{
 "name":"ball_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.991060256958008, "y":0.5992912650108337, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08375358581543, "y":0.658074676990509, "heading":-0.7496984823793085, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306450366973877, "y":0.8109118342399597, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.776718616485596, "y":1.7044211626052856, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80023193359375, "y":2.9271183013916016, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.80023193359375, "y":4.161571979522705, "heading":-1.5588919289544505, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788475036621094, "y":5.936834335327148, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5775346755981445, "y":7.406422138214111, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0256500244140625, "y":7.465205669403076, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5567426681518555, "y":6.348318576812744, "heading":-0.9407623712770198, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3810724020004272, "y":3.773600816726685, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.991060256958008 m", "val":3.991060256958008}, "y":{"exp":"0.5992912650108337 m", "val":0.5992912650108337}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08375358581543 m", "val":6.08375358581543}, "y":{"exp":"0.658074676990509 m", "val":0.658074676990509}, "heading":{"exp":"-0.7496984823793085 rad", "val":-0.7496984823793085}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306450366973877 m", "val":7.306450366973877}, "y":{"exp":"0.8109118342399597 m", "val":0.8109118342399597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.776718616485596 m", "val":7.776718616485596}, "y":{"exp":"1.7044211626052856 m", "val":1.7044211626052856}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80023193359375 m", "val":7.80023193359375}, "y":{"exp":"2.9271183013916016 m", "val":2.9271183013916016}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.80023193359375 m", "val":7.80023193359375}, "y":{"exp":"4.161571979522705 m", "val":4.161571979522705}, "heading":{"exp":"-1.5588919289544503 rad", "val":-1.5588919289544505}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.788475036621094 m", "val":7.788475036621094}, "y":{"exp":"5.936834335327148 m", "val":5.936834335327148}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5775346755981445 m", "val":6.5775346755981445}, "y":{"exp":"7.406422138214111 m", "val":7.406422138214111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0256500244140625 m", "val":5.0256500244140625}, "y":{"exp":"7.465205669403076 m", "val":7.465205669403076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5567426681518555 m", "val":2.5567426681518555}, "y":{"exp":"6.348318576812744 m", "val":6.348318576812744}, "heading":{"exp":"-0.9407623712770198 rad", "val":-0.9407623712770198}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3810724020004272 m", "val":1.3810724020004272}, "y":{"exp":"3.7736008167266846 m", "val":3.773600816726685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8667,2.10188,3.1156,3.75576,4.37318,5.26253,6.22695,6.6455,7.27709,8.14389],
  "samples":[
    {"t":0.0, "x":3.99106, "y":0.59929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00964, "ay":0.22885, "alpha":-0.70243, "fx":[153.35163,153.17,153.14168,153.34198], "fy":[0.12785,7.46711,7.84147,0.13427]},
    {"t":0.0321, "x":3.9957, "y":0.59941, "heading":0.0, "vx":0.28921, "vy":0.00735, "omega":-0.02255, "ax":9.00864, "ay":0.22898, "alpha":-0.72216, "fx":[153.33793,153.15139,153.12101,153.32731], "fy":[0.02732,7.5665,7.95669,0.02873]},
    {"t":0.0642, "x":4.00963, "y":0.59976, "heading":-0.00072, "vx":0.57839, "vy":0.0147, "omega":-0.04573, "ax":9.00749, "ay":0.22912, "alpha":-0.74499, "fx":[153.32204,153.12997,153.09683,153.31022], "fy":[-0.09157,7.67831,8.0929,-0.09053]},
    {"t":0.0963, "x":4.03283, "y":0.60035, "heading":-0.00219, "vx":0.86753, "vy":0.02205, "omega":-0.06964, "ax":9.00613, "ay":0.22929, "alpha":-0.77169, "fx":[153.30337,153.10502,153.06822,153.2901], "fy":[-0.2331,7.80597,8.25514,-0.22738]},
    {"t":0.1284, "x":4.06532, "y":0.60118, "heading":-0.00443, "vx":1.15663, "vy":0.02941, "omega":-0.09442, "ax":9.00451, "ay":0.22949, "alpha":-0.80335, "fx":[153.2811,153.07552,153.03389,153.26604], "fy":[-0.40311,7.95419,8.45033,-0.38716]},
    {"t":0.1605, "x":4.10709, "y":0.60224, "heading":-0.00746, "vx":1.44568, "vy":0.03678, "omega":-0.1202, "ax":9.00255, "ay":0.22973, "alpha":-0.8415, "fx":[153.2541,153.04006,152.99201,153.23679], "fy":[-0.60977,8.12956,8.68823,-0.5774]},
    {"t":0.1926, "x":4.15813, "y":0.60354, "heading":-0.01132, "vx":1.73466, "vy":0.04415, "omega":-0.14722, "ax":9.00012, "ay":0.23003, "alpha":-0.88834, "fx":[153.22066,152.99656,152.93985,153.20048], "fy":[-0.8649,8.3416,8.98308,-0.80912]},
    {"t":0.2247, "x":4.21845, "y":0.60508, "heading":-0.01604, "vx":2.02356, "vy":0.05154, "omega":-0.17573, "ax":8.99703, "ay":0.23039, "alpha":-0.94724, "fx":[153.1782,152.94186,152.87322,153.15421], "fy":[-1.18628,8.60462,9.35651,-1.0991]},
    {"t":0.2568, "x":4.28805, "y":0.60685, "heading":-0.02168, "vx":2.31237, "vy":0.05893, "omega":-0.20614, "ax":8.99298, "ay":0.23087, "alpha":-1.02355, "fx":[153.12251,152.87094,152.78522,153.09325], "fy":[-1.60192,8.94111,9.84302,-1.47418]},
    {"t":0.2889, "x":4.36691, "y":0.60886, "heading":-0.0283, "vx":2.60105, "vy":0.06634, "omega":-0.23899, "ax":8.98743, "ay":0.2315, "alpha":-1.12629, "fx":[153.04633,152.77523,152.66379,153.00935], "fy":[-2.15865,9.38864,10.50135,-1.98017]},
    {"t":0.321, "x":4.45503, "y":0.61111, "heading":-0.03597, "vx":2.88954, "vy":0.07377, "omega":-0.27515, "ax":8.97939, "ay":0.23239, "alpha":-1.2721, "fx":[152.93597,152.63894,152.48575,152.88664], "fy":[-2.94115,10.01488,11.44002,-2.70209]},
    {"t":0.3531, "x":4.55241, "y":0.6136, "heading":-0.0448, "vx":3.17778, "vy":0.08123, "omega":-0.31598, "ax":8.96668, "ay":0.23373, "alpha":-1.4952, "fx":[152.76226,152.42942,152.20027,152.6904], "fy":[-4.11972,10.95529,12.88441,-3.8175]},
    {"t":0.3852, "x":4.65904, "y":0.61632, "heading":-0.05495, "vx":3.46561, "vy":0.08874, "omega":-0.36398, "ax":8.94366, "ay":0.23594, "alpha":-1.87923, "fx":[152.45084,152.06657,151.67135,152.3278], "fy":[-6.09455,12.52598,15.39077,-5.76891]},
    {"t":0.4173, "x":4.77489, "y":0.61929, "heading":-0.06663, "vx":3.75271, "vy":0.09631, "omega":-0.4243, "ax":8.88996, "ay":0.24025, "alpha":-2.69685, "fx":[151.74456,151.29012,150.3832,151.44516], "fy":[-10.07679,15.67275,20.79716,-10.04678]},
    {"t":0.4494, "x":4.89994, "y":0.62251, "heading":-0.08025, "vx":4.03808, "vy":0.10402, "omega":-0.51087, "ax":8.64488, "ay":0.24826, "alpha":-5.65651, "fx":[148.94304,148.56901,143.84576,146.83027], "fy":[-22.15623,25.04181,40.60527,-26.59981]},
    {"t":0.4815, "x":5.03401, "y":0.62598, "heading":-0.09665, "vx":4.31558, "vy":0.11199, "omega":-0.69245, "ax":-4.62202, "ay":0.19124, "alpha":-27.90585, "fx":[-35.3919,-14.93567,-128.85752,-135.29188], "fy":[-132.07931,131.78533,66.885,-53.57951]},
    {"t":0.5136, "x":5.17016, "y":0.62967, "heading":-0.11888, "vx":4.16721, "vy":0.11813, "omega":-1.58823, "ax":-8.81461, "ay":-0.19358, "alpha":-3.41833, "fx":[-148.67374,-150.05306,-150.56907,-150.44026], "fy":[-25.31163,13.92945,14.82556,-16.6141]},
    {"t":0.5457, "x":5.29939, "y":0.63336, "heading":-0.16986, "vx":3.88426, "vy":0.11192, "omega":-1.69796, "ax":-8.9301, "ay":-0.20963, "alpha":-1.66337, "fx":[-151.45839,-152.05395,-152.12986,-151.95149], "fy":[-14.3735,3.88563,6.30988,-10.08522]},
    {"t":0.5778, "x":5.41947, "y":0.63685, "heading":-0.22436, "vx":3.5976, "vy":0.10519, "omega":-1.75135, "ax":-8.96443, "ay":-0.21521, "alpha":-1.01618, "fx":[-152.24478,-152.58157,-152.62215,-152.48101], "fy":[-10.40494,0.43082,2.7501,-7.41864]},
    {"t":0.6099, "x":5.53034, "y":0.64011, "heading":-0.28058, "vx":3.30984, "vy":0.09828, "omega":-1.78397, "ax":-8.98051, "ay":-0.21807, "alpha":-0.67666, "fx":[-152.60726,-152.81738,-152.85301,-152.74613], "fy":[-8.30917,-1.2755,0.75213,-6.00497]},
    {"t":0.642, "x":5.63196, "y":0.64316, "heading":-0.33785, "vx":3.02157, "vy":0.09128, "omega":-1.80569, "ax":-8.98976, "ay":-0.21982, "alpha":-0.46691, "fx":[-152.81441,-152.9506,-152.98377,-152.90395], "fy":[-6.98784,-2.25853,-0.55049,-5.15951]},
    {"t":0.6741, "x":5.72432, "y":0.64597, "heading":-0.39581, "vx":2.733, "vy":0.08422, "omega":-1.82068, "ax":-8.99573, "ay":-0.221, "alpha":-0.32428, "fx":[-152.94805,-153.0368,-153.06645,-153.00803], "fy":[-6.06386,-2.86994,-1.48018,-4.6225]},
    {"t":0.7062, "x":5.80741, "y":0.64856, "heading":-0.45426, "vx":2.44423, "vy":0.07713, "omega":-1.83109, "ax":-8.9999, "ay":-0.22185, "alpha":-0.22092, "fx":[-153.04124,-153.0978,-153.12263,-153.08141], "fy":[-5.37306,-3.26363,-2.18432,-4.27315]},
    {"t":0.7383, "x":5.88124, "y":0.65092, "heading":-0.51303, "vx":2.15533, "vy":0.07001, "omega":-1.83818, "ax":-9.00297, "ay":-0.22249, "alpha":-0.14255, "fx":[-153.10982,-153.14383,-153.1628,-153.13562], "fy":[-4.83266,-3.51797,-2.73969,-4.04733]},
    {"t":0.7704, "x":5.94579, "y":0.65306, "heading":-0.57204, "vx":1.86634, "vy":0.06287, "omega":-1.84276, "ax":-9.00533, "ay":-0.22298, "alpha":-0.08107, "fx":[-153.16231,-153.18024,-153.19266,-153.17704], "fy":[-4.39648,-3.67731,-3.19021,-3.90762]},
    {"t":0.8025, "x":6.00106, "y":0.65496, "heading":-0.63119, "vx":1.57726, "vy":0.05571, "omega":-1.84536, "ax":-9.00719, "ay":-0.22339, "alpha":-0.03155, "fx":[-153.20369,-153.21012,-153.21556,-153.20948], "fy":[-4.03676,-3.76883,-3.56278,-3.83053]},
    {"t":0.8346, "x":6.04705, "y":0.65663, "heading":-0.69043, "vx":1.28813, "vy":0.04854, "omega":-1.84637, "ax":-9.0087, "ay":-0.22371, "alpha":0.00919, "fx":[-153.23707,-153.23535,-153.23361,-153.23536], "fy":[-3.73583,-3.8102,-3.87481,-3.80043]},
    {"t":0.8667, "x":6.08375, "y":0.65807, "heading":-0.7497, "vx":0.99895, "vy":0.04136, "omega":-1.84608, "ax":-0.14681, "ay":1.88348, "alpha":4.99949, "fx":[-3.08466,-22.24556,-1.9291,17.27027], "fy":[49.78295,31.69191,13.43074,33.2442]},
    {"t":0.90413, "x":6.12104, "y":0.66094, "heading":-0.8188, "vx":0.99346, "vy":0.11185, "omega":-1.65895, "ax":-0.00414, "ay":0.03651, "alpha":4.81202, "fx":[0.53814,-18.32628,-0.68199,18.18875], "fy":[18.86925,1.23961,-17.64465,0.0198]},
    {"t":0.94156, "x":6.15822, "y":0.66515, "heading":-0.88089, "vx":0.9933, "vy":0.11322, "omega":-1.47884, "ax":-0.00008, "ay":0.00068, "alpha":4.24634, "fx":[1.53564,-16.0478,-1.53834,16.04526], "fy":[16.05792,1.54863,-16.03514,-1.52535]},
    {"t":0.97899, "x":6.1954, "y":0.66939, "heading":-0.93624, "vx":0.9933, "vy":0.11325, "omega":-1.3199, "ax":0.0, "ay":0.00001, "alpha":3.7454, "fx":[2.1366,-14.0569,-2.13665,14.05685], "fy":[14.05708,2.13684,-14.05666,-2.13641]},
    {"t":1.01642, "x":6.23258, "y":0.67363, "heading":-0.98565, "vx":0.9933, "vy":0.11325, "omega":-1.17971, "ax":0.0, "ay":0.0, "alpha":3.30248, "fx":[2.49373,-12.28636,-2.49373,12.28636], "fy":[12.28637,2.49374,-12.28636,-2.49373]},
    {"t":1.05385, "x":6.26976, "y":0.67787, "heading":-1.0298, "vx":0.9933, "vy":0.11325, "omega":-1.0561, "ax":0.0, "ay":0.0, "alpha":2.91121, "fx":[2.67423,-10.72314,-2.67423,10.72314], "fy":[10.72314,2.67423,-10.72314,-2.67423]},
    {"t":1.09128, "x":6.30694, "y":0.68211, "heading":-1.06933, "vx":0.9933, "vy":0.11325, "omega":-0.94713, "ax":0.0, "ay":0.0, "alpha":2.56586, "fx":[2.72864,-9.35052,-2.72864,9.35052], "fy":[9.35052,2.72864,-9.35052,-2.72864]},
    {"t":1.12871, "x":6.34412, "y":0.68635, "heading":-1.10478, "vx":0.9933, "vy":0.11325, "omega":-0.85109, "ax":0.0, "ay":0.0, "alpha":2.2612, "fx":[2.69521,-8.14988,-2.69521,8.14988], "fy":[8.14988,2.69521,-8.14988,-2.69521]},
    {"t":1.16614, "x":6.3813, "y":0.69059, "heading":-1.13664, "vx":0.9933, "vy":0.11325, "omega":-0.76646, "ax":0.0, "ay":0.0, "alpha":1.99258, "fx":[2.60256,-7.10241,-2.60256,7.10241], "fy":[7.10241,2.60256,-7.10241,-2.60256]},
    {"t":1.20357, "x":6.41847, "y":0.69482, "heading":-1.16533, "vx":0.9933, "vy":0.11325, "omega":-0.69188, "ax":0.0, "ay":0.0, "alpha":1.75582, "fx":[2.47191,-6.19015,-2.47191,6.19015], "fy":[6.19015,2.47191,-6.19015,-2.47191]},
    {"t":1.241, "x":6.45565, "y":0.69906, "heading":-1.19122, "vx":0.9933, "vy":0.11325, "omega":-0.62616, "ax":0.0, "ay":0.0, "alpha":1.54722, "fx":[2.31875,-5.3965,-2.31875,5.3965], "fy":[5.3965,2.31875,-5.3965,-2.31875]},
    {"t":1.27843, "x":6.49283, "y":0.7033, "heading":-1.21466, "vx":0.9933, "vy":0.11325, "omega":-0.56824, "ax":0.0, "ay":0.0, "alpha":1.36348, "fx":[2.15427,-4.70646,-2.15427,4.70646], "fy":[4.70646,2.15427,-4.70646,-2.15427]},
    {"t":1.31586, "x":6.53001, "y":0.70754, "heading":-1.23593, "vx":0.9933, "vy":0.11325, "omega":-0.51721, "ax":0.0, "ay":0.0, "alpha":1.20169, "fx":[1.98643,-4.10666,-1.98643,4.10666], "fy":[4.10666,1.98643,-4.10666,-1.98643]},
    {"t":1.35329, "x":6.56719, "y":0.71178, "heading":-1.25529, "vx":0.9933, "vy":0.11325, "omega":-0.47223, "ax":0.0, "ay":0.0, "alpha":1.05926, "fx":[1.82073,-3.58534,-1.82073,3.58534], "fy":[3.58534,1.82073,-3.58534,-1.82073]},
    {"t":1.39072, "x":6.60437, "y":0.71602, "heading":-1.27296, "vx":0.9933, "vy":0.11325, "omega":-0.43258, "ax":0.0, "ay":0.0, "alpha":0.93391, "fx":[1.66089,-3.13219,-1.66089,3.13219], "fy":[3.13219,1.66089,-3.13219,-1.66089]},
    {"t":1.42815, "x":6.64155, "y":0.72026, "heading":-1.28915, "vx":0.9933, "vy":0.11325, "omega":-0.39763, "ax":0.0, "ay":0.0, "alpha":0.82363, "fx":[1.5093,-2.73825,-1.5093,2.73825], "fy":[2.73825,1.5093,-2.73825,-1.5093]},
    {"t":1.46558, "x":6.67873, "y":0.7245, "heading":-1.30404, "vx":0.9933, "vy":0.11325, "omega":-0.3668, "ax":0.0, "ay":0.0, "alpha":0.72664, "fx":[1.36738,-2.39573,-1.36738,2.39573], "fy":[2.39573,1.36738,-2.39573,-1.36738]},
    {"t":1.50301, "x":6.7159, "y":0.72873, "heading":-1.31777, "vx":0.9933, "vy":0.11325, "omega":-0.3396, "ax":0.0, "ay":0.0, "alpha":0.6414, "fx":[1.23588,-2.0979,-1.23588,2.0979], "fy":[2.0979,1.23588,-2.0979,-1.23588]},
    {"t":1.54044, "x":6.75308, "y":0.73297, "heading":-1.33048, "vx":0.9933, "vy":0.11325, "omega":-0.31559, "ax":0.0, "ay":0.0, "alpha":0.56651, "fx":[1.11505,-1.83894,-1.11505,1.83894], "fy":[1.83894,1.11505,-1.83894,-1.11505]},
    {"t":1.57787, "x":6.79026, "y":0.73721, "heading":-1.34229, "vx":0.9933, "vy":0.11325, "omega":-0.29439, "ax":0.0, "ay":0.0, "alpha":0.50078, "fx":[1.0048,-1.61381,-1.0048,1.61381], "fy":[1.61381,1.0048,-1.61381,-1.0048]},
    {"t":1.6153, "x":6.82744, "y":0.74145, "heading":-1.35331, "vx":0.9933, "vy":0.11325, "omega":-0.27565, "ax":0.0, "ay":0.0, "alpha":0.44314, "fx":[0.90483,-1.41817,-0.90483,1.41817], "fy":[1.41817,0.90483,-1.41817,-0.90483]},
    {"t":1.65273, "x":6.86462, "y":0.74569, "heading":-1.36363, "vx":0.9933, "vy":0.11325, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.39265, "fx":[0.81467,-1.24828,-0.81467,1.24828], "fy":[1.24828,0.81467,-1.24828,-0.81467]},
    {"t":1.69016, "x":6.9018, "y":0.74993, "heading":-1.37332, "vx":0.9933, "vy":0.11325, "omega":-0.24436, "ax":0.0, "ay":0.0, "alpha":0.34852, "fx":[0.73381,-1.10091,-0.73381,1.10091], "fy":[1.10091,0.73381,-1.10091,-0.73381]},
    {"t":1.72758, "x":6.93898, "y":0.75417, "heading":-1.38247, "vx":0.9933, "vy":0.11325, "omega":-0.23132, "ax":0.0, "ay":0.0, "alpha":0.31002, "fx":[0.66168,-0.97327,-0.66168,0.97327], "fy":[0.97327,0.66168,-0.97327,-0.66168]},
    {"t":1.76501, "x":6.97616, "y":0.75841, "heading":-1.39113, "vx":0.9933, "vy":0.11325, "omega":-0.21971, "ax":0.0, "ay":0.0, "alpha":0.27653, "fx":[0.59769,-0.86299,-0.59769,0.86299], "fy":[0.86299,0.59769,-0.86299,-0.59769]},
    {"t":1.80244, "x":7.01333, "y":0.76264, "heading":-1.39935, "vx":0.9933, "vy":0.11325, "omega":-0.20936, "ax":0.0, "ay":0.0, "alpha":0.2475, "fx":[0.54129,-0.76799,-0.54129,0.76799], "fy":[0.76799,0.54129,-0.76799,-0.54129]},
    {"t":1.83987, "x":7.05051, "y":0.76688, "heading":-1.40719, "vx":0.9933, "vy":0.11325, "omega":-0.2001, "ax":0.0, "ay":0.0, "alpha":0.22248, "fx":[0.49196,-0.68651,-0.49196,0.68651], "fy":[0.68651,0.49197,-0.68651,-0.49196]},
    {"t":1.8773, "x":7.08769, "y":0.77112, "heading":-1.41468, "vx":0.9933, "vy":0.11325, "omega":-0.19177, "ax":0.0, "ay":0.0, "alpha":0.20106, "fx":[0.44922,-0.61705,-0.44922,0.61705], "fy":[0.61706,0.44923,-0.61704,-0.44921]},
    {"t":1.91473, "x":7.12487, "y":0.77536, "heading":-1.42186, "vx":0.9933, "vy":0.11325, "omega":-0.18425, "ax":0.0, "ay":0.00003, "alpha":0.18288, "fx":[0.41256,-0.55837,-0.41268,0.55826], "fy":[0.55882,0.41313,-0.55781,-0.41212]},
    {"t":1.95216, "x":7.16205, "y":0.7796, "heading":-1.42875, "vx":0.9933, "vy":0.11325, "omega":-0.1774, "ax":-0.00019, "ay":0.00165, "alpha":0.16766, "fx":[0.37859,-0.51242,-0.385,0.50601], "fy":[0.53733,0.40991,-0.48111,-0.35369]},
    {"t":1.98959, "x":7.19923, "y":0.78384, "heading":-1.43539, "vx":0.99329, "vy":0.11331, "omega":-0.17113, "ax":-0.01061, "ay":0.09158, "alpha":0.15511, "fx":[0.17592,-0.64923,-0.53687,0.28837], "fy":[2.02646,1.91404,1.08901,1.20144]},
    {"t":2.02702, "x":7.2364, "y":0.78814, "heading":-1.4418, "vx":0.99289, "vy":0.11674, "omega":-0.16532, "ax":-0.78452, "ay":4.00284, "alpha":0.09592, "fx":[-13.05851,-13.66991,-13.63142,-13.01818], "fy":[68.3381,68.24516,67.83603,67.92924]},
    {"t":2.06445, "x":7.27301, "y":0.79532, "heading":-1.44799, "vx":0.96353, "vy":0.26656, "omega":-0.16173, "ax":-3.75061, "ay":8.01808, "alpha":0.00267, "fx":[-63.78074,-63.80506,-63.81273,-63.78841], "fy":[136.39296,136.38177,136.3776,136.38879]},
    {"t":2.10188, "x":7.30645, "y":0.81091, "heading":-1.45404, "vx":0.82315, "vy":0.56667, "omega":-0.16163, "ax":-6.11752, "ay":6.40015, "alpha":0.00237, "fx":[-104.04476,-104.05934,-104.06992,-104.05534], "fy":[108.8768,108.86326,108.85261,108.86615]},
    {"t":2.13809, "x":7.33224, "y":0.83562, "heading":-1.45989, "vx":0.60166, "vy":0.79839, "omega":-0.16155, "ax":-3.81989, "ay":2.41591, "alpha":0.06715, "fx":[-64.78802,-65.1168,-65.1624,-64.83351], "fy":[41.35061,41.22509,40.83751,40.96268]},
    {"t":2.17429, "x":7.35152, "y":0.86611, "heading":-1.46574, "vx":0.46337, "vy":0.88585, "omega":-0.15911, "ax":-0.10584, "ay":0.05508, "alpha":0.10302, "fx":[-1.55429,-2.10426,-2.04637,-1.49636], "fy":[1.2409,1.1828,0.63274,0.6908]},
    {"t":2.21049, "x":7.36823, "y":0.89822, "heading":-1.4715, "vx":0.45954, "vy":0.88785, "omega":-0.15538, "ax":-0.0021, "ay":0.00109, "alpha":0.09559, "fx":[0.1941,-0.31653,-0.26566,0.24498], "fy":[0.29927,0.2484,-0.26224,-0.21137]},
    {"t":2.2467, "x":7.38486, "y":0.93036, "heading":-1.47713, "vx":0.45946, "vy":0.88789, "omega":-0.15192, "ax":-0.00004, "ay":0.00002, "alpha":0.08956, "fx":[0.21615,-0.26255,-0.21757,0.26113], "fy":[0.2622,0.21723,-0.26147,-0.2165]},
    {"t":2.2829, "x":7.4015, "y":0.96251, "heading":-1.48263, "vx":0.45946, "vy":0.88789, "omega":-0.14868, "ax":0.0, "ay":0.0, "alpha":0.08489, "fx":[0.2069,-0.24705,-0.20693,0.24703], "fy":[0.24705,0.20692,-0.24703,-0.2069]},
    {"t":2.31911, "x":7.41813, "y":0.99465, "heading":-1.48801, "vx":0.45946, "vy":0.88789, "omega":-0.14561, "ax":0.0, "ay":0.0, "alpha":0.0815, "fx":[0.19992,-0.2361,-0.19992,0.2361], "fy":[0.2361,0.19992,-0.2361,-0.19992]},
    {"t":2.35531, "x":7.43477, "y":1.0268, "heading":-1.49328, "vx":0.45946, "vy":0.88789, "omega":-0.14266, "ax":0.0, "ay":0.0, "alpha":0.07934, "fx":[0.19584,-0.22882,-0.19584,0.22882], "fy":[0.22882,0.19584,-0.22882,-0.19584]},
    {"t":2.39152, "x":7.4514, "y":1.05895, "heading":-1.49845, "vx":0.45946, "vy":0.88789, "omega":-0.13979, "ax":0.0, "ay":0.0, "alpha":0.07838, "fx":[0.19464,-0.22506,-0.19464,0.22506], "fy":[0.22506,0.19464,-0.22506,-0.19464]},
    {"t":2.42772, "x":7.46804, "y":1.09109, "heading":-1.50351, "vx":0.45946, "vy":0.88789, "omega":-0.13695, "ax":0.0, "ay":0.0, "alpha":0.07861, "fx":[0.19634,-0.22472,-0.19634,0.22472], "fy":[0.22472,0.19634,-0.22472,-0.19634]},
    {"t":2.46392, "x":7.48467, "y":1.12324, "heading":-1.50846, "vx":0.45946, "vy":0.88789, "omega":-0.1341, "ax":0.0, "ay":0.0, "alpha":0.08002, "fx":[0.20101,-0.22777,-0.20101,0.22777], "fy":[0.22777,0.20101,-0.22777,-0.20101]},
    {"t":2.50013, "x":7.50131, "y":1.15538, "heading":-1.51332, "vx":0.45946, "vy":0.88789, "omega":-0.1312, "ax":0.0, "ay":0.0, "alpha":0.08265, "fx":[0.20874,-0.23423,-0.20874,0.23423], "fy":[0.23423,0.20874,-0.23423,-0.20874]},
    {"t":2.53633, "x":7.51794, "y":1.18753, "heading":-1.51807, "vx":0.45946, "vy":0.88789, "omega":-0.12821, "ax":0.0, "ay":0.0, "alpha":0.08652, "fx":[0.21969,-0.24417,-0.21969,0.24417], "fy":[0.24417,0.21969,-0.24417,-0.21969]},
    {"t":2.57254, "x":7.53457, "y":1.21967, "heading":-1.52271, "vx":0.45946, "vy":0.88789, "omega":-0.12508, "ax":0.0, "ay":0.0, "alpha":0.0917, "fx":[0.23405,-0.25771,-0.23405,0.25771], "fy":[0.25771,0.23405,-0.25771,-0.23405]},
    {"t":2.60874, "x":7.55121, "y":1.25182, "heading":-1.52724, "vx":0.45946, "vy":0.88789, "omega":-0.12176, "ax":0.0, "ay":0.0, "alpha":0.09827, "fx":[0.25206,-0.27503,-0.25206,0.27503], "fy":[0.27503,0.25206,-0.27503,-0.25206]},
    {"t":2.64495, "x":7.56784, "y":1.28396, "heading":-1.53165, "vx":0.45946, "vy":0.88789, "omega":-0.1182, "ax":0.0, "ay":0.0, "alpha":0.10632, "fx":[0.27402,-0.29636,-0.27402,0.29636], "fy":[0.29636,0.27402,-0.29636,-0.27402]},
    {"t":2.68115, "x":7.58448, "y":1.31611, "heading":-1.53593, "vx":0.45946, "vy":0.88789, "omega":-0.11435, "ax":0.0, "ay":0.0, "alpha":0.11599, "fx":[0.3003,-0.32201,-0.3003,0.32201], "fy":[0.32201,0.3003,-0.32201,-0.3003]},
    {"t":2.71735, "x":7.60111, "y":1.34825, "heading":-1.54007, "vx":0.45946, "vy":0.88789, "omega":-0.11015, "ax":0.0, "ay":0.0, "alpha":0.1274, "fx":[0.33131,-0.35232,-0.33131,0.35232], "fy":[0.35232,0.33131,-0.35232,-0.33131]},
    {"t":2.75356, "x":7.61775, "y":1.3804, "heading":-1.54406, "vx":0.45946, "vy":0.88789, "omega":-0.10554, "ax":0.0, "ay":0.0, "alpha":0.14074, "fx":[0.36755,-0.38775,-0.36755,0.38775], "fy":[0.38775,0.36755,-0.38775,-0.36755]},
    {"t":2.78976, "x":7.63438, "y":1.41254, "heading":-1.54788, "vx":0.45946, "vy":0.88789, "omega":-0.10045, "ax":0.0, "ay":0.0, "alpha":0.1562, "fx":[0.40958,-0.4288,-0.40958,0.4288], "fy":[0.4288,0.40958,-0.4288,-0.40958]},
    {"t":2.82597, "x":7.65101, "y":1.44469, "heading":-1.55151, "vx":0.45946, "vy":0.88789, "omega":-0.09479, "ax":0.0, "ay":0.0, "alpha":0.17403, "fx":[0.45806,-0.47607,-0.45806,0.47607], "fy":[0.47607,0.45806,-0.47607,-0.45806]},
    {"t":2.86217, "x":7.66765, "y":1.47684, "heading":-1.55494, "vx":0.45946, "vy":0.88789, "omega":-0.08849, "ax":0.0, "ay":0.0, "alpha":0.19449, "fx":[0.51372,-0.53027,-0.51372,0.53027], "fy":[0.53027,0.51372,-0.53027,-0.51372]},
    {"t":2.89838, "x":7.68428, "y":1.50898, "heading":-1.55815, "vx":0.45946, "vy":0.88789, "omega":-0.08145, "ax":0.0, "ay":0.0, "alpha":0.21788, "fx":[0.57741,-0.59221,-0.57742,0.59221], "fy":[0.59221,0.57742,-0.59221,-0.57742]},
    {"t":2.93458, "x":7.70092, "y":1.54113, "heading":-1.5611, "vx":0.45946, "vy":0.88789, "omega":-0.07356, "ax":-0.00001, "ay":0.0, "alpha":0.24457, "fx":[0.64996,-0.66297,-0.65024,0.66269], "fy":[0.6629,0.65017,-0.66276,-0.65003]},
    {"t":2.97079, "x":7.71755, "y":1.57327, "heading":-1.56376, "vx":0.45946, "vy":0.88789, "omega":-0.06471, "ax":-0.00041, "ay":0.00021, "alpha":0.27495, "fx":[0.72585,-0.75021,-0.73983,0.73623], "fy":[0.74684,0.73646,-0.73961,-0.72922]},
    {"t":3.00699, "x":7.73419, "y":1.60542, "heading":-1.5661, "vx":0.45944, "vy":0.8879, "omega":-0.05475, "ax":-0.02071, "ay":0.01071, "alpha":0.30948, "fx":[0.47454,-1.18689,-1.17912,0.48235], "fy":[1.01675,1.00891,-0.65252,-0.64476]},
    {"t":3.04319, "x":7.75081, "y":1.63757, "heading":-1.56809, "vx":0.45869, "vy":0.88828, "omega":-0.04355, "ax":-1.03762, "ay":0.50853, "alpha":0.33745, "fx":[-16.7442,-18.5366,-18.5563,-16.76168], "fy":[9.58032,9.54948,7.72214,7.74814]},
    {"t":3.0794, "x":7.76673, "y":1.67006, "heading":-1.56966, "vx":0.42113, "vy":0.90669, "omega":-0.03133, "ax":-8.02843, "ay":2.33752, "alpha":0.03002, "fx":[-136.50189,-136.54659,-136.62064,-136.5762], "fy":[39.93688,39.86211,39.58459,39.65892]},
    {"t":3.1156, "x":7.77672, "y":1.70442, "heading":-1.5708, "vx":0.13046, "vy":0.99132, "omega":-0.03024, "ax":0.03934, "ay":9.00539, "alpha":0.00084, "fx":[0.67362,0.66467,0.66471,0.67366], "fy":[153.17906,153.1791,153.17907,153.17904]},
    {"t":3.15117, "x":7.78138, "y":1.74537, "heading":-1.57187, "vx":0.13186, "vy":1.3116, "omega":-0.03021, "ax":0.02967, "ay":8.99472, "alpha":0.00114, "fx":[0.51075,0.49858,0.49861,0.51078], "fy":[152.9977,152.99774,152.9977,152.99766]},
    {"t":3.18673, "x":7.78609, "y":1.79771, "heading":-1.57295, "vx":0.13292, "vy":1.63149, "omega":-0.03017, "ax":0.00105, "ay":8.96259, "alpha":0.00204, "fx":[0.02869,0.00695,0.00691,0.02865], "fy":[152.45108,152.45109,152.45093,152.45093]},
    {"t":3.2223, "x":7.79082, "y":1.8614, "heading":-1.57402, "vx":0.13295, "vy":1.95024, "omega":-0.0301, "ax":-3.07585, "ay":1.37934, "alpha":0.18836, "fx":[-51.80679,-52.72362,-52.83214,-51.91479], "fy":[24.06681,23.96287,22.85969,22.95923]},
    {"t":3.25786, "x":7.7936, "y":1.93163, "heading":-1.57509, "vx":0.02356, "vy":1.99929, "omega":-0.0234, "ax":-0.27038, "ay":0.00258, "alpha":0.21619, "fx":[-4.01684,-5.17645,-5.18145,-4.02184], "fy":[0.62231,0.62702,-0.53442,-0.53965]},
    {"t":3.29342, "x":7.79427, "y":2.00273, "heading":-1.57592, "vx":0.01395, "vy":1.99938, "omega":-0.01571, "ax":-0.02037, "ay":0.00014, "alpha":0.18791, "fx":[0.16052,-0.84831,-0.85348,0.15534], "fy":[0.50419,0.50935,-0.49947,-0.50466]},
    {"t":3.32899, "x":7.79475, "y":2.07384, "heading":-1.57648, "vx":0.01322, "vy":1.99939, "omega":-0.00903, "ax":-0.00153, "ay":0.00001, "alpha":0.16287, "fx":[0.41358,-0.46077,-0.46574,0.40861], "fy":[0.43487,0.43984,-0.43452,-0.43949]},
    {"t":3.36455, "x":7.79522, "y":2.14495, "heading":-1.5768, "vx":0.01317, "vy":1.99939, "omega":-0.00324, "ax":-0.00012, "ay":0.0, "alpha":0.14095, "fx":[0.37866,-0.37804,-0.38259,0.37412], "fy":[0.37609,0.38064,-0.37607,-0.38061]},
    {"t":3.40012, "x":7.79569, "y":2.21606, "heading":-1.57692, "vx":0.01316, "vy":1.99939, "omega":0.00178, "ax":-0.00001, "ay":0.0, "alpha":0.12175, "fx":[0.32866,-0.32496,-0.32896,0.32466], "fy":[0.32481,0.32881,-0.32481,-0.32881]},
    {"t":3.43568, "x":7.79616, "y":2.28716, "heading":-1.57685, "vx":0.01316, "vy":1.99939, "omega":0.00611, "ax":0.0, "ay":0.0, "alpha":0.10489, "fx":[0.28325,-0.27986,-0.28328,0.27984], "fy":[0.27985,0.28327,-0.27985,-0.28326]},
    {"t":3.47125, "x":7.79663, "y":2.35827, "heading":-1.57664, "vx":0.01316, "vy":1.99939, "omega":0.00984, "ax":0.0, "ay":0.0, "alpha":0.09005, "fx":[0.24314,-0.24032,-0.24314,0.24032], "fy":[0.24032,0.24314,-0.24032,-0.24314]},
    {"t":3.50681, "x":7.7971, "y":2.42938, "heading":-1.57629, "vx":0.01316, "vy":1.99939, "omega":0.01304, "ax":0.0, "ay":0.0, "alpha":0.07695, "fx":[0.20769,-0.20542,-0.20769,0.20542], "fy":[0.20542,0.20769,-0.20542,-0.20769]},
    {"t":3.54238, "x":7.79756, "y":2.50048, "heading":-1.57582, "vx":0.01316, "vy":1.99939, "omega":0.01577, "ax":0.0, "ay":0.0, "alpha":0.06532, "fx":[0.17623,-0.17448,-0.17624,0.17446], "fy":[0.17447,0.17623,-0.17447,-0.17623]},
    {"t":3.57794, "x":7.79803, "y":2.57159, "heading":-1.57526, "vx":0.01316, "vy":1.99939, "omega":0.0181, "ax":-0.00001, "ay":0.0, "alpha":0.05496, "fx":[0.14809,-0.14696,-0.14828,0.14677], "fy":[0.14687,0.14819,-0.14687,-0.14818]},
    {"t":3.6135, "x":7.7985, "y":2.6427, "heading":-1.57462, "vx":0.01316, "vy":1.99939, "omega":0.02005, "ax":-0.00008, "ay":0.0, "alpha":0.04565, "fx":[0.12173,-0.12335,-0.12429,0.12079], "fy":[0.12208,0.12302,-0.12206,-0.123]},
    {"t":3.64907, "x":7.79897, "y":2.71381, "heading":-1.57391, "vx":0.01316, "vy":1.99939, "omega":0.02168, "ax":-0.001, "ay":0.00001, "alpha":0.03722, "fx":[0.0832,-0.11663,-0.11725,0.08258], "fy":[0.09972,0.10034,-0.09949,-0.10011]},
    {"t":3.68463, "x":7.79944, "y":2.78491, "heading":-1.57313, "vx":0.01313, "vy":1.99939, "omega":0.023, "ax":-0.0133, "ay":0.00009, "alpha":0.02951, "fx":[-0.14682,-0.30524,-0.30561,-0.14719], "fy":[0.08048,0.08085,-0.07757,-0.07794]},
    {"t":3.7202, "x":7.79989, "y":2.85602, "heading":-1.57232, "vx":0.01265, "vy":1.99939, "omega":0.02405, "ax":-0.17674, "ay":-0.01555, "alpha":0.02235, "fx":[-2.94627,-3.0662,-3.06637,-2.94645], "fy":[-0.20453,-0.20434,-0.32436,-0.32455]},
    {"t":3.75576, "x":7.80023, "y":2.92712, "heading":-1.57146, "vx":0.00637, "vy":1.99884, "omega":0.02484, "ax":-0.18443, "ay":0.01682, "alpha":0.01577, "fx":[-3.09468,-3.1793,-3.17936,-3.09474], "fy":[0.32843,0.32848,0.24379,0.24374]},
    {"t":3.79006, "x":7.80034, "y":2.99569, "heading":-1.57061, "vx":0.00004, "vy":1.99942, "omega":0.02539, "ax":-0.01513, "ay":0.0, "alpha":0.01028, "fx":[-0.22971,-0.2849,-0.28488,-0.2297], "fy":[0.02758,0.02757,-0.02762,-0.02761]},
    {"t":3.82436, "x":7.80033, "y":3.06427, "heading":-1.56974, "vx":-0.00048, "vy":1.99942, "omega":0.02574, "ax":-0.00124, "ay":0.0, "alpha":0.00496, "fx":[-0.00779,-0.03442,-0.0344,-0.00777], "fy":[0.01332,0.0133,-0.01333,-0.01331]},
    {"t":3.85867, "x":7.80032, "y":3.13285, "heading":-1.56886, "vx":-0.00052, "vy":1.99942, "omega":0.02591, "ax":-0.0001, "ay":0.0, "alpha":-0.00027, "fx":[-0.00245,-0.00101,-0.00101,-0.00245], "fy":[-0.00072,-0.00072,0.00072,0.00072]},
    {"t":3.89297, "x":7.8003, "y":3.20144, "heading":-1.56797, "vx":-0.00052, "vy":1.99942, "omega":0.0259, "ax":-0.00001, "ay":0.0, "alpha":-0.0055, "fx":[-0.01487,0.01467,0.01459,-0.01496], "fy":[-0.01482,-0.01473,0.01482,0.01473]},
    {"t":3.92727, "x":7.80028, "y":3.27002, "heading":-1.56708, "vx":-0.00052, "vy":1.99942, "omega":0.02571, "ax":0.0, "ay":0.0, "alpha":-0.01084, "fx":[-0.02899,0.02919,0.02897,-0.02921], "fy":[-0.0292,-0.02898,0.0292,0.02898]},
    {"t":3.96157, "x":7.80026, "y":3.3386, "heading":-1.5662, "vx":-0.00052, "vy":1.99942, "omega":0.02534, "ax":0.0, "ay":0.0, "alpha":-0.01636, "fx":[-0.04373,0.04413,0.04372,-0.04413], "fy":[-0.04413,-0.04372,0.04413,0.04372]},
    {"t":3.99587, "x":7.80025, "y":3.40718, "heading":-1.56533, "vx":-0.00052, "vy":1.99942, "omega":0.02478, "ax":0.0, "ay":0.0, "alpha":-0.02218, "fx":[-0.05922,0.05987,0.05922,-0.05987], "fy":[-0.05987,-0.05922,0.05987,0.05922]},
    {"t":4.03017, "x":7.80023, "y":3.47576, "heading":-1.56448, "vx":-0.00052, "vy":1.99942, "omega":0.02402, "ax":0.0, "ay":0.0, "alpha":-0.0284, "fx":[-0.07576,0.07672,0.07576,-0.07672], "fy":[-0.07672,-0.07576,0.07672,0.07576]},
    {"t":4.06447, "x":7.80021, "y":3.54434, "heading":-1.56365, "vx":-0.00052, "vy":1.99942, "omega":0.02304, "ax":0.0, "ay":0.0, "alpha":-0.03513, "fx":[-0.09362,0.09497,0.09362,-0.09497], "fy":[-0.09497,-0.09362,0.09497,0.09362]},
    {"t":4.09877, "x":7.80019, "y":3.61293, "heading":-1.56286, "vx":-0.00052, "vy":1.99942, "omega":0.02184, "ax":0.0, "ay":0.0, "alpha":-0.04248, "fx":[-0.11313,0.11494,0.11313,-0.11494], "fy":[-0.11494,-0.11313,0.11494,0.11313]},
    {"t":4.13307, "x":7.80017, "y":3.68151, "heading":-1.56211, "vx":-0.00052, "vy":1.99942, "omega":0.02038, "ax":0.0, "ay":0.0, "alpha":-0.0506, "fx":[-0.13464,0.137,0.13464,-0.137], "fy":[-0.137,-0.13464,0.137,0.13464]},
    {"t":4.16737, "x":7.80016, "y":3.75009, "heading":-1.56142, "vx":-0.00052, "vy":1.99942, "omega":0.01864, "ax":0.0, "ay":0.0, "alpha":-0.05962, "fx":[-0.15852,0.16155,0.15855,-0.16152], "fy":[-0.16154,-0.15853,0.16154,0.15853]},
    {"t":4.20167, "x":7.80014, "y":3.81867, "heading":-1.56078, "vx":-0.00052, "vy":1.99942, "omega":0.0166, "ax":0.00001, "ay":0.0, "alpha":-0.06971, "fx":[-0.18506,0.18918,0.18543,-0.18881], "fy":[-0.18899,-0.18524,0.18899,0.18524]},
    {"t":4.23598, "x":7.80012, "y":3.88725, "heading":-1.56021, "vx":-0.00052, "vy":1.99942, "omega":0.01421, "ax":0.00013, "ay":0.0, "alpha":-0.08105, "fx":[-0.21296,0.22214,0.21753,-0.21757], "fy":[-0.21985,-0.21525,0.21985,0.21525]},
    {"t":4.27028, "x":7.8001, "y":3.95584, "heading":-1.55972, "vx":-0.00052, "vy":1.99942, "omega":0.01143, "ax":0.00164, "ay":0.0, "alpha":-0.09384, "fx":[-0.2212,0.28256,0.27698,-0.22678], "fy":[-0.25466,-0.24908,0.25467,0.24909]},
    {"t":4.30458, "x":7.80008, "y":4.02442, "heading":-1.55933, "vx":-0.00046, "vy":1.99942, "omega":0.00821, "ax":0.02, "ay":0.0, "alpha":-0.10831, "fx":[0.05281,0.63423,0.62757,0.04614], "fy":[-0.29404,-0.28737,0.29406,0.2874]},
    {"t":4.33888, "x":7.80008, "y":4.093, "heading":-1.55905, "vx":0.00022, "vy":1.99942, "omega":0.00449, "ax":0.24376, "ay":-0.01622, "alpha":-0.12454, "fx":[3.81611,4.48416,4.47638,3.80832], "fy":[-0.61438,-0.60638,0.06257,0.05472]},
    {"t":4.37318, "x":7.80023, "y":4.16157, "heading":-1.55889, "vx":0.00858, "vy":1.99886, "omega":0.00022, "ax":0.21877, "ay":0.01431, "alpha":-0.11506, "fx":[3.41624,4.03356,4.02616,3.40885], "fy":[-0.06936,-0.06199,0.55599,0.54874]},
    {"t":4.41024, "x":7.8007, "y":4.23565, "heading":-1.55888, "vx":0.01669, "vy":1.99939, "omega":-0.00404, "ax":0.01469, "ay":-0.00012, "alpha":-0.09806, "fx":[-0.01026,0.51616,0.50989,-0.01654], "fy":[-0.26847,-0.26219,0.26424,0.25797]},
    {"t":4.44729, "x":7.80133, "y":4.30974, "heading":-1.55903, "vx":0.01724, "vy":1.99939, "omega":-0.00768, "ax":0.00099, "ay":-0.00001, "alpha":-0.08298, "fx":[-0.20334,0.24212,0.23688,-0.20858], "fy":[-0.22549,-0.22025,0.22521,0.21997]},
    {"t":4.48435, "x":7.80197, "y":4.38383, "heading":-1.55932, "vx":0.01727, "vy":1.99939, "omega":-0.01075, "ax":0.00007, "ay":0.0, "alpha":-0.06963, "fx":[-0.18363,0.19017,0.18588,-0.18792], "fy":[-0.18905,-0.18476,0.18903,0.18474]},
    {"t":4.5214, "x":7.80261, "y":4.45792, "heading":-1.55972, "vx":0.01727, "vy":1.99939, "omega":-0.01333, "ax":0.0, "ay":0.0, "alpha":-0.05774, "fx":[-0.15318,0.15677,0.15333,-0.15661], "fy":[-0.15669,-0.15326,0.15669,0.15325]},
    {"t":4.55846, "x":7.80325, "y":4.53201, "heading":-1.56021, "vx":0.01727, "vy":1.99939, "omega":-0.01547, "ax":0.0, "ay":0.0, "alpha":-0.04705, "fx":[-0.12494,0.12763,0.12495,-0.12762], "fy":[-0.12762,-0.12495,0.12762,0.12495]},
    {"t":4.59552, "x":7.80389, "y":4.6061, "heading":-1.56078, "vx":0.01727, "vy":1.99939, "omega":-0.01721, "ax":0.0, "ay":0.0, "alpha":-0.03734, "fx":[-0.09923,0.10124,0.09923,-0.10124], "fy":[-0.10124,-0.09923,0.10124,0.09923]},
    {"t":4.63257, "x":7.80453, "y":4.68019, "heading":-1.56142, "vx":0.01727, "vy":1.99939, "omega":-0.0186, "ax":0.0, "ay":0.0, "alpha":-0.02842, "fx":[-0.07557,0.077,0.07557,-0.077], "fy":[-0.077,-0.07557,0.077,0.07557]},
    {"t":4.66963, "x":7.80517, "y":4.75428, "heading":-1.56211, "vx":0.01727, "vy":1.99939, "omega":-0.01965, "ax":0.0, "ay":0.0, "alpha":-0.02009, "fx":[-0.05346,0.05439,0.05346,-0.05439], "fy":[-0.05439,-0.05346,0.05439,0.05346]},
    {"t":4.70668, "x":7.80581, "y":4.82837, "heading":-1.56284, "vx":0.01727, "vy":1.99939, "omega":-0.02039, "ax":0.0, "ay":0.0, "alpha":-0.01218, "fx":[-0.03243,0.03295,0.03243,-0.03295], "fy":[-0.03295,-0.03243,0.03295,0.03243]},
    {"t":4.74374, "x":7.80645, "y":4.90246, "heading":-1.56359, "vx":0.01727, "vy":1.99939, "omega":-0.02085, "ax":0.0, "ay":0.0, "alpha":-0.00452, "fx":[-0.01206,0.01223,0.01206,-0.01223], "fy":[-0.01223,-0.01206,0.01223,0.01206]},
    {"t":4.7808, "x":7.80709, "y":4.97655, "heading":-1.56437, "vx":0.01727, "vy":1.99939, "omega":-0.02101, "ax":0.0, "ay":0.0, "alpha":0.00304, "fx":[0.0081,-0.0082,-0.0081,0.0082], "fy":[0.0082,0.0081,-0.0082,-0.0081]},
    {"t":4.81785, "x":7.80773, "y":5.05064, "heading":-1.56515, "vx":0.01727, "vy":1.99939, "omega":-0.0209, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[0.02846,-0.02878,-0.02846,0.02878], "fy":[0.02878,0.02846,-0.02878,-0.02846]},
    {"t":4.85491, "x":7.80837, "y":5.12473, "heading":-1.56592, "vx":0.01727, "vy":1.99939, "omega":-0.02051, "ax":0.0, "ay":0.0, "alpha":0.01851, "fx":[0.04944,-0.04992,-0.04944,0.04992], "fy":[0.04992,0.04944,-0.04992,-0.04944]},
    {"t":4.89197, "x":7.80901, "y":5.19882, "heading":-1.56668, "vx":0.01727, "vy":1.99939, "omega":-0.01982, "ax":0.0, "ay":0.0, "alpha":0.02674, "fx":[0.07149,-0.07208,-0.07149,0.07208], "fy":[0.07208,0.07149,-0.07208,-0.07149]},
    {"t":4.92902, "x":7.80965, "y":5.27291, "heading":-1.56741, "vx":0.01727, "vy":1.99939, "omega":-0.01883, "ax":0.0, "ay":0.0, "alpha":0.03554, "fx":[0.09506,-0.09571,-0.09507,0.09571], "fy":[0.09571,0.09507,-0.09571,-0.09507]},
    {"t":4.96608, "x":7.81029, "y":5.34699, "heading":-1.56811, "vx":0.01727, "vy":1.99939, "omega":-0.01751, "ax":0.0, "ay":0.0, "alpha":0.04507, "fx":[0.12062,-0.12135,-0.1207,0.12127], "fy":[0.12131,0.12066,-0.12131,-0.12066]},
    {"t":5.00313, "x":7.81093, "y":5.42108, "heading":-1.56876, "vx":0.01727, "vy":1.99939, "omega":-0.01584, "ax":-0.00003, "ay":0.0, "alpha":0.05555, "fx":[0.14826,-0.14996,-0.14936,0.14887], "fy":[0.14942,0.14881,-0.14941,-0.1488]},
    {"t":5.04019, "x":7.81157, "y":5.49517, "heading":-1.56935, "vx":0.01727, "vy":1.99939, "omega":-0.01378, "ax":-0.00048, "ay":0.0, "alpha":0.06719, "fx":[0.17191,-0.1888,-0.18827,0.17243], "fy":[0.18068,0.18016,-0.18054,-0.18002]},
    {"t":5.07725, "x":7.81221, "y":5.56926, "heading":-1.56986, "vx":0.01726, "vy":1.99939, "omega":-0.01129, "ax":-0.00716, "ay":0.00006, "alpha":0.08023, "fx":[0.0933,-0.33743,-0.33703,0.0937], "fy":[0.21661,0.21621,-0.21452,-0.21412]},
    {"t":5.1143, "x":7.81284, "y":5.64335, "heading":-1.57028, "vx":0.01699, "vy":1.99939, "omega":-0.00832, "ax":-0.10671, "ay":0.0008, "alpha":0.09492, "fx":[-1.5604,-2.06994,-2.06967,-1.56013], "fy":[0.2686,0.26832,-0.24134,-0.2411]},
    {"t":5.15136, "x":7.8134, "y":5.71744, "heading":-1.57059, "vx":0.01304, "vy":1.99942, "omega":-0.0048, "ax":-1.54316, "ay":-0.01205, "alpha":0.10531, "fx":[-25.97453,-26.5234,-26.52302,-25.97416], "fy":[0.08614,0.08591,-0.49563,-0.49613]},
    {"t":5.18841, "x":7.81282, "y":5.79153, "heading":-1.57076, "vx":-0.04415, "vy":1.99897, "omega":-0.0009, "ax":-7.40474, "ay":-0.67645, "alpha":0.02501, "fx":[-125.93846,-125.98311,-125.96662,-125.92194], "fy":[-11.40243,-11.38609,-11.60976,-11.62642]},
    {"t":5.22547, "x":7.8061, "y":5.86514, "heading":-1.5708, "vx":-0.31854, "vy":1.9739, "omega":0.00003, "ax":-8.4848, "ay":-2.10654, "alpha":0.0048, "fx":[-144.32751,-144.33191,-144.32061,-144.3162], "fy":[-35.81377,-35.80247,-35.8496,-35.86092]},
    {"t":5.26253, "x":7.78848, "y":5.93683, "heading":-1.5708, "vx":-0.63295, "vy":1.89584, "omega":0.0002, "ax":-8.07635, "ay":-3.30011, "alpha":0.78819, "fx":[-138.11961,-139.40424,-136.75768,-135.2238], "fy":[-53.93043,-51.28363,-58.22021,-61.10137]},
    {"t":5.29364, "x":7.76488, "y":5.99422, "heading":-1.57079, "vx":-0.88421, "vy":1.79318, "omega":0.02472, "ax":-6.95564, "ay":-3.98651, "alpha":2.37997, "fx":[-119.31832,-126.07418,-118.21166,-109.64967], "fy":[-62.94187,-54.78134,-72.20489,-81.30927]},
    {"t":5.32475, "x":7.734, "y":6.04807, "heading":-1.57002, "vx":-1.1006, "vy":1.66916, "omega":0.09877, "ax":-3.07448, "ay":-2.15857, "alpha":11.34242, "fx":[-27.03119,-86.32662,-75.33943,-20.48717], "fy":[-5.08146,-3.63961,-61.89833,-76.24755]},
    {"t":5.35586, "x":7.69827, "y":6.09896, "heading":-1.56695, "vx":-1.19625, "vy":1.602, "omega":0.45163, "ax":-0.44034, "ay":-0.33175, "alpha":13.95155, "fx":[30.33866,-45.78721,-44.00543,29.494], "fy":[32.79681,30.90534,-42.29991,-43.97427]},
    {"t":5.38697, "x":7.66084, "y":6.14864, "heading":-1.5529, "vx":-1.20995, "vy":1.59168, "omega":0.88567, "ax":-0.05631, "ay":-0.04285, "alpha":12.49941, "fx":[32.05299,-35.17241,-33.83594,33.12434], "fy":[33.51179,32.12588,-34.78179,-33.77145]},
    {"t":5.41808, "x":7.62318, "y":6.19813, "heading":-1.52534, "vx":-1.2117, "vy":1.59035, "omega":1.27453, "ax":-0.00692, "ay":-0.00527, "alpha":10.98838, "fx":[28.01379,-30.9296,-28.23753,30.68265], "fy":[30.72568,28.0268,-30.88652,-28.22464]},
    {"t":5.44919, "x":7.58548, "y":6.24761, "heading":-1.48569, "vx":-1.21192, "vy":1.59018, "omega":1.61638, "ax":-0.00082, "ay":-0.00062, "alpha":9.52348, "fx":[23.28514,-27.65889,-23.31207,27.63017], "fy":[27.63478,23.28714,-27.65428,-23.31008]},
    {"t":5.4803, "x":7.54777, "y":6.29708, "heading":-1.43541, "vx":-1.21194, "vy":1.59016, "omega":1.91266, "ax":-0.00009, "ay":-0.00007, "alpha":8.11813, "fx":[18.64939,-24.53519,-18.65242,24.53205], "fy":[24.53252,18.64965,-24.53473,-18.65216]},
    {"t":5.51141, "x":7.51007, "y":6.34655, "heading":-1.3759, "vx":-1.21195, "vy":1.59016, "omega":2.16522, "ax":-0.00001, "ay":-0.00001, "alpha":6.77952, "fx":[14.32947,-21.37836,-14.32968,21.37814], "fy":[21.37817,14.32948,-21.37833,-14.32966]},
    {"t":5.54252, "x":7.47236, "y":6.39602, "heading":-1.30854, "vx":-1.21195, "vy":1.59016, "omega":2.37613, "ax":0.0, "ay":0.0, "alpha":5.50938, "fx":[10.44919,-18.11742,-10.44911,18.11751], "fy":[18.11749,10.44918,-18.11744,-10.44912]},
    {"t":5.57363, "x":7.43466, "y":6.44549, "heading":-1.23462, "vx":-1.21195, "vy":1.59016, "omega":2.54753, "ax":0.0, "ay":0.0, "alpha":4.30416, "fx":[7.09567,-14.71834,-7.09564,14.71837], "fy":[14.71836,7.09567,-14.71835,-7.09565]},
    {"t":5.60474, "x":7.39696, "y":6.49496, "heading":-1.15537, "vx":-1.21195, "vy":1.59016, "omega":2.68144, "ax":0.0, "ay":0.0, "alpha":3.15571, "fx":[4.33165,-11.16923,-4.33174,11.16914], "fy":[11.16915,4.33166,-11.16922,-4.33174]},
    {"t":5.63585, "x":7.35925, "y":6.54443, "heading":-1.07195, "vx":-1.21195, "vy":1.59016, "omega":2.77961, "ax":-0.00001, "ay":-0.00001, "alpha":2.05238, "fx":[2.20202,-7.47371,-2.20226,7.47348], "fy":[7.4735,2.20205,-7.47368,-2.20223]},
    {"t":5.66696, "x":7.32155, "y":6.5939, "heading":-0.98547, "vx":-1.21195, "vy":1.59016, "omega":2.84346, "ax":-0.00001, "ay":-0.00001, "alpha":0.98004, "fx":[0.73924,-3.64639,-0.73957,3.64607], "fy":[3.6461,0.73928,-3.64636,-0.73953]},
    {"t":5.69807, "x":7.28384, "y":6.64337, "heading":-0.89701, "vx":-1.21195, "vy":1.59016, "omega":2.87395, "ax":-0.00001, "ay":-0.00001, "alpha":-0.07694, "fx":[-0.0327,0.29009,0.03237,-0.29042], "fy":[-0.29038,-0.03266,0.29013,0.03241]},
    {"t":5.72918, "x":7.24614, "y":6.69284, "heading":-0.8076, "vx":-1.21195, "vy":1.59016, "omega":2.87156, "ax":-0.00001, "ay":-0.00001, "alpha":-1.13485, "fx":[-0.09576,4.30696,0.09552,-4.3072], "fy":[-4.30717,-0.09573,4.30699,0.09555]},
    {"t":5.76029, "x":7.20843, "y":6.74231, "heading":-0.71826, "vx":-1.21195, "vy":1.59016, "omega":2.83625, "ax":0.0, "ay":0.0, "alpha":-2.21006, "fx":[0.56277,8.37091,-0.56286,-8.371], "fy":[-8.37099,0.56278,8.37092,-0.56285]},
    {"t":5.7914, "x":7.17073, "y":6.79178, "heading":-0.63003, "vx":-1.21195, "vy":1.59016, "omega":2.7675, "ax":0.0, "ay":0.0, "alpha":-3.31817, "fx":[1.94928,12.44474,-1.94922,-12.44468], "fy":[-12.44469,1.94927,12.44474,-1.94923]},
    {"t":5.82251, "x":7.13303, "y":6.84125, "heading":-0.54393, "vx":-1.21195, "vy":1.59016, "omega":2.66427, "ax":0.0, "ay":0.0, "alpha":-4.47325, "fx":[4.0608,16.48879,-4.06065,-16.48865], "fy":[-16.48866,4.06079,16.48878,-4.06067]},
    {"t":5.85362, "x":7.09532, "y":6.89072, "heading":-0.46104, "vx":-1.21195, "vy":1.59016, "omega":2.5251, "ax":0.0, "ay":0.0, "alpha":-5.6867, "fx":[6.88004,20.46228,-6.87995,-20.46219], "fy":[-20.46219,6.88003,20.46227,-6.87996]},
    {"t":5.88473, "x":7.05762, "y":6.94019, "heading":-0.38249, "vx":-1.21195, "vy":1.59016, "omega":2.34819, "ax":-0.00002, "ay":-0.00002, "alpha":-6.96617, "fx":[10.36866,24.32705,-10.36942,-24.32775], "fy":[-24.32768,10.36877,24.32713,-10.36931]},
    {"t":5.91584, "x":7.01991, "y":6.98966, "heading":-0.30943, "vx":-1.21195, "vy":1.59016, "omega":2.13147, "ax":-0.00023, "ay":-0.00017, "alpha":-8.31448, "fx":[14.45815,28.05155,-14.46634,-28.05895], "fy":[-28.05828,14.45934,28.05222,-14.46515]},
    {"t":5.94695, "x":6.98221, "y":7.03914, "heading":-0.24312, "vx":-1.21195, "vy":1.59015, "omega":1.8728, "ax":-0.00201, "ay":-0.00153, "alpha":-9.72906, "fx":[19.02443,31.60301,-19.09729,-31.66684], "fy":[-31.66201,19.03586,31.60784,-19.08585]},
    {"t":5.97806, "x":6.9445, "y":7.0886, "heading":-0.18486, "vx":-1.21202, "vy":1.59011, "omega":1.57013, "ax":-0.01687, "ay":-0.01286, "alpha":-11.20177, "fx":[23.71951,34.82041,-24.3405,-35.34702], "fy":[-35.31719,23.82546,34.85078,-24.23405]},
    {"t":6.00918, "x":6.90679, "y":7.13807, "heading":-0.13601, "vx":-1.21254, "vy":1.58971, "omega":1.22164, "ax":-0.13625, "ay":-0.10421, "alpha":-12.71182, "fx":[26.64084,36.33676,-31.73593,-40.512], "fy":[-40.39019,27.57363,36.4983,-30.7723]},
    {"t":6.04029, "x":6.869, "y":7.18747, "heading":-0.09801, "vx":-1.21678, "vy":1.58647, "omega":0.82617, "ax":-1.03668, "ay":-0.81216, "alpha":-13.73264, "fx":[14.03167,23.88818,-53.01126,-55.44318], "fy":[-56.33978,20.43008,25.49778,-44.84624]},
    {"t":6.0714, "x":6.83065, "y":7.23644, "heading":-0.0723, "vx":-1.24903, "vy":1.5612, "omega":0.39894, "ax":-4.70979, "ay":-4.16212, "alpha":-5.94165, "fx":[-57.942,-71.23532,-101.93863,-89.33269], "fy":[-95.63737,-63.56124,-45.45172,-78.53587]},
    {"t":6.10251, "x":6.78951, "y":7.28299, "heading":-0.05989, "vx":-1.39556, "vy":1.43171, "omega":0.21409, "ax":-5.66625, "ay":-6.30556, "alpha":-1.30143, "fx":[-89.51903,-95.24475,-103.17781,-97.58348], "fy":[-113.35384,-107.66724,-100.89518,-107.10698]},
    {"t":6.13362, "x":6.74335, "y":7.32448, "heading":-0.05323, "vx":-1.57183, "vy":1.23555, "omega":0.1736, "ax":-4.96036, "ay":-7.29376, "alpha":-0.54166, "fx":[-81.16717,-83.52083,-87.59691,-85.21241], "fy":[-126.24641,-124.56363,-121.81888,-123.63011]},
    {"t":6.16473, "x":6.69205, "y":7.35939, "heading":-0.04783, "vx":-1.72615, "vy":1.00863, "omega":0.15675, "ax":-3.95162, "ay":-7.99817, "alpha":-0.30642, "fx":[-65.30944,-66.44299,-69.13787,-67.9732], "fy":[-136.99272,-136.40718,-135.07888,-135.70727]},
    {"t":6.19584, "x":6.63644, "y":7.3869, "heading":-0.04296, "vx":-1.84909, "vy":0.75981, "omega":0.14722, "ax":-2.8428, "ay":-8.49979, "alpha":-0.20378, "fx":[-47.08782,-47.64093,-49.63355,-49.05829], "fy":[-145.00646,-144.80995,-144.14375,-144.35614]},
    {"t":6.22695, "x":6.57753, "y":7.40642, "heading":-0.03838, "vx":-1.93753, "vy":0.49538, "omega":0.14088, "ax":-8.92743, "ay":-1.06941, "alpha":-0.06359, "fx":[-151.80538,-151.88526,-151.90019,-151.82111], "fy":[-18.57744,-17.90907,-17.8048,-18.47037]},
    {"t":6.24369, "x":6.54384, "y":7.41457, "heading":-0.03602, "vx":-2.08699, "vy":0.47747, "omega":0.13982, "ax":-8.9236, "ay":-1.08551, "alpha":-0.06988, "fx":[-151.73468,-151.8238,-151.84048,-151.75232], "fy":[-18.88926,-18.15488,-18.0409,-18.77192]},
    {"t":6.26043, "x":6.50765, "y":7.42241, "heading":-0.03368, "vx":-2.23639, "vy":0.4593, "omega":0.13865, "ax":-8.91931, "ay":-1.10337, "alpha":-0.07686, "fx":[-151.65539,-151.75506,-151.77375,-151.67526], "fy":[-19.23531,-18.42773,-18.3029,-19.1064]},
    {"t":6.27717, "x":6.46896, "y":7.42994, "heading":-0.03136, "vx":-2.38572, "vy":0.44083, "omega":0.13736, "ax":-8.91447, "ay":-1.12331, "alpha":-0.08465, "fx":[-151.56586,-151.67766,-151.69871,-151.58836], "fy":[-19.62153,-18.73237,-18.59527,-19.4795]},
    {"t":6.29392, "x":6.42777, "y":7.43717, "heading":-0.02906, "vx":-2.53497, "vy":0.42202, "omega":0.13594, "ax":-8.90899, "ay":-1.1457, "alpha":-0.0934, "fx":[-151.46402,-151.58986,-151.6137,-151.48963], "fy":[-20.05536,-19.07469,-18.9236,-19.89828]},
    {"t":6.31066, "x":6.38408, "y":7.44407, "heading":-0.02678, "vx":-2.68413, "vy":0.40284, "omega":0.13438, "ax":-8.9027, "ay":-1.17102, "alpha":-0.10329, "fx":[-151.34715,-151.48943,-151.51661,-151.37651], "fy":[-20.54616,-19.46216,-19.29494,-20.37163]},
    {"t":6.3274, "x":6.33789, "y":7.45065, "heading":-0.02453, "vx":-2.83318, "vy":0.38323, "omega":0.13265, "ax":-8.89544, "ay":-1.19989, "alpha":-0.11456, "fx":[-151.21172,-151.37347,-151.40469,-151.24568], "fy":[-21.10594,-19.90434,-19.71829,-20.91091]},
    {"t":6.34414, "x":6.28921, "y":7.4569, "heading":-0.02231, "vx":-2.98211, "vy":0.36314, "omega":0.13073, "ax":-8.88695, "ay":-1.23312, "alpha":-0.12753, "fx":[-151.05302,-151.2381,-151.27432,-151.09267], "fy":[-21.75031,-20.41372,-20.20537,-21.53087]},
    {"t":6.36089, "x":6.23804, "y":7.46281, "heading":-0.02012, "vx":-3.13089, "vy":0.3425, "omega":0.1286, "ax":-8.87691, "ay":-1.27177, "alpha":-0.14261, "fx":[-150.86457,-151.07806,-151.12056,-150.91145], "fy":[-22.49996,-21.00685,-20.77167,-22.25099]},
    {"t":6.37763, "x":6.18438, "y":7.46836, "heading":-0.01797, "vx":-3.27951, "vy":0.32121, "omega":0.12621, "ax":-8.86484, "ay":-1.31726, "alpha":-0.16035, "fx":[-150.63737,-150.88602,-150.93658,-150.69358], "fy":[-23.38293,-21.70622,-21.43818,-23.09753]},
    {"t":6.39437, "x":6.12823, "y":7.47355, "heading":-0.01585, "vx":-3.42793, "vy":0.29915, "omega":0.12352, "ax":-8.85008, "ay":-1.3716, "alpha":-0.18152, "fx":[-150.35837,-150.65148,-150.71266,-150.42701], "fy":[-24.43807,-22.54312,-22.23394,-24.10681]},
    {"t":6.41111, "x":6.0696, "y":7.47837, "heading":-0.01379, "vx":-3.5761, "vy":0.27619, "omega":0.12048, "ax":-8.83165, "ay":-1.43762, "alpha":-0.20723, "fx":[-150.00816,-150.35884,-150.43443,-150.0938], "fy":[-25.72092,-23.56239,-23.20041,-25.33043]},
    {"t":6.42785, "x":6.00849, "y":7.48279, "heading":-0.01177, "vx":-3.72396, "vy":0.25212, "omega":0.11702, "ax":-8.80801, "ay":-1.51953, "alpha":-0.23909, "fx":[-149.55648,-149.98397,-150.07985,-149.6663], "fy":[-27.31351,-24.83064,-24.39879,-26.84418]},
    {"t":6.4446, "x":5.94491, "y":7.4868, "heading":-0.00981, "vx":-3.87143, "vy":0.22668, "omega":0.11301, "ax":-8.77667, "ay":-1.62379, "alpha":-0.27958, "fx":[-148.95375,-149.48756,-149.61337,-149.0996], "fy":[-29.34221,-26.45109,-25.92327,-28.76403]},
    {"t":6.46134, "x":5.87886, "y":7.49037, "heading":-0.00792, "vx":-4.01837, "vy":0.19949, "omega":0.10833, "ax":-8.73332, "ay":-1.76086, "alpha":-0.33271, "fx":[-148.11339,-148.80133,-148.97393,-148.31616], "fy":[-32.01182,-28.59249,-27.92655,-31.27634]},
    {"t":6.47808, "x":5.81036, "y":7.49346, "heading":-0.0061, "vx":-4.16458, "vy":0.17001, "omega":0.10276, "ax":-8.66985, "ay":-1.94886, "alpha":-0.40536, "fx":[-146.87105,-147.7963,-148.04796,-147.17105], "fy":[-35.67609,-31.54997,-30.67275,-34.69965]},
    {"t":6.49482, "x":5.73942, "y":7.49604, "heading":-0.00438, "vx":-4.30973, "vy":0.13738, "omega":0.09597, "ax":-8.56926, "ay":-2.22178, "alpha":-0.51034, "fx":[-144.87877,-146.19983,-146.60029,-145.36344], "fy":[-40.99772,-35.88706,-34.65941,-39.62293]},
    {"t":6.51156, "x":5.66607, "y":7.49802, "heading":-0.00278, "vx":-4.4532, "vy":0.10019, "omega":0.08743, "ax":-8.39011, "ay":-2.6508, "alpha":-0.67407, "fx":[-141.2798,-143.33676,-144.06479,-142.17229], "fy":[-49.35456,-42.81455,-40.93668,-47.25153]},
    {"t":6.52831, "x":5.59033, "y":7.49933, "heading":-0.00131, "vx":-4.59367, "vy":0.05581, "omega":0.07615, "ax":-8.0066, "ay":-3.40758, "alpha":-0.95782, "fx":[-133.45771,-137.08954,-138.73716,-135.47578], "fy":[-63.99225,-55.37886,-52.0934,-60.3831]},
    {"t":6.54505, "x":5.5123, "y":7.49979, "heading":-0.00004, "vx":-4.72772, "vy":-0.00124, "omega":0.06011, "ax":-6.89409, "ay":-4.95725, "alpha":-1.50345, "fx":[-110.77653,-117.96508,-123.36174,-116.96234], "fy":[-92.88692,-82.52263,-75.76841,-86.10766]},
    {"t":6.56179, "x":5.43219, "y":7.49907, "heading":0.00097, "vx":-4.84314, "vy":-0.08424, "omega":0.03494, "ax":-2.77823, "ay":-7.59902, "alpha":-1.84926, "fx":[-37.0166,-41.47595,-58.15106,-52.38377], "fy":[-133.50092,-130.17946,-124.49993,-128.84849]},
    {"t":6.57853, "x":5.35071, "y":7.4966, "heading":0.00155, "vx":-4.88966, "vy":-0.21146, "omega":0.00398, "ax":0.21777, "ay":-7.97615, "alpha":-0.24069, "fx":[4.82005,4.88864,2.57121,2.53679], "fy":[-135.78663,-135.50184,-135.55817,-135.84138]},
    {"t":6.59528, "x":5.26888, "y":7.49194, "heading":0.00162, "vx":-4.88601, "vy":-0.345, "omega":-0.00005, "ax":0.75556, "ay":-7.92115, "alpha":-0.38543, "fx":[14.50598,14.84629,11.15543,10.89998], "fy":[-134.83257,-134.33553,-134.64738,-135.13035]},
    {"t":6.61202, "x":5.18718, "y":7.48505, "heading":0.00162, "vx":-4.87336, "vy":-0.47762, "omega":-0.00651, "ax":2.28701, "ay":-7.52365, "alpha":-4.99864, "fx":[52.94706,68.59981,19.64577,14.41307], "fy":[-128.59115,-115.64637,-130.37808,-137.28497]},
    {"t":6.62876, "x":5.10591, "y":7.476, "heading":0.00151, "vx":-4.83507, "vy":-0.60358, "omega":-0.09019, "ax":4.91407, "ay":-4.92144, "alpha":-14.47373, "fx":[103.22217,141.84998,71.84875,17.42666], "fy":[-103.08832,-17.26659,-72.6482,-141.84578]},
    {"t":6.6455, "x":5.02565, "y":7.46521, "heading":0.0, "vx":-4.7528, "vy":-0.68598, "omega":-0.33252, "ax":4.6889, "ay":-5.91863, "alpha":-10.89226, "fx":[95.53275,133.30251,64.10185,26.08996], "fy":[-108.99598,-47.13198,-106.58482,-139.98423]},
    {"t":6.66588, "x":4.92979, "y":7.45, "heading":-0.00677, "vx":-4.65727, "vy":-0.80656, "omega":-0.55443, "ax":4.87223, "ay":-5.44879, "alpha":-10.52053, "fx":[96.426,130.21355,72.5706,32.29097], "fy":[-103.57524,-43.01613,-90.26122,-133.87687]},
    {"t":6.68625, "x":4.83592, "y":7.43244, "heading":-0.01807, "vx":-4.558, "vy":-0.91758, "omega":-0.76878, "ax":5.01659, "ay":-4.76817, "alpha":-10.34531, "fx":[97.3049,126.29708,78.79343,38.92765], "fy":[-95.68806,-35.75219,-68.36593,-124.61439]},
    {"t":6.70662, "x":4.74409, "y":7.41275, "heading":-0.03373, "vx":-4.45579, "vy":-1.01472, "omega":-0.97955, "ax":5.05584, "ay":-3.87948, "alpha":-10.22831, "fx":[97.45297,120.65463,80.30494,45.58073], "fy":[-84.76844,-25.83868,-42.61945,-110.72914]},
    {"t":6.727, "x":4.65436, "y":7.39127, "heading":-0.05369, "vx":-4.35279, "vy":-1.09376, "omega":-1.18794, "ax":4.91007, "ay":-2.87115, "alpha":-9.94061, "fx":[95.63627,112.61651,75.58784,50.23522], "fy":[-71.13401,-14.52255,-17.96967,-91.72374]},
    {"t":6.74737, "x":4.5667, "y":7.36839, "heading":-0.07789, "vx":-4.25275, "vy":-1.15226, "omega":-1.39047, "ax":4.55278, "ay":-1.92177, "alpha":-9.28963, "fx":[90.66165,102.26549,66.3972,50.44175], "fy":[-56.71358,-4.30548,0.19726,-69.93354]},
    {"t":6.76775, "x":4.481, "y":7.34452, "heading":-0.10622, "vx":-4.15999, "vy":-1.19141, "omega":-1.57973, "ax":4.0492, "ay":-1.21776, "alpha":-8.26747, "fx":[82.42106,90.56082,56.33157,46.18941], "fy":[-44.23903,2.07078,9.49117,-50.17776]},
    {"t":6.78812, "x":4.39708, "y":7.31999, "heading":-0.13841, "vx":-4.07749, "vy":-1.21622, "omega":-1.74817, "ax":3.49432, "ay":-0.84577, "alpha":-6.99895, "fx":[71.88051,78.45459,47.55436,39.85985], "fy":[-35.47993,3.38339,10.80227,-36.25062]},
    {"t":6.80849, "x":4.31473, "y":7.29504, "heading":-0.17403, "vx":-4.0063, "vy":-1.23345, "omega":-1.89077, "ax":2.93867, "ay":-0.77347, "alpha":-5.60235, "fx":[60.15991,66.16792,40.14355,33.47229], "fy":[-30.57155,0.1615,6.41117,-28.62746]},
    {"t":6.82887, "x":4.23372, "y":7.26975, "heading":-0.21255, "vx":-3.94643, "vy":-1.24921, "omega":-2.00491, "ax":2.38996, "ay":-0.90916, "alpha":-4.15339, "fx":[48.04323,53.48209,33.40027,27.68488], "fy":[-28.59021,-6.17709,-1.38121,-25.70984]},
    {"t":6.84924, "x":4.15381, "y":7.24411, "heading":-0.2534, "vx":-3.89774, "vy":-1.26774, "omega":-2.08953, "ax":1.84796, "ay":-1.15603, "alpha":-2.71722, "fx":[36.075,40.35703,26.80966,22.4913], "fy":[-28.34526,-13.99799,-10.65158,-25.66007]},
    {"t":6.86961, "x":4.07478, "y":7.21804, "heading":-0.29597, "vx":-3.86009, "vy":-1.29129, "omega":-2.14489, "ax":1.32325, "ay":-1.43839, "alpha":-1.36385, "fx":[24.73324,27.21384,20.27281,17.81273], "fy":[-28.87128,-21.86282,-19.9938,-27.13839]},
    {"t":6.88999, "x":3.99641, "y":7.19143, "heading":-0.33967, "vx":-3.83313, "vy":-1.32059, "omega":-2.17268, "ax":0.83592, "ay":-1.71264, "alpha":-0.15381, "fx":[14.45874,14.7691,13.97852,13.66886], "fy":[-29.6347,-28.86858,-28.62763,-29.39524]},
    {"t":6.91036, "x":3.91849, "y":7.16417, "heading":-0.38393, "vx":-3.8161, "vy":-1.35549, "omega":-2.17581, "ax":0.40742, "ay":-1.96962, "alpha":0.88021, "fx":[5.61635,3.69762,8.22591,10.18064], "fy":[-30.58148,-34.82069,-36.40161,-32.20724]},
    {"t":6.93074, "x":3.84083, "y":7.13615, "heading":-0.42826, "vx":-3.8078, "vy":-1.39562, "omega":-2.15788, "ax":0.05694, "ay":-2.2316, "alpha":1.73577, "fx":[-1.50442,-5.54106,3.34786,7.57179], "fy":[-32.12406,-40.18449,-43.70516,-35.82168]},
    {"t":6.95111, "x":3.76326, "y":7.10725, "heading":-0.47223, "vx":-3.80664, "vy":-1.44108, "omega":-2.12252, "ax":-0.19594, "ay":-2.54829, "alpha":2.42983, "fx":[-6.62344,-12.65219,-0.26665,6.21071], "fy":[-35.13171,-45.94774,-51.36951,-40.93382]},
    {"t":6.97148, "x":3.68566, "y":7.07736, "heading":-0.51547, "vx":-3.81063, "vy":-1.493, "omega":-2.07301, "ax":-0.32616, "ay":-2.99123, "alpha":2.98461, "fx":[-9.36484,-17.37287,-2.12322,6.66905], "fy":[-40.90069,-53.47063,-60.53486,-48.61399]},
    {"t":6.99186, "x":3.60796, "y":7.04632, "heading":-0.55771, "vx":-3.81727, "vy":-1.55394, "omega":-2.0122, "ax":-0.30226, "ay":-3.63275, "alpha":3.41419, "fx":[-9.1812,-19.41218,-1.66368,9.69189], "fy":[-50.87007,-64.12929,-72.26295,-59.90605]},
    {"t":7.01223, "x":3.53012, "y":7.01391, "heading":-0.5987, "vx":-3.82343, "vy":-1.62796, "omega":-1.94264, "ax":-0.10269, "ay":-4.48788, "alpha":3.72055, "fx":[-5.53561,-18.65317,1.39573,15.80608], "fy":[-65.59633,-78.37832,-86.63548,-74.7399]},
    {"t":7.03261, "x":3.4522, "y":6.97981, "heading":-0.63828, "vx":-3.82552, "vy":-1.71939, "omega":-1.86684, "ax":0.24361, "ay":-5.44721, "alpha":3.92556, "fx":[1.35242,-15.72045,6.43946,24.50366], "fy":[-83.21145,-94.61493,-101.93668,-90.8586]},
    {"t":7.05298, "x":3.37431, "y":6.94365, "heading":-0.67632, "vx":-3.82056, "vy":-1.83037, "omega":-1.78686, "ax":0.64477, "ay":-6.32253, "alpha":4.11535, "fx":[9.9777,-12.2289,11.94168,34.17884], "fy":[-99.86394,-109.79728,-115.57398,-104.9425]},
    {"t":7.07335, "x":3.29661, "y":6.90504, "heading":-0.71272, "vx":-3.80742, "vy":-1.95919, "omega":-1.70302, "ax":1.0113, "ay":-6.99286, "alpha":4.39916, "fx":[18.66602,-9.86804,16.54656,43.46328], "fy":[-112.76705,-121.82557,-126.0787,-115.11496]},
    {"t":7.09373, "x":3.21924, "y":6.86367, "heading":-0.74742, "vx":-3.78682, "vy":-2.10166, "omega":-1.61339, "ax":1.31005, "ay":-7.44937, "alpha":4.8365, "fx":[26.83696,-9.43155,19.77518,51.9534], "fy":[-121.48644,-130.43944,-133.52073,-121.39995]},
    {"t":7.1141, "x":3.14236, "y":6.81931, "heading":-0.78029, "vx":-3.76013, "vy":-2.25343, "omega":-1.51485, "ax":1.54969, "ay":-7.73523, "alpha":5.43701, "fx":[34.81789,-10.90086,21.75863,59.76356], "fy":[-126.73022,-136.30582,-138.63401,-124.62589]},
    {"t":7.13447, "x":3.06608, "y":6.77179, "heading":-0.81115, "vx":-3.72856, "vy":-2.41103, "omega":-1.40408, "ax":1.75092, "ay":-7.89571, "alpha":6.19255, "fx":[43.20829,-13.93928,22.80644,67.05487], "fy":[-129.23586,-140.17445,-142.1543,-125.65022]},
    {"t":7.15485, "x":2.99048, "y":6.72103, "heading":-0.83976, "vx":-3.69288, "vy":-2.57189, "omega":-1.27791, "ax":1.93236, "ay":-7.9628, "alpha":7.09781, "fx":[52.54725,-18.18173,23.20984,73.9003], "fy":[-129.41276,-142.60292,-144.62307,-125.14088]},
    {"t":7.17522, "x":2.91564, "y":6.66698, "heading":-0.86579, "vx":-3.65351, "vy":-2.73413, "omega":-1.1333, "ax":2.12898, "ay":-7.94145, "alpha":8.24492, "fx":[64.10538,-23.53434,23.38761,80.89442], "fy":[-126.81872,-143.91233,-146.38022,-123.21563]},
    {"t":7.1956, "x":2.84164, "y":6.60963, "heading":-0.88888, "vx":-3.61014, "vy":-2.89592, "omega":-0.96532, "ax":2.62562, "ay":-7.62449, "alpha":10.79327, "fx":[90.34288,-31.46773,25.90781,93.86155], "fy":[-111.69368,-143.89591,-147.36515,-115.80666]},
    {"t":7.21597, "x":2.76864, "y":6.54904, "heading":-0.90855, "vx":-3.55664, "vy":-3.05126, "omega":-0.74542, "ax":2.82984, "ay":-7.63635, "alpha":10.80549, "fx":[96.39377,-27.0786,27.81217,95.41166], "fy":[-109.78034,-146.06254,-147.87198,-115.85359]},
    {"t":7.23634, "x":2.69676, "y":6.48529, "heading":-0.92374, "vx":-3.49899, "vy":-3.20685, "omega":-0.52527, "ax":2.99213, "ay":-7.66239, "alpha":10.5515, "fx":[99.44502,-21.63166,29.74761,96.02029], "fy":[-109.23862,-147.84201,-148.05593,-116.20371]},
    {"t":7.25672, "x":2.6261, "y":6.41837, "heading":-0.93444, "vx":-3.43803, "vy":-3.36296, "omega":-0.3103, "ax":3.341, "ay":-7.38373, "alpha":12.00245, "fx":[114.24355,-22.19634,32.68832,102.58217], "fy":[-95.03998,-148.27975,-147.88508,-111.17607]},
    {"t":7.27709, "x":2.55674, "y":6.34832, "heading":-0.94076, "vx":-3.36996, "vy":-3.51339, "omega":-0.06576, "ax":5.77561, "ay":-6.67747, "alpha":3.07182, "fx":[112.1928,85.67391,86.58612,108.51332], "fy":[-100.77911,-124.03934,-124.05342,-105.45555]},
    {"t":7.30505, "x":2.46477, "y":6.24747, "heading":-0.9426, "vx":-3.20846, "vy":-3.7001, "omega":0.02013, "ax":6.7771, "ay":-5.6723, "alpha":0.01271, "fx":[115.3278,115.24404,115.2253,115.30902], "fy":[-96.42137,-96.52039,-96.54703,-96.44811]},
    {"t":7.33301, "x":2.37771, "y":6.14179, "heading":-0.94204, "vx":-3.01897, "vy":-3.85871, "omega":0.02049, "ax":7.02985, "ay":-5.25481, "alpha":-0.0794, "fx":[119.2716,119.75075,119.88034,119.39993], "fy":[-89.8019,-89.17338,-88.96187,-89.59406]},
    {"t":7.36098, "x":2.29604, "y":6.03184, "heading":-0.94147, "vx":-2.82241, "vy":-4.00564, "omega":0.01827, "ax":7.20863, "ay":-4.83962, "alpha":-0.05928, "fx":[122.40372,122.73108,122.82991,122.50211], "fy":[-82.65013,-82.17783,-81.98984,-82.4641]},
    {"t":7.38894, "x":2.21994, "y":5.91795, "heading":-0.94095, "vx":-2.62084, "vy":-4.14096, "omega":0.01661, "ax":7.30684, "ay":-4.39545, "alpha":-0.04257, "fx":[124.14691,124.36043,124.42774,124.21412], "fy":[-75.01124,-74.67523,-74.51898,-74.85592]},
    {"t":7.4169, "x":2.14952, "y":5.80044, "heading":-0.94049, "vx":-2.41653, "vy":-4.26386, "omega":0.01542, "ax":7.26651, "ay":-3.9063, "alpha":-0.03012, "fx":[123.51296,123.6498,123.68943,123.55258], "fy":[-66.62233,-66.3923,-66.26769,-66.49812]},
    {"t":7.44486, "x":2.08479, "y":5.67969, "heading":-0.94006, "vx":-2.21335, "vy":-4.37309, "omega":0.01458, "ax":6.95169, "ay":-3.33562, "alpha":-0.02039, "fx":[118.19632,118.2811,118.29633,118.21155], "fy":[-56.85611,-56.71186,-56.61978,-56.76417]},
    {"t":7.47282, "x":2.02562, "y":5.55611, "heading":-0.93965, "vx":-2.01898, "vy":-4.46636, "omega":0.01401, "ax":6.04498, "ay":-2.60112, "alpha":-0.0124, "fx":[102.80076,102.85003,102.84585,102.79657], "fy":[-44.31059,-44.23622,-44.17796,-44.25237]},
    {"t":7.50078, "x":1.97153, "y":5.43021, "heading":-0.93926, "vx":-1.84995, "vy":-4.53909, "omega":0.01366, "ax":4.04208, "ay":-1.5894, "alpha":-0.00182, "fx":[68.75259,68.76007,68.75651,68.74903], "fy":[-27.04339,-27.03538,-27.02705,-27.03506]},
    {"t":7.52874, "x":1.92138, "y":5.30267, "heading":-0.93888, "vx":-1.73693, "vy":-4.58353, "omega":0.01361, "ax":1.31198, "ay":-0.05498, "alpha":1.08672, "fx":[22.95563,18.3119,21.7065,26.29193], "fy":[3.22436,-0.29416,-5.10335,-1.56779]},
    {"t":7.5567, "x":1.87333, "y":5.17449, "heading":-0.9385, "vx":-1.70024, "vy":-4.58507, "omega":0.044, "ax":2.42381, "ay":6.01438, "alpha":16.75545, "fx":[34.17686,-60.31449,76.65227,114.39848], "fy":[140.57447,126.59372,57.83358,84.20951]},
    {"t":7.58467, "x":1.82673, "y":5.04864, "heading":-0.93727, "vx":-1.63247, "vy":-4.4169, "omega":0.5125, "ax":2.9589, "ay":6.20611, "alpha":17.71185, "fx":[35.59994,-66.86908,110.59672,121.99235], "fy":[145.84369,132.4017,58.28794,85.72353]},
    {"t":7.61263, "x":1.78224, "y":4.92756, "heading":-0.92294, "vx":-1.54974, "vy":-4.24337, "omega":1.00774, "ax":3.17153, "ay":6.22192, "alpha":18.10011, "fx":[35.59668,-68.03129,124.86662,123.35545], "fy":[147.20303,134.01703,55.30012,86.81185]},
    {"t":7.64059, "x":1.74015, "y":4.81134, "heading":-0.89476, "vx":-1.46106, "vy":-4.06939, "omega":1.51385, "ax":3.26884, "ay":6.22465, "alpha":18.43456, "fx":[34.68102,-68.27516,132.98896,123.0133], "fy":[148.02478,134.85601,51.98422,88.65323]},
    {"t":7.66855, "x":1.70058, "y":4.69999, "heading":-0.85243, "vx":-1.36966, "vy":-3.89534, "omega":2.0293, "ax":3.08448, "ay":7.18105, "alpha":14.07297, "fx":[34.71245,-51.14497,111.78558,114.51142], "fy":[148.32524,142.72899,97.49685,100.03902]},
    {"t":7.69651, "x":1.66348, "y":4.59388, "heading":-0.79569, "vx":-1.28341, "vy":-3.69455, "omega":2.4228, "ax":2.93908, "ay":8.24245, "alpha":5.937, "fx":[40.06997,6.41575,68.87912,84.60701], "fy":[147.10232,151.94583,135.1003,126.65828]},
    {"t":7.72447, "x":1.62875, "y":4.4938, "heading":-0.72794, "vx":-1.20123, "vy":-3.46408, "omega":2.5888, "ax":2.97764, "ay":8.44049, "alpha":1.6423, "fx":[46.54019,39.49435,55.54054,61.02018], "fy":[145.29682,147.26069,141.93145,139.79224]},
    {"t":7.75243, "x":1.59632, "y":4.40024, "heading":-0.65556, "vx":-1.11797, "vy":-3.22808, "omega":2.63472, "ax":2.9783, "ay":8.46304, "alpha":-0.9956, "fx":[54.00734,56.83144,47.62755,44.17396], "fy":[142.79022,141.75168,145.12067,146.15282]},
    {"t":7.78039, "x":1.56623, "y":4.31328, "heading":-0.58189, "vx":-1.03469, "vy":-2.99144, "omega":2.60689, "ax":2.96498, "ay":8.43665, "alpha":-2.79493, "fx":[61.96218,66.10199,41.4894,32.17995], "fy":[139.61629,137.86112,147.17808,149.36453]},
    {"t":7.80836, "x":1.53846, "y":4.23294, "heading":-0.509, "vx":-0.95179, "vy":-2.75554, "omega":2.52874, "ax":2.94886, "ay":8.3948, "alpha":-4.14331, "fx":[69.82015,71.07946,36.1879,23.54984], "fy":[135.94601,135.49444,148.68546,151.04642]},
    {"t":7.83632, "x":1.513, "y":4.15917, "heading":-0.43829, "vx":-0.86934, "vy":-2.52081, "omega":2.41288, "ax":2.93147, "ay":8.34899, "alpha":-5.21601, "fx":[77.10717,73.6151,31.40875,17.32289], "fy":[132.03335,134.23009,149.84596,151.94653]},
    {"t":7.86428, "x":1.48983, "y":4.09195, "heading":-0.37082, "vx":-0.78737, "vy":-2.28736, "omega":2.26704, "ax":2.91213, "ay":8.3046, "alpha":-6.09074, "fx":[83.53501,74.69046,27.03322,12.8795], "fy":[128.14158,133.70698,150.75315,152.43355]},
    {"t":7.89224, "x":1.46896, "y":4.03124, "heading":-0.30743, "vx":-0.70594, "vy":-2.05516, "omega":2.09673, "ax":2.89068, "ay":8.26445, "alpha":-6.80492, "fx":[88.99633,74.87189,23.01493,9.79544], "fy":[124.48235,133.66107,151.46124,152.69921]},
    {"t":7.9202, "x":1.45035, "y":3.977, "heading":-0.24881, "vx":-0.62511, "vy":-1.82407, "omega":1.90646, "ax":2.86777, "ay":8.22982, "alpha":-7.38258, "fx":[93.51698,74.51181,19.33607,7.75464], "fy":[121.1876,133.90589,152.00801,152.84614]},
    {"t":7.94816, "x":1.43399, "y":3.92922, "heading":-0.1955, "vx":-0.54493, "vy":-1.59396, "omega":1.70003, "ax":2.84446, "ay":8.20083, "alpha":-7.84509, "fx":[97.19967,73.84361,15.98974,6.50056], "fy":[118.31176,134.31063,152.42319,152.92952]},
    {"t":7.97612, "x":1.41986, "y":3.88785, "heading":-0.14796, "vx":-0.46539, "vy":-1.36465, "omega":1.48067, "ax":2.82179, "ay":8.17687, "alpha":-8.21405, "fx":[100.17894,73.0296,12.97247,5.81024], "fy":[115.85047,134.78364,152.73178,152.97881]},
    {"t":8.00408, "x":1.40795, "y":3.85289, "heading":-0.10656, "vx":-0.38649, "vy":-1.13601, "omega":1.251, "ax":2.80049, "ay":8.15694, "alpha":-8.51093, "fx":[102.59249,72.18689,10.2814,5.4816], "fy":[113.76276,135.26061,152.95527,153.01002]},
    {"t":8.03205, "x":1.39824, "y":3.82432, "heading":-0.07158, "vx":-0.30819, "vy":-0.90794, "omega":1.01302, "ax":2.78092, "ay":8.13992, "alpha":-8.7559, "fx":[104.56619,71.40245,7.91352,5.32826], "fy":[111.98963,135.69632,153.11223,153.03281]},
    {"t":8.06001, "x":1.39071, "y":3.80211, "heading":-0.04326, "vx":-0.23043, "vy":-0.68033, "omega":0.7682, "ax":2.76305, "ay":8.12474, "alpha":-8.96698, "fx":[106.20801,70.74237,5.86609,5.17858], "fy":[110.46696,136.05861,153.21853,153.05413]},
    {"t":8.08797, "x":1.38535, "y":3.78627, "heading":-0.02178, "vx":-0.15317, "vy":-0.45316, "omega":0.51747, "ax":2.74665, "ay":8.11043, "alpha":-9.15966, "fx":[107.6069,70.25791,4.13735,4.87677], "fy":[109.13337,136.32406,153.28763,153.07939]},
    {"t":8.11593, "x":1.38214, "y":3.77677, "heading":-0.00731, "vx":-0.07637, "vy":-0.22638, "omega":0.26135, "ax":2.73132, "ay":8.09613, "alpha":-9.34698, "fx":[108.83389,69.98958,2.72747,4.28519], "fy":[107.93445,136.47474,153.33065,153.11191]},
    {"t":8.14389, "x":1.38107, "y":3.7736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
