{
 "name":"ball_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.991060256958008, "y":0.5992912650108337, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08375358581543, "y":0.658074676990509, "heading":-0.7496984823793085, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306450366973877, "y":0.8109118342399597, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.776718616485596, "y":1.7044211626052856, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80023193359375, "y":2.9271183013916016, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.80023193359375, "y":4.161571979522705, "heading":-1.5588919289544505, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788475036621094, "y":5.936834335327148, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5775346755981445, "y":7.406422138214111, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0256500244140625, "y":7.465205669403076, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5567426681518555, "y":6.348318576812744, "heading":-0.9407623712770198, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3810724020004272, "y":3.773600816726685, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.991060256958008 m", "val":3.991060256958008}, "y":{"exp":"0.5992912650108337 m", "val":0.5992912650108337}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08375358581543 m", "val":6.08375358581543}, "y":{"exp":"0.658074676990509 m", "val":0.658074676990509}, "heading":{"exp":"-0.7496984823793085 rad", "val":-0.7496984823793085}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306450366973877 m", "val":7.306450366973877}, "y":{"exp":"0.8109118342399597 m", "val":0.8109118342399597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.776718616485596 m", "val":7.776718616485596}, "y":{"exp":"1.7044211626052856 m", "val":1.7044211626052856}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80023193359375 m", "val":7.80023193359375}, "y":{"exp":"2.9271183013916016 m", "val":2.9271183013916016}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.80023193359375 m", "val":7.80023193359375}, "y":{"exp":"4.161571979522705 m", "val":4.161571979522705}, "heading":{"exp":"-1.5588919289544503 rad", "val":-1.5588919289544505}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.788475036621094 m", "val":7.788475036621094}, "y":{"exp":"5.936834335327148 m", "val":5.936834335327148}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5775346755981445 m", "val":6.5775346755981445}, "y":{"exp":"7.406422138214111 m", "val":7.406422138214111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0256500244140625 m", "val":5.0256500244140625}, "y":{"exp":"7.465205669403076 m", "val":7.465205669403076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5567426681518555 m", "val":2.5567426681518555}, "y":{"exp":"6.348318576812744 m", "val":6.348318576812744}, "heading":{"exp":"-0.9407623712770198 rad", "val":-0.9407623712770198}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3810724020004272 m", "val":1.3810724020004272}, "y":{"exp":"3.7736008167266846 m", "val":3.773600816726685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8667,2.10188,3.11566,3.65548,4.14944,4.86134,5.63814,6.02817,6.65948,7.52637],
  "samples":[
    {"t":0.0, "x":3.99106, "y":0.59929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00964, "ay":0.22885, "alpha":-0.70242, "fx":[153.35163,153.17001,153.14168,153.34198], "fy":[0.12788,7.46702,7.84136,0.1343]},
    {"t":0.0321, "x":3.9957, "y":0.59941, "heading":0.0, "vx":0.28921, "vy":0.00735, "omega":-0.02255, "ax":9.00864, "ay":0.22897, "alpha":-0.72215, "fx":[153.33793,153.15139,153.12102,153.32731], "fy":[0.02735,7.56641,7.95659,0.02876]},
    {"t":0.0642, "x":4.00963, "y":0.59976, "heading":-0.00072, "vx":0.57839, "vy":0.0147, "omega":-0.04573, "ax":9.00749, "ay":0.22912, "alpha":-0.74497, "fx":[153.32204,153.12997,153.09684,153.31022], "fy":[-0.09154,7.67822,8.0928,-0.0905]},
    {"t":0.0963, "x":4.03283, "y":0.60035, "heading":-0.00219, "vx":0.86753, "vy":0.02205, "omega":-0.06964, "ax":9.00613, "ay":0.22929, "alpha":-0.77168, "fx":[153.30337,153.10502,153.06823,153.2901], "fy":[-0.23308,7.80588,8.25504,-0.22735]},
    {"t":0.1284, "x":4.06532, "y":0.60118, "heading":-0.00443, "vx":1.15663, "vy":0.02941, "omega":-0.09441, "ax":9.00451, "ay":0.22949, "alpha":-0.80334, "fx":[153.2811,153.07553,153.03389,153.26604], "fy":[-0.40308,7.9541,8.45023,-0.38713]},
    {"t":0.1605, "x":4.10709, "y":0.60224, "heading":-0.00746, "vx":1.44568, "vy":0.03678, "omega":-0.1202, "ax":9.00255, "ay":0.22973, "alpha":-0.84149, "fx":[153.2541,153.04007,152.99201,153.23679], "fy":[-0.60974,8.12948,8.68814,-0.57737]},
    {"t":0.1926, "x":4.15813, "y":0.60354, "heading":-0.01132, "vx":1.73466, "vy":0.04415, "omega":-0.14721, "ax":9.00012, "ay":0.23002, "alpha":-0.88833, "fx":[153.22066,152.99657,152.93986,153.20048], "fy":[-0.86487,8.34152,8.98299,-0.80909]},
    {"t":0.2247, "x":4.21845, "y":0.60508, "heading":-0.01604, "vx":2.02356, "vy":0.05154, "omega":-0.17573, "ax":8.99703, "ay":0.23039, "alpha":-0.94723, "fx":[153.1782,152.94187,152.87322,153.15421], "fy":[-1.18626,8.60454,9.35642,-1.09907]},
    {"t":0.2568, "x":4.28805, "y":0.60685, "heading":-0.02168, "vx":2.31237, "vy":0.05893, "omega":-0.20613, "ax":8.99298, "ay":0.23087, "alpha":-1.02354, "fx":[153.12251,152.87094,152.78522,153.09325], "fy":[-1.6019,8.94105,9.84294,-1.47416]},
    {"t":0.2889, "x":4.36691, "y":0.60886, "heading":-0.0283, "vx":2.60105, "vy":0.06634, "omega":-0.23899, "ax":8.98743, "ay":0.2315, "alpha":-1.12628, "fx":[153.04633,152.77523,152.6638,153.00935], "fy":[-2.15863,9.38859,10.50127,-1.98015]},
    {"t":0.321, "x":4.45503, "y":0.61111, "heading":-0.03597, "vx":2.88954, "vy":0.07377, "omega":-0.27514, "ax":8.97939, "ay":0.23239, "alpha":-1.27209, "fx":[152.93597,152.63895,152.48576,152.88664], "fy":[-2.94113,10.01484,11.43996,-2.70207]},
    {"t":0.3531, "x":4.55241, "y":0.6136, "heading":-0.0448, "vx":3.17778, "vy":0.08123, "omega":-0.31598, "ax":8.96668, "ay":0.23373, "alpha":-1.4952, "fx":[152.76226,152.42943,152.20028,152.6904], "fy":[-4.11971,10.95526,12.88436,-3.8175]},
    {"t":0.3852, "x":4.65904, "y":0.61632, "heading":-0.05495, "vx":3.46561, "vy":0.08874, "omega":-0.36397, "ax":8.94366, "ay":0.23594, "alpha":-1.87923, "fx":[152.45084,152.06657,151.67135,152.3278], "fy":[-6.09455,12.52598,15.39075,-5.76892]},
    {"t":0.4173, "x":4.77489, "y":0.61929, "heading":-0.06663, "vx":3.75271, "vy":0.09631, "omega":-0.4243, "ax":8.88996, "ay":0.24025, "alpha":-2.69686, "fx":[151.74456,151.29011,150.38319,151.44515], "fy":[-10.0768,15.67281,20.79722,-10.04683]},
    {"t":0.4494, "x":4.89994, "y":0.62251, "heading":-0.08025, "vx":4.03808, "vy":0.10402, "omega":-0.51087, "ax":8.64488, "ay":0.24826, "alpha":-5.65655, "fx":[148.94303,148.56897,143.84564,146.83022], "fy":[-22.1563,25.04203,40.60564,-26.60002]},
    {"t":0.4815, "x":5.03401, "y":0.62598, "heading":-0.09665, "vx":4.31558, "vy":0.11199, "omega":-0.69244, "ax":-4.62202, "ay":0.19124, "alpha":-27.90588, "fx":[-35.39187,-14.93565,-128.85751,-135.292], "fy":[-132.07939,131.78565,66.8852,-53.5794]},
    {"t":0.5136, "x":5.17016, "y":0.62967, "heading":-0.11888, "vx":4.16721, "vy":0.11813, "omega":-1.58823, "ax":-8.81461, "ay":-0.19357, "alpha":-3.41838, "fx":[-148.67372,-150.05302,-150.56905,-150.44026], "fy":[-25.31178,13.92986,14.82585,-16.61416]},
    {"t":0.5457, "x":5.29939, "y":0.63336, "heading":-0.16986, "vx":3.88426, "vy":0.11192, "omega":-1.69796, "ax":-8.9301, "ay":-0.20963, "alpha":-1.6634, "fx":[-151.45838,-152.05394,-152.12986,-151.95149], "fy":[-14.37361,3.88589,6.31013,-10.08527]},
    {"t":0.5778, "x":5.41947, "y":0.63685, "heading":-0.22436, "vx":3.5976, "vy":0.10519, "omega":-1.75135, "ax":-8.96443, "ay":-0.21521, "alpha":-1.0162, "fx":[-152.24477,-152.58157,-152.62215,-152.48101], "fy":[-10.40504,0.43102,2.75033,-7.41867]},
    {"t":0.6099, "x":5.53034, "y":0.64011, "heading":-0.28058, "vx":3.30984, "vy":0.09828, "omega":-1.78397, "ax":-8.98051, "ay":-0.21807, "alpha":-0.67668, "fx":[-152.60726,-152.81738,-152.85301,-152.74613], "fy":[-8.30926,-1.27534,0.75234,-6.00499]},
    {"t":0.642, "x":5.63196, "y":0.64315, "heading":-0.33785, "vx":3.02157, "vy":0.09128, "omega":-1.80569, "ax":-8.98976, "ay":-0.21982, "alpha":-0.46694, "fx":[-152.8144,-152.9506,-152.98377,-152.90395], "fy":[-6.98794,-2.2584,-0.55028,-5.15952]},
    {"t":0.6741, "x":5.72432, "y":0.64597, "heading":-0.39581, "vx":2.733, "vy":0.08422, "omega":-1.82068, "ax":-8.99573, "ay":-0.221, "alpha":-0.3243, "fx":[-152.94804,-153.0368,-153.06645,-153.00803], "fy":[-6.06395,-2.86983,-1.47998,-4.6225]},
    {"t":0.7062, "x":5.80741, "y":0.64856, "heading":-0.45426, "vx":2.44423, "vy":0.07713, "omega":-1.83109, "ax":-8.9999, "ay":-0.22184, "alpha":-0.22094, "fx":[-153.04124,-153.0978,-153.12263,-153.08141], "fy":[-5.37315,-3.26353,-2.18412,-4.27314]},
    {"t":0.7383, "x":5.88124, "y":0.65092, "heading":-0.51303, "vx":2.15533, "vy":0.07001, "omega":-1.83819, "ax":-9.00297, "ay":-0.22248, "alpha":-0.14257, "fx":[-153.10982,-153.14383,-153.1628,-153.13562], "fy":[-4.83276,-3.51788,-2.73949,-4.04732]},
    {"t":0.7704, "x":5.94579, "y":0.65306, "heading":-0.57204, "vx":1.86634, "vy":0.06287, "omega":-1.84276, "ax":-9.00533, "ay":-0.22298, "alpha":-0.08109, "fx":[-153.1623,-153.18024,-153.19266,-153.17704], "fy":[-4.39657,-3.67723,-3.19002,-3.9076]},
    {"t":0.8025, "x":6.00106, "y":0.65496, "heading":-0.63119, "vx":1.57726, "vy":0.05571, "omega":-1.84537, "ax":-9.00719, "ay":-0.22338, "alpha":-0.03156, "fx":[-153.20368,-153.21013,-153.21556,-153.20948], "fy":[-4.03685,-3.76876,-3.56259,-3.8305]},
    {"t":0.8346, "x":6.04705, "y":0.65663, "heading":-0.69043, "vx":1.28813, "vy":0.04854, "omega":-1.84638, "ax":-9.0087, "ay":-0.22371, "alpha":0.00917, "fx":[-153.23707,-153.23535,-153.23361,-153.23536], "fy":[-3.73592,-3.81014,-3.87462,-3.80039]},
    {"t":0.8667, "x":6.08375, "y":0.65807, "heading":-0.7497, "vx":0.99895, "vy":0.04136, "omega":-1.84608, "ax":-0.14684, "ay":1.88367, "alpha":4.98972, "fx":[-3.08387,-22.20769,-1.93061,17.23155], "fy":[49.75201,31.69494,13.47138,33.24425]},
    {"t":0.90413, "x":6.12104, "y":0.66094, "heading":-0.8188, "vx":0.99346, "vy":0.11186, "omega":-1.65932, "ax":-0.00414, "ay":0.03651, "alpha":4.80264, "fx":[0.53695,-18.2907,-0.6808,18.15315], "fy":[18.83369,1.23839,-17.60904,0.02095]},
    {"t":0.94156, "x":6.15822, "y":0.66515, "heading":-0.8809, "vx":0.9933, "vy":0.11323, "omega":-1.47956, "ax":-0.00008, "ay":0.00068, "alpha":4.238, "fx":[1.53284,-16.01628,-1.53554,16.01373], "fy":[16.02639,1.54583,-16.00361,-1.52256]},
    {"t":0.97899, "x":6.1954, "y":0.66939, "heading":-0.93628, "vx":0.9933, "vy":0.11325, "omega":-1.32093, "ax":0.0, "ay":0.00001, "alpha":3.73801, "fx":[2.13296,-14.02906,-2.13301,14.02902], "fy":[14.02925,2.1332,-14.02883,-2.13277]},
    {"t":1.01642, "x":6.23258, "y":0.67363, "heading":-0.98573, "vx":0.9933, "vy":0.11325, "omega":-1.18102, "ax":0.0, "ay":0.0, "alpha":3.29594, "fx":[2.48977,-12.26183,-2.48977,12.26183], "fy":[12.26184,2.48978,-12.26183,-2.48977]},
    {"t":1.05385, "x":6.26976, "y":0.67787, "heading":-1.02993, "vx":0.9933, "vy":0.11325, "omega":-1.05766, "ax":0.0, "ay":0.0, "alpha":2.90544, "fx":[2.67031,-10.70153,-2.67031,10.70153], "fy":[10.70153,2.67031,-10.70153,-2.67031]},
    {"t":1.09128, "x":6.30694, "y":0.68211, "heading":-1.06952, "vx":0.9933, "vy":0.11325, "omega":-0.94891, "ax":0.0, "ay":0.0, "alpha":2.56077, "fx":[2.72498,-9.33147,-2.72498,9.33147], "fy":[9.33147,2.72498,-9.33147,-2.72498]},
    {"t":1.12871, "x":6.34412, "y":0.68635, "heading":-1.10504, "vx":0.9933, "vy":0.11325, "omega":-0.85306, "ax":0.0, "ay":0.0, "alpha":2.25673, "fx":[2.69194,-8.13308,-2.69194,8.13308], "fy":[8.13308,2.69194,-8.13308,-2.69194]},
    {"t":1.16614, "x":6.38129, "y":0.69059, "heading":-1.13696, "vx":0.9933, "vy":0.11325, "omega":-0.76859, "ax":0.0, "ay":0.0, "alpha":1.98866, "fx":[2.59976,-7.08759,-2.59976,7.08759], "fy":[7.08759,2.59976,-7.08759,-2.59976]},
    {"t":1.20357, "x":6.41847, "y":0.69483, "heading":-1.16573, "vx":0.9933, "vy":0.11325, "omega":-0.69416, "ax":0.0, "ay":0.0, "alpha":1.75239, "fx":[2.4696,-6.17707,-2.4696,6.17707], "fy":[6.17707,2.4696,-6.17707,-2.4696]},
    {"t":1.241, "x":6.45565, "y":0.69907, "heading":-1.19171, "vx":0.9933, "vy":0.11325, "omega":-0.62857, "ax":0.0, "ay":0.0, "alpha":1.54424, "fx":[2.31693,-5.38496,-2.31693,5.38496], "fy":[5.38496,2.31693,-5.38496,-2.31693]},
    {"t":1.27843, "x":6.49283, "y":0.70331, "heading":-1.21524, "vx":0.9933, "vy":0.11325, "omega":-0.57077, "ax":0.0, "ay":0.0, "alpha":1.3609, "fx":[2.15292,-4.69628,-2.15292,4.69628], "fy":[4.69628,2.15292,-4.69628,-2.15292]},
    {"t":1.31586, "x":6.53001, "y":0.70754, "heading":-1.23661, "vx":0.9933, "vy":0.11325, "omega":-0.51983, "ax":0.0, "ay":0.0, "alpha":1.19946, "fx":[1.98552,-4.09771,-1.98552,4.09771], "fy":[4.09771,1.98552,-4.09771,-1.98552]},
    {"t":1.35329, "x":6.56719, "y":0.71178, "heading":-1.25606, "vx":0.9933, "vy":0.11325, "omega":-0.47493, "ax":0.0, "ay":0.0, "alpha":1.05735, "fx":[1.82023,-3.57749,-1.82023,3.57749], "fy":[3.57749,1.82023,-3.57749,-1.82023]},
    {"t":1.39072, "x":6.60437, "y":0.71602, "heading":-1.27384, "vx":0.9933, "vy":0.11325, "omega":-0.43536, "ax":0.0, "ay":0.0, "alpha":0.9323, "fx":[1.66077,-3.12535,-1.66077,3.12535], "fy":[3.12535,1.66077,-3.12535,-1.66077]},
    {"t":1.42815, "x":6.64155, "y":0.72026, "heading":-1.29013, "vx":0.9933, "vy":0.11325, "omega":-0.40046, "ax":0.0, "ay":0.0, "alpha":0.82229, "fx":[1.50952,-2.73232,-1.50952,2.73232], "fy":[2.73232,1.50952,-2.73232,-1.50952]},
    {"t":1.46558, "x":6.67872, "y":0.7245, "heading":-1.30512, "vx":0.9933, "vy":0.11325, "omega":-0.36968, "ax":0.0, "ay":0.0, "alpha":0.72555, "fx":[1.36793,-2.39066,-1.36793,2.39066], "fy":[2.39066,1.36793,-2.39066,-1.36793]},
    {"t":1.50301, "x":6.7159, "y":0.72874, "heading":-1.31896, "vx":0.9933, "vy":0.11325, "omega":-0.34253, "ax":0.0, "ay":0.0, "alpha":0.64054, "fx":[1.23673,-2.09363,-1.23673,2.09363], "fy":[2.09363,1.23673,-2.09363,-1.23673]},
    {"t":1.54044, "x":6.75308, "y":0.73298, "heading":-1.33178, "vx":0.9933, "vy":0.11325, "omega":-0.31855, "ax":0.0, "ay":0.0, "alpha":0.56587, "fx":[1.11619,-1.83542,-1.11619,1.83542], "fy":[1.83542,1.11619,-1.83542,-1.11619]},
    {"t":1.57787, "x":6.79026, "y":0.73722, "heading":-1.3437, "vx":0.9933, "vy":0.11325, "omega":-0.29737, "ax":0.0, "ay":0.0, "alpha":0.50035, "fx":[1.00622,-1.611,-1.00622,1.611], "fy":[1.611,1.00622,-1.611,-1.00622]},
    {"t":1.61529, "x":6.82744, "y":0.74146, "heading":-1.35483, "vx":0.9933, "vy":0.11325, "omega":-0.27864, "ax":0.0, "ay":0.0, "alpha":0.44291, "fx":[0.90652,-1.41606,-0.90652,1.41606], "fy":[1.41606,0.90652,-1.41606,-0.90652]},
    {"t":1.65272, "x":6.86462, "y":0.7457, "heading":-1.36526, "vx":0.9933, "vy":0.11325, "omega":-0.26206, "ax":0.0, "ay":0.0, "alpha":0.39263, "fx":[0.81666,-1.24685,-0.81666,1.24685], "fy":[1.24685,0.81666,-1.24685,-0.81666]},
    {"t":1.69015, "x":6.9018, "y":0.74993, "heading":-1.37507, "vx":0.9933, "vy":0.11325, "omega":-0.24737, "ax":0.0, "ay":0.0, "alpha":0.34869, "fx":[0.7361,-1.10016,-0.7361,1.10016], "fy":[1.10016,0.7361,-1.10016,-0.7361]},
    {"t":1.72758, "x":6.93897, "y":0.75417, "heading":-1.38433, "vx":0.9933, "vy":0.11325, "omega":-0.23432, "ax":0.0, "ay":0.0, "alpha":0.31039, "fx":[0.66429,-0.97321,-0.66429,0.97321], "fy":[0.97321,0.66429,-0.97321,-0.66429]},
    {"t":1.76501, "x":6.97615, "y":0.75841, "heading":-1.3931, "vx":0.9933, "vy":0.11325, "omega":-0.2227, "ax":0.0, "ay":0.0, "alpha":0.27711, "fx":[0.60065,-0.86362,-0.60065,0.86362], "fy":[0.86362,0.60065,-0.86362,-0.60065]},
    {"t":1.80244, "x":7.01333, "y":0.76265, "heading":-1.40144, "vx":0.9933, "vy":0.11325, "omega":-0.21233, "ax":0.0, "ay":0.0, "alpha":0.2483, "fx":[0.54465,-0.76933,-0.54465,0.76933], "fy":[0.76933,0.54465,-0.76933,-0.54465]},
    {"t":1.83987, "x":7.05051, "y":0.76689, "heading":-1.40938, "vx":0.9933, "vy":0.11325, "omega":-0.20303, "ax":0.0, "ay":0.0, "alpha":0.22351, "fx":[0.49575,-0.6886,-0.49575,0.6886], "fy":[0.6886,0.49575,-0.6886,-0.49575]},
    {"t":1.8773, "x":7.08769, "y":0.77113, "heading":-1.41698, "vx":0.9933, "vy":0.11325, "omega":-0.19467, "ax":0.0, "ay":0.0, "alpha":0.20233, "fx":[0.4535,-0.61992,-0.4535,0.61992], "fy":[0.61993,0.45351,-0.61991,-0.45349]},
    {"t":1.91473, "x":7.12487, "y":0.77537, "heading":-1.42427, "vx":0.9933, "vy":0.11325, "omega":-0.18709, "ax":0.0, "ay":0.00003, "alpha":0.18442, "fx":[0.41741,-0.56208,-0.41752,0.56196], "fy":[0.56253,0.41797,-0.56151,-0.41696]},
    {"t":1.95216, "x":7.16205, "y":0.77961, "heading":-1.43127, "vx":0.9933, "vy":0.11325, "omega":-0.18019, "ax":-0.00019, "ay":0.00165, "alpha":0.16949, "fx":[0.38408,-0.51702,-0.39048,0.51062], "fy":[0.54189,0.41534,-0.48576,-0.35921]},
    {"t":1.98959, "x":7.19922, "y":0.78385, "heading":-1.43802, "vx":0.99329, "vy":0.11332, "omega":-0.17385, "ax":-0.01059, "ay":0.09143, "alpha":0.15727, "fx":[0.18242,-0.65451,-0.54279,0.29424], "fy":[2.02943,1.91765,1.08084,1.19264]},
    {"t":2.02702, "x":7.2364, "y":0.78815, "heading":-1.44452, "vx":0.99289, "vy":0.11674, "omega":-0.16796, "ax":-0.78332, "ay":3.99846, "alpha":0.09767, "fx":[-13.03205,-13.65451,-13.61696,-12.99259], "fy":[68.2678,68.17437,67.75727,67.85097]},
    {"t":2.06445, "x":7.27301, "y":0.79532, "heading":-1.45081, "vx":0.96357, "vy":0.2664, "omega":-0.16431, "ax":-3.74914, "ay":8.01855, "alpha":0.00273, "fx":[-63.75534,-63.78018,-63.7881,-63.76325], "fy":[136.40114,136.38971,136.38542,136.39685]},
    {"t":2.10188, "x":7.30645, "y":0.81091, "heading":-1.45696, "vx":0.82325, "vy":0.56653, "omega":-0.1642, "ax":-6.11631, "ay":6.40105, "alpha":0.00243, "fx":[-104.02376,-104.03871,-104.04962,-104.03467], "fy":[108.89241,108.87854,108.86757,108.88144]},
    {"t":2.13808, "x":7.33225, "y":0.83562, "heading":-1.46291, "vx":0.6018, "vy":0.79829, "omega":-0.16411, "ax":-3.81453, "ay":2.41391, "alpha":0.06933, "fx":[-64.69049,-65.02989,-65.07779,-64.73827], "fy":[41.32436,41.19618,40.79579,40.92359]},
    {"t":2.17429, "x":7.35154, "y":0.86611, "heading":-1.46885, "vx":0.46368, "vy":0.88569, "omega":-0.1616, "ax":-0.10559, "ay":0.05499, "alpha":0.10686, "fx":[-1.5398,-2.11045,-2.05217,-1.48148], "fy":[1.25001,1.19151,0.62077,0.67922]},
    {"t":2.2105, "x":7.36826, "y":0.89821, "heading":-1.4747, "vx":0.45986, "vy":0.88768, "omega":-0.15774, "ax":-0.0021, "ay":0.00109, "alpha":0.09985, "fx":[0.20539,-0.32819,-0.27676,0.25682], "fy":[0.31099,0.25956,-0.27402,-0.22259]},
    {"t":2.2467, "x":7.3849, "y":0.93035, "heading":-1.48041, "vx":0.45979, "vy":0.88772, "omega":-0.15412, "ax":-0.00004, "ay":0.00002, "alpha":0.09431, "fx":[0.22856,-0.27568,-0.22998,0.27427], "fy":[0.27534,0.22964,-0.27461,-0.22891]},
    {"t":2.28291, "x":7.40155, "y":0.96249, "heading":-1.48599, "vx":0.45978, "vy":0.88772, "omega":-0.15071, "ax":0.0, "ay":0.0, "alpha":0.0902, "fx":[0.22072,-0.26177,-0.22075,0.26174], "fy":[0.26176,0.22074,-0.26174,-0.22073]},
    {"t":2.31912, "x":7.4182, "y":0.99463, "heading":-1.49145, "vx":0.45978, "vy":0.88772, "omega":-0.14744, "ax":0.0, "ay":0.0, "alpha":0.08745, "fx":[0.21539,-0.2526,-0.21539,0.2526], "fy":[0.2526,0.21539,-0.2526,-0.21539]},
    {"t":2.35532, "x":7.43485, "y":1.02677, "heading":-1.49679, "vx":0.45978, "vy":0.88772, "omega":-0.14427, "ax":0.0, "ay":0.0, "alpha":0.08602, "fx":[0.21319,-0.24734,-0.21319,0.24734], "fy":[0.24734,0.21319,-0.24734,-0.21319]},
    {"t":2.39153, "x":7.45149, "y":1.05891, "heading":-1.50201, "vx":0.45978, "vy":0.88772, "omega":-0.14116, "ax":0.0, "ay":0.0, "alpha":0.08589, "fx":[0.21416,-0.24586,-0.21416,0.24586], "fy":[0.24586,0.21416,-0.24586,-0.21416]},
    {"t":2.42774, "x":7.46814, "y":1.09106, "heading":-1.50712, "vx":0.45978, "vy":0.88772, "omega":-0.13805, "ax":0.0, "ay":0.0, "alpha":0.08706, "fx":[0.21836,-0.2481,-0.21836,0.2481], "fy":[0.2481,0.21836,-0.2481,-0.21836]},
    {"t":2.46394, "x":7.48479, "y":1.1232, "heading":-1.51212, "vx":0.45978, "vy":0.88772, "omega":-0.1349, "ax":0.0, "ay":0.0, "alpha":0.08955, "fx":[0.22587,-0.25406,-0.22587,0.25406], "fy":[0.25406,0.22587,-0.25406,-0.22587]},
    {"t":2.50015, "x":7.50144, "y":1.15534, "heading":-1.517, "vx":0.45978, "vy":0.88772, "omega":-0.13166, "ax":0.0, "ay":0.0, "alpha":0.09339, "fx":[0.23685,-0.26381,-0.23685,0.26381], "fy":[0.26381,0.23685,-0.26381,-0.23685]},
    {"t":2.53636, "x":7.51808, "y":1.18748, "heading":-1.52177, "vx":0.45978, "vy":0.88772, "omega":-0.12827, "ax":0.0, "ay":0.0, "alpha":0.09864, "fx":[0.25149,-0.27745,-0.25149,0.27745], "fy":[0.27745,0.25149,-0.27745,-0.25149]},
    {"t":2.57256, "x":7.53473, "y":1.21962, "heading":-1.52641, "vx":0.45978, "vy":0.88772, "omega":-0.1247, "ax":0.0, "ay":0.0, "alpha":0.10539, "fx":[0.27006,-0.29517,-0.27006,0.29517], "fy":[0.29517,0.27006,-0.29517,-0.27006]},
    {"t":2.60877, "x":7.55138, "y":1.25176, "heading":-1.53093, "vx":0.45978, "vy":0.88772, "omega":-0.12089, "ax":0.0, "ay":0.0, "alpha":0.11372, "fx":[0.29286,-0.3172,-0.29286,0.3172], "fy":[0.3172,0.29286,-0.3172,-0.29286]},
    {"t":2.64498, "x":7.56802, "y":1.2839, "heading":-1.53531, "vx":0.45978, "vy":0.88772, "omega":-0.11677, "ax":0.0, "ay":0.0, "alpha":0.12378, "fx":[0.32027,-0.34385,-0.32027,0.34385], "fy":[0.34385,0.32027,-0.34385,-0.32027]},
    {"t":2.68118, "x":7.58467, "y":1.31605, "heading":-1.53953, "vx":0.45978, "vy":0.88772, "omega":-0.11229, "ax":0.0, "ay":0.0, "alpha":0.13571, "fx":[0.35272,-0.37549,-0.35272,0.37549], "fy":[0.37549,0.35272,-0.37549,-0.35272]},
    {"t":2.71739, "x":7.60132, "y":1.34819, "heading":-1.5436, "vx":0.45978, "vy":0.88772, "omega":-0.10737, "ax":0.0, "ay":0.0, "alpha":0.14969, "fx":[0.39073,-0.41259,-0.39073,0.41259], "fy":[0.41259,0.39073,-0.41259,-0.39073]},
    {"t":2.7536, "x":7.61797, "y":1.38033, "heading":-1.54749, "vx":0.45978, "vy":0.88772, "omega":-0.10195, "ax":0.0, "ay":0.0, "alpha":0.16593, "fx":[0.4349,-0.45567,-0.4349,0.45567], "fy":[0.45567,0.4349,-0.45567,-0.4349]},
    {"t":2.7898, "x":7.63461, "y":1.41247, "heading":-1.55118, "vx":0.45978, "vy":0.88772, "omega":-0.09595, "ax":0.0, "ay":0.0, "alpha":0.18468, "fx":[0.48592,-0.50536,-0.48592,0.50536], "fy":[0.50536,0.48592,-0.50536,-0.48592]},
    {"t":2.82601, "x":7.65126, "y":1.44461, "heading":-1.55465, "vx":0.45978, "vy":0.88772, "omega":-0.08926, "ax":0.0, "ay":0.0, "alpha":0.20622, "fx":[0.54455,-0.56242,-0.54455,0.56242], "fy":[0.56242,0.54455,-0.56242,-0.54455]},
    {"t":2.86222, "x":7.66791, "y":1.47675, "heading":-1.55788, "vx":0.45978, "vy":0.88772, "omega":-0.08179, "ax":0.0, "ay":0.0, "alpha":0.23087, "fx":[0.61169,-0.62769,-0.61169,0.62769], "fy":[0.62769,0.61169,-0.62769,-0.61169]},
    {"t":2.89842, "x":7.68455, "y":1.50889, "heading":-1.56085, "vx":0.45978, "vy":0.88772, "omega":-0.07343, "ax":0.0, "ay":0.0, "alpha":0.25902, "fx":[0.68834,-0.70218,-0.68834,0.70217], "fy":[0.70218,0.68834,-0.70217,-0.68834]},
    {"t":2.93463, "x":7.7012, "y":1.54103, "heading":-1.5635, "vx":0.45978, "vy":0.88772, "omega":-0.06406, "ax":-0.00001, "ay":0.0, "alpha":0.29108, "fx":[0.77547,-0.78718,-0.77579,0.78687], "fy":[0.78711,0.77571,-0.78694,-0.77555]},
    {"t":2.97084, "x":7.71785, "y":1.57318, "heading":-1.56582, "vx":0.45978, "vy":0.88772, "omega":-0.05352, "ax":-0.00047, "ay":0.00024, "alpha":0.32753, "fx":[0.86685,-0.89154,-0.88279,0.8756], "fy":[0.88769,0.87895,-0.87944,-0.8707]},
    {"t":3.00704, "x":7.7345, "y":1.60532, "heading":-1.56776, "vx":0.45977, "vy":0.88773, "omega":-0.04166, "ax":-0.02361, "ay":0.01221, "alpha":0.36893, "fx":[0.58569,-1.39491,-1.38895,0.59172], "fy":[1.20113,1.19503,-0.78555,-0.7796]},
    {"t":3.04325, "x":7.75113, "y":1.63747, "heading":-1.56927, "vx":0.45891, "vy":0.88817, "omega":-0.0283, "ax":-1.17914, "ay":0.57412, "alpha":0.39872, "fx":[-18.98516,-21.09621,-21.13024,-19.0158], "fy":[10.87116,10.82844,8.66391,8.69893]},
    {"t":3.07946, "x":7.76697, "y":1.67, "heading":-1.57029, "vx":0.41622, "vy":0.90896, "omega":-0.01386, "ax":-8.11784, "ay":2.30374, "alpha":0.03156, "fx":[-138.02152,-138.06515,-138.14276,-138.09943], "fy":[39.37271,39.29453,38.99937,39.07705]},
    {"t":3.11566, "x":7.77672, "y":1.70442, "heading":-1.5708, "vx":0.1223, "vy":0.99237, "omega":-0.01272, "ax":-0.03124, "ay":9.0063, "alpha":0.00091, "fx":[-0.52644,-0.53622,-0.53626,-0.52648], "fy":[153.19469,153.19466,153.19464,153.19467]},
    {"t":3.1494, "x":7.78083, "y":1.74303, "heading":-1.57123, "vx":0.12125, "vy":1.29623, "omega":-0.01269, "ax":-0.04854, "ay":8.99997, "alpha":0.00109, "fx":[-0.81972,-0.83139,-0.83145,-0.81979], "fy":[153.08697,153.0869,153.08687,153.08693]},
    {"t":3.18314, "x":7.78489, "y":1.79188, "heading":-1.57165, "vx":0.11961, "vy":1.59988, "omega":-0.01265, "ax":-0.08101, "ay":8.98796, "alpha":0.00142, "fx":[-1.37035,-1.38555,-1.3857,-1.3705], "fy":[152.88278,152.88264,152.88258,152.88271]},
    {"t":3.21688, "x":7.78888, "y":1.85098, "heading":-1.57208, "vx":0.11687, "vy":1.90312, "omega":-0.01261, "ax":-0.16431, "ay":8.95651, "alpha":0.00227, "fx":[-2.78258,-2.8068,-2.80727,-2.78305], "fy":[152.34799,152.34755,152.34736,152.3478]},
    {"t":3.25062, "x":7.79273, "y":1.92028, "heading":-1.57251, "vx":0.11133, "vy":2.20531, "omega":-0.01253, "ax":-0.84589, "ay":8.66427, "alpha":0.00945, "fx":[-14.33525,-14.43222,-14.44154,-14.34451], "fy":[147.38358,147.37447,147.37001,147.37913]},
    {"t":3.28436, "x":7.796, "y":1.99962, "heading":-1.57293, "vx":0.08279, "vy":2.49763, "omega":-0.01221, "ax":-1.9553, "ay":0.04683, "alpha":0.20337, "fx":[-32.7365,-33.77709,-33.78179,-32.74115], "fy":[1.36897,1.36719,0.22592,0.22418]},
    {"t":3.3181, "x":7.79768, "y":2.08391, "heading":-1.57334, "vx":0.01682, "vy":2.49921, "omega":-0.00535, "ax":-0.25055, "ay":0.00126, "alpha":0.19022, "fx":[-3.75028,-4.77069,-4.7733,-3.75289], "fy":[0.5313,0.5337,-0.48809,-0.49087]},
    {"t":3.35183, "x":7.79811, "y":2.16824, "heading":-1.57352, "vx":0.00837, "vy":2.49925, "omega":0.00107, "ax":-0.03062, "ay":0.0001, "alpha":0.16179, "fx":[-0.08543,-0.95398,-0.95635,-0.08779], "fy":[0.43475,0.4371,-0.43146,-0.43384]},
    {"t":3.38557, "x":7.79837, "y":2.25256, "heading":-1.57349, "vx":0.00734, "vy":2.49925, "omega":0.00653, "ax":-0.00374, "ay":0.00001, "alpha":0.13662, "fx":[0.30411,-0.42937,-0.43134,0.30213], "fy":[0.36594,0.36791,-0.36556,-0.36754]},
    {"t":3.41931, "x":7.79862, "y":2.33688, "heading":-1.57326, "vx":0.00721, "vy":2.49925, "omega":0.01114, "ax":-0.00046, "ay":0.0, "alpha":0.11445, "fx":[0.30022,-0.31425,-0.31577,0.2987], "fy":[0.3065,0.30801,-0.30645,-0.30797]},
    {"t":3.45305, "x":7.79886, "y":2.4212, "heading":-1.57289, "vx":0.00719, "vy":2.49925, "omega":0.015, "ax":-0.00006, "ay":0.0, "alpha":0.0948, "fx":[0.25401,-0.25494,-0.256,0.25295], "fy":[0.25395,0.25501,-0.25394,-0.255]},
    {"t":3.48679, "x":7.79911, "y":2.50552, "heading":-1.57238, "vx":0.00719, "vy":2.49925, "omega":0.0182, "ax":-0.00003, "ay":0.0, "alpha":0.07723, "fx":[0.20712,-0.20749,-0.20815,0.20647], "fy":[0.20698,0.20764,-0.20698,-0.20763]},
    {"t":3.52053, "x":7.79935, "y":2.58984, "heading":-1.57177, "vx":0.00719, "vy":2.49925, "omega":0.0208, "ax":-0.00019, "ay":0.0, "alpha":0.06135, "fx":[0.1616,-0.16778,-0.1681,0.16128], "fy":[0.16454,0.16486,-0.16452,-0.16484]},
    {"t":3.55427, "x":7.79959, "y":2.67417, "heading":-1.57107, "vx":0.00718, "vy":2.49925, "omega":0.02287, "ax":-0.00156, "ay":0.0, "alpha":0.04682, "fx":[0.09925,-0.15213,-0.1522,0.09918], "fy":[0.12573,0.1258,-0.12558,-0.12565]},
    {"t":3.58801, "x":7.79983, "y":2.75849, "heading":-1.5703, "vx":0.00713, "vy":2.49925, "omega":0.02445, "ax":-0.01275, "ay":0.00003, "alpha":0.03332, "fx":[-0.12739,-0.30628,-0.30619,-0.1273], "fy":[0.09007,0.08998,-0.08891,-0.08882]},
    {"t":3.62175, "x":7.80007, "y":2.84281, "heading":-1.56947, "vx":0.0067, "vy":2.49926, "omega":0.02558, "ax":-0.10441, "ay":-0.02501, "alpha":0.02055, "fx":[-1.72099,-1.83129,-1.83113,-1.72084], "fy":[-0.37016,-0.3703,-0.48062,-0.48049]},
    {"t":3.65548, "x":7.80023, "y":2.92712, "heading":-1.56861, "vx":0.00318, "vy":2.49841, "omega":0.02627, "ax":-0.12094, "ay":0.02503, "alpha":0.0106, "fx":[-2.02884,-2.08572,-2.0856,-2.02872], "fy":[0.45425,0.45412,0.39722,0.39735]},
    {"t":3.68454, "x":7.80027, "y":2.99972, "heading":-1.56784, "vx":-0.00034, "vy":2.49914, "omega":0.02658, "ax":-0.02076, "ay":0.0, "alpha":0.00368, "fx":[-0.34321,-0.36298,-0.36292,-0.34316], "fy":[0.00986,0.0098,-0.00996,-0.00991]},
    {"t":3.7136, "x":7.80025, "y":3.07234, "heading":-1.56707, "vx":-0.00094, "vy":2.49914, "omega":0.02668, "ax":-0.00356, "ay":0.0, "alpha":-0.00318, "fx":[-0.06909,-0.05202,-0.05208,-0.06915], "fy":[-0.00859,-0.00853,0.00854,0.00848]},
    {"t":3.74265, "x":7.80023, "y":3.14496, "heading":-1.5663, "vx":-0.00104, "vy":2.49914, "omega":0.02659, "ax":-0.00061, "ay":0.0, "alpha":-0.01009, "fx":[-0.03736,0.01682,0.01657,-0.03761], "fy":[-0.02722,-0.02697,0.02721,0.02696]},
    {"t":3.77171, "x":7.8002, "y":3.21757, "heading":-1.56552, "vx":-0.00106, "vy":2.49914, "omega":0.0263, "ax":-0.0001, "ay":0.0, "alpha":-0.01717, "fx":[-0.04763,0.04455,0.04406,-0.04811], "fy":[-0.04633,-0.04584,0.04633,0.04584]},
    {"t":3.80077, "x":7.80016, "y":3.29019, "heading":-1.56476, "vx":-0.00106, "vy":2.49914, "omega":0.0258, "ax":-0.00002, "ay":0.0, "alpha":-0.02453, "fx":[-0.06574,0.06592,0.06513,-0.06654], "fy":[-0.06623,-0.06544,0.06623,0.06544]},
    {"t":3.82982, "x":7.80013, "y":3.36281, "heading":-1.56401, "vx":-0.00106, "vy":2.49914, "omega":0.02509, "ax":0.0, "ay":0.0, "alpha":-0.03228, "fx":[-0.08612,0.08719,0.08601,-0.08729], "fy":[-0.08724,-0.08606,0.08724,0.08606]},
    {"t":3.85888, "x":7.8001, "y":3.43542, "heading":-1.56328, "vx":-0.00106, "vy":2.49914, "omega":0.02415, "ax":0.0, "ay":0.0, "alpha":-0.04056, "fx":[-0.10807,0.10969,0.10806,-0.10971], "fy":[-0.1097,-0.10806,0.1097,0.10806]},
    {"t":3.88794, "x":7.80007, "y":3.50804, "heading":-1.56258, "vx":-0.00106, "vy":2.49914, "omega":0.02297, "ax":0.0, "ay":0.0, "alpha":-0.04951, "fx":[-0.13179,0.13398,0.1318,-0.13397], "fy":[-0.13398,-0.13179,0.13398,0.13179]},
    {"t":3.91699, "x":7.80004, "y":3.58065, "heading":-1.56191, "vx":-0.00106, "vy":2.49914, "omega":0.02153, "ax":0.0, "ay":0.0, "alpha":-0.05925, "fx":[-0.15759,0.16051,0.15768,-0.16042], "fy":[-0.16047,-0.15764,0.16047,0.15764]},
    {"t":3.94605, "x":7.80001, "y":3.65327, "heading":-1.56129, "vx":-0.00106, "vy":2.49914, "omega":0.01981, "ax":0.00002, "ay":0.0, "alpha":-0.06997, "fx":[-0.18576,0.18986,0.18629,-0.18933], "fy":[-0.1896,-0.18602,0.1896,0.18602]},
    {"t":3.97511, "x":7.79998, "y":3.72589, "heading":-1.56071, "vx":-0.00106, "vy":2.49914, "omega":0.01778, "ax":0.00009, "ay":0.0, "alpha":-0.08182, "fx":[-0.21587,0.22338,0.21895,-0.2203], "fy":[-0.22184,-0.21741,0.22184,0.21741]},
    {"t":4.00416, "x":7.79995, "y":3.7985, "heading":-1.56019, "vx":-0.00106, "vy":2.49914, "omega":0.0154, "ax":0.00053, "ay":0.0, "alpha":-0.09501, "fx":[-0.24333,0.26671,0.2613,-0.24873], "fy":[-0.25772,-0.25231,0.25773,0.25232]},
    {"t":4.03322, "x":7.79992, "y":3.87112, "heading":-1.55975, "vx":-0.00104, "vy":2.49914, "omega":0.01264, "ax":0.00308, "ay":0.0, "alpha":-0.10974, "fx":[-0.23893,0.35019,0.34368,-0.24544], "fy":[-0.2978,-0.29129,0.29784,0.29133]},
    {"t":4.06228, "x":7.79989, "y":3.94374, "heading":-1.55938, "vx":-0.00096, "vy":2.49914, "omega":0.00945, "ax":0.01794, "ay":0.0, "alpha":-0.12626, "fx":[-0.02981,0.64799,0.64026,-0.03755], "fy":[-0.34269,-0.33495,0.34286,0.33512]},
    {"t":4.09133, "x":7.79987, "y":4.01635, "heading":-1.55911, "vx":-0.00043, "vy":2.49914, "omega":0.00578, "ax":0.10456, "ay":-0.00005, "alpha":-0.1448, "fx":[1.39439,2.17161,2.16253,1.3853], "fy":[-0.3941,-0.38496,0.39242,0.38338]},
    {"t":4.12039, "x":7.7999, "y":4.08897, "heading":-1.55894, "vx":0.0026, "vy":2.49914, "omega":0.00157, "ax":0.60654, "ay":-0.02783, "alpha":-0.16428, "fx":[9.8831,10.76101,10.75098,9.87303], "fy":[-0.92188,-0.91067,-0.02514,-0.03567]},
    {"t":4.14944, "x":7.80023, "y":4.16157, "heading":-1.55889, "vx":0.02023, "vy":2.49833, "omega":-0.0032, "ax":0.52429, "ay":0.019, "alpha":-0.16196, "fx":[8.49003,9.35654,9.346,8.47951], "fy":[-0.1182,-0.10774,0.76433,0.75444]},
    {"t":4.18334, "x":7.80122, "y":4.24628, "heading":-1.559, "vx":0.038, "vy":2.49897, "omega":-0.00869, "ax":0.06388, "ay":-0.001, "alpha":-0.13628, "fx":[0.72509,1.45667,1.44804,0.71646], "fy":[-0.38712,-0.37847,0.35315,0.34455]},
    {"t":4.21724, "x":7.80254, "y":4.33099, "heading":-1.55929, "vx":0.04017, "vy":2.49894, "omega":-0.01331, "ax":0.00776, "ay":-0.00013, "alpha":-0.11256, "fx":[-0.16661,0.43766,0.4307,-0.17356], "fy":[-0.30774,-0.30078,0.30348,0.29653]},
    {"t":4.25114, "x":7.80391, "y":4.4157, "heading":-1.55975, "vx":0.04043, "vy":2.49893, "omega":-0.01713, "ax":0.00094, "ay":-0.00002, "alpha":-0.09132, "fx":[-0.22636,0.26387,0.25846,-0.23178], "fy":[-0.24809,-0.24267,0.24757,0.24215]},
    {"t":4.28504, "x":7.80528, "y":4.50041, "heading":-1.56033, "vx":0.04046, "vy":2.49893, "omega":-0.02022, "ax":0.00011, "ay":0.0, "alpha":-0.0721, "fx":[-0.18956,0.19752,0.19346,-0.19362], "fy":[-0.1956,-0.19155,0.19554,0.19148]},
    {"t":4.31894, "x":7.80665, "y":4.58513, "heading":-1.56101, "vx":0.04047, "vy":2.49893, "omega":-0.02267, "ax":0.00001, "ay":0.0, "alpha":-0.05449, "fx":[-0.14458,0.14792,0.14506,-0.14745], "fy":[-0.14769,-0.14482,0.14768,0.14482]},
    {"t":4.35284, "x":7.80802, "y":4.66984, "heading":-1.56178, "vx":0.04047, "vy":2.49893, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":-0.03808, "fx":[-0.10126,0.10316,0.10131,-0.1031], "fy":[-0.10313,-0.10128,0.10313,0.10128]},
    {"t":4.38674, "x":7.8094, "y":4.75455, "heading":-1.56261, "vx":0.04047, "vy":2.49893, "omega":-0.0258, "ax":0.0, "ay":0.0, "alpha":-0.02251, "fx":[-0.05993,0.06092,0.05993,-0.06092], "fy":[-0.06092,-0.05993,0.06092,0.05993]},
    {"t":4.42064, "x":7.81077, "y":4.83927, "heading":-1.56349, "vx":0.04047, "vy":2.49893, "omega":-0.02657, "ax":0.0, "ay":0.0, "alpha":-0.00744, "fx":[-0.01984,0.02013,0.01984,-0.02013], "fy":[-0.02013,-0.01984,0.02013,0.01984]},
    {"t":4.45454, "x":7.81214, "y":4.92398, "heading":-1.56439, "vx":0.04047, "vy":2.49893, "omega":-0.02682, "ax":0.0, "ay":0.0, "alpha":0.00746, "fx":[0.01989,-0.02015,-0.01989,0.02015], "fy":[0.02015,0.01989,-0.02015,-0.01989]},
    {"t":4.48844, "x":7.81351, "y":5.00869, "heading":-1.5653, "vx":0.04047, "vy":2.49893, "omega":-0.02657, "ax":0.0, "ay":0.0, "alpha":0.02252, "fx":[0.06012,-0.0608,-0.06014,0.06079], "fy":[0.06079,0.06013,-0.06079,-0.06013]},
    {"t":4.52234, "x":7.81488, "y":5.09341, "heading":-1.5662, "vx":0.04047, "vy":2.49893, "omega":-0.0258, "ax":0.0, "ay":0.0, "alpha":0.03809, "fx":[0.10172,-0.10278,-0.10184,0.10266], "fy":[0.10272,0.10178,-0.10272,-0.10178]},
    {"t":4.55624, "x":7.81626, "y":5.17812, "heading":-1.56707, "vx":0.04047, "vy":2.49893, "omega":-0.02451, "ax":-0.00003, "ay":0.0, "alpha":0.0545, "fx":[0.14526,-0.14734,-0.14625,0.14635], "fy":[0.14685,0.14576,-0.14684,-0.14575]},
    {"t":4.59014, "x":7.81763, "y":5.26283, "heading":-1.5679, "vx":0.04047, "vy":2.49893, "omega":-0.02266, "ax":-0.00024, "ay":0.0, "alpha":0.07212, "fx":[0.18896,-0.19823,-0.19711,0.19008], "fy":[0.19422,0.1931,-0.19409,-0.19297]},
    {"t":4.62404, "x":7.819, "y":5.34754, "heading":-1.56867, "vx":0.04046, "vy":2.49893, "omega":-0.02022, "ax":-0.00197, "ay":0.00003, "alpha":0.09134, "fx":[0.21115,-0.27922,-0.27818,0.21219], "fy":[0.24625,0.2452,-0.24516,-0.24412]},
    {"t":4.65794, "x":7.82037, "y":5.43226, "heading":-1.56936, "vx":0.04039, "vy":2.49894, "omega":-0.01712, "ax":-0.01621, "ay":0.00026, "alpha":0.11258, "fx":[0.02598,-0.57843,-0.57756,0.02685], "fy":[0.30707,0.30619,-0.29821,-0.29734]},
    {"t":4.69184, "x":7.82173, "y":5.51697, "heading":-1.56994, "vx":0.03984, "vy":2.49894, "omega":-0.01331, "ax":-0.13339, "ay":0.00201, "alpha":0.13626, "fx":[-1.90361,-2.63499,-2.63437,-1.90299], "fy":[0.40031,0.39962,-0.33203,-0.33144]},
    {"t":4.72574, "x":7.823, "y":5.60168, "heading":-1.57039, "vx":0.03532, "vy":2.49901, "omega":-0.00869, "ax":-1.08207, "ay":0.00733, "alpha":0.15846, "fx":[-17.98662,-18.8251,-18.82493,-17.98644], "fy":[0.55673,0.55564,-0.30672,-0.30677]},
    {"t":4.75964, "x":7.82358, "y":5.6864, "heading":-1.57068, "vx":-0.00136, "vy":2.49926, "omega":-0.00332, "ax":-5.55069, "ay":-0.21251, "alpha":0.08714, "fx":[-94.27689,-94.56804,-94.5545,-94.26327], "fy":[-3.29871,-3.28644,-3.92969,-3.94437]},
    {"t":4.79354, "x":7.82034, "y":5.77101, "heading":-1.57079, "vx":-0.18953, "vy":2.49206, "omega":-0.00036, "ax":-8.20608, "ay":-1.09104, "alpha":0.01948, "fx":[-139.58468,-139.60433,-139.58138,-139.56167], "fy":[-18.47491,-18.45204,-18.64137,-18.66447]},
    {"t":4.82744, "x":7.8092, "y":5.85486, "heading":-1.57081, "vx":-0.46771, "vy":2.45507, "omega":0.0003, "ax":-8.47986, "ay":-2.17569, "alpha":0.00791, "fx":[-144.24585,-144.25329,-144.23408,-144.22662], "fy":[-36.97882,-36.95961,-37.03703,-37.05627]},
    {"t":4.86134, "x":7.78848, "y":5.93683, "heading":-1.5708, "vx":-0.75518, "vy":2.38132, "omega":0.00057, "ax":-8.16832, "ay":-2.98375, "alpha":1.97477, "fx":[-140.96167,-143.30289,-137.65538,-133.84295], "fy":[-44.40772,-38.97089,-56.26181,-63.37064]},
    {"t":4.88812, "x":7.76532, "y":5.99955, "heading":-1.57078, "vx":-0.97397, "vy":2.30139, "omega":0.05346, "ax":-7.53416, "ay":-3.59256, "alpha":3.54529, "fx":[-131.39451,-137.81578,-127.20978,-116.19534], "fy":[-51.73231,-41.1356,-68.74165,-82.82412]},
    {"t":4.91491, "x":7.73652, "y":6.05991, "heading":-1.56935, "vx":-1.17579, "vy":2.20516, "omega":0.14843, "ax":-6.21515, "ay":-3.62776, "alpha":7.92284, "fx":[-107.41172,-129.11278,-110.93321,-75.41392], "fy":[-41.597,-25.36291,-76.71435,-103.15421]},
    {"t":4.9417, "x":7.7028, "y":6.11767, "heading":-1.56537, "vx":-1.34227, "vy":2.10799, "omega":0.36065, "ax":-3.04424, "ay":-2.02308, "alpha":18.88601, "fx":[-6.60008,-107.89851,-89.44431,-3.18391], "fy":[26.87316,13.28471,-76.01091,-101.79515]},
    {"t":4.96848, "x":7.66575, "y":6.17341, "heading":-1.55571, "vx":-1.42381, "vy":2.0538, "omega":0.86654, "ax":-1.00781, "ay":-0.70857, "alpha":22.20017, "fx":[44.07726,-80.7366,-71.68492,39.774], "fy":[53.8971,42.20294,-67.60999,-76.70011]},
    {"t":4.99527, "x":7.62725, "y":6.22817, "heading":-1.5325, "vx":-1.45081, "vy":2.03482, "omega":1.4612, "ax":-0.31792, "ay":-0.22768, "alpha":20.78891, "fx":[49.04195,-64.19616,-58.04408,51.56752], "fy":[55.54557,48.33694,-60.29039,-59.08321]},
    {"t":5.02205, "x":7.58828, "y":6.2826, "heading":-1.49336, "vx":-1.45932, "vy":2.02872, "omega":2.01806, "ax":-0.09398, "ay":-0.0677, "alpha":18.59545, "fx":[44.487,-55.41415,-47.30771,51.8404], "fy":[52.84865,44.39024,-54.40893,-47.43593]},
    {"t":5.04884, "x":7.54915, "y":6.33691, "heading":-1.4393, "vx":-1.46184, "vy":2.0269, "omega":2.51616, "ax":-0.02586, "ay":-0.01866, "alpha":16.09772, "fx":[36.76288,-48.97432,-37.5817,48.03376], "fy":[48.267,36.77575,-48.74111,-37.57125]},
    {"t":5.07563, "x":7.50999, "y":6.3912, "heading":-1.37191, "vx":-1.46253, "vy":2.0264, "omega":2.94736, "ax":-0.00653, "ay":-0.00472, "alpha":13.37051, "fx":[27.98416,-42.38904,-28.19957,42.1601], "fy":[42.20891,27.9971,-42.34023,-28.18677]},
    {"t":5.10241, "x":7.47081, "y":6.44548, "heading":-1.29296, "vx":-1.46271, "vy":2.02628, "omega":3.3055, "ax":-0.00149, "ay":-0.00108, "alpha":10.46747, "fx":[19.28867,-34.75271,-19.33907,34.70171], "fy":[34.71094,19.29342,-34.74348,-19.33433]},
    {"t":5.1292, "x":7.43163, "y":6.49975, "heading":-1.20442, "vx":-1.46275, "vy":2.02625, "omega":3.58589, "ax":-0.00041, "ay":-0.0003, "alpha":7.44805, "fx":[11.49687,-25.83518,-11.51073,25.82143], "fy":[25.82356,11.49848,-25.83305,-11.50912]},
    {"t":5.15599, "x":7.39245, "y":6.55403, "heading":-1.10836, "vx":-1.46276, "vy":2.02624, "omega":3.7854, "ax":-0.00035, "ay":-0.00025, "alpha":4.36424, "fx":[5.25225,-15.71688,-5.26419,15.70505], "fy":[15.70673,5.25382,-15.7152,-5.26262]},
    {"t":5.18277, "x":7.35326, "y":6.60831, "heading":-1.00697, "vx":-1.46277, "vy":2.02623, "omega":3.9023, "ax":-0.00044, "ay":-0.00032, "alpha":1.25161, "fx":[1.03663,-4.64274,-1.05165,4.62773], "fy":[4.62981,1.0387,-4.64066,-1.04958]},
    {"t":5.20956, "x":7.31408, "y":6.66258, "heading":-0.90244, "vx":-1.46278, "vy":2.02623, "omega":3.93582, "ax":-0.00041, "ay":-0.00029, "alpha":-1.86598, "fx":[-0.83413,7.02823,0.82019,-7.04212], "fy":[-7.04017,-0.83219,7.03017,0.82214]},
    {"t":5.23634, "x":7.2749, "y":6.71686, "heading":-0.79701, "vx":-1.46279, "vy":2.02622, "omega":3.88584, "ax":-0.00035, "ay":-0.00025, "alpha":-4.96981, "fx":[-0.22529,18.85922,0.2131,-18.87105], "fy":[-18.86937,-0.22356,18.8609,0.21483]},
    {"t":5.26313, "x":7.23572, "y":6.77113, "heading":-0.69292, "vx":-1.4628, "vy":2.02621, "omega":3.75272, "ax":-0.00089, "ay":-0.00064, "alpha":-8.03735, "fx":[2.8017,30.36664,-2.83321,-30.39549], "fy":[-30.3916,2.8063,30.37053,-2.82861]},
    {"t":5.28992, "x":7.19653, "y":6.82541, "heading":-0.5924, "vx":-1.46282, "vy":2.02619, "omega":3.53743, "ax":-0.00406, "ay":-0.00293, "alpha":-11.03311, "fx":[7.95797,41.04346,-8.10846,-41.16932], "fy":[-41.15472,7.98187,41.05808,-8.08451]},
    {"t":5.3167, "x":7.15735, "y":6.87968, "heading":-0.49765, "vx":-1.46293, "vy":2.02612, "omega":3.24189, "ax":-0.01728, "ay":-0.01248, "alpha":-13.90422, "fx":[14.64303,50.36182,-15.31665,-50.86424], "fy":[-50.82334,14.76495,50.40307,-15.19376]},
    {"t":5.34349, "x":7.11815, "y":6.93395, "heading":-0.41081, "vx":-1.4634, "vy":2.02578, "omega":2.86945, "ax":-0.06675, "ay":-0.04826, "alpha":-16.58955, "fx":[21.67701,57.70767,-24.41563,-59.51071], "fy":[-59.46152,22.24702,57.76184,-23.83098]},
    {"t":5.37028, "x":7.07893, "y":6.98819, "heading":-0.33395, "vx":-1.46518, "vy":2.02449, "omega":2.42508, "ax":-0.2382, "ay":-0.17296, "alpha":-19.01542, "fx":[26.4196,61.95362,-36.65049,-67.9296], "fy":[-68.20861,28.80744,61.72638,-34.0935]},
    {"t":5.39706, "x":7.0396, "y":7.04236, "heading":-0.26899, "vx":-1.47156, "vy":2.01986, "omega":1.91572, "ax":-0.78778, "ay":-0.58029, "alpha":-20.85952, "fx":[22.05687,59.36489,-56.89687,-78.12426], "fy":[-80.5183,30.50445,57.44877,-46.91729]},
    {"t":5.42385, "x":6.9999, "y":7.09625, "heading":-0.21767, "vx":-1.49267, "vy":2.00431, "omega":1.35697, "ax":-2.3932, "ay":-1.84341, "alpha":-19.32279, "fx":[-6.64609,27.55754,-92.1415,-91.60036], "fy":[-99.67441,8.08949,29.25183,-63.09076]},
    {"t":5.45063, "x":6.95906, "y":7.14928, "heading":-0.18133, "vx":-1.55677, "vy":1.95493, "omega":0.83939, "ax":-5.14919, "ay":-4.41637, "alpha":-8.70042, "fx":[-55.80274,-72.42841,-119.55407,-102.55986], "fy":[-112.82996,-73.01736,-32.63635,-82.00131]},
    {"t":5.47742, "x":6.91551, "y":7.20006, "heading":-0.15884, "vx":-1.6947, "vy":1.83663, "omega":0.60634, "ax":-5.80016, "ay":-5.84819, "alpha":-3.72285, "fx":[-80.70549,-94.06823,-116.42504,-103.43745], "fy":[-116.74461,-102.09858,-79.99058,-99.07006]},
    {"t":5.50421, "x":6.86803, "y":7.24716, "heading":-0.1426, "vx":-1.85006, "vy":1.67998, "omega":0.50661, "ax":-5.51494, "ay":-6.67371, "alpha":-2.00966, "fx":[-83.00018,-90.68832,-104.74612,-96.79588], "fy":[-122.29286,-115.72337,-103.8934,-112.16172]},
    {"t":5.53099, "x":6.8165, "y":7.28977, "heading":-0.12903, "vx":-1.99779, "vy":1.50122, "omega":0.45278, "ax":-4.95575, "ay":-7.29376, "alpha":-1.27738, "fx":[-76.97464,-81.64081,-91.77851,-86.7899], "fy":[-128.99605,-125.75582,-118.75253,-122.75466]},
    {"t":5.55778, "x":6.76121, "y":7.32736, "heading":-0.1169, "vx":-2.13053, "vy":1.30585, "omega":0.41857, "ax":-4.27682, "ay":-7.79774, "alpha":-0.9028, "fx":[-67.38606,-70.32066,-78.24764,-75.03534], "fy":[-135.56873,-133.92127,-129.51529,-131.54371]},
    {"t":5.58457, "x":6.70261, "y":7.35954, "heading":-0.10569, "vx":-2.2451, "vy":1.09697, "omega":0.39438, "ax":-3.52788, "ay":-8.2085, "alpha":-0.68524, "fx":[-55.89062,-57.72595,-64.23792,-62.17859], "fy":[-141.39639,-140.5804,-137.75204,-138.76826]},
    {"t":5.61135, "x":6.6412, "y":7.38598, "heading":-0.09513, "vx":-2.33959, "vy":0.8771, "omega":0.37603, "ax":-2.78193, "ay":-8.51611, "alpha":-0.54716, "fx":[-44.05934,-45.16953,-50.6683,-49.38234], "fy":[-145.9278,-145.54362,-143.73232,-144.22288]},
    {"t":5.63814, "x":6.57753, "y":7.40642, "heading":-0.08505, "vx":-2.41411, "vy":0.64898, "omega":0.36137, "ax":-8.82412, "ay":-1.67854, "alpha":-0.22184, "fx":[-149.81493,-150.24595,-150.36895,-149.95301], "fy":[-29.99291,-27.7356,-27.12441,-29.35276]},
    {"t":5.65374, "x":6.5388, "y":7.41634, "heading":-0.07942, "vx":-2.55178, "vy":0.6228, "omega":0.35791, "ax":-8.81704, "ay":-1.70177, "alpha":-0.24441, "fx":[-149.66158,-150.14404,-150.27984,-149.81568], "fy":[-30.53159,-28.04286,-27.37918,-29.83268]},
    {"t":5.66934, "x":6.49791, "y":7.42585, "heading":-0.07383, "vx":-2.68933, "vy":0.59625, "omega":0.3541, "ax":-8.80903, "ay":-1.72775, "alpha":-0.26967, "fx":[-149.48742,-150.02902,-150.17954,-149.66024], "fy":[-31.13417,-28.3867,-27.66442,-30.36893]},
    {"t":5.68494, "x":6.45489, "y":7.43494, "heading":-0.06831, "vx":-2.82676, "vy":0.56929, "omega":0.34989, "ax":-8.7999, "ay":-1.75701, "alpha":-0.29812, "fx":[-149.28798,-149.89817,-150.0658,-149.48292], "fy":[-31.81279,-28.77423,-27.98585,-30.97188]},
    {"t":5.70054, "x":6.40971, "y":7.44361, "heading":-0.06285, "vx":-2.96405, "vy":0.54188, "omega":0.34524, "ax":-8.78939, "ay":-1.79019, "alpha":-0.33041, "fx":[-149.05741,-149.74797,-149.93579,-149.2789], "fy":[-32.58287,-29.21449,-28.3507,-31.65458]},
    {"t":5.71614, "x":6.3624, "y":7.45185, "heading":-0.05746, "vx":-3.10118, "vy":0.51395, "omega":0.34009, "ax":-8.77718, "ay":-1.82815, "alpha":-0.36737, "fx":[-148.78796,-149.57378,-149.78576,-149.04178], "fy":[-33.46427,-29.71923,-28.76828,-32.43373]},
    {"t":5.73175, "x":6.31295, "y":7.45964, "heading":-0.05216, "vx":-3.23811, "vy":0.48543, "omega":0.33435, "ax":-8.76282, "ay":-1.872, "alpha":-0.41009, "fx":[-148.46912,-149.36938,-149.61077,-148.76305], "fy":[-34.48301,-30.30393,-29.25076,-33.33101]},
    {"t":5.74735, "x":6.26137, "y":7.46699, "heading":-0.04694, "vx":-3.37482, "vy":0.45623, "omega":0.32796, "ax":-8.7457, "ay":-1.92321, "alpha":-0.46001, "fx":[-148.0863,-149.12618,-149.4041,-148.431], "fy":[-35.67383,-30.98943,-29.81436,-34.3751]},
    {"t":5.76295, "x":6.20765, "y":7.47387, "heading":-0.04182, "vx":-3.51126, "vy":0.42622, "omega":0.32078, "ax":-8.72496, "ay":-1.98379, "alpha":-0.51911, "fx":[-147.61873,-148.83207,-149.15639,-148.02923], "fy":[-37.08416,-31.80447,-30.4812,-35.60473]},
    {"t":5.77855, "x":6.15181, "y":7.48028, "heading":-0.03682, "vx":-3.64738, "vy":0.39527, "omega":0.31268, "ax":-8.69934, "ay":-2.05656, "alpha":-0.59015, "fx":[-147.03583,-148.46935,-148.85425,-147.53403], "fy":[-38.78039,-32.78979,-31.28225,-37.07343]},
    {"t":5.79415, "x":6.09385, "y":7.4862, "heading":-0.03194, "vx":-3.7831, "vy":0.36319, "omega":0.30347, "ax":-8.66696, "ay":-2.14558, "alpha":-0.67713, "fx":[-146.29088,-148.01121,-148.47778,-146.90986], "fy":[-40.85826,-34.00507,-32.26216,-38.8573]},
    {"t":5.80975, "x":6.03377, "y":7.4916, "heading":-0.02721, "vx":-3.91832, "vy":0.32971, "omega":0.29291, "ax":-8.6248, "ay":-2.25691, "alpha":-0.78599, "fx":[-145.30916,-147.41502,-147.99619,-146.10133], "fy":[-43.46067,-35.54127,-33.48785,-41.06805]},
    {"t":5.82535, "x":5.97159, "y":7.49647, "heading":-0.02264, "vx":-4.05287, "vy":0.2945, "omega":0.28065, "ax":-8.5679, "ay":-2.40001, "alpha":-0.92602, "fx":[-143.96437,-146.60903,-147.35925,-145.01748], "fy":[-46.80992,-37.54388,-35.0641,-43.87615]},
    {"t":5.84095, "x":5.90732, "y":7.50077, "heading":-0.01826, "vx":-4.18654, "vy":0.25706, "omega":0.2662, "ax":-8.48735, "ay":-2.5904, "alpha":-1.11246, "fx":[-142.02766,-145.46309,-146.47938,-143.49942], "fy":[-51.26913,-40.26027,-37.16455,-47.55393]},
    {"t":5.85655, "x":5.84097, "y":7.50447, "heading":-0.01411, "vx":-4.31896, "vy":0.21665, "omega":0.24885, "ax":-8.36581, "ay":-2.85529, "alpha":-1.37184, "fx":[-139.04643,-143.71679,-145.19011,-141.24679], "fy":[-57.46631,-44.14477,-40.09837,-52.56108]},
    {"t":5.87216, "x":5.77257, "y":7.5075, "heading":-0.01022, "vx":-4.44947, "vy":0.1721, "omega":0.22744, "ax":-8.16533, "ay":-3.24626, "alpha":-1.75389, "fx":[-134.0191,-140.77402,-143.13533,-137.6312], "fy":[-66.55648,-50.12036,-44.47049,-59.7247]},
    {"t":5.88776, "x":5.70216, "y":7.50979, "heading":-0.00667, "vx":-4.57686, "vy":0.12146, "omega":0.20008, "ax":-7.78885, "ay":-3.87028, "alpha":-2.35752, "fx":[-124.39595,-134.98042,-139.41367,-131.15416], "fy":[-80.75122,-60.32082,-51.62564,-70.63188]},
    {"t":5.90336, "x":5.62981, "y":7.51122, "heading":-0.00355, "vx":-4.69837, "vy":0.06108, "omega":0.1633, "ax":-6.93343, "ay":-4.96034, "alpha":-3.36646, "fx":[-102.74989,-120.27726,-131.08229,-117.63295], "fy":[-103.69859,-80.3417,-65.1026,-88.35285]},
    {"t":5.91896, "x":5.55567, "y":7.51156, "heading":-0.00101, "vx":-4.80654, "vy":-0.01631, "omega":0.11078, "ax":-4.5612, "ay":-6.80551, "alpha":-4.74081, "fx":[-51.64433,-69.8813,-104.33944,-84.47397], "fy":[-132.54626,-119.03325,-95.22784,-116.23205]},
    {"t":5.93456, "x":5.48013, "y":7.51048, "heading":0.00072, "vx":-4.8777, "vy":-0.12248, "omega":0.03682, "ax":-0.77586, "ay":-7.99274, "alpha":-2.10757, "fx":[-2.94477,-3.3741,-24.72641,-21.74337], "fy":[-137.98567,-135.65203,-133.70213,-136.47672]},
    {"t":5.95016, "x":5.40393, "y":7.5076, "heading":0.0013, "vx":-4.88981, "vy":-0.24718, "omega":0.00394, "ax":0.40615, "ay":-7.91624, "alpha":-0.21521, "fx":[7.87846,7.98038,5.92527,5.85017], "fy":[-134.74234,-134.47211,-134.56482,-134.8327]},
    {"t":5.96576, "x":5.3277, "y":7.50278, "heading":0.00136, "vx":-4.88347, "vy":-0.37068, "omega":0.00058, "ax":0.68663, "ay":-7.79317, "alpha":-0.03851, "fx":[11.84577,11.87284,11.51275,11.4865], "fy":[-132.57291,-132.51904,-132.54633,-132.60008]},
    {"t":5.98136, "x":5.25159, "y":7.49605, "heading":0.00137, "vx":-4.87276, "vy":-0.49227, "omega":-0.00002, "ax":0.97278, "ay":-7.68857, "alpha":-0.36487, "fx":[18.03039,18.42067,15.0276,14.70821], "fy":[-130.88401,-130.3163,-130.68433,-131.23683]},
    {"t":5.99697, "x":5.17569, "y":7.48743, "heading":0.00137, "vx":-4.85758, "vy":-0.61222, "omega":-0.00571, "ax":2.44002, "ay":-7.21534, "alpha":-4.88526, "fx":[54.56612,69.54981,24.01484,17.88536], "fy":[-123.95584,-109.82725,-124.28949,-132.85117]},
    {"t":6.01257, "x":5.1002, "y":7.477, "heading":0.00128, "vx":-4.81952, "vy":-0.72478, "omega":-0.08193, "ax":5.23593, "ay":-4.01832, "alpha":-15.58876, "fx":[106.90237,140.74225,85.80524,22.79695], "fy":[-96.60036,-7.48265,-31.33795,-137.98073]},
    {"t":6.02817, "x":5.02565, "y":7.46521, "heading":0.0, "vx":-4.73783, "vy":-0.78747, "omega":-0.32513, "ax":4.90048, "ay":-5.41988, "alpha":-11.27902, "fx":[98.24417,133.6783,72.24904,29.25142], "fy":[-103.87542,-37.97304,-90.51298,-136.4009]},
    {"t":6.04853, "x":4.93018, "y":7.44804, "heading":-0.00662, "vx":-4.63803, "vy":-0.89785, "omega":-0.55483, "ax":5.05788, "ay":-4.79348, "alpha":-11.04907, "fx":[99.18498,129.73526,79.02752,36.18427], "fy":[-96.69355,-32.1231,-69.17909,-128.14725]},
    {"t":6.0689, "x":4.83678, "y":7.42877, "heading":-0.01792, "vx":-4.53503, "vy":-0.99547, "omega":-0.77984, "ax":5.13857, "ay":-3.93253, "alpha":-10.95612, "fx":[99.8515,124.42243,81.75271,43.59578], "fy":[-86.36315,-22.9654,-42.74559,-115.49076]},
    {"t":6.08926, "x":4.74549, "y":7.40768, "heading":-0.0338, "vx":-4.43038, "vy":-1.07555, "omega":-1.00296, "ax":5.05389, "ay":-2.91453, "alpha":-10.74244, "fx":[99.0239,116.91462,78.10541,49.81718], "fy":[-72.92555,-11.71859,-16.31972,-97.33762]},
    {"t":6.10963, "x":4.65631, "y":7.38517, "heading":-0.05423, "vx":-4.32746, "vy":-1.13491, "omega":-1.22173, "ax":4.7547, "ay":-1.90635, "alpha":-10.18015, "fx":[95.30623,107.09735,69.2067,51.89435], "fy":[-58.03117,-0.68589,4.19307,-75.18196]},
    {"t":6.12999, "x":4.56917, "y":7.36166, "heading":-0.07911, "vx":-4.23063, "vy":-1.17373, "omega":-1.42904, "ax":4.28955, "ay":-1.10598, "alpha":-9.22602, "fx":[88.24601,95.85779,58.87599,48.87657], "fy":[-44.51354,7.1412,15.75375,-53.63072]},
    {"t":6.15036, "x":4.4839, "y":7.33753, "heading":-0.10821, "vx":-4.14328, "vy":-1.19625, "omega":-1.61693, "ax":3.76024, "ay":-0.63419, "alpha":-8.0023, "fx":[78.63866,84.33346,49.93787,42.93273], "fy":[-34.5779,9.97243,18.81149,-37.35575]},
    {"t":6.17072, "x":4.4003, "y":7.31304, "heading":-0.14114, "vx":-4.0667, "vy":-1.20917, "omega":-1.7799, "ax":3.2317, "ay":-0.48722, "alpha":-6.63967, "fx":[67.61857,72.91047,42.79011,36.56202], "fy":[-28.75803,7.90983,15.50942,-27.81082]},
    {"t":6.19109, "x":4.31816, "y":7.28831, "heading":-0.17739, "vx":-4.00089, "vy":-1.21909, "omega":-1.91511, "ax":2.71378, "ay":-0.58449, "alpha":-5.21, "fx":[55.97456,61.27744,36.62715,30.76355], "fy":[-26.31287,2.13569,8.11211,-23.70324]},
    {"t":6.21145, "x":4.23724, "y":7.26336, "heading":-0.21639, "vx":-3.94562, "vy":-1.23099, "omega":-2.02121, "ax":2.19713, "ay":-0.82847, "alpha":-3.7607, "fx":[44.18305,49.07342,30.66256,25.57106], "fy":[-26.03798,-5.82874,-1.42958,-23.07196]},
    {"t":6.23182, "x":4.15735, "y":7.23812, "heading":-0.25755, "vx":-3.90088, "vy":-1.24786, "omega":-2.0978, "ax":1.6815, "ay":-1.1343, "alpha":-2.34916, "fx":[32.65022,36.36574,24.55783,20.83352], "fy":[-26.82262,-14.47135,-11.53779,-24.34469]},
    {"t":6.25218, "x":4.07825, "y":7.21248, "heading":-0.30027, "vx":-3.86663, "vy":-1.27096, "omega":-2.14564, "ax":1.1817, "ay":-1.44237, "alpha":-1.04138, "fx":[21.80902,23.7078,18.38351,16.5011], "fy":[-27.90666,-22.5786,-21.12481,-26.52705]},
    {"t":6.27255, "x":3.99976, "y":7.18629, "heading":-0.34397, "vx":-3.84257, "vy":-1.30034, "omega":-2.16685, "ax":0.72002, "ay":-1.72415, "alpha":0.11008, "fx":[12.07492,11.85289,12.41971,12.64214], "fy":[-28.96606,-29.51208,-29.68805,-29.14275]},
    {"t":6.29291, "x":3.92165, "y":7.15946, "heading":-0.38809, "vx":-3.8279, "vy":-1.33545, "omega":-2.16461, "ax":0.318, "ay":-1.98224, "alpha":1.08179, "fx":[3.78916,1.43458,6.99977,9.41257], "fy":[-30.1163,-35.30671,-37.28555,-32.16111]},
    {"t":6.31328, "x":3.84376, "y":7.13185, "heading":-0.43217, "vx":-3.82143, "vy":-1.37582, "omega":-2.14258, "ax":-0.00551, "ay":-2.24713, "alpha":1.87759, "fx":[-2.77257,-7.13639,2.47126,7.06295], "fy":[-31.89608,-40.58435,-44.4471,-35.96454]},
    {"t":6.33364, "x":3.76594, "y":7.10336, "heading":-0.47581, "vx":-3.82154, "vy":-1.42158, "omega":-2.10434, "ax":-0.23051, "ay":-2.5741, "alpha":2.51654, "fx":[-7.32638,-13.58365,-0.76163,5.98791], "fy":[-35.27036,-46.42836,-52.09388,-41.34646]},
    {"t":6.35401, "x":3.68807, "y":7.07388, "heading":-0.51866, "vx":-3.82623, "vy":-1.474, "omega":-2.05309, "ax":-0.33094, "ay":-3.03783, "alpha":3.01974, "fx":[-9.4757,-17.6349,-2.18872,6.78284], "fy":[-41.59947,-54.24699,-61.41049,-49.43332]},
    {"t":6.37437, "x":3.61008, "y":7.04323, "heading":-0.56047, "vx":-3.83297, "vy":-1.53587, "omega":-1.99159, "ax":-0.27515, "ay":-3.70842, "alpha":3.39883, "fx":[-8.65676,-18.99147,-1.25989,10.18757], "fy":[-52.29562,-65.37822,-73.41811,-61.22449]},
    {"t":6.39473, "x":3.53196, "y":7.01118, "heading":-0.60103, "vx":-3.83858, "vy":-1.61139, "omega":-1.92238, "ax":-0.04595, "ay":-4.58851, "alpha":3.65661, "fx":[-4.39496,-17.591,2.22645,16.63282], "fy":[-67.67432,-80.0707,-88.01949,-76.43223]},
    {"t":6.4151, "x":3.45378, "y":6.97742, "heading":-0.64018, "vx":-3.83951, "vy":-1.70483, "omega":-1.84791, "ax":0.31788, "ay":-5.55212, "alpha":3.82493, "fx":[2.88775,-14.20832,7.50817,25.44026], "fy":[-85.48378,-96.4298,-103.29155,-92.55495]},
    {"t":6.43546, "x":3.37565, "y":6.94155, "heading":-0.67781, "vx":-3.83304, "vy":-1.8179, "omega":-1.77002, "ax":0.71958, "ay":-6.41039, "alpha":3.9998, "fx":[11.54242,-10.56622,13.00867,34.97449], "fy":[-101.81062,-111.36815,-116.6559,-106.32116]},
    {"t":6.45583, "x":3.29774, "y":6.9032, "heading":-0.71386, "vx":-3.81839, "vy":-1.94845, "omega":-1.68856, "ax":1.07625, "ay":-7.05673, "alpha":4.28567, "fx":[20.01288,-8.27907,17.4752,44.01807], "fy":[-114.19305,-123.01192,-126.82646,-116.1005]},
    {"t":6.47619, "x":3.22021, "y":6.86205, "heading":-0.74825, "vx":-3.79647, "vy":-2.09216, "omega":-1.60128, "ax":1.36307, "ay":-7.49297, "alpha":4.73101, "fx":[27.90325,-7.99364,20.54282,52.28962], "fy":[-122.45874,-131.28956,-133.99548,-122.06951]},
    {"t":6.49656, "x":3.14317, "y":6.81789, "heading":-0.78086, "vx":-3.76871, "vy":-2.24475, "omega":-1.50494, "ax":1.59251, "ay":-7.7648, "alpha":5.33886, "fx":[35.62571,-9.60293,22.39295,59.93669], "fy":[-127.38317,-136.92097,-138.92046,-125.08326]},
    {"t":6.51692, "x":3.06676, "y":6.77057, "heading":-0.8115, "vx":-3.73628, "vy":-2.40288, "omega":-1.39621, "ax":1.78581, "ay":-7.91643, "alpha":6.09905, "fx":[43.79087,-12.74461,23.34302,67.1153], "fy":[-129.68599,-140.64282,-142.31972,-125.97631]},
    {"t":6.53729, "x":2.99104, "y":6.71999, "heading":-0.83994, "vx":-3.69991, "vy":-2.5641, "omega":-1.27201, "ax":1.96109, "ay":-7.97834, "alpha":7.00599, "fx":[52.9248,-17.05718,23.67693,73.88592], "fy":[-129.74856,-142.98718,-144.71264,-125.38857]},
    {"t":6.55765, "x":2.9161, "y":6.66612, "heading":-0.86584, "vx":-3.65997, "vy":-2.72657, "omega":-1.12933, "ax":2.14871, "ay":-7.95696, "alpha":8.13533, "fx":[64.11492,-22.4156,23.77056,80.72608], "fy":[-127.20975,-144.26411,-146.42514,-123.48378]},
    {"t":6.57802, "x":2.84201, "y":6.60895, "heading":-0.88884, "vx":-3.61621, "vy":-2.88862, "omega":-0.96366, "ax":2.62826, "ay":-7.64491, "alpha":10.66728, "fx":[89.78658,-30.62762,26.08571,93.57896], "fy":[-112.44729,-144.18792,-147.39255,-116.12334]},
    {"t":6.59838, "x":2.76891, "y":6.54853, "heading":-0.90847, "vx":-3.56269, "vy":-3.0443, "omega":-0.74642, "ax":2.8366, "ay":-7.64191, "alpha":10.77419, "fx":[96.39945,-26.76001,27.93956,95.41979], "fy":[-109.94407,-146.19653,-147.89308,-115.91292]},
    {"t":6.61875, "x":2.69694, "y":6.48495, "heading":-0.92367, "vx":-3.50492, "vy":-3.19993, "omega":-0.527, "ax":2.99354, "ay":-7.6671, "alpha":10.53344, "fx":[99.40096,-21.51262,29.78478,96.00372], "fy":[-109.39317,-147.91757,-148.08337,-116.26668]},
    {"t":6.63911, "x":2.62619, "y":6.4182, "heading":-0.9344, "vx":-3.44396, "vy":-3.35607, "omega":-0.31249, "ax":3.33949, "ay":-7.38893, "alpha":11.98673, "fx":[114.16355,-22.16775,32.67597,102.5435], "fy":[-95.23635,-148.33227,-147.91502,-111.25061]},
    {"t":6.65948, "x":2.55674, "y":6.34832, "heading":-0.94076, "vx":-3.37595, "vy":-3.50654, "omega":-0.06838, "ax":5.74393, "ay":-6.70356, "alpha":3.16176, "fx":[112.09893,84.61623,85.7598,108.33577], "fy":[-100.9305,-124.80373,-124.67491,-105.6932]},
    {"t":6.68744, "x":2.46458, "y":6.24764, "heading":-0.94267, "vx":-3.21533, "vy":-3.694, "omega":0.02003, "ax":6.76748, "ay":-5.68846, "alpha":0.02053, "fx":[115.19592,115.06018,115.03006,115.16568], "fy":[-96.65779,-96.81765,-96.86022,-96.70061]},
    {"t":6.71541, "x":2.37731, "y":6.14211, "heading":-0.94211, "vx":-3.02608, "vy":-3.85308, "omega":0.02061, "ax":7.02357, "ay":-5.27072, "alpha":-0.08031, "fx":[119.1606,119.64684,119.77785,119.29031], "fy":[-90.07658,-89.44098,-89.22854,-89.8679]},
    {"t":6.74337, "x":2.29544, "y":6.0323, "heading":-0.94154, "vx":-2.82967, "vy":-4.00047, "omega":0.01836, "ax":7.20567, "ay":-4.85681, "alpha":-0.06031, "fx":[122.34902,122.68321,122.784,122.44934], "fy":[-82.94789,-82.46724,-82.27713,-82.75981]},
    {"t":6.77134, "x":2.21912, "y":5.91853, "heading":-0.94102, "vx":-2.62817, "vy":-4.13629, "omega":0.01668, "ax":7.30943, "ay":-4.41458, "alpha":-0.04334, "fx":[124.18774,124.40591,124.47494,124.25665], "fy":[-75.34092,-74.99839,-74.8401,-75.18359]},
    {"t":6.7993, "x":2.14849, "y":5.80114, "heading":-0.94056, "vx":-2.42376, "vy":-4.25974, "omega":0.01546, "ax":7.27957, "ay":-3.92886, "alpha":-0.03071, "fx":[123.73283,123.87281,123.91394,123.77394], "fy":[-67.00951,-66.77431,-66.64774,-66.88336]},
    {"t":6.82726, "x":2.08356, "y":5.68048, "heading":-0.94013, "vx":-2.22019, "vy":-4.36961, "omega":0.01461, "ax":6.98687, "ay":-3.36501, "alpha":-0.02086, "fx":[118.79294,118.87988,118.89642,118.80948], "fy":[-57.35903,-57.21048,-57.11645,-57.26515]},
    {"t":6.85523, "x":2.0242, "y":5.55697, "heading":-0.93972, "vx":-2.02481, "vy":-4.46371, "omega":0.01402, "ax":6.12737, "ay":-2.64423, "alpha":-0.0128, "fx":[104.20113,104.25192,104.24864,104.19785], "fy":[-45.04654,-44.96876,-44.90859,-44.9864]},
    {"t":6.88319, "x":1.96997, "y":5.43111, "heading":-0.93933, "vx":-1.85346, "vy":-4.53765, "omega":0.01366, "ax":4.19, "ay":-1.64923, "alpha":-0.0022, "fx":[71.26834,71.27731,71.27322,71.26425], "fy":[-28.0629,-28.05305,-28.04297,-28.05282]},
    {"t":6.91116, "x":1.91978, "y":5.30358, "heading":-0.93894, "vx":-1.73629, "vy":-4.58377, "omega":0.0136, "ax":1.45149, "ay":-0.11593, "alpha":1.06306, "fx":[25.32261,20.79085,24.08708,28.55736], "fy":[2.11727,-1.35135,-6.06867,-2.58471]},
    {"t":6.93912, "x":1.87179, "y":5.17535, "heading":-0.93856, "vx":-1.6957, "vy":-4.58701, "omega":0.04333, "ax":2.43082, "ay":6.00828, "alpha":16.74295, "fx":[34.29479,-60.04356,76.77394,114.3653], "fy":[140.46928,126.59062,57.62828,84.10808]},
    {"t":6.96709, "x":1.82533, "y":5.04943, "heading":-0.93735, "vx":-1.62772, "vy":-4.419, "omega":0.51154, "ax":2.9556, "ay":6.20728, "alpha":17.7054, "fx":[35.57976,-66.88126,110.42703,121.96992], "fy":[145.83881,132.38057,58.38431,85.7326]},
    {"t":6.99505, "x":1.78096, "y":4.92828, "heading":-0.92305, "vx":-1.54507, "vy":-4.24541, "omega":1.00666, "ax":3.16676, "ay":6.22426, "alpha":18.09329, "fx":[35.54034,-68.10933,124.70232,123.32911], "fy":[147.21358,133.97392,55.46307,86.84069]},
    {"t":7.02301, "x":1.73899, "y":4.81199, "heading":-0.8949, "vx":-1.45652, "vy":-4.07136, "omega":1.51263, "ax":3.26381, "ay":6.22741, "alpha":18.42727, "fx":[34.60744,-68.38164,132.85852,122.98137], "fy":[148.04073,134.8015,52.1705,88.69315]},
    {"t":7.05098, "x":1.69954, "y":4.70057, "heading":-0.8526, "vx":-1.36525, "vy":-3.89721, "omega":2.02793, "ax":3.07869, "ay":7.17869, "alpha":14.09807, "fx":[34.60358,-51.45346,111.79041,114.53013], "fy":[148.35036,142.61824,97.44549,100.01557]},
    {"t":7.07894, "x":1.66257, "y":4.5944, "heading":-0.79589, "vx":-1.27915, "vy":-3.69646, "omega":2.42218, "ax":2.92952, "ay":8.24476, "alpha":5.95118, "fx":[39.9235,6.11582,68.72225,84.55939], "fy":[147.14195,151.95755,135.17586,126.68898]},
    {"t":7.10691, "x":1.62794, "y":4.49425, "heading":-0.72815, "vx":-1.19723, "vy":-3.4659, "omega":2.5886, "ax":2.96774, "ay":8.44377, "alpha":1.65099, "fx":[46.36409,39.25536,55.38664,60.9158], "fy":[145.35295,147.32392,141.99032,139.83723]},
    {"t":7.13487, "x":1.59562, "y":4.40063, "heading":-0.65576, "vx":-1.11424, "vy":-3.22978, "omega":2.63477, "ax":2.96832, "ay":8.46659, "alpha":-0.99013, "fx":[53.81074,56.63588,47.48073,44.03384], "fy":[142.86425,141.8294,145.16826,146.19489]},
    {"t":7.16284, "x":1.56562, "y":4.31362, "heading":-0.58208, "vx":-1.03123, "vy":-2.99302, "omega":2.60708, "ax":2.95496, "ay":8.44028, "alpha":-2.79095, "fx":[61.75445,65.93347,41.34736,32.01678], "fy":[139.70808,137.94141,147.21781,149.39957]},
    {"t":7.1908, "x":1.53794, "y":4.23323, "heading":-0.50918, "vx":-0.9486, "vy":-2.75699, "omega":2.52903, "ax":2.93886, "ay":8.39845, "alpha":-4.14003, "fx":[69.6096,70.92793,36.04876,23.37021], "fy":[136.05368,135.57353,148.71915,151.07441]},
    {"t":7.21877, "x":1.51256, "y":4.15941, "heading":-0.43846, "vx":-0.86642, "vy":-2.52213, "omega":2.41326, "ax":2.92151, "ay":8.35264, "alpha":-5.21321, "fx":[76.90009,73.47451,31.27124,17.13017], "fy":[132.15379,134.30689,149.87469,151.96853]},
    {"t":7.24673, "x":1.48948, "y":4.09215, "heading":-0.37097, "vx":-0.78472, "vy":-2.28855, "omega":2.26747, "ax":2.90223, "ay":8.30821, "alpha":-6.08849, "fx":[83.33534,74.55704,26.89652,12.67549], "fy":[128.27122,133.78126,150.77761,152.45085]},
    {"t":7.27469, "x":1.46867, "y":4.0314, "heading":-0.30756, "vx":-0.70356, "vy":-2.05622, "omega":2.09721, "ax":2.88084, "ay":8.26801, "alpha":-6.80334, "fx":[88.80594,74.74321,22.87851,9.58116], "fy":[124.61794,133.73295,151.48194,152.71304]},
    {"t":7.30266, "x":1.45012, "y":3.97713, "heading":-0.24891, "vx":-0.623, "vy":-1.82501, "omega":1.90696, "ax":2.85797, "ay":8.23331, "alpha":-7.38174, "fx":[93.33618,74.38625,19.19962,7.53083], "fy":[121.3266,133.97559,152.02535,152.85758]},
    {"t":7.33062, "x":1.43381, "y":3.92931, "heading":-0.19559, "vx":-0.54308, "vy":-1.59477, "omega":1.70054, "ax":2.83469, "ay":8.20425, "alpha":-7.84501, "fx":[97.02786,73.72008,15.8531,6.26784], "fy":[118.45241,134.37841,152.43752,152.93949]},
    {"t":7.35859, "x":1.41974, "y":3.88792, "heading":-0.14803, "vx":-0.46381, "vy":-1.36534, "omega":1.48115, "ax":2.81203, "ay":8.18022, "alpha":-8.21468, "fx":[100.01507,72.90737,12.83561,5.56927], "fy":[115.9917,134.84974,152.7434,152.98803]},
    {"t":7.38655, "x":1.40786, "y":3.85294, "heading":-0.10661, "vx":-0.38517, "vy":-1.13659, "omega":1.25144, "ax":2.79073, "ay":8.16023, "alpha":-8.51218, "fx":[102.43538,72.0655,10.14436,5.23308], "fy":[113.904,135.32528,152.96449,153.01899]},
    {"t":7.41452, "x":1.39819, "y":3.82435, "heading":-0.07162, "vx":-0.30713, "vy":-0.90839, "omega":1.0134, "ax":2.77115, "ay":8.14316, "alpha":-8.75768, "fx":[104.41466,71.28162,7.77642,5.07299], "fy":[112.13068,135.7598,153.11932,153.04176]},
    {"t":7.44248, "x":1.39068, "y":3.80213, "heading":-0.04328, "vx":-0.22963, "vy":-0.68068, "omega":0.76849, "ax":2.75327, "ay":8.12794, "alpha":-8.96919, "fx":[106.06102,70.62195,5.72909,4.91743], "fy":[110.60787,136.12113,153.22379,153.06302]},
    {"t":7.47045, "x":1.38533, "y":3.78627, "heading":-0.02179, "vx":-0.15264, "vy":-0.45338, "omega":0.51768, "ax":2.73686, "ay":8.11359, "alpha":-9.16221, "fx":[107.46353,70.13786,4.00066,4.6107], "fy":[109.27435,136.38584,153.29132,153.08791]},
    {"t":7.49841, "x":1.38214, "y":3.77677, "heading":-0.00731, "vx":-0.07611, "vy":-0.22649, "omega":0.26146, "ax":2.72153, "ay":8.09926, "alpha":-9.3498, "fx":[108.69335,69.86996,2.59133,4.01526], "fy":[108.07578,136.53601,153.33308,153.1195]},
    {"t":7.52637, "x":1.38107, "y":3.7736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,227]
 },
 "events":[]
}
