{
 "name":"go_to_player_station",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9884536266326904, "y":0.6900854110717773, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.221212863922119, "y":2.222517967224121, "heading":0.6202495294335743, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3437716960906982, "y":1.5180933475494385, "heading":0.6705215650214754, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4045388102531433, "y":0.6530104279518127, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4055633544921875, "y":2.605626106262207, "heading":0.36083687922324575, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5044299364089966, "y":3.754950523376465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9884536266326904 m", "val":3.9884536266326904}, "y":{"exp":"0.6900854110717773 m", "val":0.6900854110717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.221212863922119 m", "val":2.221212863922119}, "y":{"exp":"2.222517967224121 m", "val":2.222517967224121}, "heading":{"exp":"0.6202495294335743 rad", "val":0.6202495294335743}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3437716960906982 m", "val":1.3437716960906982}, "y":{"exp":"1.5180933475494385 m", "val":1.5180933475494385}, "heading":{"exp":"0.6705215650214754 rad", "val":0.6705215650214754}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4045388102531433 m", "val":0.4045388102531433}, "y":{"exp":"0.6530104279518127 m", "val":0.6530104279518127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4055633544921875 m", "val":1.4055633544921875}, "y":{"exp":"2.605626106262207 m", "val":2.605626106262207}, "heading":{"exp":"0.36083687922324575 rad", "val":0.36083687922324575}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5044299364089966 m", "val":1.5044299364089966}, "y":{"exp":"3.754950523376465 m", "val":3.754950523376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86747,1.47645,2.81401,3.53036,4.04161],
  "samples":[
    {"t":0.0, "x":3.98845, "y":0.69009, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77877, "ay":5.87971, "alpha":2.74629, "fx":[-114.99495,-128.27185,-116.9371,-101.01618], "fy":[101.48219,84.03973,99.15348,115.37304]},
    {"t":0.03213, "x":3.98495, "y":0.69312, "heading":0.0, "vx":-0.21779, "vy":0.18891, "omega":0.08823, "ax":-6.77833, "ay":5.8804, "alpha":2.71654, "fx":[-114.98636,-128.13137,-116.90116,-101.17098], "fy":[101.4738,84.22982,99.17263,115.21954]},
    {"t":0.06426, "x":3.97446, "y":0.70222, "heading":0.00283, "vx":-0.43557, "vy":0.37784, "omega":0.17551, "ax":-6.77781, "ay":5.8812, "alpha":2.68232, "fx":[-115.01039,-127.97616,-116.81687,-101.351], "fy":[101.42577,84.43793,99.24541,115.04094]},
    {"t":0.09639, "x":3.95697, "y":0.7174, "heading":0.00847, "vx":-0.65333, "vy":0.56679, "omega":0.26169, "ax":-6.77719, "ay":5.88211, "alpha":2.64265, "fx":[-115.06501,-127.80049,-116.68567,-101.56138], "fy":[101.33965,84.67164,99.36915,114.83185]},
    {"t":0.12851, "x":3.93248, "y":0.73865, "heading":0.01688, "vx":-0.87107, "vy":0.75577, "omega":0.3466, "ax":-6.77646, "ay":5.88317, "alpha":2.59619, "fx":[-115.14758,-127.59659,-116.50934,-101.80922], "fy":[101.21741,84.9412,99.54039,114.58485]},
    {"t":0.16064, "x":3.90099, "y":0.76596, "heading":0.02802, "vx":-1.08879, "vy":0.94479, "omega":0.43001, "ax":-6.77558, "ay":5.88438, "alpha":2.54109, "fx":[-115.25464,-127.35373,-116.29025,-102.10429], "fy":[101.0616,85.26049,99.75458,114.28963]},
    {"t":0.19277, "x":3.86252, "y":0.79936, "heading":0.04183, "vx":-1.30648, "vy":1.13385, "omega":0.51165, "ax":-6.77452, "ay":5.88578, "alpha":2.47474, "fx":[-115.38147,-127.05699,-116.03164,-102.46016], "fy":[100.87565,85.64865,100.00553,113.93166]},
    {"t":0.2249, "x":3.81704, "y":0.83882, "heading":0.05827, "vx":-1.52414, "vy":1.32295, "omega":0.59116, "ax":-6.7732, "ay":5.88739, "alpha":2.39329, "fx":[-115.52146,-126.68486,-115.73818,-102.89618], "fy":[100.66434,86.13266,100.28464,113.48997]},
    {"t":0.25703, "x":3.76458, "y":0.88437, "heading":0.07726, "vx":-1.74175, "vy":1.51211, "omega":0.66805, "ax":-6.77154, "ay":5.88927, "alpha":2.29091, "fx":[-115.66493,-126.20527,-115.41682,-103.44092], "fy":[100.4347,86.75197,100.57946,112.93299]},
    {"t":0.28916, "x":3.70512, "y":0.93599, "heading":0.09873, "vx":-1.95931, "vy":1.70132, "omega":0.74166, "ax":-6.76939, "ay":5.89143, "alpha":2.15824, "fx":[-115.79691,-125.56777,-115.07825,-104.13865], "fy":[100.1975,87.56693,100.8713,112.21072]},
    {"t":0.32129, "x":3.63868, "y":0.99369, "heading":0.12256, "vx":-2.1768, "vy":1.8906, "omega":0.811, "ax":-6.76646, "ay":5.89391, "alpha":1.97937, "fx":[-115.89255,-124.68765,-114.73976,-105.06254], "fy":[99.97048,88.67572,101.13039,111.23834]},
    {"t":0.35341, "x":3.56525, "y":1.05747, "heading":0.14861, "vx":-2.3942, "vy":2.07997, "omega":0.87459, "ax":-6.76218, "ay":5.89664, "alpha":1.72503, "fx":[-115.90652,-123.40959,-114.43098,-106.34397], "fy":[99.78559,90.25119,101.30579,109.8584]},
    {"t":0.38554, "x":3.48484, "y":1.12734, "heading":0.17671, "vx":-2.61146, "vy":2.26942, "omega":0.93002, "ax":-6.75512, "ay":5.89929, "alpha":1.33508, "fx":[-115.74422,-121.4125,-114.20742,-108.24658], "fy":[99.70802,92.63172,101.30101,107.73999]},
    {"t":0.41767, "x":3.39745, "y":1.2033, "heading":0.20659, "vx":-2.82849, "vy":2.45895, "omega":0.97291, "ax":-6.74095, "ay":5.90012, "alpha":0.66362, "fx":[-115.16426,-117.90478,-114.18745,-111.39026], "fy":[99.89916,96.58663,100.90429,104.04734]},
    {"t":0.4498, "x":3.30309, "y":1.28535, "heading":0.23785, "vx":-3.04507, "vy":2.64852, "omega":0.99423, "ax":-6.70047, "ay":5.8887, "alpha":-0.75509, "fx":[-113.29026,-110.28513,-114.68106,-117.63582], "fy":[100.91694,104.30764,99.53007,95.9056]},
    {"t":0.48193, "x":3.2018, "y":1.37348, "heading":0.26979, "vx":-3.26035, "vy":2.83771, "omega":0.96997, "ax":-6.4308, "ay":5.73809, "alpha":-5.57129, "fx":[-102.28476,-83.38714,-116.85743,-135.01506], "fy":[107.07245,124.54576,94.68081,64.11438]},
    {"t":0.51406, "x":3.09373, "y":1.46761, "heading":0.30096, "vx":-3.46696, "vy":3.02207, "omega":0.79097, "ax":1.68324, "ay":-0.20944, "alpha":3.78705, "fx":[16.24809,22.20888,40.71904,35.34989], "fy":[3.45121,-16.96316,-10.19147,9.45336]},
    {"t":0.54619, "x":2.98321, "y":1.5646, "heading":0.32637, "vx":-3.41288, "vy":3.01534, "omega":0.91265, "ax":6.54474, "ay":-5.70843, "alpha":4.61418, "fx":[104.44706,90.4275,118.02928,132.39305], "fy":[-105.79523,-119.69423,-93.24643,-69.6594]},
    {"t":0.57831, "x":2.87694, "y":1.65853, "heading":0.35569, "vx":-3.20261, "vy":2.83193, "omega":1.06089, "ax":6.71264, "ay":-5.88131, "alpha":0.44025, "fx":[113.52858,112.10316,114.82783,116.26086], "fy":[-100.75069,-102.40455,-99.37646,-97.62564]},
    {"t":0.61044, "x":2.77751, "y":1.74648, "heading":0.38978, "vx":-2.98694, "vy":2.64298, "omega":1.07504, "ax":6.72259, "ay":-5.92054, "alpha":-0.81536, "fx":[115.67285,118.19543,112.9993,110.52984], "fy":[-99.34206,-96.24103,-102.24715,-104.99682]},
    {"t":0.64257, "x":2.68501, "y":1.82834, "heading":0.42432, "vx":-2.77095, "vy":2.45276, "omega":1.04884, "ax":6.711, "ay":-5.94829, "alpha":-1.41877, "fx":[116.67538,120.81588,111.50503,107.61218], "fy":[-98.6292,-93.39819,-104.28222,-108.40512]},
    {"t":0.6747, "x":2.59945, "y":1.90408, "heading":0.45802, "vx":-2.55534, "vy":2.26165, "omega":1.00326, "ax":6.68834, "ay":-5.97937, "alpha":-1.77447, "fx":[117.20118,122.0581,110.07001,105.73759], "fy":[-98.26591,-92.04898,-106.04214,-110.47249]},
    {"t":0.70683, "x":2.5208, "y":1.97365, "heading":0.49025, "vx":-2.34045, "vy":2.06954, "omega":0.94625, "ax":6.65287, "ay":-6.02128, "alpha":-2.00994, "fx":[117.37578,122.50924,108.52576,104.24298], "fy":[-98.22476,-91.63316,-107.78626,-112.0367]},
    {"t":0.73896, "x":2.44904, "y":2.03704, "heading":0.52065, "vx":-2.1267, "vy":1.87608, "omega":0.88167, "ax":6.59364, "ay":-6.08723, "alpha":-2.17786, "fx":[117.1003,122.25086,106.60123,102.67118], "fy":[-98.66867,-92.10824,-109.80668,-113.58479]},
    {"t":0.77109, "x":2.38412, "y":2.09417, "heading":0.54898, "vx":-1.91486, "vy":1.68051, "omega":0.8117, "ax":6.45323, "ay":-6.23646, "alpha":-2.30315, "fx":[115.56588,120.48626,103.1204,99.8981], "fy":[-100.54483,-94.49938,-113.1685,-116.10873]},
    {"t":0.80322, "x":2.32593, "y":2.14495, "heading":0.57506, "vx":-1.70752, "vy":1.48014, "omega":0.7377, "ax":3.36556, "ay":-8.32888, "alpha":-2.14008, "fx":[68.86937,66.4176,44.05787,49.64426], "fy":[-136.90121,-138.05447,-146.73994,-144.99159]},
    {"t":0.83534, "x":2.2728, "y":2.1882, "heading":0.59876, "vx":-1.59939, "vy":1.21255, "omega":0.66894, "ax":-0.39263, "ay":-8.99377, "alpha":-1.528, "fx":[4.65898,-4.90064,-18.24497,-8.22744], "fy":[-153.27844,-153.25235,-152.25576,-153.13947]},
    {"t":0.86747, "x":2.22121, "y":2.22252, "heading":0.62025, "vx":-1.61201, "vy":0.92359, "omega":0.61985, "ax":-1.31561, "ay":-8.91345, "alpha":-1.23242, "fx":[-13.12148,-22.21398,-31.61418,-22.56263], "fy":[-152.83868,-151.77416,-150.10756,-151.74041]},
    {"t":0.90553, "x":2.15891, "y":2.25121, "heading":0.64384, "vx":-1.66208, "vy":0.58433, "omega":0.57295, "ax":-1.23661, "ay":-8.92311, "alpha":-1.28074, "fx":[-11.39399,-21.01448,-30.63738,-21.09176], "fy":[-152.96081,-151.92699,-150.29358,-151.93674]},
    {"t":0.94359, "x":2.09475, "y":2.26699, "heading":0.66565, "vx":-1.70915, "vy":0.24471, "omega":0.5242, "ax":-1.13725, "ay":-8.93422, "alpha":-1.3413, "fx":[-9.22838,-19.43836,-29.4086,-19.30201], "fy":[-153.08627,-152.11412,-150.51828,-152.15563]},
    {"t":0.98166, "x":2.02887, "y":2.26983, "heading":0.6856, "vx":-1.75243, "vy":-0.09533, "omega":0.47315, "ax":-1.00856, "ay":-8.94691, "alpha":-1.41937, "fx":[-6.43141,-17.3183,-27.81827,-17.0532], "fy":[-153.20293,-152.34075,-150.79374,-152.39991]},
    {"t":1.01972, "x":1.96144, "y":2.25973, "heading":0.70361, "vx":-1.79082, "vy":-0.43586, "omega":0.41913, "ax":-0.83544, "ay":-8.96094, "alpha":-1.52372, "fx":[-2.68083,-14.36826,-25.6806,-14.11249], "fy":[-153.27928,-152.60765,-151.13688,-152.66828]},
    {"t":1.05778, "x":1.89268, "y":2.23665, "heading":0.71956, "vx":-1.82262, "vy":-0.77692, "omega":0.36113, "ax":-0.59045, "ay":-8.97489, "alpha":-1.67005, "fx":[2.60166,-10.05698,-22.6547,-10.0638], "fy":[-153.23144,-152.89588,-151.5698,-152.94401]},
    {"t":1.09584, "x":1.82288, "y":2.20057, "heading":0.73331, "vx":-1.84509, "vy":-1.11852, "omega":0.29757, "ax":-0.21832, "ay":-8.9829, "alpha":-1.88941, "fx":[10.55768,-3.28068,-18.04315,-4.08794], "fy":[-152.81577,-153.10455,-152.11178,-153.1543]},
    {"t":1.1339, "x":1.7525, "y":2.1515, "heading":0.74463, "vx":-1.8534, "vy":-1.46041, "omega":0.22565, "ax":0.40967, "ay":-8.9605, "alpha":-2.2522, "fx":[23.74148,8.64772,-10.17497,5.65931], "fy":[-151.20739,-152.74614,-152.712,-152.99688]},
    {"t":1.17196, "x":1.68225, "y":2.08942, "heading":0.75322, "vx":-1.83781, "vy":-1.80146, "omega":0.13993, "ax":1.66104, "ay":-8.77951, "alpha":-2.95447, "fx":[48.79802,33.9358,6.07879,24.20243], "fy":[-144.83776,-148.86652,-152.67079,-150.97244]},
    {"t":1.21002, "x":1.61351, "y":2.0145, "heading":0.75855, "vx":-1.77459, "vy":-2.13562, "omega":0.02748, "ax":4.8058, "ay":-7.40658, "alpha":-4.70355, "fx":[102.61377,101.44787,54.21336,68.70639], "fy":[-112.66455,-113.11855,-142.07483,-136.07707]},
    {"t":1.24808, "x":1.54944, "y":1.92785, "heading":0.75959, "vx":-1.59167, "vy":-2.41752, "omega":-0.15154, "ax":8.73516, "ay":0.9836, "alpha":-4.90883, "fx":[151.61217,142.95323,149.40083,150.36405], "fy":[12.8023,51.39847,23.58954,-20.86757]},
    {"t":1.28614, "x":1.49519, "y":1.83655, "heading":0.75382, "vx":-1.2592, "vy":-2.38008, "omega":-0.33837, "ax":6.18523, "ay":6.46112, "alpha":-2.20871, "fx":[113.53352,97.96582,95.54659,113.79014], "fy":[102.06168,117.09404,118.89435,101.55723]},
    {"t":1.3242, "x":1.45174, "y":1.75064, "heading":0.74095, "vx":-1.02379, "vy":-2.13416, "omega":-0.42244, "ax":4.67244, "ay":7.67661, "alpha":-1.01801, "fx":[85.07936,76.48893,73.54334,82.79552], "fy":[127.13183,132.49016,134.10357,128.58215]},
    {"t":1.36226, "x":1.41616, "y":1.67497, "heading":0.72487, "vx":-0.84595, "vy":-1.84198, "omega":-0.46118, "ax":3.93176, "ay":8.09691, "alpha":-0.4862, "fx":[69.90562,65.6529,63.78105,68.17293], "fy":[136.24367,138.34889,139.20768,137.10402]},
    {"t":1.40033, "x":1.38681, "y":1.61073, "heading":0.70731, "vx":-0.6963, "vy":-1.53381, "omega":-0.47969, "ax":3.507, "ay":8.29693, "alpha":-0.19167, "fx":[60.91757,59.23601,58.37898,60.07999], "fy":[140.59203,141.31081,141.66289,140.94777]},
    {"t":1.43839, "x":1.36285, "y":1.55836, "heading":0.68906, "vx":-0.56282, "vy":-1.21802, "omega":-0.48699, "ax":3.23405, "ay":8.41106, "alpha":-0.00586, "fx":[55.05023,54.99925,54.97035,55.02136], "fy":[143.05441,143.07408,143.08508,143.06542]},
    {"t":1.47645, "x":1.34377, "y":1.51809, "heading":0.67052, "vx":-0.43973, "vy":-0.89789, "omega":-0.48721, "ax":-6.65066, "ay":4.66227, "alpha":-0.31864, "fx":[-112.35667,-112.11586,-113.88558,-114.14542], "fy":[80.05416,80.93025,78.57873,77.6525]},
    {"t":1.51466, "x":1.32211, "y":1.48718, "heading":0.6519, "vx":-0.69389, "vy":-0.71971, "omega":-0.49939, "ax":-0.50664, "ay":0.50192, "alpha":-2.58112, "fx":[1.12811,-7.29557,-18.2774,-10.02614], "fy":[7.31916,18.23264,9.80525,-1.20704]},
    {"t":1.55288, "x":1.29522, "y":1.46005, "heading":0.63282, "vx":-0.71326, "vy":-0.70053, "omega":-0.59803, "ax":-0.00857, "ay":0.00873, "alpha":-2.25586, "fx":[8.31896,1.15519,-8.60946,-1.44802], "fy":[-1.15272,8.61245,1.45044,-8.31597]},
    {"t":1.5911, "x":1.26796, "y":1.43328, "heading":0.60996, "vx":-0.71358, "vy":-0.7002, "omega":-0.68424, "ax":-0.00015, "ay":0.00015, "alpha":-1.93511, "fx":[7.23086,1.27967,-7.23581,-1.28465], "fy":[-1.27963,7.23586,1.28469,-7.23081]},
    {"t":1.62931, "x":1.24069, "y":1.40652, "heading":0.58381, "vx":-0.71359, "vy":-0.70019, "omega":-0.75819, "ax":0.0, "ay":0.0, "alpha":-1.64644, "fx":[6.12363,1.25138,-6.12371,-1.25147], "fy":[-1.25138,6.12371,1.25147,-6.12363]},
    {"t":1.66753, "x":1.21342, "y":1.37976, "heading":0.55484, "vx":-0.71359, "vy":-0.70019, "omega":-0.82111, "ax":0.0, "ay":0.0, "alpha":-1.38529, "fx":[5.11969,1.20175,-5.11969,-1.20175], "fy":[-1.20175,5.11969,1.20175,-5.11969]},
    {"t":1.70574, "x":1.18615, "y":1.35301, "heading":0.52346, "vx":-0.71359, "vy":-0.70019, "omega":-0.87405, "ax":0.0, "ay":0.0, "alpha":-1.14743, "fx":[4.20732,1.12797,-4.20732,-1.12797], "fy":[-1.12796,4.20732,1.12797,-4.20732]},
    {"t":1.74396, "x":1.15888, "y":1.32625, "heading":0.49006, "vx":-0.71359, "vy":-0.70019, "omega":-0.9179, "ax":0.0, "ay":0.0, "alpha":-0.929, "fx":[3.374,1.02649,-3.374,-1.02649], "fy":[-1.02649,3.374,1.02649,-3.374]},
    {"t":1.78218, "x":1.13161, "y":1.29949, "heading":0.45498, "vx":-0.71359, "vy":-0.70019, "omega":-0.9534, "ax":0.0, "ay":0.0, "alpha":-0.72633, "fx":[2.60815,0.89457,-2.60815,-0.89457], "fy":[-0.89457,2.60815,0.89457,-2.60815]},
    {"t":1.82039, "x":1.10434, "y":1.27273, "heading":0.41854, "vx":-0.71359, "vy":-0.70019, "omega":-0.98116, "ax":0.0, "ay":0.0, "alpha":-0.53607, "fx":[1.89962,0.72992,-1.89962,-0.72992], "fy":[-0.72992,1.89962,0.72992,-1.89962]},
    {"t":1.85861, "x":1.07706, "y":1.24597, "heading":0.38105, "vx":-0.71359, "vy":-0.70019, "omega":-1.00165, "ax":0.0, "ay":0.0, "alpha":-0.35492, "fx":[1.23869,0.53006,-1.23869,-0.53006], "fy":[-0.53006,1.23869,0.53006,-1.23869]},
    {"t":1.89682, "x":1.04979, "y":1.21921, "heading":0.34277, "vx":-0.71359, "vy":-0.70019, "omega":-1.01521, "ax":0.0, "ay":0.0, "alpha":-0.1799, "fx":[0.61713,0.29251,-0.61713,-0.29251], "fy":[-0.29251,0.61713,0.29251,-0.61713]},
    {"t":1.93504, "x":1.02252, "y":1.19245, "heading":0.30397, "vx":-0.71359, "vy":-0.70019, "omega":-1.02208, "ax":0.0, "ay":0.0, "alpha":-0.00789, "fx":[0.02656,0.01388,-0.02656,-0.01388], "fy":[-0.01388,0.02656,0.01388,-0.02656]},
    {"t":1.97326, "x":0.99525, "y":1.1657, "heading":0.26491, "vx":-0.71359, "vy":-0.70019, "omega":-1.02239, "ax":0.0, "ay":0.0, "alpha":0.16389, "fx":[-0.53977,-0.3094,0.53977,0.3094], "fy":[0.3094,-0.53977,-0.3094,0.53977]},
    {"t":2.01147, "x":0.96798, "y":1.13894, "heading":0.22584, "vx":-0.71359, "vy":-0.70019, "omega":-1.01612, "ax":0.0, "ay":0.0, "alpha":0.33858, "fx":[-1.0893,-0.68225,1.0893,0.68225], "fy":[0.68225,-1.0893,-0.68225,1.0893]},
    {"t":2.04969, "x":0.94071, "y":1.11218, "heading":0.18701, "vx":-0.71359, "vy":-0.70019, "omega":-1.00318, "ax":0.0, "ay":0.0, "alpha":0.51896, "fx":[-1.62776,-1.10975,1.62776,1.10975], "fy":[1.10975,-1.62776,-1.10975,1.62776]},
    {"t":2.0879, "x":0.91344, "y":1.08542, "heading":0.14867, "vx":-0.71359, "vy":-0.70019, "omega":-0.98335, "ax":0.0, "ay":0.0, "alpha":0.70831, "fx":[-2.16202,-1.59871,2.16202,1.59871], "fy":[1.59871,-2.16202,-1.59871,2.16202]},
    {"t":2.12612, "x":0.88617, "y":1.05866, "heading":0.11109, "vx":-0.71359, "vy":-0.70019, "omega":-0.95628, "ax":0.0, "ay":0.0, "alpha":0.90963, "fx":[-2.6974,-2.15596,2.6974,2.15596], "fy":[2.15596,-2.6974,-2.15596,2.6974]},
    {"t":2.16434, "x":0.8589, "y":1.0319, "heading":0.07455, "vx":-0.71359, "vy":-0.70019, "omega":-0.92152, "ax":0.0, "ay":0.0, "alpha":1.12651, "fx":[-3.24077,-2.79027,3.24077,2.79027], "fy":[2.79027,-3.24077,-2.79027,3.24077]},
    {"t":2.20255, "x":0.83163, "y":1.00514, "heading":0.03933, "vx":-0.71359, "vy":-0.70019, "omega":-0.87847, "ax":0.0, "ay":0.0, "alpha":1.36235, "fx":[-3.798,-3.51033,3.798,3.51033], "fy":[3.51033,-3.798,-3.51033,3.798]},
    {"t":2.24077, "x":0.80436, "y":0.97839, "heading":0.00576, "vx":-0.71359, "vy":-0.70019, "omega":-0.82641, "ax":0.0, "ay":0.0, "alpha":1.62122, "fx":[-4.37692,-4.32669,4.37692,4.32669], "fy":[4.32669,-4.37692,-4.32669,4.37692]},
    {"t":2.27898, "x":0.77709, "y":0.95163, "heading":-0.02582, "vx":-0.71359, "vy":-0.70019, "omega":-0.76445, "ax":0.0, "ay":0.0, "alpha":1.90713, "fx":[-4.98552,-5.24976,4.98552,5.24976], "fy":[5.24976,-4.98552,-5.24976,4.98552]},
    {"t":2.3172, "x":0.74982, "y":0.92487, "heading":-0.05504, "vx":-0.71359, "vy":-0.70019, "omega":-0.69157, "ax":0.0, "ay":0.0, "alpha":2.22473, "fx":[-5.63442,-6.29128,5.63442,6.29128], "fy":[6.29128,-5.63442,-6.29128,5.63442]},
    {"t":2.35542, "x":0.72255, "y":0.89811, "heading":-0.08147, "vx":-0.71359, "vy":-0.70019, "omega":-0.60655, "ax":0.0, "ay":0.0, "alpha":2.57885, "fx":[-6.33627,-7.46274,6.33627,7.46274], "fy":[7.46274,-6.33627,-7.46274,6.33627]},
    {"t":2.39363, "x":0.69528, "y":0.87135, "heading":-0.10465, "vx":-0.71359, "vy":-0.70019, "omega":-0.50799, "ax":0.0, "ay":0.0, "alpha":2.97481, "fx":[-7.10769,-8.7757,7.10769,8.7757], "fy":[8.7757,-7.10769,-8.7757,7.10769]},
    {"t":2.43185, "x":0.66801, "y":0.84459, "heading":-0.12406, "vx":-0.71359, "vy":-0.70019, "omega":-0.39431, "ax":0.0, "ay":0.0, "alpha":3.41837, "fx":[-7.97016,-10.24082,7.97016,10.24082], "fy":[10.24082,-7.97016,-10.24082,7.97016]},
    {"t":2.47006, "x":0.64074, "y":0.81783, "heading":-0.13913, "vx":-0.71359, "vy":-0.70019, "omega":-0.26367, "ax":0.0, "ay":0.0, "alpha":3.91553, "fx":[-8.95155,-11.86649,8.95155,11.86649], "fy":[11.86649,-8.95155,-11.86649,8.95155]},
    {"t":2.50828, "x":0.61347, "y":0.79108, "heading":-0.14921, "vx":-0.71359, "vy":-0.70019, "omega":-0.11403, "ax":0.0, "ay":0.0, "alpha":4.47285, "fx":[-10.08855,-13.65786,10.08853,13.65783], "fy":[13.65786,-10.08853,-13.65783,10.08855]},
    {"t":2.5465, "x":0.58619, "y":0.76432, "heading":-0.15356, "vx":-0.71359, "vy":-0.70019, "omega":0.0569, "ax":-0.00004, "ay":0.00004, "alpha":5.09689, "fx":[-11.4288,-15.61402,11.42743,15.61263], "fy":[15.61401,-11.4274,-15.61263,11.42883]},
    {"t":2.58471, "x":0.55892, "y":0.73756, "heading":-0.15139, "vx":-0.71359, "vy":-0.70019, "omega":0.25168, "ax":-0.0023, "ay":0.00235, "alpha":5.79452, "fx":[-13.06947,-17.76181,12.99225,17.68239], "fy":[17.76099,-12.98991,-17.68322,13.0718]},
    {"t":2.62293, "x":0.53165, "y":0.7108, "heading":-0.14177, "vx":-0.71368, "vy":-0.7001, "omega":0.47313, "ax":-0.12872, "ay":0.13215, "alpha":6.56688, "fx":[-17.10094,-22.17765,12.80368,17.71694], "fy":[22.11115,-12.64798,-17.75985,17.28828]},
    {"t":2.66114, "x":0.50428, "y":0.68414, "heading":-0.12369, "vx":-0.7186, "vy":-0.69505, "omega":0.72409, "ax":-3.65117, "ay":4.77273, "alpha":2.91682, "fx":[-65.98083,-74.74313,-58.24373,-49.45387], "fy":[86.03921,71.41033,76.38831,90.89301]},
    {"t":2.69936, "x":0.47416, "y":0.66107, "heading":-0.09602, "vx":-0.85813, "vy":-0.51266, "omega":0.83556, "ax":3.29754, "ay":8.32954, "alpha":0.06598, "fx":[55.68668,55.86494,56.49472,56.31425], "fy":[141.84463,141.769,141.52081,141.59823]},
    {"t":2.73758, "x":0.44377, "y":0.64756, "heading":-0.06409, "vx":-0.73211, "vy":-0.19433, "omega":0.83808, "ax":5.63942, "ay":7.02297, "alpha":0.0213, "fx":[95.80102,95.90305,96.04879,95.94677], "fy":[119.5583,119.47595,119.35919,119.44173]},
    {"t":2.77579, "x":0.41991, "y":0.64526, "heading":-0.03206, "vx":-0.5166, "vy":0.07406, "omega":0.83889, "ax":5.98696, "ay":6.74031, "alpha":0.01359, "fx":[101.75983,101.82943,101.91321,101.84363], "fy":[114.7189,114.65693,114.58263,114.64467]},
    {"t":2.81401, "x":0.40454, "y":0.65301, "heading":0.0, "vx":-0.2878, "vy":0.33164, "omega":0.83941, "ax":6.05769, "ay":6.67478, "alpha":-0.01561, "fx":[103.12708,103.04391,102.95198,103.0352], "fy":[113.45662,113.53241,113.61556,113.53986]},
    {"t":2.84266, "x":0.39878, "y":0.66525, "heading":0.02405, "vx":-0.11422, "vy":0.5229, "omega":0.83896, "ax":6.04043, "ay":6.68939, "alpha":-0.0452, "fx":[103.00006,102.75325,102.49162,102.73888], "fy":[113.55483,113.77893,114.01398,113.7905]},
    {"t":2.87132, "x":0.39799, "y":0.68298, "heading":0.04809, "vx":0.05886, "vy":0.71458, "omega":0.83767, "ax":6.02102, "ay":6.70571, "alpha":-0.07838, "fx":[102.85748,102.41933,101.9734,102.41304], "fy":[113.66483,114.06109,114.45866,114.06414]},
    {"t":2.89997, "x":0.40214, "y":0.70621, "heading":0.07209, "vx":0.23139, "vy":0.90673, "omega":0.83542, "ax":5.99903, "ay":6.72407, "alpha":-0.11583, "fx":[102.69599,102.03381,101.38595,102.05168], "fy":[113.78918,114.3853,114.9579,114.36531]},
    {"t":2.92862, "x":0.41124, "y":0.73495, "heading":0.09603, "vx":0.40328, "vy":1.0994, "omega":0.8321, "ax":5.97393, "ay":6.74486, "alpha":-0.15844, "fx":[102.51129,101.58613,100.71466,101.647], "fy":[113.93111,114.75961,115.52218,114.69979]},
    {"t":2.95728, "x":0.42525, "y":0.76922, "heading":0.11988, "vx":0.57446, "vy":1.29267, "omega":0.82756, "ax":5.94498, "ay":6.76862, "alpha":-0.20733, "fx":[102.29784,101.06264,99.9404,101.18877], "fy":[114.09479,115.19417,116.16489,115.07513]},
    {"t":2.98593, "x":0.44415, "y":0.80904, "heading":0.14359, "vx":0.74481, "vy":1.48661, "omega":0.82162, "ax":5.91125, "ay":6.79601, "alpha":-0.26402, "fx":[102.04829,100.44538,99.03766,100.66322], "fy":[114.28567,115.70211,116.90344,115.50132]},
    {"t":3.01459, "x":0.46792, "y":0.85443, "heading":0.16713, "vx":0.91419, "vy":1.68135, "omega":0.81406, "ax":5.87144, "ay":6.82793, "alpha":-0.3305, "fx":[101.75276,99.7103,97.97166,100.05148], "fy":[114.51103,116.30058,117.76089,115.99189]},
    {"t":3.04324, "x":0.49652, "y":0.90541, "heading":0.19046, "vx":1.08243, "vy":1.87699, "omega":0.80459, "ax":5.82377, "ay":6.86559, "alpha":-0.40955, "fx":[101.3976,98.82439,96.69377,99.32694], "fy":[114.78083,117.0125,118.76828,116.56557]},
    {"t":3.07189, "x":0.52993, "y":0.96201, "heading":0.21351, "vx":1.2493, "vy":2.07372, "omega":0.79285, "ax":5.76567, "ay":6.91069, "alpha":-0.50506, "fx":[100.96344,97.74103,95.13392,98.4509], "fy":[115.10903,117.86917,119.96845,117.24899]},
    {"t":3.10055, "x":0.56809, "y":1.02427, "heading":0.23623, "vx":1.41451, "vy":2.27174, "omega":0.77838, "ax":5.69331, "ay":6.96563, "alpha":-0.62274, "fx":[100.42176,96.39233,93.18759,97.36491], "fy":[115.51586,118.91445,121.42194,118.08133]},
    {"t":3.1292, "x":0.61096, "y":1.09222, "heading":0.25853, "vx":1.57765, "vy":2.47133, "omega":0.76054, "ax":5.60081, "ay":7.03396, "alpha":-0.77125, "fx":[99.72886,94.6754,90.69203,95.97653], "fy":[116.03179,120.2116,123.21663,119.12244]},
    {"t":3.15786, "x":0.65847, "y":1.16593, "heading":0.28033, "vx":1.73814, "vy":2.67288, "omega":0.73844, "ax":5.47852, "ay":7.12111, "alpha":-0.96434, "fx":[98.81416,92.42684,87.38023,94.13065], "fy":[116.70492,121.85499,125.48398,120.46833]},
    {"t":3.18651, "x":0.71052, "y":1.24544, "heading":0.30149, "vx":1.89512, "vy":2.87693, "omega":0.7108, "ax":5.30959, "ay":7.23579, "alpha":-1.22523, "fx":[97.55577,89.37138,82.78476,91.5467], "fy":[117.61581,123.99098,128.42598,122.28232]},
    {"t":3.21516, "x":0.767, "y":1.33084, "heading":0.32185, "vx":2.04726, "vy":3.08427, "omega":0.6757, "ax":5.06199, "ay":7.39264, "alpha":-1.59603, "fx":[95.72374,85.00896,76.01655,87.66247], "fy":[118.91032,126.85594,132.35671,124.86347]},
    {"t":3.24382, "x":0.82774, "y":1.42226, "heading":0.34121, "vx":2.1923, "vy":3.2961, "omega":0.62996, "ax":4.66701, "ay":7.61728, "alpha":-2.16069, "fx":[92.82739,78.33709,65.19619,81.1771], "fy":[120.88127,130.84513,137.73486,128.80976]},
    {"t":3.27247, "x":0.89248, "y":1.51983, "heading":0.35927, "vx":2.32603, "vy":3.51436, "omega":0.56805, "ax":3.95105, "ay":7.95332, "alpha":-3.10708, "fx":[87.6072,67.06151,45.80504,68.35123], "fy":[124.20807,136.60668,144.91232,135.40796]},
    {"t":3.30113, "x":0.96075, "y":1.62379, "heading":0.37554, "vx":2.43925, "vy":3.74226, "omega":0.47902, "ax":2.36029, "ay":8.42446, "alpha":-4.93233, "fx":[75.65444,44.93361,5.90042,34.10262], "fy":[130.81951,144.79155,151.15386,146.42585]},
    {"t":3.32978, "x":1.03161, "y":1.73448, "heading":0.38927, "vx":2.50688, "vy":3.98365, "omega":0.33769, "ax":-1.98577, "ay":8.08203, "alpha":-9.38367, "fx":[28.18913,-7.7747,-72.36905,-83.15477], "fy":[145.81326,150.28297,131.75672,122.0392]},
    {"t":3.35843, "x":1.10263, "y":1.85195, "heading":0.39894, "vx":2.44998, "vy":4.21523, "omega":0.06881, "ax":-7.19669, "ay":4.95853, "alpha":-2.36466, "fx":[-119.94125,-112.78579,-125.10602,-131.82171], "fy":[87.77683,97.8476,82.0759,69.67266]},
    {"t":3.38709, "x":1.16988, "y":1.97477, "heading":0.40092, "vx":2.24376, "vy":4.35731, "omega":0.00105, "ax":-8.16824, "ay":3.31591, "alpha":-1.73483, "fx":[-138.91008,-133.85287,-139.44724,-143.54726], "fy":[56.40814,68.24559,56.59402,44.36263]},
    {"t":3.41574, "x":1.23082, "y":2.10098, "heading":0.40095, "vx":2.00971, "vy":4.45233, "omega":-0.04866, "ax":-8.61932, "ay":0.74605, "alpha":-6.46668, "fx":[-149.90501,-138.02713,-149.72171,-148.79493], "fy":[-6.824,61.22443,24.29849,-27.93842]},
    {"t":3.4444, "x":1.28486, "y":2.22887, "heading":0.39955, "vx":1.76273, "vy":4.47371, "omega":-0.23395, "ax":-8.46826, "ay":-1.37187, "alpha":-8.03432, "fx":[-137.16053,-147.79523,-152.21264,-139.00234], "fy":[-63.28412,33.37658,-1.64667,-61.78629]},
    {"t":3.47305, "x":1.3319, "y":2.35649, "heading":0.39285, "vx":1.52008, "vy":4.4344, "omega":-0.46417, "ax":-8.25028, "ay":-2.81911, "alpha":-6.59072, "fx":[-126.6183,-151.80479,-150.4119,-132.50471], "fy":[-83.93523,-7.2758,-25.1472,-75.45056]},
    {"t":3.5017, "x":1.37207, "y":2.4824, "heading":0.37955, "vx":1.28368, "vy":4.35362, "omega":-0.65302, "ax":-8.00108, "ay":-3.70582, "alpha":-5.27018, "fx":[-120.97223,-148.2451,-146.90911,-128.25818], "fy":[-92.62656,-35.03576,-41.60974,-82.86742]},
    {"t":3.53036, "x":1.40556, "y":2.60563, "heading":0.36084, "vx":1.05442, "vy":4.24743, "omega":-0.80403, "ax":-7.51546, "ay":-4.76328, "alpha":-3.59094, "fx":[-114.09099,-136.99864,-138.57911,-121.67432], "fy":[-101.12729,-66.73232,-63.99983,-92.22846]},
    {"t":3.55592, "x":1.43006, "y":2.71265, "heading":0.34028, "vx":0.8623, "vy":4.12567, "omega":-0.89582, "ax":-6.60966, "ay":-6.01769, "alpha":-2.45559, "fx":[-100.03752,-117.88954,-123.19874,-108.58816], "fy":[-115.19885,-96.72878,-90.14381,-107.36554]},
    {"t":3.58148, "x":1.44994, "y":2.81614, "heading":0.31738, "vx":0.69334, "vy":3.97184, "omega":-0.9586, "ax":-5.65418, "ay":-6.95687, "alpha":-1.44768, "fx":[-87.64341,-98.18849,-104.23652,-94.63519], "fy":[-125.01263,-116.84305,-111.58936,-119.8925]},
    {"t":3.60705, "x":1.46582, "y":2.9154, "heading":0.29288, "vx":0.5488, "vy":3.794, "omega":-0.9956, "ax":-4.75008, "ay":-7.61976, "alpha":-0.58301, "fx":[-77.04386,-81.05171,-84.5044,-80.58991], "fy":[-131.91142,-129.4616,-127.26457,-129.8023]},
    {"t":3.63261, "x":1.4783, "y":3.0099, "heading":0.26743, "vx":0.42738, "vy":3.59922, "omega":-1.01051, "ax":-3.94522, "ay":-8.07271, "alpha":0.13932, "fx":[-68.05067,-67.16949,-66.16272,-67.04537], "fy":[-136.851,-137.29132,-137.77435,-137.3412]},
    {"t":3.65817, "x":1.48793, "y":3.09926, "heading":0.2416, "vx":0.32653, "vy":3.39286, "omega":-1.00694, "ax":-3.25094, "ay":-8.37754, "alpha":0.73239, "fx":[-60.39463,-56.18445,-50.23026,-54.38101], "fy":[-140.46614,-142.23008,-144.42164,-142.88048]},
    {"t":3.68373, "x":1.49522, "y":3.18326, "heading":0.21586, "vx":0.24343, "vy":3.17871, "omega":-0.98822, "ax":-2.6602, "ay":-8.58151, "alpha":1.21802, "fx":[-53.82092,-47.50663,-36.87861,-42.79103], "fy":[-143.17048,-145.43027,-148.45913,-146.81637]},
    {"t":3.7093, "x":1.50057, "y":3.26171, "heading":0.1906, "vx":0.17542, "vy":2.95934, "omega":-0.95709, "ax":-2.15929, "ay":-8.71762, "alpha":1.61882, "fx":[-48.11705,-40.59815,-25.86482,-32.33529], "fy":[-145.23456,-147.56572,-150.82519,-149.5117]},
    {"t":3.73486, "x":1.50435, "y":3.33451, "heading":0.16613, "vx":0.12023, "vy":2.7365, "omega":-0.91571, "ax":-1.73362, "ay":-8.80806, "alpha":1.95369, "fx":[-43.11487,-35.03426,-16.81554,-22.98853], "fy":[-146.83784,-149.03197,-152.14872,-151.27156]},
    {"t":3.76042, "x":1.50686, "y":3.40158, "heading":0.14272, "vx":0.07591, "vy":2.51134, "omega":-0.86576, "ax":-1.37008, "ay":-8.86754, "alpha":2.2369, "fx":[-38.6844,-30.495,-9.36076,-14.67832], "fy":[-148.10168,-150.06585,-152.8302,-152.33949]},
    {"t":3.78599, "x":1.50835, "y":3.46288, "heading":0.12059, "vx":0.04089, "vy":2.28466, "omega":-0.80858, "ax":-1.05763, "ay":-8.90588, "alpha":2.47895, "fx":[-34.72611,-26.74237,-3.18118,-7.31058], "fy":[-149.10985,-150.81285,-153.11922,-152.90367]},
    {"t":3.81155, "x":1.50905, "y":3.51838, "heading":0.09992, "vx":0.01385, "vy":2.05701, "omega":-0.74521, "ax":-0.78727, "ay":-8.92965, "alpha":2.68757, "fx":[-31.16413,-23.59898,1.98332,-0.78529], "fy":[-149.92147,-151.36473,-153.17021,-153.10651]},
    {"t":3.83711, "x":1.50915, "y":3.56804, "heading":0.08087, "vx":-0.00627, "vy":1.82874, "omega":-0.67651, "ax":-0.55171, "ay":-8.94332, "alpha":2.86858, "fx":[-27.94056,-20.93157,6.33955,4.99472], "fy":[-150.57919,-151.78086,-153.07852,-153.05434]},
    {"t":3.86267, "x":1.50881, "y":3.61187, "heading":0.06358, "vx":-0.02037, "vy":1.60012, "omega":-0.60318, "ax":-0.3451, "ay":-8.94994, "alpha":3.02651, "fx":[-25.01122,-18.63892,10.05049,10.11937], "fy":[-151.11448,-152.10056,-152.90306,-152.8258]},
    {"t":3.88824, "x":1.50817, "y":3.64985, "heading":0.04816, "vx":-0.0292, "vy":1.37134, "omega":-0.52582, "ax":-0.16272, "ay":-8.95165, "alpha":3.16499, "fx":[-22.34223,-16.64328,13.24462,14.66948], "fy":[-151.55106,-152.3504,-152.68005,-152.47868]},
    {"t":3.9138, "x":1.50737, "y":3.68198, "heading":0.03472, "vx":-0.03336, "vy":1.14251, "omega":-0.44491, "ax":-0.00076, "ay":-8.94993, "alpha":3.28699, "fx":[-19.90752,-14.8842,16.02356,18.71642], "fy":[-151.90725,-152.54875,-152.43157,-152.05525]},
    {"t":3.93936, "x":1.50652, "y":3.70826, "heading":0.02335, "vx":-0.03338, "vy":0.91373, "omega":-0.36089, "ax":0.14388, "ay":-8.94581, "alpha":3.39501, "fx":[-17.68685,-13.31415,18.46821,22.32247], "fy":[-152.19744,-152.70846,-152.17083,-151.58623]},
    {"t":3.96492, "x":1.50571, "y":3.72869, "heading":0.01412, "vx":-0.0297, "vy":0.68505, "omega":-0.2741, "ax":0.27375, "ay":-8.94006, "alpha":3.49113, "fx":[-15.66441,-11.89531,20.64346,25.54156], "fy":[-152.43321,-152.83872,-151.9054,-151.09386]},
    {"t":3.99049, "x":1.50504, "y":3.74328, "heading":0.00711, "vx":-0.0227, "vy":0.45652, "omega":-0.18486, "ax":0.39091, "ay":-8.93318, "alpha":3.57713, "fx":[-13.82759,-10.59724,22.60172,28.42014], "fy":[-152.62399,-152.94614,-151.63931,-150.59417]},
    {"t":4.01605, "x":1.50459, "y":3.75203, "heading":0.00239, "vx":-0.01271, "vy":0.22816, "omega":-0.09342, "ax":0.4971, "ay":-8.92558, "alpha":3.65453, "fx":[-12.16621,-9.39513,24.38563,30.99801], "fy":[-152.7776,-153.03554,-151.37431,-150.09862]},
    {"t":4.04161, "x":1.50443, "y":3.75495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
