{
 "name":"HopperShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.625686883926392, "y":0.5418825745582581, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.574686527252197, "y":0.6329572200775146, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.285070896148682, "y":1.6529947519302368, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.248641014099121, "y":3.8478965759277344, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.339715957641602, "y":0.8606442213058472, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.574686527252197, "y":0.6329572200775146, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.625686883926392, "y":0.5418825745582581, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":8.288716316223145, "y":0.6511722803115845, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.270501136779785, "y":0.605634868144989, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":6.239533424377441, "y":6.252270698547363, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLocation.x", "val":2.159383535385132}, "y":{"exp":"ShootLocation.y", "val":1.343340516090393}, "heading":{"exp":"ShootLocation.heading", "val":-2.2838572143514795}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchEnter.x", "val":3.625686883926392}, "y":{"exp":"TrenchEnter.y", "val":0.5418825745582581}, "heading":{"exp":"TrenchEnter.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchExit.x", "val":5.574686527252197}, "y":{"exp":"TrenchExit.y", "val":0.6329572200775146}, "heading":{"exp":"TrenchExit.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.285070896148682 m", "val":6.285070896148682}, "y":{"exp":"1.6529947519302368 m", "val":1.6529947519302368}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.248641014099121 m", "val":6.248641014099121}, "y":{"exp":"3.8478965759277344 m", "val":3.8478965759277344}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.339715957641602 m", "val":6.339715957641602}, "y":{"exp":"0.8606442213058472 m", "val":0.8606442213058472}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchExit.x", "val":5.574686527252197}, "y":{"exp":"TrenchExit.y", "val":0.6329572200775146}, "heading":{"exp":"TrenchExit.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEnter.x", "val":3.625686883926392}, "y":{"exp":"TrenchEnter.y", "val":0.5418825745582581}, "heading":{"exp":"TrenchEnter.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootLocation.x", "val":2.159383535385132}, "y":{"exp":"ShootLocation.y", "val":1.343340516090393}, "heading":{"exp":"ShootLocation.heading", "val":-2.2838572143514795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"8.288716316223145 m", "val":8.288716316223145}, "y":{"exp":"0.6511722803115845 m", "val":0.6511722803115845}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.270501136779785 m", "val":8.270501136779785}, "y":{"exp":"0.605634868144989 m", "val":0.605634868144989}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.239533424377441 m", "val":6.239533424377441}, "y":{"exp":"6.252270698547363 m", "val":6.252270698547363}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94774,1.92907,2.55628,3.76131,5.39118,5.80199,6.77893,7.72684],
  "samples":[
    {"t":0.0, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85383, "ay":-4.42113, "alpha":0.23827, "fx":[134.07954,134.33219,133.09722,132.85674], "fy":[-74.34309,-73.8795,-76.0806,-76.50571]},
    {"t":0.02787, "x":2.16243, "y":1.34162, "heading":-2.28386, "vx":0.21892, "vy":-0.12324, "omega":0.00664, "ax":7.85187, "ay":-4.42017, "alpha":0.25989, "fx":[134.09041,134.3661,133.01836,132.75766], "fy":[-74.25018,-73.7421,-76.14468,-76.6061]},
    {"t":0.05575, "x":2.17159, "y":1.33647, "heading":-2.28367, "vx":0.43779, "vy":-0.24645, "omega":0.01389, "ax":7.8492, "ay":-4.41884, "alpha":0.29045, "fx":[134.10724,134.41553,132.90783,132.6197], "fy":[-74.11994,-73.5483,-76.23682,-76.74769]},
    {"t":0.08362, "x":2.18684, "y":1.32788, "heading":-2.28329, "vx":0.65659, "vy":-0.36962, "omega":0.02198, "ax":7.8453, "ay":-4.41692, "alpha":0.33759, "fx":[134.13676,134.49615,132.74003,132.41217], "fy":[-73.92245,-73.25027,-76.38324,-76.9659]},
    {"t":0.1115, "x":2.20819, "y":1.31587, "heading":-2.28267, "vx":0.87527, "vy":-0.49274, "omega":0.03139, "ax":7.83907, "ay":-4.41389, "alpha":0.42151, "fx":[134.19967,134.65362,132.44933,132.05875], "fy":[-73.5822,-72.72189,-76.6579,-77.35404]},
    {"t":0.13937, "x":2.23563, "y":1.30042, "heading":-2.2818, "vx":1.09378, "vy":-0.61578, "omega":0.04314, "ax":7.82744, "ay":-4.40843, "alpha":0.60277, "fx":[134.3602,135.0313,131.83745,131.34133], "fy":[-72.88256,-71.58197,-77.29638,-78.18365]},
    {"t":0.16725, "x":2.26916, "y":1.28154, "heading":-2.28059, "vx":1.31197, "vy":-0.73866, "omega":0.05994, "ax":7.7972, "ay":-4.39466, "alpha":1.18634, "fx":[134.96434,136.39866,129.9011,129.24834], "fy":[-70.80727,-67.87203,-79.57585,-80.7522]},
    {"t":0.19512, "x":2.30876, "y":1.25924, "heading":-2.27892, "vx":1.52931, "vy":-0.86116, "omega":0.09301, "ax":7.60206, "ay":-4.30042, "alpha":4.03161, "fx":[137.11502,141.79975,118.71798,119.60298], "fy":[-61.72341,-48.56854,-91.30122,-91.00253]},
    {"t":0.223, "x":2.35435, "y":1.23357, "heading":-2.27633, "vx":1.74122, "vy":-0.98103, "omega":0.20539, "ax":0.02386, "ay":-0.00995, "alpha":22.65641, "fx":[77.47474,4.07548,-89.93788,10.01091], "fy":[9.28285,94.49582,-24.40113,-80.05437]},
    {"t":0.25087, "x":2.40289, "y":1.20622, "heading":-2.27061, "vx":1.74188, "vy":-0.98131, "omega":0.83693, "ax":0.01212, "ay":0.02163, "alpha":22.11915, "fx":[83.28581,-10.61403,-83.35108,11.50426], "fy":[11.29583,83.90793,-10.97591,-82.75597]},
    {"t":0.27875, "x":2.45145, "y":1.17887, "heading":-2.24728, "vx":1.74222, "vy":-0.98071, "omega":1.4535, "ax":0.00808, "ay":0.01436, "alpha":21.8323, "fx":[81.98239,-13.56066,-81.75851,13.8866], "fy":[14.00287,82.10386,-13.48553,-81.64391]},
    {"t":0.30662, "x":2.50002, "y":1.15154, "heading":-2.20676, "vx":1.74245, "vy":-0.98031, "omega":2.06206, "ax":0.00576, "ay":0.01024, "alpha":18.32402, "fx":[68.18247,-14.81268,-68.01245,15.03443], "fy":[15.11439,68.2658,-14.75142,-67.93205]},
    {"t":0.3345, "x":2.54859, "y":1.12422, "heading":-2.14928, "vx":1.74261, "vy":-0.98002, "omega":2.57284, "ax":0.0043, "ay":0.00766, "alpha":17.41093, "fx":[63.78063,-18.12232,-63.64793,18.28235], "fy":[18.33936,63.84252,-18.07361,-63.58742]},
    {"t":0.36237, "x":2.59717, "y":1.0969, "heading":-2.07756, "vx":1.74273, "vy":-0.97981, "omega":3.05816, "ax":0.0037, "ay":0.00659, "alpha":14.57614, "fx":[52.05554,-19.36326,-51.93481,19.49443], "fy":[19.54351,52.1071,-19.31823,-51.88397]},
    {"t":0.39025, "x":2.64575, "y":1.06959, "heading":-1.99232, "vx":1.74283, "vy":-0.97963, "omega":3.46447, "ax":0.00346, "ay":0.00615, "alpha":12.50685, "fx":[43.15965,-20.16855,-43.04312,20.28717], "fy":[20.33352,43.20606,-20.12382,-42.997]},
    {"t":0.41812, "x":2.69433, "y":1.04229, "heading":-1.89575, "vx":1.74293, "vy":-0.97945, "omega":3.81309, "ax":0.00316, "ay":0.00564, "alpha":10.85446, "fx":[35.41817,-21.38306,-35.30898,21.48911], "fy":[21.53266,35.459,-21.33979,-35.26837]},
    {"t":0.44599, "x":2.74291, "y":1.01499, "heading":-1.78946, "vx":1.74301, "vy":-0.9793, "omega":4.11566, "ax":0.00225, "ay":0.00401, "alpha":7.70561, "fx":[23.64077,-17.35824,-23.56383,17.43446], "fy":[17.4648,23.67053,-17.328,-23.53424]},
    {"t":0.47387, "x":2.7915, "y":0.98769, "heading":-1.67474, "vx":1.74308, "vy":-0.97918, "omega":4.33045, "ax":0.00059, "ay":0.00105, "alpha":7.18375, "fx":[19.77812,-18.91267,-19.75548,18.92998], "fy":[18.94014,19.78369,-18.90202,-19.75021]},
    {"t":0.50174, "x":2.84009, "y":0.9604, "heading":-1.55403, "vx":1.74309, "vy":-0.97916, "omega":4.53069, "ax":-0.00253, "ay":-0.0045, "alpha":3.32494, "fx":[8.26739,-9.56526,-8.35346,9.4791], "fy":[9.44565,8.23382,-9.59875,-8.387]},
    {"t":0.52962, "x":2.88867, "y":0.9331, "heading":-1.42774, "vx":1.74302, "vy":-0.97928, "omega":4.62338, "ax":-0.00714, "ay":-0.0127, "alpha":3.53071, "fx":[7.15145,-11.42007,-7.39369,11.1767], "fy":[11.08264,7.05625,-11.51369,-7.48922]},
    {"t":0.55749, "x":2.93726, "y":0.9058, "heading":-1.29886, "vx":1.74282, "vy":-0.97963, "omega":4.72179, "ax":-0.01378, "ay":-0.02452, "alpha":-0.6622, "fx":[-1.21779,2.09706,0.74889,-2.56599], "fy":[-2.74843,-1.40042,1.91418,0.56668]},
    {"t":0.58537, "x":2.98583, "y":0.87848, "heading":-1.16724, "vx":1.74244, "vy":-0.98032, "omega":4.70334, "ax":-0.02264, "ay":-0.04022, "alpha":-0.29815, "fx":[-0.6941,0.71051,-0.07607,-1.48065], "fy":[-1.77987,-0.99294,0.4112,-0.37471]},
    {"t":0.61324, "x":3.03439, "y":0.85114, "heading":-1.03614, "vx":1.74181, "vy":-0.98144, "omega":4.69502, "ax":-0.03373, "ay":-0.0598, "alpha":-4.50495, "fx":[-4.04205,16.19069,2.89666,-17.34014], "fy":[-17.78603,-4.4837,15.74313,2.45762]},
    {"t":0.64112, "x":3.08293, "y":0.82376, "heading":-0.90527, "vx":1.74087, "vy":-0.98311, "omega":4.56945, "ax":-0.04566, "ay":-0.08073, "alpha":-4.52779, "fx":[-2.0968,16.37267,0.55227,-17.93471], "fy":[-18.53577,-2.69011,15.76876,-0.03596]},
    {"t":0.66899, "x":3.13144, "y":0.79633, "heading":-0.77789, "vx":1.7396, "vy":-0.98536, "omega":4.44324, "ax":-0.05613, "ay":-0.09889, "alpha":-8.40446, "fx":[0.24025,30.9147,-2.08932,-32.88434], "fy":[-33.61824,-0.48622,30.17179,-2.79571]},
    {"t":0.69687, "x":3.17991, "y":0.76882, "heading":-0.65404, "vx":1.73803, "vy":-0.98811, "omega":4.20897, "ax":-0.0573, "ay":-0.10056, "alpha":-9.20475, "fx":[4.52143,33.46818,-6.27387,-35.61454], "fy":[-36.32863,3.74388,32.73153,-6.98865]},
    {"t":0.72474, "x":3.22834, "y":0.74124, "heading":-0.53672, "vx":1.73643, "vy":-0.99092, "omega":3.95239, "ax":-0.03887, "ay":-0.06795, "alpha":-12.37083, "fx":[11.93153,44.39313,-12.63819,-46.33106], "fy":[-46.66519,11.19931,43.9978,-13.15546]},
    {"t":0.75262, "x":3.27672, "y":0.71359, "heading":-0.42654, "vx":1.73535, "vy":-0.99281, "omega":3.60756, "ax":0.02027, "ay":0.03551, "alpha":-14.05146, "fx":[20.47602,49.37839,-18.21341,-50.26204], "fy":[-49.4045,19.88127,50.06995,-18.13099]},
    {"t":0.78049, "x":3.3251, "y":0.68593, "heading":-0.32598, "vx":1.73592, "vy":-0.99182, "omega":3.21588, "ax":0.15201, "ay":0.26733, "alpha":-16.20733, "fx":[32.31867,55.99982,-23.67208,-54.30385], "fy":[-50.65527,31.84586,59.18562,-22.18728]},
    {"t":0.80837, "x":3.37355, "y":0.65839, "heading":-0.23634, "vx":1.74015, "vy":-0.98437, "omega":2.7641, "ax":0.39417, "ay":0.70582, "alpha":-18.21165, "fx":[47.55263,62.52809,-27.18073,-56.08124], "fy":[-46.70741,46.88476,70.56671,-22.72107]},
    {"t":0.83624, "x":3.42221, "y":0.63122, "heading":-0.1593, "vx":1.75114, "vy":-0.96469, "omega":2.25646, "ax":0.8059, "ay":1.5047, "alpha":-18.98058, "fx":[64.7731,67.10575,-25.41793,-51.62812], "fy":[-31.63102,64.20006,83.65586,-13.8466]},
    {"t":0.86411, "x":3.47134, "y":0.60492, "heading":-0.0964, "vx":1.77361, "vy":-0.92275, "omega":1.72738, "ax":1.40072, "ay":2.84456, "alpha":-19.42547, "fx":[85.69987,74.07045,-20.10864,-44.35827], "fy":[-6.17552,87.50778,104.59089,7.61775]},
    {"t":0.89199, "x":3.52132, "y":0.5803, "heading":-0.04825, "vx":1.81265, "vy":-0.84346, "omega":1.1859, "ax":2.07655, "ay":4.93912, "alpha":-17.17102, "fx":[102.45124,76.45248,-8.77404,-28.84378], "fy":[38.35047,113.60422,130.11324,53.984]},
    {"t":0.91986, "x":3.57265, "y":0.55871, "heading":-0.01519, "vx":1.87053, "vy":-0.70578, "omega":0.70727, "ax":2.30313, "ay":7.32648, "alpha":-11.30068, "fx":[103.9037,66.00069,1.06782,-14.27004], "fy":[97.73417,131.92051,146.99526,121.8351]},
    {"t":0.94774, "x":3.62569, "y":0.54188, "heading":0.00452, "vx":1.93473, "vy":-0.50156, "omega":0.39226, "ax":1.47125, "ay":8.21164, "alpha":-6.29768, "fx":[65.63777,43.39837,-3.90863,-5.02525], "fy":[128.38452,140.82489,147.16425,142.33687]},
    {"t":0.98548, "x":3.69976, "y":0.5288, "heading":0.01933, "vx":1.99026, "vy":-0.19162, "omega":0.15457, "ax":0.24401, "ay":4.95312, "alpha":-5.10601, "fx":[22.0322,18.79086,-12.16659,-12.05459], "fy":[72.81245,95.13624,95.65717,73.39872]},
    {"t":1.02323, "x":3.77505, "y":0.5251, "heading":0.02516, "vx":1.99947, "vy":-0.00468, "omega":-0.03815, "ax":-0.02712, "ay":1.81599, "alpha":-0.87984, "fx":[1.97548,1.85335,-2.89564,-2.77846], "fy":[28.59995,33.29244,33.17913,28.4861]},
    {"t":1.06097, "x":3.8505, "y":0.52621, "heading":0.02372, "vx":1.99845, "vy":0.06387, "omega":-0.07136, "ax":-0.01178, "ay":0.33484, "alpha":0.47345, "fx":[-1.52802,-1.47227,1.13923,1.05974], "fy":[6.90508,4.42216,4.48659,6.9682]},
    {"t":1.09871, "x":3.92592, "y":0.52886, "heading":0.02103, "vx":1.998, "vy":0.0765, "omega":-0.05349, "ax":0.00456, "ay":-0.12131, "alpha":0.44255, "fx":[-1.14458,-1.0833,1.30159,1.2364], "fy":[-0.9111,-3.27846,-3.21572,-0.84864]},
    {"t":1.13646, "x":4.00133, "y":0.53166, "heading":0.01901, "vx":1.99818, "vy":0.07192, "omega":-0.03679, "ax":0.00623, "ay":-0.18108, "alpha":0.27228, "fx":[-0.64513,-0.60504,0.85712,0.81678], "fy":[-2.36978,-3.83029,-3.79027,-2.3298]},
    {"t":1.1742, "x":4.07676, "y":0.53425, "heading":0.01762, "vx":1.99841, "vy":0.06509, "omega":-0.02651, "ax":0.00408, "ay":-0.13025, "alpha":0.22133, "fx":[-0.53948,-0.50982,0.6783,0.64857], "fy":[-1.63652,-2.82423,-2.79463,-1.60692]},
    {"t":1.21194, "x":4.15219, "y":0.53661, "heading":0.01662, "vx":1.99856, "vy":0.06017, "omega":-0.01816, "ax":0.00206, "ay":-0.07002, "alpha":0.20311, "fx":[-0.52321,-0.49704,0.5932,0.56701], "fy":[-0.65901,-1.74903,-1.7229,-0.63288]},
    {"t":1.24969, "x":4.22762, "y":0.53883, "heading":0.01594, "vx":1.99864, "vy":0.05753, "omega":-0.01049, "ax":0.00075, "ay":-0.02638, "alpha":0.14882, "fx":[-0.39414,-0.3791,0.41973,0.40469], "fy":[-0.05682,-0.85566,-0.84063,-0.04178]},
    {"t":1.28743, "x":4.30306, "y":0.54099, "heading":0.01554, "vx":1.99867, "vy":0.05654, "omega":-0.00487, "ax":0.0, "ay":-0.00002, "alpha":0.10133, "fx":[-0.2777,-0.26612,0.27778,0.2662], "fy":[0.26588,-0.27802,-0.26644,0.27746]},
    {"t":1.32517, "x":4.37849, "y":0.54312, "heading":0.01536, "vx":1.99867, "vy":0.05654, "omega":-0.00105, "ax":-0.00041, "ay":0.01446, "alpha":0.04674, "fx":[-0.13427,-0.13051,0.12038,0.11661], "fy":[0.36953,0.11857,0.12235,0.37331]},
    {"t":1.36292, "x":4.45393, "y":0.54527, "heading":0.01532, "vx":1.99866, "vy":0.05708, "omega":0.00071, "ax":-0.00063, "ay":0.02205, "alpha":-0.00495, "fx":[0.00286,0.00226,-0.02438,-0.02379], "fy":[0.36213,0.38864,0.38807,0.36155]},
    {"t":1.40066, "x":4.52937, "y":0.54744, "heading":0.01534, "vx":1.99863, "vy":0.05791, "omega":0.00053, "ax":-0.00075, "ay":0.02559, "alpha":-0.02581, "fx":[0.05685,0.05636,-0.08228,-0.08179], "fy":[0.36617,0.50472,0.50425,0.36569]},
    {"t":1.4384, "x":4.6048, "y":0.54964, "heading":0.01536, "vx":1.9986, "vy":0.05888, "omega":-0.00045, "ax":-0.00076, "ay":0.02566, "alpha":-0.07362, "fx":[0.18798,0.18138,-0.21395,-0.20738], "fy":[0.24227,0.63731,0.63074,0.2357]},
    {"t":1.47615, "x":4.68024, "y":0.55188, "heading":0.01535, "vx":1.99857, "vy":0.05985, "omega":-0.00323, "ax":-0.00062, "ay":0.02037, "alpha":-0.08393, "fx":[0.21607,0.2136,-0.23707,-0.23461], "fy":[0.12248,0.57301,0.57054,0.12001]},
    {"t":1.51389, "x":4.75567, "y":0.55415, "heading":0.01523, "vx":1.99855, "vy":0.06062, "omega":-0.00639, "ax":-0.00016, "ay":0.00528, "alpha":-0.12846, "fx":[0.34715,0.33714,-0.35269,-0.34278], "fy":[-0.24979,0.43949,0.42949,-0.25979]},
    {"t":1.55164, "x":4.8311, "y":0.55645, "heading":0.01498, "vx":1.99854, "vy":0.06082, "omega":-0.01124, "ax":0.0008, "ay":-0.02637, "alpha":-0.13051, "fx":[0.36777,0.36024,-0.34066,-0.33318], "fy":[-0.79484,-0.09449,-0.10209,-0.80244]},
    {"t":1.58938, "x":4.90653, "y":0.55872, "heading":0.01456, "vx":1.99857, "vy":0.05982, "omega":-0.01617, "ax":0.00238, "ay":-0.08138, "alpha":-0.12421, "fx":[0.38037,0.36818,-0.29913,-0.28724], "fy":[-1.71109,-1.04512,-1.05749,-1.72344]},
    {"t":1.62712, "x":4.98197, "y":0.56092, "heading":0.01395, "vx":1.99866, "vy":0.05675, "omega":-0.02086, "ax":0.00425, "ay":-0.15756, "alpha":-0.11426, "fx":[0.38816,0.37126,-0.2431,-0.22685], "fy":[-2.97735,-2.36556,-2.38279,-2.99454]},
    {"t":1.66487, "x":5.05741, "y":0.56295, "heading":0.01316, "vx":1.99883, "vy":0.0508, "omega":-0.02517, "ax":0.00508, "ay":-0.21801, "alpha":-0.30752, "fx":[0.93955,0.88937,-0.7648,-0.71816], "fy":[-4.5057,-2.86076,-2.91094,-4.55586]},
    {"t":1.70261, "x":5.13286, "y":0.56471, "heading":0.01221, "vx":1.99902, "vy":0.04257, "omega":-0.03678, "ax":0.00244, "ay":-0.12388, "alpha":-0.95996, "fx":[2.70896,2.566,-2.60671,-2.50214], "fy":[-4.59825,0.51467,0.3843,-4.72911]},
    {"t":1.74035, "x":5.20831, "y":0.56623, "heading":0.01082, "vx":1.99911, "vy":0.0379, "omega":-0.07301, "ax":-0.012, "ay":0.50598, "alpha":-1.98243, "fx":[5.51159,5.10971,-5.71836,-5.71917], "fy":[3.62178,13.87564,13.59001,3.33882]},
    {"t":1.7781, "x":5.28375, "y":0.56802, "heading":0.00807, "vx":1.99866, "vy":0.057, "omega":-0.14783, "ax":-0.12469, "ay":2.4256, "alpha":-0.91429, "fx":[1.12331,0.95836,-5.0521,-5.51313], "fy":[39.71912,43.21177,42.79735,39.30651]},
    {"t":1.81584, "x":5.3591, "y":0.5719, "heading":0.00249, "vx":1.99395, "vy":0.14855, "omega":-0.18234, "ax":-0.78052, "ay":5.92775, "alpha":4.72543, "fx":[-27.18288,-30.15182,1.72669,2.50225], "fy":[109.78544,89.66338,92.03947,111.82896]},
    {"t":1.85358, "x":5.4338, "y":0.58173, "heading":-0.00439, "vx":1.96449, "vy":0.37228, "omega":-0.00399, "ax":-2.23568, "ay":8.16084, "alpha":6.97936, "fx":[-56.36497,-84.92898,-6.56778,-4.25168], "fy":[138.30858,121.09143,146.82044,149.03369]},
    {"t":1.89133, "x":5.50636, "y":0.60159, "heading":-0.00454, "vx":1.88011, "vy":0.6803, "omega":0.25944, "ax":-3.69491, "ay":7.98201, "alpha":4.67569, "fx":[-71.49074,-94.67022,-48.58266,-36.65409], "fy":[134.00763,118.43409,143.35971,147.2856]},
    {"t":1.92907, "x":5.57469, "y":0.63296, "heading":0.00525, "vx":1.74065, "vy":0.98157, "omega":0.43592, "ax":-4.65707, "ay":7.43483, "alpha":4.19708, "fx":[-85.3985,-105.80323,-70.327,-55.33292], "fy":[124.72709,107.52557,133.12352,140.48084]},
    {"t":1.95147, "x":5.61251, "y":0.65681, "heading":0.01501, "vx":1.63633, "vy":1.14811, "omega":0.52993, "ax":-5.25999, "ay":6.7835, "alpha":5.94718, "fx":[-96.32158,-123.57711,-81.6838,-56.30147], "fy":[115.0208,83.91059,124.03584,138.57416]},
    {"t":1.97387, "x":5.64784, "y":0.68423, "heading":0.02688, "vx":1.5185, "vy":1.30006, "omega":0.66315, "ax":-5.35734, "ay":5.7309, "alpha":9.82388, "fx":[-104.17747,-135.61107,-73.93248,-50.78634], "fy":[105.32403,55.02456,92.14918,137.42614]},
    {"t":1.99627, "x":5.68051, "y":0.71479, "heading":0.04174, "vx":1.3985, "vy":1.42844, "omega":0.88321, "ax":-4.66864, "ay":4.25974, "alpha":14.15666, "fx":[-106.05933,-130.06304,-45.11563,-36.41061], "fy":[94.76749,24.10193,46.37816,124.58058]},
    {"t":2.01867, "x":5.71067, "y":0.74786, "heading":0.06152, "vx":1.29392, "vy":1.52386, "omega":1.20033, "ax":-3.51012, "ay":2.83191, "alpha":17.35043, "fx":[-98.98737,-113.40884,-11.11828,-15.30974], "fy":[81.2268,-5.0931,8.69687,107.84922]},
    {"t":2.04107, "x":5.73877, "y":0.7827, "heading":0.08841, "vx":1.21529, "vy":1.58729, "omega":1.58898, "ax":-2.44759, "ay":1.80872, "alpha":17.43255, "fx":[-84.81273,-91.25779,10.98789,-1.44889], "fy":[65.06096,-21.60815,-10.09967,89.71027]},
    {"t":2.06347, "x":5.76538, "y":0.81871, "heading":0.12401, "vx":1.16046, "vy":1.62781, "omega":1.97948, "ax":-1.56344, "ay":1.08937, "alpha":18.10338, "fx":[-75.68506,-73.47352,30.85611,11.92783], "fy":[54.51449,-36.48231,-22.68302,78.77029]},
    {"t":2.08587, "x":5.79099, "y":0.85545, "heading":0.16835, "vx":1.12544, "vy":1.65221, "omega":2.385, "ax":-0.93761, "ay":0.6298, "alpha":16.42025, "fx":[-63.87954,-54.39241,37.84995,16.62821], "fy":[42.35029,-41.01779,-23.99434,65.51299]},
    {"t":2.10827, "x":5.81596, "y":0.89262, "heading":0.22177, "vx":1.10444, "vy":1.66632, "omega":2.75282, "ax":-0.48083, "ay":0.31634, "alpha":15.06662, "fx":[-55.20768,-39.42186,42.57588,19.33824], "fy":[32.77465,-43.93502,-23.52495,56.20902]},
    {"t":2.13067, "x":5.84058, "y":0.93002, "heading":0.28344, "vx":1.09367, "vy":1.67341, "omega":3.09032, "ax":-0.17897, "ay":0.11662, "alpha":13.17455, "fx":[-46.53286,-26.72813,42.48954,18.5947], "fy":[23.76013,-42.77599,-20.36295,47.31345]},
    {"t":2.15307, "x":5.86503, "y":0.96754, "heading":0.35266, "vx":1.08966, "vy":1.67602, "omega":3.38543, "ax":0.00951, "ay":-0.00618, "alpha":10.41226, "fx":[-35.81217,-15.57408,37.06437,14.96914], "fy":[14.83456,-36.69346,-15.18023,36.61845]},
    {"t":2.17548, "x":5.88944, "y":1.00508, "heading":0.42849, "vx":1.08987, "vy":1.67588, "omega":3.61867, "ax":0.1254, "ay":-0.08169, "alpha":8.82087, "fx":[-29.43545,-8.64756,34.11263,12.50247], "fy":[9.07187,-33.2464,-11.85234,30.46893]},
    {"t":2.19788, "x":5.91389, "y":1.0426, "heading":0.50955, "vx":1.09268, "vy":1.67405, "omega":3.81626, "ax":0.18419, "ay":-0.12054, "alpha":5.45662, "fx":[-16.93669,-1.85119,23.31462,8.00547], "fy":[2.84636,-22.21048,-6.93115,18.09383]},
    {"t":2.22028, "x":5.93841, "y":1.08007, "heading":0.59504, "vx":1.09681, "vy":1.67135, "omega":3.93849, "ax":0.21142, "ay":-0.13917, "alpha":3.8483, "fx":[-10.81308,1.2368,18.03347,5.92728], "fy":[-0.02987,-16.80213,-4.69596,12.05919]},
    {"t":2.24268, "x":5.96303, "y":1.11747, "heading":0.68326, "vx":1.10154, "vy":1.66823, "omega":4.0247, "ax":0.21564, "ay":-0.14284, "alpha":0.5936, "fx":[1.42331,3.46468,5.91349,3.87043], "fy":[-2.22246,-4.67333,-2.63639,-0.18653]},
    {"t":2.26508, "x":5.98776, "y":1.1548, "heading":0.77342, "vx":1.10637, "vy":1.66503, "omega":4.03799, "ax":0.20361, "ay":-0.1357, "alpha":-1.37589, "fx":[8.69152,3.30749,-1.7532,3.60775], "fy":[-2.13818,2.91568,-2.46938,-7.54125]},
    {"t":2.28748, "x":6.0126, "y":1.19207, "heading":0.86387, "vx":1.11093, "vy":1.66199, "omega":4.00717, "ax":0.17503, "ay":-0.1173, "alpha":-4.25516, "fx":[19.06849,1.27043,-13.06028,4.6304], "fy":[-0.25346,14.05206,-3.68118,-18.0987]},
    {"t":2.30988, "x":6.03753, "y":1.22927, "heading":0.95363, "vx":1.11485, "vy":1.65937, "omega":3.91186, "ax":0.12347, "ay":-0.08311, "alpha":-6.53983, "fx":[26.54577,-2.60345,-22.21212,6.67077], "fy":[3.39228,22.88856,-6.02926,-25.9065]},
    {"t":2.33228, "x":6.06253, "y":1.26642, "heading":1.04126, "vx":1.11762, "vy":1.6575, "omega":3.76536, "ax":0.03749, "ay":-0.02529, "alpha":-9.10583, "fx":[34.05732,-8.68021,-32.51998,9.69333], "fy":[9.1954,32.62502,-9.52326,-34.01779]},
    {"t":2.35468, "x":6.08758, "y":1.30354, "heading":1.12561, "vx":1.11846, "vy":1.65694, "omega":3.56139, "ax":-0.10162, "ay":0.06852, "alpha":-11.42798, "fx":[39.17994,-16.65622,-42.23109,12.79342], "fy":[16.93,41.30215,-13.33989,-40.23033]},
    {"t":2.37708, "x":6.1126, "y":1.34067, "heading":1.20538, "vx":1.11618, "vy":1.65847, "omega":3.3054, "ax":-0.31878, "ay":0.21363, "alpha":-13.67573, "fx":[42.00609,-26.69662,-52.37626,15.37739], "fy":[26.92926,49.63123,-17.02896,-44.99652]},
    {"t":2.39948, "x":6.13753, "y":1.37788, "heading":1.27942, "vx":1.10904, "vy":1.66326, "omega":2.99905, "ax":-0.64903, "ay":0.42883, "alpha":-15.68315, "fx":[41.28341,-38.61942,-63.05296,16.22979], "fy":[39.20178,57.28254,-19.70228,-47.60484]},
    {"t":2.42188, "x":6.16221, "y":1.41524, "heading":1.3466, "vx":1.0945, "vy":1.67286, "omega":2.64775, "ax":-1.14063, "ay":0.73411, "alpha":-17.31614, "fx":[35.76704,-52.33424,-74.79636,13.75665], "fy":[53.68588,64.29566,-20.48129,-47.55192]},
    {"t":2.44428, "x":6.18644, "y":1.4529, "heading":1.40591, "vx":1.06895, "vy":1.68931, "omega":2.25986, "ax":-1.85689, "ay":1.14347, "alpha":-18.45497, "fx":[24.21957,-68.00544,-88.45434,5.89957], "fy":[70.08437,70.96027,-18.70908,-44.53516]},
    {"t":2.46668, "x":6.20992, "y":1.49103, "heading":1.45654, "vx":1.02736, "vy":1.71492, "omega":1.84646, "ax":-2.88758, "ay":1.65702, "alpha":-18.80282, "fx":[4.8364,-85.92798,-104.76917,-10.60705], "fy":[87.21362,77.14741,-13.84152,-37.77778]},
    {"t":2.48908, "x":6.23221, "y":1.52986, "heading":1.4979, "vx":0.96268, "vy":1.75204, "omega":1.42527, "ax":-4.30545, "ay":2.2146, "alpha":-18.04695, "fx":[-23.51254,-105.90084,-124.3138,-39.21089], "fy":[102.98362,81.66243,-6.40877,-27.55821]},
    {"t":2.51148, "x":6.25269, "y":1.56966, "heading":1.52982, "vx":0.86623, "vy":1.80165, "omega":1.02101, "ax":-6.01485, "ay":2.62323, "alpha":-15.28463, "fx":[-61.46334,-122.45388,-142.92881,-82.39743], "fy":[113.23426,79.00546,1.5722,-15.33004]},
    {"t":2.53388, "x":6.27058, "y":1.61068, "heading":1.5527, "vx":0.7315, "vy":1.86041, "omega":0.67863, "ax":-7.57238, "ay":2.57219, "alpha":-10.2893, "fx":[-101.04281,-132.41614,-148.36864,-133.38829], "fy":[106.48557,68.13481,6.5128,-6.12454]},
    {"t":2.55628, "x":6.28507, "y":1.65299, "heading":1.5679, "vx":0.56187, "vy":1.91803, "omega":0.44815, "ax":-8.40792, "ay":1.66044, "alpha":-5.96924, "fx":[-131.72664,-142.58565,-149.62887,-148.12432], "fy":[68.53924,45.85793,-0.40201,-1.02086]},
    {"t":2.59932, "x":6.30147, "y":1.73708, "heading":1.58718, "vx":0.20002, "vy":1.98949, "omega":0.19125, "ax":-5.54245, "ay":0.22482, "alpha":-5.63397, "fx":[-81.97597,-105.97663,-106.49741,-82.65226], "fy":[23.83752,20.37123,-14.43591,-14.47648]},
    {"t":2.64235, "x":6.30494, "y":1.82291, "heading":1.59541, "vx":-0.03851, "vy":1.99916, "omega":-0.05122, "ax":-1.69947, "ay":-0.06405, "alpha":-0.79135, "fx":[-26.77503,-31.14015,-31.04035,-26.6747], "fy":[1.02337,0.92699,-3.19681,-3.11176]},
    {"t":2.68539, "x":6.30171, "y":1.90889, "heading":1.59321, "vx":-0.11165, "vy":1.99641, "omega":-0.08528, "ax":-0.141, "ay":-0.00807, "alpha":0.40373, "fx":[-3.43711,-1.31165,-1.35984,-3.48508], "fy":[-1.2591,-1.22412,0.99419,0.93984]},
    {"t":2.72843, "x":6.29677, "y":1.9948, "heading":1.58954, "vx":-0.11771, "vy":1.99606, "omega":-0.0679, "ax":0.18142, "ay":0.01037, "alpha":0.28966, "fx":[2.32648,3.87851,3.84548,2.29347], "fy":[-0.61847,-0.58606,0.9719,0.93848]},
    {"t":2.77147, "x":6.29188, "y":2.08071, "heading":1.58662, "vx":-0.10991, "vy":1.99651, "omega":-0.05544, "ax":0.15115, "ay":0.00807, "alpha":0.21072, "fx":[2.01536,3.1463,3.12656,1.99562], "fy":[-0.43822,-0.41845,0.7128,0.693]},
    {"t":2.8145, "x":6.28729, "y":2.16664, "heading":1.58423, "vx":-0.1034, "vy":1.99685, "omega":-0.04637, "ax":0.07413, "ay":0.00377, "alpha":0.22042, "fx":[0.67719,1.86045,1.84466,0.66141], "fy":[-0.5353,-0.51951,0.66372,0.64791]},
    {"t":2.85754, "x":6.28291, "y":2.25258, "heading":1.58224, "vx":-0.10021, "vy":1.99702, "omega":-0.03688, "ax":0.02186, "ay":0.00109, "alpha":0.1991, "fx":[-0.15724,0.9116,0.90077,-0.16807], "fy":[-0.52122,-0.51039,0.55842,0.54759]},
    {"t":2.90058, "x":6.27861, "y":2.33853, "heading":1.58065, "vx":-0.09927, "vy":1.99706, "omega":-0.02831, "ax":-0.00317, "ay":-0.00015, "alpha":0.13338, "fx":[-0.40933,0.30674,0.30141,-0.41466], "fy":[-0.36329,-0.35796,0.35806,0.35272]},
    {"t":2.94361, "x":6.27434, "y":2.42448, "heading":1.57943, "vx":-0.09941, "vy":1.99706, "omega":-0.02257, "ax":-0.01138, "ay":-0.00057, "alpha":0.06368, "fx":[-0.36456,-0.02264,-0.02258,-0.3645], "fy":[-0.18052,-0.18058,0.1613,0.16135]},
    {"t":2.98665, "x":6.27005, "y":2.51042, "heading":1.57846, "vx":-0.0999, "vy":1.99703, "omega":-0.01983, "ax":-0.01143, "ay":-0.00057, "alpha":0.00811, "fx":[-0.21692,-0.17334,-0.17192,-0.2155], "fy":[-0.0308,-0.03222,0.01134,0.01276]},
    {"t":3.02969, "x":6.26574, "y":2.59637, "heading":1.57761, "vx":-0.10039, "vy":1.99701, "omega":-0.01948, "ax":-0.00858, "ay":-0.00043, "alpha":-0.03319, "fx":[-0.05912,-0.23727,-0.23273,-0.05458], "fy":[0.08401,0.07947,-0.0987,-0.09417]},
    {"t":3.07272, "x":6.26141, "y":2.68231, "heading":1.57677, "vx":-0.10076, "vy":1.99699, "omega":-0.02091, "ax":-0.00534, "ay":-0.00027, "alpha":-0.05165, "fx":[0.04634,-0.23093,-0.22806,0.0492], "fy":[0.13548,0.13261,-0.14466,-0.1418]},
    {"t":3.11576, "x":6.25707, "y":2.76825, "heading":1.57587, "vx":-0.10099, "vy":1.99698, "omega":-0.02313, "ax":-0.00287, "ay":-0.00015, "alpha":-0.06789, "fx":[0.13104,-0.2334,-0.22884,0.13561], "fy":[0.18203,0.17747,-0.18699,-0.18243]},
    {"t":3.1588, "x":6.25272, "y":2.8542, "heading":1.57487, "vx":-0.10111, "vy":1.99697, "omega":-0.02605, "ax":-0.00192, "ay":-0.0001, "alpha":-0.07629, "fx":[0.17078,-0.2388,-0.23613,0.17345], "fy":[0.20447,0.2018,-0.20779,-0.20512]},
    {"t":3.20183, "x":6.24837, "y":2.94014, "heading":1.57375, "vx":-0.10119, "vy":1.99697, "omega":-0.02934, "ax":-0.00323, "ay":-0.00016, "alpha":-0.08763, "fx":[0.17858,-0.29187,-0.28855,0.1819], "fy":[0.23409,0.23077,-0.23967,-0.23636]},
    {"t":3.24487, "x":6.24401, "y":3.02608, "heading":1.57249, "vx":-0.10133, "vy":1.99696, "omega":-0.03311, "ax":-0.00741, "ay":-0.00038, "alpha":-0.10066, "fx":[0.14322,-0.39721,-0.39537,0.14506], "fy":[0.26471,0.26288,-0.27754,-0.27571]},
    {"t":3.28791, "x":6.23964, "y":3.11203, "heading":1.57106, "vx":-0.10165, "vy":1.99694, "omega":-0.03744, "ax":-0.01517, "ay":-0.00078, "alpha":-0.10386, "fx":[0.02006,-0.53753,-0.53598,0.02161], "fy":[0.26637,0.26482,-0.29274,-0.29119]},
    {"t":3.33094, "x":6.23525, "y":3.19797, "heading":1.56945, "vx":-0.1023, "vy":1.99691, "omega":-0.04191, "ax":-0.02014, "ay":-0.00104, "alpha":-0.08745, "fx":[-0.10771,-0.57721,-0.57757,-0.10807], "fy":[0.21692,0.21728,-0.2522,-0.25256]},
    {"t":3.37398, "x":6.23083, "y":3.28391, "heading":1.56765, "vx":-0.10317, "vy":1.99687, "omega":-0.04568, "ax":0.00934, "ay":0.00048, "alpha":-0.00735, "fx":[0.17851,0.13905,0.13922,0.17867], "fy":[0.02802,0.02786,-0.01159,-0.01143]},
    {"t":3.41702, "x":6.2264, "y":3.36985, "heading":1.56568, "vx":-0.10277, "vy":1.99689, "omega":-0.04599, "ax":0.18741, "ay":0.00927, "alpha":0.19705, "fx":[2.65797,3.71527,3.71754,2.66025], "fy":[-0.37032,-0.37263,0.68577,0.68822]},
    {"t":3.46005, "x":6.22215, "y":3.45579, "heading":1.5637, "vx":-0.0947, "vy":1.99729, "omega":-0.03751, "ax":0.87672, "ay":0.03328, "alpha":0.67103, "fx":[13.1116,16.69688,16.71369,13.12862], "fy":[-1.23566,-1.25199,2.36505,2.38689]},
    {"t":3.50309, "x":6.21889, "y":3.54178, "heading":1.56209, "vx":-0.05697, "vy":1.99872, "omega":-0.00863, "ax":2.95927, "ay":-0.2108, "alpha":1.5636, "fx":[45.92761,54.18793,54.77446,46.45513], "fy":[-8.0867,-7.58327,0.87103,0.45668]},
    {"t":3.54613, "x":6.21918, "y":3.6276, "heading":1.56172, "vx":0.07038, "vy":1.98965, "omega":0.05866, "ax":0.73568, "ay":-8.95052, "alpha":0.12831, "fx":[11.77155,13.12405,13.26403,11.8951], "fy":[-152.30905,-152.19931,-152.18121,-152.29344]},
    {"t":3.58916, "x":6.22289, "y":3.70494, "heading":1.56424, "vx":0.10205, "vy":1.60444, "omega":0.06418, "ax":0.58389, "ay":-8.98535, "alpha":0.08098, "fx":[9.47047,10.33091,10.39585,9.53008], "fy":[-152.86925,-152.81371,-152.80702,-152.86326]},
    {"t":3.6322, "x":6.22782, "y":3.76567, "heading":1.567, "vx":0.12717, "vy":1.21774, "omega":0.06767, "ax":0.53922, "ay":-8.99578, "alpha":0.06567, "fx":[8.79988,9.49938,9.54578,8.843], "fy":[-153.03853,-152.9968,-152.99259,-153.03472]},
    {"t":3.67524, "x":6.23379, "y":3.80975, "heading":1.56992, "vx":0.15038, "vy":0.8306, "omega":0.07049, "ax":0.5178, "ay":-9.00081, "alpha":0.05423, "fx":[8.50156,9.07993,9.11489,8.53432], "fy":[-153.11922,-153.08606,-153.08314,-153.11655]},
    {"t":3.71827, "x":6.24074, "y":3.83716, "heading":1.57295, "vx":0.17267, "vy":0.44323, "omega":0.07283, "ax":0.50531, "ay":-9.00377, "alpha":0.04355, "fx":[8.35016,8.81511,8.84095,8.37458], "fy":[-153.1656,-153.13957,-153.13752,-153.1637]},
    {"t":3.76131, "x":6.24864, "y":3.8479, "heading":1.57608, "vx":0.19441, "vy":0.05574, "omega":0.0747, "ax":0.49291, "ay":-9.00485, "alpha":0.03659, "fx":[8.17914,8.56997,8.58982,8.19798], "fy":[-153.18132,-153.15997,-153.15839,-153.17983]},
    {"t":3.80658, "x":6.25795, "y":3.84119, "heading":1.57947, "vx":0.21673, "vy":-0.35195, "omega":0.07636, "ax":0.47032, "ay":-9.00372, "alpha":0.03427, "fx":[7.80901,8.17508,8.19149,7.82454], "fy":[-153.16095,-153.14187,-153.14041,-153.15957]},
    {"t":3.85186, "x":6.26824, "y":3.81603, "heading":1.58292, "vx":0.23802, "vy":-0.75959, "omega":0.07791, "ax":0.43067, "ay":-9.00159, "alpha":0.02879, "fx":[7.16635,7.47393,7.48525,7.17704], "fy":[-153.1225,-153.10782,-153.10656,-153.12129]},
    {"t":3.89713, "x":6.27946, "y":3.77241, "heading":1.58645, "vx":0.25752, "vy":-1.16713, "omega":0.07921, "ax":0.34223, "ay":-8.99625, "alpha":0.02016, "fx":[5.71123,5.92648,5.93146,5.71588], "fy":[-153.0282,-153.02004,-153.01904,-153.02722]},
    {"t":3.94241, "x":6.29147, "y":3.71035, "heading":1.59004, "vx":0.27301, "vy":-1.57443, "omega":0.08013, "ax":-0.03496, "ay":-8.96474, "alpha":-0.00583, "fx":[-0.56266,-0.62634,-0.62601,-0.56362], "fy":[-152.48796,-152.48772,-152.48734,-152.48757]},
    {"t":3.98768, "x":6.30379, "y":3.62988, "heading":1.59366, "vx":0.27143, "vy":-1.9803, "omega":0.07986, "ax":-2.48753, "ay":-0.28588, "alpha":-0.77853, "fx":[-40.38883,-44.42849,-44.2314,-40.20021], "fy":[-2.68433,-2.71973,-7.02029,-7.02648]},
    {"t":4.03296, "x":6.31353, "y":3.53993, "heading":1.59728, "vx":0.15881, "vy":-1.99324, "omega":0.04461, "ax":-0.62816, "ay":-0.04554, "alpha":-0.33662, "fx":[-9.81443,-11.61167,-11.55518,-9.75806], "fy":[0.1607,0.10554,-1.7084,-1.65656]},
    {"t":4.07823, "x":6.32008, "y":3.44965, "heading":1.5993, "vx":0.13037, "vy":-1.9953, "omega":0.02937, "ax":-0.10131, "ay":-0.0065, "alpha":-0.10457, "fx":[-1.45262,-2.01347,-1.99372,-1.43287], "fy":[0.18001,0.1603,-0.40099,-0.38131]},
    {"t":4.1235, "x":6.32588, "y":3.3593, "heading":1.60063, "vx":0.12578, "vy":-1.9956, "omega":0.02464, "ax":0.01155, "ay":0.00073, "alpha":-0.06542, "fx":[0.36393,0.01311,0.02893,0.37975], "fy":[0.1958,0.18001,-0.17096,-0.1552]},
    {"t":4.16878, "x":6.33159, "y":3.26896, "heading":1.60175, "vx":0.12631, "vy":-1.99556, "omega":0.02168, "ax":0.01982, "ay":0.00126, "alpha":-0.0444, "fx":[0.45097,0.21283,0.22316,0.46131], "fy":[0.14565,0.13532,-0.10285,-0.09252]},
    {"t":4.21405, "x":6.33732, "y":3.17861, "heading":1.60273, "vx":0.1272, "vy":-1.99551, "omega":0.01967, "ax":0.01102, "ay":0.0007, "alpha":-0.03662, "fx":[0.2802,0.08384,0.09453,0.29089], "fy":[0.11547,0.10477,-0.09156,-0.08086]},
    {"t":4.25933, "x":6.34309, "y":3.08826, "heading":1.60362, "vx":0.1277, "vy":-1.99547, "omega":0.01801, "ax":0.00377, "ay":0.00024, "alpha":-0.02399, "fx":[0.12498,-0.00368,0.00314,0.13179], "fy":[0.07183,0.06501,-0.06364,-0.05682]},
    {"t":4.3046, "x":6.34888, "y":2.99792, "heading":1.60443, "vx":0.12787, "vy":-1.99546, "omega":0.01692, "ax":0.0004, "ay":0.00003, "alpha":-0.01439, "fx":[0.04218,-0.03492,-0.02841,0.04869], "fy":[0.04224,0.03574,-0.04137,-0.03486]},
    {"t":4.34987, "x":6.35467, "y":2.90758, "heading":1.6052, "vx":0.12789, "vy":-1.99546, "omega":0.01627, "ax":-0.00031, "ay":-0.00002, "alpha":-0.01137, "fx":[0.02276,-0.03816,-0.03319,0.02773], "fy":[0.03261,0.02764,-0.03329,-0.02832]},
    {"t":4.39515, "x":6.36046, "y":2.81724, "heading":1.60594, "vx":0.12788, "vy":-1.99546, "omega":0.01576, "ax":0.00002, "ay":0.0, "alpha":-0.00362, "fx":[0.00764,-0.01163,-0.00698,0.01229], "fy":[0.01198,0.00733,-0.01194,-0.00729]},
    {"t":4.44042, "x":6.36625, "y":2.72689, "heading":1.60665, "vx":0.12788, "vy":-1.99546, "omega":0.01559, "ax":0.00073, "ay":0.00005, "alpha":-0.00562, "fx":[0.02513,-0.0049,-0.00022,0.02982], "fy":[0.01816,0.01348,-0.01657,-0.01188]},
    {"t":4.4857, "x":6.37204, "y":2.63655, "heading":1.60735, "vx":0.12791, "vy":-1.99546, "omega":0.01534, "ax":0.00148, "ay":0.00009, "alpha":0.00024, "fx":[0.02234,0.0238,0.02806,0.0266], "fy":[0.00301,-0.00124,0.00021,0.00447]},
    {"t":4.53097, "x":6.37783, "y":2.54621, "heading":1.60805, "vx":0.12798, "vy":-1.99546, "omega":0.01535, "ax":0.00197, "ay":0.00013, "alpha":-0.00804, "fx":[0.05195,0.00899,0.01511,0.05808], "fy":[0.0267,0.02057,-0.0224,-0.01627]},
    {"t":4.57625, "x":6.38363, "y":2.45586, "heading":1.60874, "vx":0.12807, "vy":-1.99545, "omega":0.01499, "ax":0.00195, "ay":0.00013, "alpha":-0.0093, "fx":[0.05467,0.00495,0.01182,0.06154], "fy":[0.03043,0.02356,-0.02616,-0.0193]},
    {"t":4.62152, "x":6.38943, "y":2.36552, "heading":1.60942, "vx":0.12816, "vy":-1.99545, "omega":0.01456, "ax":0.00102, "ay":0.00007, "alpha":-0.02852, "fx":[0.08791,-0.06485,-0.05319,0.09957], "fy":[0.08333,0.07167,-0.0811,-0.06944]},
    {"t":4.66679, "x":6.39523, "y":2.27518, "heading":1.61008, "vx":0.1282, "vy":-1.99544, "omega":0.01327, "ax":-0.00137, "ay":-0.00009, "alpha":-0.03881, "fx":[0.07336,-0.13458,-0.11993,0.08801], "fy":[0.10981,0.09516,-0.11279,-0.09814]},
    {"t":4.71207, "x":6.40103, "y":2.18484, "heading":1.61068, "vx":0.12814, "vy":-1.99545, "omega":0.01152, "ax":-0.00577, "ay":-0.00037, "alpha":-0.06211, "fx":[0.05752,-0.27531,-0.25369,0.07914], "fy":[0.17095,0.14933,-0.18352,-0.16191]},
    {"t":4.75734, "x":6.40683, "y":2.09449, "heading":1.6112, "vx":0.12788, "vy":-1.99546, "omega":0.0087, "ax":-0.0125, "ay":-0.0008, "alpha":-0.06512, "fx":[-0.05026,-0.39914,-0.37506,-0.02617], "fy":[0.17291,0.14883,-0.2001,-0.17601]},
    {"t":4.80262, "x":6.41261, "y":2.00415, "heading":1.6116, "vx":0.12731, "vy":-1.9955, "omega":0.00576, "ax":-0.02088, "ay":-0.00133, "alpha":-0.0558, "fx":[-0.21877,-0.51751,-0.4917,-0.19295], "fy":[0.13976,0.11395,-0.18488,-0.15908]},
    {"t":4.84789, "x":6.41835, "y":1.9138, "heading":1.61186, "vx":0.12637, "vy":-1.99556, "omega":0.00323, "ax":-0.02755, "ay":-0.00173, "alpha":-0.01099, "fx":[-0.44885,-0.50708,-0.48847,-0.43024], "fy":[0.00901,-0.00961,-0.06795,-0.04933]},
    {"t":4.89317, "x":6.42404, "y":1.82346, "heading":1.61201, "vx":0.12512, "vy":-1.99564, "omega":0.00273, "ax":-0.02421, "ay":-0.0015, "alpha":0.08965, "fx":[-0.65324,-0.17131,-0.17033,-0.65225], "fy":[-0.26584,-0.26687,0.21474,0.21573]},
    {"t":4.93844, "x":6.42968, "y":1.7331, "heading":1.61213, "vx":0.12402, "vy":-1.99571, "omega":0.00679, "ax":0.00613, "ay":0.00039, "alpha":0.20186, "fx":[-0.42631,0.65756,0.63496,-0.44891], "fy":[-0.54642,-0.52388,0.55968,0.53712]},
    {"t":4.98371, "x":6.4353, "y":1.64275, "heading":1.61244, "vx":0.1243, "vy":-1.99569, "omega":0.01593, "ax":0.0884, "ay":0.00558, "alpha":0.33303, "fx":[0.6338,2.42183,2.37367,0.58567], "fy":[-0.82249,-0.77454,1.01244,0.96441]},
    {"t":5.02899, "x":6.44102, "y":1.5524, "heading":1.61316, "vx":0.12831, "vy":-1.99544, "omega":0.03101, "ax":0.22957, "ay":0.01532, "alpha":0.35912, "fx":[2.96952,4.89739,4.84024,2.91241], "fy":[-0.73119,-0.67433,1.25244,1.19547]},
    {"t":5.07426, "x":6.44707, "y":1.46208, "heading":1.61456, "vx":0.1387, "vy":-1.99474, "omega":0.04727, "ax":0.30137, "ay":0.02201, "alpha":0.39258, "fx":[4.105,6.21266,6.14734,4.03969], "fy":[-0.7107,-0.64662,1.4594,1.39526]},
    {"t":5.11954, "x":6.45365, "y":1.37179, "heading":1.6167, "vx":0.15234, "vy":-1.99375, "omega":0.06504, "ax":-0.31293, "ay":-0.0227, "alpha":0.60052, "fx":[-6.79958,-3.69049,-3.84659,-6.95463], "fy":[-2.12279,-1.98162,1.36007,1.19968]},
    {"t":5.16481, "x":6.46023, "y":1.2815, "heading":1.61965, "vx":0.13818, "vy":-1.99477, "omega":0.09223, "ax":-2.89249, "ay":-0.10549, "alpha":-0.05784, "fx":[-48.68732,-49.84095,-49.7149,-48.55879], "fy":[-2.07449,-2.04998,-1.46843,-1.58431]},
    {"t":5.21009, "x":6.46352, "y":1.19108, "heading":1.62382, "vx":0.00722, "vy":-1.99955, "omega":0.08961, "ax":-7.42818, "ay":0.60276, "alpha":-3.44897, "fx":[-119.47574,-132.3837,-133.15275,-120.39237], "fy":[24.15432,20.48814,-2.96475,-0.66693]},
    {"t":5.25536, "x":6.45624, "y":1.10117, "heading":1.62788, "vx":-0.32909, "vy":-1.97226, "omega":-0.06654, "ax":-8.46115, "ay":2.29612, "alpha":-4.58315, "fx":[-133.26763,-142.68649,-150.79872,-148.93442], "fy":[70.76425,50.8392,12.60729,22.01475]},
    {"t":5.30063, "x":6.43267, "y":1.01423, "heading":1.62487, "vx":-0.71216, "vy":-1.8683, "omega":-0.27404, "ax":-7.10831, "ay":3.47046, "alpha":-13.65069, "fx":[-54.67965,-125.924,-152.74367,-150.29384], "fy":[142.52282,86.84557,-4.75052,11.50808]},
    {"t":5.34591, "x":6.39314, "y":0.9332, "heading":1.61246, "vx":-1.03398, "vy":-1.71118, "omega":-0.89206, "ax":-6.44929, "ay":4.7966, "alpha":-12.55826, "fx":[-34.46259,-116.78709,-152.89629,-134.65641], "fy":[149.17399,99.20764,8.47058,69.50294]},
    {"t":5.39118, "x":6.33972, "y":0.86064, "heading":1.57207, "vx":-1.32597, "vy":-1.49402, "omega":-1.46063, "ax":-5.99002, "ay":5.73075, "alpha":-10.60756, "fx":[-38.56964,-109.76092,-148.93431,-110.28899], "fy":[147.59888,106.33628,33.13482,102.84381]},
    {"t":5.40904, "x":6.31508, "y":0.83487, "heading":1.54598, "vx":-1.43296, "vy":-1.39166, "omega":-1.65009, "ax":-5.49034, "ay":6.04916, "alpha":-11.36691, "fx":[-23.99909,-103.96541,-148.28197,-97.30987], "fy":[150.52889,111.87504,35.23633,113.93793]},
    {"t":5.4269, "x":6.28861, "y":0.81098, "heading":1.51651, "vx":-1.53102, "vy":-1.28362, "omega":-1.85312, "ax":-4.87948, "ay":6.23745, "alpha":-12.70684, "fx":[-9.26346,-98.18646,-147.86156,-76.68264], "fy":[151.99434,116.82495,36.13168,119.43785]},
    {"t":5.44477, "x":6.26048, "y":0.78905, "heading":1.48341, "vx":-1.61817, "vy":-1.17221, "omega":-2.08007, "ax":-4.0751, "ay":6.01156, "alpha":-15.81032, "fx":[5.09682,-92.28124,-147.47537,-42.60522], "fy":[151.99965,121.36018,36.68188,98.97821]},
    {"t":5.46263, "x":6.23093, "y":0.76907, "heading":1.44626, "vx":-1.69096, "vy":-1.06484, "omega":-2.36246, "ax":-3.31365, "ay":5.60639, "alpha":-19.25438, "fx":[20.24697,-86.23511,-147.39108,-12.07753], "fy":[150.49754,125.51382,35.81225,69.6289]},
    {"t":5.48049, "x":6.2002, "y":0.75095, "heading":1.40406, "vx":-1.75014, "vy":-0.9647, "omega":-2.70637, "ax":-2.7444, "ay":5.29727, "alpha":-21.64476, "fx":[33.63509,-79.53019,-146.60817,5.77752], "fy":[147.763,129.58553,37.38551,45.68624]},
    {"t":5.49835, "x":6.1685, "y":0.73456, "heading":1.35572, "vx":-1.79916, "vy":-0.87009, "omega":-3.09297, "ax":-2.19901, "ay":4.83002, "alpha":-24.43349, "fx":[49.7465,-72.52913,-146.57548,19.73966], "fy":[142.78666,133.33288,35.88267,16.62667]},
    {"t":5.51621, "x":6.13602, "y":0.71979, "heading":1.30048, "vx":-1.83844, "vy":-0.78382, "omega":-3.52938, "ax":-1.88757, "ay":4.71244, "alpha":-25.19518, "fx":[61.06814,-64.05146,-144.42788,18.98311], "fy":[137.68832,137.10259,41.30531,4.5331]},
    {"t":5.53407, "x":6.10288, "y":0.70654, "heading":1.23744, "vx":-1.87215, "vy":-0.69965, "omega":-3.97939, "ax":-1.53868, "ay":4.38876, "alpha":-26.74968, "fx":[75.96823,-55.40717,-143.61174,18.36038], "fy":[129.47395,140.36912,42.12236,-13.35904]},
    {"t":5.55193, "x":6.0692, "y":0.69475, "heading":1.16637, "vx":-1.89963, "vy":-0.62126, "omega":-4.45717, "ax":-1.37128, "ay":4.50352, "alpha":-26.0899, "fx":[83.39898,-45.531,-138.99879,7.83076], "fy":[123.36991,142.87429,51.50997,-11.33988]},
    {"t":5.56979, "x":6.03505, "y":0.68437, "heading":1.08676, "vx":-1.92413, "vy":-0.54082, "omega":-4.92316, "ax":-1.18738, "ay":4.58685, "alpha":-25.39615, "fx":[89.40196,-36.15483,-132.89417,-1.14093], "fy":[116.57311,144.46708,59.49008,-8.44608]},
    {"t":5.58765, "x":6.00049, "y":0.67544, "heading":0.99882, "vx":-1.94533, "vy":-0.4589, "omega":-5.37676, "ax":-0.98551, "ay":4.61322, "alpha":-22.21996, "fx":[79.64135,-26.25918,-112.41038,-8.0249], "fy":[101.52478,143.78129,66.41775,2.15417]},
    {"t":5.60551, "x":5.96559, "y":0.66798, "heading":0.90279, "vx":-1.96294, "vy":-0.3765, "omega":-5.77364, "ax":-0.74512, "ay":4.34476, "alpha":-12.84069, "fx":[40.81215,-14.83949,-65.67188,-10.99776], "fy":[79.75372,117.12729,69.8323,28.89949]},
    {"t":5.62338, "x":5.93041, "y":0.66195, "heading":0.79967, "vx":-1.97625, "vy":-0.2989, "omega":-6.00299, "ax":-0.48728, "ay":3.61872, "alpha":-4.20332, "fx":[5.91107,-9.88389,-22.06388,-7.1172], "fy":[61.51089,79.22864,62.07191,43.40182]},
    {"t":5.64124, "x":5.89503, "y":0.65719, "heading":0.69245, "vx":-1.98495, "vy":-0.23426, "omega":-6.07806, "ax":-0.26773, "ay":2.51096, "alpha":10.37402, "fx":[-45.22461,-16.14191,40.70907,2.44138], "fy":[50.51291,4.7968,41.07193,74.46136]},
    {"t":5.6591, "x":5.85954, "y":0.6534, "heading":0.58388, "vx":-1.98973, "vy":-0.18941, "omega":-5.89277, "ax":-0.12648, "ay":1.42397, "alpha":20.54484, "fx":[-74.75288,-30.09966,80.54623,15.70076], "fy":[48.08629,-55.07494,12.46803,91.40617]},
    {"t":5.67696, "x":5.82398, "y":0.65025, "heading":0.47863, "vx":-1.99199, "vy":-0.16398, "omega":-5.52582, "ax":-0.05847, "ay":0.73855, "alpha":29.62629, "fx":[-101.42525,-47.59748,111.61223,33.43204], "fy":[55.15682,-98.27893,-18.28213,111.65401]},
    {"t":5.69482, "x":5.78839, "y":0.64744, "heading":0.37994, "vx":-1.99303, "vy":-0.15079, "omega":-4.99666, "ax":-0.03106, "ay":0.41957, "alpha":35.03202, "fx":[-116.01878,-63.27524,126.00509,51.17566], "fy":[66.16233,-117.09256,-43.9182,123.39573]},
    {"t":5.71268, "x":5.75279, "y":0.64481, "heading":0.29069, "vx":-1.99359, "vy":-0.14329, "omega":-4.37095, "ax":-0.02019, "ay":0.2859, "alpha":38.16318, "fx":[-122.46345,-76.44425,130.29832,67.23543], "fy":[77.82468,-123.25373,-63.69558,128.57692]},
    {"t":5.73054, "x":5.71718, "y":0.6423, "heading":0.21262, "vx":-1.99395, "vy":-0.13819, "omega":-3.68931, "ax":-0.01516, "ay":0.22236, "alpha":38.95244, "fx":[-120.31601,-85.55522,126.55907,78.28079], "fy":[86.35916,-120.54725,-76.43461,125.75179]},
    {"t":5.7484, "x":5.68156, "y":0.63986, "heading":0.14673, "vx":-1.99422, "vy":-0.13422, "omega":-2.99358, "ax":-0.01309, "ay":0.1971, "alpha":39.23269, "fx":[-116.2144,-93.0472,121.8821,86.48921], "fy":[93.50346,-116.17225,-85.46627,121.54534]},
    {"t":5.76626, "x":5.64594, "y":0.6375, "heading":0.09326, "vx":-1.99445, "vy":-0.1307, "omega":-2.29284, "ax":-0.01247, "ay":0.19726, "alpha":39.40837, "fx":[-112.0141,-99.30699,117.7842,92.68836], "fy":[99.52211,-111.754,-92.08518,117.73808]},
    {"t":5.78413, "x":5.61031, "y":0.63519, "heading":0.0523, "vx":-1.99468, "vy":-0.12717, "omega":-1.58897, "ax":-0.00093, "ay":0.21284, "alpha":39.53475, "fx":[-108.09305,-104.08085,114.77278,97.33764], "fy":[104.47875,-107.99916,-96.57091,114.57255]},
    {"t":5.80199, "x":5.57469, "y":0.63296, "heading":0.02392, "vx":-1.99469, "vy":-0.12337, "omega":-0.88283, "ax":-0.05833, "ay":0.57958, "alpha":27.44901, "fx":[-76.11564,-72.93053,74.28791,70.78961], "fy":[79.7218,-63.25216,-64.62378,87.58814]},
    {"t":5.83956, "x":5.4997, "y":0.62873, "heading":-0.00925, "vx":-1.99688, "vy":-0.10159, "omega":0.14856, "ax":0.02538, "ay":-0.45996, "alpha":2.72839, "fx":[-6.9223,-6.95262,7.70918,7.89242], "fy":[-0.49789,-15.0575,-15.14661,-0.59296]},
    {"t":5.87714, "x":5.42468, "y":0.62459, "heading":-0.00367, "vx":-1.99593, "vy":-0.11888, "omega":0.25108, "ax":0.00744, "ay":-0.12276, "alpha":-2.95684, "fx":[8.01929,8.15436,-7.84825,-7.81951], "fy":[-10.02049,5.80201,5.84948,-9.98329]},
    {"t":5.91471, "x":5.34969, "y":0.62004, "heading":0.00577, "vx":-1.99565, "vy":-0.12349, "omega":0.13997, "ax":-0.003, "ay":0.04872, "alpha":-2.04858, "fx":[5.47581,5.42737,-5.59527,-5.51207], "fy":[-4.63232,6.35735,6.29063,-4.70082]},
    {"t":5.95229, "x":5.2747, "y":0.61543, "heading":0.01103, "vx":-1.99576, "vy":-0.12166, "omega":0.063, "ax":-0.00481, "ay":0.07989, "alpha":-0.72502, "fx":[1.88514,1.84404,-2.04941,-2.00677], "fy":[-0.56588,3.32575,3.28379,-0.60791]},
    {"t":5.98986, "x":5.19971, "y":0.61091, "heading":0.01339, "vx":-1.99595, "vy":-0.11866, "omega":0.03576, "ax":-0.0034, "ay":0.05781, "alpha":-0.20168, "fx":[0.48963,0.47747,-0.6053,-0.59308], "fy":[0.44811,1.53077,1.51857,0.43591]},
    {"t":6.02744, "x":5.12471, "y":0.6065, "heading":0.01474, "vx":-1.99607, "vy":-0.11648, "omega":0.02818, "ax":-0.00167, "ay":0.02872, "alpha":-0.08773, "fx":[0.2092,0.20515,-0.26586,-0.2618], "fy":[0.25504,0.72604,0.72198,0.25098]},
    {"t":6.06501, "x":5.0497, "y":0.60214, "heading":0.0158, "vx":-1.99614, "vy":-0.11541, "omega":0.02488, "ax":-0.0005, "ay":0.0087, "alpha":-0.08144, "fx":[0.21076,0.20943,-0.22784,-0.22651], "fy":[-0.07004,0.36724,0.36591,-0.07137]},
    {"t":6.10259, "x":4.9747, "y":0.59781, "heading":0.01673, "vx":-1.99615, "vy":-0.11508, "omega":0.02182, "ax":0.00006, "ay":-0.00101, "alpha":-0.07482, "fx":[0.20291,0.20071,-0.20099,-0.19879], "fy":[-0.21686,0.18484,0.18263,-0.21907]},
    {"t":6.14016, "x":4.89969, "y":0.59349, "heading":0.01755, "vx":-1.99615, "vy":-0.11512, "omega":0.01901, "ax":0.00021, "ay":-0.00368, "alpha":-0.05316, "fx":[0.14583,0.14679,-0.13868,-0.13963], "fy":[-0.20576,0.07971,0.08067,-0.20479]},
    {"t":6.17773, "x":4.82469, "y":0.58916, "heading":0.01827, "vx":-1.99614, "vy":-0.11525, "omega":0.01701, "ax":0.00014, "ay":-0.00243, "alpha":-0.04592, "fx":[0.12614,0.12514,-0.1214,-0.1204], "fy":[-0.16417,0.08236,0.08137,-0.16517]},
    {"t":6.21531, "x":4.74969, "y":0.58483, "heading":0.0189, "vx":-1.99614, "vy":-0.11535, "omega":0.01529, "ax":-0.00004, "ay":0.00072, "alpha":-0.04001, "fx":[0.10627,0.10714,-0.10771,-0.10858], "fy":[-0.0956,0.11925,0.12012,-0.09472]},
    {"t":6.25288, "x":4.67468, "y":0.58049, "heading":0.01948, "vx":-1.99614, "vy":-0.11532, "omega":0.01378, "ax":-0.00026, "ay":0.00449, "alpha":-0.04362, "fx":[0.11363,0.11175,-0.12243,-0.12056], "fy":[-0.03973,0.19445,0.19257,-0.04161]},
    {"t":6.29046, "x":4.59968, "y":0.57616, "heading":0.02, "vx":-1.99615, "vy":-0.11515, "omega":0.01214, "ax":-0.00044, "ay":0.0077, "alpha":-0.0258, "fx":[0.06057,0.06294,-0.07562,-0.07799], "fy":[0.06059,0.19915,0.20152,0.06296]},
    {"t":6.32803, "x":4.52467, "y":0.57184, "heading":0.02045, "vx":-1.99617, "vy":-0.11486, "omega":0.01117, "ax":-0.0005, "ay":0.00873, "alpha":-0.00584, "fx":[0.00568,0.00877,-0.02265,-0.02574], "fy":[0.1313,0.1627,0.1658,0.1344]},
    {"t":6.36561, "x":4.44967, "y":0.56753, "heading":0.02087, "vx":-1.99619, "vy":-0.11453, "omega":0.01096, "ax":-0.00028, "ay":0.00494, "alpha":0.05372, "fx":[-0.15526,-0.14244,0.14575,0.13293], "fy":[0.22171,-0.06647,-0.05364,0.23454]},
    {"t":6.40318, "x":4.37466, "y":0.56323, "heading":0.02128, "vx":-1.9962, "vy":-0.11435, "omega":0.01297, "ax":0.00046, "ay":-0.0079, "alpha":0.11058, "fx":[-0.29857,-0.27929,0.31408,0.2948], "fy":[0.15272,-0.44065,-0.42137,0.172]},
    {"t":6.44076, "x":4.29965, "y":0.55893, "heading":0.02177, "vx":-1.99618, "vy":-0.11464, "omega":0.01713, "ax":0.00206, "ay":-0.03564, "alpha":0.18348, "fx":[-0.47228,-0.44242,0.54228,0.51241], "fy":[-0.12878,-1.11337,-1.08351,-0.09892]},
    {"t":6.47833, "x":4.22465, "y":0.5546, "heading":0.02242, "vx":-1.9961, "vy":-0.11598, "omega":0.02402, "ax":0.00495, "ay":-0.08407, "alpha":0.23879, "fx":[-0.57632,-0.53702,0.7446,0.70525], "fy":[-0.80914,-2.09037,-2.05104,-0.7698]},
    {"t":6.51591, "x":4.14965, "y":0.55018, "heading":0.02332, "vx":-1.99592, "vy":-0.11914, "omega":0.033, "ax":0.00921, "ay":-0.15068, "alpha":0.31183, "fx":[-0.70409,-0.65652,1.01738,0.96969], "fy":[-1.75038,-3.42348,-3.37582,-1.70273]},
    {"t":6.55348, "x":4.07466, "y":0.5456, "heading":0.02456, "vx":-1.99557, "vy":-0.1248, "omega":0.04471, "ax":0.01298, "ay":-0.20097, "alpha":0.53779, "fx":[-1.26599,-1.18097,1.70838,1.62166], "fy":[-2.01986,-4.90336,-4.81714,-1.93369]},
    {"t":6.59106, "x":3.99969, "y":0.54076, "heading":0.02624, "vx":-1.99508, "vy":-0.13235, "omega":0.06492, "ax":0.00733, "ay":-0.10783, "alpha":0.74126, "fx":[-1.92193,-1.82212,2.17681,2.06565], "fy":[0.09312,-3.86993,-3.76159,0.20146]},
    {"t":6.62863, "x":3.92473, "y":0.53571, "heading":0.02868, "vx":-1.99481, "vy":-0.13641, "omega":0.09277, "ax":-0.03048, "ay":0.47655, "alpha":-0.08319, "fx":[-0.28931,-0.32045,-0.74437,-0.72], "fy":[7.88494,8.34958,8.32733,7.86218]},
    {"t":6.66621, "x":3.84975, "y":0.53093, "heading":0.03216, "vx":-1.99595, "vy":-0.1185, "omega":0.08965, "ax":-0.08528, "ay":2.20022, "alpha":-4.70089, "fx":[13.08771,11.27436,-15.08351,-15.08071], "fy":[26.2269,49.36809,48.66682,25.43871]},
    {"t":6.70378, "x":3.77469, "y":0.52803, "heading":0.03553, "vx":-1.99916, "vy":-0.03583, "omega":-0.08699, "ax":0.15782, "ay":5.15203, "alpha":-12.07133, "fx":[51.88748,34.33507,-33.22771,-42.25716], "fy":[62.94389,111.82499,112.15221,63.61745]},
    {"t":6.74136, "x":3.69969, "y":0.53032, "heading":0.03226, "vx":-1.99323, "vy":0.15776, "omega":-0.54057, "ax":1.26946, "ay":7.98659, "alpha":-9.96764, "fx":[87.52894,47.06595,-15.89097,-32.33136], "fy":[116.53567,140.40426,147.05635,139.4023]},
    {"t":6.77893, "x":3.62569, "y":0.54188, "heading":0.01195, "vx":-1.94553, "vy":0.45785, "omega":-0.9151, "ax":2.31436, "ay":7.87392, "alpha":-7.83372, "fx":[88.97743,59.43986,6.58681,2.46263], "fy":[115.31011,135.19193,147.16509,138.06546]},
    {"t":6.80681, "x":3.57235, "y":0.55771, "heading":-0.01356, "vx":-1.881, "vy":0.67738, "omega":-1.1335, "ax":2.2646, "ay":5.55178, "alpha":-13.86354, "fx":[96.33303,71.43146,-2.65426,-11.02972], "fy":[57.92274,116.91021,130.02639,72.87767]},
    {"t":6.83469, "x":3.52078, "y":0.57875, "heading":-0.04516, "vx":-1.81787, "vy":0.83216, "omega":-1.52001, "ax":1.56953, "ay":3.21479, "alpha":-15.5684, "fx":[80.23891,65.25949,-12.99082,-25.71842], "fy":[12.63239,85.98997,98.17003,21.9382]},
    {"t":6.86257, "x":3.47071, "y":0.6032, "heading":-0.08754, "vx":-1.77411, "vy":0.92179, "omega":-1.95406, "ax":0.88752, "ay":1.65446, "alpha":-17.26344, "fx":[64.89999,61.45719,-24.93482,-41.03624], "fy":[-21.1184,65.58335,79.01855,-10.91623]},
    {"t":6.89045, "x":3.42159, "y":0.62954, "heading":-0.14202, "vx":-1.74936, "vy":0.96791, "omega":-2.43536, "ax":0.42551, "ay":0.75789, "alpha":-15.14577, "fx":[45.22256,51.1351,-25.30627,-42.10014], "fy":[-33.00037,45.13951,59.4658,-20.03898]},
    {"t":6.91833, "x":3.37299, "y":0.65682, "heading":-0.20992, "vx":-1.7375, "vy":0.98904, "omega":-2.85762, "ax":0.14529, "ay":0.254, "alpha":-14.38759, "fx":[33.45471,47.36851,-25.73231,-45.20536], "fy":[-41.79676,32.91241,50.50871,-24.3424]},
    {"t":6.94621, "x":3.3246, "y":0.6845, "heading":-0.28959, "vx":-1.73345, "vy":0.99612, "omega":-3.25874, "ax":0.00422, "ay":0.00743, "alpha":-12.46481, "fx":[22.81073,41.39915,-21.44196,-42.48071], "fy":[-41.83451,22.00378,41.94802,-21.61209]},
    {"t":6.97409, "x":3.27628, "y":0.71227, "heading":-0.38044, "vx":-1.73333, "vy":0.99633, "omega":-3.60626, "ax":-0.05422, "ay":-0.09441, "alpha":-9.63717, "fx":[13.3963,32.64523,-14.79437,-34.93642], "fy":[-35.44303,12.45954,32.10393,-15.54425]},
    {"t":7.00197, "x":3.22793, "y":0.74001, "heading":-0.48098, "vx":-1.73484, "vy":0.9937, "omega":-3.87494, "ax":-0.07055, "ay":-0.1234, "alpha":-9.52161, "fx":[9.43145,33.29448,-11.65077,-35.87522], "fy":[-36.72091,8.45591,32.43346,-12.56478]},
    {"t":7.02985, "x":3.17954, "y":0.76767, "heading":-0.58901, "vx":-1.73681, "vy":0.99026, "omega":-4.1404, "ax":-0.06351, "ay":-0.11162, "alpha":-5.0666, "fx":[2.67556,17.77096,-4.80128,-19.96669], "fy":[-20.77878,1.84652,16.95449,-5.6167]},
    {"t":7.05773, "x":3.13109, "y":0.79523, "heading":-0.70445, "vx":-1.73858, "vy":0.98715, "omega":-4.28166, "ax":-0.05021, "ay":-0.08858, "alpha":-6.29875, "fx":[1.05636,22.97512,-2.74974,-24.69764], "fy":[-25.3498,0.40087,22.32014,-3.39798]},
    {"t":7.08561, "x":3.0826, "y":0.82272, "heading":-0.82382, "vx":-1.73998, "vy":0.98468, "omega":-4.45726, "ax":-0.03528, "ay":-0.06243, "alpha":-1.30226, "fx":[-0.71081,4.34253,-0.48881,-5.54357], "fy":[-6.00567,-1.17254,3.88032,-0.95006]},
    {"t":7.11349, "x":3.03407, "y":0.85015, "heading":-0.94809, "vx":-1.74097, "vy":0.98294, "omega":-4.49357, "ax":-0.02267, "ay":-0.04019, "alpha":-2.62015, "fx":[-1.90037,9.44543,1.12962,-10.21695], "fy":[-10.51481,-2.19888,9.14681,0.83247]},
    {"t":7.14137, "x":2.98553, "y":0.87754, "heading":-1.07337, "vx":-1.7416, "vy":0.98182, "omega":-4.56662, "ax":-0.01293, "ay":-0.02294, "alpha":1.80391, "fx":[1.514,-6.84856,-1.95371,6.40871], "fy":[6.23808,1.34395,-7.01861,-2.12451]},
    {"t":7.16925, "x":2.93697, "y":0.9049, "heading":-1.20068, "vx":-1.74196, "vy":0.98118, "omega":-4.51633, "ax":-0.00598, "ay":-0.01061, "alpha":1.42813, "fx":[1.99906,-5.10044,-2.20236,4.89714], "fy":[4.81837,1.92021,-5.17936,-2.28111]},
    {"t":7.19713, "x":2.8884, "y":0.93225, "heading":-1.3266, "vx":-1.74212, "vy":0.98088, "omega":-4.47651, "ax":-0.00128, "ay":-0.00227, "alpha":4.74414, "fx":[8.50866,-15.90778,-8.55144,15.8635], "fy":[15.84781,8.49073,-15.92271,-8.57006]},
    {"t":7.22501, "x":2.83983, "y":0.9596, "heading":-1.4514, "vx":-1.74216, "vy":0.98082, "omega":-4.34425, "ax":0.00151, "ay":0.00269, "alpha":5.68122, "fx":[12.765,-17.39307,-12.71319,17.44417], "fy":[17.46465,12.78481,-17.37252,-12.69368]},
    {"t":7.25289, "x":2.79126, "y":0.98694, "heading":-1.57252, "vx":-1.74212, "vy":0.98089, "omega":-4.18585, "ax":0.00308, "ay":0.00547, "alpha":7.98629, "fx":[20.27687,-22.60525,-20.16989,22.70754], "fy":[22.75047,20.31549,-22.56199,-20.13186]},
    {"t":7.28077, "x":2.74269, "y":1.01429, "heading":-1.68922, "vx":-1.74203, "vy":0.98104, "omega":-3.9632, "ax":0.00375, "ay":0.00667, "alpha":10.03649, "fx":[28.84274,-24.97492,-28.71468,25.10207], "fy":[25.15237,28.89207,-24.92522,-28.6657]},
    {"t":7.30865, "x":2.69412, "y":1.04165, "heading":-1.79971, "vx":-1.74193, "vy":0.98123, "omega":-3.68338, "ax":0.00391, "ay":0.00695, "alpha":11.68602, "fx":[36.26574,-25.72757,-36.13317,25.86121], "fy":[25.91319,36.31796,-25.67697,-36.08137]},
    {"t":7.33653, "x":2.64556, "y":1.069, "heading":-1.9024, "vx":-1.74182, "vy":0.98142, "omega":-3.35758, "ax":0.00403, "ay":0.00715, "alpha":14.44317, "fx":[47.9239,-26.88022,-47.79144,27.02164], "fy":[27.07398,47.97996,-26.83186,-47.73588]},
    {"t":7.36441, "x":2.597, "y":1.09637, "heading":-1.99601, "vx":-1.74171, "vy":0.98162, "omega":-2.95491, "ax":0.00454, "ay":0.00806, "alpha":15.64794, "fx":[54.35737,-24.31418,-54.21558,24.48148], "fy":[24.5389,54.42387,-24.26439,-54.14996]},
    {"t":7.39229, "x":2.54844, "y":1.12374, "heading":-2.07839, "vx":-1.74158, "vy":0.98185, "omega":-2.51865, "ax":0.00574, "ay":0.01018, "alpha":18.76038, "fx":[67.37305,-23.61355,-67.20644,23.8376], "fy":[23.9104,67.46124,-23.55792,-67.12093]},
    {"t":7.42017, "x":2.49989, "y":1.15112, "heading":-2.14861, "vx":-1.74142, "vy":0.98213, "omega":-1.99561, "ax":0.00844, "ay":0.01496, "alpha":19.63305, "fx":[72.17444,-19.34943,-71.93172,19.68101], "fy":[19.79376,72.30327,-19.27174,-71.80737]},
    {"t":7.44805, "x":2.45134, "y":1.1785, "heading":-2.20425, "vx":-1.74118, "vy":0.98255, "omega":-1.44824, "ax":0.01174, "ay":0.02084, "alpha":22.66382, "fx":[84.3566,-17.19272,-84.31172,17.94682], "fy":[17.77616,84.93748,-17.53107,-83.76445]},
    {"t":7.47593, "x":2.40281, "y":1.20591, "heading":-2.24463, "vx":-1.74086, "vy":0.98313, "omega":-0.81638, "ax":0.02877, "ay":-0.00117, "alpha":20.96826, "fx":[72.11119,-0.24307,-81.78812,11.87768], "fy":[11.84079,87.27544,-25.5231,-73.67275]},
    {"t":7.50381, "x":2.35428, "y":1.23332, "heading":-2.26739, "vx":-1.74005, "vy":0.9831, "omega":-0.23179, "ax":7.58717, "ay":-4.30807, "alpha":4.21826, "fx":[137.52043,141.90432,117.66421,119.1332], "fy":[-60.94672,-48.01297,-92.47219,-91.68418]},
    {"t":7.53169, "x":2.30872, "y":1.25905, "heading":-2.27385, "vx":-1.52853, "vy":0.86299, "omega":-0.11419, "ax":7.79083, "ay":-4.40386, "alpha":1.25108, "fx":[135.05779,136.4408,129.61958,128.96122], "fy":[-70.65687,-67.75411,-79.99847,-81.22428]},
    {"t":7.55956, "x":2.26913, "y":1.2814, "heading":-2.27703, "vx":-1.31132, "vy":0.74021, "omega":-0.07931, "ax":7.82161, "ay":-4.41706, "alpha":0.71823, "fx":[134.51719,135.28036,131.47502,130.90073], "fy":[-72.60477,-71.10123,-77.89895,-78.92696]},
    {"t":7.58744, "x":2.23561, "y":1.30032, "heading":-2.27925, "vx":-1.09325, "vy":0.61706, "omega":-0.05928, "ax":7.83362, "ay":-4.4224, "alpha":0.53704, "fx":[134.35349,134.91682,132.10388,131.61621], "fy":[-73.30855,-72.23004,-77.24623,-78.11042]},
    {"t":7.61532, "x":2.20818, "y":1.3158, "heading":-2.2809, "vx":-0.87485, "vy":0.49377, "omega":-0.04431, "ax":7.84002, "ay":-4.42536, "alpha":0.45395, "fx":[134.29111,134.76784,132.40002,131.96673], "fy":[-73.6468,-72.74936,-76.96866,-77.73166]},
    {"t":7.6432, "x":2.18683, "y":1.32785, "heading":-2.28213, "vx":-0.65628, "vy":0.37039, "omega":-0.03165, "ax":7.84401, "ay":-4.42724, "alpha":0.40644, "fx":[134.26054,134.68908,132.57283,132.17508], "fy":[-73.8455,-73.04737,-76.81698,-77.51445]},
    {"t":7.67108, "x":2.17158, "y":1.33645, "heading":-2.28302, "vx":-0.43759, "vy":0.24696, "omega":-0.02032, "ax":7.84675, "ay":-4.42853, "alpha":0.37546, "fx":[134.24275,134.6401,132.68697,132.31416], "fy":[-73.97703,-73.24225,-76.72059,-77.37242]},
    {"t":7.69896, "x":2.16243, "y":1.34162, "heading":-2.28358, "vx":-0.21882, "vy":0.12349, "omega":-0.00985, "ax":7.84875, "ay":-4.42947, "alpha":0.35347, "fx":[134.23115,134.60621,132.76845,132.41426], "fy":[-74.07097,-73.38082,-76.65325,-77.27128]},
    {"t":7.72684, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
