{
 "name":"HopperShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.625686883926392, "y":0.5418825745582581, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574686527252197, "y":0.6329572200775146, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.483190059661865, "y":1.2647300958633425, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.583950042724609, "y":3.503948450088501, "heading":1.5707963267948966, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9080328941345215, "y":1.899060606956482, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.69310188293457, "y":0.8141714334487915, "heading":-0.016127627035224777, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.215850353240967, "y":0.5509900450706482, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.514579772949219, "y":7.372490406036377, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":8.252285957336426, "y":0.6056348085403442, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchEnter.x", "val":3.625686883926392}, "y":{"exp":"TrenchEnter.y", "val":0.5418825745582581}, "heading":{"exp":"TrenchEnter.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchExit.x", "val":5.574686527252197}, "y":{"exp":"TrenchExit.y", "val":0.6329572200775146}, "heading":{"exp":"TrenchExit.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.483190059661865 m", "val":7.483190059661865}, "y":{"exp":"1.2647300958633423 m", "val":1.2647300958633425}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.583950042724609 m", "val":7.583950042724609}, "y":{"exp":"3.503948450088501 m", "val":3.503948450088501}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9080328941345215 m", "val":6.9080328941345215}, "y":{"exp":"1.899060606956482 m", "val":1.899060606956482}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.69310188293457 m", "val":6.69310188293457}, "y":{"exp":"0.8141714334487915 m", "val":0.8141714334487915}, "heading":{"exp":"-16.127627035224776 mrad", "val":-0.016127627035224777}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.215850353240967 m", "val":3.215850353240967}, "y":{"exp":"0.5509900450706482 m", "val":0.5509900450706482}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootLocation.x", "val":2.159383535385132}, "y":{"exp":"ShootLocation.y", "val":1.343340516090393}, "heading":{"exp":"ShootLocation.heading", "val":-2.2838572143514795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.514579772949219 m", "val":7.514579772949219}, "y":{"exp":"7.372490406036377 m", "val":7.372490406036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"8.252285957336426 m", "val":8.252285957336426}, "y":{"exp":"0.6056348085403442 m", "val":0.6056348085403442}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.254
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04582,2.05657,3.22768,3.90107,4.69173,5.57893,6.12236],
  "samples":[
    {"t":0.0, "x":3.62569, "y":0.54188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67025, "ay":0.63907, "alpha":-0.02135, "fx":[216.26957,216.25946,216.26074,216.27086], "fy":[9.30132,9.53165,9.54089,9.31047]},
    {"t":0.0498, "x":3.64388, "y":0.54268, "heading":0.0, "vx":0.7306, "vy":0.03183, "omega":-0.00106, "ax":14.65452, "ay":0.63878, "alpha":-0.0303, "fx":[216.0398,216.02548,216.02685,216.04119], "fy":[9.24697,9.5735,9.58663,9.25989]},
    {"t":0.0996, "x":3.69844, "y":0.54505, "heading":-0.00005, "vx":1.46041, "vy":0.06364, "omega":-0.00257, "ax":10.78913, "ay":0.4638, "alpha":-2.15234, "fx":[163.99901,163.8707,154.126,154.20678], "fy":[-0.30013,13.79105,14.11342,-0.25518]},
    {"t":0.1494, "x":3.78455, "y":0.5488, "heading":-0.00018, "vx":1.99772, "vy":0.08674, "omega":-0.10976, "ax":-0.00025, "ay":0.00694, "alpha":-2.11981, "fx":[5.5884,5.73203,-5.59562,-5.73935], "fy":[-6.1946,6.26829,6.39923,-6.06395]},
    {"t":0.1992, "x":3.88403, "y":0.55312, "heading":-0.00565, "vx":1.99771, "vy":0.08708, "omega":-0.21533, "ax":0.00007, "ay":-0.00158, "alpha":-1.67353, "fx":[4.35997,4.5848,-4.35794,-4.58279], "fy":[-5.04427,4.79311,4.99756,-4.83985]},
    {"t":0.24901, "x":3.98352, "y":0.55746, "heading":-0.01637, "vx":1.99771, "vy":0.087, "omega":-0.29867, "ax":0.00004, "ay":-0.00087, "alpha":-1.22265, "fx":[3.13698,3.3954,-3.13588,-3.3943], "fy":[-3.72249,3.46197,3.69691,-3.48756]},
    {"t":0.29881, "x":4.08301, "y":0.56179, "heading":-0.03125, "vx":1.99771, "vy":0.08696, "omega":-0.35956, "ax":-0.00001, "ay":0.00012, "alpha":-0.79142, "fx":[2.00397,2.22136,-2.00413,-2.22152], "fy":[-2.42111,2.22695,2.42458,-2.22348]},
    {"t":0.34861, "x":4.1825, "y":0.56612, "heading":-0.04915, "vx":1.99771, "vy":0.08697, "omega":-0.39898, "ax":-0.00001, "ay":0.00025, "alpha":-0.34159, "fx":[0.87902,0.94545,-0.87935,-0.94577], "fy":[-1.03017,0.9771,1.03749,-0.96978]},
    {"t":0.39841, "x":4.28199, "y":0.57045, "heading":-0.06902, "vx":1.99771, "vy":0.08698, "omega":-0.41599, "ax":-0.00001, "ay":0.00015, "alpha":0.07879, "fx":[-0.11405,-0.29676,0.11386,0.29657], "fy":[0.31105,-0.14064,-0.30674,0.14495]},
    {"t":0.44821, "x":4.38148, "y":0.57479, "heading":-0.08974, "vx":1.99771, "vy":0.08699, "omega":-0.41206, "ax":-0.00001, "ay":0.00013, "alpha":0.53559, "fx":[-1.12858,-1.69887,1.12841,1.6987], "fy":[1.81609,-1.29393,-1.81238,1.29764]},
    {"t":0.49801, "x":4.48096, "y":0.57912, "heading":-0.11026, "vx":1.99771, "vy":0.08699, "omega":-0.38539, "ax":0.0, "ay":0.00004, "alpha":0.95442, "fx":[-1.99687,-3.03102,1.99682,3.03097], "fy":[3.23596,-2.29468,-3.23482,2.29581]},
    {"t":0.54781, "x":4.58045, "y":0.58345, "heading":-0.12945, "vx":1.99771, "vy":0.08699, "omega":-0.33786, "ax":0.00002, "ay":-0.00035, "alpha":1.41943, "fx":[-2.91661,-4.5407,2.91705,4.54115], "fy":[4.83484,-3.3687,-4.84516,3.35838]},
    {"t":0.59761, "x":4.67994, "y":0.58778, "heading":-0.14628, "vx":1.99771, "vy":0.08698, "omega":-0.26717, "ax":0.00004, "ay":-0.00101, "alpha":1.85505, "fx":[-3.73862,-5.98084,3.73992,5.98214], "fy":[6.35066,-4.34219,-6.38056,4.31228]},
    {"t":0.64742, "x":4.77943, "y":0.59211, "heading":-0.15958, "vx":1.99771, "vy":0.08693, "omega":-0.17479, "ax":0.00005, "ay":-0.00118, "alpha":2.32216, "fx":[-4.61719,-7.52587,4.6187,7.52737], "fy":[7.9843,-5.37473,-8.01897,5.34006]},
    {"t":0.69722, "x":4.87892, "y":0.59644, "heading":-0.16829, "vx":1.99772, "vy":0.08687, "omega":-0.05914, "ax":-0.00005, "ay":0.00121, "alpha":2.79748, "fx":[-5.53487,-9.08355,5.53331,9.08199], "fy":[9.67015,-6.40841,-9.63448,6.44407]},
    {"t":0.74702, "x":4.97841, "y":0.60077, "heading":-0.17123, "vx":1.99771, "vy":0.08693, "omega":0.08018, "ax":-0.00034, "ay":0.00772, "alpha":3.26365, "fx":[-6.49522,-10.57443,6.48527,10.56451], "fy":[11.35086,-7.41482,-11.12319,7.64248]},
    {"t":0.79682, "x":5.0779, "y":0.60511, "heading":-0.16724, "vx":1.9977, "vy":0.08731, "omega":0.24271, "ax":-0.00046, "ay":0.01041, "alpha":3.79142, "fx":[-7.6869,-12.18557,7.67333,12.17217], "fy":[13.12081,-8.72404,-12.81375,9.03102]},
    {"t":0.84662, "x":5.17738, "y":0.60947, "heading":-0.15515, "vx":1.99767, "vy":0.08783, "omega":0.43153, "ax":0.00098, "ay":-0.02242, "alpha":4.275, "fx":[-8.92081,-13.5212,8.94947,13.55023], "fy":[14.11953,-10.59821,-14.78037,9.93722]},
    {"t":0.89642, "x":5.27687, "y":0.61381, "heading":-0.13366, "vx":1.99772, "vy":0.08671, "omega":0.64443, "ax":0.00431, "ay":-0.10222, "alpha":4.84307, "fx":[-10.52772,-14.92465,10.65545,15.05081], "fy":[14.559,-13.57666,-17.57312,10.56318]},
    {"t":0.94622, "x":5.37636, "y":0.61801, "heading":-0.10157, "vx":1.99794, "vy":0.08162, "omega":0.88562, "ax":-0.0121, "ay":0.27328, "alpha":5.38666, "fx":[-12.65034,-16.31202,12.30531,15.94384], "fy":[21.41114,-10.03871,-13.35747,18.09945]},
    {"t":0.99602, "x":5.47585, "y":0.62241, "heading":-0.05746, "vx":1.99734, "vy":0.09523, "omega":1.15388, "ax":-0.50958, "ay":4.68165, "alpha":5.90809, "fx":[-22.17539,-24.56043,7.24688,9.44032], "fy":[87.22309,52.77454,50.77829,85.28704]},
    {"t":1.04582, "x":5.57469, "y":0.63296, "heading":0.0, "vx":1.97196, "vy":0.32838, "omega":1.44811, "ax":-1.26368, "ay":5.6112, "alpha":3.61085, "fx":[-28.29604,-28.40636,-8.92053,-8.89248], "fy":[93.22774,72.14693,72.19711,93.30384]},
    {"t":1.08625, "x":5.65338, "y":0.65082, "heading":0.05855, "vx":1.92087, "vy":0.55524, "omega":1.5941, "ax":-0.28365, "ay":0.94574, "alpha":3.19062, "fx":[-13.18054,-12.22066,4.82509,3.85007], "fy":[22.85897,4.13621,5.02329,23.74878]},
    {"t":1.12668, "x":5.73081, "y":0.67404, "heading":0.123, "vx":1.9094, "vy":0.59348, "omega":1.72309, "ax":0.01009, "ay":-0.03249, "alpha":2.72272, "fx":[-7.96599,-6.20073,8.26477,6.49691], "fy":[6.67211,-9.23678,-7.6301,8.27894]},
    {"t":1.16711, "x":5.80801, "y":0.69801, "heading":0.19266, "vx":1.90981, "vy":0.59217, "omega":1.83317, "ax":0.03168, "ay":-0.10255, "alpha":2.18936, "fx":[-6.40322,-4.19211,7.33727,5.12597], "fy":[3.82394,-8.85797,-6.84761,5.83428]},
    {"t":1.20754, "x":5.88525, "y":0.72187, "heading":0.26678, "vx":1.91109, "vy":0.58802, "omega":1.92169, "ax":0.01145, "ay":-0.03727, "alpha":1.84206, "fx":[-5.89581,-3.33631,6.23341,3.67398], "fy":[3.55047,-6.9762,-4.64935,5.87731]},
    {"t":1.24797, "x":5.96253, "y":0.74561, "heading":0.34447, "vx":1.91155, "vy":0.58651, "omega":1.99616, "ax":-0.00062, "ay":0.00201, "alpha":1.17862, "fx":[-4.04692,-1.99368,4.0287,1.97549], "fy":[2.40869,-4.21594,-2.34934,4.27529]},
    {"t":1.2884, "x":6.03981, "y":0.76932, "heading":0.42517, "vx":1.91153, "vy":0.5866, "omega":2.04381, "ax":-0.00352, "ay":0.01145, "alpha":1.04538, "fx":[-3.78221,-1.52535,3.67853,1.42168], "fy":[2.00513,-3.71916,-1.66746,4.05683]},
    {"t":1.32883, "x":6.11709, "y":0.79305, "heading":0.5078, "vx":1.91138, "vy":0.58706, "omega":2.08608, "ax":-0.00245, "ay":0.00798, "alpha":0.16562, "fx":[-0.6172,-0.3154,0.54489,0.2431], "fy":[0.45364,-0.4927,-0.21832,0.72802]},
    {"t":1.36926, "x":6.19436, "y":0.81679, "heading":0.59214, "vx":1.91128, "vy":0.58738, "omega":2.09277, "ax":-0.00097, "ay":0.00315, "alpha":0.29027, "fx":[-1.11065,-0.27889,1.08208,0.25033], "fy":[0.41692,-1.08017,-0.32401,1.17308]},
    {"t":1.40969, "x":6.27164, "y":0.84054, "heading":0.67676, "vx":1.91124, "vy":0.58751, "omega":2.10451, "ax":0.00002, "ay":-0.00005, "alpha":-0.80853, "fx":[3.16347,0.25728,-3.16302,-0.25682], "fy":[-0.56091,3.20139,0.55941,-3.20289]},
    {"t":1.45012, "x":6.34891, "y":0.86429, "heading":0.76184, "vx":1.91125, "vy":0.58751, "omega":2.07182, "ax":0.00039, "ay":-0.00126, "alpha":-0.48304, "fx":[1.9105,0.08907,-1.89911,-0.07768], "fy":[-0.28409,1.90288,0.24705,-1.93993]},
    {"t":1.49055, "x":6.42618, "y":0.88805, "heading":0.8456, "vx":1.91126, "vy":0.58746, "omega":2.05229, "ax":0.00071, "ay":-0.00231, "alpha":-1.68618, "fx":[6.71286,-0.35007,-6.69189,0.37103], "fy":[-0.31169,6.66429,0.24346,-6.73251]},
    {"t":1.53098, "x":6.50345, "y":0.91179, "heading":0.92858, "vx":1.91129, "vy":0.58736, "omega":1.98412, "ax":0.0009, "ay":-0.00292, "alpha":-1.33676, "fx":[5.34399,-0.53336,-5.31749,0.55986], "fy":[-0.00285,5.25965,-0.08338,-5.34588]},
    {"t":1.57141, "x":6.58073, "y":0.93554, "heading":1.0088, "vx":1.91133, "vy":0.58724, "omega":1.93007, "ax":0.00101, "ay":-0.00329, "alpha":-2.42293, "fx":[9.61975,-1.85544,-9.58991,1.88528], "fy":[0.9135,9.42134,-1.01062,-9.51847]},
    {"t":1.61184, "x":6.658, "y":0.95928, "heading":1.08683, "vx":1.91137, "vy":0.58711, "omega":1.83212, "ax":0.00044, "ay":-0.00144, "alpha":-2.31567, "fx":[9.13338,-2.30603,-9.12036,2.31906], "fy":[1.43068,8.92634,-1.47309,-8.96875]},
    {"t":1.65227, "x":6.73528, "y":0.98301, "heading":1.1609, "vx":1.91139, "vy":0.58705, "omega":1.73849, "ax":-0.00152, "ay":0.00494, "alpha":-3.01865, "fx":[11.69125,-3.92371,-11.73598,3.87898], "fy":[2.87381,11.46715,-2.7282,-11.32154]},
    {"t":1.6927, "x":6.81255, "y":1.00675, "heading":1.23119, "vx":1.91132, "vy":0.58725, "omega":1.61645, "ax":-0.00513, "ay":0.01668, "alpha":-3.41646, "fx":[12.94625,-5.34064,-13.09745,5.18942], "fy":[4.29194,12.82421,-3.80014,-12.33235]},
    {"t":1.73313, "x":6.88982, "y":1.03051, "heading":1.29654, "vx":1.91112, "vy":0.58793, "omega":1.47832, "ax":-0.00825, "ay":0.02678, "alpha":-3.54411, "fx":[13.12726,-6.34174,-13.37038,6.09845], "fy":[5.3786,13.10988,-4.58905,-12.32005]},
    {"t":1.77356, "x":6.96708, "y":1.0543, "heading":1.35631, "vx":1.91078, "vy":0.58901, "omega":1.33504, "ax":-0.00349, "ay":0.01131, "alpha":-4.54831, "fx":[16.4337,-9.1666,-16.53624,9.06343], "fy":[7.74956,15.85602,-7.41661,-15.52228]},
    {"t":1.81399, "x":7.04433, "y":1.07812, "heading":1.41028, "vx":1.91064, "vy":0.58947, "omega":1.15115, "ax":0.02156, "ay":-0.07007, "alpha":-4.15185, "fx":[15.06458,-8.62964,-14.42823,9.2648], "fy":[6.54736,12.92514,-8.61394,-14.99061]},
    {"t":1.85442, "x":7.1216, "y":1.1019, "heading":1.45682, "vx":1.91151, "vy":0.58663, "omega":0.98329, "ax":0.0631, "ay":-0.20721, "alpha":-5.52244, "fx":[19.79526,-12.15633,-17.93475,14.01661], "fy":[8.29144,14.64298,-14.40059,-20.75248]},
    {"t":1.89485, "x":7.19893, "y":1.12545, "heading":1.49658, "vx":1.91406, "vy":0.57826, "omega":0.76002, "ax":0.00634, "ay":-0.02105, "alpha":-5.039, "fx":[16.91576,-12.4371,-16.73693,12.63232], "fy":[10.68093,15.37757,-11.29492,-16.00479]},
    {"t":1.93528, "x":7.27632, "y":1.14881, "heading":1.52731, "vx":1.91432, "vy":0.57741, "omega":0.55629, "ax":-0.75633, "ay":2.30199, "alpha":-6.14245, "fx":[8.66996,-27.31802,-31.0276,5.07712], "fy":[48.3502,52.1442,19.56301,15.68397]},
    {"t":1.97571, "x":7.3531, "y":1.17403, "heading":1.5498, "vx":1.88374, "vy":0.67047, "omega":0.30795, "ax":-5.76496, "ay":11.32438, "alpha":-4.44306, "fx":[-67.09127,-94.93067,-104.80228,-73.11803], "fy":[180.38262,173.19519,155.85127,158.33582]},
    {"t":2.01614, "x":7.42455, "y":1.2104, "heading":1.56225, "vx":1.65067, "vy":1.12832, "omega":0.12832, "ax":-9.9044, "ay":10.66503, "alpha":-0.30611, "fx":[-144.20813,-146.10022,-147.80088,-145.92372], "fy":[158.88614,157.10126,155.54689,157.35086]},
    {"t":2.05657, "x":7.48319, "y":1.26473, "heading":1.56744, "vx":1.25023, "vy":1.5595, "omega":0.11594, "ax":-12.78909, "ay":6.95706, "alpha":-0.18614, "fx":[-187.80153,-188.34773,-189.22868,-188.75632], "fy":[103.92717,102.83043,101.25249,102.22706]},
    {"t":2.10537, "x":7.52897, "y":1.34911, "heading":1.57309, "vx":0.62618, "vy":1.89898, "omega":0.10686, "ax":-8.78982, "ay":1.86188, "alpha":-2.02553, "fx":[-123.8431,-135.2308,-135.34774,-123.88779], "fy":[33.37944,32.8718,21.57888,21.95939]},
    {"t":2.15416, "x":7.54906, "y":1.44399, "heading":1.57831, "vx":0.19727, "vy":1.98983, "omega":0.00802, "ax":-0.62035, "ay":0.05674, "alpha":0.08353, "fx":[-9.41865,-8.92456,-8.87159,-9.36556], "fy":[0.64485,0.58386,1.02813,1.0888]},
    {"t":2.20296, "x":7.55795, "y":1.54115, "heading":1.5787, "vx":0.167, "vy":1.9926, "omega":0.0121, "ax":0.17695, "ay":-0.01522, "alpha":0.15733, "fx":[2.10906,3.03511,3.1079,2.18189], "fy":[-0.60441,-0.68509,0.15585,0.23643]},
    {"t":2.25176, "x":7.56631, "y":1.63837, "heading":1.57929, "vx":0.17563, "vy":1.99186, "omega":0.01978, "ax":0.0427, "ay":-0.00379, "alpha":0.50573, "fx":[-0.83869,2.13412,2.09766,-0.87515], "fy":[-1.4272,-1.38707,1.31553,1.27545]},
    {"t":2.30055, "x":7.57493, "y":1.73556, "heading":1.58025, "vx":0.17771, "vy":1.99167, "omega":0.04445, "ax":-0.01997, "ay":0.00178, "alpha":-0.17077, "fx":[0.16266,-0.84031,-0.75156,0.25141], "fy":[0.53101,0.43332,-0.47859,-0.3809]},
    {"t":2.34935, "x":7.58358, "y":1.83274, "heading":1.58242, "vx":0.17674, "vy":1.99176, "omega":0.03612, "ax":-0.01467, "ay":0.0013, "alpha":0.29659, "fx":[-1.05005,0.69265,0.61759,-1.12511], "fy":[-0.81431,-0.73172,0.8526,0.77002]},
    {"t":2.39814, "x":7.59218, "y":1.92994, "heading":1.58419, "vx":0.17602, "vy":1.99182, "omega":0.05059, "ax":-0.00196, "ay":0.00017, "alpha":-0.30561, "fx":[0.81634,-0.97888,-0.87412,0.9211], "fy":[0.8762,0.76096,-0.87109,-0.75585]},
    {"t":2.44694, "x":7.60077, "y":2.02713, "heading":1.58666, "vx":0.17593, "vy":1.99183, "omega":0.03568, "ax":0.00262, "ay":-0.00023, "alpha":0.24611, "fx":[-0.64526,0.8004,0.72241,-0.72325], "fy":[-0.70344,-0.61764,0.69662,0.61083]},
    {"t":2.49574, "x":7.60936, "y":2.12432, "heading":1.5884, "vx":0.17606, "vy":1.99182, "omega":0.04769, "ax":0.00205, "ay":-0.00018, "alpha":-0.13949, "fx":[0.3998,-0.41883,-0.3393,0.47933], "fy":[0.41318,0.32569,-0.41853,-0.33104]},
    {"t":2.54453, "x":7.61795, "y":2.22152, "heading":1.59072, "vx":0.17616, "vy":1.99181, "omega":0.04088, "ax":0.00057, "ay":-0.00005, "alpha":0.1702, "fx":[-0.46336,0.53617,0.4801,-0.51942], "fy":[-0.48591,-0.42424,0.48443,0.42276]},
    {"t":2.59333, "x":7.62655, "y":2.31871, "heading":1.59272, "vx":0.17618, "vy":1.99181, "omega":0.04919, "ax":-0.0001, "ay":0.00001, "alpha":0.01498, "fx":[-0.0603,0.02849,0.05722,-0.03157], "fy":[-0.02442,-0.05602,0.02469,0.05629]},
    {"t":2.64212, "x":7.63514, "y":2.4159, "heading":1.59512, "vx":0.17618, "vy":1.99181, "omega":0.04992, "ax":0.00117, "ay":-0.0001, "alpha":-0.05756, "fx":[0.19612,-0.14287,-0.16171,0.17728], "fy":[0.14221,0.16293,-0.14525,-0.16598]},
    {"t":2.69092, "x":7.64374, "y":2.51309, "heading":1.59755, "vx":0.17624, "vy":1.99181, "omega":0.04711, "ax":0.00138, "ay":-0.00012, "alpha":0.03454, "fx":[-0.07569,0.12711,0.11652,-0.08628], "fy":[-0.0998,-0.08816,0.09619,0.08455]},
    {"t":2.73972, "x":7.65234, "y":2.61029, "heading":1.59985, "vx":0.1763, "vy":1.9918, "omega":0.0488, "ax":-0.00238, "ay":0.00021, "alpha":-0.25479, "fx":[0.70996,-0.78825,-0.78027,0.71794], "fy":[0.68853,0.67974,-0.68231,-0.67352]},
    {"t":2.78851, "x":7.66094, "y":2.70748, "heading":1.60223, "vx":0.17619, "vy":1.99181, "omega":0.03636, "ax":-0.00858, "ay":0.00076, "alpha":0.2333, "fx":[-0.78413,0.58618,0.53106,-0.83926], "fy":[-0.64199,-0.58136,0.66434,0.60371]},
    {"t":2.83731, "x":7.66953, "y":2.80467, "heading":1.60401, "vx":0.17577, "vy":1.99185, "omega":0.04775, "ax":-0.01546, "ay":0.00136, "alpha":0.19993, "fx":[-0.78098,0.39261,0.32508,-0.84851], "fy":[-0.55047,-0.47619,0.59059,0.51632]},
    {"t":2.8861, "x":7.67809, "y":2.90187, "heading":1.60634, "vx":0.17501, "vy":1.99191, "omega":0.0575, "ax":0.03428, "ay":-0.00303, "alpha":1.09897, "fx":[-2.62686,3.8303,3.63753,-2.81964], "fy":[-3.08572,-2.87363,2.99643,2.78444]},
    {"t":2.9349, "x":7.68667, "y":2.99906, "heading":1.60914, "vx":0.17669, "vy":1.99177, "omega":0.11113, "ax":0.13153, "ay":-0.01188, "alpha":1.04963, "fx":[-1.06585,5.1027,4.94396,-1.2246], "fy":[-3.06621,-2.89157,2.71587,2.54128]},
    {"t":2.9837, "x":7.69545, "y":3.09624, "heading":1.61457, "vx":0.1831, "vy":1.99119, "omega":0.16235, "ax":-0.40262, "ay":0.03502, "alpha":0.35011, "fx":[-7.02222,-4.95621,-4.84837,-6.91436], "fy":[-0.36267,-0.48162,1.39536,1.51422]},
    {"t":3.03249, "x":7.7039, "y":3.19344, "heading":1.62249, "vx":0.16346, "vy":1.9929, "omega":0.17943, "ax":-6.21484, "ay":0.0365, "alpha":-4.29412, "fx":[-79.85338,-104.79379,-103.39227,-78.43089], "fy":[12.94895,11.30359,-11.81368,-10.28674]},
    {"t":3.08129, "x":7.70448, "y":3.29073, "heading":1.63124, "vx":-0.1398, "vy":1.99468, "omega":-0.0301, "ax":-13.96863, "ay":-3.54909, "alpha":-3.87947, "fx":[-210.57935,-211.95217,-203.22256,-197.93449], "fy":[-33.4617,-29.01607,-67.09488,-79.7065]},
    {"t":3.13008, "x":7.68103, "y":3.38384, "heading":1.62978, "vx":-0.82142, "vy":1.82149, "omega":-0.21941, "ax":-4.47064, "ay":-12.79349, "alpha":-15.55877, "fx":[3.02097,-169.97351,-105.05466,8.38697], "fy":[-215.68023,-133.50117,-189.11184,-216.10059]},
    {"t":3.17888, "x":7.63563, "y":3.45749, "heading":1.61907, "vx":-1.03957, "vy":1.19722, "omega":-0.97861, "ax":-0.79655, "ay":-10.045, "alpha":-34.18074, "fx":[183.26915,-200.76944,-100.13075,70.66063], "fy":[-114.76517,-80.84565,-192.02146,-204.69133]},
    {"t":3.22768, "x":7.58395, "y":3.50395, "heading":1.57132, "vx":-1.07843, "vy":0.70707, "omega":-2.6465, "ax":-1.45105, "ay":-12.47677, "alpha":-22.7412, "fx":[113.82369,-162.65624,-86.93142,50.20012], "fy":[-183.97426,-142.76177,-198.33781,-210.64379]},
    {"t":3.27578, "x":7.5304, "y":3.52353, "heading":1.44402, "vx":-1.14823, "vy":0.10694, "omega":-3.74034, "ax":-1.62231, "ay":-12.84785, "alpha":-20.50133, "fx":[104.02943,-147.80006,-90.04715,38.15502], "fy":[-189.65345,-157.94109,-196.88939,-213.11534]},
    {"t":3.32388, "x":7.47329, "y":3.51381, "heading":1.26411, "vx":-1.22626, "vy":-0.51104, "omega":-4.72645, "ax":-1.51226, "ay":-13.52072, "alpha":-15.73357, "fx":[86.36856,-109.66249,-88.43856,22.55919], "fy":[-198.26414,-186.24166,-197.51574,-215.25496]},
    {"t":3.37198, "x":7.41256, "y":3.47359, "heading":1.03677, "vx":-1.299, "vy":-1.16138, "omega":-5.48322, "ax":-0.63316, "ay":-14.34251, "alpha":-8.05218, "fx":[52.9694,-35.8013,-62.05199,7.54855], "fy":[-209.53872,-212.96014,-207.10233,-216.13359]},
    {"t":3.42008, "x":7.34935, "y":3.40113, "heading":0.77303, "vx":-1.32945, "vy":-1.85124, "omega":-5.87053, "ax":1.49877, "ay":-14.34456, "alpha":6.40072, "fx":[-30.2957,20.07958,71.10151,27.49274], "fy":[-213.55448,-214.96389,-203.7164,-213.62079]},
    {"t":3.46817, "x":7.28714, "y":3.2955, "heading":0.49066, "vx":-1.25736, "vy":-2.54121, "omega":-5.56266, "ax":3.46174, "ay":-11.29183, "alpha":24.55253, "fx":[-121.31561,6.10839,132.67815,186.65756], "fy":[-177.18814,-215.6271,-169.96003,-103.07011]},
    {"t":3.51627, "x":7.23066, "y":3.1602, "heading":0.2231, "vx":-1.09086, "vy":-3.08434, "omega":-4.38169, "ax":2.1277, "ay":-11.79183, "alpha":23.71407, "fx":[-126.14063,-25.8075,102.47023,174.94213], "fy":[-171.77671,-213.56255,-189.10279,-120.88667]},
    {"t":3.56437, "x":7.18065, "y":2.99821, "heading":0.01235, "vx":-0.98851, "vy":-3.65152, "omega":-3.24106, "ax":0.53835, "ay":-11.14967, "alpha":26.32376, "fx":[-152.45577,-60.89956,78.48141,166.61879], "fy":[-135.35938,-204.43918,-198.42552,-119.23861]},
    {"t":3.61247, "x":7.13373, "y":2.80967, "heading":-0.14355, "vx":-0.96262, "vy":-4.18782, "omega":-1.9749, "ax":-1.72504, "ay":-2.87948, "alpha":8.25412, "fx":[-41.1674,-52.76976,-9.742,1.95863], "fy":[-13.46656,-60.76971,-71.42958,-24.12859]},
    {"t":3.66057, "x":7.08543, "y":2.60491, "heading":-0.23854, "vx":-1.04559, "vy":-4.32632, "omega":-1.57788, "ax":0.17447, "ay":8.94483, "alpha":-26.16627, "fx":[69.48444,89.75047,-46.89192,-102.05502], "fy":[46.59597,191.4171,206.51252,82.92436]},
    {"t":3.70867, "x":7.03534, "y":2.40716, "heading":-0.31443, "vx":-1.0372, "vy":-3.89608, "omega":-2.83646, "ax":4.3449, "ay":13.83688, "alpha":-2.07687, "fx":[75.51199,75.5696,54.02068,51.10346], "fy":[200.21994,200.52843,207.37534,207.79565]},
    {"t":3.75677, "x":6.99048, "y":2.23577, "heading":-0.45087, "vx":-0.82821, "vy":-3.23053, "omega":-2.93636, "ax":3.46154, "ay":12.78828, "alpha":16.90266, "fx":[12.17774,-75.50766,148.7744,118.67224], "fy":[215.81416,202.0288,155.6241,180.61983]},
    {"t":3.80487, "x":6.95465, "y":2.09518, "heading":-0.5921, "vx":-0.66172, "vy":-2.61542, "omega":-2.12335, "ax":3.62883, "ay":12.06414, "alpha":20.57352, "fx":[17.33833,-104.64211,165.68651,135.59839], "fy":[215.7123,189.15101,137.919,168.60377]},
    {"t":3.85297, "x":6.92702, "y":1.98333, "heading":-0.69424, "vx":-0.48717, "vy":-2.03514, "omega":-1.13377, "ax":3.84726, "ay":11.7728, "alpha":21.35454, "fx":[24.44439,-112.3314,168.53125,146.21733], "fy":[215.11816,184.91105,134.56283,159.61477]},
    {"t":3.90107, "x":6.90803, "y":1.89906, "heading":-0.74877, "vx":-0.30212, "vy":-1.46887, "omega":-0.10663, "ax":1.2538, "ay":-0.23397, "alpha":22.42089, "fx":[19.88258,-70.42928,17.4516,107.02789], "fy":[85.6962,-10.7741,-92.50102,3.78271]},
    {"t":3.945, "x":6.89597, "y":1.83431, "heading":-0.75345, "vx":-0.24705, "vy":-1.47915, "omega":0.87822, "ax":-0.98588, "ay":0.1791, "alpha":0.86818, "fx":[-14.22339,-17.99088,-14.84458,-11.07549], "fy":[6.08501,2.62101,-0.80476,2.65963]},
    {"t":3.98892, "x":6.88417, "y":1.76951, "heading":-0.71488, "vx":-0.29035, "vy":-1.47128, "omega":0.91636, "ax":-0.10622, "ay":0.02113, "alpha":-1.43892, "fx":[-1.16057,4.07799,-1.97122,-7.20958], "fy":[-5.39697,1.25697,6.01997,-0.63376]},
    {"t":4.03285, "x":6.87131, "y":1.70491, "heading":-0.67463, "vx":-0.29502, "vy":-1.47035, "omega":0.85315, "ax":0.01113, "ay":-0.00223, "alpha":-1.11896, "fx":[0.64044,4.52244,-0.31242,-4.19435], "fy":[-4.45682,0.86136,4.391,-0.92707]},
    {"t":4.07677, "x":6.85836, "y":1.64032, "heading":-0.63715, "vx":-0.29453, "vy":-1.47045, "omega":0.804, "ax":0.00688, "ay":-0.00138, "alpha":0.0311, "fx":[0.20891,-0.04319,-0.00595,0.24617], "fy":[0.1146,0.07355,-0.15524,-0.11412]},
    {"t":4.1207, "x":6.84543, "y":1.57573, "heading":-0.60183, "vx":-0.29423, "vy":-1.47051, "omega":0.80537, "ax":0.00111, "ay":-0.00022, "alpha":0.28762, "fx":[-0.03313,-1.12028,0.06577,1.15293], "fy":[1.14309,-0.16156,-1.14962,0.15508]},
    {"t":4.16462, "x":6.83251, "y":1.51113, "heading":-0.56646, "vx":-0.29418, "vy":-1.47052, "omega":0.818, "ax":0.00014, "ay":-0.00003, "alpha":0.92057, "fx":[-0.53381,-3.54931,0.53788,3.55338], "fy":[3.61811,-0.87772,-3.61893,0.87693]},
    {"t":4.20855, "x":6.81959, "y":1.44654, "heading":-0.53053, "vx":-0.29417, "vy":-1.47052, "omega":0.85844, "ax":0.00021, "ay":-0.00004, "alpha":0.22993, "fx":[-0.0721,-0.90325,0.07828,0.90941], "fy":[0.91689,-0.16264,-0.91813,0.16142]},
    {"t":4.25248, "x":6.80667, "y":1.38195, "heading":-0.49282, "vx":-0.29416, "vy":-1.47053, "omega":0.86854, "ax":0.00015, "ay":-0.00003, "alpha":0.52398, "fx":[-0.41559,-1.99011,0.41993,1.99442], "fy":[2.04064,-0.6102,-2.04151,0.60933]},
    {"t":4.2964, "x":6.79375, "y":1.31735, "heading":-0.45467, "vx":-0.29416, "vy":-1.47053, "omega":0.89155, "ax":-0.00015, "ay":0.00003, "alpha":0.50848, "fx":[-0.41198,-1.93893,0.40745,1.93437], "fy":[1.98488,-0.59589,-1.98399,0.59679]},
    {"t":4.34033, "x":6.78083, "y":1.25276, "heading":-0.41551, "vx":-0.29416, "vy":-1.47053, "omega":0.91389, "ax":-0.0002, "ay":0.00004, "alpha":0.61255, "fx":[-0.50842,-2.34073,0.50267,2.33494], "fy":[2.39715,-0.73032,-2.39601,0.73145]},
    {"t":4.38425, "x":6.7679, "y":1.18816, "heading":-0.37536, "vx":-0.29417, "vy":-1.47052, "omega":0.9408, "ax":-0.00005, "ay":0.00001, "alpha":1.36538, "fx":[-1.7015,-4.97175,1.7001,4.97032], "fy":[5.15598,-2.18279,-5.15571,2.18305]},
    {"t":4.42818, "x":6.75498, "y":1.12357, "heading":-0.33404, "vx":-0.29417, "vy":-1.47052, "omega":1.00077, "ax":0.0003, "ay":-0.00006, "alpha":0.3791, "fx":[-0.23481,-1.50141,0.24374,1.51027], "fy":[1.53452,-0.3849,-1.53629,0.38312]},
    {"t":4.4721, "x":6.74206, "y":1.05898, "heading":-0.29008, "vx":-0.29416, "vy":-1.47053, "omega":1.01742, "ax":0.00052, "ay":-0.0001, "alpha":-0.71475, "fx":[1.47939,2.29965,-1.4641,-2.28447], "fy":[-2.44451,1.69571,2.44152,-1.69871]},
    {"t":4.51603, "x":6.72914, "y":0.99438, "heading":-0.24539, "vx":-0.29414, "vy":-1.47053, "omega":0.98603, "ax":0.00134, "ay":-0.00025, "alpha":-5.0164, "fx":[9.61147,16.49827,-9.57163,-16.45895], "fy":[-17.47212,11.20342,17.4647,-11.21087]},
    {"t":4.55995, "x":6.71622, "y":0.92979, "heading":-0.20208, "vx":-0.29408, "vy":-1.47054, "omega":0.76568, "ax":0.93926, "ay":4.6945, "alpha":-10.16972, "fx":[34.73597,46.57864,-6.77304,-19.15629], "fy":[34.51945,92.73637,103.83106,45.73402]},
    {"t":4.60388, "x":6.70421, "y":0.86972, "heading":-0.16844, "vx":-0.25282, "vy":-1.26433, "omega":0.31897, "ax":2.87645, "ay":14.38401, "alpha":-0.19168, "fx":[43.55179,43.46933,41.26946,41.32519], "fy":[211.8133,211.83537,212.27478,212.25881]},
    {"t":4.64781, "x":6.69588, "y":0.82806, "heading":-0.15443, "vx":-0.12647, "vy":-0.63251, "omega":0.31055, "ax":2.87919, "ay":14.39947, "alpha":-0.02731, "fx":[42.60964,42.59455,42.27929,42.29383], "fy":[212.24012,212.24351,212.30652,212.30326]},
    {"t":4.69173, "x":6.6931, "y":0.81417, "heading":-0.14079, "vx":0.0, "vy":0.0, "omega":0.30935, "ax":-14.44041, "ay":-2.67899, "alpha":0.16458, "fx":[-213.07878,-212.77148,-212.67217,-212.98543], "fy":[-38.40206,-40.07242,-40.58885,-38.90871]},
    {"t":4.74102, "x":6.67556, "y":0.81092, "heading":-0.12554, "vx":-0.71175, "vy":-0.13204, "omega":0.31746, "ax":-14.44221, "ay":-2.65145, "alpha":0.4036, "fx":[-213.38402,-212.64556,-212.40556,-213.17891], "fy":[-36.44592,-40.54025,-41.75849,-37.60339]},
    {"t":4.79031, "x":6.62294, "y":0.80119, "heading":-0.1099, "vx":-1.42358, "vy":-0.26273, "omega":0.33735, "ax":-14.44359, "ay":-2.61565, "alpha":0.64643, "fx":[-213.66848,-212.51294,-212.13604,-213.378], "fy":[-34.38847,-40.94079,-42.81013,-36.09743]},
    {"t":4.8396, "x":6.53523, "y":0.78506, "heading":-0.09327, "vx":-2.13549, "vy":-0.39165, "omega":0.36921, "ax":-14.44404, "ay":-2.56869, "alpha":0.84939, "fx":[-213.8742,-212.39328,-211.91529,-213.53909], "fy":[-32.47023,-41.07765,-43.40602,-34.51418]},
    {"t":4.88889, "x":6.41243, "y":0.76264, "heading":-0.07507, "vx":-2.84741, "vy":-0.51826, "omega":0.41108, "ax":-14.44325, "ay":-2.49179, "alpha":0.99458, "fx":[-213.97355,-212.29626,-211.77193,-213.63329], "fy":[-30.52485,-40.6152,-43.1419,-32.65175]},
    {"t":4.93817, "x":6.25454, "y":0.73407, "heading":-0.05481, "vx":-3.5593, "vy":-0.64107, "omega":0.4601, "ax":-14.44292, "ay":-2.2646, "alpha":0.94752, "fx":[-213.81838,-212.35386,-211.93844,-213.54501], "fy":[-27.6149,-37.30561,-39.33088,-29.28548]},
    {"t":4.98746, "x":6.06156, "y":0.69972, "heading":-0.03213, "vx":-4.27117, "vy":-0.75269, "omega":0.5068, "ax":-11.64888, "ay":1.58564, "alpha":-9.08924, "fx":[-153.93152,-150.77524,-188.68006,-193.51273], "fy":[-9.47653,55.74866,53.28261,-6.05406]},
    {"t":5.03675, "x":5.83689, "y":0.66455, "heading":-0.00715, "vx":-4.84532, "vy":-0.67454, "omega":0.05881, "ax":-0.44892, "ay":3.2396, "alpha":-0.14997, "fx":[-6.4932,-5.94989,-6.73854,-7.28993], "fy":[47.07248,47.96411,48.4335,47.55971]},
    {"t":5.08604, "x":5.59753, "y":0.63523, "heading":-0.00425, "vx":-4.86745, "vy":-0.51486, "omega":0.05142, "ax":-0.10633, "ay":1.41503, "alpha":0.13337, "fx":[-2.35494,-1.4979,-0.77974,-1.63734], "fy":[20.8643,20.07871,20.85542,21.64194]},
    {"t":5.13533, "x":5.35749, "y":0.61158, "heading":-0.00172, "vx":-4.87269, "vy":-0.44512, "omega":0.05799, "ax":-0.03765, "ay":0.32434, "alpha":-0.02598, "fx":[-0.96076,-0.0122,-0.14921,-1.0979], "fy":[4.27487,4.42637,5.28779,5.13654]},
    {"t":5.18462, "x":5.11728, "y":0.59003, "heading":0.00114, "vx":-4.87455, "vy":-0.42913, "omega":0.05671, "ax":0.0007, "ay":-0.25375, "alpha":-0.08067, "fx":[-0.21933,0.67197,0.23987,-0.65147], "fy":[-4.3832,-3.90794,-3.09816,-3.57338]},
    {"t":5.23391, "x":4.87702, "y":0.56857, "heading":0.00393, "vx":-4.87451, "vy":-0.44164, "omega":0.05273, "ax":0.01521, "ay":-0.52738, "alpha":-0.1274, "fx":[0.15229,0.98023,0.29617,-0.53179], "fy":[-8.52652,-7.77454,-7.02243,-7.77445]},
    {"t":5.28319, "x":4.63678, "y":0.54616, "heading":0.00653, "vx":-4.87376, "vy":-0.46763, "omega":0.04645, "ax":0.0001, "ay":-0.45717, "alpha":-0.16792, "fx":[0.09303,0.81243,-0.0899,-0.80939], "fy":[-7.56161,-6.57035,-5.91723,-6.90857]},
    {"t":5.33248, "x":4.39656, "y":0.52256, "heading":0.00882, "vx":-4.87376, "vy":-0.49017, "omega":0.03818, "ax":-0.10269, "ay":0.36762, "alpha":-0.25085, "fx":[-1.16969,-0.51029,-1.85779,-2.5174], "fy":[4.38105,5.86007,6.4576,4.97858]},
    {"t":5.38177, "x":4.15621, "y":0.49884, "heading":0.0107, "vx":-4.87882, "vy":-0.47205, "omega":0.02581, "ax":-0.34825, "ay":3.0557, "alpha":-0.47604, "fx":[-4.17276,-3.53578,-6.09457,-6.7323], "fy":[43.36165,46.15932,46.73081,43.93343]},
    {"t":5.43106, "x":3.91532, "y":0.47929, "heading":0.01198, "vx":-4.89598, "vy":-0.32144, "omega":0.00235, "ax":-0.13969, "ay":10.25315, "alpha":-0.07248, "fx":[-2.16335,-1.54134,-1.95441,-2.57807], "fy":[150.68735,151.10207,151.61167,151.19631]},
    {"t":5.48035, "x":3.67384, "y":0.4759, "heading":0.01209, "vx":-4.90287, "vy":0.18393, "omega":-0.00122, "ax":3.74555, "ay":13.53332, "alpha":-7.59886, "fx":[111.51003,76.04223,10.65292,22.65895], "fy":[178.90886,198.46858,211.97972,208.66203]},
    {"t":5.52964, "x":3.43673, "y":0.5014, "heading":0.01203, "vx":-4.71826, "vy":0.85096, "omega":-0.37576, "ax":9.61296, "ay":6.29166, "alpha":-24.24175, "fx":[215.43577,150.79931,13.2652,187.34746], "fy":[-2.82591,154.40071,215.06128,4.36457]},
    {"t":5.57893, "x":3.21585, "y":0.55099, "heading":-0.00649, "vx":-4.24445, "vy":1.16107, "omega":-1.5706, "ax":9.05457, "ay":9.81662, "alpha":-14.89003, "fx":[208.22905,142.26492,37.51186,145.91512], "fy":[52.81142,161.75963,211.73542,152.55037]},
    {"t":5.62073, "x":3.04633, "y":0.6081, "heading":-0.07214, "vx":-3.86594, "vy":1.57143, "omega":-2.19304, "ax":10.09756, "ay":8.47063, "alpha":-14.81922, "fx":[209.48676,156.09887,68.20964,161.62778], "fy":[37.82678,146.50109,202.07923,113.0804]},
    {"t":5.66253, "x":2.89355, "y":0.68119, "heading":-0.16382, "vx":-3.44384, "vy":1.92552, "omega":-2.81252, "ax":10.52362, "ay":5.26343, "alpha":-17.40378, "fx":[205.34875,180.23629,120.13361,114.828], "fy":[2.27898,104.33191,166.13044,37.62764]},
    {"t":5.70433, "x":2.75878, "y":0.76628, "heading":-0.28139, "vx":-3.00393, "vy":2.14555, "omega":-3.54004, "ax":6.69483, "ay":1.65669, "alpha":-15.39772, "fx":[121.07791,149.98564,81.00219,42.70863], "fy":[-36.56805,46.93991,87.20245,0.11573]},
    {"t":5.74614, "x":2.63906, "y":0.85742, "heading":-0.42937, "vx":-2.72407, "vy":2.2148, "omega":-4.1837, "ax":6.07215, "ay":-0.76045, "alpha":-21.38585, "fx":[108.98867,163.31226,78.14033,7.61513], "fy":[-98.90002,10.61417,78.72534,-35.28123]},
    {"t":5.78794, "x":2.53049, "y":0.94934, "heading":-0.60426, "vx":-2.47024, "vy":2.18301, "omega":-5.07769, "ax":9.50084, "ay":0.71818, "alpha":-25.79409, "fx":[165.51406,206.2745,147.45947,40.98789], "fy":[-109.48467,22.91119,133.02876,-4.10632]},
    {"t":5.82974, "x":2.43553, "y":1.04122, "heading":-0.81652, "vx":-2.07308, "vy":2.21303, "omega":-6.15594, "ax":11.57594, "ay":-4.00082, "alpha":-17.89775, "fx":[152.95662,208.60365,207.26424,113.77396], "fy":[-145.84979,-41.69731,39.27398,-87.64297]},
    {"t":5.87154, "x":2.35899, "y":1.13024, "heading":-1.07385, "vx":-1.58917, "vy":2.04579, "omega":-6.90411, "ax":7.56929, "ay":-12.31964, "alpha":-0.16199, "fx":[112.08978,113.54608,111.21644,109.48586], "fy":[-181.31817,-180.41159,-181.83852,-182.8838]},
    {"t":5.91335, "x":2.29917, "y":1.20499, "heading":-1.36246, "vx":-1.27276, "vy":1.5308, "omega":-6.91089, "ax":5.79037, "ay":-10.1142, "alpha":26.19008, "fx":[213.99548,-49.90445,18.54568,158.8038], "fy":[-26.83043,-207.92581,-215.13144,-146.51653]},
    {"t":5.95515, "x":2.25102, "y":1.26015, "heading":-1.65136, "vx":-1.03071, "vy":1.108, "omega":-5.81608, "ax":4.16589, "ay":-9.91574, "alpha":28.18884, "fx":[214.38964,-84.8542,-24.93565,141.05034], "fy":[-28.1385,-177.71466,-214.77938,-164.06891]},
    {"t":5.99695, "x":2.21158, "y":1.2978, "heading":-1.89448, "vx":-0.85656, "vy":0.6935, "omega":-4.63771, "ax":7.29224, "ay":-4.91565, "alpha":36.37822, "fx":[210.91465,155.454,-56.93945,120.57255], "fy":[-48.45382,147.06377,-208.69082,-179.78038]},
    {"t":6.03875, "x":2.18214, "y":1.3225, "heading":-2.08835, "vx":-0.55173, "vy":0.48801, "omega":-3.11701, "ax":6.77364, "ay":-5.58234, "alpha":37.24848, "fx":[205.63919,172.04931,-80.57266,102.30549], "fy":[-67.68532,130.13896,-200.80078,-190.82666]},
    {"t":6.08056, "x":2.165, "y":1.33802, "heading":-2.21865, "vx":-0.26858, "vy":0.25466, "omega":-1.55993, "ax":6.42487, "ay":-6.09188, "alpha":37.31679, "fx":[200.82356,184.10151,-95.47848,89.40851], "fy":[-80.98417,113.18729,-194.18927,-197.23353]},
    {"t":6.12236, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[
   {"name":"IntakeOn", "from":{"target":2, "targetTimestamp":2.05657, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":3.22768, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
