{
 "name":"HopperShootTwo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.625686883926392, "y":0.5418825745582581, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.574686527252197, "y":0.6329572200775146, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.285070896148682, "y":1.6529947519302368, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.248641014099121, "y":3.8478965759277344, "heading":1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.339715957641602, "y":0.8606442213058472, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.574686527252197, "y":0.6329572200775146, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.625686883926392, "y":0.5418825745582581, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":8.288716316223145, "y":0.6511722803115845, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.270501136779785, "y":0.605634868144989, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":6.239533424377441, "y":6.252270698547363, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLocation.x", "val":2.159383535385132}, "y":{"exp":"ShootLocation.y", "val":1.343340516090393}, "heading":{"exp":"ShootLocation.heading", "val":-2.2838572143514795}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchEnter.x", "val":3.625686883926392}, "y":{"exp":"TrenchEnter.y", "val":0.5418825745582581}, "heading":{"exp":"TrenchEnter.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchExit.x", "val":5.574686527252197}, "y":{"exp":"TrenchExit.y", "val":0.6329572200775146}, "heading":{"exp":"TrenchExit.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.285070896148682 m", "val":6.285070896148682}, "y":{"exp":"1.6529947519302368 m", "val":1.6529947519302368}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.248641014099121 m", "val":6.248641014099121}, "y":{"exp":"3.8478965759277344 m", "val":3.8478965759277344}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.339715957641602 m", "val":6.339715957641602}, "y":{"exp":"0.8606442213058472 m", "val":0.8606442213058472}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchExit.x", "val":5.574686527252197}, "y":{"exp":"TrenchExit.y", "val":0.6329572200775146}, "heading":{"exp":"TrenchExit.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEnter.x", "val":3.625686883926392}, "y":{"exp":"TrenchEnter.y", "val":0.5418825745582581}, "heading":{"exp":"TrenchEnter.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootLocation.x", "val":2.159383535385132}, "y":{"exp":"ShootLocation.y", "val":1.343340516090393}, "heading":{"exp":"ShootLocation.heading", "val":-2.2838572143514795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"8.288716316223145 m", "val":8.288716316223145}, "y":{"exp":"0.6511722803115845 m", "val":0.6511722803115845}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.270501136779785 m", "val":8.270501136779785}, "y":{"exp":"0.605634868144989 m", "val":0.605634868144989}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.239533424377441 m", "val":6.239533424377441}, "y":{"exp":"6.252270698547363 m", "val":6.252270698547363}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72845,3.68321,4.92976,7.18135,10.23727,11.04161,12.994,14.72246],
  "samples":[
    {"t":0.0, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.89603, "ay":-4.35213, "alpha":0.01215, "fx":[134.33358,134.34653,134.28497,134.27205], "fy":[-73.98452,-73.96069,-74.07234,-74.09607]},
    {"t":0.03527, "x":2.1643, "y":1.34063, "heading":-2.28386, "vx":0.27853, "vy":-0.15352, "omega":0.00043, "ax":7.8913, "ay":-4.34952, "alpha":0.01655, "fx":[134.26188,134.27943,134.19557,134.17808], "fy":[-73.92429,-73.89177,-74.04381,-74.07615]},
    {"t":0.07055, "x":2.17903, "y":1.33251, "heading":-2.28384, "vx":0.55689, "vy":-0.30695, "omega":0.00101, "ax":7.87707, "ay":-4.34167, "alpha":0.0298, "fx":[134.04659,134.07767,133.92683,133.89592], "fy":[-73.74354,-73.68469,-73.958,-74.01626]},
    {"t":0.10582, "x":2.20358, "y":1.31898, "heading":-2.28381, "vx":0.83475, "vy":-0.4601, "omega":0.00206, "ax":1.15608, "ay":-0.63721, "alpha":6.82342, "fx":[44.75435,18.7948,-6.42787,21.53701], "fy":[-8.86435,15.64431,-13.62075,-36.51421]},
    {"t":0.1411, "x":2.23374, "y":1.30236, "heading":-2.28373, "vx":0.87553, "vy":-0.48257, "omega":0.24276, "ax":0.00001, "ay":0.0, "alpha":6.34051, "fx":[24.00689,-1.74245,-24.00659,1.74276], "fy":[1.74255,24.00669,-1.74265,-24.00679]},
    {"t":0.17637, "x":2.26462, "y":1.28533, "heading":-2.27517, "vx":0.87553, "vy":-0.48257, "omega":0.46641, "ax":0.0, "ay":0.0, "alpha":5.64034, "fx":[21.34167,-1.73298,-21.34166,1.73298], "fy":[1.73298,21.34167,-1.73298,-21.34166]},
    {"t":0.21165, "x":2.29551, "y":1.26831, "heading":-2.25872, "vx":0.87553, "vy":-0.48257, "omega":0.66537, "ax":0.0, "ay":0.0, "alpha":5.0077, "fx":[18.92004,-1.85012,-18.92004,1.85012], "fy":[1.85012,18.92004,-1.85012,-18.92004]},
    {"t":0.24692, "x":2.32639, "y":1.25129, "heading":-2.23525, "vx":0.87553, "vy":-0.48257, "omega":0.84202, "ax":0.0, "ay":0.0, "alpha":4.43782, "fx":[16.72381,-2.03262,-16.72381,2.03262], "fy":[2.03262,16.72381,-2.03262,-16.72381]},
    {"t":0.2822, "x":2.35728, "y":1.23427, "heading":-2.20555, "vx":0.87553, "vy":-0.48257, "omega":0.99856, "ax":0.0, "ay":0.0, "alpha":3.9257, "fx":[14.73398,-2.23661,-14.73398,2.23661], "fy":[2.23661,14.73398,-2.23661,-14.73398]},
    {"t":0.31747, "x":2.38816, "y":1.21724, "heading":-2.17032, "vx":0.87553, "vy":-0.48257, "omega":1.13704, "ax":0.0, "ay":0.0, "alpha":3.46633, "fx":[12.93224,-2.43182,-12.93224,2.43182], "fy":[2.43182,12.93224,-2.43182,-12.93224]},
    {"t":0.35274, "x":2.41904, "y":1.20022, "heading":-2.13021, "vx":0.87553, "vy":-0.48257, "omega":1.25931, "ax":0.0, "ay":0.0, "alpha":3.05478, "fx":[11.30173,-2.59836,-11.30173,2.59836], "fy":[2.59836,11.30173,-2.59836,-11.30173]},
    {"t":0.38802, "x":2.44993, "y":1.1832, "heading":-2.08579, "vx":0.87553, "vy":-0.48257, "omega":1.36707, "ax":0.0, "ay":0.0, "alpha":2.68632, "fx":[9.82727,-2.72404,-9.82727,2.72404], "fy":[2.72404,9.82727,-2.72404,-9.82727]},
    {"t":0.42329, "x":2.48081, "y":1.16618, "heading":-2.03757, "vx":0.87553, "vy":-0.48257, "omega":1.46182, "ax":0.0, "ay":0.0, "alpha":2.35646, "fx":[8.49534,-2.80231,-8.49534,2.80231], "fy":[2.80231,8.49534,-2.80231,-8.49534]},
    {"t":0.45857, "x":2.51169, "y":1.14915, "heading":-1.986, "vx":0.87553, "vy":-0.48257, "omega":1.54495, "ax":0.0, "ay":0.0, "alpha":2.06098, "fx":[7.2939,-2.83063,-7.2939,2.83063], "fy":[2.83063,7.2939,-2.83063,-7.2939]},
    {"t":0.49384, "x":2.54258, "y":1.13213, "heading":-1.93151, "vx":0.87553, "vy":-0.48257, "omega":1.61765, "ax":0.0, "ay":0.0, "alpha":1.79597, "fx":[6.21224,-2.80922,-6.21224,2.80922], "fy":[2.80922,6.21224,-2.80922,-6.21224]},
    {"t":0.52912, "x":2.57346, "y":1.11511, "heading":-1.87445, "vx":0.87553, "vy":-0.48257, "omega":1.681, "ax":0.0, "ay":0.0, "alpha":1.55781, "fx":[5.24071,-2.74003,-5.24071,2.74003], "fy":[2.74003,5.24071,-2.74003,-5.24071]},
    {"t":0.56439, "x":2.60435, "y":1.09809, "heading":-1.81515, "vx":0.87553, "vy":-0.48257, "omega":1.73595, "ax":0.0, "ay":0.0, "alpha":1.34315, "fx":[4.37061,-2.62609,-4.37061,2.62609], "fy":[2.62609,4.37061,-2.62609,-4.37061]},
    {"t":0.59967, "x":2.63523, "y":1.08106, "heading":-1.75391, "vx":0.87553, "vy":-0.48257, "omega":1.78333, "ax":0.0, "ay":0.0, "alpha":1.14891, "fx":[3.59407,-2.47089,-3.59407,2.47089], "fy":[2.47089,3.59407,-2.47089,-3.59407]},
    {"t":0.63494, "x":2.66611, "y":1.06404, "heading":-1.69101, "vx":0.87553, "vy":-0.48257, "omega":1.82386, "ax":0.0, "ay":0.0, "alpha":0.97225, "fx":[2.90397,-2.27801,-2.90397,2.27801], "fy":[2.27801,2.90397,-2.27801,-2.90397]},
    {"t":0.67022, "x":2.697, "y":1.04702, "heading":-1.62667, "vx":0.87553, "vy":-0.48257, "omega":1.85815, "ax":0.0, "ay":0.0, "alpha":0.81054, "fx":[2.29387,-2.05085,-2.29388,2.05085], "fy":[2.05085,2.29387,-2.05085,-2.29388]},
    {"t":0.70549, "x":2.72788, "y":1.03, "heading":-1.56113, "vx":0.87553, "vy":-0.48257, "omega":1.88674, "ax":0.0, "ay":0.0, "alpha":0.66137, "fx":[1.75807,-1.7924,-1.75807,1.7924], "fy":[1.7924,1.75807,-1.7924,-1.75807]},
    {"t":0.74076, "x":2.75877, "y":1.01297, "heading":-1.49457, "vx":0.87553, "vy":-0.48257, "omega":1.91007, "ax":0.0, "ay":0.0, "alpha":0.52245, "fx":[1.29155,-1.50513,-1.29155,1.50513], "fy":[1.50513,1.29155,-1.50513,-1.29155]},
    {"t":0.77604, "x":2.78965, "y":0.99595, "heading":-1.4272, "vx":0.87553, "vy":-0.48257, "omega":1.9285, "ax":0.0, "ay":0.0, "alpha":0.39165, "fx":[0.89005,-1.19095,-0.89005,1.19095], "fy":[1.19095,0.89005,-1.19095,-0.89005]},
    {"t":0.81131, "x":2.82053, "y":0.97893, "heading":-1.35917, "vx":0.87553, "vy":-0.48257, "omega":1.94232, "ax":0.0, "ay":0.0, "alpha":0.26696, "fx":[0.5501,-0.85115,-0.5501,0.85115], "fy":[0.85115,0.5501,-0.85115,-0.5501]},
    {"t":0.84659, "x":2.85142, "y":0.96191, "heading":-1.29066, "vx":0.87553, "vy":-0.48257, "omega":1.95173, "ax":0.0, "ay":0.0, "alpha":0.14644, "fx":[0.26908,-0.48646,-0.26908,0.48646], "fy":[0.48646,0.26908,-0.48646,-0.26908]},
    {"t":0.88186, "x":2.8823, "y":0.94488, "heading":-1.22181, "vx":0.87553, "vy":-0.48257, "omega":1.9569, "ax":0.0, "ay":0.0, "alpha":0.0282, "fx":[0.04526,-0.09703,-0.04526,0.09703], "fy":[0.09703,0.04526,-0.09703,-0.04526]},
    {"t":0.91714, "x":2.91318, "y":0.92786, "heading":-1.15278, "vx":0.87553, "vy":-0.48257, "omega":1.95789, "ax":0.0, "ay":0.0, "alpha":-0.0896, "fx":[-0.12216,0.31743,0.12216,-0.31743], "fy":[-0.31743,-0.12216,0.31742,0.12216]},
    {"t":0.95241, "x":2.94407, "y":0.91084, "heading":-1.08372, "vx":0.87553, "vy":-0.48257, "omega":1.95473, "ax":0.0, "ay":0.0, "alpha":-0.2088, "fx":[-0.23297,0.75763,0.23297,-0.75763], "fy":[-0.75763,-0.23297,0.75763,0.23297]},
    {"t":0.98769, "x":2.97495, "y":0.89382, "heading":-1.01476, "vx":0.87553, "vy":-0.48257, "omega":1.94737, "ax":0.0, "ay":0.0, "alpha":-0.33127, "fx":[-0.28592,1.22463,0.28592,-1.22463], "fy":[-1.22463,-0.28592,1.22463,0.28592]},
    {"t":1.02296, "x":3.00584, "y":0.87679, "heading":-0.94607, "vx":0.87553, "vy":-0.48257, "omega":1.93568, "ax":0.0, "ay":0.0, "alpha":-0.45891, "fx":[-0.27871,1.71968,0.27871,-1.71968], "fy":[-1.71968,-0.27871,1.71968,0.27871]},
    {"t":1.05823, "x":3.03672, "y":0.85977, "heading":-0.87779, "vx":0.87553, "vy":-0.48257, "omega":1.9195, "ax":0.0, "ay":0.0, "alpha":-0.5937, "fx":[-0.20794,2.2442,0.20794,-2.2442], "fy":[-2.2442,-0.20794,2.2442,0.20794]},
    {"t":1.09351, "x":3.0676, "y":0.84275, "heading":-0.81008, "vx":0.87553, "vy":-0.48257, "omega":1.89855, "ax":0.0, "ay":0.0, "alpha":-0.73772, "fx":[-0.06912,2.79967,0.06912,-2.79967], "fy":[-2.79967,-0.06912,2.79967,0.06912]},
    {"t":1.12878, "x":3.09849, "y":0.82573, "heading":-0.74311, "vx":0.87553, "vy":-0.48257, "omega":1.87253, "ax":0.0, "ay":0.0, "alpha":-0.89315, "fx":[0.14333,3.38755,-0.14333,-3.38755], "fy":[-3.38755,0.14333,3.38755,-0.14333]},
    {"t":1.16406, "x":3.12937, "y":0.8087, "heading":-0.67706, "vx":0.87553, "vy":-0.48257, "omega":1.84103, "ax":0.0, "ay":0.0, "alpha":-1.06235, "fx":[0.43607,4.00927,-0.43607,-4.00927], "fy":[-4.00927,0.43607,4.00927,-0.43607]},
    {"t":1.19933, "x":3.16026, "y":0.79168, "heading":-0.61212, "vx":0.87553, "vy":-0.48257, "omega":1.80355, "ax":0.0, "ay":0.0, "alpha":-1.24785, "fx":[0.81674,4.66617,-0.81674,-4.66617], "fy":[-4.66617,0.81674,4.66617,-0.81674]},
    {"t":1.23461, "x":3.19114, "y":0.77466, "heading":-0.5485, "vx":0.87553, "vy":-0.48257, "omega":1.75953, "ax":0.0, "ay":0.0, "alpha":-1.45238, "fx":[1.29397,5.35954,-1.29397,-5.35954], "fy":[-5.35954,1.29397,5.35954,-1.29397]},
    {"t":1.26988, "x":3.22202, "y":0.75764, "heading":-0.48643, "vx":0.87553, "vy":-0.48257, "omega":1.7083, "ax":0.0, "ay":0.0, "alpha":-1.67889, "fx":[1.87718,6.09071,-1.87718,-6.09071], "fy":[-6.09071,1.87718,6.09071,-1.87718]},
    {"t":1.30516, "x":3.25291, "y":0.74061, "heading":-0.42617, "vx":0.87553, "vy":-0.48257, "omega":1.64908, "ax":0.0, "ay":0.0, "alpha":-1.93061, "fx":[2.57651,6.8612,-2.57651,-6.8612], "fy":[-6.8612,2.57651,6.8612,-2.57651]},
    {"t":1.34043, "x":3.28379, "y":0.72359, "heading":-0.368, "vx":0.87553, "vy":-0.48257, "omega":1.58098, "ax":0.0, "ay":0.0, "alpha":-2.21103, "fx":[3.40258,7.67293,-3.40258,-7.67293], "fy":[-7.67293,3.40258,7.67293,-3.40258]},
    {"t":1.3757, "x":3.31467, "y":0.70657, "heading":-0.31223, "vx":0.87553, "vy":-0.48257, "omega":1.50299, "ax":0.0, "ay":0.0, "alpha":-2.52392, "fx":[4.36626,8.52864,-4.36626,-8.52864], "fy":[-8.52864,4.36626,8.52864,-4.36626]},
    {"t":1.41098, "x":3.34556, "y":0.68955, "heading":-0.25922, "vx":0.87553, "vy":-0.48257, "omega":1.41396, "ax":0.0, "ay":0.0, "alpha":-2.87336, "fx":[5.4783,9.43237,-5.4783,-9.43237], "fy":[-9.43237,5.4783,9.43237,-5.4783]},
    {"t":1.44625, "x":3.37644, "y":0.67252, "heading":-0.20934, "vx":0.87553, "vy":-0.48257, "omega":1.3126, "ax":0.0, "ay":0.0, "alpha":-3.2637, "fx":[6.74893,10.39019,-6.74893,-10.39019], "fy":[-10.39019,6.74893,10.39019,-6.74893]},
    {"t":1.48153, "x":3.40733, "y":0.6555, "heading":-0.16304, "vx":0.87553, "vy":-0.48257, "omega":1.19747, "ax":0.0, "ay":0.0, "alpha":-3.69957, "fx":[8.18719,11.4111,-8.18719,-11.4111], "fy":[-11.4111,8.18719,11.4111,-8.18719]},
    {"t":1.5168, "x":3.43821, "y":0.63848, "heading":-0.1208, "vx":0.87553, "vy":-0.48257, "omega":1.06697, "ax":0.0, "ay":0.0, "alpha":-4.18582, "fx":[9.80019,12.50822,-9.80019,-12.50822], "fy":[-12.50821,9.80019,12.50822,-9.80019]},
    {"t":1.55208, "x":3.46909, "y":0.62146, "heading":-0.08316, "vx":0.87553, "vy":-0.48257, "omega":0.91932, "ax":0.0, "ay":0.00001, "alpha":-4.72742, "fx":[11.59202,13.70024,-11.59191,-13.70012], "fy":[-13.70008,11.59207,13.70028,-11.59186]},
    {"t":1.58735, "x":3.49998, "y":0.60443, "heading":-0.05073, "vx":0.87553, "vy":-0.48257, "omega":0.75256, "ax":0.00015, "ay":0.00027, "alpha":-5.32941, "fx":[13.56461,15.01539,-13.55935,-15.01047], "fy":[-15.00828,13.56656,15.01758,-13.5574]},
    {"t":1.62263, "x":3.53086, "y":0.58741, "heading":-0.02419, "vx":0.87554, "vy":-0.48256, "omega":0.56457, "ax":0.00665, "ay":0.01207, "alpha":-5.99666, "fx":[15.82075,16.59004,-15.58526,-16.37307], "fy":[-16.27396,15.90598,16.68918,-15.49983]},
    {"t":1.6579, "x":3.56175, "y":0.5704, "heading":-0.00427, "vx":0.87577, "vy":-0.48214, "omega":0.35304, "ax":0.28573, "ay":0.53242, "alpha":-6.67534, "fx":[23.05654,22.59287,-12.84214,-13.36648], "fy":[-8.827,26.66364,27.19444,-8.80566]},
    {"t":1.69317, "x":3.59282, "y":0.55372, "heading":0.00818, "vx":0.88585, "vy":-0.46336, "omega":0.11757, "ax":2.60205, "ay":7.24372, "alpha":-1.22795, "fx":[51.0879,47.69773,37.70043,40.55415], "fy":[120.14272,123.25265,126.09372,123.36566]},
    {"t":1.72845, "x":3.62569, "y":0.54188, "heading":0.01233, "vx":0.97763, "vy":-0.20784, "omega":0.07426, "ax":0.47045, "ay":5.42862, "alpha":-1.76146, "fx":[15.03109,13.81746,1.44171,1.71889], "fy":[89.02912,95.13056,95.61581,89.5813]},
    {"t":1.77391, "x":3.67062, "y":0.53804, "heading":0.0157, "vx":0.99902, "vy":0.03894, "omega":-0.00582, "ax":-0.00359, "ay":0.08774, "alpha":-0.37318, "fx":[0.95644,0.92473,-1.07842,-1.04722], "fy":[0.50658,2.50961,2.47814,0.47511]},
    {"t":1.81937, "x":3.71603, "y":0.5399, "heading":0.01544, "vx":0.99886, "vy":0.04293, "omega":-0.02278, "ax":-0.00005, "ay":0.00109, "alpha":0.23029, "fx":[-0.62844,-0.60936,0.62685,0.60776], "fy":[0.62717,-0.60904,-0.58995,0.64625]},
    {"t":1.86483, "x":3.76144, "y":0.54186, "heading":0.0144, "vx":0.99886, "vy":0.04298, "omega":-0.01231, "ax":0.0, "ay":0.00005, "alpha":0.1151, "fx":[-0.31341,-0.30451,0.31334,0.30444], "fy":[0.30532,-0.31253,-0.30363,0.31422]},
    {"t":1.91029, "x":3.80684, "y":0.54381, "heading":0.01384, "vx":0.99886, "vy":0.04299, "omega":-0.00708, "ax":0.0, "ay":-0.00001, "alpha":0.01624, "fx":[-0.0442,-0.04299,0.04421,0.043], "fy":[0.04289,-0.04431,-0.0431,0.0441]},
    {"t":1.95575, "x":3.85225, "y":0.54577, "heading":0.01352, "vx":0.99886, "vy":0.04298, "omega":-0.00634, "ax":0.0, "ay":-0.00001, "alpha":-0.00766, "fx":[0.02086,0.0203,-0.02085,-0.02029], "fy":[-0.02042,0.02073,0.02017,-0.02098]},
    {"t":2.00121, "x":3.89766, "y":0.54772, "heading":0.01323, "vx":0.99886, "vy":0.04298, "omega":-0.00669, "ax":0.0, "ay":0.0, "alpha":-0.00667, "fx":[0.01815,0.01767,-0.01814,-0.01767], "fy":[-0.01772,0.01809,0.01762,-0.0182]},
    {"t":2.04667, "x":3.94307, "y":0.54967, "heading":0.01293, "vx":0.99886, "vy":0.04298, "omega":-0.00699, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[0.01114,0.01085,-0.01114,-0.01085], "fy":[-0.01088,0.01111,0.01083,-0.01116]},
    {"t":2.09213, "x":3.98847, "y":0.55163, "heading":0.01261, "vx":0.99886, "vy":0.04298, "omega":-0.00718, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.00914,0.00891,-0.00914,-0.00891], "fy":[-0.00894,0.00912,0.00889,-0.00916]},
    {"t":2.13759, "x":4.03388, "y":0.55358, "heading":0.01229, "vx":0.99886, "vy":0.04298, "omega":-0.00733, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[0.00934,0.00911,-0.00933,-0.00911], "fy":[-0.00914,0.00931,0.00908,-0.00936]},
    {"t":2.18305, "x":4.07929, "y":0.55554, "heading":0.01195, "vx":0.99886, "vy":0.04298, "omega":-0.00749, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[0.00984,0.0096,-0.00983,-0.0096], "fy":[-0.00963,0.00981,0.00957,-0.00986]},
    {"t":2.22851, "x":4.1247, "y":0.55749, "heading":0.01161, "vx":0.99886, "vy":0.04298, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[0.01024,0.01,-0.01024,-0.01], "fy":[-0.01003,0.01021,0.00997,-0.01027]},
    {"t":2.27396, "x":4.1701, "y":0.55944, "heading":0.01126, "vx":0.99886, "vy":0.04298, "omega":-0.00782, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[0.01059,0.01036,-0.01059,-0.01035], "fy":[-0.01038,0.01056,0.01033,-0.01062]},
    {"t":2.31942, "x":4.21551, "y":0.5614, "heading":0.01091, "vx":0.99886, "vy":0.04298, "omega":-0.008, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[0.01095,0.01071,-0.01095,-0.01071], "fy":[-0.01074,0.01092,0.01068,-0.01098]},
    {"t":2.36488, "x":4.26092, "y":0.56335, "heading":0.01055, "vx":0.99886, "vy":0.04298, "omega":-0.00819, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[0.01132,0.01109,-0.01132,-0.01108], "fy":[-0.01112,0.01129,0.01105,-0.01135]},
    {"t":2.41034, "x":4.30633, "y":0.56531, "heading":0.01017, "vx":0.99886, "vy":0.04298, "omega":-0.00837, "ax":0.0, "ay":0.0, "alpha":-0.00432, "fx":[0.01172,0.01148,-0.01171,-0.01148], "fy":[-0.01151,0.01168,0.01145,-0.01175]},
    {"t":2.4558, "x":4.35173, "y":0.56726, "heading":0.00979, "vx":0.99886, "vy":0.04298, "omega":-0.00857, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[0.01213,0.01189,-0.01213,-0.01189], "fy":[-0.01192,0.01209,0.01186,-0.01216]},
    {"t":2.50126, "x":4.39714, "y":0.56921, "heading":0.0094, "vx":0.99886, "vy":0.04298, "omega":-0.00877, "ax":0.0, "ay":0.0, "alpha":-0.00464, "fx":[0.01256,0.01233,-0.01256,-0.01232], "fy":[-0.01236,0.01253,0.01229,-0.01259]},
    {"t":2.54672, "x":4.44255, "y":0.57117, "heading":0.009, "vx":0.99886, "vy":0.04298, "omega":-0.00899, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[0.01301,0.01278,-0.01301,-0.01278], "fy":[-0.01281,0.01298,0.01275,-0.01305]},
    {"t":2.59218, "x":4.48796, "y":0.57312, "heading":0.0086, "vx":0.99886, "vy":0.04298, "omega":-0.0092, "ax":0.0, "ay":0.0, "alpha":-0.00498, "fx":[0.01349,0.01326,-0.01348,-0.01325], "fy":[-0.01329,0.01345,0.01322,-0.01352]},
    {"t":2.63764, "x":4.53336, "y":0.57508, "heading":0.00818, "vx":0.99886, "vy":0.04298, "omega":-0.00943, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[0.01399,0.01376,-0.01398,-0.01376], "fy":[-0.01379,0.01395,0.01372,-0.01402]},
    {"t":2.6831, "x":4.57877, "y":0.57703, "heading":0.00775, "vx":0.99886, "vy":0.04298, "omega":-0.00967, "ax":0.0, "ay":0.0, "alpha":-0.00536, "fx":[0.01451,0.01429,-0.0145,-0.01428], "fy":[-0.01432,0.01447,0.01425,-0.01454]},
    {"t":2.72856, "x":4.62418, "y":0.57898, "heading":0.00731, "vx":0.99886, "vy":0.04298, "omega":-0.00991, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[0.01506,0.01484,-0.01505,-0.01484], "fy":[-0.01487,0.01502,0.0148,-0.01509]},
    {"t":2.77402, "x":4.66959, "y":0.58094, "heading":0.00686, "vx":0.99886, "vy":0.04298, "omega":-0.01016, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[0.01563,0.01542,-0.01563,-0.01542], "fy":[-0.01546,0.01559,0.01538,-0.01567]},
    {"t":2.81948, "x":4.715, "y":0.58289, "heading":0.0064, "vx":0.99886, "vy":0.04298, "omega":-0.01042, "ax":0.0, "ay":0.0, "alpha":-0.00601, "fx":[0.01624,0.01604,-0.01624,-0.01603], "fy":[-0.01607,0.0162,0.01599,-0.01628]},
    {"t":2.86494, "x":4.7604, "y":0.58485, "heading":0.00592, "vx":0.99886, "vy":0.04298, "omega":-0.0107, "ax":0.0, "ay":0.0, "alpha":-0.00625, "fx":[0.01688,0.01668,-0.01688,-0.01668], "fy":[-0.01672,0.01684,0.01664,-0.01692]},
    {"t":2.9104, "x":4.80581, "y":0.5868, "heading":0.00544, "vx":0.99886, "vy":0.04298, "omega":-0.01098, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.01755,0.01736,-0.01755,-0.01736], "fy":[-0.0174,0.01751,0.01732,-0.01759]},
    {"t":2.95586, "x":4.85122, "y":0.58875, "heading":0.00494, "vx":0.99886, "vy":0.04298, "omega":-0.01128, "ax":0.0, "ay":0.0, "alpha":-0.00677, "fx":[0.01826,0.01808,-0.01826,-0.01808], "fy":[-0.01812,0.01822,0.01804,-0.0183]},
    {"t":3.00132, "x":4.89663, "y":0.59071, "heading":0.00442, "vx":0.99886, "vy":0.04298, "omega":-0.01159, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[0.01901,0.01884,-0.019,-0.01884], "fy":[-0.01888,0.01896,0.0188,-0.01905]},
    {"t":3.04678, "x":4.94203, "y":0.59266, "heading":0.0039, "vx":0.99886, "vy":0.04298, "omega":-0.01191, "ax":0.0, "ay":0.0, "alpha":-0.00734, "fx":[0.01979,0.01964,-0.01979,-0.01963], "fy":[-0.01968,0.01974,0.01959,-0.01983]},
    {"t":3.09224, "x":4.98744, "y":0.59462, "heading":0.00336, "vx":0.99886, "vy":0.04298, "omega":-0.01224, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[0.02061,0.02048,-0.02061,-0.02047], "fy":[-0.02052,0.02057,0.02043,-0.02066]},
    {"t":3.1377, "x":5.03285, "y":0.59657, "heading":0.0028, "vx":0.99886, "vy":0.04298, "omega":-0.01259, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[0.02155,0.02143,-0.02155,-0.02143], "fy":[-0.02148,0.0215,0.02138,-0.0216]},
    {"t":3.18316, "x":5.07826, "y":0.59852, "heading":0.00223, "vx":0.99886, "vy":0.04298, "omega":-0.01295, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[0.02278,0.02268,-0.02277,-0.02267], "fy":[-0.02272,0.02273,0.02263,-0.02282]},
    {"t":3.22862, "x":5.12366, "y":0.60048, "heading":0.00164, "vx":0.99886, "vy":0.04298, "omega":-0.01334, "ax":0.0, "ay":0.0, "alpha":-0.00902, "fx":[0.02425,0.02417,-0.02425,-0.02417], "fy":[-0.02422,0.0242,0.02412,-0.0243]},
    {"t":3.27408, "x":5.16907, "y":0.60243, "heading":0.00103, "vx":0.99886, "vy":0.04298, "omega":-0.01375, "ax":0.0, "ay":0.0, "alpha":-0.00894, "fx":[0.02403,0.02398,-0.02403,-0.02398], "fy":[-0.02404,0.02397,0.02392,-0.02409]},
    {"t":3.31954, "x":5.21448, "y":0.60439, "heading":0.00041, "vx":0.99886, "vy":0.04298, "omega":-0.01415, "ax":0.0, "ay":0.0, "alpha":-0.00576, "fx":[0.01546,0.01545,-0.01545,-0.01544], "fy":[-0.01551,0.01539,0.01538,-0.01552]},
    {"t":3.365, "x":5.25989, "y":0.60634, "heading":-0.00024, "vx":0.99886, "vy":0.04298, "omega":-0.01441, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[-0.00578,-0.00579,0.00579,0.00579], "fy":[0.00575,-0.00582,-0.00583,0.00575]},
    {"t":3.41046, "x":5.30529, "y":0.60829, "heading":-0.00089, "vx":0.99886, "vy":0.04298, "omega":-0.01432, "ax":0.0, "ay":0.00001, "alpha":-0.00511, "fx":[0.01369,0.01372,-0.0137,-0.01373], "fy":[-0.01359,0.01382,0.01385,-0.01357]},
    {"t":3.45592, "x":5.3507, "y":0.61025, "heading":-0.00154, "vx":0.99886, "vy":0.04298, "omega":-0.01455, "ax":0.0, "ay":0.00003, "alpha":-0.11734, "fx":[0.31448,0.31545,-0.31452,-0.31549], "fy":[-0.31501,0.31496,0.31593,-0.31404]},
    {"t":3.50138, "x":5.39611, "y":0.6122, "heading":-0.0022, "vx":0.99886, "vy":0.04298, "omega":-0.01988, "ax":-0.00001, "ay":0.00014, "alpha":-0.45743, "fx":[1.22509,1.2305,-1.22529,-1.2307], "fy":[-1.22825,1.22754,1.23295,-1.22284]},
    {"t":3.54683, "x":5.44152, "y":0.61416, "heading":-0.00311, "vx":0.99886, "vy":0.04299, "omega":-0.04068, "ax":-0.00062, "ay":0.0142, "alpha":-0.54388, "fx":[1.44497,1.45396,-1.46584,-1.475], "fy":[-1.22289,1.69698,1.70605,-1.21381]},
    {"t":3.59229, "x":5.48692, "y":0.61612, "heading":-0.00496, "vx":0.99883, "vy":0.04363, "omega":-0.0654, "ax":-0.10342, "ay":1.37509, "alpha":2.53629, "fx":[-8.57293,-8.87674,5.24251,5.17061], "fy":[30.04329,16.7555,16.72323,30.03769]},
    {"t":3.63775, "x":5.53222, "y":0.61953, "heading":-0.00793, "vx":0.99413, "vy":0.10615, "omega":0.0499, "ax":-2.64161, "ay":8.3257, "alpha":0.46122, "fx":[-46.40199,-47.82373,-43.41265,-42.09366], "fy":[141.26675,140.63649,142.00685,142.56134]},
    {"t":3.68321, "x":5.57469, "y":0.63296, "heading":-0.00566, "vx":0.87404, "vy":0.48463, "omega":0.07086, "ax":-5.34204, "ay":7.01879, "alpha":0.21245, "fx":[-91.05064,-92.1072,-90.68366,-89.62465], "fy":[119.2975,118.43268,119.48606,120.334]},
    {"t":3.71602, "x":5.60048, "y":0.65263, "heading":-0.00334, "vx":0.6988, "vy":0.71487, "omega":0.07783, "ax":-3.83891, "ay":3.18262, "alpha":4.27538, "fx":[-72.64882,-79.56576,-57.91399,-51.06666], "fy":[62.62492,38.98438,44.99793,69.93459]},
    {"t":3.74882, "x":5.62134, "y":0.67779, "heading":-0.00078, "vx":0.57287, "vy":0.81928, "omega":0.21808, "ax":-0.15935, "ay":0.11068, "alpha":7.10488, "fx":[-21.69887,-21.85949,16.39346,16.32265], "fy":[20.88136,-17.10124,-17.28347,21.03385]},
    {"t":3.78163, "x":5.64005, "y":0.70473, "heading":0.00637, "vx":0.56764, "vy":0.82291, "omega":0.45115, "ax":-0.00447, "ay":0.00308, "alpha":6.36008, "fx":[-17.25556,-17.04069,17.10628,16.88613], "fy":[17.01393,-17.12668,-16.91288,17.23518]},
    {"t":3.81443, "x":5.65867, "y":0.73173, "heading":0.02117, "vx":0.5675, "vy":0.82301, "omega":0.65978, "ax":-0.00012, "ay":0.00009, "alpha":5.67036, "fx":[-15.54195,-14.8976,15.53781,14.89334], "fy":[14.89688,-15.53839,-14.89406,15.54137]},
    {"t":3.84723, "x":5.67728, "y":0.75872, "heading":0.04281, "vx":0.56749, "vy":0.82301, "omega":0.84579, "ax":0.0, "ay":0.0, "alpha":5.03859, "fx":[-14.09176,-12.93399,14.09164,12.93387], "fy":[12.93397,-14.09166,-12.93389,14.09174]},
    {"t":3.88004, "x":5.6959, "y":0.78572, "heading":0.07056, "vx":0.56749, "vy":0.82301, "omega":1.01108, "ax":0.0, "ay":0.0, "alpha":4.46082, "fx":[-12.78868,-11.1003,12.78868,11.1003], "fy":[11.1003,-12.78868,-11.1003,12.78868]},
    {"t":3.91284, "x":5.71451, "y":0.81272, "heading":0.10373, "vx":0.56749, "vy":0.82301, "omega":1.15741, "ax":0.0, "ay":0.0, "alpha":3.9328, "fx":[-11.59323,-9.4071,11.59323,9.4071], "fy":[9.4071,-11.59323,-9.4071,11.59323]},
    {"t":3.94564, "x":5.73313, "y":0.83972, "heading":0.14169, "vx":0.56749, "vy":0.82301, "omega":1.28642, "ax":0.0, "ay":0.0, "alpha":3.45013, "fx":[-10.47633,-7.86058,10.47633,7.86058], "fy":[7.86058,-10.47633,-7.86058,10.47633]},
    {"t":3.97845, "x":5.75175, "y":0.86671, "heading":0.18389, "vx":0.56749, "vy":0.82301, "omega":1.3996, "ax":0.0, "ay":0.0, "alpha":3.00838, "fx":[-9.41597,-6.46264,9.41597,6.46264], "fy":[6.46264,-9.41597,-6.46264,9.41597]},
    {"t":4.01125, "x":5.77036, "y":0.89371, "heading":0.22981, "vx":0.56749, "vy":0.82301, "omega":1.49829, "ax":0.0, "ay":0.0, "alpha":2.60315, "fx":[-8.39572,-5.21229,8.39572,5.21229], "fy":[5.21229,-8.39572,-5.21229,8.39572]},
    {"t":4.04406, "x":5.78898, "y":0.92071, "heading":0.27895, "vx":0.56749, "vy":0.82301, "omega":1.58368, "ax":0.0, "ay":0.0, "alpha":2.23016, "fx":[-7.40343,-4.10667,7.40343,4.10667], "fy":[4.10667,-7.40343,-4.10667,7.40343]},
    {"t":4.07686, "x":5.80759, "y":0.94771, "heading":0.33091, "vx":0.56749, "vy":0.82301, "omega":1.65684, "ax":0.0, "ay":0.0, "alpha":1.88522, "fx":[-6.43016,-3.14183,6.43016,3.14183], "fy":[3.14183,-6.43016,-3.14183,6.43016]},
    {"t":4.10966, "x":5.82621, "y":0.97471, "heading":0.38526, "vx":0.56749, "vy":0.82301, "omega":1.71868, "ax":0.0, "ay":0.0, "alpha":1.56432, "fx":[-5.46937,-2.31333,5.46937,2.31333], "fy":[2.31333,-5.46937,-2.31333,5.46937]},
    {"t":4.14247, "x":5.84483, "y":1.0017, "heading":0.44164, "vx":0.56749, "vy":0.82301, "omega":1.77, "ax":0.0, "ay":0.0, "alpha":1.26358, "fx":[-4.51616,-1.61668,4.51616,1.61668], "fy":[1.61668,-4.51616,-1.61668,4.51616]},
    {"t":4.17527, "x":5.86344, "y":1.0287, "heading":0.4997, "vx":0.56749, "vy":0.82301, "omega":1.81145, "ax":0.0, "ay":0.0, "alpha":0.97927, "fx":[-3.56681,-1.0477,3.56681,1.0477], "fy":[1.0477,-3.56681,-1.0477,3.56681]},
    {"t":4.20808, "x":5.88206, "y":1.0557, "heading":0.55912, "vx":0.56749, "vy":0.82301, "omega":1.84357, "ax":0.0, "ay":0.0, "alpha":0.70777, "fx":[-2.61833,-0.60279,2.61833,0.60279], "fy":[0.60279,-2.61833,-0.60279,2.61833]},
    {"t":4.24088, "x":5.90067, "y":1.0827, "heading":0.6196, "vx":0.56749, "vy":0.82301, "omega":1.86679, "ax":0.0, "ay":0.0, "alpha":0.44557, "fx":[-1.66828,-0.27916,1.66828,0.27916], "fy":[0.27916,-1.66828,-0.27916,1.66828]},
    {"t":4.27368, "x":5.91929, "y":1.1097, "heading":0.68083, "vx":0.56749, "vy":0.82301, "omega":1.8814, "ax":0.0, "ay":0.0, "alpha":0.18925, "fx":[-0.7145,-0.07498,0.7145,0.07498], "fy":[0.07498,-0.7145,-0.07498,0.7145]},
    {"t":4.30649, "x":5.93791, "y":1.13669, "heading":0.74255, "vx":0.56749, "vy":0.82301, "omega":1.88761, "ax":0.0, "ay":0.0, "alpha":-0.06458, "fx":[0.24493,0.0105,-0.24493,-0.0105], "fy":[-0.0105,0.24493,0.0105,-0.24493]},
    {"t":4.33929, "x":5.95652, "y":1.16369, "heading":0.80447, "vx":0.56749, "vy":0.82301, "omega":1.88549, "ax":0.0, "ay":0.0, "alpha":-0.31926, "fx":[1.21177,-0.02312,-1.21177,0.02312], "fy":[0.02312,1.21177,-0.02312,-1.21177]},
    {"t":4.37209, "x":5.97514, "y":1.19069, "heading":0.86632, "vx":0.56749, "vy":0.82301, "omega":1.87502, "ax":0.0, "ay":0.0, "alpha":-0.57817, "fx":[2.18767,-0.17743,-2.18767,0.17743], "fy":[0.17743,2.18767,-0.17743,-2.18767]},
    {"t":4.4049, "x":5.99375, "y":1.21769, "heading":0.92783, "vx":0.56749, "vy":0.82301, "omega":1.85605, "ax":0.0, "ay":0.0, "alpha":-0.8447, "fx":[3.17417,-0.45519,-3.17417,0.45519], "fy":[0.45519,3.17417,-0.45519,-3.17417]},
    {"t":4.4377, "x":6.01237, "y":1.24469, "heading":0.98872, "vx":0.56749, "vy":0.82301, "omega":1.82834, "ax":0.0, "ay":0.0, "alpha":-1.12231, "fx":[4.17275,-0.86029,-4.17275,0.86029], "fy":[0.86029,4.17275,-0.86029,-4.17275]},
    {"t":4.47051, "x":6.03098, "y":1.27168, "heading":1.04869, "vx":0.56749, "vy":0.82301, "omega":1.79153, "ax":0.0, "ay":0.0, "alpha":-1.41456, "fx":[5.1849,-1.39761,-5.1849,1.39761], "fy":[1.39761,5.1849,-1.39761,-5.1849]},
    {"t":4.50331, "x":6.0496, "y":1.29868, "heading":1.10746, "vx":0.56749, "vy":0.82301, "omega":1.74513, "ax":0.0, "ay":0.0, "alpha":-1.72512, "fx":[6.2122,-2.07291,-6.2122,2.07291], "fy":[2.07291,6.2122,-2.07291,-6.2122]},
    {"t":4.53611, "x":6.06822, "y":1.32568, "heading":1.16471, "vx":0.56749, "vy":0.82301, "omega":1.68854, "ax":0.0, "ay":0.0, "alpha":-2.0578, "fx":[7.25656,-2.89258,-7.25656,2.89258], "fy":[2.89258,7.25656,-2.89258,-7.25656]},
    {"t":4.56892, "x":6.08683, "y":1.35268, "heading":1.2201, "vx":0.56749, "vy":0.82301, "omega":1.62103, "ax":0.0, "ay":0.0, "alpha":-2.41654, "fx":[8.32049,-3.86342,-8.32049,3.86342], "fy":[3.86342,8.32049,-3.86342,-8.32049]},
    {"t":4.60172, "x":6.10545, "y":1.37967, "heading":1.27328, "vx":0.56749, "vy":0.82301, "omega":1.54176, "ax":0.0, "ay":0.0, "alpha":-2.80545, "fx":[9.4075,-4.99225,-9.4075,4.99225], "fy":[4.99225,9.4075,-4.99225,-9.4075]},
    {"t":4.63453, "x":6.12406, "y":1.40667, "heading":1.32385, "vx":0.56749, "vy":0.82301, "omega":1.44973, "ax":0.0, "ay":0.0, "alpha":-3.22875, "fx":[10.52265,-6.28551,-10.52265,6.28551], "fy":[6.28551,10.52265,-6.28551,-10.52265]},
    {"t":4.66733, "x":6.14268, "y":1.43367, "heading":1.37141, "vx":0.56749, "vy":0.82301, "omega":1.34381, "ax":0.0, "ay":0.0, "alpha":-3.6908, "fx":[11.67333,-7.7487,-11.67333,7.7487], "fy":[7.7487,11.67333,-7.7487,-11.67333]},
    {"t":4.70013, "x":6.1613, "y":1.46067, "heading":1.41549, "vx":0.56749, "vy":0.82301, "omega":1.22274, "ax":0.0, "ay":0.0, "alpha":-4.19602, "fx":[12.87016,-9.38568,-12.87016,9.38568], "fy":[9.38568,12.87016,-9.38568,-12.87016]},
    {"t":4.73294, "x":6.17991, "y":1.48767, "heading":1.4556, "vx":0.56749, "vy":0.82301, "omega":1.0851, "ax":0.0, "ay":0.0, "alpha":-4.74885, "fx":[14.12813,-11.1978,-14.12816,11.19777], "fy":[11.1978,14.12815,-11.19778,-14.12813]},
    {"t":4.76574, "x":6.19853, "y":1.51466, "heading":1.4912, "vx":0.56749, "vy":0.82301, "omega":0.92932, "ax":-0.00003, "ay":0.00002, "alpha":-5.35362, "fx":[15.4675,-13.18317,-15.46855,13.18214], "fy":[13.18302,15.46837,-13.18229,-15.46768]},
    {"t":4.79854, "x":6.21714, "y":1.54166, "heading":1.52168, "vx":0.56749, "vy":0.82301, "omega":0.7537, "ax":-0.00111, "ay":0.00076, "alpha":-6.01445, "fx":[16.89874,-15.35126,-16.93695,15.31404], "fy":[15.3461,16.93041,-15.31921,-16.90529]},
    {"t":4.83135, "x":6.23576, "y":1.56866, "heading":1.54641, "vx":0.56745, "vy":0.82304, "omega":0.5564, "ax":-0.03993, "ay":0.02748, "alpha":-6.7347, "fx":[17.82264,-18.29838,-19.20505,16.96408], "fy":[18.11943,18.96139,-17.14562,-18.06534]},
    {"t":4.86415, "x":6.25435, "y":1.59567, "heading":1.56466, "vx":0.56614, "vy":0.82394, "omega":0.33548, "ax":-1.40531, "ay":0.90972, "alpha":-7.03319, "fx":[-5.0324,-41.45516,-43.55572,-5.57248], "fy":[35.75198,33.50901,-3.40795,-3.95687]},
    {"t":4.89696, "x":6.27217, "y":1.62319, "heading":1.57566, "vx":0.52004, "vy":0.85378, "omega":0.10476, "ax":-7.72502, "ay":3.3372, "alpha":-0.60998, "fx":[-129.66612,-131.06775,-133.06689,-131.80091], "fy":[60.45101,58.2945,53.13942,55.17467]},
    {"t":4.92976, "x":6.28507, "y":1.65299, "heading":1.5791, "vx":0.26663, "vy":0.96325, "omega":0.08475, "ax":-6.08518, "ay":0.75623, "alpha":-1.79667, "fx":[-100.27325,-105.69369,-106.66009,-101.40198], "fy":[20.72302,18.95523,5.57713,6.19798]},
    {"t":4.97767, "x":6.29086, "y":1.70001, "heading":1.58316, "vx":-0.02488, "vy":0.99948, "omega":-0.00132, "ax":-0.10008, "ay":-0.00273, "alpha":-0.45706, "fx":[-0.49091,-2.9442,-2.91385,-0.46056], "fy":[1.19591,1.16515,-1.28831,-1.25842]},
    {"t":5.02557, "x":6.28955, "y":1.74789, "heading":1.5831, "vx":-0.02968, "vy":0.99935, "omega":-0.02322, "ax":-0.0011, "ay":-0.00003, "alpha":0.26638, "fx":[-0.72498,0.70504,0.68745,-0.74257], "fy":[-0.72436,-0.70677,0.72325,0.70565]},
    {"t":5.07348, "x":6.28813, "y":1.79576, "heading":1.58199, "vx":-0.02973, "vy":0.99935, "omega":-0.01046, "ax":-0.00005, "ay":0.0, "alpha":0.12023, "fx":[-0.31995,0.32547,0.31825,-0.32717], "fy":[-0.32635,-0.31913,0.3263,0.31908]},
    {"t":5.12139, "x":6.28671, "y":1.84364, "heading":1.58148, "vx":-0.02973, "vy":0.99935, "omega":-0.0047, "ax":0.00001, "ay":0.0, "alpha":0.01359, "fx":[-0.03598,0.03699,0.03621,-0.03676], "fy":[-0.03687,-0.03609,0.03688,0.0361]},
    {"t":5.16929, "x":6.28528, "y":1.89151, "heading":1.58126, "vx":-0.02973, "vy":0.99935, "omega":-0.00405, "ax":0.00001, "ay":0.0, "alpha":-0.00749, "fx":[0.02002,-0.02022,-0.0198,0.02044], "fy":[0.02033,0.01991,-0.02032,-0.0199]},
    {"t":5.2172, "x":6.28386, "y":1.93939, "heading":1.58107, "vx":-0.02973, "vy":0.99935, "omega":-0.0044, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[0.01376,-0.01397,-0.01369,0.01405], "fy":[0.01401,0.01373,-0.01401,-0.01372]},
    {"t":5.2651, "x":6.28243, "y":1.98726, "heading":1.58085, "vx":-0.02973, "vy":0.99935, "omega":-0.00465, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[0.00725,-0.00736,-0.00722,0.00739], "fy":[0.00738,0.00723,-0.00738,-0.00723]},
    {"t":5.31301, "x":6.28101, "y":2.03514, "heading":1.58063, "vx":-0.02973, "vy":0.99935, "omega":-0.00478, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[0.0059,-0.00599,-0.00587,0.00602], "fy":[0.006,0.00588,-0.006,-0.00588]},
    {"t":5.36092, "x":6.27958, "y":2.08301, "heading":1.5804, "vx":-0.02973, "vy":0.99935, "omega":-0.00489, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.0062,-0.00628,-0.00616,0.00632], "fy":[0.0063,0.00618,-0.0063,-0.00618]},
    {"t":5.40882, "x":6.27816, "y":2.13089, "heading":1.58017, "vx":-0.02973, "vy":0.99935, "omega":-0.005, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[0.00658,-0.00667,-0.00655,0.00671], "fy":[0.00669,0.00656,-0.00669,-0.00656]},
    {"t":5.45673, "x":6.27674, "y":2.17876, "heading":1.57993, "vx":-0.02973, "vy":0.99935, "omega":-0.00512, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00686,-0.00695,-0.00683,0.00699], "fy":[0.00697,0.00685,-0.00697,-0.00684]},
    {"t":5.50464, "x":6.27531, "y":2.22664, "heading":1.57968, "vx":-0.02973, "vy":0.99935, "omega":-0.00524, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[0.00712,-0.00721,-0.00708,0.00724], "fy":[0.00723,0.0071,-0.00722,-0.0071]},
    {"t":5.55254, "x":6.27389, "y":2.27451, "heading":1.57943, "vx":-0.02973, "vy":0.99935, "omega":-0.00537, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.00738,-0.00747,-0.00734,0.00751], "fy":[0.00749,0.00736,-0.00749,-0.00736]},
    {"t":5.60045, "x":6.27246, "y":2.32239, "heading":1.57918, "vx":-0.02973, "vy":0.99935, "omega":-0.0055, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[0.00765,-0.00774,-0.00761,0.00778], "fy":[0.00776,0.00764,-0.00776,-0.00763]},
    {"t":5.64835, "x":6.27104, "y":2.37026, "heading":1.57891, "vx":-0.02973, "vy":0.99935, "omega":-0.00564, "ax":0.0, "ay":0.0, "alpha":-0.00298, "fx":[0.00795,-0.00804,-0.00791,0.00808], "fy":[0.00806,0.00793,-0.00806,-0.00793]},
    {"t":5.69626, "x":6.26961, "y":2.41814, "heading":1.57864, "vx":-0.02973, "vy":0.99935, "omega":-0.00578, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[0.00825,-0.00834,-0.00821,0.00838], "fy":[0.00836,0.00823,-0.00836,-0.00823]},
    {"t":5.74417, "x":6.26819, "y":2.46601, "heading":1.57836, "vx":-0.02973, "vy":0.99935, "omega":-0.00593, "ax":0.0, "ay":0.0, "alpha":-0.00321, "fx":[0.00858,-0.00867,-0.00853,0.00871], "fy":[0.00869,0.00856,-0.00869,-0.00856]},
    {"t":5.79207, "x":6.26677, "y":2.51389, "heading":1.57808, "vx":-0.02973, "vy":0.99935, "omega":-0.00608, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[0.00892,-0.009,-0.00887,0.00905], "fy":[0.00903,0.0089,-0.00903,-0.00889]},
    {"t":5.83998, "x":6.26534, "y":2.56176, "heading":1.57779, "vx":-0.02973, "vy":0.99935, "omega":-0.00624, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[0.00928,-0.00936,-0.00923,0.00941], "fy":[0.00939,0.00925,-0.00938,-0.00925]},
    {"t":5.88788, "x":6.26392, "y":2.60964, "heading":1.57749, "vx":-0.02973, "vy":0.99935, "omega":-0.00641, "ax":0.0, "ay":0.0, "alpha":-0.00361, "fx":[0.00965,-0.00974,-0.00961,0.00978], "fy":[0.00976,0.00963,-0.00976,-0.00963]},
    {"t":5.93579, "x":6.26249, "y":2.65751, "heading":1.57718, "vx":-0.02973, "vy":0.99935, "omega":-0.00658, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[0.01005,-0.01014,-0.01001,0.01018], "fy":[0.01016,0.01003,-0.01016,-0.01003]},
    {"t":5.9837, "x":6.26107, "y":2.70539, "heading":1.57687, "vx":-0.02973, "vy":0.99935, "omega":-0.00676, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[0.01047,-0.01055,-0.01043,0.0106], "fy":[0.01058,0.01045,-0.01058,-0.01045]},
    {"t":6.0316, "x":6.25964, "y":2.75326, "heading":1.57654, "vx":-0.02973, "vy":0.99935, "omega":-0.00695, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[0.01092,-0.011,-0.01087,0.01105], "fy":[0.01102,0.0109,-0.01102,-0.01089]},
    {"t":6.07951, "x":6.25822, "y":2.80114, "heading":1.57621, "vx":-0.02973, "vy":0.99935, "omega":-0.00715, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.01139,-0.01146,-0.01134,0.01151], "fy":[0.01149,0.01137,-0.01149,-0.01136]},
    {"t":6.12742, "x":6.25679, "y":2.84901, "heading":1.57587, "vx":-0.02973, "vy":0.99935, "omega":-0.00735, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[0.01189,-0.01196,-0.01184,0.01201], "fy":[0.01198,0.01186,-0.01198,-0.01186]},
    {"t":6.17532, "x":6.25537, "y":2.89689, "heading":1.57552, "vx":-0.02973, "vy":0.99935, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00464, "fx":[0.01242,-0.01248,-0.01236,0.01253], "fy":[0.01251,0.01239,-0.01251,-0.01239]},
    {"t":6.22323, "x":6.25395, "y":2.94476, "heading":1.57515, "vx":-0.02973, "vy":0.99935, "omega":-0.00779, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[0.01298,-0.01303,-0.01292,0.01309], "fy":[0.01306,0.01295,-0.01306,-0.01295]},
    {"t":6.27113, "x":6.25252, "y":2.99264, "heading":1.57478, "vx":-0.02973, "vy":0.99935, "omega":-0.00802, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[0.01357,-0.01362,-0.01351,0.01368], "fy":[0.01365,0.01354,-0.01365,-0.01354]},
    {"t":6.31904, "x":6.2511, "y":3.04051, "heading":1.5744, "vx":-0.02973, "vy":0.99935, "omega":-0.00826, "ax":0.0, "ay":0.0, "alpha":-0.0053, "fx":[0.0142,-0.01424,-0.01414,0.0143], "fy":[0.01427,0.01417,-0.01427,-0.01417]},
    {"t":6.36695, "x":6.24967, "y":3.08839, "heading":1.574, "vx":-0.02973, "vy":0.99935, "omega":-0.00851, "ax":0.0, "ay":0.0, "alpha":-0.00555, "fx":[0.01487,-0.0149,-0.01481,0.01497], "fy":[0.01494,0.01484,-0.01493,-0.01484]},
    {"t":6.41485, "x":6.24825, "y":3.13626, "heading":1.57359, "vx":-0.02973, "vy":0.99935, "omega":-0.00878, "ax":0.0, "ay":0.0, "alpha":-0.00581, "fx":[0.01558,-0.01561,-0.01552,0.01567], "fy":[0.01564,0.01555,-0.01564,-0.01555]},
    {"t":6.46276, "x":6.24682, "y":3.18414, "heading":1.57317, "vx":-0.02973, "vy":0.99935, "omega":-0.00906, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[0.01634,-0.01636,-0.01628,0.01642], "fy":[0.01639,0.01631,-0.01639,-0.01631]},
    {"t":6.51067, "x":6.2454, "y":3.23201, "heading":1.57274, "vx":-0.02973, "vy":0.99935, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":-0.00639, "fx":[0.01716,-0.01716,-0.01709,0.01723], "fy":[0.01719,0.01713,-0.01719,-0.01712]},
    {"t":6.55857, "x":6.24397, "y":3.27989, "heading":1.57229, "vx":-0.02973, "vy":0.99935, "omega":-0.00966, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[0.01804,-0.01803,-0.01797,0.0181], "fy":[0.01806,0.01801,-0.01806,-0.01801]},
    {"t":6.60648, "x":6.24255, "y":3.32776, "heading":1.57183, "vx":-0.02973, "vy":0.99935, "omega":-0.00998, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[0.01894,-0.01891,-0.01887,0.01898], "fy":[0.01895,0.01891,-0.01895,-0.01891]},
    {"t":6.65438, "x":6.24113, "y":3.37564, "heading":1.57135, "vx":-0.02973, "vy":0.99935, "omega":-0.01032, "ax":0.0, "ay":0.0, "alpha":-0.0073, "fx":[0.01963,-0.01957,-0.01955,0.01965], "fy":[0.01961,0.01959,-0.01961,-0.01959]},
    {"t":6.70229, "x":6.2397, "y":3.42351, "heading":1.57086, "vx":-0.02973, "vy":0.99935, "omega":-0.01067, "ax":0.0, "ay":0.0, "alpha":-0.00736, "fx":[0.0198,-0.01973,-0.01972,0.0198], "fy":[0.01977,0.01976,-0.01976,-0.01976]},
    {"t":6.7502, "x":6.23828, "y":3.47139, "heading":1.57034, "vx":-0.02973, "vy":0.99935, "omega":-0.01102, "ax":0.0, "ay":0.0, "alpha":-0.00791, "fx":[0.02127,-0.02119,-0.02121,0.02125], "fy":[0.02122,0.02124,-0.02122,-0.02124]},
    {"t":6.7981, "x":6.23685, "y":3.51926, "heading":1.56982, "vx":-0.02973, "vy":0.99935, "omega":-0.0114, "ax":0.0, "ay":0.0, "alpha":-0.01274, "fx":[0.03424,-0.03413,-0.0342,0.03418], "fy":[0.03416,0.03422,-0.03416,-0.03422]},
    {"t":6.84601, "x":6.23543, "y":3.56714, "heading":1.56927, "vx":-0.02973, "vy":0.99935, "omega":-0.01201, "ax":0.0, "ay":0.0, "alpha":-0.02795, "fx":[0.07519,-0.07486,-0.07509,0.07496], "fy":[0.07491,0.07514,-0.07491,-0.07514]},
    {"t":6.89392, "x":6.234, "y":3.61501, "heading":1.5687, "vx":-0.02973, "vy":0.99935, "omega":-0.01335, "ax":0.00002, "ay":0.0, "alpha":-0.03115, "fx":[0.08415,-0.08306,-0.08341,0.0838], "fy":[0.08344,0.08379,-0.08342,-0.08377]},
    {"t":6.94182, "x":6.23258, "y":3.66289, "heading":1.56806, "vx":-0.02973, "vy":0.99935, "omega":-0.01484, "ax":0.00043, "ay":0.00001, "alpha":0.13338, "fx":[-0.35168,0.36441,0.36637,-0.34972], "fy":[-0.35684,-0.35881,0.35728,0.35924]},
    {"t":6.98973, "x":6.23116, "y":3.71076, "heading":1.56735, "vx":-0.02971, "vy":0.99935, "omega":-0.00845, "ax":0.04248, "ay":0.00121, "alpha":0.77804, "fx":[-1.37315,2.80375,2.81814,-1.35873], "fy":[-2.06095,-2.07483,2.1017,2.11666]},
    {"t":7.03763, "x":6.22978, "y":3.75864, "heading":1.56694, "vx":-0.02767, "vy":0.99941, "omega":0.02882, "ax":3.75002, "ay":-2.27171, "alpha":0.78736, "fx":[61.45652,65.21886,66.11624,62.35526], "fy":[-41.43867,-40.53582,-35.88142,-36.70834]},
    {"t":7.08554, "x":6.23276, "y":3.80391, "heading":1.56832, "vx":0.15197, "vy":0.89058, "omega":0.06654, "ax":0.29033, "ay":-9.00465, "alpha":0.00172, "fx":[4.92881,4.94727,4.94791,4.92945], "fy":[-153.16687,-153.16628,-153.16622,-153.16682]},
    {"t":7.13345, "x":6.24037, "y":3.83624, "heading":1.57151, "vx":0.16588, "vy":0.4592, "omega":0.06663, "ax":0.27993, "ay":-9.01372, "alpha":-0.0006, "fx":[4.76482,4.75835,4.75816,4.76462], "fy":[-153.32066,-153.32086,-153.32087,-153.32067]},
    {"t":7.18135, "x":6.24864, "y":3.8479, "heading":1.5747, "vx":0.17929, "vy":0.02739, "omega":0.0666, "ax":0.2758, "ay":-9.01382, "alpha":-0.00276, "fx":[4.70654,4.67695,4.67617,4.70575], "fy":[-153.32198,-153.32288,-153.32294,-153.32203]},
    {"t":7.2291, "x":6.25752, "y":3.83893, "heading":1.57788, "vx":0.19246, "vy":-0.40301, "omega":0.06647, "ax":0.26446, "ay":-9.00541, "alpha":-0.00765, "fx":[4.54028,4.45833,4.45653,4.53844], "fy":[-153.17806,-153.18046,-153.18067,-153.17827]},
    {"t":7.27685, "x":6.26701, "y":3.80942, "heading":1.58105, "vx":0.20509, "vy":-0.83301, "omega":0.0661, "ax":-3.57853, "ay":-3.48062, "alpha":-1.06293, "fx":[-58.9435,-64.59718,-62.78229,-57.15632], "fy":[-57.148,-55.48809,-61.23687,-62.94435]},
    {"t":7.3246, "x":6.27272, "y":3.76568, "heading":1.58421, "vx":0.03422, "vy":-0.9992, "omega":0.01535, "ax":-0.04735, "ay":-0.00158, "alpha":-0.30437, "fx":[0.00052,-1.63335,-1.61143,0.02244], "fy":[0.80116,0.77915,-0.85472,-0.8329]},
    {"t":7.37235, "x":6.2743, "y":3.71796, "heading":1.58494, "vx":0.03196, "vy":-0.99928, "omega":0.00081, "ax":-0.00057, "ay":-0.00002, "alpha":0.06991, "fx":[-0.19463,0.18065,0.17534,-0.19994], "fy":[-0.1906,-0.18529,0.18999,0.18468]},
    {"t":7.4201, "x":6.27583, "y":3.67025, "heading":1.58498, "vx":0.03193, "vy":-0.99928, "omega":0.00415, "ax":-0.00004, "ay":0.0, "alpha":0.044, "fx":[-0.11709,0.11911,0.11576,-0.12044], "fy":[-0.1198,-0.11645,0.11976,0.11641]},
    {"t":7.46785, "x":6.27735, "y":3.62254, "heading":1.58518, "vx":0.03193, "vy":-0.99928, "omega":0.00625, "ax":0.0, "ay":0.0, "alpha":0.00426, "fx":[-0.01124,0.01165,0.01132,-0.01157], "fy":[-0.01161,-0.01128,0.01161,0.01128]},
    {"t":7.51559, "x":6.27888, "y":3.57482, "heading":1.58548, "vx":0.03193, "vy":-0.99928, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[0.0156,-0.0159,-0.01544,0.01606], "fy":[0.01598,0.01552,-0.01598,-0.01552]},
    {"t":7.56334, "x":6.2804, "y":3.52711, "heading":1.58579, "vx":0.03193, "vy":-0.99928, "omega":0.00618, "ax":0.0, "ay":0.0, "alpha":-0.00551, "fx":[0.01461,-0.01498,-0.01453,0.01505], "fy":[0.01502,0.01457,-0.01501,-0.01457]},
    {"t":7.61109, "x":6.28192, "y":3.47939, "heading":1.58608, "vx":0.03193, "vy":-0.99928, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[0.01158,-0.0119,-0.01154,0.01194], "fy":[0.01192,0.01156,-0.01192,-0.01156]},
    {"t":7.65884, "x":6.28345, "y":3.43168, "heading":1.58637, "vx":0.03193, "vy":-0.99928, "omega":0.0057, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[0.01031,-0.01059,-0.01027,0.01063], "fy":[0.01061,0.01029,-0.01061,-0.01029]},
    {"t":7.70659, "x":6.28497, "y":3.38396, "heading":1.58664, "vx":0.03193, "vy":-0.99928, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[0.00978,-0.01005,-0.00974,0.01009], "fy":[0.01007,0.00976,-0.01007,-0.00976]},
    {"t":7.75434, "x":6.2865, "y":3.33625, "heading":1.5869, "vx":0.03193, "vy":-0.99928, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.00354, "fx":[0.00936,-0.00963,-0.00932,0.00967], "fy":[0.00965,0.00934,-0.00965,-0.00934]},
    {"t":7.80209, "x":6.28802, "y":3.28853, "heading":1.58716, "vx":0.03193, "vy":-0.99928, "omega":0.00517, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[0.00894,-0.0092,-0.0089,0.00924], "fy":[0.00922,0.00892,-0.00922,-0.00892]},
    {"t":7.84984, "x":6.28955, "y":3.24082, "heading":1.5874, "vx":0.03193, "vy":-0.99928, "omega":0.00501, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[0.00853,-0.00878,-0.00849,0.00882], "fy":[0.0088,0.00851,-0.0088,-0.00851]},
    {"t":7.89758, "x":6.29107, "y":3.19311, "heading":1.58764, "vx":0.03193, "vy":-0.99928, "omega":0.00486, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[0.00814,-0.00838,-0.0081,0.00842], "fy":[0.0084,0.00812,-0.0084,-0.00812]},
    {"t":7.94533, "x":6.2926, "y":3.14539, "heading":1.58787, "vx":0.03193, "vy":-0.99928, "omega":0.00471, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[0.00777,-0.00801,-0.00774,0.00804], "fy":[0.00803,0.00776,-0.00803,-0.00776]},
    {"t":7.99308, "x":6.29412, "y":3.09768, "heading":1.5881, "vx":0.03193, "vy":-0.99928, "omega":0.00457, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[0.00743,-0.00766,-0.0074,0.00769], "fy":[0.00767,0.00741,-0.00767,-0.00741]},
    {"t":8.04083, "x":6.29565, "y":3.04996, "heading":1.58832, "vx":0.03193, "vy":-0.99928, "omega":0.00444, "ax":0.0, "ay":0.0, "alpha":-0.00269, "fx":[0.00711,-0.00733,-0.00707,0.00736], "fy":[0.00734,0.00709,-0.00734,-0.00709]},
    {"t":8.08858, "x":6.29717, "y":3.00225, "heading":1.58853, "vx":0.03193, "vy":-0.99928, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.0068,-0.00701,-0.00677,0.00705], "fy":[0.00703,0.00679,-0.00703,-0.00678]},
    {"t":8.13633, "x":6.2987, "y":2.95453, "heading":1.58873, "vx":0.03193, "vy":-0.99928, "omega":0.00418, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.00651,-0.00672,-0.00648,0.00675], "fy":[0.00674,0.0065,-0.00673,-0.0065]},
    {"t":8.18408, "x":6.30022, "y":2.90682, "heading":1.58893, "vx":0.03193, "vy":-0.99928, "omega":0.00407, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[0.00624,-0.00644,-0.00621,0.00647], "fy":[0.00646,0.00623,-0.00645,-0.00622]},
    {"t":8.23183, "x":6.30175, "y":2.8591, "heading":1.58913, "vx":0.03193, "vy":-0.99928, "omega":0.00395, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.00598,-0.00618,-0.00595,0.00621], "fy":[0.00619,0.00597,-0.00619,-0.00597]},
    {"t":8.27957, "x":6.30327, "y":2.81139, "heading":1.58932, "vx":0.03193, "vy":-0.99928, "omega":0.00385, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[0.00574,-0.00593,-0.00571,0.00596], "fy":[0.00594,0.00573,-0.00594,-0.00573]},
    {"t":8.32732, "x":6.30479, "y":2.76368, "heading":1.5895, "vx":0.03193, "vy":-0.99928, "omega":0.00374, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00551,-0.00569,-0.00548,0.00572], "fy":[0.00571,0.0055,-0.00571,-0.0055]},
    {"t":8.37507, "x":6.30632, "y":2.71596, "heading":1.58968, "vx":0.03193, "vy":-0.99928, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[0.00529,-0.00547,-0.00527,0.00549], "fy":[0.00548,0.00528,-0.00548,-0.00528]},
    {"t":8.42282, "x":6.30784, "y":2.66825, "heading":1.58985, "vx":0.03193, "vy":-0.99928, "omega":0.00355, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00508,-0.00526,-0.00506,0.00528], "fy":[0.00527,0.00507,-0.00527,-0.00507]},
    {"t":8.47057, "x":6.30937, "y":2.62053, "heading":1.59002, "vx":0.03193, "vy":-0.99928, "omega":0.00345, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.00489,-0.00506,-0.00486,0.00508], "fy":[0.00507,0.00488,-0.00507,-0.00488]},
    {"t":8.51832, "x":6.31089, "y":2.57282, "heading":1.59019, "vx":0.03193, "vy":-0.99928, "omega":0.00337, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[0.0047,-0.00486,-0.00468,0.00489], "fy":[0.00488,0.00469,-0.00488,-0.00469]},
    {"t":8.56607, "x":6.31242, "y":2.5251, "heading":1.59035, "vx":0.03193, "vy":-0.99928, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.00453,-0.00468,-0.0045,0.00471], "fy":[0.0047,0.00451,-0.00469,-0.00451]},
    {"t":8.61382, "x":6.31394, "y":2.47739, "heading":1.59051, "vx":0.03193, "vy":-0.99928, "omega":0.0032, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[0.00436,-0.00451,-0.00434,0.00453], "fy":[0.00452,0.00435,-0.00452,-0.00435]},
    {"t":8.66156, "x":6.31547, "y":2.42968, "heading":1.59066, "vx":0.03193, "vy":-0.99928, "omega":0.00312, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[0.0042,-0.00435,-0.00418,0.00437], "fy":[0.00436,0.00419,-0.00436,-0.00419]},
    {"t":8.70931, "x":6.31699, "y":2.38196, "heading":1.59081, "vx":0.03193, "vy":-0.99928, "omega":0.00304, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00405,-0.00419,-0.00402,0.00421], "fy":[0.0042,0.00404,-0.0042,-0.00403]},
    {"t":8.75706, "x":6.31852, "y":2.33425, "heading":1.59095, "vx":0.03193, "vy":-0.99928, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.0039,-0.00404,-0.00388,0.00406], "fy":[0.00405,0.00389,-0.00405,-0.00389]},
    {"t":8.80481, "x":6.32004, "y":2.28653, "heading":1.59109, "vx":0.03193, "vy":-0.99928, "omega":0.0029, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00376,-0.0039,-0.00374,0.00392], "fy":[0.00391,0.00375,-0.00391,-0.00375]},
    {"t":8.85256, "x":6.32157, "y":2.23882, "heading":1.59123, "vx":0.03193, "vy":-0.99928, "omega":0.00283, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[0.00363,-0.00376,-0.00361,0.00378], "fy":[0.00377,0.00362,-0.00377,-0.00362]},
    {"t":8.90031, "x":6.32309, "y":2.1911, "heading":1.59137, "vx":0.03193, "vy":-0.99928, "omega":0.00277, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00351,-0.00363,-0.00349,0.00365], "fy":[0.00364,0.0035,-0.00364,-0.0035]},
    {"t":8.94806, "x":6.32462, "y":2.14339, "heading":1.5915, "vx":0.03193, "vy":-0.99928, "omega":0.0027, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00339,-0.00351,-0.00337,0.00353], "fy":[0.00352,0.00338,-0.00352,-0.00338]},
    {"t":8.99581, "x":6.32614, "y":2.09567, "heading":1.59163, "vx":0.03193, "vy":-0.99928, "omega":0.00264, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00327,-0.00339,-0.00325,0.00341], "fy":[0.0034,0.00326,-0.0034,-0.00326]},
    {"t":9.04355, "x":6.32766, "y":2.04796, "heading":1.59176, "vx":0.03193, "vy":-0.99928, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00316,-0.00328,-0.00314,0.0033], "fy":[0.00329,0.00315,-0.00329,-0.00315]},
    {"t":9.0913, "x":6.32919, "y":2.00025, "heading":1.59188, "vx":0.03193, "vy":-0.99928, "omega":0.00252, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00306,-0.00317,-0.00304,0.00319], "fy":[0.00318,0.00305,-0.00318,-0.00305]},
    {"t":9.13905, "x":6.33071, "y":1.95253, "heading":1.592, "vx":0.03193, "vy":-0.99928, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00296,-0.00307,-0.00294,0.00309], "fy":[0.00308,0.00295,-0.00308,-0.00295]},
    {"t":9.1868, "x":6.33224, "y":1.90482, "heading":1.59212, "vx":0.03193, "vy":-0.99928, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00286,-0.00297,-0.00285,0.00299], "fy":[0.00298,0.00286,-0.00298,-0.00285]},
    {"t":9.23455, "x":6.33376, "y":1.8571, "heading":1.59223, "vx":0.03193, "vy":-0.99928, "omega":0.00236, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00277,-0.00288,-0.00275,0.00289], "fy":[0.00288,0.00276,-0.00288,-0.00276]},
    {"t":9.2823, "x":6.33529, "y":1.80939, "heading":1.59235, "vx":0.03193, "vy":-0.99928, "omega":0.00231, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00268,-0.00279,-0.00267,0.0028], "fy":[0.00279,0.00268,-0.00279,-0.00268]},
    {"t":9.33005, "x":6.33681, "y":1.76167, "heading":1.59246, "vx":0.03193, "vy":-0.99928, "omega":0.00227, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.0026,-0.0027,-0.00258,0.00271], "fy":[0.00271,0.00259,-0.00271,-0.00259]},
    {"t":9.3778, "x":6.33834, "y":1.71396, "heading":1.59256, "vx":0.03193, "vy":-0.99928, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00252,-0.00262,-0.0025,0.00263], "fy":[0.00262,0.00251,-0.00262,-0.00251]},
    {"t":9.42554, "x":6.33986, "y":1.66624, "heading":1.59267, "vx":0.03193, "vy":-0.99928, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00244,-0.00254,-0.00243,0.00255], "fy":[0.00254,0.00243,-0.00254,-0.00243]},
    {"t":9.47329, "x":6.34139, "y":1.61853, "heading":1.59277, "vx":0.03193, "vy":-0.99928, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00237,-0.00246,-0.00235,0.00247], "fy":[0.00247,0.00236,-0.00247,-0.00236]},
    {"t":9.52104, "x":6.34291, "y":1.57082, "heading":1.59288, "vx":0.03193, "vy":-0.99928, "omega":0.00208, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.0023,-0.00239,-0.00229,0.0024], "fy":[0.0024,0.00229,-0.0024,-0.00229]},
    {"t":9.56879, "x":6.34444, "y":1.5231, "heading":1.59297, "vx":0.03193, "vy":-0.99928, "omega":0.00204, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00224,-0.00233,-0.00223,0.00234], "fy":[0.00234,0.00224,-0.00234,-0.00223]},
    {"t":9.61654, "x":6.34596, "y":1.47539, "heading":1.59307, "vx":0.03193, "vy":-0.99928, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00218,-0.00226,-0.00216,0.00228], "fy":[0.00227,0.00217,-0.00227,-0.00217]},
    {"t":9.66429, "x":6.34749, "y":1.42767, "heading":1.59317, "vx":0.03193, "vy":-0.99928, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00199,-0.00207,-0.00198,0.00209], "fy":[0.00208,0.00199,-0.00208,-0.00199]},
    {"t":9.71204, "x":6.34901, "y":1.37996, "heading":1.59326, "vx":0.03193, "vy":-0.99928, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00149,-0.00154,-0.00147,0.00156], "fy":[0.00155,0.00148,-0.00155,-0.00148]},
    {"t":9.75979, "x":6.35053, "y":1.33224, "heading":1.59335, "vx":0.03193, "vy":-0.99928, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00117,-0.00122,-0.00116,0.00123], "fy":[0.00122,0.00117,-0.00122,-0.00117]},
    {"t":9.80753, "x":6.35206, "y":1.28453, "heading":1.59344, "vx":0.03193, "vy":-0.99928, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[0.00542,-0.00567,-0.00542,0.00567], "fy":[0.00567,0.00542,-0.00567,-0.00542]},
    {"t":9.85528, "x":6.35358, "y":1.23682, "heading":1.59353, "vx":0.03193, "vy":-0.99928, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":-0.00929, "fx":[0.02436,-0.02549,-0.02436,0.0255], "fy":[0.02549,0.02436,-0.02549,-0.02436]},
    {"t":9.90303, "x":6.35511, "y":1.1891, "heading":1.59362, "vx":0.03193, "vy":-0.99928, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":-0.01679, "fx":[0.04409,-0.04604,-0.04398,0.04615], "fy":[0.0461,0.04404,-0.04609,-0.04403]},
    {"t":9.95078, "x":6.35663, "y":1.14139, "heading":1.59368, "vx":0.03193, "vy":-0.99928, "omega":0.00053, "ax":0.00001, "ay":0.0, "alpha":0.04059, "fx":[-0.10621,0.11166,0.10667,-0.11119], "fy":[-0.11142,-0.10643,0.11143,0.10645]},
    {"t":9.99853, "x":6.35816, "y":1.09367, "heading":1.59371, "vx":0.03193, "vy":-0.99928, "omega":0.00247, "ax":0.00001, "ay":0.0, "alpha":0.34211, "fx":[-0.89687,0.93931,0.89723,-0.93895], "fy":[-0.93912,-0.89704,0.93913,0.89706]},
    {"t":10.04628, "x":6.35968, "y":1.04596, "heading":1.59383, "vx":0.03193, "vy":-0.99928, "omega":0.01881, "ax":-0.00067, "ay":-0.00002, "alpha":0.78523, "fx":[-2.07014,2.14438,2.04731,-2.16722], "fy":[-2.15616,-2.05909,2.15544,2.05836]},
    {"t":10.09403, "x":6.36121, "y":0.99824, "heading":1.59472, "vx":0.0319, "vy":-0.99928, "omega":0.0563, "ax":-0.06513, "ay":-0.00198, "alpha":-1.12413, "fx":[1.83637,-4.1966,-4.05223,1.98081], "fy":[3.05625,2.91015,-3.12177,-2.9791]},
    {"t":10.14178, "x":6.36266, "y":0.95053, "heading":1.59741, "vx":0.02879, "vy":-0.99938, "omega":0.00263, "ax":-4.78411, "ay":0.4134, "alpha":-7.34005, "fx":[-66.51957,-95.07509,-96.01922,-67.89141], "fy":[37.00127,27.51404,-16.37254,-20.01527]},
    {"t":10.18952, "x":6.35858, "y":0.90328, "heading":1.59754, "vx":-0.19964, "vy":-0.97964, "omega":-0.34785, "ax":-8.18284, "ay":3.63338, "alpha":-0.33705, "fx":[-138.19776,-138.87387,-140.15236,-139.527], "fy":[63.99515,62.57746,59.62808,61.01046]},
    {"t":10.23727, "x":6.33972, "y":0.86064, "heading":1.58093, "vx":-0.59036, "vy":-0.80615, "omega":-0.36395, "ax":-6.51266, "ay":6.12972, "alpha":-0.20427, "fx":[-109.72227,-110.77049,-111.82866,-110.79227], "fy":[105.38094,104.29936,103.1438,104.23481]},
    {"t":10.26501, "x":6.32084, "y":0.84064, "heading":1.57083, "vx":-0.771, "vy":-0.63613, "omega":-0.36961, "ax":-4.72008, "ay":7.39446, "alpha":-0.57052, "fx":[-76.8422,-81.10915,-83.74681,-79.45097], "fy":[127.9788,125.421,123.50872,126.20208]},
    {"t":10.29275, "x":6.29764, "y":0.82584, "heading":1.56058, "vx":-0.90191, "vy":-0.43104, "omega":-0.38544, "ax":-2.17366, "ay":5.76995, "alpha":-6.15074, "fx":[-12.16797,-52.02192,-66.54578,-17.15762], "fy":[112.89169,104.82758,81.29348,93.56799]},
    {"t":10.32048, "x":6.27179, "y":0.81611, "heading":1.54989, "vx":-0.9622, "vy":-0.27101, "omega":-0.55603, "ax":-0.13716, "ay":0.5007, "alpha":-14.10184, "fx":[35.44143,-38.43994,-42.15461,35.82079], "fy":[45.81747,46.67035,-28.14037,-30.2802]},
    {"t":10.34822, "x":6.24505, "y":0.80878, "heading":1.53447, "vx":-0.96601, "vy":-0.25712, "omega":-0.94716, "ax":-0.00708, "ay":0.02665, "alpha":-12.89617, "fx":[35.68674,-33.41302,-36.01788,33.26221], "fy":[33.80618,36.28928,-32.86833,-35.41368]},
    {"t":10.37595, "x":6.21825, "y":0.80166, "heading":1.5082, "vx":-0.9662, "vy":-0.25638, "omega":-1.30484, "ax":-0.00036, "ay":0.00136, "alpha":-11.61184, "fx":[33.05078,-29.16337,-33.0667,29.15476], "fy":[29.18293,33.08112,-29.1352,-33.03635]},
    {"t":10.40369, "x":6.19145, "y":0.79455, "heading":1.47201, "vx":-0.96621, "vy":-0.25635, "omega":-1.6269, "ax":-0.00002, "ay":0.00007, "alpha":-10.33922, "fx":[30.35539,-24.88149,-30.35613,24.88102], "fy":[24.88243,30.35687,-24.88008,-30.35466]},
    {"t":10.43142, "x":6.16465, "y":0.78744, "heading":1.42689, "vx":-0.96621, "vy":-0.25634, "omega":-1.91367, "ax":0.0, "ay":0.0, "alpha":-9.08512, "fx":[27.63277,-20.63781,-27.6328,20.63779], "fy":[20.63785,27.63284,-20.63774,-27.63273]},
    {"t":10.45916, "x":6.13785, "y":0.78033, "heading":1.37381, "vx":-0.96621, "vy":-0.25634, "omega":-2.16565, "ax":0.0, "ay":0.0, "alpha":-7.85453, "fx":[24.80285,-16.54986,-24.80285,16.54986], "fy":[16.54986,24.80286,-16.54986,-24.80285]},
    {"t":10.4869, "x":6.11106, "y":0.77322, "heading":1.31374, "vx":-0.96621, "vy":-0.25634, "omega":-2.38351, "ax":0.0, "ay":0.0, "alpha":-6.65059, "fx":[21.80439,-12.72713,-21.80439,12.72713], "fy":[12.72713,21.80439,-12.72713,-21.80439]},
    {"t":10.51463, "x":6.08426, "y":0.76611, "heading":1.24763, "vx":-0.96621, "vy":-0.25634, "omega":-2.56796, "ax":0.0, "ay":0.0, "alpha":-5.47431, "fx":[18.60075,-9.26758,-18.60075,9.26759], "fy":[9.26758,18.60075,-9.26759,-18.60075]},
    {"t":10.54237, "x":6.05746, "y":0.759, "heading":1.17641, "vx":-0.96621, "vy":-0.25634, "omega":-2.7198, "ax":0.0, "ay":0.0, "alpha":-4.32468, "fx":[15.17826,-6.25706,-15.17825,6.25706], "fy":[6.25706,15.17825,-6.25706,-15.17826]},
    {"t":10.5701, "x":6.03066, "y":0.75189, "heading":1.10097, "vx":-0.96621, "vy":-0.25634, "omega":-2.83975, "ax":0.0, "ay":0.0, "alpha":-3.19874, "fx":[11.54342,-3.76877,-11.54342,3.76878], "fy":[3.76877,11.54341,-3.76878,-11.54342]},
    {"t":10.59784, "x":6.00386, "y":0.74478, "heading":1.02221, "vx":-0.96621, "vy":-0.25634, "omega":-2.92847, "ax":0.0, "ay":0.0, "alpha":-2.0919, "fx":[7.71965,-1.86308,-7.71965,1.86308], "fy":[1.86307,7.71964,-1.86308,-7.71965]},
    {"t":10.62557, "x":5.97706, "y":0.73767, "heading":0.94099, "vx":-0.96621, "vy":-0.25634, "omega":-2.98649, "ax":0.0, "ay":0.0, "alpha":-0.99831, "fx":[3.74401,-0.58728,-3.744,0.58728], "fy":[0.58727,3.744,-0.58728,-3.74401]},
    {"t":10.65331, "x":5.95026, "y":0.73056, "heading":0.85816, "vx":-0.96621, "vy":-0.25634, "omega":-3.01418, "ax":0.0, "ay":0.0, "alpha":0.08877, "fx":[-0.33609,0.0245,0.33609,-0.0245], "fy":[-0.0245,-0.33609,0.02449,0.33609]},
    {"t":10.68105, "x":5.92346, "y":0.72345, "heading":0.77456, "vx":-0.96621, "vy":-0.25634, "omega":-3.01171, "ax":0.0, "ay":0.0, "alpha":1.17646, "fx":[-4.46582,-0.04842,4.46582,0.04842], "fy":[0.04842,-4.46582,-0.04842,4.46582]},
    {"t":10.70878, "x":5.89667, "y":0.71634, "heading":0.69102, "vx":-0.96621, "vy":-0.25634, "omega":-2.97908, "ax":0.0, "ay":0.0, "alpha":2.27186, "fx":[-8.58609,-0.81272,8.58608,0.81272], "fy":[0.81272,-8.58608,-0.81272,8.58609]},
    {"t":10.73652, "x":5.86987, "y":0.70923, "heading":0.6084, "vx":-0.96621, "vy":-0.25634, "omega":-2.91607, "ax":0.0, "ay":0.0, "alpha":3.38156, "fx":[-12.63655,-2.26034,12.63655,2.26034], "fy":[2.26035,-12.63655,-2.26034,12.63656]},
    {"t":10.76425, "x":5.84307, "y":0.70212, "heading":0.52752, "vx":-0.96621, "vy":-0.25634, "omega":-2.82228, "ax":0.0, "ay":0.0, "alpha":4.51123, "fx":[-16.55926,-4.36757,16.55926,4.36757], "fy":[4.36757,-16.55926,-4.36756,16.55926]},
    {"t":10.79199, "x":5.81627, "y":0.69501, "heading":0.44924, "vx":-0.96621, "vy":-0.25634, "omega":-2.69716, "ax":0.0, "ay":0.0, "alpha":5.66516, "fx":[-20.30241,-7.09409,20.30241,7.09409], "fy":[7.09409,-20.30241,-7.09409,20.30241]},
    {"t":10.81972, "x":5.78947, "y":0.6879, "heading":0.37443, "vx":-0.96621, "vy":-0.25634, "omega":-2.54003, "ax":0.0, "ay":0.0, "alpha":6.84602, "fx":[-23.82493,-10.38245,23.82493,10.38245], "fy":[10.38245,-23.82492,-10.38245,23.82493]},
    {"t":10.84746, "x":5.76267, "y":0.68079, "heading":0.30398, "vx":-0.96621, "vy":-0.25634, "omega":-2.35015, "ax":0.0, "ay":0.0, "alpha":8.05448, "fx":[-27.10114,-14.15797,27.10114,14.15797], "fy":[14.15797,-27.10114,-14.15797,27.10114]},
    {"t":10.8752, "x":5.73587, "y":0.67368, "heading":0.2388, "vx":-0.96621, "vy":-0.25634, "omega":-2.12675, "ax":0.0, "ay":0.0, "alpha":9.28917, "fx":[-30.12561,-18.32952,30.1256,18.3295], "fy":[18.32954,-30.12558,-18.32948,30.12564]},
    {"t":10.90293, "x":5.70908, "y":0.66657, "heading":0.17981, "vx":-0.96621, "vy":-0.25634, "omega":-1.86911, "ax":-0.00001, "ay":0.00004, "alpha":10.54668, "fx":[-32.91759,-22.79127,32.91735,22.79087], "fy":[22.79167,-32.91688,-22.79047,32.91807]},
    {"t":10.93067, "x":5.68228, "y":0.65946, "heading":0.12797, "vx":-0.96621, "vy":-0.25634, "omega":-1.57659, "ax":-0.00019, "ay":0.00071, "alpha":11.82171, "fx":[-35.52579,-27.42825,35.52152,27.4197], "fy":[27.43606,-35.51157,-27.4119,35.53575]},
    {"t":10.9584, "x":5.65548, "y":0.65235, "heading":0.08424, "vx":-0.96622, "vy":-0.25632, "omega":-1.24871, "ax":-0.00367, "ay":0.01385, "alpha":13.10741, "fx":[-38.05728,-32.18729,37.98338,32.01143], "fy":[32.33236,-37.78234,-31.86588,38.25808]},
    {"t":10.98614, "x":5.62868, "y":0.64525, "heading":0.04961, "vx":-0.96632, "vy":-0.25594, "omega":-0.88516, "ax":-0.06767, "ay":0.25943, "alpha":14.37362, "fx":[-41.05528,-38.38824,39.8914,34.94761], "fy":[40.90143,-35.92336,-32.2535,44.92699]},
    {"t":11.01388, "x":5.60185, "y":0.63825, "heading":0.02506, "vx":-0.9682, "vy":-0.24874, "omega":-0.4865, "ax":-0.80621, "ay":4.17219, "alpha":10.56308, "fx":[-41.63709,-54.66298,25.27097,16.17522], "fy":[90.69246,45.53386,51.9141,95.73066]},
    {"t":11.04161, "x":5.57469, "y":0.63296, "heading":0.01156, "vx":-0.99056, "vy":-0.13302, "omega":-0.19353, "ax":-0.17607, "ay":1.83907, "alpha":6.00409, "fx":[-19.14559,-20.43135,14.58859,13.00861], "fy":[46.38512,15.57663,16.11112,47.05515]},
    {"t":11.08702, "x":5.52953, "y":0.62881, "heading":0.00278, "vx":-0.99855, "vy":-0.04952, "omega":0.07909, "ax":-0.00091, "ay":0.01855, "alpha":-0.43195, "fx":[1.14723,1.14072,-1.17821,-1.17184], "fy":[-0.84068,1.47831,1.47186,-0.84712]},
    {"t":11.13242, "x":5.48419, "y":0.62658, "heading":0.00637, "vx":-0.99859, "vy":-0.04868, "omega":0.05947, "ax":0.00002, "ay":-0.00051, "alpha":-0.79348, "fx":[2.1439,2.11678,-2.14306,-2.11592], "fy":[-2.12506,2.13477,2.10764,-2.15219]},
    {"t":11.17782, "x":5.43885, "y":0.62437, "heading":0.00907, "vx":-0.99859, "vy":-0.0487, "omega":0.02345, "ax":0.0, "ay":-0.00006, "alpha":-0.24626, "fx":[0.66707,0.65508,-0.66696,-0.65497], "fy":[-0.6561,0.66594,0.65395,-0.66809]},
    {"t":11.22323, "x":5.39351, "y":0.62216, "heading":0.01013, "vx":-0.99859, "vy":-0.04871, "omega":0.01227, "ax":0.0, "ay":0.00004, "alpha":-0.01709, "fx":[0.0463,0.04537,-0.04637,-0.04544], "fy":[-0.0447,0.04704,0.04611,-0.04563]},
    {"t":11.26863, "x":5.34817, "y":0.61995, "heading":0.01069, "vx":-0.99859, "vy":-0.0487, "omega":0.01149, "ax":0.0, "ay":0.00002, "alpha":0.01154, "fx":[-0.03132,-0.03066,0.03129,0.03063], "fy":[0.03096,-0.03099,-0.03033,0.03162]},
    {"t":11.31404, "x":5.30283, "y":0.61774, "heading":0.01121, "vx":-0.99859, "vy":-0.0487, "omega":0.01201, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00046,0.00045,-0.00046,-0.00045], "fy":[-0.00044,0.00047,0.00046,-0.00045]},
    {"t":11.35944, "x":5.25749, "y":0.61553, "heading":0.01176, "vx":-0.99859, "vy":-0.0487, "omega":0.01201, "ax":0.0, "ay":0.0, "alpha":-0.00683, "fx":[0.01854,0.01811,-0.01853,-0.0181], "fy":[-0.01817,0.01848,0.01805,-0.0186]},
    {"t":11.40485, "x":5.21215, "y":0.61332, "heading":0.0123, "vx":-0.99859, "vy":-0.0487, "omega":0.0117, "ax":0.0, "ay":0.0, "alpha":-0.00781, "fx":[0.02123,0.02071,-0.02122,-0.02071], "fy":[-0.02076,0.02117,0.02065,-0.02128]},
    {"t":11.45025, "x":5.16681, "y":0.6111, "heading":0.01283, "vx":-0.99859, "vy":-0.0487, "omega":0.01134, "ax":0.0, "ay":0.0, "alpha":-0.00729, "fx":[0.01982,0.01932,-0.01981,-0.01931], "fy":[-0.01936,0.01977,0.01927,-0.01986]},
    {"t":11.49565, "x":5.12147, "y":0.60889, "heading":0.01335, "vx":-0.99859, "vy":-0.0487, "omega":0.01101, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[0.01848,0.01799,-0.01848,-0.01799], "fy":[-0.01803,0.01844,0.01795,-0.01852]},
    {"t":11.54106, "x":5.07613, "y":0.60668, "heading":0.01385, "vx":-0.99859, "vy":-0.0487, "omega":0.0107, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[0.01759,0.01711,-0.01759,-0.01711], "fy":[-0.01715,0.01755,0.01707,-0.01763]},
    {"t":11.58646, "x":5.03079, "y":0.60447, "heading":0.01433, "vx":-0.99859, "vy":-0.0487, "omega":0.01041, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[0.01689,0.01641,-0.01689,-0.01641], "fy":[-0.01645,0.01685,0.01637,-0.01693]},
    {"t":11.63187, "x":4.98544, "y":0.60226, "heading":0.01481, "vx":-0.99859, "vy":-0.0487, "omega":0.01013, "ax":0.0, "ay":0.0, "alpha":-0.00596, "fx":[0.01623,0.01576,-0.01623,-0.01576], "fy":[-0.0158,0.01619,0.01572,-0.01627]},
    {"t":11.67727, "x":4.9401, "y":0.60005, "heading":0.01527, "vx":-0.99859, "vy":-0.0487, "omega":0.00986, "ax":0.0, "ay":0.0, "alpha":-0.00573, "fx":[0.0156,0.01514,-0.0156,-0.01513], "fy":[-0.01517,0.01557,0.0151,-0.01564]},
    {"t":11.72268, "x":4.89476, "y":0.59784, "heading":0.01571, "vx":-0.99859, "vy":-0.0487, "omega":0.0096, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[0.015,0.01454,-0.015,-0.01453], "fy":[-0.01457,0.01496,0.0145,-0.01504]},
    {"t":11.76808, "x":4.84942, "y":0.59563, "heading":0.01615, "vx":-0.99859, "vy":-0.0487, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[0.01443,0.01397,-0.01443,-0.01397], "fy":[-0.014,0.01439,0.01393,-0.01446]},
    {"t":11.81348, "x":4.80408, "y":0.59341, "heading":0.01657, "vx":-0.99859, "vy":-0.0487, "omega":0.00911, "ax":0.0, "ay":0.0, "alpha":-0.00509, "fx":[0.01389,0.01343,-0.01388,-0.01343], "fy":[-0.01347,0.01385,0.0134,-0.01392]},
    {"t":11.85889, "x":4.75874, "y":0.5912, "heading":0.01699, "vx":-0.99859, "vy":-0.0487, "omega":0.00887, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.01337,0.01292,-0.01337,-0.01292], "fy":[-0.01295,0.01333,0.01289,-0.0134]},
    {"t":11.90429, "x":4.7134, "y":0.58899, "heading":0.01739, "vx":-0.99859, "vy":-0.0487, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00472, "fx":[0.01288,0.01244,-0.01288,-0.01243], "fy":[-0.01247,0.01284,0.0124,-0.01291]},
    {"t":11.9497, "x":4.66806, "y":0.58678, "heading":0.01778, "vx":-0.99859, "vy":-0.0487, "omega":0.00844, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[0.01241,0.01198,-0.01241,-0.01197], "fy":[-0.01201,0.01238,0.01194,-0.01244]},
    {"t":11.9951, "x":4.62272, "y":0.58457, "heading":0.01817, "vx":-0.99859, "vy":-0.0487, "omega":0.00823, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[0.01197,0.01154,-0.01196,-0.01154], "fy":[-0.01157,0.01193,0.01151,-0.012]},
    {"t":12.04051, "x":4.57738, "y":0.58236, "heading":0.01854, "vx":-0.99859, "vy":-0.0487, "omega":0.00803, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[0.01154,0.01112,-0.01154,-0.01112], "fy":[-0.01115,0.01151,0.01109,-0.01157]},
    {"t":12.08591, "x":4.53204, "y":0.58015, "heading":0.0189, "vx":-0.99859, "vy":-0.0487, "omega":0.00784, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[0.01114,0.01072,-0.01113,-0.01072], "fy":[-0.01075,0.01111,0.01069,-0.01117]},
    {"t":12.13131, "x":4.4867, "y":0.57793, "heading":0.01926, "vx":-0.99859, "vy":-0.0487, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[0.01075,0.01035,-0.01075,-0.01034], "fy":[-0.01037,0.01072,0.01032,-0.01078]},
    {"t":12.17672, "x":4.44136, "y":0.57572, "heading":0.01961, "vx":-0.99859, "vy":-0.04871, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[0.01038,0.00999,-0.01038,-0.00998], "fy":[-0.01001,0.01035,0.00996,-0.01041]},
    {"t":12.22212, "x":4.39602, "y":0.57351, "heading":0.01995, "vx":-0.99859, "vy":-0.04871, "omega":0.00731, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[0.01003,0.00964,-0.01003,-0.00964], "fy":[-0.00967,0.01,0.00961,-0.01006]},
    {"t":12.26753, "x":4.35068, "y":0.5713, "heading":0.02028, "vx":-0.99859, "vy":-0.04871, "omega":0.00714, "ax":0.0, "ay":0.0, "alpha":-0.00354, "fx":[0.0097,0.00931,-0.00969,-0.00931], "fy":[-0.00934,0.00967,0.00928,-0.00972]},
    {"t":12.31293, "x":4.30534, "y":0.56909, "heading":0.0206, "vx":-0.99859, "vy":-0.04871, "omega":0.00698, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[0.00938,0.009,-0.00938,-0.009], "fy":[-0.00902,0.00935,0.00897,-0.0094]},
    {"t":12.35834, "x":4.26, "y":0.56688, "heading":0.02092, "vx":-0.99859, "vy":-0.04871, "omega":0.00682, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[0.00908,0.0087,-0.00907,-0.0087], "fy":[-0.00873,0.00905,0.00868,-0.0091]},
    {"t":12.40374, "x":4.21466, "y":0.56467, "heading":0.02123, "vx":-0.99859, "vy":-0.04871, "omega":0.00667, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[0.00878,0.00841,-0.00878,-0.00841], "fy":[-0.00844,0.00875,0.00839,-0.0088]},
    {"t":12.44915, "x":4.16932, "y":0.56245, "heading":0.02153, "vx":-0.99859, "vy":-0.04871, "omega":0.00653, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[0.00844,0.00808,-0.00843,-0.00808], "fy":[-0.00811,0.00841,0.00806,-0.00846]},
    {"t":12.49455, "x":4.12398, "y":0.56024, "heading":0.02183, "vx":-0.99859, "vy":-0.04871, "omega":0.00639, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[0.00799,0.00765,-0.00799,-0.00764], "fy":[-0.00767,0.00796,0.00762,-0.00801]},
    {"t":12.53995, "x":4.07864, "y":0.55803, "heading":0.02212, "vx":-0.99859, "vy":-0.04871, "omega":0.00626, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[0.00769,0.00736,-0.00769,-0.00736], "fy":[-0.00738,0.00767,0.00733,-0.00771]},
    {"t":12.58536, "x":4.0333, "y":0.55582, "heading":0.0224, "vx":-0.99859, "vy":-0.04871, "omega":0.00613, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[0.00916,0.00876,-0.00916,-0.00876], "fy":[-0.00878,0.00914,0.00874,-0.00918]},
    {"t":12.63076, "x":3.98796, "y":0.55361, "heading":0.02268, "vx":-0.99859, "vy":-0.04871, "omega":0.00598, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[0.01565,0.01496,-0.01565,-0.01496], "fy":[-0.01498,0.01563,0.01494,-0.01567]},
    {"t":12.67617, "x":3.94261, "y":0.5514, "heading":0.02295, "vx":-0.99859, "vy":-0.04871, "omega":0.00572, "ax":0.0, "ay":0.0, "alpha":-0.00811, "fx":[0.02228,0.02128,-0.02227,-0.02127], "fy":[-0.02132,0.02223,0.02123,-0.02232]},
    {"t":12.72157, "x":3.89727, "y":0.54919, "heading":0.02321, "vx":-0.99859, "vy":-0.04871, "omega":0.00535, "ax":0.0, "ay":-0.00001, "alpha":0.00819, "fx":[-0.02248,-0.02146,0.02249,0.02147], "fy":[0.02136,-0.02259,-0.02157,0.02238]},
    {"t":12.76698, "x":3.85193, "y":0.54697, "heading":0.02346, "vx":-0.99859, "vy":-0.04871, "omega":0.00572, "ax":0.0, "ay":-0.00001, "alpha":0.09364, "fx":[-0.25718,-0.24539,0.25719,0.2454], "fy":[0.24525,-0.25732,-0.24553,0.25705]},
    {"t":12.81238, "x":3.80659, "y":0.54476, "heading":0.02372, "vx":-0.99859, "vy":-0.04871, "omega":0.00997, "ax":0.0, "ay":0.00004, "alpha":0.23897, "fx":[-0.65653,-0.62611,0.65647,0.62605], "fy":[0.62668,-0.6559,-0.62548,0.6571]},
    {"t":12.85778, "x":3.76125, "y":0.54255, "heading":0.02417, "vx":-0.99859, "vy":-0.0487, "omega":0.02082, "ax":-0.00006, "ay":0.00113, "alpha":-0.11221, "fx":[0.30747,0.29291,-0.30935,-0.29479], "fy":[-0.27459,0.32768,0.31312,-0.28915]},
    {"t":12.90319, "x":3.71591, "y":0.54034, "heading":0.02511, "vx":-0.9986, "vy":-0.04865, "omega":0.01573, "ax":-0.00435, "ay":0.09336, "alpha":-2.89683, "fx":[7.90382,7.49709,-8.03541,-7.6613], "fy":[-5.98928,9.55613,9.16554,-6.37999]},
    {"t":12.94859, "x":3.67057, "y":0.53823, "heading":0.02583, "vx":-0.99879, "vy":-0.04441, "omega":-0.1158, "ax":0.45472, "ay":5.50223, "alpha":-4.286, "fx":[25.92979,21.00782,-7.67193,-8.32717], "fy":[85.7017,100.4311,101.29072,86.94204]},
    {"t":12.994, "x":3.62569, "y":0.54188, "heading":0.02057, "vx":-0.97815, "vy":0.20541, "omega":-0.3104, "ax":2.60611, "ay":7.29252, "alpha":-1.01297, "fx":[50.01219,47.12709,38.82614,41.35106], "fy":[121.535,124.06087,126.42003,124.15909]},
    {"t":13.02927, "x":3.5928, "y":0.55367, "heading":0.00962, "vx":-0.88622, "vy":0.46265, "omega":-0.34614, "ax":0.29658, "ay":0.55315, "alpha":-5.74766, "fx":[20.90862,20.11964,-10.44441,-10.40461], "fy":[-5.7848,24.78197,24.80882,-6.17008]},
    {"t":13.06455, "x":3.56173, "y":0.57033, "heading":-0.00259, "vx":-0.87575, "vy":0.48217, "omega":-0.54888, "ax":0.00682, "ay":0.01237, "alpha":-5.15647, "fx":[13.92517,13.98993,-13.68642,-13.7649], "fy":[-13.6651,14.0143,14.08977,-13.5971]},
    {"t":13.09982, "x":3.53084, "y":0.58735, "heading":-0.02195, "vx":-0.87551, "vy":0.4826, "omega":-0.73078, "ax":0.00015, "ay":0.00027, "alpha":-4.57446, "fx":[12.00948,12.5484,-12.0042,-12.54336], "fy":[-12.54117,12.01149,12.55059,-12.0022]},
    {"t":13.1351, "x":3.49996, "y":0.60437, "heading":-0.04773, "vx":-0.87551, "vy":0.48261, "omega":-0.89214, "ax":0.0, "ay":0.00001, "alpha":-4.05132, "fx":[10.34388,11.38159,-10.34377,-11.38148], "fy":[-11.38143,10.34393,11.38164,-10.34372]},
    {"t":13.17037, "x":3.46907, "y":0.62139, "heading":-0.0792, "vx":-0.87551, "vy":0.48261, "omega":-1.03505, "ax":0.0, "ay":0.0, "alpha":-3.58209, "fx":[8.82461,10.34609,-8.82461,-10.34608], "fy":[-10.34608,8.82461,10.34609,-8.82461]},
    {"t":13.20565, "x":3.43819, "y":0.63842, "heading":-0.11571, "vx":-0.87551, "vy":0.48261, "omega":-1.16141, "ax":0.0, "ay":0.0, "alpha":-3.16182, "fx":[7.4507,9.41046,-7.4507,-9.41046], "fy":[-9.41046,7.4507,9.41046,-7.4507]},
    {"t":13.24092, "x":3.40731, "y":0.65544, "heading":-0.15668, "vx":-0.87551, "vy":0.48261, "omega":-1.27294, "ax":0.0, "ay":0.0, "alpha":-2.78575, "fx":[6.21944,8.55309,-6.21944,-8.55309], "fy":[-8.55309,6.21944,8.55309,-6.21944]},
    {"t":13.27619, "x":3.37642, "y":0.67247, "heading":-0.20158, "vx":-0.87551, "vy":0.48261, "omega":-1.3712, "ax":0.0, "ay":0.0, "alpha":-2.44938, "fx":[5.12538,7.75823,-5.12538,-7.75823], "fy":[-7.75823,5.12538,7.75823,-5.12538]},
    {"t":13.31147, "x":3.34554, "y":0.68949, "heading":-0.24995, "vx":-0.87551, "vy":0.48261, "omega":-1.45761, "ax":0.0, "ay":0.0, "alpha":-2.14848, "fx":[4.16144,7.01453,-4.16144,-7.01453], "fy":[-7.01453,4.16144,7.01453,-4.16144]},
    {"t":13.34674, "x":3.31466, "y":0.70651, "heading":-0.30137, "vx":-0.87551, "vy":0.48261, "omega":-1.53339, "ax":0.0, "ay":0.0, "alpha":-1.87909, "fx":[3.31954,6.31396,-3.31954,-6.31396], "fy":[-6.31396,3.31954,6.31396,-3.31954]},
    {"t":13.38202, "x":3.28377, "y":0.72354, "heading":-0.35546, "vx":-0.87551, "vy":0.48261, "omega":-1.59968, "ax":0.0, "ay":0.0, "alpha":-1.63758, "fx":[2.59118,5.65081,-2.59118,-5.65081], "fy":[-5.65081,2.59118,5.65081,-2.59118]},
    {"t":13.41729, "x":3.25289, "y":0.74056, "heading":-0.41188, "vx":-0.87551, "vy":0.48261, "omega":-1.65744, "ax":0.0, "ay":0.0, "alpha":-1.42059, "fx":[1.96779,5.02102,-1.96779,-5.02102], "fy":[-5.02102,1.96779,5.02102,-1.96779]},
    {"t":13.45257, "x":3.22201, "y":0.75759, "heading":-0.47035, "vx":-0.87551, "vy":0.48261, "omega":-1.70755, "ax":0.0, "ay":0.0, "alpha":-1.22505, "fx":[1.44102,4.42163,-1.44102,-4.42163], "fy":[-4.42163,1.44102,4.42163,-1.44102]},
    {"t":13.48784, "x":3.19112, "y":0.77461, "heading":-0.53058, "vx":-0.87551, "vy":0.48261, "omega":-1.75077, "ax":0.0, "ay":0.0, "alpha":-1.04812, "fx":[1.00294,3.85039,-1.00293,-3.85039], "fy":[-3.85039,1.00294,3.85039,-1.00293]},
    {"t":13.52312, "x":3.16024, "y":0.79163, "heading":-0.59234, "vx":-0.87551, "vy":0.48261, "omega":-1.78774, "ax":0.0, "ay":0.0, "alpha":-0.8872, "fx":[0.64618,3.30543,-0.64618,-3.30543], "fy":[-3.30543,0.64618,3.30543,-0.64618]},
    {"t":13.55839, "x":3.12936, "y":0.80866, "heading":-0.6554, "vx":-0.87551, "vy":0.48261, "omega":-1.81903, "ax":0.0, "ay":0.0, "alpha":-0.73991, "fx":[0.36411,2.78514,-0.36411,-2.78514], "fy":[-2.78514,0.36411,2.78514,-0.36411]},
    {"t":13.59367, "x":3.09847, "y":0.82568, "heading":-0.71957, "vx":-0.87551, "vy":0.48261, "omega":-1.84513, "ax":0.0, "ay":0.0, "alpha":-0.60402, "fx":[0.15083,2.288,-0.15083,-2.288], "fy":[-2.288,0.15083,2.288,-0.15083]},
    {"t":13.62894, "x":3.06759, "y":0.84271, "heading":-0.78466, "vx":-0.87551, "vy":0.48261, "omega":-1.86644, "ax":0.0, "ay":0.0, "alpha":-0.47747, "fx":[0.00134,1.81256,-0.00134,-1.81256], "fy":[-1.81256,0.00134,1.81256,-0.00134]},
    {"t":13.66422, "x":3.03671, "y":0.85973, "heading":-0.85049, "vx":-0.87551, "vy":0.48261, "omega":-1.88328, "ax":0.0, "ay":0.0, "alpha":-0.35832, "fx":[-0.08849,1.35739,0.08849,-1.35739], "fy":[-1.35739,-0.08849,1.35739,0.08849]},
    {"t":13.69949, "x":3.00582, "y":0.87675, "heading":-0.91693, "vx":-0.87551, "vy":0.48261, "omega":-1.89592, "ax":0.0, "ay":0.0, "alpha":-0.24475, "fx":[-0.12185,0.92109,0.12185,-0.92109], "fy":[-0.92109,-0.12185,0.92109,0.12185]},
    {"t":13.73477, "x":2.97494, "y":0.89378, "heading":-0.9838, "vx":-0.87551, "vy":0.48261, "omega":-1.90456, "ax":0.0, "ay":0.0, "alpha":-0.13499, "fx":[-0.101,0.50238,0.101,-0.50238], "fy":[-0.50238,-0.101,0.50238,0.101]},
    {"t":13.77004, "x":2.94406, "y":0.9108, "heading":-1.05099, "vx":-0.87551, "vy":0.48261, "omega":-1.90932, "ax":0.0, "ay":0.0, "alpha":-0.02733, "fx":[-0.02723,0.10012,0.02723,-0.10012], "fy":[-0.10012,-0.02723,0.10012,0.02723]},
    {"t":13.80532, "x":2.91317, "y":0.92783, "heading":-1.11834, "vx":-0.87551, "vy":0.48261, "omega":-1.91028, "ax":0.0, "ay":0.0, "alpha":0.07989, "fx":[0.09912,-0.28663,-0.09912,0.28663], "fy":[0.28663,0.09912,-0.28663,-0.09912]},
    {"t":13.84059, "x":2.88229, "y":0.94485, "heading":-1.18572, "vx":-0.87551, "vy":0.48261, "omega":-1.90746, "ax":0.0, "ay":0.0, "alpha":0.18835, "fx":[0.27866,-0.6585,-0.27866,0.6585], "fy":[0.6585,0.27866,-0.6585,-0.27866]},
    {"t":13.87587, "x":2.85141, "y":0.96187, "heading":-1.25301, "vx":-0.87551, "vy":0.48261, "omega":-1.90082, "ax":0.0, "ay":0.0, "alpha":0.29974, "fx":[0.51291,-1.01573,-0.51291,1.01573], "fy":[1.01573,0.51291,-1.01573,-0.51291]},
    {"t":13.91114, "x":2.82052, "y":0.9789, "heading":-1.32006, "vx":-0.87551, "vy":0.48261, "omega":-1.89025, "ax":0.0, "ay":0.0, "alpha":0.41579, "fx":[0.80428,-1.35814,-0.80428,1.35814], "fy":[1.35814,0.80428,-1.35814,-0.80428]},
    {"t":13.94642, "x":2.78964, "y":0.99592, "heading":-1.38674, "vx":-0.87551, "vy":0.48261, "omega":-1.87558, "ax":0.0, "ay":0.0, "alpha":0.53829, "fx":[1.15607,-1.68498,-1.15607,1.68498], "fy":[1.68498,1.15607,-1.68498,-1.15607]},
    {"t":13.98169, "x":2.75876, "y":1.01295, "heading":-1.4529, "vx":-0.87551, "vy":0.48261, "omega":-1.85659, "ax":0.0, "ay":0.0, "alpha":0.66912, "fx":[1.57239,-1.99493,-1.57239,1.99493], "fy":[1.99493,1.57239,-1.99493,-1.57239]},
    {"t":14.01696, "x":2.72787, "y":1.02997, "heading":-1.51839, "vx":-0.87551, "vy":0.48261, "omega":-1.83299, "ax":0.0, "ay":0.0, "alpha":0.81028, "fx":[2.05814,-2.28602,-2.05814,2.28602], "fy":[2.28602,2.05814,-2.28602,-2.05814]},
    {"t":14.05224, "x":2.69699, "y":1.04699, "heading":-1.58305, "vx":-0.87551, "vy":0.48261, "omega":-1.80441, "ax":0.0, "ay":0.0, "alpha":0.96392, "fx":[2.61898,-2.55559,-2.61898,2.55559], "fy":[2.55559,2.61898,-2.55559,-2.61898]},
    {"t":14.08751, "x":2.66611, "y":1.06402, "heading":-1.6467, "vx":-0.87551, "vy":0.48261, "omega":-1.7704, "ax":0.0, "ay":0.0, "alpha":1.13233, "fx":[3.26127,-2.80031,-3.26127,2.80031], "fy":[2.80031,3.26127,-2.80031,-3.26127]},
    {"t":14.12279, "x":2.63522, "y":1.08104, "heading":-1.70915, "vx":-0.87551, "vy":0.48261, "omega":-1.73046, "ax":0.0, "ay":0.0, "alpha":1.318, "fx":[3.99206,-3.01622,-3.99206,3.01622], "fy":[3.01622,3.99206,-3.01622,-3.99206]},
    {"t":14.15806, "x":2.60434, "y":1.09807, "heading":-1.77019, "vx":-0.87551, "vy":0.48261, "omega":-1.68397, "ax":0.0, "ay":0.0, "alpha":1.52365, "fx":[4.81905,-3.19882,-4.81905,3.19882], "fy":[3.19882,4.81905,-3.19882,-4.81905]},
    {"t":14.19334, "x":2.57346, "y":1.11509, "heading":-1.82959, "vx":-0.87551, "vy":0.48261, "omega":-1.63022, "ax":0.0, "ay":0.0, "alpha":1.75222, "fx":[5.75059,-3.34319,-5.75059,3.34319], "fy":[3.34319,5.75059,-3.34319,-5.75059]},
    {"t":14.22861, "x":2.54257, "y":1.13211, "heading":-1.8871, "vx":-0.87551, "vy":0.48261, "omega":-1.56841, "ax":0.0, "ay":0.0, "alpha":2.00692, "fx":[6.79567,-3.44426,-6.79567,3.44426], "fy":[3.44426,6.79567,-3.44426,-6.79567]},
    {"t":14.26389, "x":2.51169, "y":1.14914, "heading":-1.94242, "vx":-0.87551, "vy":0.48261, "omega":-1.49762, "ax":0.0, "ay":0.0, "alpha":2.29124, "fx":[7.96399,-3.49718,-7.96399,3.49718], "fy":[3.49718,7.96399,-3.49718,-7.96399]},
    {"t":14.29916, "x":2.48081, "y":1.16616, "heading":-1.99525, "vx":-0.87551, "vy":0.48261, "omega":-1.4168, "ax":0.0, "ay":0.0, "alpha":2.60897, "fx":[9.26599,-3.49774,-9.26599,3.49774], "fy":[3.49774,9.26599,-3.49774,-9.26599]},
    {"t":14.33444, "x":2.44992, "y":1.18319, "heading":-2.04523, "vx":-0.87551, "vy":0.48261, "omega":-1.32477, "ax":0.0, "ay":0.0, "alpha":2.96419, "fx":[10.71298,-3.44309,-10.71298,3.44309], "fy":[3.44309,10.71298,-3.44309,-10.71298]},
    {"t":14.36971, "x":2.41904, "y":1.20021, "heading":-2.09196, "vx":-0.87551, "vy":0.48261, "omega":-1.22021, "ax":0.0, "ay":0.0, "alpha":3.36128, "fx":[12.31724,-3.33259,-12.31724,3.33259], "fy":[3.33259,12.31724,-3.33259,-12.31724]},
    {"t":14.40499, "x":2.38816, "y":1.21723, "heading":-2.135, "vx":-0.87551, "vy":0.48261, "omega":-1.10164, "ax":0.0, "ay":0.0, "alpha":3.80487, "fx":[14.09217,-3.16896,-14.09217,3.16896], "fy":[3.16896,14.09217,-3.16896,-14.09217]},
    {"t":14.44026, "x":2.35727, "y":1.23426, "heading":-2.17386, "vx":-0.87551, "vy":0.48261, "omega":-0.96742, "ax":0.0, "ay":0.0, "alpha":4.29982, "fx":[16.0524,-2.95978,-16.0524,2.95978], "fy":[2.95978,16.0524,-2.95978,-16.0524]},
    {"t":14.47554, "x":2.32639, "y":1.25128, "heading":-2.20799, "vx":-0.87551, "vy":0.48261, "omega":-0.81575, "ax":0.0, "ay":0.0, "alpha":4.8511, "fx":[18.21388,-2.7194,-18.21388,2.7194], "fy":[2.7194,18.21388,-2.7194,-18.21388]},
    {"t":14.51081, "x":2.29551, "y":1.26831, "heading":-2.23676, "vx":-0.87551, "vy":0.48261, "omega":-0.64463, "ax":0.0, "ay":0.0, "alpha":5.46373, "fx":[20.59368,-2.47134,-20.59368,2.47134], "fy":[2.47134,20.59368,-2.47134,-20.59368]},
    {"t":14.54609, "x":2.26462, "y":1.28533, "heading":-2.2595, "vx":-0.87551, "vy":0.48261, "omega":-0.45189, "ax":0.00001, "ay":0.0, "alpha":6.14256, "fx":[23.20966,-2.2511,-23.20937,2.2514], "fy":[2.2512,23.20947,-2.25131,-23.20957]},
    {"t":14.58136, "x":2.23374, "y":1.30235, "heading":-2.27544, "vx":-0.87551, "vy":0.48261, "omega":-0.23522, "ax":1.15586, "ay":-0.63715, "alpha":6.61155, "fx":[43.97866,18.58927,-5.58691,21.66234], "fy":[-8.70982,14.80016,-13.73952,-35.70201]},
    {"t":14.61664, "x":2.20357, "y":1.31898, "heading":-2.28374, "vx":-0.83474, "vy":0.46014, "omega":-0.002, "ax":7.87688, "ay":-4.34202, "alpha":0.02882, "fx":[134.04143,134.07146,133.92559,133.89572], "fy":[-73.75288,-73.69601,-73.9603,-74.01661]},
    {"t":14.65191, "x":2.17903, "y":1.33251, "heading":-2.28381, "vx":-0.55688, "vy":0.30697, "omega":-0.00098, "ax":7.89111, "ay":-4.34986, "alpha":0.01601, "fx":[134.25758,134.27454,134.19345,134.17654], "fy":[-73.9321,-73.90066,-74.04768,-74.07894]},
    {"t":14.68718, "x":2.1643, "y":1.34063, "heading":-2.28384, "vx":-0.27852, "vy":0.15353, "omega":-0.00041, "ax":7.89585, "ay":-4.35247, "alpha":0.01175, "fx":[134.32957,134.34209,134.28256,134.27007], "fy":[-73.99181,-73.96878,-74.07672,-74.09966]},
    {"t":14.72246, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
