{
 "name":"HopperShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.625686883926392, "y":0.5418825745582581, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574686527252197, "y":0.6329572200775146, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.483190059661865, "y":1.2647300958633425, "heading":1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.63297700881958, "y":4.248625755310059, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8588409423828125, "y":2.1994433403015137, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.157566070556641, "y":0.7058170437812805, "heading":-0.016127627035224777, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.215850353240967, "y":0.5509900450706482, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.514579772949219, "y":7.372490406036377, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":8.252285957336426, "y":0.6056348085403442, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchEnter.x", "val":3.625686883926392}, "y":{"exp":"TrenchEnter.y", "val":0.5418825745582581}, "heading":{"exp":"TrenchEnter.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchExit.x", "val":5.574686527252197}, "y":{"exp":"TrenchExit.y", "val":0.6329572200775146}, "heading":{"exp":"TrenchExit.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.483190059661865 m", "val":7.483190059661865}, "y":{"exp":"1.2647300958633423 m", "val":1.2647300958633425}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.63297700881958 m", "val":7.63297700881958}, "y":{"exp":"4.248625755310059 m", "val":4.248625755310059}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8588409423828125 m", "val":6.8588409423828125}, "y":{"exp":"2.1994433403015137 m", "val":2.1994433403015137}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.157566070556641 m", "val":6.157566070556641}, "y":{"exp":"0.7058170437812805 m", "val":0.7058170437812805}, "heading":{"exp":"-16.127627035224776 mrad", "val":-0.016127627035224777}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.215850353240967 m", "val":3.215850353240967}, "y":{"exp":"0.5509900450706482 m", "val":0.5509900450706482}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootLocation.x", "val":2.159383535385132}, "y":{"exp":"ShootLocation.y", "val":1.343340516090393}, "heading":{"exp":"ShootLocation.heading", "val":-2.2838572143514795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.514579772949219 m", "val":7.514579772949219}, "y":{"exp":"7.372490406036377 m", "val":7.372490406036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"8.252285957336426 m", "val":8.252285957336426}, "y":{"exp":"0.6056348085403442 m", "val":0.6056348085403442}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08747,2.12843,5.1817,6.01948,7.1251,9.09705,10.06315],
  "samples":[
    {"t":0.0, "x":3.62569, "y":0.54188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00999, "ay":0.36257, "alpha":-0.07176, "fx":[153.27363,153.24291,153.24098,153.27216], "fy":[5.77013,6.53496,6.56818,5.79541]},
    {"t":0.04531, "x":3.63494, "y":0.54225, "heading":0.0, "vx":0.40825, "vy":0.01643, "omega":-0.00325, "ax":9.00689, "ay":0.36148, "alpha":-0.09891, "fx":[153.22695,153.18492,153.18191,153.22496], "fy":[5.60452,6.65453,6.70215,5.63319]},
    {"t":0.09062, "x":3.66268, "y":0.54337, "heading":-0.00015, "vx":0.81637, "vy":0.03281, "omega":-0.00773, "ax":9.00076, "ay":0.35822, "alpha":-0.16608, "fx":[153.1373,153.06795,153.06184,153.13416], "fy":[5.18791,6.93806,7.0271,5.21998]},
    {"t":0.13593, "x":3.70891, "y":0.54522, "heading":-0.0005, "vx":1.2242, "vy":0.04904, "omega":-0.01526, "ax":8.98255, "ay":0.34754, "alpha":-0.38095, "fx":[152.87367,152.72208,152.70159,152.86533], "fy":[3.85627,7.82424,8.07496,3.89091]},
    {"t":0.18125, "x":3.7736, "y":0.5478, "heading":-0.00119, "vx":1.63121, "vy":0.06479, "omega":-0.03252, "ax":8.09514, "ay":0.29639, "alpha":-2.06173, "fx":[142.16951,142.00355,133.32206,133.28886], "fy":[-1.69721,11.44533,11.99372,-1.5758]},
    {"t":0.22656, "x":3.85583, "y":0.55104, "heading":-0.00266, "vx":1.99802, "vy":0.07822, "omega":-0.12594, "ax":-0.00095, "ay":0.03504, "alpha":-2.15748, "fx":[5.65652,5.89,-5.68885,-5.92249], "fy":[-5.3135,6.27143,6.50599,-5.07988]},
    {"t":0.27187, "x":3.94636, "y":0.55462, "heading":-0.00837, "vx":1.99797, "vy":0.0798, "omega":-0.2237, "ax":-0.00138, "ay":0.03421, "alpha":-1.72594, "fx":[4.47327,4.74319,-4.52027,-4.79024], "fy":[-4.1854,5.07912,5.3492,-3.91537]},
    {"t":0.31718, "x":4.03689, "y":0.55827, "heading":-0.01851, "vx":1.99791, "vy":0.08135, "omega":-0.3019, "ax":-0.0009, "ay":0.0219, "alpha":-1.28912, "fx":[3.31164,3.57479,-3.34224,-3.60541], "fy":[-3.21768,3.69952,3.96271,-2.9545]},
    {"t":0.36249, "x":4.12741, "y":0.56198, "heading":-0.03218, "vx":1.99787, "vy":0.08235, "omega":-0.36031, "ax":-0.00044, "ay":0.01056, "alpha":-0.85651, "fx":[2.19125,2.38825,-2.20617,-2.40319], "fy":[-2.21592,2.37832,2.5753,-2.01895]},
    {"t":0.4078, "x":4.21794, "y":0.56573, "heading":-0.04851, "vx":1.99785, "vy":0.08282, "omega":-0.39912, "ax":-0.00006, "ay":0.00147, "alpha":-0.42271, "fx":[1.10445,1.16282,-1.10657,-1.16495], "fy":[-1.1387,1.13036,1.18865,-1.08043]},
    {"t":0.45311, "x":4.30846, "y":0.56948, "heading":-0.0666, "vx":1.99785, "vy":0.08289, "omega":-0.41828, "ax":0.00027, "ay":-0.00655, "alpha":0.01232, "fx":[0.05609,-0.10241,-0.04688,0.11159], "fy":[-0.00408,-0.06,-0.21861,-0.16273]},
    {"t":0.49842, "x":4.39899, "y":0.57323, "heading":-0.08555, "vx":1.99786, "vy":0.08259, "omega":-0.41772, "ax":0.00064, "ay":-0.01563, "alpha":0.44583, "fx":[-0.94459,-1.39682,0.96652,1.41871], "fy":[1.14211,-1.22161,-1.67396,0.6897]},
    {"t":0.54374, "x":4.48951, "y":0.57696, "heading":-0.10448, "vx":1.99789, "vy":0.08189, "omega":-0.39752, "ax":0.00108, "ay":-0.02657, "alpha":0.8837, "fx":[-1.91405,-2.73331,1.95091,2.77013], "fy":[2.30005,-2.3845,-3.20389,1.48058]},
    {"t":0.58905, "x":4.58004, "y":0.58064, "heading":-0.12249, "vx":1.99794, "vy":0.08068, "omega":-0.35748, "ax":0.0016, "ay":-0.04009, "alpha":1.32035, "fx":[-2.84496,-4.0892,2.89955,4.14373], "fy":[3.43475,-3.55424,-4.79861,2.19029]},
    {"t":0.63436, "x":4.67057, "y":0.58425, "heading":-0.13869, "vx":1.99801, "vy":0.07887, "omega":-0.29765, "ax":0.00216, "ay":-0.0555, "alpha":1.76177, "fx":[-3.76245,-5.47503,3.8359,5.54841], "fy":[4.56778,-4.7433,-6.45598,2.855]},
    {"t":0.67967, "x":4.76111, "y":0.58777, "heading":-0.15217, "vx":1.99811, "vy":0.07635, "omega":-0.21782, "ax":0.00261, "ay":-0.0698, "alpha":2.20398, "fx":[-4.67391,-6.87108,4.76275,6.95981], "fy":[5.72829,-5.90555,-8.10278,3.53099]},
    {"t":0.72498, "x":4.85165, "y":0.59116, "heading":-0.16204, "vx":1.99823, "vy":0.07319, "omega":-0.11796, "ax":0.00273, "ay":-0.07654, "alpha":2.65082, "fx":[-5.61033,-8.28062,5.70325,8.3733], "fy":[7.02497,-6.9587,-9.62899,4.3547]},
    {"t":0.77029, "x":4.94219, "y":0.5944, "heading":-0.16739, "vx":1.99835, "vy":0.06972, "omega":0.00216, "ax":0.00215, "ay":-0.06346, "alpha":3.10027, "fx":[-6.59565,-9.68879,6.66916,9.76173], "fy":[8.64574,-7.71164,-10.80463,5.55293]},
    {"t":0.8156, "x":5.03274, "y":0.59749, "heading":-0.16729, "vx":1.99845, "vy":0.06684, "omega":0.14263, "ax":0.00028, "ay":-0.00879, "alpha":3.55515, "fx":[-7.67236,-11.09668,7.68265,11.10559], "fy":[10.95118,-7.82673,-11.25057,7.52789]},
    {"t":0.86091, "x":5.12329, "y":0.60051, "heading":-0.16083, "vx":1.99846, "vy":0.06645, "omega":0.30372, "ax":-0.00428, "ay":0.12409, "alpha":4.01389, "fx":[-8.89036,-12.50122,8.74629,12.35404], "fy":[14.53737,-6.70681,-10.31644,10.92898]},
    {"t":0.90623, "x":5.21384, "y":0.60365, "heading":-0.14706, "vx":1.99827, "vy":0.07207, "omega":0.4856, "ax":-0.01593, "ay":0.39487, "alpha":4.47929, "fx":[-10.36264,-13.95904,9.82395,13.41361], "fy":[20.40023,-3.37483,-6.9682,16.80939]},
    {"t":0.95154, "x":5.30437, "y":0.60732, "heading":-0.12506, "vx":1.99754, "vy":0.08996, "omega":0.68856, "ax":-0.04949, "ay":0.89764, "alpha":4.94959, "fx":[-12.37124,-15.68356,10.69474,13.99299], "fy":[30.0994,3.7403,0.43543,26.79942]},
    {"t":0.99685, "x":5.39483, "y":0.61232, "heading":-0.09386, "vx":1.9953, "vy":0.13063, "omega":0.91283, "ax":-0.15264, "ay":1.77807, "alpha":5.42531, "fx":[-15.7629,-18.44891,10.58474,13.24157], "fy":[46.06795,17.08306,14.41621,43.41033]},
    {"t":1.04216, "x":5.48508, "y":0.62006, "heading":-0.0525, "vx":1.98839, "vy":0.2112, "omega":1.15866, "ax":-0.48128, "ay":3.24137, "alpha":5.90032, "fx":[-23.20569,-24.85105,6.86505,8.44614], "fy":[71.71186,40.13364,38.54661,70.14695]},
    {"t":1.08747, "x":5.57469, "y":0.63296, "heading":0.0, "vx":1.96658, "vy":0.35807, "omega":1.42601, "ax":-0.46888, "ay":2.40758, "alpha":3.37731, "fx":[-17.04155,-17.05317,1.09736,1.09557], "fy":[50.00864,31.89084,31.89424,50.01509]},
    {"t":1.11639, "x":5.63136, "y":0.64432, "heading":0.04123, "vx":1.95302, "vy":0.42769, "omega":1.52367, "ax":-0.41507, "ay":1.78329, "alpha":3.10218, "fx":[-15.68299,-15.08797,1.56683,0.9631], "fy":[38.34897,21.71246,22.31682,38.95483]},
    {"t":1.1453, "x":5.68765, "y":0.65743, "heading":0.08529, "vx":1.94102, "vy":0.47925, "omega":1.61337, "ax":-0.33465, "ay":1.30136, "alpha":2.7844, "fx":[-13.71233,-12.58185,2.33039,1.19445], "fy":[29.01869,14.11652,15.25251,30.15523]},
    {"t":1.17422, "x":5.74364, "y":0.67183, "heading":0.13194, "vx":1.93134, "vy":0.51688, "omega":1.69388, "ax":-0.25692, "ay":0.93378, "alpha":2.49578, "fx":[-11.81312,-10.23578,3.07464,1.49388], "fy":[21.74552,8.44066,10.02127,23.32621]},
    {"t":1.20313, "x":5.79938, "y":0.68717, "heading":0.18092, "vx":1.92391, "vy":0.54388, "omega":1.76605, "ax":-0.18875, "ay":0.65518, "alpha":2.16046, "fx":[-9.86998,-8.00126,3.44987,1.57912], "fy":[15.93324,4.48508,6.35567,17.80372]},
    {"t":1.23205, "x":5.85493, "y":0.70317, "heading":0.23199, "vx":1.91845, "vy":0.56283, "omega":1.82852, "ax":-0.13237, "ay":0.44547, "alpha":1.9151, "fx":[-8.34313,-6.22428,3.84063,1.72056], "fy":[11.54899,1.4857,3.60565,13.66878]},
    {"t":1.26096, "x":5.91035, "y":0.71963, "heading":0.28486, "vx":1.91463, "vy":0.57571, "omega":1.8839, "ax":-0.08759, "ay":0.28886, "alpha":1.53839, "fx":[-6.52501,-4.45453,3.54554,1.47442], "fy":[7.87753,-0.12174,1.94934,9.94847]},
    {"t":1.28988, "x":5.96568, "y":0.7364, "heading":0.33934, "vx":1.91209, "vy":0.58406, "omega":1.92838, "ax":-0.05309, "ay":0.1729, "alpha":1.35799, "fx":[-5.47106,-3.30047,3.66502,1.49408], "fy":[5.33804,-1.62702,0.54391,7.50887]},
    {"t":1.3188, "x":6.02094, "y":0.75336, "heading":0.3951, "vx":1.91056, "vy":0.58906, "omega":1.96765, "ax":-0.02721, "ay":0.08796, "alpha":0.91796, "fx":[-3.61999,-1.94771,2.69456,1.02211], "fy":[2.98104,-1.66103,0.01145,4.65345]},
    {"t":1.34771, "x":6.07618, "y":0.77043, "heading":0.45199, "vx":1.90977, "vy":0.59161, "omega":1.99419, "ax":-0.00812, "ay":0.02614, "alpha":0.81805, "fx":[-3.01829,-1.31097,2.74226,1.03486], "fy":[1.61754,-2.43557,-0.72814,3.32494]},
    {"t":1.37663, "x":6.1314, "y":0.78755, "heading":0.50966, "vx":1.90954, "vy":0.59236, "omega":2.01784, "ax":0.00561, "ay":-0.0181, "alpha":0.30347, "fx":[-0.98248,-0.32677,1.17321,0.51747], "fy":[0.11427,-1.38565,-0.72987,0.77003]},
    {"t":1.40554, "x":6.18661, "y":0.80467, "heading":0.568, "vx":1.9097, "vy":0.59184, "omega":2.02662, "ax":0.01537, "ay":-0.04966, "alpha":0.28529, "fx":[-0.7758,-0.06421,1.29861,0.587], "fy":[-0.51909,-1.88187,-1.17023,0.19254]},
    {"t":1.43446, "x":6.24184, "y":0.82176, "heading":0.6266, "vx":1.91014, "vy":0.5904, "omega":2.03487, "ax":0.02218, "ay":-0.07191, "alpha":-0.29688, "fx":[1.49107,0.54993,-0.73639,0.20474], "fy":[-1.39578,-0.10944,-1.05056,-2.3369]},
    {"t":1.46337, "x":6.29708, "y":0.8388, "heading":0.68544, "vx":1.91079, "vy":0.58832, "omega":2.02628, "ax":0.02684, "ay":-0.08738, "alpha":-0.25253, "fx":[1.40802,0.57581,-0.49495,0.33726], "fy":[-1.60551,-0.53474,-1.36695,-2.43771]},
    {"t":1.49229, "x":6.35235, "y":0.85578, "heading":0.74404, "vx":1.91156, "vy":0.5858, "omega":2.01898, "ax":0.02989, "ay":-0.09779, "alpha":-0.8731, "fx":[3.81402,0.78991,-2.79726,0.22686], "fy":[-1.94482,1.64234,-1.3818,-4.96895]},
    {"t":1.52121, "x":6.40763, "y":0.87267, "heading":0.80242, "vx":1.91243, "vy":0.58297, "omega":1.99374, "ax":0.03164, "ay":-0.10409, "alpha":-0.80754, "fx":[3.60649,0.67195,-2.53014,0.4044], "fy":[-1.90422,1.29786,-1.63673,-4.8388]},
    {"t":1.55012, "x":6.46294, "y":0.88949, "heading":0.86007, "vx":1.91334, "vy":0.57996, "omega":1.97039, "ax":0.03224, "ay":-0.10668, "alpha":-1.41633, "fx":[5.93462,0.47522,-4.83779,0.62161], "fy":[-1.74129,3.5717,-1.8878,-7.20075]},
    {"t":1.57904, "x":6.51828, "y":0.90621, "heading":0.91704, "vx":1.91427, "vy":0.57687, "omega":1.92943, "ax":0.03161, "ay":-0.10519, "alpha":-1.389, "fx":[5.81564,0.22833,-4.74034,0.84695], "fy":[-1.47988,3.48877,-2.09866,-7.06729]},
    {"t":1.60795, "x":6.57365, "y":0.92285, "heading":0.97283, "vx":1.91519, "vy":0.57383, "omega":1.88927, "ax":0.02943, "ay":-0.09849, "alpha":-1.92222, "fx":[7.76939,-0.33459,-6.76818,1.33577], "fy":[-0.84004,5.59351,-2.51063,-8.94417]},
    {"t":1.63687, "x":6.62904, "y":0.9394, "heading":1.02746, "vx":1.91604, "vy":0.57098, "omega":1.83369, "ax":0.02521, "ay":-0.0848, "alpha":-2.00031, "fx":[7.94793,-0.79633,-7.09022,1.65398], "fy":[-0.21712,6.0767,-2.66774,-8.96161]},
    {"t":1.66578, "x":6.68445, "y":0.95588, "heading":1.08048, "vx":1.91677, "vy":0.56853, "omega":1.77584, "ax":0.01818, "ay":-0.06141, "alpha":-2.39395, "fx":[9.22084,-1.62149,-8.60217,2.24008], "fy":[0.88652,7.86704,-2.97547,-9.95617]},
    {"t":1.6947, "x":6.73989, "y":0.97229, "heading":1.13183, "vx":1.91729, "vy":0.56676, "omega":1.70662, "ax":0.00719, "ay":-0.02431, "alpha":-2.63666, "fx":[9.82502,-2.47805,-9.58046,2.72255], "fy":[2.18719,9.28924,-3.01399,-10.11647]},
    {"t":1.72362, "x":6.79533, "y":0.98867, "heading":1.18118, "vx":1.9175, "vy":0.56605, "omega":1.63038, "ax":-0.00924, "ay":0.03133, "alpha":-2.84416, "fx":[10.16868,-3.44948,-10.48304,3.13516], "fy":[3.82584,10.85869,-2.75958,-9.79323]},
    {"t":1.75253, "x":6.85077, "y":1.00505, "heading":1.22832, "vx":1.91723, "vy":0.56696, "omega":1.54814, "ax":-0.03316, "ay":0.11189, "alpha":-3.28406, "fx":[11.15806,-4.94087,-12.28619,3.81304], "fy":[6.2811,13.62501,-2.47391,-9.81927]},
    {"t":1.78145, "x":6.9062, "y":1.02149, "heading":1.27309, "vx":1.91627, "vy":0.5702, "omega":1.45318, "ax":-0.06731, "ay":0.22498, "alpha":-3.29509, "fx":[10.42658,-6.02362,-12.71662,3.73427], "fy":[8.70717,15.39778,-1.05225,-7.74502]},
    {"t":1.81036, "x":6.96158, "y":1.03807, "heading":1.31511, "vx":1.91433, "vy":0.5767, "omega":1.3579, "ax":-0.11577, "ay":0.38059, "alpha":-3.92058, "fx":[11.5028,-8.41524,-15.44215,4.4776], "fy":[12.92218,19.94448,0.0271,-6.99896]},
    {"t":1.83928, "x":7.01688, "y":1.05491, "heading":1.35437, "vx":1.91098, "vy":0.58771, "omega":1.24453, "ax":-0.18391, "ay":0.58892, "alpha":-3.77586, "fx":[9.61018,-9.81334,-15.86804,3.55815], "fy":[16.70593,22.75364,3.33127,-2.7214]},
    {"t":1.86819, "x":7.07206, "y":1.07215, "heading":1.39036, "vx":1.90566, "vy":0.60474, "omega":1.13535, "ax":-0.28078, "ay":0.86522, "alpha":-4.52097, "fx":[10.10166,-13.4342,-19.65641,3.88504], "fy":[23.3813,29.59031,6.05709,-0.16034]},
    {"t":1.89711, "x":7.12705, "y":1.08999, "heading":1.42319, "vx":1.89754, "vy":0.62975, "omega":1.00462, "ax":-0.41775, "ay":1.22047, "alpha":-4.31575, "fx":[6.81488,-15.83595,-21.03028,1.62815], "fy":[29.49838,34.67339,12.02651,6.84076]},
    {"t":1.92603, "x":7.18174, "y":1.10871, "heading":1.45224, "vx":1.88546, "vy":0.66504, "omega":0.87983, "ax":-0.61597, "ay":1.67635, "alpha":-5.06511, "fx":[5.44558,-21.33183,-26.40744,0.38401], "fy":[39.38497,44.424,17.65285,12.59499]},
    {"t":1.95494, "x":7.23601, "y":1.12865, "heading":1.47768, "vx":1.86765, "vy":0.71352, "omega":0.73337, "ax":-0.89401, "ay":2.23513, "alpha":-4.92935, "fx":[-0.035,-26.21458,-30.38709,-4.19074], "fy":[49.05894,53.17441,26.99318,22.84892]},
    {"t":1.98386, "x":7.28964, "y":1.15021, "heading":1.49889, "vx":1.8418, "vy":0.77815, "omega":0.59084, "ax":-3.56653, "ay":1.93927, "alpha":-5.52129, "fx":[-44.12755,-73.44244,-77.20995,-47.88246], "fy":[45.97296,49.58128,20.05494,16.33661]},
    {"t":2.01277, "x":7.3414, "y":1.17352, "heading":1.51597, "vx":1.73867, "vy":0.83422, "omega":0.43118, "ax":-8.87146, "ay":-0.03661, "alpha":-2.50548, "fx":[-150.4248,-151.07836,-151.2114,-150.88935], "fy":[12.26702,12.76963,-11.16626,-16.36115]},
    {"t":2.04169, "x":7.38797, "y":1.19763, "heading":1.52844, "vx":1.48215, "vy":0.83316, "omega":0.35874, "ax":-8.89232, "ay":-1.11724, "alpha":-1.43118, "fx":[-152.1161,-152.27659,-150.66194,-149.96855], "fy":[-12.35883,-10.7291,-24.59567,-28.33199]},
    {"t":2.0706, "x":7.42711, "y":1.22125, "heading":1.53881, "vx":1.22502, "vy":0.80086, "omega":0.31735, "ax":-8.83996, "ay":-1.6272, "alpha":-0.86949, "fx":[-151.08985,-151.29883,-149.79023,-149.28183], "fy":[-23.81693,-22.56101,-31.02204,-33.31262]},
    {"t":2.09952, "x":7.45884, "y":1.24373, "heading":1.54799, "vx":0.96941, "vy":0.75381, "omega":0.29221, "ax":-8.79496, "ay":-1.90926, "alpha":-0.57924, "fx":[-150.14727,-150.345,-149.13849,-148.76798], "fy":[-29.98611,-29.02774,-34.68577,-36.20453]},
    {"t":2.12843, "x":7.48319, "y":1.26473, "heading":1.55644, "vx":0.7151, "vy":0.6986, "omega":0.27546, "ax":-7.48855, "ay":4.92434, "alpha":-1.46803, "fx":[-121.09747,-126.33746,-133.03964,-129.03809], "fy":[92.93666,85.72433,74.87098,81.51434]},
    {"t":2.17614, "x":7.50878, "y":1.30366, "heading":1.56958, "vx":0.35784, "vy":0.93353, "omega":0.20543, "ax":-5.11388, "ay":1.25277, "alpha":-3.87216, "fx":[-76.71787,-97.33449,-97.28081,-76.60939], "fy":[31.92652,31.62495,10.73593,10.94974]},
    {"t":2.22385, "x":7.52004, "y":1.34962, "heading":1.57938, "vx":0.11387, "vy":0.99329, "omega":0.0207, "ax":-1.18963, "ay":0.10198, "alpha":-1.37853, "fx":[-16.46036,-23.8573,-24.01032,-16.61285], "fy":[5.36486,5.51208,-1.89401,-2.04427]},
    {"t":2.27156, "x":7.52411, "y":1.39713, "heading":1.58037, "vx":0.05711, "vy":0.99816, "omega":-0.04507, "ax":-0.0554, "ay":0.00311, "alpha":-0.36638, "fx":[-0.19872,-2.16055,-1.68616,0.2759], "fy":[1.27229,0.79659,-1.16635,-0.69101]},
    {"t":2.31926, "x":7.52678, "y":1.44475, "heading":1.57822, "vx":0.05447, "vy":0.99831, "omega":-0.06255, "ax":0.13372, "ay":-0.00772, "alpha":0.58722, "fx":[0.90394,4.0536,3.6451,0.49542], "fy":[-1.91032,-1.50187,1.64768,1.23924]},
    {"t":2.36697, "x":7.52953, "y":1.49237, "heading":1.57523, "vx":0.06085, "vy":0.99794, "omega":-0.03453, "ax":0.08922, "ay":-0.00564, "alpha":0.31342, "fx":[0.3715,2.05691,2.66369,0.97833], "fy":[-0.63515,-1.24216,0.44318,1.05016]},
    {"t":2.41468, "x":7.53253, "y":1.53997, "heading":1.57359, "vx":0.06511, "vy":0.99767, "omega":-0.01958, "ax":0.02872, "ay":-0.0019, "alpha":0.68565, "fx":[-1.01211,2.66701,1.98906,-1.69007], "fy":[-2.21086,-1.5328,2.14635,1.46832]},
    {"t":2.46239, "x":7.53567, "y":1.58756, "heading":1.57265, "vx":0.06648, "vy":0.99758, "omega":0.01313, "ax":-0.00378, "ay":0.00026, "alpha":0.02096, "fx":[-0.50873,-0.39477,0.38013,0.2662], "fy":[0.33488,-0.44014,-0.32619,0.44881]},
    {"t":2.51009, "x":7.53884, "y":1.63516, "heading":1.57328, "vx":0.0663, "vy":0.99759, "omega":0.01413, "ax":-0.01317, "ay":0.00087, "alpha":0.39187, "fx":[-0.80657,1.29489,0.35853,-1.74294], "fy":[-1.50411,-0.56766,1.53383,0.59739]},
    {"t":2.5578, "x":7.54199, "y":1.68275, "heading":1.57395, "vx":0.06567, "vy":0.99763, "omega":0.03282, "ax":-0.01137, "ay":0.00075, "alpha":-0.30807, "fx":[0.13985,-1.51093,-0.52661,1.1242], "fy":[1.33031,0.34589,-1.30491,-0.3205]},
    {"t":2.60551, "x":7.5451, "y":1.73034, "heading":1.57552, "vx":0.06513, "vy":0.99767, "omega":0.01813, "ax":-0.00652, "ay":0.00043, "alpha":0.24046, "fx":[-0.17007,1.11538,-0.0519,-1.33735], "fy":[-1.21917,-0.05182,1.23365,0.06631]},
    {"t":2.65322, "x":7.5482, "y":1.77794, "heading":1.57638, "vx":0.06482, "vy":0.99769, "omega":0.0296, "ax":-0.00238, "ay":0.00016, "alpha":-0.42348, "fx":[0.48882,-1.77796,-0.56976,1.69704], "fy":[1.74019,0.5319,-1.7349,-0.52663]},
    {"t":2.70092, "x":7.55129, "y":1.82554, "heading":1.57779, "vx":0.0647, "vy":0.99769, "omega":0.00939, "ax":0.00009, "ay":0.0, "alpha":0.26356, "fx":[-0.01204,1.39328,0.01495,-1.39037], "fy":[-1.39194,-0.01355,1.39178,0.0134]},
    {"t":2.74863, "x":7.55438, "y":1.87314, "heading":1.57824, "vx":0.06471, "vy":0.99769, "omega":0.02197, "ax":0.00109, "ay":-0.00007, "alpha":-0.40866, "fx":[0.40236,-1.7811,-0.36528,1.81821], "fy":[1.79851,0.38261,-1.80088,-0.38499]},
    {"t":2.79634, "x":7.55747, "y":1.92073, "heading":1.57929, "vx":0.06476, "vy":0.99769, "omega":0.00247, "ax":0.00121, "ay":-0.00008, "alpha":0.34274, "fx":[-0.10902,1.71776,0.15014,-1.67665], "fy":[-1.69856,-0.13088,1.69591,0.12824]},
    {"t":2.84404, "x":7.56056, "y":1.96833, "heading":1.57941, "vx":0.06482, "vy":0.99769, "omega":0.01882, "ax":0.00093, "ay":-0.00006, "alpha":-0.36948, "fx":[0.20969,-1.76035,-0.17821,1.79187], "fy":[1.77514,0.19291,-1.77716,-0.19495]},
    {"t":2.89175, "x":7.56365, "y":2.01593, "heading":1.58031, "vx":0.06486, "vy":0.99768, "omega":0.0012, "ax":0.00056, "ay":-0.00004, "alpha":0.39655, "fx":[-0.18684,1.92584,0.20582,-1.90687], "fy":[-1.91701,-0.19692,1.91577,0.19571]},
    {"t":2.93946, "x":7.56675, "y":2.06352, "heading":1.58036, "vx":0.06489, "vy":0.99768, "omega":0.02011, "ax":0.00025, "ay":-0.00002, "alpha":-0.34993, "fx":[0.09159,-1.77096,-0.08308,1.7795], "fy":[1.775,0.08705,-1.77553,-0.0876]},
    {"t":2.98717, "x":7.56984, "y":2.11112, "heading":1.58132, "vx":0.0649, "vy":0.99768, "omega":0.00342, "ax":0.00005, "ay":0.0, "alpha":0.4038, "fx":[-0.16749,1.98137,0.1692,-1.97968], "fy":[-1.98062,-0.16838,1.98051,0.16829]},
    {"t":3.03487, "x":7.57294, "y":2.15872, "heading":1.58149, "vx":0.0649, "vy":0.99768, "omega":0.02268, "ax":-0.00005, "ay":0.0, "alpha":-0.34487, "fx":[0.05713,-1.77607,-0.05892,1.77431], "fy":[1.77529,0.05807,-1.77516,-0.05796]},
    {"t":3.08258, "x":7.57604, "y":2.20631, "heading":1.58257, "vx":0.0649, "vy":0.99768, "omega":0.00623, "ax":-0.00009, "ay":0.00001, "alpha":0.37534, "fx":[-0.08879,1.90496,0.08584,-1.90793], "fy":[-1.90639,-0.0872,1.90657,0.08741]},
    {"t":3.13029, "x":7.57913, "y":2.25391, "heading":1.58287, "vx":0.06489, "vy":0.99768, "omega":0.02414, "ax":-0.00008, "ay":0.00001, "alpha":-0.33292, "fx":[0.05271,-1.71469,-0.05547,1.71195], "fy":[1.71345,0.05416,-1.71326,-0.05399]},
    {"t":3.178, "x":7.58223, "y":2.30151, "heading":1.58402, "vx":0.06489, "vy":0.99768, "omega":0.00826, "ax":-0.00005, "ay":0.0, "alpha":0.32968, "fx":[-0.01392,1.73338,0.01211,-1.73521], "fy":[-1.73427,-0.01294,1.73438,0.01307]},
    {"t":3.2257, "x":7.58532, "y":2.3491, "heading":1.58441, "vx":0.06489, "vy":0.99768, "omega":0.02398, "ax":-0.00002, "ay":0.0, "alpha":-0.2991, "fx":[0.0366,-1.54873,-0.03737,1.54797], "fy":[1.54842,0.037,-1.54836,-0.03695]},
    {"t":3.27341, "x":7.58842, "y":2.3967, "heading":1.58556, "vx":0.06489, "vy":0.99768, "omega":0.00971, "ax":-0.00004, "ay":0.0, "alpha":0.27712, "fx":[0.02115,1.48676,-0.02257,-1.4882], "fy":[-1.48747,0.02192,1.48756,-0.02181]},
    {"t":3.32112, "x":7.59151, "y":2.4443, "heading":1.58602, "vx":0.06488, "vy":0.99768, "omega":0.02293, "ax":-0.00005, "ay":0.0, "alpha":-0.24318, "fx":[0.00294,-1.28327,-0.00464,1.28157], "fy":[1.28251,0.00384,-1.28239,-0.00373]},
    {"t":3.36882, "x":7.59461, "y":2.49189, "heading":1.58711, "vx":0.06488, "vy":0.99768, "omega":0.01133, "ax":0.00005, "ay":0.0, "alpha":0.21627, "fx":[0.02393,1.16575,-0.02234,-1.16417], "fy":[-1.16503,0.02309,1.16493,-0.02318]},
    {"t":3.41653, "x":7.59771, "y":2.53949, "heading":1.58765, "vx":0.06488, "vy":0.99768, "omega":0.02165, "ax":0.0, "ay":0.0, "alpha":-0.17261, "fx":[-0.02978,-0.94024,0.02976,0.94023], "fy":[0.94026,-0.02977,-0.94025,0.02977]},
    {"t":3.46424, "x":7.6008, "y":2.58709, "heading":1.58869, "vx":0.06488, "vy":0.99768, "omega":0.01342, "ax":0.00003, "ay":0.0, "alpha":0.14583, "fx":[0.00493,0.77405,-0.00393,-0.77306], "fy":[-0.7736,0.0044,0.77353,-0.00446]},
    {"t":3.51195, "x":7.6039, "y":2.63468, "heading":1.58933, "vx":0.06489, "vy":0.99768, "omega":0.02037, "ax":-0.00004, "ay":0.0, "alpha":-0.09407, "fx":[-0.0511,-0.54515,0.04974,0.5438], "fy":[0.54454,-0.05038,-0.54444,0.05046]},
    {"t":3.55965, "x":7.60699, "y":2.68228, "heading":1.5903, "vx":0.06488, "vy":0.99768, "omega":0.01589, "ax":-0.00008, "ay":0.00001, "alpha":0.06674, "fx":[-0.02277,0.32957,0.02014,-0.3322], "fy":[-0.3308,-0.02137,0.33098,0.02154]},
    {"t":3.60736, "x":7.61009, "y":2.72988, "heading":1.59106, "vx":0.06488, "vy":0.99768, "omega":0.01907, "ax":0.00007, "ay":0.0, "alpha":-0.01146, "fx":[-0.05114,-0.1094,0.05341,0.11167], "fy":[0.11047,-0.05235,-0.11061,0.0522]},
    {"t":3.65507, "x":7.61318, "y":2.77747, "heading":1.59197, "vx":0.06488, "vy":0.99768, "omega":0.01852, "ax":-0.00036, "ay":0.00002, "alpha":-0.01811, "fx":[-0.05177,-0.14512,0.03951,0.13286], "fy":[0.1394,-0.04524,-0.1386,0.04604]},
    {"t":3.70278, "x":7.61628, "y":2.82507, "heading":1.59285, "vx":0.06487, "vy":0.99768, "omega":0.01766, "ax":0.00034, "ay":-0.00002, "alpha":0.07418, "fx":[-0.03285,0.35858,0.04449,-0.34695], "fy":[-0.35315,-0.03905,0.35239,0.03829]},
    {"t":3.75048, "x":7.61937, "y":2.87267, "heading":1.59369, "vx":0.06488, "vy":0.99768, "omega":0.0212, "ax":0.00013, "ay":-0.00001, "alpha":-0.10408, "fx":[-0.0637,-0.60713,0.06801,0.61145], "fy":[0.60917,-0.066,-0.60945,0.06572]},
    {"t":3.79819, "x":7.62247, "y":2.92027, "heading":1.5947, "vx":0.06489, "vy":0.99768, "omega":0.01623, "ax":0.0001, "ay":-0.00001, "alpha":0.16277, "fx":[-0.01764,0.83693,0.02097,-0.83361], "fy":[-0.8354,-0.01941,0.83518,0.0192]},
    {"t":3.8459, "x":7.62556, "y":2.96786, "heading":1.59548, "vx":0.06489, "vy":0.99768, "omega":0.024, "ax":0.00024, "ay":-0.00002, "alpha":-0.18702, "fx":[-0.07805,-1.05424,0.08619,1.06239], "fy":[1.05808,-0.08239,-1.0586,0.08185]},
    {"t":3.8936, "x":7.62866, "y":3.01546, "heading":1.59662, "vx":0.0649, "vy":0.99768, "omega":0.01508, "ax":-0.00075, "ay":0.00005, "alpha":0.25227, "fx":[-0.0168,1.30405,-0.00856,-1.32942], "fy":[-1.31594,-0.0033,1.31758,0.00496]},
    {"t":3.94131, "x":7.63176, "y":3.06306, "heading":1.59734, "vx":0.06487, "vy":0.99768, "omega":0.02711, "ax":-0.00039, "ay":0.00003, "alpha":-0.26454, "fx":[-0.09832,-1.47753,0.08493,1.46414], "fy":[1.47131,-0.09119,-1.47043,0.09205]},
    {"t":3.98902, "x":7.63485, "y":3.11065, "heading":1.59864, "vx":0.06485, "vy":0.99769, "omega":0.01449, "ax":0.00035, "ay":-0.00002, "alpha":0.33831, "fx":[0.00603,1.77375,0.00596,-1.76177], "fy":[-1.76819,-0.00036,1.7674,-0.00041]},
    {"t":4.03673, "x":7.63794, "y":3.15825, "heading":1.59933, "vx":0.06487, "vy":0.99768, "omega":0.03063, "ax":0.00058, "ay":-0.00004, "alpha":-0.33544, "fx":[-0.07649,-1.82327,0.09634,1.84313], "fy":[1.83259,-0.08706,-1.83388,0.08575]},
    {"t":4.08443, "x":7.64104, "y":3.20585, "heading":1.60079, "vx":0.06489, "vy":0.99768, "omega":0.01463, "ax":0.00009, "ay":-0.00001, "alpha":0.41193, "fx":[-0.00081,2.14737,0.0039,-2.14429], "fy":[-2.14598,-0.00247,2.14576,0.00227]},
    {"t":4.13214, "x":7.64414, "y":3.25344, "heading":1.60149, "vx":0.0649, "vy":0.99768, "omega":0.03428, "ax":-0.00037, "ay":0.00002, "alpha":-0.40087, "fx":[-0.05709,-2.14305,0.04439,2.13035], "fy":[2.13715,-0.05033,-2.13633,0.05112]},
    {"t":4.17985, "x":7.64723, "y":3.30104, "heading":1.60312, "vx":0.06488, "vy":0.99768, "omega":0.01515, "ax":-0.00026, "ay":0.00002, "alpha":0.46046, "fx":[-0.00062,2.39499,-0.00811,-2.40374], "fy":[-2.39914,0.004,2.39967,-0.00344]},
    {"t":4.22756, "x":7.65033, "y":3.34864, "heading":1.60384, "vx":0.06487, "vy":0.99768, "omega":0.03712, "ax":0.00056, "ay":-0.00004, "alpha":-0.46333, "fx":[0.04243,-2.36883,-0.02332,2.38794], "fy":[2.37779,0.03225,-2.37906,-0.03354]},
    {"t":4.27526, "x":7.65342, "y":3.39623, "heading":1.60562, "vx":0.0649, "vy":0.99768, "omega":0.01502, "ax":-0.00007, "ay":0.0, "alpha":0.47376, "fx":[0.02975,2.48695,-0.03202,-2.48923], "fy":[-2.48809,0.03091,2.48817,-0.0308]},
    {"t":4.32297, "x":7.65652, "y":3.44383, "heading":1.60633, "vx":0.06489, "vy":0.99768, "omega":0.03762, "ax":0.00035, "ay":-0.00002, "alpha":-0.51968, "fx":[0.16844,-2.53862,-0.15668,2.55037], "fy":[2.54412,0.16217,-2.54494,-0.16301]},
    {"t":4.37068, "x":7.65961, "y":3.49143, "heading":1.60813, "vx":0.06491, "vy":0.99768, "omega":0.01283, "ax":0.00221, "ay":-0.00015, "alpha":0.4569, "fx":[0.09812,2.46,-0.02283,-2.38471], "fy":[-2.42489,0.05796,2.41989,-0.06292]},
    {"t":4.41839, "x":7.66271, "y":3.53902, "heading":1.60874, "vx":0.06501, "vy":0.99767, "omega":0.03462, "ax":-0.00095, "ay":0.00006, "alpha":-0.54751, "fx":[0.26424,-2.59018,-0.2965,2.55791], "fy":[2.57508,0.2814,-2.57307,-0.27941]},
    {"t":4.46609, "x":7.66581, "y":3.58662, "heading":1.61039, "vx":0.06497, "vy":0.99768, "omega":0.0085, "ax":0.00061, "ay":-0.00004, "alpha":0.44381, "fx":[0.02077,2.31362,-0.00016,-2.29299], "fy":[-2.30407,0.00969,2.30258,-0.01115]},
    {"t":4.5138, "x":7.66891, "y":3.63422, "heading":1.6108, "vx":0.065, "vy":0.99767, "omega":0.02968, "ax":-0.00349, "ay":0.00022, "alpha":-0.50092, "fx":[0.20177,-2.40613,-0.32049,2.2874], "fy":[2.35058,0.26494,-2.34299,-0.25739]},
    {"t":4.56151, "x":7.67201, "y":3.68181, "heading":1.61221, "vx":0.06483, "vy":0.99769, "omega":0.00578, "ax":-0.006, "ay":0.00038, "alpha":0.48801, "fx":[-0.3429,2.1941,0.13868,-2.3983], "fy":[-2.28968,-0.23431,2.30272,0.24737]},
    {"t":4.60921, "x":7.6751, "y":3.72941, "heading":1.61249, "vx":0.06455, "vy":0.9977, "omega":0.02906, "ax":-0.01004, "ay":0.00064, "alpha":-0.33998, "fx":[-0.18092,-1.93376,-0.16064,1.59218], "fy":[1.77386,0.00078,-1.75208,0.02097]},
    {"t":4.65692, "x":7.67816, "y":3.77701, "heading":1.61387, "vx":0.06407, "vy":0.99773, "omega":0.01284, "ax":-0.01216, "ay":0.00077, "alpha":0.6061, "fx":[-0.91866,2.26255,0.50501,-2.67618], "fy":[-2.45631,-0.69883,2.48241,0.72495]},
    {"t":4.70463, "x":7.68121, "y":3.82461, "heading":1.61449, "vx":0.06349, "vy":0.99777, "omega":0.04176, "ax":-0.00427, "ay":0.00026, "alpha":-0.11281, "fx":[-0.49655,-1.04189,0.35127,0.89658], "fy":[0.97365,-0.41943,-0.96475,0.42829]},
    {"t":4.75234, "x":7.68423, "y":3.87221, "heading":1.61648, "vx":0.06328, "vy":0.99778, "omega":0.03638, "ax":0.02304, "ay":-0.00148, "alpha":0.66758, "fx":[-0.6496,2.87236,1.43332,-2.08862], "fy":[-2.50558,-1.06664,2.45533,1.01641]},
    {"t":4.80004, "x":7.68728, "y":3.91981, "heading":1.61821, "vx":0.06438, "vy":0.99771, "omega":0.06822, "ax":0.07833, "ay":-0.00519, "alpha":-0.07563, "fx":[0.9954,0.63785,1.66934,2.02686], "fy":[0.60611,-0.4252,-0.78268,0.24858]},
    {"t":4.84775, "x":7.69044, "y":3.9674, "heading":1.62147, "vx":0.06812, "vy":0.99747, "omega":0.06462, "ax":0.15166, "ay":-0.01092, "alpha":0.30119, "fx":[2.31623,3.88255,2.84326,1.27695], "fy":[-1.48846,-0.44928,1.11707,0.07789]},
    {"t":4.89546, "x":7.69386, "y":4.01498, "heading":1.62455, "vx":0.07535, "vy":0.99694, "omega":0.07898, "ax":0.12287, "ay":-0.00972, "alpha":-0.70973, "fx":[3.54992,-0.22009,0.63014,4.40015], "fy":[2.14473,1.29472,-2.47525,-1.62547]},
    {"t":4.94317, "x":7.69759, "y":4.06253, "heading":1.62832, "vx":0.08122, "vy":0.99648, "omega":0.04513, "ax":-0.40026, "ay":0.02894, "alpha":-0.98055, "fx":[-3.95627,-9.2519,-9.66017,-4.36462], "fy":[2.93691,3.3451,-1.95194,-2.36073]},
    {"t":4.99087, "x":7.70101, "y":4.1101, "heading":1.63047, "vx":0.06212, "vy":0.99786, "omega":-0.00165, "ax":-2.52834, "ay":0.00505, "alpha":-2.3561, "fx":[-37.21268,-49.80543,-48.80055,-36.20668], "fy":[6.905,5.89666,-6.72839,-5.72986]},
    {"t":5.03858, "x":7.7011, "y":4.15771, "heading":1.63039, "vx":-0.0585, "vy":0.9981, "omega":-0.11406, "ax":-8.3156, "ay":-2.27583, "alpha":-2.13703, "fx":[-138.3854,-147.0125,-143.44411,-136.94217], "fy":[-31.66803,-30.35649,-44.9674,-47.8529]},
    {"t":5.08629, "x":7.68885, "y":4.20274, "heading":1.62495, "vx":-0.45521, "vy":0.88953, "omega":-0.21601, "ax":-3.05483, "ay":-8.47133, "alpha":-0.29056, "fx":[-51.13064,-53.89035,-52.75547,-50.07037], "fy":[-144.40445,-143.38903,-143.80655,-144.77984]},
    {"t":5.13399, "x":7.66365, "y":4.23553, "heading":1.61465, "vx":-0.60095, "vy":0.48538, "omega":-0.22987, "ax":-1.76263, "ay":-8.84318, "alpha":-0.09236, "fx":[-29.62522,-30.57167,-30.33554,-29.39481], "fy":[-150.49167,-150.30118,-150.34789,-150.53939]},
    {"t":5.1817, "x":7.63298, "y":4.24863, "heading":1.60368, "vx":-0.68504, "vy":0.0635, "omega":-0.23428, "ax":-1.505, "ay":-8.88772, "alpha":-0.10053, "fx":[-25.18208,-26.23224,-26.0094,-24.97466], "fy":[-151.24901,-151.06984,-151.10756,-151.28404]},
    {"t":5.21162, "x":7.61181, "y":4.24655, "heading":1.59667, "vx":-0.73007, "vy":-0.20243, "omega":-0.23729, "ax":-1.49231, "ay":-8.889, "alpha":-0.11333, "fx":[-24.90424,-26.09197,-25.85383,-24.68524], "fy":[-151.28053,-151.07965,-151.11991,-151.31702]},
    {"t":5.24154, "x":7.58929, "y":4.23651, "heading":1.58957, "vx":-0.77472, "vy":-0.46839, "omega":-0.24068, "ax":-1.47793, "ay":-8.8904, "alpha":-0.13244, "fx":[-24.57041,-25.96389,-25.69388,-24.32874], "fy":[-151.31863,-151.08524,-151.13076,-151.35819]},
    {"t":5.27146, "x":7.56545, "y":4.21852, "heading":1.58237, "vx":-0.81894, "vy":-0.7344, "omega":-0.24464, "ax":-1.46149, "ay":-8.89198, "alpha":-0.14803, "fx":[-24.21027,-25.77247,-25.49238,-23.96267], "fy":[-151.3576,-151.09895,-151.14601,-151.39753]},
    {"t":5.30138, "x":7.54029, "y":4.19256, "heading":1.57505, "vx":-0.86267, "vy":-1.00046, "omega":-0.24907, "ax":-1.44243, "ay":-8.89374, "alpha":-0.17666, "fx":[-23.74481,-25.61875,-25.30113,-23.47683], "fy":[-151.40915,-151.10293,-151.15613,-151.45148]},
    {"t":5.33131, "x":7.51384, "y":4.15865, "heading":1.5676, "vx":-0.90583, "vy":-1.26656, "omega":-0.25435, "ax":-1.42005, "ay":-8.89576, "alpha":-0.19615, "fx":[-23.25627,-25.34414,-25.02414,-22.99389], "fy":[-151.45876,-151.12304,-151.17628,-151.49945]},
    {"t":5.36123, "x":7.4861, "y":4.11677, "heading":1.55999, "vx":-0.94832, "vy":-1.53273, "omega":-0.26022, "ax":-1.39337, "ay":-8.89803, "alpha":-0.24399, "fx":[-22.5515,-25.16758,-24.8021,-22.28178], "fy":[-151.53381,-151.12107,-151.1819,-151.57468]},
    {"t":5.39115, "x":7.4571, "y":4.06693, "heading":1.5522, "vx":-0.99001, "vy":-1.79897, "omega":-0.26752, "ax":-1.36086, "ay":-8.90075, "alpha":-0.26761, "fx":[-21.85673,-24.73346,-24.38743,-21.614], "fy":[-151.59745,-151.15456,-151.21135,-151.63326]},
    {"t":5.42107, "x":7.42687, "y":4.00912, "heading":1.5442, "vx":-1.03073, "vy":-2.06528, "omega":-0.27553, "ax":-1.32016, "ay":-8.90377, "alpha":-0.35708, "fx":[-20.66195,-24.54181,-24.15042,-20.46778], "fy":[-151.71657,-151.13746,-151.20274,-151.74535]},
    {"t":5.45099, "x":7.39544, "y":3.94333, "heading":1.53595, "vx":-1.07023, "vy":-2.33169, "omega":-0.28622, "ax":-1.26754, "ay":-8.90774, "alpha":-0.38059, "fx":[-19.59845,-23.7396,-23.42406,-19.48012], "fy":[-151.7973,-151.20498,-151.25582,-151.81427]},
    {"t":5.48091, "x":7.36285, "y":3.86958, "heading":1.52739, "vx":-1.10816, "vy":-2.59822, "omega":-0.2976, "ax":-1.19615, "ay":-8.91183, "alpha":-0.57182, "fx":[-17.22725,-23.54287,-23.24026,-17.37426], "fy":[-152.00078,-151.15177,-151.2064,-151.99157]},
    {"t":5.51083, "x":7.32916, "y":3.78785, "heading":1.51848, "vx":-1.14395, "vy":-2.86487, "omega":-0.31471, "ax":-1.09435, "ay":-8.91831, "alpha":-0.57294, "fx":[-15.41139,-21.72133,-21.62938,-15.696], "fy":[-152.08682,-151.31464,-151.33024,-152.05975]},
    {"t":5.54075, "x":7.29444, "y":3.69814, "heading":1.50907, "vx":-1.17669, "vy":-3.13171, "omega":-0.33185, "ax":-0.93654, "ay":-8.92222, "alpha":-1.03616, "fx":[-9.67256,-21.29025,-21.63442,-11.12383], "fy":[-152.3788,-151.19456,-151.17562,-152.3088]},
    {"t":5.57067, "x":7.25881, "y":3.60044, "heading":1.49914, "vx":-1.20471, "vy":-3.39867, "omega":-0.36286, "ax":-0.67307, "ay":-8.9311, "alpha":-0.93566, "fx":[-5.67898,-16.0838,-16.83012,-7.20191], "fy":[-152.32685,-151.58354,-151.49567,-152.25542]},
    {"t":5.60059, "x":7.22246, "y":3.49476, "heading":1.48828, "vx":-1.22485, "vy":-3.66589, "omega":-0.39085, "ax":-0.1556, "ay":-8.11696, "alpha":-3.70484, "fx":[10.20565,-10.36065,-15.37699,4.94496], "fy":[-131.22121,-126.2485,-145.26639,-149.53259]},
    {"t":5.63051, "x":7.18575, "y":3.38144, "heading":1.47659, "vx":-1.22951, "vy":-3.90876, "omega":-0.5017, "ax":0.58187, "ay":-4.50545, "alpha":-2.18952, "fx":[16.98859,5.39704,2.81043,14.39369], "fy":[-72.15067,-69.58239,-81.12617,-83.68632]},
    {"t":5.66043, "x":7.14922, "y":3.26247, "heading":1.46158, "vx":-1.2121, "vy":-4.04357, "omega":-0.56722, "ax":1.32239, "ay":-0.78992, "alpha":-4.00701, "fx":[36.23163,15.31341,8.75457,29.6743], "fy":[-6.25199,0.30512,-20.62448,-27.17357]},
    {"t":5.69035, "x":7.11354, "y":3.14113, "heading":1.4446, "vx":-1.17253, "vy":-4.0672, "omega":-0.68711, "ax":2.06054, "ay":2.92848, "alpha":-2.05103, "fx":[41.72544,30.9497,28.37007,39.15148], "fy":[53.89451,56.49458,45.73016,43.13142]},
    {"t":5.72028, "x":7.07938, "y":3.02074, "heading":1.42404, "vx":-1.11088, "vy":-3.97958, "omega":-0.74848, "ax":2.78208, "ay":6.60506, "alpha":-3.83569, "fx":[60.99279,41.06341,33.59131,53.64214], "fy":[118.22487,125.88748,106.4913,98.79738]},
    {"t":5.7502, "x":7.04739, "y":2.90463, "heading":1.40165, "vx":-1.02763, "vy":-3.78195, "omega":-0.86324, "ax":2.88905, "ay":8.4739, "alpha":-0.85342, "fx":[52.94594,44.66228,45.09239,53.86715], "fy":[142.93867,145.73059,145.41675,142.46822]},
    {"t":5.78012, "x":7.01794, "y":2.79526, "heading":1.37582, "vx":-0.94119, "vy":-3.5284, "omega":-0.88878, "ax":2.58754, "ay":8.58556, "alpha":-1.23744, "fx":[50.714,38.57383,36.66094,50.10416], "fy":[144.05293,147.76537,148.16024,144.17338]},
    {"t":5.81004, "x":6.99093, "y":2.69353, "heading":1.34923, "vx":-0.86377, "vy":-3.27152, "omega":-0.9258, "ax":2.40375, "ay":8.65761, "alpha":-0.40467, "fx":[42.90986,38.80222,38.80081,43.03579], "fy":[146.71225,147.85062,147.83324,146.65752]},
    {"t":5.83996, "x":6.96616, "y":2.59952, "heading":1.32153, "vx":-0.79185, "vy":-3.01247, "omega":-0.93791, "ax":2.2749, "ay":8.69704, "alpha":-0.76193, "fx":[43.0902,35.4758,34.0433,42.17256], "fy":[146.79305,148.82136,149.10943,147.01289]},
    {"t":5.86988, "x":6.94349, "y":2.51328, "heading":1.29346, "vx":-0.72378, "vy":-2.75225, "omega":-0.96071, "ax":2.18373, "ay":8.72855, "alpha":-0.18902, "fx":[38.15733,36.20651,36.11481,38.09993], "fy":[148.21765,148.70412,148.72655,148.23232]},
    {"t":5.8998, "x":6.92281, "y":2.43484, "heading":1.26472, "vx":-0.65844, "vy":-2.49109, "omega":-0.96637, "ax":2.11358, "ay":8.74801, "alpha":-0.56396, "fx":[39.33883,33.66376,32.44607,38.35679], "fy":[147.9847,149.38364,149.62409,148.21225]},
    {"t":5.92972, "x":6.90406, "y":2.36422, "heading":1.2358, "vx":-0.5952, "vy":-2.22934, "omega":-0.98324, "ax":2.06077, "ay":8.76531, "alpha":-0.04076, "fx":[35.26524,34.83069,34.83937,35.27687], "fy":[149.04442,149.1426,149.14739,149.04699]},
    {"t":5.95964, "x":6.88717, "y":2.30144, "heading":1.20639, "vx":-0.53354, "vy":-1.96708, "omega":-0.98446, "ax":2.0181, "ay":8.77631, "alpha":-0.48326, "fx":[37.34974,32.49822,31.23917,36.22189], "fy":[148.58599,149.72665,149.97519,148.84219]},
    {"t":5.98956, "x":6.87211, "y":2.24651, "heading":1.17693, "vx":-0.47316, "vy":-1.70448, "omega":-0.99892, "ax":1.98451, "ay":8.78716, "alpha":0.08537, "fx":[33.19035,34.0343,34.32544,33.47368], "fy":[149.59321,149.39687,149.34162,149.53664]},
    {"t":6.01948, "x":6.85884, "y":2.19944, "heading":1.14704, "vx":-0.41378, "vy":-1.44156, "omega":-0.99637, "ax":-2.45766, "ay":0.78992, "alpha":-2.14765, "fx":[-34.53499,-45.62743,-49.07334,-37.98088], "fy":[17.26465,20.70605,9.60856,6.16613]},
    {"t":6.05299, "x":6.8436, "y":2.15159, "heading":1.11366, "vx":-0.49612, "vy":-1.4151, "omega":-1.06832, "ax":-1.54939, "ay":0.57526, "alpha":-1.16785, "fx":[-21.98643,-27.27762,-30.72256,-25.43204], "fy":[10.70997,14.15452,8.86042,5.41526]},
    {"t":6.08649, "x":6.82611, "y":2.1045, "heading":1.07787, "vx":-0.54803, "vy":-1.39583, "omega":-1.10745, "ax":-0.95132, "ay":0.3861, "alpha":-1.39478, "fx":[-11.47927,-18.92941,-20.88406,-13.43392], "fy":[9.31569,11.26951,3.81913,1.86522]},
    {"t":6.11999, "x":6.80721, "y":2.05795, "heading":1.04076, "vx":-0.5799, "vy":-1.38289, "omega":-1.15418, "ax":-0.56285, "ay":0.24062, "alpha":-1.66844, "fx":[-3.31477,-10.67242,-15.8329,-8.47556], "fy":[5.19178,10.35213,2.99408,-2.16656]},
    {"t":6.1535, "x":6.78747, "y":2.01176, "heading":1.00209, "vx":-0.59876, "vy":-1.37483, "omega":-1.21007, "ax":-0.31469, "ay":0.13857, "alpha":-0.51544, "fx":[-3.79689,-7.38663,-6.90864,-3.31893], "fy":[4.39085,3.91277,0.32311,0.80126]},
    {"t":6.187, "x":6.76723, "y":1.96577, "heading":0.96155, "vx":-0.60931, "vy":-1.37019, "omega":-1.22734, "ax":-0.16013, "ay":0.07164, "alpha":-2.11126, "fx":[5.25251,-3.64801,-10.69991,-1.79951], "fy":[2.14285,9.19473,0.29422,-6.75776]},
    {"t":6.2205, "x":6.74673, "y":1.91991, "heading":0.92043, "vx":-0.61467, "vy":-1.36779, "omega":-1.29808, "ax":-0.06756, "ay":0.03045, "alpha":0.28966, "fx":[-2.5101,-2.99833,0.21174,0.69991], "fy":[2.3671,-0.84294,-1.33112,1.87898]},
    {"t":6.25401, "x":6.72609, "y":1.8741, "heading":0.87694, "vx":-0.61693, "vy":-1.36677, "omega":-1.28837, "ax":-0.01549, "ay":0.007, "alpha":-2.33253, "fx":[8.58726,-0.71366,-9.1141,0.18678], "fy":[0.56929,8.96973,-0.33117,-8.73162]},
    {"t":6.28751, "x":6.70542, "y":1.82831, "heading":0.83378, "vx":-0.61745, "vy":-1.36653, "omega":-1.36652, "ax":0.01072, "ay":-0.00485, "alpha":0.89664, "fx":[-3.32715,-1.91949,3.69198,2.28428], "fy":[2.01941,-3.59203,-2.18435,3.42714]},
    {"t":6.32101, "x":6.68474, "y":1.78252, "heading":0.78799, "vx":-0.61709, "vy":-1.36669, "omega":-1.33648, "ax":0.021, "ay":-0.00948, "alpha":-2.24049, "fx":[8.86286,0.43267,-8.14832,0.28186], "fy":[-0.23671,8.34427,-0.0859,-8.66687]},
    {"t":6.35452, "x":6.66407, "y":1.73673, "heading":0.74322, "vx":-0.61639, "vy":-1.36701, "omega":-1.41155, "ax":0.02207, "ay":-0.00995, "alpha":1.26745, "fx":[-4.332,-2.19432,5.08265,2.94496], "fy":[2.40046,-4.87651,-2.73881,4.53819]},
    {"t":6.38802, "x":6.64343, "y":1.69092, "heading":0.69593, "vx":-0.61565, "vy":-1.36734, "omega":-1.36908, "ax":0.01839, "ay":-0.00827, "alpha":-1.82832, "fx":[7.25085,0.65226,-6.62536,-0.02677], "fy":[-0.48024,6.79737,0.1988,-7.07879]},
    {"t":6.42153, "x":6.62282, "y":1.64511, "heading":0.65006, "vx":-0.61503, "vy":-1.36762, "omega":-1.43034, "ax":0.01303, "ay":-0.00585, "alpha":1.43559, "fx":[-4.86478,-2.8165,5.30798,3.25969], "fy":[2.93856,-5.18595,-3.13762,4.9869]},
    {"t":6.45503, "x":6.60222, "y":1.59929, "heading":0.60214, "vx":-0.6146, "vy":-1.36782, "omega":-1.38224, "ax":0.00824, "ay":-0.00369, "alpha":-1.16421, "fx":[4.61458,0.25062,-4.33424,0.0297], "fy":[-0.1733,4.41154,0.04763,-4.53718]},
    {"t":6.48853, "x":6.58163, "y":1.55346, "heading":0.55583, "vx":-0.61432, "vy":-1.36794, "omega":-1.42124, "ax":0.00563, "ay":-0.00252, "alpha":1.48087, "fx":[-4.8827,-3.30442,5.07433,3.49606], "fy":[3.35737,-5.02144,-3.44309,4.93572]},
    {"t":6.52204, "x":6.56105, "y":1.50762, "heading":0.50821, "vx":-0.61413, "vy":-1.36803, "omega":-1.37163, "ax":0.00642, "ay":-0.00287, "alpha":-0.36192, "fx":[1.72819,-0.56026,-1.50972,0.7787], "fy":[0.6206,1.57002,-0.71835,-1.66774]},
    {"t":6.55554, "x":6.54048, "y":1.46179, "heading":0.46225, "vx":-0.61392, "vy":-1.36812, "omega":-1.38376, "ax":0.01159, "ay":-0.00519, "alpha":1.5, "fx":[-4.57297,-3.49055,4.96726,3.88484], "fy":[3.59936,-4.85854,-3.776,4.6819]},
    {"t":6.58904, "x":6.51992, "y":1.41595, "heading":0.41589, "vx":-0.61353, "vy":-1.3683, "omega":-1.3335, "ax":0.02193, "ay":-0.00982, "alpha":0.45806, "fx":[-0.76229,-1.5103,1.50829,2.25628], "fy":[1.71616,-1.30251,-2.05039,0.96832]},
    {"t":6.62255, "x":6.49938, "y":1.3701, "heading":0.37122, "vx":-0.61279, "vy":-1.36862, "omega":-1.31815, "ax":0.0379, "ay":-0.01695, "alpha":1.57855, "fx":[-4.12801,-3.38908,5.41728,4.67835], "fy":[3.74531,-5.06119,-4.32207,4.48442]},
    {"t":6.65605, "x":6.47887, "y":1.32424, "heading":0.32705, "vx":-0.61152, "vy":-1.36919, "omega":-1.26527, "ax":0.05939, "ay":-0.02649, "alpha":1.20268, "fx":[-2.44425,-2.30675,4.46468,4.32716], "fy":[2.86635,-3.90521,-3.76749,3.0041]},
    {"t":6.68955, "x":6.45841, "y":1.27835, "heading":0.28466, "vx":-0.60954, "vy":-1.37008, "omega":-1.22497, "ax":0.08522, "ay":-0.03783, "alpha":1.77001, "fx":[-3.69609,-3.14406,6.59529,6.04325], "fy":[3.95016,-5.78939,-5.23706,4.5025]},
    {"t":6.72306, "x":6.43804, "y":1.23243, "heading":0.24362, "vx":-0.60668, "vy":-1.37135, "omega":-1.16567, "ax":0.11237, "ay":-0.04955, "alpha":1.82617, "fx":[-3.31126,-2.85468,7.13405,6.67744], "fy":[3.92323,-6.06572,-5.60878,4.38021]},
    {"t":6.75656, "x":6.41778, "y":1.18645, "heading":0.20457, "vx":-0.60292, "vy":-1.37301, "omega":-1.10449, "ax":0.13477, "ay":-0.05892, "alpha":2.08544, "fx":[-3.59264,-3.169,8.1773,7.75361], "fy":[4.45902,-6.88754,-6.46343,4.88323]},
    {"t":6.79006, "x":6.39765, "y":1.14042, "heading":0.16756, "vx":-0.5984, "vy":-1.37498, "omega":-1.03462, "ax":0.14149, "ay":-0.06127, "alpha":2.33177, "fx":[-4.1061,-3.70949,8.9195,8.52276], "fy":[5.07385,-7.55539,-7.15818,5.4713]},
    {"t":6.82357, "x":6.37768, "y":1.09432, "heading":0.1329, "vx":-0.59366, "vy":-1.37703, "omega":-0.9565, "ax":0.11419, "ay":-0.04899, "alpha":2.49719, "fx":[-4.92817,-4.67949,8.81282,8.56387], "fy":[5.78801,-7.70452,-7.45502,6.03806]},
    {"t":6.85707, "x":6.35786, "y":1.04816, "heading":0.10085, "vx":-0.58983, "vy":-1.37868, "omega":-0.87283, "ax":0.02342, "ay":-0.00997, "alpha":2.75762, "fx":[-7.1048,-6.96392,7.90179,7.76039], "fy":[7.19199,-7.6739,-7.53181,7.33518]},
    {"t":6.89057, "x":6.33811, "y":1.00196, "heading":0.07161, "vx":-0.58905, "vy":-1.37901, "omega":-0.78044, "ax":-0.17606, "ay":0.07561, "alpha":2.95501, "fx":[-10.93943,-10.95506,4.95062,4.96523], "fy":[9.24522,-6.66077,-6.67418,9.23402]},
    {"t":6.92408, "x":6.31827, "y":0.9558, "heading":0.04546, "vx":-0.59495, "vy":-1.37648, "omega":-0.68144, "ax":-0.55066, "ay":0.2422, "alpha":3.15297, "fx":[-17.75012,-17.93375,-0.98203,-0.80028], "fy":[12.68464,-4.2683,-4.44703,12.50995]},
    {"t":6.95758, "x":6.29803, "y":0.90982, "heading":0.02263, "vx":-0.6134, "vy":-1.36836, "omega":-0.5758, "ax":-1.19178, "ay":0.55504, "alpha":3.40845, "fx":[-29.25675,-29.59268,-11.28492,-10.95287], "fy":[18.75662,0.44465,0.12159,18.44129]},
    {"t":6.99109, "x":6.27681, "y":0.86429, "heading":0.00334, "vx":-0.65333, "vy":-1.34977, "omega":-0.46161, "ax":-2.21067, "ay":1.14688, "alpha":3.54986, "fx":[-46.87185,-47.3817,-28.32968,-27.82854], "fy":[29.27297,10.20866,9.73577,28.81488]},
    {"t":7.02459, "x":6.25368, "y":0.81971, "heading":-0.01212, "vx":-0.72739, "vy":-1.31134, "omega":-0.34267, "ax":-3.70007, "ay":2.29577, "alpha":3.81499, "fx":[-72.81891,-73.4999,-53.03988,-52.38961], "fy":[49.5578,29.07074,28.52363,49.0497]},
    {"t":7.05809, "x":6.22724, "y":0.77706, "heading":-0.0236, "vx":-0.85136, "vy":-1.23443, "omega":-0.21486, "ax":-5.57159, "ay":4.54698, "alpha":3.84121, "fx":[-104.33504,-105.71252,-85.02241,-84.01444], "fy":[87.70183,67.16163,66.80621,87.70193]},
    {"t":7.0916, "x":6.19559, "y":0.73826, "heading":-0.0308, "vx":-1.03802, "vy":-1.08209, "omega":-0.08616, "ax":-5.77825, "ay":6.7957, "alpha":1.67748, "fx":[-98.97688,-107.66943,-97.83409,-88.66484], "fy":[115.62866,107.27558,115.98389,123.48377]},
    {"t":7.1251, "x":6.15757, "y":0.70582, "heading":-0.03369, "vx":-1.23162, "vy":-0.85441, "omega":-0.02996, "ax":-4.10448, "ay":7.93854, "alpha":1.22187, "fx":[-71.91432,-77.65401,-67.58879,-62.10682], "fy":[134.27307,130.78828,136.10612,138.96171]},
    {"t":7.16892, "x":6.09965, "y":0.676, "heading":-0.035, "vx":-1.41148, "vy":-0.50653, "omega":0.02358, "ax":-1.62275, "ay":6.40711, "alpha":1.61736, "fx":[-31.86493,-32.13686,-23.32976,-23.07869], "fy":[113.31935,104.76255,104.63683,113.21374]},
    {"t":7.21274, "x":6.03624, "y":0.65995, "heading":-0.03397, "vx":-1.48259, "vy":-0.22576, "omega":0.09446, "ax":-0.31559, "ay":2.89913, "alpha":0.33746, "fx":[-6.29668,-6.25554,-4.43957,-4.48078], "fy":[50.19827,48.38586,48.4283,50.24074]},
    {"t":7.25656, "x":5.97097, "y":0.65284, "heading":-0.02983, "vx":-1.49642, "vy":-0.09872, "omega":0.10924, "ax":-0.05285, "ay":1.05292, "alpha":-0.32797, "fx":[-0.06196,0.02439,-1.73592,-1.82252], "fy":[16.98836,18.7459,18.83135,17.07387]},
    {"t":7.30038, "x":5.90535, "y":0.64953, "heading":-0.02504, "vx":-1.49873, "vy":-0.05258, "omega":0.09487, "ax":-0.0066, "ay":0.2076, "alpha":-0.57352, "fx":[1.41395,1.44163,-1.63836,-1.66636], "fy":[1.97841,5.05691,5.08397,2.00554]},
    {"t":7.3442, "x":5.83966, "y":0.64742, "heading":-0.02089, "vx":-1.49902, "vy":-0.04348, "omega":0.06974, "ax":0.00349, "ay":-0.11517, "alpha":-0.49672, "fx":[1.41962,1.36801,-1.30073,-1.24935], "fy":[-3.26695,-0.59897,-0.65105,-3.31896]},
    {"t":7.38803, "x":5.77398, "y":0.64541, "heading":-0.01783, "vx":-1.49887, "vy":-0.04853, "omega":0.04797, "ax":0.00668, "ay":-0.19056, "alpha":-0.37472, "fx":[1.1792,1.06258,-0.95175,-0.83529], "fy":[-4.18976,-2.17592,-2.29292,-4.30671]},
    {"t":7.43185, "x":5.7083, "y":0.6431, "heading":-0.01573, "vx":-1.49858, "vy":-0.05688, "omega":0.03155, "ax":0.00668, "ay":-0.16511, "alpha":-0.14082, "fx":[0.5655,0.42028,-0.33824,-0.19314], "fy":[-3.11479,-2.35661,-2.50212,-3.26026]},
    {"t":7.47567, "x":5.64264, "y":0.64045, "heading":-0.01434, "vx":-1.49829, "vy":-0.06412, "omega":0.02538, "ax":0.00495, "ay":-0.11101, "alpha":-0.05568, "fx":[0.3131,0.15655,-0.14476,0.01171], "fy":[-1.96033,-1.65928,-1.81606,-2.11708]},
    {"t":7.51949, "x":5.57699, "y":0.63753, "heading":-0.01323, "vx":-1.49807, "vy":-0.06898, "omega":0.02294, "ax":0.00281, "ay":-0.05971, "alpha":0.07888, "fx":[-0.09648,-0.22964,0.19204,0.32513], "fy":[-0.73804,-1.1599,-1.29323,-0.87135]},
    {"t":7.56331, "x":5.51134, "y":0.63445, "heading":-0.01223, "vx":-1.49795, "vy":-0.0716, "omega":0.0264, "ax":0.00105, "ay":-0.02181, "alpha":0.0627, "fx":[-0.09343,-0.20616,0.12906,0.24174], "fy":[-0.14692,-0.48229,-0.59515,-0.25976]},
    {"t":7.60713, "x":5.4457, "y":0.63129, "heading":-0.01107, "vx":-1.4979, "vy":-0.07255, "omega":0.02915, "ax":-0.00009, "ay":0.00175, "alpha":0.08478, "fx":[-0.19429,-0.26315,0.1912,0.26001], "fy":[0.2915,-0.16296,-0.23192,0.22256]},
    {"t":7.65095, "x":5.38006, "y":0.62811, "heading":-0.00979, "vx":-1.4979, "vy":-0.07248, "omega":0.03286, "ax":-0.00067, "ay":0.0137, "alpha":0.02935, "fx":[-0.0702,-0.10958,0.04756,0.08691], "fy":[0.33129,0.17407,0.13461,0.29185]},
    {"t":7.69477, "x":5.31442, "y":0.62495, "heading":-0.00835, "vx":-1.49793, "vy":-0.07188, "omega":0.03415, "ax":-0.00084, "ay":0.01741, "alpha":0.00291, "fx":[-0.02219,-0.0218,-0.00621,-0.00662], "fy":[0.30386,0.2882,0.28853,0.3042]},
    {"t":7.73859, "x":5.24878, "y":0.62182, "heading":-0.00686, "vx":-1.49797, "vy":-0.07111, "omega":0.03427, "ax":-0.00078, "ay":0.01657, "alpha":-0.03645, "fx":[0.07125,0.09764,-0.09792,-0.12433], "fy":[0.17087,0.36637,0.39272,0.19722]},
    {"t":7.78242, "x":5.18314, "y":0.61872, "heading":-0.00536, "vx":-1.498, "vy":-0.07039, "omega":0.03268, "ax":-0.00064, "ay":0.01363, "alpha":-0.06368, "fx":[0.13472,0.18518,-0.15645,-0.20692], "fy":[0.0359,0.37748,0.42791,0.08633]},
    {"t":7.82624, "x":5.11749, "y":0.61565, "heading":-0.00392, "vx":-1.49803, "vy":-0.06979, "omega":0.02989, "ax":-0.00045, "ay":0.00959, "alpha":-0.068, "fx":[0.13996,0.20968,-0.15512,-0.22485], "fy":[-0.05414,0.31063,0.38032,0.01556]},
    {"t":7.87006, "x":5.05185, "y":0.6126, "heading":-0.00261, "vx":-1.49805, "vy":-0.06937, "omega":0.02691, "ax":-0.00027, "ay":0.00577, "alpha":-0.08255, "fx":[0.17869,0.25523,-0.18778,-0.26433], "fy":[-0.16156,0.28142,0.35794,-0.08504]},
    {"t":7.91388, "x":4.9862, "y":0.60956, "heading":-0.00143, "vx":-1.49806, "vy":-0.06912, "omega":0.02329, "ax":-0.00013, "ay":0.00275, "alpha":-0.0572, "fx":[0.10601,0.19661,-0.11035,-0.20095], "fy":[-0.15194,0.155,0.24557,-0.06136]},
    {"t":7.9577, "x":4.92055, "y":0.60654, "heading":-0.00041, "vx":-1.49807, "vy":-0.06899, "omega":0.02078, "ax":-0.00002, "ay":0.00041, "alpha":-0.06475, "fx":[0.13159,0.21535,-0.13225,-0.21602], "fy":[-0.20865,0.13894,0.22267,-0.12491]},
    {"t":8.00152, "x":4.85491, "y":0.60352, "heading":0.0005, "vx":-1.49807, "vy":-0.06898, "omega":0.01794, "ax":0.00008, "ay":-0.00167, "alpha":-0.023, "fx":[0.01538,0.11074,-0.01277,-0.10814], "fy":[-0.13777,-0.01426,0.08107,-0.04242]},
    {"t":8.04534, "x":4.78926, "y":0.60049, "heading":0.00128, "vx":-1.49807, "vy":-0.06905, "omega":0.01694, "ax":0.00011, "ay":-0.0025, "alpha":-0.03213, "fx":[0.04821,0.12832,-0.0443,-0.12441], "fy":[-0.16882,0.00379,0.08388,-0.08872]},
    {"t":8.08916, "x":4.72361, "y":0.59746, "heading":0.00202, "vx":-1.49806, "vy":-0.06916, "omega":0.01553, "ax":0.00013, "ay":-0.00284, "alpha":0.01391, "fx":[-0.08089,0.01088,0.08536,-0.00642], "fy":[-0.05689,-0.13137,-0.03962,0.03487]},
    {"t":8.13298, "x":4.65797, "y":0.59443, "heading":0.00271, "vx":-1.49806, "vy":-0.06928, "omega":0.01614, "ax":0.00012, "ay":-0.00262, "alpha":-0.00241, "fx":[-0.028,0.04529,0.03215,-0.04114], "fy":[-0.08783,-0.07469,-0.00143,-0.01456]},
    {"t":8.17681, "x":4.59232, "y":0.59139, "heading":0.00341, "vx":-1.49805, "vy":-0.0694, "omega":0.01603, "ax":0.00007, "ay":-0.00157, "alpha":0.03833, "fx":[-0.145,-0.058,0.1475,0.0605], "fy":[0.03251,-0.17299,-0.08602,0.11949]},
    {"t":8.22063, "x":4.52667, "y":0.58835, "heading":0.00412, "vx":-1.49805, "vy":-0.06947, "omega":0.01771, "ax":0.0, "ay":-0.00008, "alpha":0.01048, "fx":[-0.06282,0.00701,0.06299,-0.00685], "fy":[-0.00834,-0.06431,0.0055,0.06148]},
    {"t":8.26445, "x":4.46103, "y":0.5853, "heading":0.00489, "vx":-1.49805, "vy":-0.06947, "omega":0.01817, "ax":-0.00009, "ay":0.0019, "alpha":0.0365, "fx":[-0.1427,-0.05576,0.13975,0.0528], "fy":[0.08657,-0.10893,-0.02201,0.1735]},
    {"t":8.30827, "x":4.39538, "y":0.58226, "heading":0.00569, "vx":-1.49805, "vy":-0.06939, "omega":0.01977, "ax":-0.0002, "ay":0.00429, "alpha":-0.00756, "fx":[-0.02026,0.05456,0.01356,-0.06128], "fy":[0.01515,0.05616,0.13096,0.08995]},
    {"t":8.35209, "x":4.32973, "y":0.57922, "heading":0.00655, "vx":-1.49806, "vy":-0.0692, "omega":0.01944, "ax":-0.00033, "ay":0.0073, "alpha":-0.00471, "fx":[-0.0406,0.05515,0.02922,-0.06654], "fy":[0.06336,0.0893,0.18503,0.1591]},
    {"t":8.39591, "x":4.26409, "y":0.5762, "heading":0.00741, "vx":-1.49807, "vy":-0.06888, "omega":0.01923, "ax":-0.00053, "ay":0.01165, "alpha":-0.06409, "fx":[0.1176,0.20909,-0.13567,-0.22717], "fy":[-0.01996,0.32481,0.41627,0.07151]},
    {"t":8.43973, "x":4.19844, "y":0.57319, "heading":0.00825, "vx":-1.4981, "vy":-0.06837, "omega":0.01642, "ax":-0.0006, "ay":0.01322, "alpha":-0.08095, "fx":[0.14964,0.2656,-0.16995,-0.28593], "fy":[-0.05092,0.38465,0.50059,0.06503]},
    {"t":8.48355, "x":4.13279, "y":0.57021, "heading":0.00897, "vx":-1.49812, "vy":-0.06779, "omega":0.01288, "ax":-0.00059, "ay":0.01314, "alpha":-0.13495, "fx":[0.29202,0.41361,-0.312,-0.4336], "fy":[-0.2001,0.52552,0.64707,-0.07855]},
    {"t":8.52737, "x":4.06714, "y":0.56725, "heading":0.00953, "vx":-1.49815, "vy":-0.06721, "omega":0.00696, "ax":-0.00045, "ay":0.01024, "alpha":-0.13786, "fx":[0.28814,0.43805,-0.30353,-0.45344], "fy":[-0.27162,0.46997,0.61984,-0.12175]},
    {"t":8.5712, "x":4.00149, "y":0.56432, "heading":0.00984, "vx":-1.49817, "vy":-0.06677, "omega":0.00092, "ax":-0.00006, "ay":0.00146, "alpha":-0.13248, "fx":[0.27218,0.43865,-0.27424,-0.44073], "fy":[-0.41482,0.29809,0.46452,-0.24839]},
    {"t":8.61502, "x":3.93584, "y":0.56139, "heading":0.00988, "vx":-1.49817, "vy":-0.0667, "omega":-0.00488, "ax":0.00077, "ay":-0.01717, "alpha":-0.05123, "fx":[0.05161,0.25159,-0.02543,-0.22543], "fy":[-0.53057,-0.25351,-0.05358,-0.33063]},
    {"t":8.65884, "x":3.87019, "y":0.55845, "heading":0.00966, "vx":-1.49814, "vy":-0.06745, "omega":-0.00713, "ax":0.00211, "ay":-0.04624, "alpha":0.08599, "fx":[-0.30606,-0.08182,0.37772,0.15345], "fy":[-0.66884,-1.12833,-0.90415,-0.44464]},
    {"t":8.70266, "x":3.80454, "y":0.55545, "heading":0.00935, "vx":-1.49805, "vy":-0.06948, "omega":-0.00336, "ax":0.00401, "ay":-0.08455, "alpha":0.31252, "fx":[-0.9,-0.63898,1.03651,0.77547], "fy":[-0.7309,-2.40633,-2.14538,-0.46994]},
    {"t":8.74648, "x":3.7389, "y":0.55233, "heading":0.0092, "vx":-1.49787, "vy":-0.07319, "omega":0.01033, "ax":0.00659, "ay":-0.12992, "alpha":0.57494, "fx":[-1.5683,-1.29196,1.79234,1.51598], "fy":[-0.80593,-3.89014,-3.61389,-0.52966]},
    {"t":8.7903, "x":3.67327, "y":0.54899, "heading":0.00966, "vx":-1.49758, "vy":-0.07888, "omega":0.03553, "ax":0.00876, "ay":-0.15908, "alpha":0.83426, "fx":[-2.23837,-1.9397,2.53654,2.23784], "fy":[-0.61712,-5.09326,-4.79469,-0.31853]},
    {"t":8.83412, "x":3.60765, "y":0.54538, "heading":0.01121, "vx":-1.4972, "vy":-0.08585, "omega":0.07209, "ax":0.00787, "ay":-0.13208, "alpha":0.88931, "fx":[-2.38132,-2.12264,2.64918,2.39046], "fy":[0.00986,-4.76192,-4.50331,0.2685]},
    {"t":8.87794, "x":3.54205, "y":0.5415, "heading":0.01437, "vx":-1.49685, "vy":-0.09164, "omega":0.11106, "ax":-0.00254, "ay":0.04196, "alpha":0.50062, "fx":[-1.4741,-1.29753,1.38769,1.21094], "fy":[1.96813,-0.71748,-0.54082,2.1448]},
    {"t":8.92176, "x":3.47645, "y":0.53752, "heading":0.01924, "vx":-1.49696, "vy":-0.0898, "omega":0.133, "ax":-0.0281, "ay":0.53461, "alpha":-0.97807, "fx":[2.21029,2.08572,-3.16506,-3.0427], "fy":[6.53161,11.77857,11.65572,6.4085]},
    {"t":8.96559, "x":3.41083, "y":0.5341, "heading":0.02507, "vx":-1.49819, "vy":-0.06637, "omega":0.09014, "ax":-0.03371, "ay":1.64897, "alpha":-4.96406, "fx":[13.1702,12.34569,-14.29741,-13.51211], "fy":[15.14209,41.75421,40.95727,14.34053]},
    {"t":9.00941, "x":3.34514, "y":0.53277, "heading":0.02902, "vx":-1.49967, "vy":0.00589, "omega":-0.12739, "ax":0.23814, "ay":3.89568, "alpha":-11.93734, "fx":[37.28466,35.1417,-28.92672,-27.29665], "fy":[35.26854,98.99891,97.32836,33.4615]},
    {"t":9.05323, "x":3.27965, "y":0.53677, "heading":0.02344, "vx":-1.48924, "vy":0.1766, "omega":-0.6505, "ax":1.51894, "ay":6.74898, "alpha":-14.00917, "fx":[83.55291,58.7506,-17.98116,-20.97564], "fy":[85.61489,139.27282,150.01005,84.29494]},
    {"t":9.09705, "x":3.21585, "y":0.55099, "heading":-0.00507, "vx":-1.42267, "vy":0.47235, "omega":-1.2644, "ax":2.43372, "ay":6.0828, "alpha":-12.69416, "fx":[79.60835,73.4561,6.59368,5.92946], "fy":[69.95061,131.41251,141.5386,70.96515]},
    {"t":9.12546, "x":3.17641, "y":0.56687, "heading":-0.041, "vx":-1.35352, "vy":0.64519, "omega":-1.6251, "ax":2.17108, "ay":4.08647, "alpha":-12.53407, "fx":[69.61739,71.70091,4.6457,1.75354], "fy":[34.51919,101.22376,104.79482,37.50088]},
    {"t":9.15388, "x":3.13882, "y":0.58685, "heading":-0.08717, "vx":-1.29183, "vy":0.7613, "omega":-1.98125, "ax":1.6469, "ay":2.61708, "alpha":-11.43789, "fx":[56.17721,61.10239,-0.00071,-5.22575], "fy":[11.33612,72.37762,77.77287,16.57679]},
    {"t":9.18229, "x":3.10278, "y":0.60954, "heading":-0.14347, "vx":-1.24504, "vy":0.83567, "omega":-2.30625, "ax":1.14335, "ay":1.63553, "alpha":-10.37262, "fx":[43.36705,50.73734,-4.39795,-11.91453], "fy":[-3.51378,51.61574,59.18143,3.99623]},
    {"t":9.21071, "x":3.06787, "y":0.63394, "heading":-0.209, "vx":-1.21255, "vy":0.88214, "omega":-2.60099, "ax":0.73505, "ay":0.98556, "alpha":-9.11808, "fx":[31.89959,41.1781,-6.85665,-16.20887], "fy":[-11.93285,36.10781,45.47054,-2.58933]},
    {"t":9.23912, "x":3.03371, "y":0.65941, "heading":-0.28291, "vx":-1.19166, "vy":0.91014, "omega":-2.86007, "ax":0.43241, "ay":0.55802, "alpha":-8.22048, "fx":[23.15831,34.27659,-8.42745,-19.58651], "fy":[-17.4415,25.27019,36.42782,-6.28955]},
    {"t":9.26754, "x":3.00002, "y":0.68549, "heading":-0.36418, "vx":-1.17937, "vy":0.926, "omega":-3.09365, "ax":0.22216, "ay":0.2808, "alpha":-6.70848, "fx":[15.16185,26.58304,-7.59495,-19.0345], "fy":[-18.0334,16.14933,27.58611,-6.59691]},
    {"t":9.29595, "x":2.9666, "y":0.71192, "heading":-0.45208, "vx":-1.17306, "vy":0.93398, "omega":-3.28427, "ax":0.08424, "ay":0.10549, "alpha":-6.18846, "fx":[10.33679,23.20956,-7.46582,-20.34897], "fy":[-19.98556,10.69346,23.57366,-7.1041]},
    {"t":9.32437, "x":2.9333, "y":0.7385, "heading":-0.5454, "vx":-1.17067, "vy":0.93698, "omega":-3.46012, "ax":-0.00054, "ay":-0.00064, "alpha":-4.20968, "fx":[4.99174,15.21869,-5.0086,-15.23891], "fy":[-15.23996,4.98861,15.21788,-5.00986]},
    {"t":9.35278, "x":2.90004, "y":0.76512, "heading":-0.64372, "vx":-1.17068, "vy":0.93696, "omega":-3.57973, "ax":-0.0483, "ay":-0.06037, "alpha":-4.27894, "fx":[2.89299,15.05636,-4.53508,-16.70042], "fy":[-16.90553,2.68687,14.85138,-4.74021]},
    {"t":9.38119, "x":2.86676, "y":0.79172, "heading":-0.74544, "vx":-1.17206, "vy":0.93524, "omega":-3.70132, "ax":-0.07118, "ay":-0.08935, "alpha":-1.656, "fx":[0.01229,5.03176,-2.43356,-7.4535], "fy":[-7.76249,-0.29684,4.7229,-2.74251]},
    {"t":9.40961, "x":2.83342, "y":0.81826, "heading":-0.85061, "vx":-1.17408, "vy":0.9327, "omega":-3.74837, "ax":-0.07828, "ay":-0.09875, "alpha":-2.43467, "fx":[-0.72854,7.96995,-1.93438,-10.6331], "fy":[-10.98128,-1.07672,7.62188,-2.28249]},
    {"t":9.43802, "x":2.80003, "y":0.84472, "heading":-0.95712, "vx":-1.1763, "vy":0.9299, "omega":-3.81755, "ax":-0.07594, "ay":-0.09629, "alpha":0.85096, "fx":[-0.53131,-4.43857,-2.05222,1.85498], "fy":[1.50887,-0.87725,-4.78455,-2.39837]},
    {"t":9.46644, "x":2.76658, "y":0.87111, "heading":-1.06559, "vx":-1.17846, "vy":0.92716, "omega":-3.79337, "ax":-0.06848, "ay":-0.08724, "alpha":-0.54383, "fx":[-1.2254,0.96601,-1.10421,-3.29563], "fy":[-3.61472,-1.54434,0.64698,-1.42333]},
    {"t":9.49485, "x":2.73306, "y":0.89742, "heading":-1.17338, "vx":-1.18041, "vy":0.92468, "omega":-3.80882, "ax":-0.05877, "ay":-0.07517, "alpha":3.15854, "fx":[2.63978,-12.4654,-4.639,10.46622], "fy":[10.18717,2.36075,-12.7444,-4.91829]},
    {"t":9.52327, "x":2.6995, "y":0.92366, "heading":-1.2816, "vx":-1.18208, "vy":0.92255, "omega":-3.71908, "ax":-0.04843, "ay":-0.06217, "alpha":1.52642, "fx":[1.37564,-6.22233,-3.02337,4.57462], "fy":[4.34098,1.14202,-6.45606,-3.25714]},
    {"t":9.55168, "x":2.66589, "y":0.94985, "heading":-1.38728, "vx":-1.18345, "vy":0.92078, "omega":-3.6757, "ax":-0.03852, "ay":-0.04958, "alpha":5.11631, "fx":[8.3744,-18.01605,-9.68465,16.70559], "fy":[16.51773,8.18603,-18.2041,-9.87311]},
    {"t":9.5801, "x":2.63225, "y":0.97599, "heading":-1.49172, "vx":-1.18455, "vy":0.91937, "omega":-3.53032, "ax":-0.02935, "ay":-0.03786, "alpha":3.87064, "fx":[7.31575,-13.1466,-8.31418,12.14796], "fy":[12.00353,7.17081,-13.29146,-8.45901]},
    {"t":9.60851, "x":2.59858, "y":1.0021, "heading":-1.59204, "vx":-1.18538, "vy":0.9183, "omega":-3.42034, "ax":-0.0209, "ay":-0.027, "alpha":6.64875, "fx":[15.22193,-20.57987,-15.93267,19.86844], "fy":[19.76534,15.11768,-20.6837,-16.03662]},
    {"t":9.63693, "x":2.56489, "y":1.02818, "heading":-1.68922, "vx":-1.18598, "vy":0.91753, "omega":-3.23142, "ax":-0.01278, "ay":-0.01652, "alpha":6.48243, "fx":[16.52404,-18.73491,-16.9583,18.29995], "fy":[18.23707,16.45988,-18.79899,-17.0219]},
    {"t":9.66534, "x":2.53118, "y":1.05425, "heading":-1.78104, "vx":-1.18634, "vy":0.91706, "omega":-3.04722, "ax":-0.00443, "ay":-0.00573, "alpha":7.81883, "fx":[22.05857,-20.49824,-22.20901,20.34703], "fy":[20.32596,22.03596,-20.52116,-22.23075]},
    {"t":9.69376, "x":2.49747, "y":1.0803, "heading":-1.86763, "vx":-1.18646, "vy":0.9169, "omega":-2.82506, "ax":0.00447, "ay":0.00579, "alpha":9.21797, "fx":[28.11095,-21.73757,-27.95854,21.88955], "fy":[21.91321,28.13298,-21.71668,-27.93524]},
    {"t":9.72217, "x":2.46376, "y":1.10636, "heading":-1.9479, "vx":-1.18634, "vy":0.91706, "omega":-2.56313, "ax":0.014, "ay":0.01811, "alpha":8.85095, "fx":[28.65275,-18.70458,-28.17646,19.18097], "fy":[19.2524,28.72237,-18.6373,-28.10506]},
    {"t":9.75058, "x":2.43006, "y":1.13243, "heading":-2.02073, "vx":-1.18594, "vy":0.91758, "omega":-2.31164, "ax":0.02471, "ay":0.03192, "alpha":11.81161, "fx":[40.27508,-21.46707,-39.43562,22.30883], "fy":[22.43313,40.39799,-21.34909,-39.31022]},
    {"t":9.779, "x":2.39637, "y":1.15851, "heading":-2.08642, "vx":-1.18524, "vy":0.91848, "omega":-1.97601, "ax":0.0366, "ay":0.04719, "alpha":10.09056, "fx":[35.74061,-16.10256,-34.49655,17.34887], "fy":[17.53205,35.92078,-15.9296,-34.31268]},
    {"t":9.80741, "x":2.36271, "y":1.18463, "heading":-2.14256, "vx":-1.1842, "vy":0.91982, "omega":-1.68929, "ax":0.04623, "ay":0.05943, "alpha":13.95702, "fx":[50.85376,-18.32929,-49.28484,19.90562], "fy":[20.13495,51.07993,-18.11837,-49.05285]},
    {"t":9.83583, "x":2.32908, "y":1.21079, "heading":-2.19056, "vx":-1.18288, "vy":0.92151, "omega":-1.29271, "ax":0.04761, "ay":0.06796, "alpha":11.88295, "fx":[44.16869,-13.40515,-42.55235,15.02831], "fy":[15.38678,44.51814,-13.08861,-42.19207]},
    {"t":9.86424, "x":2.29548, "y":1.237, "heading":-2.2273, "vx":-1.18153, "vy":0.92344, "omega":-0.95506, "ax":0.16601, "ay":-0.06948, "alpha":15.43685, "fx":[59.99003,-11.89207,-54.37732,17.57476], "fy":[13.6193,56.04614,-16.11238,-58.2801]},
    {"t":9.89266, "x":2.26198, "y":1.26321, "heading":-2.25443, "vx":-1.17681, "vy":0.92147, "omega":-0.51643, "ax":6.05068, "ay":-4.77206, "alpha":9.64643, "fx":[136.84339,108.04967,65.76376,101.02444], "fy":[-65.67851,-40.44623,-105.2795,-113.2812]},
    {"t":9.92107, "x":2.23098, "y":1.28747, "heading":-2.26911, "vx":-1.00489, "vy":0.78587, "omega":-0.24233, "ax":6.99535, "ay":-5.50777, "alpha":3.76625, "fx":[129.74056,132.67746,103.26634,110.27117], "fy":[-80.73684,-75.67236,-112.54889,-105.78433]},
    {"t":9.94949, "x":2.20525, "y":1.30758, "heading":-2.27599, "vx":-0.80612, "vy":0.62937, "omega":-0.13531, "ax":7.06552, "ay":-5.53748, "alpha":1.98418, "fx":[125.94511,127.43771,112.49428,114.85253], "fy":[-87.01119,-84.76345,-103.78678,-101.20235]},
    {"t":9.9779, "x":2.1852, "y":1.32322, "heading":-2.27984, "vx":-0.60535, "vy":0.47203, "omega":-0.07893, "ax":7.09146, "ay":-5.53823, "alpha":1.24361, "fx":[124.25647,125.16693,116.08739,116.98427], "fy":[-89.61769,-88.31799,-99.95597,-98.92311]},
    {"t":10.00632, "x":2.17086, "y":1.3344, "heading":-2.28208, "vx":-0.40385, "vy":0.31466, "omega":-0.0436, "ax":7.10329, "ay":-5.53725, "alpha":0.86924, "fx":[123.39082,123.97658,117.79785,118.13466], "fy":[-90.92641,-90.11132,-98.05189,-97.65863]},
    {"t":10.03473, "x":2.16225, "y":1.34111, "heading":-2.28332, "vx":-0.20201, "vy":0.15732, "omega":-0.0189, "ax":7.10952, "ay":-5.53666, "alpha":0.66511, "fx":[122.91412,123.32273,118.68852,118.79822], "fy":[-91.64795,-91.08716,-97.04902,-96.92411]},
    {"t":10.06315, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,124]
 },
 "events":[
   {"name":"IntakeOn", "from":{"target":2, "targetTimestamp":2.12843, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":5.1817, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
