{
 "name":"HopperShoot_Move",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8995392322540283, "y":0.8873098492622375, "heading":3.0385111083102276, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4971752166748047, "y":0.6078956723213196, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.8, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLocation.x", "val":2.159383535385132}, "y":{"exp":"ShootLocation.y", "val":1.343340516090393}, "heading":{"exp":"ShootLocation.heading", "val":-2.2838572143514795}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8995392322540283 m", "val":2.8995392322540283}, "y":{"exp":"0.8873098492622375 m", "val":0.8873098492622375}, "heading":{"exp":"3.0385111083102276 rad", "val":3.0385111083102276}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4971752166748047 m", "val":3.4971752166748047}, "y":{"exp":"0.6078956723213196 m", "val":0.6078956723213196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.8 m", "val":0.8}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.254
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.907,1.60492],
  "samples":[
    {"t":0.0, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.48538, "ay":-7.71907, "alpha":-0.01284, "fx":[184.02401,184.01041,184.08862,184.10227], "fy":[-113.84457,-113.867,-113.74057,-113.71803]},
    {"t":0.04319, "x":2.17103, "y":1.33614, "heading":-2.28386, "vx":0.53925, "vy":-0.33339, "omega":-0.00055, "ax":7.20345, "ay":-4.4535, "alpha":-3.94088, "fx":[91.82889,103.57153,119.57737,109.78809], "fy":[-71.6553,-82.74261,-61.08703,-47.12441]},
    {"t":0.08638, "x":2.20104, "y":1.31759, "heading":-2.28388, "vx":0.85037, "vy":-0.52574, "omega":-0.17076, "ax":0.00001, "ay":-0.00002, "alpha":-6.60038, "fx":[-26.21174,3.13622,26.21191,-3.13605], "fy":[-0.6486,-26.03185,0.64811,26.03137]},
    {"t":0.12957, "x":2.23777, "y":1.29488, "heading":-2.29126, "vx":0.85037, "vy":-0.52574, "omega":-0.45584, "ax":0.0, "ay":0.0, "alpha":-5.40114, "fx":[-21.45267,2.40915,21.45267,-2.40915], "fy":[-0.37234,-21.32022,0.37234,21.32022]},
    {"t":0.17276, "x":2.27449, "y":1.27217, "heading":-2.31094, "vx":0.85037, "vy":-0.52574, "omega":-0.68912, "ax":0.0, "ay":0.0, "alpha":-4.37744, "fx":[-17.38923,1.61198,17.38924,-1.61198], "fy":[0.04058,-17.3144,-0.04057,17.31441]},
    {"t":0.21595, "x":2.31122, "y":1.24947, "heading":-2.34071, "vx":0.85037, "vy":-0.52574, "omega":-0.87818, "ax":0.0, "ay":0.0, "alpha":-3.50151, "fx":[-13.90251,0.8767,13.90251,-0.87669], "fy":[0.44638,-13.88202,-0.44638,13.88202]},
    {"t":0.25914, "x":2.34795, "y":1.22676, "heading":-2.37864, "vx":0.85037, "vy":-0.52574, "omega":-1.02942, "ax":0.0, "ay":0.0, "alpha":-2.74714, "fx":[-10.88618,0.27432,10.88619,-0.27432], "fy":[0.76357,-10.90948,-0.76356,10.90949]},
    {"t":0.30233, "x":2.38468, "y":1.20405, "heading":-2.4231, "vx":0.85037, "vy":-0.52574, "omega":-1.14807, "ax":0.0, "ay":0.0, "alpha":-2.09007, "fx":[-8.24841,-0.16041,8.24842,0.16041], "fy":[0.94849,-8.30122,-0.94848,8.30122]},
    {"t":0.34553, "x":2.42141, "y":1.18134, "heading":-2.47268, "vx":0.85037, "vy":-0.52574, "omega":-1.23834, "ax":0.0, "ay":0.0, "alpha":-1.50811, "fx":[-5.91048,-0.41249,5.91048,0.41249], "fy":[0.97855,-5.97672,-0.97855,5.97673]},
    {"t":0.38872, "x":2.45814, "y":1.15864, "heading":-2.52617, "vx":0.85037, "vy":-0.52574, "omega":-1.30347, "ax":0.0, "ay":0.0, "alpha":-0.98084, "fx":[-3.80452,-0.47569,3.80453,0.4757], "fy":[0.84102,-3.86722,-0.84101,3.86723]},
    {"t":0.43191, "x":2.49486, "y":1.13593, "heading":-2.58247, "vx":0.85037, "vy":-0.52574, "omega":-1.34584, "ax":0.0, "ay":0.0, "alpha":-0.4893, "fx":[-1.87129,-0.34548,1.87129,0.34548], "fy":[0.52567,-1.91277,-0.52567,1.91277]},
    {"t":0.4751, "x":2.53159, "y":1.11322, "heading":-2.64059, "vx":0.85037, "vy":-0.52574, "omega":-1.36697, "ax":0.0, "ay":0.0, "alpha":-0.01551, "fx":[-0.05826,-0.01446,0.05827,0.01446], "fy":[0.02009,-0.05991,-0.02008,0.05991]},
    {"t":0.51829, "x":2.56832, "y":1.09052, "heading":-2.69964, "vx":0.85037, "vy":-0.52574, "omega":-1.36764, "ax":0.0, "ay":0.0, "alpha":0.45793, "fx":[1.68182,0.53039,-1.68182,-0.53039], "fy":[-0.69334,1.7401,0.69334,-1.7401]},
    {"t":0.56148, "x":2.60505, "y":1.06781, "heading":-2.7587, "vx":0.85037, "vy":-0.52574, "omega":-1.34786, "ax":0.0, "ay":0.0, "alpha":0.94845, "fx":[3.39246,1.30936,-3.39246,-1.30936], "fy":[-1.63914,3.53286,1.63914,-3.53287]},
    {"t":0.60467, "x":2.64178, "y":1.0451, "heading":-2.81692, "vx":0.85037, "vy":-0.52574, "omega":-1.3069, "ax":0.0, "ay":0.0, "alpha":1.4739, "fx":[5.11476,2.35073,-5.11477,-2.35073], "fy":[-2.84964,5.3624,2.84964,-5.3624]},
    {"t":0.64786, "x":2.67851, "y":1.02239, "heading":-2.87337, "vx":0.85037, "vy":-0.52574, "omega":-1.24324, "ax":0.0, "ay":0.0, "alpha":2.05307, "fx":[6.88936,3.69065,-6.88936,-3.69065], "fy":[-4.36505,7.27296,4.36504,-7.27297]},
    {"t":0.69105, "x":2.71523, "y":0.99969, "heading":-2.92706, "vx":0.85037, "vy":-0.52574, "omega":-1.15457, "ax":0.0, "ay":0.0, "alpha":2.70617, "fx":[8.759,5.37216,-8.75901,-5.37217], "fy":[-6.23268,9.31161,6.23267,-9.31162]},
    {"t":0.73424, "x":2.75196, "y":0.97698, "heading":-2.97693, "vx":0.85037, "vy":-0.52574, "omega":-1.03768, "ax":0.0, "ay":0.0, "alpha":3.45511, "fx":[10.77254,7.44301,-10.77254,-7.44301], "fy":[-8.50513,11.53197,8.50512,-11.53198]},
    {"t":0.77743, "x":2.78869, "y":0.95427, "heading":-3.02175, "vx":0.85037, "vy":-0.52574, "omega":-0.88846, "ax":0.00002, "ay":0.00003, "alpha":4.32381, "fx":[12.99088,9.95183,-12.99041,-9.95137], "fy":[-11.23647,13.99999,11.23723,-13.99925]},
    {"t":0.82062, "x":2.82542, "y":0.93157, "heading":-3.06012, "vx":0.85038, "vy":-0.52574, "omega":-0.70171, "ax":0.00347, "ay":0.00561, "alpha":5.33816, "fx":[15.54598,12.99063,-15.44236,-12.8898], "fy":[-14.39472,16.88187,14.56134,-16.71769]},
    {"t":0.86381, "x":2.86215, "y":0.90886, "heading":-3.09043, "vx":0.85053, "vy":-0.5255, "omega":-0.47115, "ax":0.70074, "ay":1.22543, "alpha":6.40563, "fx":[28.84684,26.16328,-7.72626,-5.96329], "fy":[0.23745,37.37707,36.21218,-1.56648]},
    {"t":0.907, "x":2.89954, "y":0.88731, "heading":-3.11078, "vx":0.88079, "vy":-0.47257, "omega":-0.19449, "ax":0.55162, "ay":1.09132, "alpha":1.26273, "fx":[11.6628,11.37524,4.61751,4.87203], "fy":[12.48085,19.86474,19.70451,12.30184]},
    {"t":0.95353, "x":2.94112, "y":0.8665, "heading":-3.11983, "vx":0.90646, "vy":-0.4218, "omega":-0.13573, "ax":0.00196, "ay":0.00422, "alpha":-0.06159, "fx":[-0.13952,-0.13164,0.19743,0.18955], "fy":[0.23965,-0.12233,-0.11516,0.24682]},
    {"t":1.00006, "x":2.98329, "y":0.84688, "heading":-3.12614, "vx":0.90655, "vy":-0.4216, "omega":-0.1386, "ax":0.00002, "ay":0.00004, "alpha":-0.02131, "fx":[-0.05764,-0.05571,0.05818,0.05624], "fy":[0.06233,-0.06294,-0.06118,0.06409]},
    {"t":1.04659, "x":3.02547, "y":0.82727, "heading":-3.13259, "vx":0.90655, "vy":-0.4216, "omega":-0.13959, "ax":-0.00001, "ay":-0.00003, "alpha":0.06623, "fx":[0.17852,0.17502,-0.1789,-0.1754], "fy":[-0.19347,0.19584,0.19265,-0.19666]},
    {"t":1.09311, "x":3.06765, "y":0.80765, "heading":-3.13908, "vx":0.90655, "vy":-0.4216, "omega":-0.13651, "ax":-0.00001, "ay":-0.00003, "alpha":0.08138, "fx":[0.21787,0.21667,-0.21828,-0.21708], "fy":[-0.23911,0.23933,0.23824,-0.24021]},
    {"t":1.13964, "x":3.10983, "y":0.78804, "heading":3.13775, "vx":0.90655, "vy":-0.4216, "omega":-0.13272, "ax":-0.00001, "ay":-0.00003, "alpha":0.07718, "fx":[0.20518,0.20692,-0.20554,-0.20728], "fy":[-0.22804,0.22567,0.22725,-0.22645]},
    {"t":1.18617, "x":3.15201, "y":0.76842, "heading":3.13157, "vx":0.90655, "vy":-0.4216, "omega":-0.12913, "ax":-0.00001, "ay":-0.00003, "alpha":0.07309, "fx":[0.19298,0.19729,-0.19333,-0.19763], "fy":[-0.21716,0.21251,0.21642,-0.21325]},
    {"t":1.2327, "x":3.19419, "y":0.7488, "heading":3.12557, "vx":0.90655, "vy":-0.4216, "omega":-0.12573, "ax":-0.00001, "ay":-0.00002, "alpha":0.0708, "fx":[0.18567,0.19234,-0.186,-0.19267], "fy":[-0.21148,0.2047,0.21076,-0.20541]},
    {"t":1.27922, "x":3.23637, "y":0.72919, "heading":3.11972, "vx":0.90655, "vy":-0.4216, "omega":-0.12244, "ax":-0.00001, "ay":-0.00002, "alpha":0.06918, "fx":[0.18021,0.18911,-0.18054,-0.18944], "fy":[-0.20771,0.19891,0.207,-0.19962]},
    {"t":1.32575, "x":3.27855, "y":0.70957, "heading":3.11402, "vx":0.90655, "vy":-0.4216, "omega":-0.11922, "ax":-0.00001, "ay":-0.00002, "alpha":0.06014, "fx":[0.15561,0.16536,-0.15595,-0.1657], "fy":[-0.18151,0.17193,0.18079,-0.17265]},
    {"t":1.37228, "x":3.32073, "y":0.68995, "heading":3.10847, "vx":0.90654, "vy":-0.42161, "omega":-0.11642, "ax":-0.00001, "ay":-0.00002, "alpha":0.01777, "fx":[0.04558,0.04904,-0.0459,-0.04936], "fy":[-0.05414,0.05029,0.05344,-0.05099]},
    {"t":1.41881, "x":3.36291, "y":0.67034, "heading":3.10306, "vx":0.90654, "vy":-0.42161, "omega":-0.11559, "ax":0.0, "ay":0.0, "alpha":-0.027, "fx":[-0.06905,-0.07517,0.069,0.07511], "fy":[0.08201,-0.07657,-0.08213,0.07645]},
    {"t":1.46533, "x":3.40509, "y":0.65072, "heading":3.09768, "vx":0.90654, "vy":-0.42161, "omega":-0.11685, "ax":0.00003, "ay":0.00007, "alpha":0.47334, "fx":[1.20292,1.32508,-1.20218,-1.32434], "fy":[-1.44449,1.3355,1.44655,-1.33343]},
    {"t":1.51186, "x":3.44727, "y":0.63111, "heading":3.09224, "vx":0.90655, "vy":-0.4216, "omega":-0.09483, "ax":-6.17157, "ay":2.8703, "alpha":2.02626, "fx":[-87.65243,-85.2073,-94.33186,-96.72737], "fy":[36.03996,49.72747,48.34127,35.14438]},
    {"t":1.55839, "x":3.48277, "y":0.6146, "heading":3.08783, "vx":0.6194, "vy":-0.28806, "omega":-0.00055, "ax":-13.31252, "ay":6.19109, "alpha":0.01179, "fx":[-196.26588,-196.2152,-196.23384,-196.28447], "fy":[91.23277,91.34184,91.30212,91.19308]},
    {"t":1.60492, "x":3.49718, "y":0.6079, "heading":3.0878, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOn", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
