{
 "name":"HopperShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.625686883926392, "y":0.5418825745582581, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574686527252197, "y":0.6329572200775146, "heading":0.03029362968432947, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.483190059661865, "y":1.2647300958633425, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.63297700881958, "y":4.248625755310059, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8588409423828125, "y":2.1994433403015137, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.157566070556641, "y":0.7058170437812805, "heading":-0.016127627035224777, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.215850353240967, "y":0.5509900450706482, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.514579772949219, "y":7.372490406036377, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":8.252285957336426, "y":0.6056348085403442, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6256868839263916 m", "val":3.625686883926392}, "y":{"exp":"0.5418825745582581 m", "val":0.5418825745582581}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574686527252197 m", "val":5.574686527252197}, "y":{"exp":"0.6329572200775146 m", "val":0.6329572200775146}, "heading":{"exp":"30.29362968432947 mrad", "val":0.03029362968432947}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.483190059661865 m", "val":7.483190059661865}, "y":{"exp":"1.2647300958633423 m", "val":1.2647300958633425}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.63297700881958 m", "val":7.63297700881958}, "y":{"exp":"4.248625755310059 m", "val":4.248625755310059}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8588409423828125 m", "val":6.8588409423828125}, "y":{"exp":"2.1994433403015137 m", "val":2.1994433403015137}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.157566070556641 m", "val":6.157566070556641}, "y":{"exp":"0.7058170437812805 m", "val":0.7058170437812805}, "heading":{"exp":"-16.127627035224776 mrad", "val":-0.016127627035224777}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.215850353240967 m", "val":3.215850353240967}, "y":{"exp":"0.5509900450706482 m", "val":0.5509900450706482}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.159383535385132 m", "val":2.159383535385132}, "y":{"exp":"1.343340516090393 m", "val":1.343340516090393}, "heading":{"exp":"-2.2838572143514795 rad", "val":-2.2838572143514795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.514579772949219 m", "val":7.514579772949219}, "y":{"exp":"7.372490406036377 m", "val":7.372490406036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"8.252285957336426 m", "val":8.252285957336426}, "y":{"exp":"0.6056348085403442 m", "val":0.6056348085403442}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08772,2.10083,3.71443,4.54741,5.65289,7.62384,8.58943],
  "samples":[
    {"t":0.0, "x":3.62569, "y":0.54188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00893, "ay":0.39552, "alpha":-0.00505, "fx":[153.24053,153.23816,153.238,153.24037], "fy":[6.69946,6.75348,6.75586,6.70182]},
    {"t":0.04184, "x":3.63357, "y":0.54223, "heading":0.0, "vx":0.37689, "vy":0.01655, "omega":-0.00021, "ax":9.00663, "ay":0.39542, "alpha":-0.00565, "fx":[153.20162,153.19897,153.19878,153.20143], "fy":[6.69439,6.75484,6.7575,6.69703]},
    {"t":0.08367, "x":3.65722, "y":0.54327, "heading":-0.00001, "vx":0.75369, "vy":0.03309, "omega":-0.00045, "ax":9.0028, "ay":0.39525, "alpha":-0.00665, "fx":[153.13679,153.13368,153.13342,153.13654], "fy":[6.68595,6.75709,6.76023,6.68905]},
    {"t":0.12551, "x":3.69663, "y":0.545, "heading":-0.00003, "vx":1.13032, "vy":0.04962, "omega":-0.00073, "ax":8.99515, "ay":0.39491, "alpha":-0.00866, "fx":[153.00723,153.00318,153.00276,153.00682], "fy":[6.66909,6.76159,6.76568,6.67312]},
    {"t":0.16734, "x":3.75179, "y":0.54742, "heading":-0.00006, "vx":1.50663, "vy":0.06615, "omega":-0.00109, "ax":8.97226, "ay":0.39391, "alpha":-0.01467, "fx":[152.61948,152.61266,152.61155,152.61839], "fy":[6.61869,6.77502,6.78194,6.62545]},
    {"t":0.20918, "x":3.82267, "y":0.55053, "heading":-0.0001, "vx":1.88199, "vy":0.08262, "omega":-0.0017, "ax":2.76328, "ay":0.12131, "alpha":-2.00252, "fx":[51.92793,51.86229,42.08417,42.13619], "fy":[-3.74937,7.75856,8.08486,-3.84057]},
    {"t":0.25101, "x":3.90382, "y":0.55409, "heading":-0.00017, "vx":1.99759, "vy":0.0877, "omega":-0.08548, "ax":0.00004, "ay":0.00002, "alpha":-1.93565, "fx":[5.16514,5.21696,-5.16355,-5.21589], "fy":[-5.22793,5.17415,5.22942,-5.17418]},
    {"t":0.29285, "x":3.98739, "y":0.55776, "heading":-0.00375, "vx":1.99759, "vy":0.0877, "omega":-0.16646, "ax":0.0, "ay":-0.00002, "alpha":-1.53397, "fx":[4.07702,4.15491,-4.07694,-4.15495], "fy":[-4.15879,4.07946,4.15837,-4.08006]},
    {"t":0.33468, "x":4.07096, "y":0.56143, "heading":-0.01071, "vx":1.99759, "vy":0.0877, "omega":-0.23063, "ax":0.0, "ay":0.00001, "alpha":-1.16123, "fx":[3.06681,3.1666,-3.0668,-3.16662], "fy":[-3.16664,3.06702,3.16685,-3.06681]},
    {"t":0.37652, "x":4.15453, "y":0.5651, "heading":-0.02036, "vx":1.99759, "vy":0.0877, "omega":-0.27921, "ax":0.0, "ay":0.0, "alpha":-0.81035, "fx":[2.12505,2.22533,-2.12504,-2.22534], "fy":[-2.22403,2.1242,2.22405,-2.12426]},
    {"t":0.41835, "x":4.2381, "y":0.56877, "heading":-0.03204, "vx":1.99759, "vy":0.0877, "omega":-0.31311, "ax":0.0, "ay":0.0, "alpha":-0.47502, "fx":[1.24152,1.30913,-1.24148,-1.30917], "fy":[-1.30744,1.24049,1.30753,-1.24063]},
    {"t":0.46019, "x":4.32167, "y":0.57244, "heading":-0.04514, "vx":1.99759, "vy":0.0877, "omega":-0.33298, "ax":0.0, "ay":0.0, "alpha":-0.148, "fx":[0.40156,0.39526,-0.40148,-0.39534], "fy":[-0.39365,0.40068,0.39384,-0.40087]},
    {"t":0.50202, "x":4.40524, "y":0.57611, "heading":-0.05907, "vx":1.99759, "vy":0.0877, "omega":-0.33918, "ax":0.0, "ay":0.0, "alpha":0.17739, "fx":[-0.40943,-0.53616,0.40955,0.53604], "fy":[0.5375,-0.41009,-0.53727,0.40986]},
    {"t":0.54386, "x":4.48881, "y":0.57978, "heading":-0.07326, "vx":1.99759, "vy":0.0877, "omega":-0.33175, "ax":0.0, "ay":0.0, "alpha":0.50812, "fx":[-1.20791,-1.50491,1.20807,1.50475], "fy":[1.50596,-1.20838,-1.50571,1.20815]},
    {"t":0.58569, "x":4.57238, "y":0.58345, "heading":-0.08714, "vx":1.99759, "vy":0.0877, "omega":-0.3105, "ax":0.0, "ay":0.0, "alpha":0.8514, "fx":[-2.0119,-2.53061,2.01209,2.53042], "fy":[2.53138,-2.01221,-2.53117,2.01202]},
    {"t":0.62753, "x":4.65595, "y":0.58711, "heading":-0.10013, "vx":1.99759, "vy":0.0877, "omega":-0.27488, "ax":0.0, "ay":0.0, "alpha":1.21429, "fx":[-2.84048,-3.63164,2.8407,3.63143], "fy":[3.63213,-2.84069,-3.63201,2.84053]},
    {"t":0.66936, "x":4.73952, "y":0.59078, "heading":-0.11163, "vx":1.99759, "vy":0.0877, "omega":-0.22408, "ax":0.0, "ay":0.0, "alpha":1.60464, "fx":[-3.71644,-4.82756,3.7167,4.8273], "fy":[4.82774,-3.71658,-4.82776,3.71647]},
    {"t":0.7112, "x":4.82309, "y":0.59445, "heading":-0.12101, "vx":1.99759, "vy":0.0877, "omega":-0.15695, "ax":0.0, "ay":0.0, "alpha":2.02993, "fx":[-4.6644,-6.13503,4.66476,6.13468], "fy":[6.1349,-4.66444,-6.13501,4.66451]},
    {"t":0.75303, "x":4.90666, "y":0.59812, "heading":-0.12757, "vx":1.99759, "vy":0.0877, "omega":-0.07203, "ax":0.0, "ay":0.00001, "alpha":2.49905, "fx":[-5.71619,-7.57243,5.71682,7.57176], "fy":[7.57194,-5.71599,-7.57189,5.71667]},
    {"t":0.79487, "x":4.99023, "y":0.60179, "heading":-0.13058, "vx":1.99759, "vy":0.0877, "omega":0.03252, "ax":0.0, "ay":0.00001, "alpha":3.02025, "fx":[-6.90752,-9.15226,6.909,9.15074], "fy":[9.15071,-6.90735,-9.15107,6.90855]},
    {"t":0.8367, "x":5.0738, "y":0.60546, "heading":-0.12922, "vx":1.99759, "vy":0.0877, "omega":0.15888, "ax":0.0, "ay":-0.00007, "alpha":3.60354, "fx":[-8.28564,-10.88669,8.28954,10.88299], "fy":[10.88131,-8.28715,-10.88535,8.28667]},
    {"t":0.87854, "x":5.15737, "y":0.60913, "heading":-0.12258, "vx":1.99759, "vy":0.0877, "omega":0.30963, "ax":0.0, "ay":-0.00002, "alpha":4.25824, "fx":[-9.90617,-12.77816,9.91589,12.76852], "fy":[12.76684,-9.90748,-12.77161,9.91057]},
    {"t":0.92038, "x":5.24094, "y":0.6128, "heading":-0.10962, "vx":1.99759, "vy":0.0877, "omega":0.48778, "ax":-0.00007, "ay":0.00164, "alpha":4.99412, "fx":[-11.83956,-14.82156,11.86123,14.79499], "fy":[14.81875,-11.81098,-14.77131,11.87505]},
    {"t":0.96221, "x":5.32451, "y":0.61647, "heading":-0.08922, "vx":1.99759, "vy":0.08777, "omega":0.69671, "ax":-0.00078, "ay":0.01761, "alpha":5.81674, "fx":[-14.16683,-17.00443,14.20877,16.90962], "fy":[17.19861,-13.84932,-16.61852,14.46738]},
    {"t":1.00405, "x":5.40808, "y":0.62015, "heading":-0.06007, "vx":1.99756, "vy":0.0885, "omega":0.94005, "ax":-0.0181, "ay":0.37513, "alpha":6.69067, "fx":[-17.06793,-19.62537,16.86151,18.60005], "fy":[25.19132,-10.37275,-12.50463,23.20976]},
    {"t":1.04588, "x":5.49163, "y":0.62418, "heading":-0.02074, "vx":1.9968, "vy":0.1042, "omega":1.21996, "ax":-0.54861, "ay":5.04312, "alpha":4.60507, "fx":[-22.76946,-27.88832,6.99143,6.33957], "fy":[93.91427,76.4123,77.7103,95.09152]},
    {"t":1.08772, "x":5.57469, "y":0.63296, "heading":0.03029, "vx":1.97385, "vy":0.31518, "omega":1.41261, "ax":-1.32503, "ay":6.42247, "alpha":1.81976, "fx":[-28.70916,-31.21603,-15.51803,-14.71064], "fy":[110.53471,105.64653,108.16211,112.63442]},
    {"t":1.11666, "x":5.63127, "y":0.64477, "heading":0.07118, "vx":1.9355, "vy":0.50108, "omega":1.46529, "ax":-0.45494, "ay":1.67086, "alpha":4.04538, "fx":[-19.27258,-18.47858,4.24395,2.55333], "fy":[38.01825,17.00848,18.77888,39.87803]},
    {"t":1.14561, "x":5.6871, "y":0.65998, "heading":0.1136, "vx":1.92233, "vy":0.54945, "omega":1.58238, "ax":-0.06214, "ay":0.2161, "alpha":3.75641, "fx":[-12.18549,-10.02731,10.15922,7.82535], "fy":[12.51606,-7.4591,-5.16805,14.81397]},
    {"t":1.17455, "x":5.74272, "y":0.67597, "heading":0.1594, "vx":1.92053, "vy":0.5557, "omega":1.69112, "ax":-0.00561, "ay":0.01936, "alpha":3.2873, "fx":[-10.19471,-7.44313,10.02646,7.22998], "fy":[7.64025,-9.76948,-6.9804,10.42702]},
    {"t":1.2035, "x":5.79831, "y":0.69206, "heading":0.20835, "vx":1.92037, "vy":0.55626, "omega":1.78627, "ax":-0.00121, "ay":0.00417, "alpha":2.84744, "fx":[-9.06623,-5.94564,9.0345,5.89513], "fy":[5.98107,-8.97446,-5.83779,9.1151]},
    {"t":1.23245, "x":5.85389, "y":0.70817, "heading":0.26006, "vx":1.92033, "vy":0.55638, "omega":1.86869, "ax":-0.00068, "ay":0.00235, "alpha":2.4257, "fx":[-7.96266,-4.65968,7.94436,4.63165], "fy":[4.68142,-7.91139,-4.60031,7.99021]},
    {"t":1.26139, "x":5.90948, "y":0.72427, "heading":0.31415, "vx":1.92031, "vy":0.55645, "omega":1.93891, "ax":-0.00016, "ay":0.00056, "alpha":2.03697, "fx":[-6.87585,-3.54775,6.8728,3.53972], "fy":[3.55147,-6.86378,-3.53154,6.88202]},
    {"t":1.29034, "x":5.96507, "y":0.74038, "heading":0.37027, "vx":1.92031, "vy":0.55647, "omega":1.99787, "ax":0.00007, "ay":-0.00024, "alpha":1.6634, "fx":[-5.76049,-2.58402,5.76404,2.58516], "fy":[2.57965,-5.76574,-2.5872,5.75709]},
    {"t":1.31928, "x":6.02065, "y":0.75649, "heading":0.4281, "vx":1.92031, "vy":0.55646, "omega":2.04602, "ax":0.00008, "ay":-0.00027, "alpha":1.31109, "fx":[-4.64691,-1.77927,4.65006,1.78135], "fy":[1.77525,-4.65258,-1.78396,4.64323]},
    {"t":1.34823, "x":6.07624, "y":0.77259, "heading":0.48733, "vx":1.92031, "vy":0.55645, "omega":2.08397, "ax":0.00003, "ay":-0.00009, "alpha":0.97462, "fx":[-3.52465,-1.12462,3.5258,1.12532], "fy":[1.12297,-3.52645,-1.12599,3.5231]},
    {"t":1.37718, "x":6.13182, "y":0.7887, "heading":0.54765, "vx":1.92031, "vy":0.55645, "omega":2.11218, "ax":0.0, "ay":0.00002, "alpha":0.64223, "fx":[-2.3621,-0.60575,2.36203,0.60551], "fy":[0.60558,-2.36149,-0.60497,2.36194]},
    {"t":1.40612, "x":6.18741, "y":0.80481, "heading":0.60879, "vx":1.92031, "vy":0.55645, "omega":2.13077, "ax":-0.00001, "ay":0.00004, "alpha":0.33061, "fx":[-1.23208,-0.24185,1.23171,0.24144], "fy":[0.24211,-1.23098,-0.24072,1.23231]},
    {"t":1.43507, "x":6.24299, "y":0.82092, "heading":0.67047, "vx":1.92031, "vy":0.55645, "omega":2.14034, "ax":-0.00001, "ay":0.00003, "alpha":0.00226, "fx":[-0.00838,-0.00406,0.00813,0.00381], "fy":[0.00427,-0.00771,-0.00341,0.00856]},
    {"t":1.46401, "x":6.29858, "y":0.83702, "heading":0.73242, "vx":1.92031, "vy":0.55645, "omega":2.1404, "ax":0.0, "ay":0.00001, "alpha":-0.29803, "fx":[1.12886,0.07762,-1.12892,-0.07768], "fy":[-0.07748,1.12893,0.07768,-1.12873]},
    {"t":1.49296, "x":6.35416, "y":0.85313, "heading":0.79438, "vx":1.92031, "vy":0.55645, "omega":2.13178, "ax":0.0, "ay":-0.00001, "alpha":-0.63667, "fx":[2.41746,0.02626,-2.41739,-0.0262], "fy":[-0.02606,2.41701,0.02585,-2.41722]},
    {"t":1.52191, "x":6.40975, "y":0.86924, "heading":0.85608, "vx":1.92031, "vy":0.55645, "omega":2.11335, "ax":0.0, "ay":-0.00001, "alpha":-0.94136, "fx":[3.57064,-0.17335,-3.57051,0.17345], "fy":[0.17374,3.56976,-0.1741,-3.57015]},
    {"t":1.55085, "x":6.46533, "y":0.88534, "heading":0.91726, "vx":1.92031, "vy":0.55645, "omega":2.0861, "ax":0.0, "ay":-0.00001, "alpha":-1.30226, "fx":[4.91718,-0.52977,-4.91705,0.52984], "fy":[0.53048,4.91589,-0.53077,-4.91627]},
    {"t":1.5798, "x":6.52092, "y":0.90145, "heading":0.97764, "vx":1.92031, "vy":0.55645, "omega":2.0484, "ax":0.0, "ay":0.0, "alpha":-1.63012, "fx":[6.10622,-1.02188,-6.10614,1.02185], "fy":[1.02307,6.10453,-1.02302,-6.10472]},
    {"t":1.60874, "x":6.5765, "y":0.91756, "heading":1.03693, "vx":1.92031, "vy":0.55645, "omega":2.00122, "ax":0.0, "ay":0.00002, "alpha":-2.0228, "fx":[7.49211,-1.70154,-7.49217,1.70131], "fy":[1.70344,7.49004,-1.70266,-7.48978]},
    {"t":1.63769, "x":6.63209, "y":0.93367, "heading":1.09486, "vx":1.92031, "vy":0.55645, "omega":1.94267, "ax":-0.00001, "ay":0.00004, "alpha":-2.39528, "fx":[8.74431,-2.51228,-8.74458,2.51184], "fy":[2.51514,8.74168,-2.51333,-8.74102]},
    {"t":1.66664, "x":6.68767, "y":0.94977, "heading":1.15109, "vx":1.92031, "vy":0.55645, "omega":1.87333, "ax":-0.00001, "ay":0.00003, "alpha":-2.82813, "fx":[10.14639,-3.52933,-10.14672,3.529], "fy":[3.53318,10.1423,-3.53087,-10.14231]},
    {"t":1.69558, "x":6.74326, "y":0.96588, "heading":1.20532, "vx":1.92031, "vy":0.55645, "omega":1.79147, "ax":0.00001, "ay":-0.00004, "alpha":-3.26682, "fx":[11.48745,-4.69453,-11.48736,4.69529], "fy":[4.69907,11.47965,-4.69825,-11.48339]},
    {"t":1.72453, "x":6.79885, "y":0.98199, "heading":1.25717, "vx":1.92031, "vy":0.55645, "omega":1.69691, "ax":0.00006, "ay":-0.00021, "alpha":-3.74974, "fx":[12.89306,-6.05623,-12.89221,6.05957], "fy":[6.06133,12.87849,-6.0643,-12.88998]},
    {"t":1.75347, "x":6.85443, "y":0.99809, "heading":1.30629, "vx":1.92031, "vy":0.55645, "omega":1.58837, "ax":0.00009, "ay":-0.0003, "alpha":-4.27296, "fx":[14.3383,-7.60877,-14.33866,7.6151], "fy":[7.61714,14.31674,-7.61974,-14.33474]},
    {"t":1.78242, "x":6.91002, "y":1.0142, "heading":1.35227, "vx":1.92032, "vy":0.55644, "omega":1.46468, "ax":-0.00006, "ay":0.00022, "alpha":-4.81923, "fx":[15.75479,-9.32075,-15.76461,9.32623], "fy":[9.34252,15.73583,-9.32172,-15.74159]},
    {"t":1.81137, "x":6.9656, "y":1.03031, "heading":1.39467, "vx":1.92031, "vy":0.55644, "omega":1.32519, "ax":-0.00055, "ay":0.00189, "alpha":-5.43826, "fx":[17.30429,-11.27624,-17.33889,11.27353], "fy":[11.32977,17.30445,-11.24308,-17.26236]},
    {"t":1.84031, "x":7.02119, "y":1.04641, "heading":1.43303, "vx":1.9203, "vy":0.5565, "omega":1.16777, "ax":-0.0012, "ay":0.00412, "alpha":-6.06069, "fx":[18.76791,-13.32606,-18.83951,13.31636], "fy":[13.425,18.78055,-13.24828,-18.67673]},
    {"t":1.86926, "x":7.07677, "y":1.06253, "heading":1.46683, "vx":1.92026, "vy":0.55662, "omega":0.99234, "ax":-0.00364, "ay":0.01254, "alpha":-6.77088, "fx":[20.40155,-15.64626,-20.59417,15.59142], "fy":[15.88685,20.51932,-15.39307,-20.15968]},
    {"t":1.8982, "x":7.13235, "y":1.07864, "heading":1.49555, "vx":1.92016, "vy":0.55698, "omega":0.79635, "ax":-0.0369, "ay":0.12676, "alpha":-7.45407, "fx":[21.35861,-18.40862,-22.84216,17.38142], "fy":[20.16349,23.81259,-15.68686,-19.66453]},
    {"t":1.92715, "x":7.18792, "y":1.09482, "heading":1.5186, "vx":1.91909, "vy":0.56065, "omega":0.58058, "ax":-0.31784, "ay":1.05645, "alpha":-8.00085, "fx":[17.77926,-24.74223,-29.66641,15.00398], "fy":[38.07516,39.96564,-1.60239,-4.55866]},
    {"t":1.9561, "x":7.24334, "y":1.11149, "heading":1.53541, "vx":1.90989, "vy":0.59123, "omega":0.34899, "ax":-1.78802, "ay":5.06801, "alpha":-5.12191, "fx":[-10.99514,-42.52986,-52.58492,-15.54501], "fy":[98.82024,94.24319,73.40695,78.35134]},
    {"t":1.98504, "x":7.29787, "y":1.13073, "heading":1.54551, "vx":1.85813, "vy":0.73793, "omega":0.20073, "ax":-3.49339, "ay":7.46229, "alpha":-1.07922, "fx":[-53.1336,-61.76331,-65.87807,-56.91104], "fy":[130.04705,126.60165,123.60326,127.47349]},
    {"t":2.01399, "x":7.35019, "y":1.15521, "heading":1.55132, "vx":1.75701, "vy":0.95393, "omega":0.16949, "ax":-4.65064, "ay":7.40213, "alpha":-0.41475, "fx":[-76.59035,-79.67957,-81.62835,-78.52576], "fy":[127.49707,125.67585,124.28442,126.17545]},
    {"t":2.04293, "x":7.3991, "y":1.18593, "heading":1.55623, "vx":1.6224, "vy":1.1682, "omega":0.15749, "ax":-5.64728, "ay":6.85872, "alpha":-0.22536, "fx":[-94.76254,-96.18376,-97.35156,-95.93689], "fy":[117.72926,116.60212,115.59183,116.73644]},
    {"t":2.07188, "x":7.4437, "y":1.22261, "heading":1.56079, "vx":1.45893, "vy":1.36673, "omega":0.15096, "ax":-6.5393, "ay":6.09885, "alpha":-0.14573, "fx":[-110.48284,-111.20732,-111.97718,-111.25925], "fy":[104.53903,103.78365,102.93813,103.69769]},
    {"t":2.10083, "x":7.48319, "y":1.26473, "heading":1.56516, "vx":1.26964, "vy":1.54327, "omega":0.14674, "ax":-7.43129, "ay":5.00954, "alpha":-0.16924, "fx":[-125.70034,-126.27456,-127.10176,-126.54011], "fy":[86.24732,85.42344,84.17491,84.99739]},
    {"t":2.14444, "x":7.53149, "y":1.3368, "heading":1.57156, "vx":0.94556, "vy":1.76174, "omega":0.13936, "ax":-8.17487, "ay":3.4177, "alpha":-0.34496, "fx":[-138.10495,-138.72968,-139.97424,-139.40008], "fy":[60.33344,59.03923,55.95696,57.2068]},
    {"t":2.18805, "x":7.56496, "y":1.41688, "heading":1.57763, "vx":0.58904, "vy":1.91079, "omega":0.12432, "ax":-7.83519, "ay":1.68302, "alpha":-1.13031, "fx":[-131.37119,-133.216,-135.04364,-133.46682], "fy":[35.025,32.65563,22.56201,24.26779]},
    {"t":2.23166, "x":7.58319, "y":1.50181, "heading":1.58305, "vx":0.24734, "vy":1.98418, "omega":0.07503, "ax":-1.62914, "ay":0.17363, "alpha":-1.52996, "fx":[-23.74296,-31.71439,-31.68434,-23.7028], "fy":[7.28605,7.07053,-1.333,-1.21009]},
    {"t":2.27527, "x":7.59243, "y":1.58851, "heading":1.58633, "vx":0.17629, "vy":1.99176, "omega":0.0083, "ax":-0.07434, "ay":0.00652, "alpha":0.22032, "fx":[-1.85094,-0.65692,-0.67824,-1.87198], "fy":[-0.47935,-0.47046,0.70165,0.69173]},
    {"t":2.31888, "x":7.60005, "y":1.67538, "heading":1.58669, "vx":0.17305, "vy":1.99204, "omega":0.01791, "ax":-0.00377, "ay":0.00033, "alpha":0.35295, "fx":[-1.00023,0.89779,0.87178,-1.02605], "fy":[-0.94985,-0.93052,0.96119,0.94148]},
    {"t":2.36249, "x":7.60759, "y":1.76225, "heading":1.58747, "vx":0.17289, "vy":1.99205, "omega":0.0333, "ax":-0.00023, "ay":0.00002, "alpha":0.14005, "fx":[-0.37851,0.37516,0.37068,-0.38287], "fy":[-0.37508,-0.37457,0.37586,0.37515]},
    {"t":2.4061, "x":7.61513, "y":1.84913, "heading":1.58892, "vx":0.17288, "vy":1.99205, "omega":0.03941, "ax":0.00008, "ay":-0.00001, "alpha":0.02668, "fx":[-0.0747,0.06971,0.07729,-0.06705], "fy":[-0.0664,-0.07625,0.06623,0.07597]},
    {"t":2.44971, "x":7.62267, "y":1.936, "heading":1.59064, "vx":0.17288, "vy":1.99205, "omega":0.04058, "ax":-0.00001, "ay":0.0, "alpha":0.01153, "fx":[-0.03631,0.02646,0.03611,-0.02662], "fy":[-0.02526,-0.0362,0.02531,0.03619]},
    {"t":2.49333, "x":7.63021, "y":2.02288, "heading":1.59241, "vx":0.17288, "vy":1.99205, "omega":0.04108, "ax":-0.00003, "ay":0.0, "alpha":0.02707, "fx":[-0.07726,0.06874,0.07624,-0.06973], "fy":[-0.06836,-0.07664,0.06847,0.07671]},
    {"t":2.53694, "x":7.63775, "y":2.10975, "heading":1.5942, "vx":0.17288, "vy":1.99205, "omega":0.04226, "ax":-0.00002, "ay":0.0, "alpha":0.03457, "fx":[-0.0968,0.08936,0.09603,-0.09011], "fy":[-0.08913,-0.09628,0.08921,0.09633]},
    {"t":2.58055, "x":7.64529, "y":2.19663, "heading":1.59604, "vx":0.17288, "vy":1.99205, "omega":0.04377, "ax":-0.00002, "ay":0.0, "alpha":0.03718, "fx":[-0.10314,0.09693,0.10253,-0.09753], "fy":[-0.09678,-0.1027,0.09685,0.10275]},
    {"t":2.62416, "x":7.65283, "y":2.2835, "heading":1.59795, "vx":0.17288, "vy":1.99205, "omega":0.04539, "ax":-0.00002, "ay":0.0, "alpha":0.03603, "fx":[-0.10026,0.0936,0.09961,-0.09424], "fy":[-0.09358,-0.0998,0.09364,0.09985]},
    {"t":2.66777, "x":7.66037, "y":2.37038, "heading":1.59993, "vx":0.17288, "vy":1.99205, "omega":0.04696, "ax":-0.00002, "ay":0.0, "alpha":0.03827, "fx":[-0.10553,0.10031,0.10479,-0.10104], "fy":[-0.1004,-0.10503,0.10047,0.10509]},
    {"t":2.71138, "x":7.66791, "y":2.45725, "heading":1.60198, "vx":0.17288, "vy":1.99206, "omega":0.04863, "ax":-0.00002, "ay":0.0, "alpha":0.03989, "fx":[-0.10957,0.10494,0.10877,-0.10573], "fy":[-0.10511,-0.10905,0.10518,0.10911]},
    {"t":2.75499, "x":7.67545, "y":2.54413, "heading":1.6041, "vx":0.17288, "vy":1.99206, "omega":0.05037, "ax":-0.00002, "ay":0.0, "alpha":0.0433, "fx":[-0.1177,0.11507,0.1169,-0.11586], "fy":[-0.11528,-0.11718,0.11536,0.11724]},
    {"t":2.7986, "x":7.68299, "y":2.63101, "heading":1.6063, "vx":0.17287, "vy":1.99206, "omega":0.05226, "ax":-0.00002, "ay":0.0, "alpha":0.04589, "fx":[-0.12411,0.12255,0.12332,-0.12334], "fy":[-0.12278,-0.1236,0.12286,0.12366]},
    {"t":2.84221, "x":7.69053, "y":2.71788, "heading":1.60858, "vx":0.17287, "vy":1.99206, "omega":0.05426, "ax":-0.00002, "ay":0.0, "alpha":0.04842, "fx":[-0.13031,0.12991,0.12948,-0.13073], "fy":[-0.13019,-0.12977,0.13026,0.12984]},
    {"t":2.88582, "x":7.69807, "y":2.80476, "heading":1.61094, "vx":0.17287, "vy":1.99206, "omega":0.05637, "ax":-0.00003, "ay":0.0, "alpha":0.05092, "fx":[-0.13665,0.13699,0.13574,-0.1379], "fy":[-0.13732,-0.13606,0.13741,0.13614]},
    {"t":2.92944, "x":7.7056, "y":2.89163, "heading":1.6134, "vx":0.17287, "vy":1.99206, "omega":0.05859, "ax":-0.00003, "ay":0.0, "alpha":0.05197, "fx":[-0.13954,0.13975,0.13852,-0.14077], "fy":[-0.14015,-0.13888,0.14025,0.13896]},
    {"t":2.97305, "x":7.71314, "y":2.97851, "heading":1.61596, "vx":0.17287, "vy":1.99206, "omega":0.06086, "ax":-0.00003, "ay":0.0, "alpha":0.05597, "fx":[-0.14959,0.15114,0.14857,-0.15217], "fy":[-0.15157,-0.14891,0.15167,0.149]},
    {"t":3.01666, "x":7.72068, "y":3.06538, "heading":1.61861, "vx":0.17287, "vy":1.99206, "omega":0.0633, "ax":-0.00003, "ay":0.0, "alpha":0.06115, "fx":[-0.16305,0.16551,0.16218,-0.16638], "fy":[-0.16591,-0.16243,0.16599,0.1625]},
    {"t":3.06027, "x":7.72822, "y":3.15226, "heading":1.62137, "vx":0.17287, "vy":1.99206, "omega":0.06596, "ax":-0.00002, "ay":0.0, "alpha":0.07086, "fx":[-0.18725,0.19337,0.18657,-0.19405], "fy":[-0.19374,-0.1867,0.19381,0.18675]},
    {"t":3.10388, "x":7.73576, "y":3.23913, "heading":1.62425, "vx":0.17287, "vy":1.99206, "omega":0.06905, "ax":-0.00003, "ay":0.0, "alpha":0.07073, "fx":[-0.18725,0.19268,0.18619,-0.19375], "fy":[-0.19332,-0.18645,0.19343,0.18653]},
    {"t":3.14749, "x":7.7433, "y":3.32601, "heading":1.62726, "vx":0.17287, "vy":1.99206, "omega":0.07214, "ax":-0.00006, "ay":0.00001, "alpha":0.05598, "fx":[-0.14989,0.15089,0.14795,-0.15285], "fy":[-0.1521,-0.14855,0.15229,0.14871]},
    {"t":3.1911, "x":7.75084, "y":3.41288, "heading":1.63041, "vx":0.17286, "vy":1.99206, "omega":0.07458, "ax":-0.00002, "ay":0.0, "alpha":0.04361, "fx":[-0.11828,0.11619,0.11749,-0.11702], "fy":[-0.11718,-0.11749,0.11728,0.11753]},
    {"t":3.23471, "x":7.75838, "y":3.49976, "heading":1.63366, "vx":0.17286, "vy":1.99206, "omega":0.07648, "ax":0.00009, "ay":-0.00001, "alpha":0.13647, "fx":[-0.34917,0.38258,0.35224,-0.37959], "fy":[-0.38236,-0.35039,0.38214,0.35008]},
    {"t":3.27832, "x":7.76592, "y":3.58664, "heading":1.63699, "vx":0.17287, "vy":1.99206, "omega":0.08243, "ax":-0.00068, "ay":0.00006, "alpha":0.43979, "fx":[-1.11961,1.2366,1.09655,-1.25979], "fy":[-1.24902,-1.10643,1.25111,1.10836]},
    {"t":3.32193, "x":7.77345, "y":3.67351, "heading":1.64059, "vx":0.17284, "vy":1.99206, "omega":0.10161, "ax":-0.00931, "ay":0.00081, "alpha":0.68104, "fx":[-1.86251,1.7862,1.54597,-2.10286], "fy":[-1.93186,-1.68845,1.95965,1.71553]},
    {"t":3.36554, "x":7.78098, "y":3.76039, "heading":1.64502, "vx":0.17243, "vy":1.99209, "omega":0.13131, "ax":-0.22156, "ay":0.01863, "alpha":-0.58906, "fx":[-2.32509,-5.45657,-5.21309,-2.07966], "fy":[2.0288,1.77863,-1.38953,-1.15009]},
    {"t":3.40916, "x":7.78829, "y":3.84728, "heading":1.65075, "vx":0.16277, "vy":1.99291, "omega":0.10562, "ax":-3.9466, "ay":0.15152, "alpha":-4.87685, "fx":[-56.79165,-79.01049,-77.68379,-55.03613], "fy":[19.49605,15.42304,-12.89915,-11.71083]},
    {"t":3.45277, "x":7.79164, "y":3.93434, "heading":1.65535, "vx":-0.00935, "vy":1.99951, "omega":-0.10706, "ax":-8.55104, "ay":-0.85428, "alpha":-1.28486, "fx":[-145.79532,-146.40333,-145.16983,-144.43474], "fy":[-7.77911,-8.20806,-20.72343,-21.41375]},
    {"t":3.49638, "x":7.7831, "y":4.02073, "heading":1.65068, "vx":-0.38227, "vy":1.96226, "omega":-0.1631, "ax":-4.56906, "ay":-7.69714, "alpha":-0.37763, "fx":[-77.29176,-80.12754,-78.1423,-75.31176], "fy":[-131.16661,-129.47704,-130.71564,-132.34531]},
    {"t":3.53999, "x":7.76208, "y":4.09898, "heading":1.64357, "vx":-0.58153, "vy":1.62658, "omega":-0.17956, "ax":-2.19962, "ay":-8.72611, "alpha":-0.17431, "fx":[-36.83556,-38.56169,-37.98641,-36.27629], "fy":[-148.5727,-148.13594,-148.28999,-148.71579]},
    {"t":3.5836, "x":7.73463, "y":4.16162, "heading":1.63574, "vx":-0.67746, "vy":1.24602, "omega":-0.18717, "ax":-1.64424, "ay":-8.85875, "alpha":-0.10992, "fx":[-27.54696,-28.67345,-28.38531,-27.26624], "fy":[-150.76208,-150.55244,-150.60915,-150.81523]},
    {"t":3.62721, "x":7.70352, "y":4.20754, "heading":1.62758, "vx":-0.74916, "vy":0.85969, "omega":-0.19196, "ax":-1.40112, "ay":-8.90527, "alpha":-0.07192, "fx":[-23.5398,-24.2862,-24.12375,-23.38071], "fy":[-151.52175,-151.40412,-151.43109,-151.54738]},
    {"t":3.67082, "x":7.66952, "y":4.23656, "heading":1.61921, "vx":-0.81027, "vy":0.47132, "omega":-0.1951, "ax":-1.2651, "ay":-8.9283, "alpha":-0.04816, "fx":[-21.3154,-21.81853,-21.72165,-21.22008], "fy":[-151.89638,-151.82503,-151.83944,-151.91025]},
    {"t":3.71443, "x":7.63298, "y":4.24863, "heading":1.6107, "vx":-0.86544, "vy":0.08195, "omega":-0.1972, "ax":-1.21166, "ay":-8.93232, "alpha":-0.04318, "fx":[-20.42355,-20.87596,-20.79567,-20.34453], "fy":[-151.96122,-151.89984,-151.9115,-151.97246]},
    {"t":3.74418, "x":7.60669, "y":4.24711, "heading":1.60483, "vx":-0.90148, "vy":-0.18378, "omega":-0.19848, "ax":-1.19982, "ay":-8.93307, "alpha":-0.0444, "fx":[-20.21494,-20.68082,-20.60156,-20.13704], "fy":[-151.97469,-151.91212,-151.92359,-151.98574]},
    {"t":3.77393, "x":7.57935, "y":4.23769, "heading":1.59893, "vx":-0.93718, "vy":-0.44953, "omega":-0.1998, "ax":-1.18631, "ay":-8.93391, "alpha":-0.0458, "fx":[-19.97689,-20.4581,-20.37988,-19.9001], "fy":[-151.98971,-151.92581,-151.9371,-152.00056]},
    {"t":3.80368, "x":7.55094, "y":4.22036, "heading":1.59298, "vx":-0.97247, "vy":-0.71531, "omega":-0.20116, "ax":-1.17074, "ay":-8.93485, "alpha":-0.04742, "fx":[-19.70266,-20.20155,-20.12435,-19.62702], "fy":[-152.00654,-151.94118,-151.95229,-152.01719]},
    {"t":3.83343, "x":7.52149, "y":4.19513, "heading":1.587, "vx":-1.0073, "vy":-0.98111, "omega":-0.20257, "ax":-1.1526, "ay":-8.93591, "alpha":-0.0493, "fx":[-19.38335,-19.90283,-19.82666,-19.30887], "fy":[-152.0255,-151.95851,-151.96945,-152.03596]},
    {"t":3.86318, "x":7.49102, "y":4.16199, "heading":1.58097, "vx":-1.04159, "vy":-1.24695, "omega":-0.20404, "ax":-1.13121, "ay":-8.93712, "alpha":-0.05154, "fx":[-19.0068,-19.55062,-19.47551,-18.93354], "fy":[-152.04699,-151.97818,-151.98894,-152.05725]},
    {"t":3.89293, "x":7.45953, "y":4.12094, "heading":1.5749, "vx":-1.07524, "vy":-1.51282, "omega":-0.20557, "ax":-1.10561, "ay":-8.93849, "alpha":-0.05424, "fx":[-18.55609,-19.12915,-19.05514,-18.48416], "fy":[-152.07147,-152.00062,-152.01121,-152.08153]},
    {"t":3.92268, "x":7.42705, "y":4.07198, "heading":1.56879, "vx":-1.10813, "vy":-1.77873, "omega":-0.20719, "ax":-1.07442, "ay":-8.94007, "alpha":-0.05754, "fx":[-18.00686,-18.61575,-18.54297,-17.93643], "fy":[-152.09948,-152.02634,-152.03677,-152.10933]},
    {"t":3.95243, "x":7.39361, "y":4.01511, "heading":1.56262, "vx":-1.14009, "vy":-2.04469, "omega":-0.2089, "ax":-1.03557, "ay":-8.94187, "alpha":-0.06169, "fx":[-17.32282,-17.97661,-17.90531,-17.25424], "fy":[-152.13159,-152.05592,-152.06617,-152.14122]},
    {"t":3.98217, "x":7.35924, "y":3.95032, "heading":1.55641, "vx":-1.1709, "vy":-2.3107, "omega":-0.21074, "ax":-0.98587, "ay":-8.94394, "alpha":-0.06706, "fx":[-16.44727,-17.15909,-17.08978,-16.38119], "fy":[-152.16818,-152.08978,-152.09987,-152.1776]},
    {"t":4.01192, "x":7.32397, "y":3.87762, "heading":1.55014, "vx":-1.20023, "vy":-2.57678, "omega":-0.21273, "ax":-0.92002, "ay":-8.94625, "alpha":-0.07425, "fx":[-15.28671,-16.07624,-16.00997,-15.22443], "fy":[-152.20893,-152.12781,-152.13776,-152.21813]},
    {"t":4.04167, "x":7.28785, "y":3.79701, "heading":1.54381, "vx":-1.2276, "vy":-2.84292, "omega":-0.21494, "ax":-0.82866, "ay":-8.94865, "alpha":-0.0844, "fx":[-13.67484,-14.57391,-14.51302,-13.61914], "fy":[-152.25091,-152.16775,-152.17759,-152.25993]},
    {"t":4.07142, "x":7.25097, "y":3.70847, "heading":1.53742, "vx":-1.25225, "vy":-3.10913, "omega":-0.21745, "ax":-0.6934, "ay":-8.95051, "alpha":-0.0997, "fx":[-11.28556,-12.34963,-12.29981,-11.24303], "fy":[-152.28195,-152.19962,-152.20956,-152.29101]},
    {"t":4.10117, "x":7.21341, "y":3.61202, "heading":1.53095, "vx":-1.27288, "vy":-3.3754, "omega":-0.22042, "ax":-0.47279, "ay":-8.94916, "alpha":-0.12532, "fx":[-7.38055,-8.72012,-8.69758,-7.36957], "fy":[-152.25268,-152.18196,-152.19304,-152.26299]},
    {"t":4.13092, "x":7.17533, "y":3.50764, "heading":1.52439, "vx":-1.28694, "vy":-3.64163, "omega":-0.22414, "ax":-0.04996, "ay":-8.93147, "alpha":-0.17601, "fx":[0.12807,-1.75141,-1.81641,0.04043], "fy":[-151.91736,-151.90649,-151.92574,-151.9374]},
    {"t":4.16067, "x":7.13702, "y":3.39536, "heading":1.51772, "vx":-1.28843, "vy":-3.90734, "omega":-0.22938, "ax":1.06956, "ay":-8.78757, "alpha":-0.31653, "fx":[20.122,16.82907,16.29689,19.52389], "fy":[-149.20926,-149.60467,-149.7287,-149.35325]},
    {"t":4.19042, "x":7.09917, "y":3.27523, "heading":1.5109, "vx":-1.25661, "vy":-4.16876, "omega":-0.2388, "ax":7.23894, "ay":-4.34041, "alpha":-1.12286, "fx":[127.0643,124.06814,118.94393,122.45264], "fy":[-67.44781,-71.42935,-80.35169,-76.08756]},
    {"t":4.22017, "x":7.06499, "y":3.14929, "heading":1.50379, "vx":-1.04126, "vy":-4.29788, "omega":-0.2722, "ax":4.26362, "ay":7.70479, "alpha":-0.44664, "fx":[73.53143,69.828,71.48724,75.24522], "fy":[130.60162,132.56523,131.55582,129.50259]},
    {"t":4.24992, "x":7.0359, "y":3.02484, "heading":1.4957, "vx":-0.91442, "vy":-4.06867, "omega":-0.28549, "ax":2.82997, "ay":8.45778, "alpha":-0.21787, "fx":[48.92936,46.81568,47.33136,49.47144], "fy":[143.61957,144.3153,144.11809,143.40502]},
    {"t":4.27967, "x":7.00995, "y":2.90755, "heading":1.4872, "vx":-0.83023, "vy":-3.81706, "omega":-0.29197, "ax":2.34347, "ay":8.64375, "alpha":-0.13945, "fx":[40.4364,39.03182,39.28092,40.69779], "fy":[146.87976,147.25704,147.1786,146.79539]},
    {"t":4.30941, "x":6.98629, "y":2.79782, "heading":1.47852, "vx":-0.76052, "vy":-3.55992, "omega":-0.29612, "ax":2.10194, "ay":8.72439, "alpha":-0.09937, "fx":[36.1888,35.17151,35.31486,36.33872], "fy":[148.29844,148.54206,148.50154,148.25528]},
    {"t":4.33916, "x":6.96459, "y":2.69577, "heading":1.46971, "vx":-0.69798, "vy":-3.30037, "omega":-0.29907, "ax":1.95802, "ay":8.76888, "alpha":-0.07537, "fx":[33.64856,32.86992,32.96014,33.74268], "fy":[149.08188,149.25503,149.2312,149.05668]},
    {"t":4.36891, "x":6.94469, "y":2.60147, "heading":1.46081, "vx":-0.63973, "vy":-3.03951, "omega":-0.30132, "ax":1.86259, "ay":8.79695, "alpha":-0.05891, "fx":[31.95805,31.34588,31.40485,32.01945], "fy":[149.57663,149.70586,149.69093,149.56093]},
    {"t":4.39866, "x":6.92649, "y":2.51494, "heading":1.45185, "vx":-0.58432, "vy":-2.77781, "omega":-0.30307, "ax":1.79471, "ay":8.81622, "alpha":-0.0474, "fx":[30.75465,30.26012,30.29962,30.79573], "fy":[149.91614,150.01659,150.00685,149.90593]},
    {"t":4.42841, "x":6.9099, "y":2.4362, "heading":1.44283, "vx":-0.53093, "vy":-2.51553, "omega":-0.30448, "ax":1.74398, "ay":8.83025, "alpha":-0.03838, "fx":[29.85205,29.45041,29.47663,29.87933], "fy":[150.16373,150.24293,150.23653,150.15704]},
    {"t":4.45816, "x":6.89487, "y":2.36528, "heading":1.43377, "vx":-0.47905, "vy":-2.25284, "omega":-0.30562, "ax":1.70463, "ay":8.84092, "alpha":-0.03167, "fx":[29.15263,28.82041,28.83766,29.1706], "fy":[150.35164,150.41562,150.41139,150.34722]},
    {"t":4.48791, "x":6.88138, "y":2.30217, "heading":1.42468, "vx":-0.42834, "vy":-1.98983, "omega":-0.30656, "ax":1.67323, "ay":8.84929, "alpha":-0.02594, "fx":[28.59194,28.31938,28.33013,28.60317], "fy":[150.49958,150.55108,150.54836,150.49675]},
    {"t":4.51766, "x":6.86937, "y":2.24689, "heading":1.41556, "vx":-0.37856, "vy":-1.72657, "omega":-0.30733, "ax":1.64759, "ay":8.85604, "alpha":-0.02159, "fx":[28.13536,27.90817,27.91443,28.14195], "fy":[150.6185,150.66075,150.65907,150.61675]},
    {"t":4.54741, "x":6.85884, "y":2.19944, "heading":1.40642, "vx":-0.32955, "vy":-1.46311, "omega":-0.30798, "ax":-7.13866, "ay":2.25616, "alpha":-2.0965, "fx":[-116.62578,-120.85011,-125.68706,-122.54332], "fy":[48.89091,46.29863,29.28565,29.03141]},
    {"t":4.58091, "x":6.8438, "y":2.1517, "heading":1.3961, "vx":-0.56869, "vy":-1.38753, "omega":-0.37821, "ax":-1.171, "ay":0.49946, "alpha":-7.12668, "fx":[3.06718,-33.85694,-42.78949,-6.09424], "fy":[23.48769,31.2951,-5.76974,-15.03019]},
    {"t":4.61441, "x":6.82409, "y":2.10549, "heading":1.38343, "vx":-0.60792, "vy":-1.3708, "omega":-0.61695, "ax":-0.06447, "ay":0.02865, "alpha":-7.44802, "fx":[23.29056,-15.51066,-25.46871,13.30203], "fy":[14.95648,24.85021,-13.92016,-23.93698]},
    {"t":4.64791, "x":6.80369, "y":2.05959, "heading":1.36276, "vx":-0.61008, "vy":-1.36984, "omega":-0.86645, "ax":-0.00404, "ay":0.0018, "alpha":-6.10991, "fx":[20.37545,-11.1768,-20.50889,11.03549], "fy":[11.14573,20.47577,-11.08106,-20.41805]},
    {"t":4.68141, "x":6.78325, "y":2.0137, "heading":1.33374, "vx":-0.61021, "vy":-1.36978, "omega":-1.07113, "ax":-0.00034, "ay":0.00015, "alpha":-5.5785, "fx":[18.72897,-9.95986,-18.74044,9.94792], "fy":[9.95797,18.73731,-9.95216,-18.73269]},
    {"t":4.7149, "x":6.76281, "y":1.96782, "heading":1.29786, "vx":-0.61022, "vy":-1.36977, "omega":-1.25801, "ax":0.00008, "ay":-0.00004, "alpha":-5.11879, "fx":[17.87241,-7.86479,-17.86879,7.86664], "fy":[7.86596,17.87006,-7.86653,-17.87193]},
    {"t":4.7484, "x":6.74236, "y":1.92193, "heading":1.25571, "vx":-0.61022, "vy":-1.36978, "omega":-1.42948, "ax":0.00001, "ay":-0.00001, "alpha":-3.93593, "fx":[13.59302,-6.23306,-13.59255,6.23339], "fy":[6.23309,13.5926,-6.23331,-13.59273]},
    {"t":4.7819, "x":6.72192, "y":1.87604, "heading":1.20783, "vx":-0.61022, "vy":-1.36978, "omega":-1.56134, "ax":-0.00001, "ay":0.00001, "alpha":-4.19868, "fx":[15.26274,-4.9218,-15.26326,4.92133], "fy":[4.92168,15.26313,-4.92151,-15.26285]},
    {"t":4.8154, "x":6.70148, "y":1.83015, "heading":1.15552, "vx":-0.61022, "vy":-1.36978, "omega":-1.70199, "ax":0.0, "ay":0.0, "alpha":-2.56801, "fx":[9.09919,-3.49916,-9.09925,3.49892], "fy":[3.49899,9.09917,-3.49901,-9.09902]},
    {"t":4.8489, "x":6.68104, "y":1.78427, "heading":1.09851, "vx":-0.61022, "vy":-1.36978, "omega":-1.78802, "ax":0.0, "ay":0.0, "alpha":-3.28624, "fx":[12.31228,-2.47252,-12.31234,2.47268], "fy":[2.47252,12.31226,-2.47265,-12.31217]},
    {"t":4.8824, "x":6.66059, "y":1.73838, "heading":1.03861, "vx":-0.61022, "vy":-1.36978, "omega":-1.8981, "ax":0.0, "ay":0.0, "alpha":-1.45958, "fx":[5.27031,-1.75148,-5.27019,1.75144], "fy":[1.75138,5.27011,-1.75149,-5.27003]},
    {"t":4.9159, "x":6.64015, "y":1.69249, "heading":0.97502, "vx":-0.61022, "vy":-1.36978, "omega":-1.947, "ax":0.0, "ay":0.0, "alpha":-2.34043, "fx":[8.90916,-0.71831,-8.90916,0.71829], "fy":[0.71824,8.90903,-0.71833,-8.90892]},
    {"t":4.9494, "x":6.61971, "y":1.64661, "heading":0.9098, "vx":-0.61022, "vy":-1.36978, "omega":-2.0254, "ax":0.0, "ay":0.0, "alpha":-0.55485, "fx":[2.01318,-0.87766,-2.01312,0.87757], "fy":[0.87753,2.01293,-0.87765,-2.01279]},
    {"t":4.9829, "x":6.59927, "y":1.60072, "heading":0.84195, "vx":-0.61022, "vy":-1.36978, "omega":-2.04399, "ax":0.0, "ay":0.0, "alpha":-1.33863, "fx":[5.09958,0.16815,-5.09951,-0.16826], "fy":[-0.1683,5.0993,0.16816,-5.09914]},
    {"t":5.0164, "x":6.57883, "y":1.55483, "heading":0.77348, "vx":-0.61022, "vy":-1.36978, "omega":-2.08883, "ax":0.0, "ay":0.0, "alpha":0.23346, "fx":[-0.87697,-0.7597,0.87706,0.75961], "fy":[0.75953,-0.87741,-0.75971,0.87759]},
    {"t":5.0499, "x":6.55838, "y":1.50895, "heading":0.7035, "vx":-0.61022, "vy":-1.36978, "omega":-2.08101, "ax":0.0, "ay":0.0, "alpha":-0.28117, "fx":[1.06569,0.06846,-1.06555,-0.0686], "fy":[-0.06869,1.06518,0.06846,-1.06494]},
    {"t":5.0834, "x":6.53794, "y":1.46306, "heading":0.63379, "vx":-0.61022, "vy":-1.36978, "omega":-2.09043, "ax":0.0, "ay":0.0, "alpha":1.00125, "fx":[-3.6364,-1.36276,3.63652,1.36264], "fy":[1.36249,-3.63713,-1.36275,3.63739]},
    {"t":5.1169, "x":6.5175, "y":1.41717, "heading":0.56376, "vx":-0.61022, "vy":-1.36978, "omega":-2.05689, "ax":0.0, "ay":0.0, "alpha":0.82172, "fx":[-2.96032,-1.0507,2.96052,1.0505], "fy":[1.05031,-2.9612,-1.05066,2.96156]},
    {"t":5.1504, "x":6.49706, "y":1.37129, "heading":0.49486, "vx":-0.61022, "vy":-1.36978, "omega":-2.02936, "ax":0.0, "ay":0.0, "alpha":1.82933, "fx":[-6.42727,-2.74359,6.42742,2.74342], "fy":[2.74314,-6.42849,-2.74349,6.42884]},
    {"t":5.1839, "x":6.47662, "y":1.3254, "heading":0.42688, "vx":-0.61022, "vy":-1.36978, "omega":-1.96808, "ax":0.0, "ay":0.0, "alpha":1.96662, "fx":[-6.79141,-3.15007,6.79166,3.14981], "fy":[3.14941,-6.79291,-3.1499,6.7934]},
    {"t":5.2174, "x":6.45617, "y":1.27951, "heading":0.36095, "vx":-0.61022, "vy":-1.36978, "omega":-1.9022, "ax":0.0, "ay":0.0, "alpha":2.77732, "fx":[-9.3108,-4.99665,9.31099,4.99652], "fy":[4.99592,-9.31289,-4.99635,9.31329]},
    {"t":5.2509, "x":6.43573, "y":1.23363, "heading":0.29722, "vx":-0.61022, "vy":-1.36978, "omega":-1.80916, "ax":0.0, "ay":0.0, "alpha":3.16758, "fx":[-10.3418,-6.16147,10.34212,6.16129], "fy":[6.16042,-10.34448,-6.16101,10.34501]},
    {"t":5.2844, "x":6.41529, "y":1.18774, "heading":0.23662, "vx":-0.61022, "vy":-1.36978, "omega":-1.70305, "ax":0.0, "ay":0.0, "alpha":3.88669, "fx":[-12.28202,-8.19485,12.28213,8.19455], "fy":[8.19342,-12.28554,-8.1939,12.28611]},
    {"t":5.31789, "x":6.39485, "y":1.14185, "heading":0.17957, "vx":-0.61022, "vy":-1.36978, "omega":-1.57285, "ax":-0.00001, "ay":0.00001, "alpha":4.4591, "fx":[-13.64387,-10.0286,13.64378,10.02768], "fy":[10.02629,-13.64817,-10.02696,13.64928]},
    {"t":5.35139, "x":6.37441, "y":1.09597, "heading":0.12688, "vx":-0.61022, "vy":-1.36978, "omega":-1.42347, "ax":0.0, "ay":0.0, "alpha":5.1843, "fx":[-15.32847,-12.34627,15.32957,12.34525], "fy":[12.34238,-15.33488,-12.34449,15.33695]},
    {"t":5.38489, "x":6.35396, "y":1.05008, "heading":0.07919, "vx":-0.61022, "vy":-1.36978, "omega":-1.2498, "ax":0.00009, "ay":-0.00004, "alpha":5.89122, "fx":[-16.8393,-14.71193,16.84497,14.71249], "fy":[14.7055,-16.8504,-14.71219,16.85431]},
    {"t":5.41839, "x":6.33352, "y":1.00419, "heading":0.03732, "vx":-0.61022, "vy":-1.36978, "omega":-1.05245, "ax":-0.00015, "ay":0.00007, "alpha":6.68685, "fx":[-18.5047,-17.37469,18.5061,17.36316], "fy":[17.35766,-18.51666,-17.36962,18.53314]},
    {"t":5.45189, "x":6.31308, "y":0.95831, "heading":0.00207, "vx":-0.61022, "vy":-1.36977, "omega":-0.82844, "ax":-0.00275, "ay":0.00123, "alpha":7.50968, "fx":[-20.20181,-20.18844,20.12263,20.08051], "fy":[20.13002,-20.17305,-20.12219,20.24859]},
    {"t":5.48539, "x":6.29264, "y":0.91242, "heading":-0.02568, "vx":-0.61032, "vy":-1.36973, "omega":-0.57687, "ax":-0.03352, "ay":0.01495, "alpha":8.38562, "fx":[-22.4549,-23.62382,21.36331,22.43461], "fy":[23.20547,-21.75417,-22.81441,22.38049]},
    {"t":5.51889, "x":6.27217, "y":0.86654, "heading":-0.04501, "vx":-0.61144, "vy":-1.36923, "omega":-0.29596, "ax":-0.62009, "ay":0.2826, "alpha":9.15486, "fx":[-33.49452,-36.3098,12.73148,14.88284], "fy":[29.85432,-18.70601,-21.18776,29.2675]},
    {"t":5.55239, "x":6.25134, "y":0.82083, "heading":-0.05492, "vx":-0.63221, "vy":-1.35977, "omega":0.01073, "ax":-5.54403, "ay":3.07304, "alpha":4.1147, "fx":[-97.48601,-106.62407,-92.51962,-80.57945], "fy":[61.64135,35.00288,40.94327,71.49832]},
    {"t":5.58589, "x":6.22705, "y":0.77701, "heading":-0.05456, "vx":-0.81793, "vy":-1.25682, "omega":0.14857, "ax":-6.81359, "ay":5.45085, "alpha":0.43512, "fx":[-115.66964,-117.86239,-116.1614,-113.89558], "fy":[93.19488,90.26611,92.24124,95.16744]},
    {"t":5.61939, "x":6.19583, "y":0.73796, "heading":-0.04959, "vx":-1.04619, "vy":-1.07422, "omega":0.16314, "ax":-5.72945, "ay":6.84316, "alpha":0.16076, "fx":[-97.50221,-98.37916,-97.41267,-96.53093], "fy":[116.38283,115.62375,116.42154,117.1726]},
    {"t":5.65289, "x":6.15757, "y":0.70582, "heading":-0.04412, "vx":-1.23812, "vy":-0.84498, "omega":0.16853, "ax":-4.04348, "ay":7.96757, "alpha":0.01249, "fx":[-68.80144,-68.85869,-68.75557,-68.69835], "fy":[135.51582,135.48497,135.53632,135.56711]},
    {"t":5.69669, "x":6.09946, "y":0.67645, "heading":-0.03674, "vx":-1.41522, "vy":-0.49601, "omega":0.16907, "ax":-1.78514, "ay":8.20224, "alpha":-0.40421, "fx":[-28.88222,-28.00426,-31.80443,-32.76821], "fy":[139.66157,140.13525,139.39427,138.87979]},
    {"t":5.74049, "x":6.03576, "y":0.66259, "heading":-0.02934, "vx":-1.49341, "vy":-0.13676, "omega":0.15137, "ax":-0.10577, "ay":1.53204, "alpha":-2.22756, "fx":[4.22615,4.5432,-7.69581,-8.26978], "fy":[20.16945,31.72462,31.93576,20.40874]},
    {"t":5.78429, "x":5.97025, "y":0.65807, "heading":-0.02271, "vx":-1.49804, "vy":-0.06965, "omega":0.0538, "ax":-0.00185, "ay":0.04029, "alpha":-0.53524, "fx":[1.39522,1.44339,-1.45087,-1.51358], "fy":[-0.75235,2.09431,2.12129,-0.72227]},
    {"t":5.82808, "x":5.90464, "y":0.65506, "heading":-0.02035, "vx":-1.49812, "vy":-0.06789, "omega":0.03036, "ax":-0.00007, "ay":0.00164, "alpha":0.07323, "fx":[-0.18012,-0.20855,0.17911,0.20452], "fy":[0.24546,-0.15302,-0.19028,0.2092]},
    {"t":5.87188, "x":5.83902, "y":0.65209, "heading":-0.01902, "vx":-1.49812, "vy":-0.06782, "omega":0.03357, "ax":-0.00001, "ay":0.00017, "alpha":0.06874, "fx":[-0.17466,-0.19166,0.17496,0.19085], "fy":[0.19896,-0.17232,-0.19347,0.17823]},
    {"t":5.91568, "x":5.7734, "y":0.64912, "heading":-0.01755, "vx":-1.49812, "vy":-0.06781, "omega":0.03658, "ax":0.0, "ay":-0.00003, "alpha":-0.02175, "fx":[0.06446,0.05406,-0.06413,-0.05428], "fy":[-0.05221,0.06337,0.05095,-0.06446]},
    {"t":5.95948, "x":5.70779, "y":0.64615, "heading":-0.01595, "vx":-1.49812, "vy":-0.06781, "omega":0.03563, "ax":0.0, "ay":-0.00003, "alpha":-0.04775, "fx":[0.1265,0.13077,-0.1263,-0.13087], "fy":[-0.12987,0.12562,0.12877,-0.12662]},
    {"t":6.00328, "x":5.64217, "y":0.64318, "heading":-0.01439, "vx":-1.49812, "vy":-0.06781, "omega":0.03354, "ax":0.0, "ay":-0.00001, "alpha":-0.04172, "fx":[0.1138,0.11081,-0.11369,-0.11088], "fy":[-0.11016,0.11334,0.10976,-0.11369]},
    {"t":6.04708, "x":5.57655, "y":0.64021, "heading":-0.01292, "vx":-1.49812, "vy":-0.06781, "omega":0.03171, "ax":0.0, "ay":-0.00001, "alpha":-0.03362, "fx":[0.08435,0.09639,-0.08428,-0.09644], "fy":[-0.09597,0.08403,0.09568,-0.08429]},
    {"t":6.09088, "x":5.51094, "y":0.63724, "heading":-0.01153, "vx":-1.49812, "vy":-0.06781, "omega":0.03024, "ax":0.0, "ay":-0.00001, "alpha":-0.02877, "fx":[0.07659,0.07808,-0.07654,-0.07809], "fy":[-0.07795,0.07625,0.07754,-0.07665]},
    {"t":6.13468, "x":5.44532, "y":0.63427, "heading":-0.01021, "vx":-1.49812, "vy":-0.06782, "omega":0.02898, "ax":0.0, "ay":-0.00001, "alpha":-0.0314, "fx":[0.07378,0.09481,-0.07373,-0.09481], "fy":[-0.09475,0.07347,0.09433,-0.07388]},
    {"t":6.17848, "x":5.37971, "y":0.6313, "heading":-0.00894, "vx":-1.49812, "vy":-0.06782, "omega":0.0276, "ax":0.0, "ay":-0.00001, "alpha":-0.02465, "fx":[0.06342,0.06901,-0.06339,-0.069], "fy":[-0.06906,0.06316,0.06867,-0.06354]},
    {"t":6.22228, "x":5.31409, "y":0.62833, "heading":-0.00773, "vx":-1.49812, "vy":-0.06782, "omega":0.02652, "ax":0.0, "ay":-0.00001, "alpha":-0.0306, "fx":[0.06703,0.09713,-0.067,-0.09713], "fy":[-0.09715,0.06682,0.09682,-0.06713]},
    {"t":6.26608, "x":5.24847, "y":0.62536, "heading":-0.00657, "vx":-1.49812, "vy":-0.06782, "omega":0.02518, "ax":0.0, "ay":-0.00001, "alpha":-0.01796, "fx":[0.04388,0.05256,-0.04386,-0.05255], "fy":[-0.05266,0.04369,0.05233,-0.04402]},
    {"t":6.30987, "x":5.18286, "y":0.62239, "heading":-0.00546, "vx":-1.49812, "vy":-0.06782, "omega":0.02439, "ax":0.0, "ay":-0.00001, "alpha":-0.03073, "fx":[0.06281,0.10206,-0.06278,-0.10206], "fy":[-0.10212,0.06262,0.10182,-0.06291]},
    {"t":6.35367, "x":5.11724, "y":0.61942, "heading":-0.00439, "vx":-1.49812, "vy":-0.06782, "omega":0.02305, "ax":0.0, "ay":-0.00001, "alpha":-0.01086, "fx":[0.02332,0.03494,-0.02331,-0.03492], "fy":[-0.03507,0.02315,0.03475,-0.02347]},
    {"t":6.39747, "x":5.05162, "y":0.61645, "heading":-0.00338, "vx":-1.49812, "vy":-0.06782, "omega":0.02257, "ax":0.0, "ay":-0.00001, "alpha":-0.03299, "fx":[0.06492,0.11209,-0.06489,-0.11208], "fy":[-0.11215,0.06474,0.11188,-0.06501]},
    {"t":6.44127, "x":4.98601, "y":0.61348, "heading":-0.0024, "vx":-1.49812, "vy":-0.06782, "omega":0.02113, "ax":0.0, "ay":-0.00001, "alpha":-0.00335, "fx":[0.00162,0.01636,-0.0016,-0.01635], "fy":[-0.01651,0.00146,0.01621,-0.00176]},
    {"t":6.48507, "x":4.92039, "y":0.6105, "heading":-0.00147, "vx":-1.49812, "vy":-0.06782, "omega":0.02098, "ax":0.0, "ay":-0.00001, "alpha":-0.03587, "fx":[0.07053,0.12204,-0.07051,-0.12204], "fy":[-0.12211,0.07037,0.12186,-0.07061]},
    {"t":6.52887, "x":4.85477, "y":0.60753, "heading":-0.00055, "vx":-1.49812, "vy":-0.06782, "omega":0.01941, "ax":0.0, "ay":-0.00001, "alpha":0.00318, "fx":[-0.01759,0.00052,0.0176,-0.00051], "fy":[-0.00066,-0.01772,0.00039,0.01745]},
    {"t":6.57267, "x":4.78916, "y":0.60456, "heading":0.0003, "vx":-1.49812, "vy":-0.06782, "omega":0.01955, "ax":0.0, "ay":-0.00001, "alpha":-0.03713, "fx":[0.07421,0.1252,-0.07419,-0.12519], "fy":[-0.12527,0.07405,0.12503,-0.07429]},
    {"t":6.61647, "x":4.72354, "y":0.60159, "heading":0.00115, "vx":-1.49812, "vy":-0.06782, "omega":0.01792, "ax":0.0, "ay":-0.00001, "alpha":0.00619, "fx":[-0.02782,-0.0054,0.02784,0.00541], "fy":[0.00527,-0.02793,-0.00551,0.0277]},
    {"t":6.66027, "x":4.65793, "y":0.59862, "heading":0.00194, "vx":-1.49812, "vy":-0.06782, "omega":0.01819, "ax":0.0, "ay":-0.00001, "alpha":-0.0343, "fx":[0.06844,0.11586,-0.06842,-0.11585], "fy":[-0.11594,0.06829,0.11569,-0.06853]},
    {"t":6.70407, "x":4.59231, "y":0.59565, "heading":0.00274, "vx":-1.49812, "vy":-0.06782, "omega":0.01669, "ax":0.0, "ay":-0.00001, "alpha":0.00426, "fx":[-0.02653,0.00374,0.02655,-0.00373], "fy":[-0.00384,-0.02662,0.00364,0.02643]},
    {"t":6.74786, "x":4.52669, "y":0.59268, "heading":0.00347, "vx":-1.49812, "vy":-0.06782, "omega":0.01688, "ax":0.0, "ay":-0.00001, "alpha":-0.02746, "fx":[0.05068,0.09693,-0.05067,-0.09692], "fy":[-0.09702,0.05054,0.09678,-0.05077]},
    {"t":6.79166, "x":4.46108, "y":0.58971, "heading":0.00421, "vx":-1.49812, "vy":-0.06782, "omega":0.01568, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.01961,0.02487,0.01962,-0.02486], "fy":[-0.02494,-0.01969,0.02478,0.01953]},
    {"t":6.83546, "x":4.39546, "y":0.58674, "heading":0.00489, "vx":-1.49812, "vy":-0.06782, "omega":0.01563, "ax":0.0, "ay":-0.00001, "alpha":-0.02016, "fx":[0.02769,0.08083,-0.02768,-0.08083], "fy":[-0.08091,0.02757,0.0807,-0.02778]},
    {"t":6.87926, "x":4.32984, "y":0.58377, "heading":0.00558, "vx":-1.49812, "vy":-0.06782, "omega":0.01475, "ax":0.0, "ay":0.0, "alpha":-0.00494, "fx":[-0.01877,0.04566,0.01878,-0.04565], "fy":[-0.04573,-0.01885,0.04556,0.01868]},
    {"t":6.92306, "x":4.26423, "y":0.5808, "heading":0.00622, "vx":-1.49812, "vy":-0.06782, "omega":0.01453, "ax":0.0, "ay":-0.00001, "alpha":-0.01568, "fx":[0.00866,0.07598,-0.00865,-0.07597], "fy":[-0.07605,0.00855,0.07585,-0.00875]},
    {"t":6.96686, "x":4.19861, "y":0.57783, "heading":0.00686, "vx":-1.49812, "vy":-0.06782, "omega":0.01385, "ax":0.0, "ay":-0.00001, "alpha":-0.00395, "fx":[-0.03169,0.05348,0.03171,-0.05347], "fy":[-0.05356,-0.03179,0.05336,0.03159]},
    {"t":7.01066, "x":4.133, "y":0.57486, "heading":0.00747, "vx":-1.49812, "vy":-0.06782, "omega":0.01367, "ax":0.0, "ay":-0.00001, "alpha":-0.01487, "fx":[0.00024,0.08024,-0.00023,-0.08023], "fy":[-0.08029,0.00013,0.0801,-0.00031]},
    {"t":7.05446, "x":4.06738, "y":0.57189, "heading":0.00807, "vx":-1.49812, "vy":-0.06782, "omega":0.01302, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.04357,0.05567,0.04358,-0.05566], "fy":[-0.0557,-0.04363,0.05557,0.04349]},
    {"t":7.09826, "x":4.00176, "y":0.56892, "heading":0.00864, "vx":-1.49812, "vy":-0.06782, "omega":0.01293, "ax":0.0, "ay":0.0, "alpha":-0.01929, "fx":[0.01103,0.09329,-0.01102,-0.0933], "fy":[-0.09325,0.01096,0.0932,-0.01101]},
    {"t":7.14206, "x":3.93615, "y":0.56595, "heading":0.0092, "vx":-1.49812, "vy":-0.06782, "omega":0.01209, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[-0.04319,0.05723,0.0432,-0.05723], "fy":[-0.05721,-0.04321,0.05713,0.04314]},
    {"t":7.18585, "x":3.87053, "y":0.56298, "heading":0.00973, "vx":-1.49812, "vy":-0.06782, "omega":0.01198, "ax":0.0, "ay":-0.00001, "alpha":-0.01401, "fx":[0.00098,0.07507,-0.00095,-0.07507], "fy":[-0.07505,0.00077,0.07482,-0.00098]},
    {"t":7.22965, "x":3.80491, "y":0.56001, "heading":0.01026, "vx":-1.49812, "vy":-0.06782, "omega":0.01137, "ax":0.0, "ay":-0.00001, "alpha":0.00665, "fx":[-0.06378,0.02914,0.0638,-0.02913], "fy":[-0.02917,-0.06397,0.02881,0.06362]},
    {"t":7.27345, "x":3.7393, "y":0.55704, "heading":0.01075, "vx":-1.49812, "vy":-0.06782, "omega":0.01166, "ax":0.0, "ay":-0.00001, "alpha":-0.02671, "fx":[0.04103,0.10328,-0.04099,-0.10329], "fy":[-0.10318,0.04069,0.10289,-0.04096]},
    {"t":7.31725, "x":3.67368, "y":0.55406, "heading":0.01127, "vx":-1.49812, "vy":-0.06782, "omega":0.01049, "ax":0.0, "ay":-0.00001, "alpha":-0.04947, "fx":[0.09064,0.17598,-0.09062,-0.17598], "fy":[-0.17587,0.09061,0.17565,-0.09083]},
    {"t":7.36105, "x":3.60806, "y":0.55109, "heading":0.01172, "vx":-1.49812, "vy":-0.06782, "omega":0.00832, "ax":0.0, "ay":-0.00005, "alpha":0.04704, "fx":[-0.15805,-0.09383,0.15816,0.09388], "fy":[0.09304,-0.15867,-0.09483,0.15685]},
    {"t":7.40485, "x":3.54245, "y":0.54812, "heading":0.01209, "vx":-1.49812, "vy":-0.06783, "omega":0.01038, "ax":0.0, "ay":-0.00001, "alpha":0.62678, "fx":[-1.74612,-1.6187,1.74644,1.6184], "fy":[1.61799,-1.74462,-1.61809,1.74431]},
    {"t":7.44865, "x":3.47683, "y":0.54515, "heading":0.01254, "vx":-1.49812, "vy":-0.06783, "omega":0.03783, "ax":-0.00014, "ay":0.00302, "alpha":1.34458, "fx":[-3.67728,-3.54586,3.6734,3.54046], "fy":[3.59364,-3.62295,-3.49079,3.72565]},
    {"t":7.49245, "x":3.41122, "y":0.54218, "heading":0.0142, "vx":-1.49813, "vy":-0.06769, "omega":0.09673, "ax":-0.00478, "ay":0.10975, "alpha":-1.09858, "fx":[2.96987,2.85257,-3.09613,-3.05164], "fy":[-1.00489,4.80319,4.74031,-1.07125]},
    {"t":7.53625, "x":3.34559, "y":0.53933, "heading":0.01844, "vx":-1.49834, "vy":-0.06289, "omega":0.04861, "ax":0.01129, "ay":3.11644, "alpha":-11.91228, "fx":[41.3501,30.74917,-31.95656,-39.37469], "fy":[25.49087,81.4881,80.69642,24.36346]},
    {"t":7.58005, "x":3.27998, "y":0.53956, "heading":0.02057, "vx":-1.49784, "vy":0.07361, "omega":-0.47314, "ax":1.53797, "ay":8.55518, "alpha":-1.97715, "fx":[38.51628,33.54969,14.99361,17.58217], "fy":[142.84087,144.78106,147.74253,146.7201]},
    {"t":7.62384, "x":3.21585, "y":0.55099, "heading":-0.00016, "vx":-1.43048, "vy":0.44832, "omega":-0.55974, "ax":3.27215, "ay":8.07778, "alpha":-1.12576, "fx":[62.77938,58.62933,48.78012,52.44464], "fy":[134.31126,136.55993,140.23727,138.49472]},
    {"t":7.65224, "x":3.17654, "y":0.56698, "heading":-0.01605, "vx":-1.33755, "vy":0.67772, "omega":-0.59171, "ax":3.88825, "ay":6.47909, "alpha":-4.9141, "fx":[92.8592,75.27632,42.0472,54.36954], "fy":[91.07974,111.72317,125.56066,112.46645]},
    {"t":7.68064, "x":3.14013, "y":0.58884, "heading":-0.03286, "vx":-1.22713, "vy":0.86173, "omega":-0.73127, "ax":1.2198, "ay":1.66688, "alpha":-18.09757, "fx":[75.16027,65.78396,-23.54546,-34.40492], "fy":[-20.28923,69.36813,82.03975,-17.70591]},
    {"t":7.70904, "x":3.10577, "y":0.61398, "heading":-0.05362, "vx":-1.19249, "vy":0.90907, "omega":-1.24523, "ax":0.15331, "ay":0.20012, "alpha":-18.08188, "fx":[48.7601,53.58247,-41.70128,-50.20992], "fy":[-48.07676,47.61679,55.74645,-41.67028]},
    {"t":7.73744, "x":3.07196, "y":0.63988, "heading":-0.08899, "vx":-1.18813, "vy":0.91475, "omega":-1.75875, "ax":0.01678, "ay":0.02178, "alpha":-16.64245, "fx":[39.87189,49.58392,-38.90367,-49.41052], "fy":[-49.07813,39.49548,49.94214,-38.87749]},
    {"t":7.76584, "x":3.03823, "y":0.66587, "heading":-0.13894, "vx":-1.18766, "vy":0.91537, "omega":-2.23139, "ax":0.00246, "ay":0.0032, "alpha":-14.82127, "fx":[32.6488,45.93221,-32.40919,-46.00417], "fy":[-45.90618,32.48825,46.04124,-32.40582]},
    {"t":7.79424, "x":3.0045, "y":0.69187, "heading":-0.20231, "vx":-1.18759, "vy":0.91546, "omega":-2.65231, "ax":0.00032, "ay":0.00042, "alpha":-13.24357, "fx":[26.27503,42.90364,-26.19097,-42.9659], "fy":[-42.92703,26.20411,42.94405,-26.19287]},
    {"t":7.82264, "x":2.97077, "y":0.71787, "heading":-0.27763, "vx":-1.18758, "vy":0.91547, "omega":-3.02842, "ax":-0.00009, "ay":-0.00012, "alpha":-11.44086, "fx":[19.73386,38.71727,-19.70399,-38.75328], "fy":[-38.73851,19.70246,38.73108,-19.70301]},
    {"t":7.85104, "x":2.93705, "y":0.74387, "heading":-0.36364, "vx":-1.18758, "vy":0.91547, "omega":-3.35334, "ax":-0.00005, "ay":-0.00007, "alpha":-9.76108, "fx":[13.92743,34.36239,-13.91639,-34.37715], "fy":[-34.37199,13.91393,34.36619,-13.91299]},
    {"t":7.87944, "x":2.90332, "y":0.76986, "heading":-0.45887, "vx":-1.18758, "vy":0.91547, "omega":-3.63055, "ax":0.00001, "ay":0.00001, "alpha":-8.13821, "fx":[8.86004,29.61704,-8.85501,-29.62157], "fy":[-29.6196,8.85384,29.6179,-8.85151]},
    {"t":7.90784, "x":2.86959, "y":0.79586, "heading":-0.56198, "vx":-1.18758, "vy":0.91547, "omega":-3.86167, "ax":0.00002, "ay":0.00003, "alpha":-6.36626, "fx":[4.59507,23.73986,-4.59251,-23.74087], "fy":[-23.74003,4.59196,23.74,-4.58995]},
    {"t":7.93624, "x":2.83587, "y":0.82186, "heading":-0.67165, "vx":-1.18758, "vy":0.91547, "omega":-4.04247, "ax":0.00002, "ay":0.00002, "alpha":-4.93733, "fx":[1.58757,18.68382,-1.5862,-18.68399], "fy":[-18.68364,1.58588,18.68388,-1.58459]},
    {"t":7.96464, "x":2.80214, "y":0.84786, "heading":-0.78645, "vx":-1.18758, "vy":0.91547, "omega":-4.18269, "ax":0.00001, "ay":0.00001, "alpha":-3.11619, "fx":[-0.26559,11.82937,0.2664,-11.82944], "fy":[-11.82941,-0.26641,11.82948,0.26728]},
    {"t":7.99304, "x":2.76841, "y":0.87386, "heading":-0.90524, "vx":-1.18758, "vy":0.91547, "omega":-4.27119, "ax":0.0, "ay":0.00001, "alpha":-1.80488, "fx":[-0.93066,6.78898,0.931,-6.78901], "fy":[-6.78915,-0.93101,6.78915,0.93141]},
    {"t":8.02144, "x":2.73468, "y":0.89986, "heading":-1.02654, "vx":-1.18758, "vy":0.91547, "omega":-4.32245, "ax":0.0, "ay":0.0, "alpha":0.02036, "fx":[0.05598,-0.06598,-0.05605,0.06585], "fy":[0.06573,0.05582,-0.06577,-0.05605]},
    {"t":8.04984, "x":2.70096, "y":0.92586, "heading":-1.1493, "vx":-1.18758, "vy":0.91547, "omega":-4.32187, "ax":-0.00001, "ay":-0.00001, "alpha":1.32031, "fx":[1.83351,-4.66522,-1.83385,4.66485], "fy":[4.66489,1.83337,-4.66511,-1.83407]},
    {"t":8.07824, "x":2.66723, "y":0.95186, "heading":-1.27204, "vx":-1.18758, "vy":0.91547, "omega":-4.28437, "ax":-0.00001, "ay":-0.00002, "alpha":3.12576, "fx":[5.56488,-10.48034,-5.5651,10.47971], "fy":[10.48034,5.56445,-10.48026,-5.56563]},
    {"t":8.10664, "x":2.6335, "y":0.97786, "heading":-1.39371, "vx":-1.18758, "vy":0.91547, "omega":-4.1956, "ax":-0.00001, "ay":-0.00002, "alpha":4.51258, "fx":[9.70669,-14.11575,-9.70662,14.11479], "fy":[14.11607,9.70601,-14.11614,-9.70707]},
    {"t":8.13504, "x":2.59978, "y":1.00386, "heading":-1.51287, "vx":-1.18758, "vy":0.91547, "omega":-4.06745, "ax":0.0, "ay":0.0, "alpha":6.29259, "fx":[15.65406,-18.04701,-15.65304,18.04577], "fy":[18.04829,15.65284,-18.04809,-15.65328]},
    {"t":8.16344, "x":2.56605, "y":1.02985, "heading":-1.62838, "vx":-1.18758, "vy":0.91547, "omega":-3.88874, "ax":0.0, "ay":-0.00001, "alpha":7.83021, "fx":[21.82687,-20.18694,-21.82515,20.18489], "fy":[20.18888,21.82503,-20.18962,-21.8247]},
    {"t":8.19184, "x":2.53232, "y":1.05585, "heading":-1.73882, "vx":-1.18758, "vy":0.91547, "omega":-3.66636, "ax":0.00001, "ay":0.00001, "alpha":9.57843, "fx":[29.15246,-21.75097,-29.14983,21.74894], "fy":[21.75492,29.15033,-21.7567,-29.14775]},
    {"t":8.22024, "x":2.4986, "y":1.08185, "heading":-1.84294, "vx":-1.18758, "vy":0.91547, "omega":-3.39434, "ax":0.0, "ay":0.0, "alpha":11.27585, "fx":[36.70959,-22.04986,-36.70681,22.04685], "fy":[22.05572,36.70728,-22.0606,-36.70267]},
    {"t":8.24864, "x":2.46487, "y":1.10785, "heading":-1.93934, "vx":-1.18758, "vy":0.91547, "omega":-3.07411, "ax":0.00001, "ay":0.00001, "alpha":12.97469, "fx":[44.44064,-21.28843,-44.43884,21.28711], "fy":[21.29988,44.43974,-21.30803,-44.43094]},
    {"t":8.27704, "x":2.43114, "y":1.13385, "heading":-2.02664, "vx":-1.18758, "vy":0.91547, "omega":-2.70563, "ax":0.0, "ay":0.0, "alpha":14.77001, "fx":[52.47477,-19.82758,-52.47571,19.82852], "fy":[19.84733,52.4768,-19.86019,-52.46393]},
    {"t":8.30544, "x":2.39742, "y":1.15985, "heading":-2.10348, "vx":-1.18758, "vy":0.91547, "omega":-2.28617, "ax":0.00001, "ay":0.00001, "alpha":16.39623, "fx":[59.7816,-17.4177,-59.78637,17.42311], "fy":[17.45273,59.78848,-17.47098,-59.76937]},
    {"t":8.33384, "x":2.36369, "y":1.18585, "heading":-2.16841, "vx":-1.18758, "vy":0.91547, "omega":-1.82052, "ax":0.00001, "ay":0.00001, "alpha":18.15508, "fx":[67.31487,-14.87622,-67.32705,14.88886], "fy":[14.93656,67.33027,-14.9607,-67.30551]},
    {"t":8.36224, "x":2.32996, "y":1.21185, "heading":-2.22011, "vx":-1.18758, "vy":0.91547, "omega":-1.30492, "ax":0.00008, "ay":0.00011, "alpha":19.67938, "fx":[73.73645,-12.03234,-73.75611,12.05752], "fy":[12.14702,73.77293,-12.19329,-73.71946]},
    {"t":8.39064, "x":2.29624, "y":1.23785, "heading":-2.25717, "vx":-1.18758, "vy":0.91547, "omega":-0.74603, "ax":0.00102, "ay":-0.0007, "alpha":21.17325, "fx":[79.60985,-9.02595,-79.93978,9.42521], "fy":[9.76948,80.20918,-10.54125,-79.48525]},
    {"t":8.41904, "x":2.26251, "y":1.26384, "heading":-2.27836, "vx":-1.18755, "vy":0.91545, "omega":-0.14472, "ax":6.19822, "ay":-4.77848, "alpha":4.36913, "fx":[118.1867,117.82893,89.44562,96.25842], "fy":[-69.97241,-60.35593,-97.0634,-97.7303]},
    {"t":8.44744, "x":2.23128, "y":1.28792, "heading":-2.28247, "vx":-1.01152, "vy":0.77974, "omega":-0.02064, "ax":7.09405, "ay":-5.46849, "alpha":0.2783, "fx":[121.52327,121.62055,119.79594,119.73096], "fy":[-91.92865,-91.76213,-94.12963,-94.24918]},
    {"t":8.47583, "x":2.20542, "y":1.30786, "heading":-2.28305, "vx":-0.81005, "vy":0.62444, "omega":-0.01274, "ax":7.12081, "ay":-5.48916, "alpha":0.1574, "fx":[121.60773,121.66466,120.63303,120.5865], "fy":[-92.74643,-92.66076,-93.99926,-94.06979]},
    {"t":8.50423, "x":2.18528, "y":1.32338, "heading":-2.28342, "vx":-0.60782, "vy":0.46855, "omega":-0.00827, "ax":7.13009, "ay":-5.49633, "alpha":0.11548, "fx":[121.6366,121.67896,120.92217,120.88542], "fy":[-93.03246,-92.97163,-93.95351,-94.00617]},
    {"t":8.53263, "x":2.1709, "y":1.33447, "heading":-2.28365, "vx":-0.40533, "vy":0.31246, "omega":-0.00499, "ax":7.1348, "ay":-5.49996, "alpha":0.09421, "fx":[121.65118,121.68601,121.06868,121.03759], "fy":[-93.17809,-93.12927,-93.93021,-93.97359]},
    {"t":8.56103, "x":2.16226, "y":1.34112, "heading":-2.28379, "vx":-0.20271, "vy":0.15626, "omega":-0.00231, "ax":7.13764, "ay":-5.50216, "alpha":0.08135, "fx":[121.65999,121.6902,121.1572,121.12977], "fy":[-93.26631,-93.22457,-93.9161,-93.95377]},
    {"t":8.58943, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,98]
 },
 "events":[
   {"name":"IntakeOn", "from":{"target":2, "targetTimestamp":2.10083, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":3.71443, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
