{
 "name":"HopperShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.625686883926392, "y":0.5418825745582581, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574686527252197, "y":0.6329572200775146, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.483190059661865, "y":1.2647300958633425, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.583950042724609, "y":3.503948450088501, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9080328941345215, "y":1.899060606956482, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.69310188293457, "y":0.8141714334487915, "heading":-0.016127627035224777, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.215850353240967, "y":0.5509900450706482, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.159383535385132, "y":1.343340516090393, "heading":-2.2838572143514795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.514579772949219, "y":7.372490406036377, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":8.252285957336426, "y":0.6056348085403442, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchEnter.x", "val":3.625686883926392}, "y":{"exp":"TrenchEnter.y", "val":0.5418825745582581}, "heading":{"exp":"TrenchEnter.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchExit.x", "val":5.574686527252197}, "y":{"exp":"TrenchExit.y", "val":0.6329572200775146}, "heading":{"exp":"TrenchExit.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.483190059661865 m", "val":7.483190059661865}, "y":{"exp":"1.2647300958633423 m", "val":1.2647300958633425}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.583950042724609 m", "val":7.583950042724609}, "y":{"exp":"3.503948450088501 m", "val":3.503948450088501}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9080328941345215 m", "val":6.9080328941345215}, "y":{"exp":"1.899060606956482 m", "val":1.899060606956482}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.69310188293457 m", "val":6.69310188293457}, "y":{"exp":"0.8141714334487915 m", "val":0.8141714334487915}, "heading":{"exp":"-16.127627035224776 mrad", "val":-0.016127627035224777}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.215850353240967 m", "val":3.215850353240967}, "y":{"exp":"0.5509900450706482 m", "val":0.5509900450706482}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootLocation.x", "val":2.159383535385132}, "y":{"exp":"ShootLocation.y", "val":1.343340516090393}, "heading":{"exp":"ShootLocation.heading", "val":-2.2838572143514795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.514579772949219 m", "val":7.514579772949219}, "y":{"exp":"7.372490406036377 m", "val":7.372490406036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"8.252285957336426 m", "val":8.252285957336426}, "y":{"exp":"0.6056348085403442 m", "val":0.6056348085403442}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.254
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07822,2.09084,3.32556,4.02449,4.84009,5.82778,6.43328],
  "samples":[
    {"t":0.0, "x":3.62569, "y":0.54188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78128, "ay":0.42484, "alpha":-0.00789, "fx":[144.19519,144.19152,144.1913,144.19497], "fy":[6.2189,6.30344,6.3068,6.22221]},
    {"t":0.05134, "x":3.63858, "y":0.54244, "heading":0.0, "vx":0.50221, "vy":0.02181, "omega":-0.00041, "ax":9.77686, "ay":0.42464, "alpha":-0.01027, "fx":[144.13057,144.12581,144.12547,144.13024], "fy":[6.20281,6.31278,6.31715,6.20711]},
    {"t":0.10269, "x":3.67725, "y":0.54412, "heading":-0.00002, "vx":1.00419, "vy":0.04362, "omega":-0.00093, "ax":9.7647, "ay":0.42411, "alpha":-0.01695, "fx":[143.95315,143.9453,143.94454,143.9524], "fy":[6.15792,6.33912,6.34637,6.16496]},
    {"t":0.15403, "x":3.74168, "y":0.54692, "heading":-0.00007, "vx":1.50555, "vy":0.06539, "omega":-0.0018, "ax":9.58487, "ay":0.41322, "alpha":-0.24804, "fx":[141.36616,141.25746,141.22557,141.34214], "fy":[4.75641,7.32518,7.49584,4.78877]},
    {"t":0.20538, "x":3.83162, "y":0.55082, "heading":-0.00016, "vx":1.99768, "vy":0.08661, "omega":-0.01454, "ax":0.00104, "ay":0.00478, "alpha":-2.54178, "fx":[6.68196,6.8852,-6.65012,-6.85546], "fy":[-7.51516,7.46235,7.66457,-7.32995]},
    {"t":0.25672, "x":3.93419, "y":0.55528, "heading":-0.00091, "vx":1.99773, "vy":0.08685, "omega":-0.14504, "ax":0.00003, "ay":-0.00079, "alpha":-2.03272, "fx":[5.29998,5.56013,-5.29886,-5.55922], "fy":[-6.1071,5.8462,6.08403,-5.86987]},
    {"t":0.30806, "x":4.03676, "y":0.55973, "heading":-0.00835, "vx":1.99773, "vy":0.08681, "omega":-0.24941, "ax":0.00005, "ay":-0.00111, "alpha":-1.51777, "fx":[3.92022,4.19044,-3.9188,-4.18902], "fy":[-4.59984,4.32132,4.56712,-4.35405]},
    {"t":0.35941, "x":4.13933, "y":0.56419, "heading":-0.02116, "vx":1.99773, "vy":0.08675, "omega":-0.32734, "ax":0.0, "ay":0.00007, "alpha":-1.01074, "fx":[2.59877,2.80065,-2.59886,-2.80075], "fy":[-3.05987,2.87867,3.06203,-2.87654]},
    {"t":0.41075, "x":4.2419, "y":0.56864, "heading":-0.03797, "vx":1.99773, "vy":0.08676, "omega":-0.37924, "ax":-0.00002, "ay":0.00039, "alpha":-0.50415, "fx":[1.33405,1.36155,-1.33452,-1.36207], "fy":[-1.48866,1.47544,1.50014,-1.46411]},
    {"t":0.4621, "x":4.34447, "y":0.5731, "heading":-0.05744, "vx":1.99773, "vy":0.08678, "omega":-0.40512, "ax":-0.00001, "ay":0.00021, "alpha":-0.00065, "fx":[0.14026,-0.12245,-0.14045,0.12211], "fy":[0.1137,0.13175,-0.10745,-0.12578]},
    {"t":0.51344, "x":4.44704, "y":0.57756, "heading":-0.07824, "vx":1.99773, "vy":0.08679, "omega":-0.40515, "ax":0.00001, "ay":-0.0002, "alpha":0.50771, "fx":[-0.99893,-1.67364,0.99932,1.67375], "fy":[1.77505,-1.16686,-1.78061,1.16091]},
    {"t":0.56478, "x":4.54962, "y":0.58201, "heading":-0.09904, "vx":1.99773, "vy":0.08678, "omega":-0.37909, "ax":0.00003, "ay":-0.0008, "alpha":1.01915, "fx":[-2.08536,-3.27865,2.08664,3.27943], "fy":[3.48249,-2.42066,-3.50579,2.39689]},
    {"t":0.61613, "x":4.65219, "y":0.58647, "heading":-0.11851, "vx":1.99773, "vy":0.08674, "omega":-0.32676, "ax":0.00005, "ay":-0.00124, "alpha":1.54041, "fx":[-3.14589,-4.94765,3.14792,4.94879], "fy":[5.25389,-3.65199,-5.29014,3.61534]},
    {"t":0.66747, "x":4.75476, "y":0.59092, "heading":-0.13528, "vx":1.99774, "vy":0.08667, "omega":-0.24767, "ax":0.00002, "ay":-0.00035, "alpha":2.07186, "fx":[-4.20366,-6.66584,4.20494,6.66547], "fy":[7.09278,-4.86485,-7.10316,4.85438]},
    {"t":0.71882, "x":4.85733, "y":0.59537, "heading":-0.148, "vx":1.99774, "vy":0.08666, "omega":-0.14129, "ax":-0.00015, "ay":0.00356, "alpha":2.61689, "fx":[-5.2961,-8.42476,5.29314,8.41861], "fy":[9.01792,-6.0697,-8.91343,6.17485]},
    {"t":0.77016, "x":4.9599, "y":0.59982, "heading":-0.15525, "vx":1.99773, "vy":0.08684, "omega":-0.00693, "ax":-0.00042, "ay":0.00956, "alpha":3.18074, "fx":[-6.47283,-10.21407,6.46362,10.1987], "fy":[11.01018,-7.32967,-10.72936,7.61264]},
    {"t":0.8215, "x":5.06247, "y":0.60429, "heading":-0.15561, "vx":1.99771, "vy":0.08733, "omega":0.15638, "ax":-0.00024, "ay":0.00556, "alpha":3.76122, "fx":[-7.77113,-11.98497,7.76975,11.97198], "fy":[12.85321,-8.86438,-12.69174,9.03068]},
    {"t":0.87285, "x":5.16504, "y":0.60878, "heading":-0.14758, "vx":1.9977, "vy":0.08762, "omega":0.3495, "ax":0.00157, "ay":-0.03619, "alpha":4.36922, "fx":[-9.25443,-13.71121,9.31219,13.74606], "fy":[14.13457,-11.16308,-15.20661,10.1009]},
    {"t":0.92419, "x":5.26761, "y":0.61323, "heading":-0.12963, "vx":1.99778, "vy":0.08576, "omega":0.57383, "ax":0.00376, "ay":-0.09012, "alpha":4.99812, "fx":[-10.99447,-15.33619,11.13358,15.41901], "fy":[15.15079,-13.89452,-17.81897,11.24865]},
    {"t":0.97554, "x":5.37019, "y":0.61752, "heading":-0.10017, "vx":1.99797, "vy":0.08113, "omega":0.83046, "ax":-0.01713, "ay":0.37681, "alpha":5.6499, "fx":[-13.40485,-17.17218,12.99888,16.56812], "fy":[23.67135,-9.25852,-12.59332,20.40006]},
    {"t":1.02688, "x":5.47275, "y":0.62218, "heading":-0.05753, "vx":1.99709, "vy":0.10048, "omega":1.12054, "ax":-0.46012, "ay":4.26175, "alpha":6.05938, "fx":[-21.86968,-24.90674,8.84855,10.79622], "fy":[80.96007,46.40805,44.49911,79.4356]},
    {"t":1.07822, "x":5.57469, "y":0.63296, "heading":0.0, "vx":1.97347, "vy":0.31929, "omega":1.43166, "ax":-1.06437, "ay":4.98731, "alpha":3.82624, "fx":[-25.97447,-26.48835,-5.16921,-5.13079], "fy":[84.31363,62.47504,62.6498,84.64825]},
    {"t":1.11873, "x":5.65375, "y":0.64998, "heading":0.05799, "vx":1.93035, "vy":0.5213, "omega":1.58664, "ax":-0.32073, "ay":1.13375, "alpha":3.51204, "fx":[-14.62501,-13.63298,5.22267,4.12269], "fy":[26.49241,5.93345,6.92616,27.50176]},
    {"t":1.15923, "x":5.73167, "y":0.67203, "heading":0.12225, "vx":1.91736, "vy":0.56722, "omega":1.72889, "ax":-0.02373, "ay":0.07997, "alpha":2.99078, "fx":[-9.26816,-7.32825,8.58511,6.61182], "fy":[9.01645,-8.44593,-6.65903,10.80429]},
    {"t":1.19974, "x":5.80932, "y":0.69507, "heading":0.19228, "vx":1.9164, "vy":0.57046, "omega":1.85003, "ax":0.02761, "ay":-0.09308, "alpha":2.47537, "fx":[-7.37807,-4.83927,8.19775,5.6475], "fy":[4.63324,-9.6933,-7.37681,6.94849]},
    {"t":1.24024, "x":5.88696, "y":0.7181, "heading":0.26722, "vx":1.91752, "vy":0.56669, "omega":1.95029, "ax":0.01768, "ay":-0.05995, "alpha":1.96379, "fx":[-6.22306,-3.44756,6.74645,3.96648], "fy":[3.45703,-7.75081,-5.22403,5.98269]},
    {"t":1.28075, "x":5.96464, "y":0.741, "heading":0.34621, "vx":1.91824, "vy":0.56426, "omega":2.02984, "ax":0.00443, "ay":-0.01508, "alpha":1.47794, "fx":[-5.03,-2.36143,5.16165,2.49123], "fy":[2.70059,-5.57248,-3.14489,5.12743]},
    {"t":1.32125, "x":6.04234, "y":0.76384, "heading":0.42843, "vx":1.91842, "vy":0.56365, "omega":2.0897, "ax":-0.00181, "ay":0.00617, "alpha":0.97678, "fx":[-3.52072,-1.3852,3.46765,1.33142], "fy":[1.7885,-3.5486,-1.60649,3.73019]},
    {"t":1.36175, "x":6.12005, "y":0.78668, "heading":0.51307, "vx":1.91834, "vy":0.5639, "omega":2.12926, "ax":-0.00291, "ay":0.00989, "alpha":0.51714, "fx":[-1.94698,-0.64366,1.8613,0.55778], "fy":[0.93082,-1.82415,-0.63903,2.11576]},
    {"t":1.40226, "x":6.19775, "y":0.80953, "heading":0.59932, "vx":1.91822, "vy":0.5643, "omega":2.15021, "ax":-0.00187, "ay":0.00635, "alpha":0.01564, "fx":[-0.07156,-0.10674,0.01645,0.05162], "fy":[0.17728,0.04195,0.01005,0.14532]},
    {"t":1.44276, "x":6.27544, "y":0.83239, "heading":0.68641, "vx":1.91815, "vy":0.56456, "omega":2.15084, "ax":-0.00049, "ay":0.00167, "alpha":-0.42502, "fx":[1.65912,0.10648,-1.6736,-0.12095], "fy":[-0.24865,1.7093,0.29782,-1.66015]},
    {"t":1.48327, "x":6.35314, "y":0.85526, "heading":0.77353, "vx":1.91813, "vy":0.56463, "omega":2.13363, "ax":0.00051, "ay":-0.00172, "alpha":-0.9318, "fx":[3.69272,0.04236,-3.67776,-0.02741], "fy":[-0.41192,3.67959,0.36112,-3.73045]},
    {"t":1.52377, "x":6.43083, "y":0.87813, "heading":0.85995, "vx":1.91815, "vy":0.56456, "omega":2.09589, "ax":0.00091, "ay":-0.00309, "alpha":-1.36673, "fx":[5.44978,-0.32801,-5.42294,0.35477], "fy":[-0.22084,5.38222,0.12991,-5.47339]},
    {"t":1.56428, "x":6.50852, "y":0.90099, "heading":0.94484, "vx":1.91819, "vy":0.56443, "omega":2.04053, "ax":0.00059, "ay":-0.00199, "alpha":-1.87666, "fx":[7.47538,-1.01759,-7.45804,1.03478], "fy":[0.28994,7.37194,-0.34829,-7.43096]},
    {"t":1.60478, "x":6.58622, "y":0.92385, "heading":1.02749, "vx":1.91821, "vy":0.56435, "omega":1.96451, "ax":-0.00063, "ay":0.00214, "alpha":-2.32594, "fx":[9.19579,-1.9613,-9.21425,1.9427], "fy":[1.11564,9.08948,-1.05183,-9.02733]},
    {"t":1.64529, "x":6.66391, "y":0.94671, "heading":1.10707, "vx":1.91818, "vy":0.56444, "omega":1.8703, "ax":-0.0027, "ay":0.00918, "alpha":-2.8319, "fx":[11.04596,-3.22261,-11.12577,3.14301], "fy":[2.27764,10.96331,-2.00508,-10.69435]},
    {"t":1.68579, "x":6.74161, "y":0.96958, "heading":1.18282, "vx":1.91808, "vy":0.56481, "omega":1.7556, "ax":-0.00475, "ay":0.01611, "alpha":-3.3189, "fx":[12.71585,-4.69685,-12.85649,4.55758], "fy":[3.67043,12.632,-3.19195,-12.16054]},
    {"t":1.7263, "x":6.81929, "y":0.99247, "heading":1.25393, "vx":1.91788, "vy":0.56546, "omega":1.62117, "ax":-0.00399, "ay":0.01353, "alpha":-3.81476, "fx":[14.33665,-6.34262,-14.4564,6.22705], "fy":[5.14712,14.04665,-4.74197,-13.65412]},
    {"t":1.7668, "x":6.89697, "y":1.01539, "heading":1.3196, "vx":1.91772, "vy":0.56601, "omega":1.46665, "ax":0.00458, "ay":-0.01551, "alpha":-4.35727, "fx":[16.109,-8.12781,-15.97914,8.26779], "fy":[6.48901,15.07778,-6.93549,-15.5461]},
    {"t":1.8073, "x":6.97465, "y":1.0383, "heading":1.379, "vx":1.91791, "vy":0.56538, "omega":1.29016, "ax":0.02423, "ay":-0.08247, "alpha":-4.84591, "fx":[17.71139,-9.77606,-17.00874,10.50237], "fy":[7.33703,15.20056,-9.74888,-17.65159]},
    {"t":1.84781, "x":7.05236, "y":1.06114, "heading":1.43126, "vx":1.91889, "vy":0.56204, "omega":1.09388, "ax":0.03783, "ay":-0.12981, "alpha":-5.44113, "fx":[19.47005,-11.83566,-18.38523,12.98148], "fy":[8.79177,15.80233,-12.5796,-19.66918]},
    {"t":1.88831, "x":7.13011, "y":1.08379, "heading":1.47557, "vx":1.92042, "vy":0.55679, "omega":0.87349, "ax":-0.05133, "ay":0.17582, "alpha":-5.9302, "fx":[19.24342,-15.19628,-20.84618,13.77235], "fy":[15.33268,21.08471,-10.05799,-15.99166]},
    {"t":1.92882, "x":7.20786, "y":1.10649, "heading":1.51095, "vx":1.91834, "vy":0.56391, "omega":0.63329, "ax":-0.62847, "ay":1.98252, "alpha":-6.45119, "fx":[11.96918,-25.73794,-30.80325,7.51281], "fy":[44.17868,48.22299,14.533,9.96845]},
    {"t":1.96932, "x":7.28504, "y":1.13096, "heading":1.5366, "vx":1.89289, "vy":0.64421, "omega":0.37199, "ax":-3.19708, "ay":7.36542, "alpha":-4.78121, "fx":[-27.52704,-57.79349,-69.48532,-33.71624], "fy":[122.24937,114.96529,97.46883,99.63309]},
    {"t":2.00983, "x":7.35909, "y":1.16309, "heading":1.55167, "vx":1.76339, "vy":0.94254, "omega":0.17833, "ax":-5.32675, "ay":7.98296, "alpha":-0.71326, "fx":[-74.07871,-79.43214,-83.06285,-77.52873], "fy":[120.60451,117.20632,114.58343,118.33697]},
    {"t":2.05033, "x":7.42615, "y":1.20782, "heading":1.55889, "vx":1.54763, "vy":1.26589, "omega":0.14944, "ax":-6.8782, "ay":6.87229, "alpha":-0.16885, "fx":[-100.4519,-101.43837,-102.33655,-101.35995], "fy":[102.25013,101.28581,100.36551,101.33711]},
    {"t":2.09084, "x":7.48319, "y":1.26473, "heading":1.56494, "vx":1.26903, "vy":1.54425, "omega":0.1426, "ax":-8.22485, "ay":5.20103, "alpha":-0.16611, "fx":[-120.53894,-121.1306,-121.9499,-121.37529], "fy":[77.78451,76.88144,75.56279,76.46026]},
    {"t":2.14228, "x":7.53759, "y":1.35106, "heading":1.57228, "vx":0.84589, "vy":1.81182, "omega":0.13405, "ax":-9.0353, "ay":2.93781, "alpha":-0.61902, "fx":[-131.6795,-132.71011,-134.59625,-133.79876], "fy":[47.69207,45.22985,39.10353,41.20815]},
    {"t":2.19373, "x":7.56915, "y":1.44816, "heading":1.57918, "vx":0.38105, "vy":1.96296, "omega":0.10221, "ax":-3.54122, "ay":0.51968, "alpha":-1.31099, "fx":[-48.39532,-55.96575,-56.01541,-48.4388], "fy":[11.27843,11.19721,4.05762,4.11098]},
    {"t":2.24518, "x":7.58407, "y":1.54984, "heading":1.58443, "vx":0.19887, "vy":1.9897, "omega":0.03476, "ax":-0.23833, "ay":0.02308, "alpha":-0.25621, "fx":[-2.71476,-4.21717,-4.31218,-2.80977], "fy":[0.97734,1.07975,-0.29663,-0.39947]},
    {"t":2.29662, "x":7.59399, "y":1.65223, "heading":1.58622, "vx":0.18661, "vy":1.99089, "omega":0.02158, "ax":0.07279, "ay":-0.00689, "alpha":0.10102, "fx":[0.8255,1.42054,1.32063,0.7256], "fy":[-0.42323,-0.31536,0.22013,0.11206]},
    {"t":2.34807, "x":7.60368, "y":1.75465, "heading":1.58733, "vx":0.19035, "vy":1.99053, "omega":0.02678, "ax":0.01285, "ay":-0.00123, "alpha":0.20876, "fx":[-0.37415,0.8527,0.75312,-0.47372], "fy":[-0.62877,-0.52038,0.59252,0.48403]},
    {"t":2.39952, "x":7.61349, "y":1.85705, "heading":1.58871, "vx":0.19101, "vy":1.99047, "omega":0.03752, "ax":-0.01193, "ay":0.00114, "alpha":0.11731, "fx":[-0.48306,0.20632,0.13118,-0.55817], "fy":[-0.33612,-0.25467,0.36991,0.28831]},
    {"t":2.45096, "x":7.62331, "y":1.95946, "heading":1.59064, "vx":0.1904, "vy":1.99053, "omega":0.04355, "ax":-0.00731, "ay":0.0007, "alpha":0.10884, "fx":[-0.39372,0.24536,0.17825,-0.46082], "fy":[-0.31627,-0.24297,0.33689,0.26353]},
    {"t":2.50241, "x":7.63309, "y":2.06186, "heading":1.59288, "vx":0.19002, "vy":1.99056, "omega":0.04915, "ax":-0.00052, "ay":0.00005, "alpha":-0.00324, "fx":[0.02044,0.00113,-0.03577,-0.01644], "fy":[-0.00994,0.03022,0.01145,-0.0288]},
    {"t":2.55386, "x":7.64287, "y":2.16427, "heading":1.59541, "vx":0.18999, "vy":1.99057, "omega":0.04898, "ax":0.00228, "ay":-0.00022, "alpha":0.03989, "fx":[-0.0546,0.17875,0.12177,-0.11158], "fy":[-0.14028,-0.07767,0.13387,0.07125]},
    {"t":2.60531, "x":7.65264, "y":2.26668, "heading":1.59793, "vx":0.19011, "vy":1.99056, "omega":0.05104, "ax":0.00259, "ay":-0.00025, "alpha":-0.05589, "fx":[0.20159,-0.12663,-0.1251,0.20313], "fy":[0.14684,0.14512,-0.15411,-0.15247]},
    {"t":2.65675, "x":7.66243, "y":2.36909, "heading":1.60055, "vx":0.19025, "vy":1.99054, "omega":0.04816, "ax":0.00206, "ay":-0.0002, "alpha":0.01574, "fx":[0.01588,0.10663,0.045,-0.04576], "fy":[-0.07793,-0.00998,0.07212,0.00415]},
    {"t":2.7082, "x":7.67222, "y":2.4715, "heading":1.60303, "vx":0.19035, "vy":1.99053, "omega":0.04897, "ax":-0.00055, "ay":0.00005, "alpha":-0.04156, "fx":[0.09275,-0.14987,-0.10905,0.13355], "fy":[0.13373,0.08917,-0.13212,-0.08765]},
    {"t":2.75965, "x":7.68201, "y":2.5739, "heading":1.60555, "vx":0.19032, "vy":1.99054, "omega":0.04683, "ax":-0.00698, "ay":0.00067, "alpha":0.14284, "fx":[-0.46558,0.37058,0.25993,-0.57625], "fy":[-0.43113,-0.30902,0.45078,0.32865]},
    {"t":2.81109, "x":7.69179, "y":2.67631, "heading":1.60796, "vx":0.18996, "vy":1.99057, "omega":0.05418, "ax":-0.01436, "ay":0.00137, "alpha":0.26682, "fx":[-0.99887,0.57131,0.57558,-0.99464], "fy":[-0.69126,-0.69514,0.73163,0.7354]},
    {"t":2.86254, "x":7.70155, "y":2.77872, "heading":1.61075, "vx":0.18923, "vy":1.99064, "omega":0.06791, "ax":0.00121, "ay":-0.00012, "alpha":0.56631, "fx":[-1.51655,1.80442,1.55236,-1.76869], "fy":[-1.65011,-1.37189,1.6467,1.3685]},
    {"t":2.91399, "x":7.71128, "y":2.88113, "heading":1.61424, "vx":0.18929, "vy":1.99063, "omega":0.09704, "ax":0.06198, "ay":-0.00594, "alpha":0.5189, "fx":[-0.57041,2.48011,2.39789,-0.6527], "fy":[-1.51894,-1.42725,1.34383,1.2519]},
    {"t":2.96543, "x":7.7211, "y":2.98354, "heading":1.61923, "vx":0.19248, "vy":1.99033, "omega":0.12374, "ax":-0.02948, "ay":0.00284, "alpha":-0.28313, "fx":[0.44956,-1.21789,-1.31865,0.34856], "fy":[0.74778,0.86083,-0.66348,-0.77767]},
    {"t":3.01688, "x":7.73097, "y":3.08594, "heading":1.6256, "vx":0.19096, "vy":1.99047, "omega":0.10917, "ax":-1.83665, "ay":0.13234, "alpha":-2.84163, "fx":[-19.17685,-35.77704,-34.97863,-18.36939], "fy":[10.03815,9.11305,-6.11059,-5.23716]},
    {"t":3.06833, "x":7.73836, "y":3.18852, "heading":1.63122, "vx":0.09647, "vy":1.99728, "omega":-0.03702, "ax":-9.05293, "ay":-0.62838, "alpha":-3.14556, "fx":[-132.94852,-136.24244,-134.27486,-130.35817], "fy":[9.01657,5.59631,-23.77432,-27.8922]},
    {"t":3.11978, "x":7.73134, "y":3.29044, "heading":1.62931, "vx":-0.36928, "vy":1.96495, "omega":-0.19885, "ax":-5.0637, "ay":-8.31291, "alpha":-0.75826, "fx":[-73.50178,-79.56133,-75.77556,-69.7528], "fy":[-123.2694,-119.48391,-121.96107,-125.47296]},
    {"t":3.17122, "x":7.70564, "y":3.38053, "heading":1.61908, "vx":-0.62979, "vy":1.53728, "omega":-0.23786, "ax":-2.33594, "ay":-9.49512, "alpha":-0.38612, "fx":[-32.98872,-36.9387,-35.84001,-31.97604], "fy":[-140.33305,-139.34811,-139.64236,-140.57507]},
    {"t":3.22267, "x":7.67015, "y":3.44705, "heading":1.60685, "vx":-0.74996, "vy":1.04879, "omega":-0.25772, "ax":-1.76721, "ay":-9.62624, "alpha":-0.29275, "fx":[-24.82309,-27.8908,-27.25299,-24.24039], "fy":[-142.13419,-141.56507,-141.69275,-142.23828]},
    {"t":3.27412, "x":7.62923, "y":3.48827, "heading":1.59359, "vx":-0.84088, "vy":0.55355, "omega":-0.27279, "ax":-1.52587, "ay":-9.67126, "alpha":-0.23126, "fx":[-21.47213,-23.91501,-23.49809,-21.09098], "fy":[-142.73308,-142.34455,-142.41595,-142.79189]},
    {"t":3.32556, "x":7.58395, "y":3.50395, "heading":1.57955, "vx":-0.91938, "vy":0.05599, "omega":-0.28468, "ax":-1.43636, "ay":-9.68657, "alpha":-0.20399, "fx":[-20.24676,-22.40893,-22.0881,-19.95426], "fy":[-142.93486,-142.61212,-142.66361,-142.97744]},
    {"t":3.38381, "x":7.52797, "y":3.49078, "heading":1.56297, "vx":-1.00304, "vy":-0.5082, "omega":-0.29656, "ax":-1.39863, "ay":-9.69079, "alpha":-0.22532, "fx":[-19.56728,-21.96321,-21.65156,-19.29076], "fy":[-143.01099,-142.66296,-142.71244,-143.05041]},
    {"t":3.44205, "x":7.46717, "y":3.44474, "heading":1.5457, "vx":-1.0845, "vy":-1.07262, "omega":-0.30969, "ax":-1.34546, "ay":-9.69647, "alpha":-0.25534, "fx":[-18.61044,-21.33535,-21.03552,-18.35647], "fy":[-143.11263,-142.73215,-142.77916,-143.14794]},
    {"t":3.50029, "x":7.40172, "y":3.36582, "heading":1.52766, "vx":-1.16287, "vy":-1.63738, "omega":-0.32456, "ax":-1.26499, "ay":-9.70449, "alpha":-0.30091, "fx":[-17.16026,-20.38531,-20.10372,-16.94346], "fy":[-143.25437,-142.83147,-142.87503,-143.28383]},
    {"t":3.55854, "x":7.33185, "y":3.25399, "heading":1.50876, "vx":-1.23655, "vy":-2.20261, "omega":-0.34209, "ax":-1.12897, "ay":-9.71646, "alpha":-0.37804, "fx":[-14.70146,-18.77575,-18.53236,-14.56219], "fy":[-143.46091,-142.98512,-143.02304,-143.4813]},
    {"t":3.61678, "x":7.25791, "y":3.10922, "heading":1.48883, "vx":-1.3023, "vy":-2.76854, "omega":-0.3641, "ax":-0.84978, "ay":-9.73478, "alpha":-0.53926, "fx":[-9.60328,-15.46584,-15.34317,-9.69691], "fy":[-143.75536,-143.24334,-143.26976,-143.76226]},
    {"t":3.67503, "x":7.18062, "y":2.93146, "heading":1.46763, "vx":-1.3518, "vy":-3.33553, "omega":-0.39551, "ax":0.04438, "ay":-9.73722, "alpha":-1.07572, "fx":[7.19175,-4.69503,-5.43151,5.55181], "fy":[-143.45695,-143.55318,-143.58166,-143.58282]},
    {"t":3.73327, "x":7.10196, "y":2.72067, "heading":1.44459, "vx":-1.34921, "vy":-3.90266, "omega":-0.45817, "ax":8.45379, "ay":3.89498, "alpha":-5.39631, "fx":[127.21233,102.2854,129.51888,139.47816], "fy":[61.54042,96.22403,51.84756,20.06315]},
    {"t":3.79151, "x":7.03772, "y":2.49997, "heading":1.4179, "vx":-0.85683, "vy":-3.6758, "omega":-0.77247, "ax":2.99209, "ay":9.28186, "alpha":-0.67781, "fx":[46.97355,40.28401,41.08601,48.09126], "fy":[135.93934,138.06486,137.79966,135.51952]},
    {"t":3.84976, "x":6.99289, "y":2.30162, "heading":1.37291, "vx":-0.68256, "vy":-3.13519, "omega":-0.81195, "ax":2.36765, "ay":9.4843, "alpha":-0.38618, "fx":[36.80919,32.84649,32.94697,37.01073], "fy":[139.34528,140.33185,140.29996,139.28355]},
    {"t":3.908, "x":6.95715, "y":2.1351, "heading":1.32562, "vx":-0.54466, "vy":-2.58279, "omega":-0.83444, "ax":2.14155, "ay":9.5466, "alpha":-0.12502, "fx":[32.23708,30.93536,30.89777,32.21087], "fy":[140.58512,140.87731,140.88322,140.58874]},
    {"t":3.96625, "x":6.92906, "y":2.00086, "heading":1.27702, "vx":-0.41993, "vy":-2.02676, "omega":-0.84172, "ax":2.02481, "ay":9.57584, "alpha":-0.20695, "fx":[31.01659,28.86263,28.66938,30.84864], "fy":[140.91785,141.37486,141.41277,140.95324]},
    {"t":4.02449, "x":6.90803, "y":1.89906, "heading":1.22799, "vx":-0.30199, "vy":-1.46902, "omega":-0.85378, "ax":0.27066, "ay":-0.05238, "alpha":-8.99331, "fx":[40.025,-5.74298,-32.08012,13.75799], "fy":[5.5751,34.53235,-7.13977,-36.05644]},
    {"t":4.06742, "x":6.89532, "y":1.83595, "heading":1.19135, "vx":-0.29037, "vy":-1.47127, "omega":-1.23983, "ax":-0.01224, "ay":0.00242, "alpha":-12.73056, "fx":[50.54174,-13.71906,-50.90244,13.35805], "fy":[8.79416,49.69594,-8.72232,-49.62524]},
    {"t":4.11034, "x":6.88284, "y":1.7728, "heading":1.13812, "vx":-0.2909, "vy":-1.47117, "omega":-1.7863, "ax":-0.01193, "ay":0.00236, "alpha":-9.18027, "fx":[37.07912,-6.81628,-37.42871,6.46239], "fy":[3.14847,36.82413,-3.07793,-36.75546]},
    {"t":4.15327, "x":6.87034, "y":1.70965, "heading":1.06145, "vx":-0.29141, "vy":-1.47107, "omega":-2.18038, "ax":0.00179, "ay":-0.00035, "alpha":-5.63505, "fx":[22.72459,-3.34639,-22.67181,3.39909], "fy":[1.21602,22.47433,-1.22623,-22.48501]},
    {"t":4.19619, "x":6.85784, "y":1.6465, "heading":0.96785, "vx":-0.29134, "vy":-1.47108, "omega":-2.42227, "ax":0.00353, "ay":-0.0007, "alpha":-8.49895, "fx":[34.33547,-1.64733,-34.23163,1.75164], "fy":[-1.57587,34.26712,1.5554,-34.28785]},
    {"t":4.23912, "x":6.84533, "y":1.58335, "heading":0.86387, "vx":-0.29118, "vy":-1.47111, "omega":-2.7871, "ax":0.0014, "ay":-0.00028, "alpha":-0.38508, "fx":[1.51157,-1.38718,-1.47034,1.42849], "fy":[1.26756,1.35957,-1.27556,-1.36791]},
    {"t":4.28205, "x":6.83284, "y":1.5202, "heading":0.74423, "vx":-0.29112, "vy":-1.47112, "omega":-2.80363, "ax":-0.00009, "ay":0.00002, "alpha":-5.20822, "fx":[20.43198,1.83477,-20.43465,-1.83749], "fy":[-3.795,20.70217,3.79567,-20.70176]},
    {"t":4.32497, "x":6.82034, "y":1.45705, "heading":0.62388, "vx":-0.29113, "vy":-1.47112, "omega":-3.02719, "ax":-0.00047, "ay":0.00009, "alpha":2.9522, "fx":[-10.67131,-5.20755,10.65765,5.19357], "fy":[6.24308,-11.20737,-6.24028,11.21004]},
    {"t":4.3679, "x":6.80784, "y":1.3939, "heading":0.49394, "vx":-0.29115, "vy":-1.47112, "omega":-2.90047, "ax":-0.0003, "ay":0.00006, "alpha":0.14995, "fx":[0.08853,-2.05986,-0.09704,2.05085], "fy":[2.05611,-0.1012,-2.05435,0.10291]},
    {"t":4.41083, "x":6.79534, "y":1.33075, "heading":0.36943, "vx":-0.29116, "vy":-1.47112, "omega":-2.89403, "ax":-0.00005, "ay":0.00001, "alpha":5.67291, "fx":[-18.23231,-12.13563,18.23118,12.13379], "fy":[13.9295,-19.47145,-13.92921,19.47176]},
    {"t":4.45375, "x":6.78285, "y":1.2676, "heading":0.2452, "vx":-0.29116, "vy":-1.47112, "omega":-2.65051, "ax":0.00008, "ay":-0.00002, "alpha":5.90444, "fx":[-17.6849,-14.00549,17.68788,14.00748], "fy":[15.75702,-19.10205,-15.75749,19.10153]},
    {"t":4.49668, "x":6.77035, "y":1.20445, "heading":0.13142, "vx":-0.29116, "vy":-1.47112, "omega":-2.39706, "ax":-0.00001, "ay":0.0, "alpha":8.954, "fx":[-25.23412,-22.73837,25.23457,22.73726], "fy":[25.24824,-27.5163,-25.24802,27.51621]},
    {"t":4.53961, "x":6.75785, "y":1.14131, "heading":0.02853, "vx":-0.29116, "vy":-1.47112, "omega":-2.0127, "ax":-0.00034, "ay":0.00007, "alpha":10.96184, "fx":[-28.89268,-29.75229,28.88416,29.74064], "fy":[32.63713,-31.85215,-32.63461,31.85361]},
    {"t":4.58253, "x":6.74535, "y":1.07816, "heading":-0.05787, "vx":-0.29117, "vy":-1.47111, "omega":-1.54215, "ax":-0.00042, "ay":0.00008, "alpha":13.00298, "fx":[-32.10641,-37.25584,32.09814,37.23926], "fy":[40.47481,-35.78745,-40.47085,35.78839]},
    {"t":4.62546, "x":6.73285, "y":1.01501, "heading":-0.12407, "vx":-0.29119, "vy":-1.47111, "omega":-0.98398, "ax":0.00031, "ay":0.00004, "alpha":15.39641, "fx":[-35.90918,-45.92476,35.95025,45.90171], "fy":[49.51556,-40.40532,-49.50937,40.40158]},
    {"t":4.66838, "x":6.72035, "y":0.95186, "heading":-0.16631, "vx":-0.29118, "vy":-1.47111, "omega":-0.32307, "ax":1.0873, "ay":5.48822, "alpha":13.99385, "fx":[-17.32243,-34.26362,57.10227,58.59836], "fy":[123.70789,51.25549,37.79211,110.8687]},
    {"t":4.71131, "x":6.70885, "y":0.89376, "heading":-0.18018, "vx":-0.24451, "vy":-1.23552, "omega":0.27764, "ax":1.89611, "ay":9.5818, "alpha":0.22467, "fx":[26.64915,26.66312,29.28169,29.21385], "fy":[141.51534,141.50256,140.98411,141.00836]},
    {"t":4.75424, "x":6.7001, "y":0.84956, "heading":-0.16826, "vx":-0.16311, "vy":-0.82421, "omega":0.28728, "ax":1.89937, "ay":9.59764, "alpha":0.12875, "fx":[27.23841,27.27366,28.76984,28.71804], "fy":[141.63802,141.62839,141.33212,141.34551]},
    {"t":4.79716, "x":6.69485, "y":0.82302, "heading":-0.15593, "vx":-0.08158, "vy":-0.41222, "omega":0.29281, "ax":1.90046, "ay":9.60293, "alpha":0.09742, "fx":[27.43125,27.47505,28.60577,28.55263], "fy":[141.68029,141.67041,141.44649,141.45861]},
    {"t":4.84009, "x":6.6931, "y":0.81417, "heading":-0.14336, "vx":0.0, "vy":0.0, "omega":0.29699, "ax":-9.48582, "ay":-2.4302, "alpha":0.20501, "fx":[-140.1903,-139.68185,-139.47655,-140.00152], "fy":[-34.43885,-36.44886,-37.22132,-35.19259]},
    {"t":4.89496, "x":6.67882, "y":0.81051, "heading":-0.12706, "vx":-0.5205, "vy":-0.13335, "omega":0.30824, "ax":-9.48778, "ay":-2.41644, "alpha":0.33945, "fx":[-140.43817,-139.60542,-139.27268,-140.14999], "fy":[-33.35209,-36.68637,-37.92002,-34.53175]},
    {"t":4.94983, "x":6.63598, "y":0.79956, "heading":-0.11015, "vx":-1.04112, "vy":-0.26594, "omega":0.32687, "ax":-9.48974, "ay":-2.40052, "alpha":0.46986, "fx":[-140.66882,-139.52905,-139.08014,-140.30359], "fy":[-32.2827,-36.90552,-38.54713,-33.81628]},
    {"t":5.0047, "x":6.56456, "y":0.78135, "heading":-0.09221, "vx":-1.56184, "vy":-0.39767, "omega":0.35265, "ax":-9.49139, "ay":-2.38416, "alpha":0.56193, "fx":[-140.82506,-139.4731,-138.95589,-140.42471], "fy":[-31.47884,-37.02032,-38.89491,-33.19256]},
    {"t":5.05958, "x":6.46457, "y":0.75594, "heading":-0.07286, "vx":-2.08265, "vy":-0.52849, "omega":0.38348, "ax":-9.49255, "ay":-2.36792, "alpha":0.60075, "fx":[-140.8863,-139.4466,-138.92252,-140.49214], "fy":[-31.0354,-36.98052,-38.87473,-32.73846]},
    {"t":5.11445, "x":6.336, "y":0.72338, "heading":-0.05182, "vx":-2.60352, "vy":-0.65842, "omega":0.41645, "ax":-9.49325, "ay":-2.35, "alpha":0.57208, "fx":[-140.83557,-139.46404,-139.00172,-140.48727], "fy":[-31.00259,-36.6941,-38.3736,-32.50202]},
    {"t":5.16932, "x":6.17885, "y":0.68371, "heading":-0.02897, "vx":-3.12443, "vy":-0.78737, "omega":0.44784, "ax":-9.49322, "ay":-2.32598, "alpha":0.41739, "fx":[-140.58532,-139.57832,-139.27887,-140.34417], "fy":[-31.66361,-35.85367,-36.96427,-32.67465]},
    {"t":5.22419, "x":5.99312, "y":0.637, "heading":-0.00439, "vx":-3.64534, "vy":-0.915, "omega":0.47074, "ax":-9.48888, "ay":-2.28421, "alpha":-0.12321, "fx":[-139.69443,-139.9976,-140.06868,-139.77035], "fy":[-34.44335,-33.1825,-32.90761,-34.15933]},
    {"t":5.27906, "x":5.7788, "y":0.58336, "heading":0.02144, "vx":-4.16602, "vy":-1.04034, "omega":0.46398, "ax":-9.38105, "ay":-2.14497, "alpha":-3.31889, "fx":[-132.62493,-141.82591,-142.45671,-136.2647], "fy":[-53.04829,-16.11863,-13.46907,-43.84625]},
    {"t":5.33394, "x":5.53609, "y":0.52304, "heading":0.0469, "vx":-4.68077, "vy":-1.15804, "omega":0.28187, "ax":-1.75627, "ay":0.70931, "alpha":-5.03746, "fx":[-12.36269,-12.75947,-39.31893,-39.12108], "fy":[-4.15077,25.88343,24.89341,-4.80012]},
    {"t":5.38881, "x":5.2766, "y":0.46057, "heading":0.06236, "vx":-4.77714, "vy":-1.11912, "omega":0.00545, "ax":-0.37159, "ay":1.65543, "alpha":-0.00109, "fx":[-5.82769,-5.04264,-5.11198,-5.92944], "fy":[24.09799,24.12641,24.69845,24.69269]},
    {"t":5.44368, "x":5.01391, "y":0.40165, "heading":0.06266, "vx":-4.79753, "vy":-1.02828, "omega":0.00539, "ax":-0.76094, "ay":3.98789, "alpha":-0.00432, "fx":[-11.46112,-10.8903,-10.97184,-11.547], "fy":[58.54212,58.5759,59.03347,59.0022]},
    {"t":5.49855, "x":4.74951, "y":0.35123, "heading":0.06296, "vx":-4.83928, "vy":-0.80946, "omega":0.00515, "ax":-1.00989, "ay":8.55522, "alpha":-0.00635, "fx":[-15.07239,-14.65356,-14.70284,-15.1212], "fy":[126.04141,126.0973,126.19641,126.14061]},
    {"t":5.55342, "x":4.48245, "y":0.3197, "heading":0.06324, "vx":-4.8947, "vy":-0.34002, "omega":0.00481, "ax":-0.15064, "ay":9.49812, "alpha":0.00225, "fx":[-2.29056,-2.17036,-2.15048,-2.27124], "fy":[140.0181,140.01938,140.01971,140.01844]},
    {"t":5.60829, "x":4.21364, "y":0.31534, "heading":0.0635, "vx":-4.90296, "vy":0.18116, "omega":0.00493, "ax":0.89584, "ay":9.62115, "alpha":-0.10391, "fx":[13.91109,13.67946,12.51329,12.72105], "fy":[141.75851,141.79967,141.9047,141.86755]},
    {"t":5.66317, "x":3.94596, "y":0.33976, "heading":0.06377, "vx":-4.85381, "vy":0.70909, "omega":-0.00077, "ax":3.69837, "ay":8.70508, "alpha":-5.81993, "fx":[97.38849,65.03826,17.99352,37.66161], "fy":[105.08949,128.06309,142.38188,137.77828]},
    {"t":5.71804, "x":3.68519, "y":0.39178, "heading":0.06373, "vx":-4.65087, "vy":1.18676, "omega":-0.32012, "ax":6.74837, "ay":5.4962, "alpha":-11.66548, "fx":[142.40071,99.03379,25.7508,130.74583], "fy":[21.2246,104.6833,141.62887,56.55771]},
    {"t":5.77291, "x":3.44015, "y":0.46517, "heading":0.04617, "vx":-4.28058, "vy":1.48834, "omega":-0.96023, "ax":7.0323, "ay":2.7576, "alpha":-18.43214, "fx":[143.91648,110.45047,31.06095,129.24552], "fy":[-9.01579,92.78788,140.73865,-61.9034]},
    {"t":5.82778, "x":3.21585, "y":0.55099, "heading":-0.00652, "vx":-3.8947, "vy":1.63966, "omega":-1.97163, "ax":7.36117, "ay":3.44206, "alpha":-15.25135, "fx":[144.02874,111.53408,37.31004,141.19332], "fy":[-5.40989,91.4122,139.15959,-22.19363]},
    {"t":5.87436, "x":3.04243, "y":0.63109, "heading":-0.09835, "vx":-3.55184, "vy":1.79998, "omega":-2.68199, "ax":7.45093, "ay":2.54515, "alpha":-16.4337, "fx":[142.5801,118.47002,44.41492,133.89404], "fy":[-20.64422,82.14392,136.98626,-48.40626]},
    {"t":5.92093, "x":2.88508, "y":0.71769, "heading":-0.22327, "vx":-3.20481, "vy":1.91852, "omega":-3.44741, "ax":7.23484, "ay":1.34981, "alpha":-18.62477, "fx":[138.35834,125.61391,50.7759,111.86878], "fy":[-39.87327,70.63698,134.6901,-85.85945]},
    {"t":5.96751, "x":2.74366, "y":0.80851, "heading":-0.38384, "vx":-2.86783, "vy":1.98139, "omega":-4.31489, "ax":6.48626, "ay":0.08081, "alpha":-21.84437, "fx":[129.73271,132.84201,59.27345,60.62741], "fy":[-62.26409,55.74469,131.11938,-119.83514]},
    {"t":6.01409, "x":2.61712, "y":0.90089, "heading":-0.58481, "vx":-2.56573, "vy":1.98515, "omega":-5.33232, "ax":9.25147, "ay":-0.85589, "alpha":-8.01543, "fx":[130.18071,143.89895,134.67357,136.7784], "fy":[-61.13401,3.00346,50.14064,-42.47965]},
    {"t":6.06066, "x":2.50766, "y":0.99242, "heading":-0.83317, "vx":-2.13483, "vy":1.94529, "omega":-5.70565, "ax":8.78993, "ay":-4.07237, "alpha":3.23356, "fx":[138.72434,125.14718,120.33831,134.10604], "fy":[-38.0749,-70.78349,-78.9356,-52.34149]},
    {"t":6.10724, "x":2.41776, "y":1.07861, "heading":-1.09892, "vx":-1.72542, "vy":1.75561, "omega":-5.55504, "ax":7.11434, "ay":-5.64725, "alpha":9.92182, "fx":[142.97604,79.22515,71.82952,125.48086], "fy":[-17.25379,-119.83742,-124.92858,-70.98176]},
    {"t":6.15382, "x":2.34511, "y":1.15425, "heading":-1.35766, "vx":-1.39406, "vy":1.49258, "omega":-5.09292, "ax":5.60039, "ay":-6.46112, "alpha":12.97382, "fx":[143.49301,40.21802,33.11156,113.41571], "fy":[-13.80907,-137.69063,-140.34381,-89.14961]},
    {"t":6.20039, "x":2.28626, "y":1.21676, "heading":-1.59487, "vx":-1.13322, "vy":1.19165, "omega":-4.48864, "ax":4.75373, "ay":-6.91216, "alpha":13.21352, "fx":[142.71994,36.47739,1.53916,99.57669], "fy":[-20.93044,-137.97123,-144.23672,-104.45098]},
    {"t":6.24697, "x":2.23863, "y":1.26477, "heading":-1.80393, "vx":-0.9118, "vy":0.86971, "omega":-3.87321, "ax":5.791, "ay":-5.42413, "alpha":15.03461, "fx":[140.52598,138.8564,-23.29483,85.39043], "fy":[-32.78921,-28.30378,-142.37843,-116.37326]},
    {"t":6.29355, "x":2.20244, "y":1.29939, "heading":-1.98433, "vx":-0.64208, "vy":0.61707, "omega":-3.17295, "ax":5.04381, "ay":-4.23293, "alpha":21.62336, "fx":[137.03382,130.8157,-42.41431,71.98303], "fy":[-45.32279,58.76451,-137.91196,-125.13319]},
    {"t":6.34012, "x":2.17801, "y":1.32354, "heading":-2.13212, "vx":-0.40716, "vy":0.41991, "omega":-2.16581, "ax":4.52703, "ay":-4.39663, "alpha":23.05241, "fx":[132.90443,130.31514,-56.61259,60.33863], "fy":[-56.34932,60.98066,-132.72739,-131.16026]},
    {"t":6.3867, "x":2.16396, "y":1.33833, "heading":-2.23299, "vx":-0.1963, "vy":0.21513, "omega":-1.09211, "ax":4.21467, "ay":-4.61895, "alpha":23.44768, "fx":[129.26547,133.06441,-65.68495,51.88166], "fy":[-64.29297,55.15824,-128.49057,-134.74039]},
    {"t":6.43328, "x":2.15938, "y":1.34334, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[
   {"name":"IntakeOn", "from":{"target":2, "targetTimestamp":2.09084, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":3.32556, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
