{
 "name":"Left_blue_simple",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.014573574066162, "y":7.265341758728027, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.237951278686523, "y":7.429935455322266, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342400550842285, "y":7.359395503997803, "heading":-0.38050614401615257, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.365233898162842, "y":7.030207633972168, "heading":-1.3134736625683603, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.506314277648926, "y":4.561299800872803, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.506994724273682, "y":6.395345687866211, "heading":-1.1441694818678445, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613485336303711, "y":7.324125289916992, "heading":-0.08314141836530677, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5443058013916016, "y":7.253584861755371, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1328210830688477, "y":7.041964054107666, "heading":1.8457061806259816, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.014573574066162 m", "val":4.014573574066162}, "y":{"exp":"7.265341758728027 m", "val":7.265341758728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.237951278686523 m", "val":4.237951278686523}, "y":{"exp":"7.429935455322266 m", "val":7.429935455322266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342400550842285 m", "val":6.342400550842285}, "y":{"exp":"7.359395503997803 m", "val":7.359395503997803}, "heading":{"exp":"-0.38050614401615257 rad", "val":-0.38050614401615257}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.365233898162842 m", "val":7.365233898162842}, "y":{"exp":"7.030207633972168 m", "val":7.030207633972168}, "heading":{"exp":"-1.3134736625683603 rad", "val":-1.3134736625683603}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.506314277648926 m", "val":7.506314277648926}, "y":{"exp":"4.561299800872803 m", "val":4.561299800872803}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.506994724273682 m", "val":6.506994724273682}, "y":{"exp":"6.395345687866211 m", "val":6.395345687866211}, "heading":{"exp":"-1.1441694818678445 rad", "val":-1.1441694818678445}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613485336303711 m", "val":5.613485336303711}, "y":{"exp":"7.324125289916992 m", "val":7.324125289916992}, "heading":{"exp":"-83.14141836530676 mrad", "val":-0.08314141836530677}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5443058013916016 m", "val":3.5443058013916016}, "y":{"exp":"7.253584861755371 m", "val":7.253584861755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1328210830688477 m", "val":3.1328210830688477}, "y":{"exp":"7.041964054107666 m", "val":7.041964054107666}, "heading":{"exp":"1.8457061806259816 rad", "val":1.8457061806259816}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25428,0.80291,1.10049,2.01888,2.66954,3.01512,3.58099,3.99039],
  "samples":[
    {"t":0.0, "x":4.01457, "y":7.26534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34528, "ay":7.24431, "alpha":1.47014, "fx":[82.04418,89.58285,99.76281,92.29684], "fy":[129.54779,124.4312,116.44704,122.46853]},
    {"t":0.03178, "x":4.01727, "y":7.269, "heading":0.0, "vx":0.1699, "vy":0.23026, "omega":0.04673, "ax":6.06056, "ay":6.66535, "alpha":0.92189, "fx":[97.88226,102.87718,108.21075,103.38364], "fy":[118.00436,113.66046,108.60984,113.22811]},
    {"t":0.06357, "x":4.02574, "y":7.27969, "heading":0.00149, "vx":0.36253, "vy":0.44212, "omega":0.07603, "ax":6.86145, "ay":5.84204, "alpha":0.22318, "fx":[115.61364,116.80301,117.80003,116.62854], "fy":[100.65325,99.26655,98.08611,99.48008]},
    {"t":0.09535, "x":4.04072, "y":7.29669, "heading":0.0039, "vx":0.58062, "vy":0.6278, "omega":0.08312, "ax":7.69053, "ay":4.6904, "alpha":-0.64514, "fx":[133.23973,130.25965,128.29145,131.46412], "fy":[75.74491,80.77398,83.84574,78.76462]},
    {"t":0.12714, "x":4.06306, "y":7.31901, "heading":0.00654, "vx":0.82506, "vy":0.77689, "omega":0.06262, "ax":8.42131, "ay":3.15709, "alpha":-1.66581, "fx":[146.99691,141.7051,138.90426,145.37016], "fy":[43.33165,58.38283,64.69123,48.39914]},
    {"t":0.15892, "x":4.09354, "y":7.3453, "heading":0.00853, "vx":1.09273, "vy":0.87724, "omega":0.00967, "ax":8.87174, "ay":1.29677, "alpha":-2.77304, "fx":[153.09196,149.59943,147.96243,152.96933], "fy":[7.00436,33.28855,39.71943,8.21839]},
    {"t":0.19071, "x":4.13276, "y":7.37384, "heading":0.00884, "vx":1.37472, "vy":0.91845, "omega":-0.07847, "ax":8.90312, "ay":-0.67915, "alpha":-3.8141, "fx":[150.79418,153.08014,152.89494,148.98899], "fy":[-27.43081,7.50706,9.34754,-35.63218]},
    {"t":0.22249, "x":4.18095, "y":7.40269, "heading":0.00635, "vx":1.65771, "vy":0.89687, "omega":-0.1997, "ax":8.53741, "ay":-2.49673, "alpha":-4.57056, "fx":[142.7533,152.34798,151.33524,134.4394], "fy":[-55.86219,-16.84924,-23.66836,-73.49462]},
    {"t":0.25428, "x":4.23795, "y":7.42994, "heading":0.0, "vx":1.92907, "vy":0.81751, "omega":-0.34498, "ax":8.27097, "ay":-3.30949, "alpha":-4.1131, "fx":[138.06041,149.76508,146.89741,128.0244], "fy":[-66.36321,-32.0278,-42.84748,-83.93548]},
    {"t":0.27622, "x":4.28228, "y":7.44708, "heading":-0.00757, "vx":2.11058, "vy":0.74488, "omega":-0.43524, "ax":8.26594, "ay":-3.33134, "alpha":-3.99755, "fx":[137.92809,149.50056,146.66513,128.31154], "fy":[-66.57805,-33.11595,-43.52614,-83.44012]},
    {"t":0.29817, "x":4.33058, "y":7.46262, "heading":-0.01712, "vx":2.29197, "vy":0.67177, "omega":-0.52297, "ax":8.25999, "ay":-3.35615, "alpha":-3.8657, "fx":[137.77173,149.1861,146.40282,128.63935], "fy":[-66.8323,-34.36733,-44.27906,-82.8697]},
    {"t":0.32011, "x":4.38287, "y":7.47656, "heading":-0.0286, "vx":2.47324, "vy":0.59812, "omega":-0.6078, "ax":8.25284, "ay":-3.38458, "alpha":-3.7135, "fx":[137.59297,148.8095,146.09698,129.01452], "fy":[-67.11972,-35.81003,-45.14291,-82.20998]},
    {"t":0.34206, "x":4.43914, "y":7.48887, "heading":-0.04194, "vx":2.65435, "vy":0.52384, "omega":-0.6893, "ax":8.24415, "ay":-3.41747, "alpha":-3.53563, "fx":[137.39391,148.35376,145.72961,129.44527], "fy":[-67.43237,-37.482,-46.16389,-81.44282]},
    {"t":0.36401, "x":4.49937, "y":7.49954, "heading":-0.05706, "vx":2.83528, "vy":0.44885, "omega":-0.76689, "ax":8.23338, "ay":-3.45599, "alpha":-3.32498, "fx":[137.1773,147.79456,145.27618,129.9418], "fy":[-67.75992,-39.43553,-47.40116,-80.54481]},
    {"t":0.38595, "x":4.56358, "y":7.50856, "heading":-0.07389, "vx":3.01596, "vy":0.373, "omega":-0.83985, "ax":8.21974, "ay":-3.50168, "alpha":-3.0718, "fx":[136.94682,147.0958,144.70226,130.51696], "fy":[-68.08851,-41.74465,-48.93183,-79.48512]},
    {"t":0.4079, "x":4.63174, "y":7.5159, "heading":-0.09232, "vx":3.19635, "vy":0.29616, "omega":-0.90727, "ax":8.202, "ay":-3.55675, "alpha":-2.76232, "fx":[136.70758,146.20173,143.95801,131.18724], "fy":[-68.39883,-44.51761,-50.85869,-78.22196]},
    {"t":0.42984, "x":4.70386, "y":7.52155, "heading":-0.11223, "vx":3.37634, "vy":0.2181, "omega":-0.96789, "ax":8.17815, "ay":-3.62441, "alpha":-2.37629, "fx":[136.46689,145.02175,142.96856,131.97444], "fy":[-68.66265,-47.91882,-53.32214,-76.69684]},
    {"t":0.45179, "x":4.77993, "y":7.52546, "heading":-0.13348, "vx":3.55581, "vy":0.13857, "omega":-1.02003, "ax":8.14476, "ay":-3.70949, "alpha":-1.88257, "fx":[136.23572,143.39925,141.61655,132.90831], "fy":[-68.83612,-52.20968,-56.51922,-74.82447]},
    {"t":0.47373, "x":4.85992, "y":7.52761, "heading":-0.15586, "vx":3.73455, "vy":0.05716, "omega":-1.06135, "ax":8.09556, "ay":-3.81963, "alpha":-1.23018, "fx":[136.0315,141.04145,139.70907,134.03086], "fy":[-68.84563,-57.82909,-60.73463,-72.47417]},
    {"t":0.49568, "x":4.94383, "y":7.52794, "heading":-0.17915, "vx":3.91221, "vy":-0.02666, "omega":-1.08835, "ax":8.0181, "ay":-3.96746, "alpha":-0.32879, "fx":[135.88429,137.34345,136.91134,135.40359], "fy":[-68.55428,-65.56266,-66.3909,-69.4338]},
    {"t":0.51762, "x":5.03161, "y":7.5264, "heading":-0.20304, "vx":4.08818, "vy":-0.11373, "omega":-1.09556, "ax":7.88458, "ay":-4.17475, "alpha":1.00013, "fx":[135.85173,130.88086,132.60665,137.1184], "fy":[-67.66875,-76.91571,-74.12584,-65.33483]},
    {"t":0.53957, "x":5.12323, "y":7.5229, "heading":-0.22708, "vx":4.26121, "vy":-0.20535, "omega":-1.07361, "ax":7.62287, "ay":-4.47758, "alpha":3.16371, "fx":[136.06055,117.69213,125.59106,139.30758], "fy":[-65.41327,-94.86786,-84.88019,-59.48818]},
    {"t":0.56151, "x":5.21858, "y":7.51731, "heading":-0.25064, "vx":4.42849, "vy":-0.30361, "omega":-1.00418, "ax":7.01625, "ay":-4.89172, "alpha":7.22123, "fx":[136.80827,85.00357,113.47328,142.09236], "fy":[-58.87129,-123.61185,-99.78107,-50.5627]},
    {"t":0.58346, "x":5.31745, "y":7.50947, "heading":-0.27268, "vx":4.58247, "vy":-0.41096, "omega":-0.84571, "ax":5.6553, "ay":-4.90582, "alpha":14.91143, "fx":[135.81577,10.79809,93.50185,144.66445], "fy":[-29.81795,-148.06521,-117.74212,-38.16101]},
    {"t":0.6054, "x":5.41938, "y":7.49927, "heading":-0.29124, "vx":4.70657, "vy":-0.51862, "omega":-0.51847, "ax":4.33976, "ay":-5.64332, "alpha":15.01245, "fx":[96.38113,-16.99708,77.71617,138.17182], "fy":[-64.17932,-144.79162,-126.25645,-48.73739]},
    {"t":0.62735, "x":5.52371, "y":7.48653, "heading":-0.30261, "vx":4.80181, "vy":-0.64247, "omega":-0.18902, "ax":1.35772, "ay":-7.435, "alpha":7.84211, "fx":[0.50156,-18.92904,36.98526,73.81977], "fy":[-124.5146,-135.69554,-134.32231,-111.33637]},
    {"t":0.6493, "x":5.62941, "y":7.47064, "heading":-0.30676, "vx":4.83161, "vy":-0.80563, "omega":-0.01692, "ax":-1.05418, "ay":-6.434, "alpha":0.38538, "fx":[-19.16912,-19.74511,-16.72278,-16.08844], "fy":[-108.67004,-109.5669,-110.20752,-109.31782]},
    {"t":0.67124, "x":5.73519, "y":7.45141, "heading":-0.30713, "vx":4.80847, "vy":-0.94683, "omega":-0.00846, "ax":0.17426, "ay":1.34654, "alpha":-0.28852, "fx":[3.4859,3.9538,2.44447,1.9723], "fy":[21.94965,23.39217,23.85767,22.41725]},
    {"t":0.69319, "x":5.84076, "y":7.43096, "heading":-0.30732, "vx":4.8123, "vy":-0.91728, "omega":-0.0148, "ax":-2.11741, "ay":6.25562, "alpha":-10.2414, "fx":[-16.78236,15.16622,-49.43562,-93.01472], "fy":[95.37622,125.94133,122.53857,81.76945]},
    {"t":0.71513, "x":5.94586, "y":7.41234, "heading":-0.30764, "vx":4.76583, "vy":-0.77999, "omega":-0.23955, "ax":-5.25897, "ay":4.22329, "alpha":-17.76909, "fx":[-124.87949,-0.48635,-89.96028,-142.48808], "fy":[-5.69952,143.52277,116.83519,32.68944]},
    {"t":0.73708, "x":6.04918, "y":7.39624, "heading":-0.3129, "vx":4.65042, "vy":-0.68731, "omega":-0.6295, "ax":-5.83558, "ay":3.88159, "alpha":-18.26012, "fx":[-138.36392,-13.35808,-98.1467,-147.17765], "fy":[-23.0947,146.91491,113.58794,26.69053]},
    {"t":0.75902, "x":6.14983, "y":7.38209, "heading":-0.32672, "vx":4.52236, "vy":-0.60213, "omega":-1.03022, "ax":-6.10086, "ay":3.86296, "alpha":-17.80077, "fx":[-143.46686,-21.86947,-101.20572,-148.55364], "fy":[-23.42179,147.65009,112.30163,26.30157]},
    {"t":0.78097, "x":6.2476, "y":7.3698, "heading":-0.34932, "vx":4.38847, "vy":-0.51736, "omega":-1.42087, "ax":-6.26849, "ay":3.92405, "alpha":-17.17596, "fx":[-146.47429,-28.63627,-102.44053,-148.94991], "fy":[-20.28553,147.45662,111.93893,27.8776]},
    {"t":0.80291, "x":6.3424, "y":7.3594, "heading":-0.38051, "vx":4.25091, "vy":-0.43124, "omega":-1.7978, "ax":-6.59523, "ay":3.3002, "alpha":-16.9408, "fx":[-141.47338,-48.59312,-109.36582,-149.29969], "fy":[-37.78544,139.47106,103.61379,19.24212]},
    {"t":0.81644, "x":6.3993, "y":7.35386, "heading":-0.40482, "vx":4.1617, "vy":-0.3866, "omega":-2.02694, "ax":-7.03327, "ay":1.64212, "alpha":-17.67223, "fx":[-121.75738,-82.14264,-124.23383,-150.4017], "fy":[-84.14008,119.28863,84.67557,-8.09585]},
    {"t":0.82997, "x":6.45494, "y":7.34879, "heading":-0.43224, "vx":4.06656, "vy":-0.36439, "omega":-2.26598, "ax":-7.11481, "ay":-0.09066, "alpha":-17.17163, "fx":[-91.96348,-111.21001,-134.09237,-146.81797], "fy":[-117.59402,78.51871,67.48039,-34.57377]},
    {"t":0.84349, "x":6.5093, "y":7.34385, "heading":-0.46289, "vx":3.97033, "vy":-0.36562, "omega":-2.49824, "ax":-6.54047, "ay":-3.51085, "alpha":-14.86619, "fx":[-72.3861,-89.23789,-142.80482,-140.57698], "fy":[-131.64047,-97.50502,45.59553,-55.32435]},
    {"t":0.85702, "x":6.5624, "y":7.33858, "heading":-0.49668, "vx":3.88186, "vy":-0.41311, "omega":-2.69933, "ax":-6.14531, "ay":-4.8059, "alpha":-13.62118, "fx":[-70.28394,-64.43521,-149.66548,-133.73519], "fy":[-133.40803,-130.05846,7.12628,-70.64743]},
    {"t":0.87054, "x":6.61435, "y":7.33255, "heading":-0.53319, "vx":3.79874, "vy":-0.47811, "omega":-2.88357, "ax":-5.76522, "ay":-5.68617, "alpha":-11.96457, "fx":[-66.66853,-52.03055,-147.15626,-126.40372], "fy":[-135.71329,-138.85406,-28.92037,-83.39283]},
    {"t":0.88407, "x":6.6652, "y":7.32557, "heading":-0.5722, "vx":3.72076, "vy":-0.55502, "omega":-3.0454, "ax":-5.36382, "ay":-6.37591, "alpha":-10.19413, "fx":[-63.29542,-44.50625,-137.9874,-119.15894], "fy":[-137.66503,-142.95741,-59.44998,-93.73701]},
    {"t":0.8976, "x":6.71504, "y":7.31748, "heading":-0.61339, "vx":3.64821, "vy":-0.64126, "omega":-3.18329, "ax":-4.99004, "ay":-6.90223, "alpha":-8.45296, "fx":[-61.04865,-40.99183,-125.25561,-112.22077], "fy":[-138.93857,-144.88386,-83.62293,-102.17425]},
    {"t":0.91112, "x":6.76393, "y":7.30817, "heading":-0.65645, "vx":3.58071, "vy":-0.73462, "omega":-3.29762, "ax":-4.67507, "ay":-7.28905, "alpha":-6.83792, "fx":[-60.10358,-40.76125,-111.65225,-105.5693], "fy":[-139.5514,-145.52936,-101.63413,-109.22363]},
    {"t":0.92465, "x":6.81193, "y":7.29757, "heading":-0.70105, "vx":3.51748, "vy":-0.83322, "omega":-3.39011, "ax":-4.43017, "ay":-7.56332, "alpha":-5.393, "fx":[-60.26388,-42.9379,-99.12177,-99.10012], "fy":[-139.63883,-145.31445,-114.36334,-115.28327]},
    {"t":0.93817, "x":6.85911, "y":7.28561, "heading":-0.74691, "vx":3.45755, "vy":-0.93552, "omega":-3.46306, "ax":-4.25189, "ay":-7.75219, "alpha":-4.11216, "fx":[-61.20761,-46.69143,-88.67346,-92.72131], "fy":[-139.35144,-144.45981,-123.03168,-120.60727]},
    {"t":0.9517, "x":6.90548, "y":7.27224, "heading":-0.79375, "vx":3.40004, "vy":-1.04037, "omega":-3.51868, "ax":-4.13129, "ay":-7.87804, "alpha":-2.95527, "fx":[-62.67914,-51.4812,-80.5537,-86.37446], "fy":[-138.79469,-143.06117,-128.80983,-125.34737]},
    {"t":0.96523, "x":6.9511, "y":7.25745, "heading":-0.84134, "vx":3.34416, "vy":-1.14693, "omega":-3.55866, "ax":-4.06287, "ay":-7.95501, "alpha":-1.85954, "fx":[-64.61333,-57.19299,-74.62999,-79.99668], "fy":[-137.98355,-141.0658,-132.58652,-129.61362]},
    {"t":0.97875, "x":6.99596, "y":7.24121, "heading":-0.88948, "vx":3.28921, "vy":-1.25453, "omega":-3.58381, "ax":-4.04758, "ay":-7.98825, "alpha":-0.74874, "fx":[-67.14773,-64.06249,-70.70608,-73.4762], "fy":[-136.82803,-138.24017,-134.93285,-133.51005]},
    {"t":0.99228, "x":7.04008, "y":7.22351, "heading":-0.93795, "vx":3.23446, "vy":-1.36258, "omega":-3.59394, "ax":-4.08298, "ay":-7.97903, "alpha":0.42257, "fx":[-70.35783,-72.1217,-68.58981,-66.73178], "fy":[-135.24739,-134.34763,-136.19985,-137.08911]},
    {"t":1.0058, "x":7.08345, "y":7.20435, "heading":-0.98656, "vx":3.17923, "vy":-1.47051, "omega":-3.58822, "ax":-4.15159, "ay":-7.93392, "alpha":1.61767, "fx":[-73.91932,-80.68674,-67.96066,-59.90299], "fy":[-133.36163,-129.50371,-136.66394,-140.28546]},
    {"t":1.01933, "x":7.12608, "y":7.18373, "heading":-1.0351, "vx":3.12308, "vy":-1.57782, "omega":-3.56634, "ax":-4.23184, "ay":-7.86478, "alpha":2.76143, "fx":[-77.31575,-88.90771,-68.40194,-53.30425], "fy":[-131.43928,-124.10821,-136.56583,-142.99709]},
    {"t":1.03286, "x":7.16793, "y":7.16167, "heading":-1.08334, "vx":3.06584, "vy":-1.6842, "omega":-3.52899, "ax":-4.31077, "ay":-7.78256, "alpha":3.80261, "fx":[-80.17719,-96.34175,-69.55866,-47.22218], "fy":[-129.72497,-118.5219,-136.08018,-145.18942]},
    {"t":1.04638, "x":7.20901, "y":7.13818, "heading":-1.13107, "vx":3.00753, "vy":-1.78947, "omega":-3.47755, "ax":-4.38315, "ay":-7.69513, "alpha":4.72163, "fx":[-82.31583,-102.89205,-71.18324,-41.83323], "fy":[-128.3858,-112.96333,-135.31964,-146.89896]},
    {"t":1.05991, "x":7.24929, "y":7.11327, "heading":-1.17811, "vx":2.94824, "vy":-1.89356, "omega":-3.41369, "ax":-4.44732, "ay":-7.60775, "alpha":5.51896, "fx":[-83.65233,-108.61527,-73.11065,-37.2122], "fy":[-127.5235,-107.54397,-134.35653,-148.1985]},
    {"t":1.07344, "x":7.28876, "y":7.08696, "heading":-1.22428, "vx":2.88809, "vy":-1.99646, "omega":-3.33904, "ax":-4.50278, "ay":-7.52386, "alpha":6.20589, "fx":[-84.1603,-113.61305,-75.22915,-33.36161], "fy":[-127.1916,-102.31447,-133.2396,-149.16908]},
    {"t":1.08696, "x":7.32741, "y":7.05927, "heading":-1.26944, "vx":2.82718, "vy":-2.09823, "omega":-3.2551, "ax":-4.54926, "ay":-7.44559, "alpha":6.7992, "fx":[-83.838,-117.98869,-77.46085,-30.2389], "fy":[-127.40617,-97.29417,-132.00391,-149.88487]},
    {"t":1.10049, "x":7.36523, "y":7.03021, "heading":-1.31347, "vx":2.76565, "vy":-2.19894, "omega":-3.16313, "ax":-4.70998, "ay":-7.39544, "alpha":6.55668, "fx":[-84.74655,-119.31711,-81.0232,-35.37491], "fy":[-127.56648,-96.25392,-130.19863,-149.15846]},
    {"t":1.13581, "x":7.45999, "y":6.94792, "heading":-1.4252, "vx":2.59928, "vy":-2.46017, "omega":-2.93153, "ax":-4.9413, "ay":-7.22211, "alpha":6.75981, "fx":[-83.83375,-124.25085,-87.96591,-40.14982], "fy":[-128.11545,-89.74739,-125.59274,-147.92856]},
    {"t":1.17113, "x":7.54872, "y":6.85652, "heading":-1.52875, "vx":2.42474, "vy":-2.71527, "omega":-2.69275, "ax":-5.21209, "ay":-7.00048, "alpha":7.03519, "fx":[-84.3561,-129.40069,-95.13753,-45.7305], "fy":[-127.70954,-82.08833,-120.22739,-146.27922]},
    {"t":1.20646, "x":7.63112, "y":6.75624, "heading":-1.62387, "vx":2.24063, "vy":-2.96255, "omega":-2.44425, "ax":-5.53179, "ay":-6.71384, "alpha":7.365, "fx":[-86.80977,-134.77502,-102.59479,-52.19687], "fy":[-125.97703,-72.85224,-113.90043,-144.07239]},
    {"t":1.24178, "x":7.70681, "y":6.6474, "heading":-1.71021, "vx":2.04523, "vy":-3.1997, "omega":-2.18409, "ax":-5.91128, "ay":-6.33723, "alpha":7.72448, "fx":[-91.82483,-140.2781,-110.39024,-59.70363], "fy":[-122.26896,-61.49029,-106.32508,-141.09329]},
    {"t":1.2771, "x":7.77537, "y":6.53043, "heading":-1.78736, "vx":1.83643, "vy":-3.42355, "omega":-1.91124, "ax":-6.3621, "ay":-5.83205, "alpha":8.07842, "fx":[-100.20585,-145.61045,-118.54834,-68.50567], "fy":[-115.36166,-47.35558,-97.09768,-136.99135]},
    {"t":1.31243, "x":7.83626, "y":6.40586, "heading":-1.85487, "vx":1.6117, "vy":-3.62956, "omega":-1.62589, "ax":-6.89246, "ay":-5.13689, "alpha":8.38059, "fx":[-112.81539,-150.13683,-127.01597,-78.98684], "fy":[-102.86081,-29.81915,-85.66035,-131.16765]},
    {"t":1.34775, "x":7.88889, "y":6.27445, "heading":-1.9123, "vx":1.36824, "vy":-3.81101, "omega":-1.32986, "ax":-7.49112, "ay":-4.15409, "alpha":8.60552, "fx":[-129.67074,-152.78437,-135.56549,-91.66629], "fy":[-80.25416,-8.55136,-71.27579,-122.55813]},
    {"t":1.38307, "x":7.93255, "y":6.13724, "heading":-1.95927, "vx":1.10363, "vy":-3.95774, "omega":-1.02589, "ax":-8.07632, "ay":-2.7549, "alpha":8.87314, "fx":[-146.65622,-152.14579,-143.62468,-107.07707], "fy":[-41.15907,16.01547,-53.06946,-109.22737]},
    {"t":1.41839, "x":7.9665, "y":5.99572, "heading":-1.99551, "vx":0.81835, "vy":-4.05505, "omega":-0.71247, "ax":-8.43314, "ay":-0.90022, "alpha":9.4643, "fx":[-151.56115,-147.00949,-150.04797,-125.16252], "fy":[14.47093,42.26948,-30.26259,-87.72752]},
    {"t":1.45372, "x":7.99014, "y":5.85192, "heading":-2.02068, "vx":0.52047, "vy":-4.08685, "omega":-0.37816, "ax":-8.37101, "ay":1.18227, "alpha":9.9623, "fx":[-136.09148,-137.20852,-153.00326,-143.25044], "fy":[68.50225,67.61931,-2.73831,-52.94305]},
    {"t":1.48904, "x":8.0033, "y":5.7083, "heading":-2.03404, "vx":0.22478, "vy":-4.04509, "omega":-0.02626, "ax":-7.91166, "ay":3.23002, "alpha":9.17644, "fx":[-111.31403,-123.98619,-150.38578,-152.61453], "fy":[104.32546,89.62113,28.16017,-2.33988]},
    {"t":1.52436, "x":8.00631, "y":5.56743, "heading":-2.03496, "vx":-0.05468, "vy":-3.931, "omega":0.29788, "ax":-7.0912, "ay":5.05349, "alpha":7.24187, "fx":[-89.15614,-109.28994,-141.0106,-143.02044], "fy":[124.02674,107.09901,59.35294,53.35518]},
    {"t":1.55969, "x":7.99995, "y":5.43173, "heading":-2.02444, "vx":-0.30517, "vy":-3.75249, "omega":0.55368, "ax":-6.05276, "ay":6.43627, "alpha":5.33568, "fx":[-72.4174,-94.73769,-125.76062,-118.90689], "fy":[134.65113,120.21248,87.15518,95.89743]},
    {"t":1.59501, "x":7.9854, "y":5.3032, "heading":-2.00488, "vx":-0.51897, "vy":-3.52514, "omega":0.74215, "ax":-5.02875, "ay":7.35708, "alpha":3.8942, "fx":[-60.17031,-81.2135,-107.29392,-93.47295], "fy":[140.66646,129.77921,109.13414,120.98728]},
    {"t":1.63033, "x":7.96393, "y":5.18327, "heading":-1.97867, "vx":-0.6966, "vy":-3.26527, "omega":0.87971, "ax":-4.13797, "ay":7.94261, "alpha":2.79976, "fx":[-51.08517,-69.03416,-88.49117,-72.93196], "fy":[144.29778,136.68918,124.91931,134.4995]},
    {"t":1.66565, "x":7.93674, "y":5.07288, "heading":-1.94759, "vx":-0.84276, "vy":-2.98471, "omega":0.9786, "ax":-3.3986, "ay":8.31404, "alpha":1.93351, "fx":[-44.15726,-58.21138,-71.25152,-57.61653], "fy":[146.62852,141.67379,135.54525,141.83051]},
    {"t":1.70098, "x":7.90485, "y":4.97264, "heading":-1.91303, "vx":-0.96281, "vy":-2.69104, "omega":1.0469, "ax":-2.793, "ay":8.55225, "alpha":1.23607, "fx":[-38.71072,-48.62695,-56.35743,-46.33754], "fy":[148.20744,145.27475,142.42916,145.9742]},
    {"t":1.7363, "x":7.8691, "y":4.88292, "heading":-1.87605, "vx":-1.06147, "vy":-2.38895, "omega":1.09056, "ax":-2.29657, "ay":8.70717, "alpha":0.67069, "fx":[-34.29877,-40.12599,-43.88002,-37.95146], "fy":[149.32793,147.87671,146.79341,148.42765]},
    {"t":1.77162, "x":7.83017, "y":4.80397, "heading":-1.83753, "vx":-1.14259, "vy":-2.08139, "omega":1.11425, "ax":-1.88677, "ay":8.80924, "alpha":0.20881, "fx":[-30.62298,-32.55872,-33.57162,-31.62026], "fy":[150.15527,149.74947,149.52173,149.94445]},
    {"t":1.80695, "x":7.78864, "y":4.73594, "heading":-1.79817, "vx":-1.20924, "vy":-1.77022, "omega":1.12163, "ax":-1.54521, "ay":8.87718, "alpha":-0.17256, "fx":[-27.48061,-25.79494,-25.09341,-26.76514], "fy":[150.78704,151.08322,151.2044,150.91873]},
    {"t":1.84227, "x":7.74496, "y":4.67895, "heading":-1.75855, "vx":-1.26382, "vy":-1.45665, "omega":1.11553, "ax":-1.25755, "ay":8.92263, "alpha":-0.49139, "fx":[-24.73156,-19.7263,-18.11679,-22.98791], "fy":[151.28315,152.01391,152.22241,151.56596]},
    {"t":1.87759, "x":7.69953, "y":4.63307, "heading":-1.71914, "vx":-1.30824, "vy":-1.14148, "omega":1.09818, "ax":-1.01281, "ay":8.95297, "alpha":-0.76136, "fx":[-22.27774,-14.26391,-12.35805,-20.0108], "fy":[151.68165,152.64048,152.81869,152.00901]},
    {"t":1.91291, "x":7.65269, "y":4.59833, "heading":-1.68035, "vx":-1.34401, "vy":-0.82523, "omega":1.07128, "ax":-0.80255, "ay":8.97299, "alpha":-0.99269, "fx":[-20.04989,-9.33475,-7.58389,-17.63627], "fy":[152.00741,153.03634,153.14791,152.32061]},
    {"t":1.94824, "x":7.60471, "y":4.57478, "heading":-1.64251, "vx":-1.37236, "vy":-0.50828, "omega":1.03622, "ax":-0.6203, "ay":8.98587, "alpha":-1.19301, "fx":[-17.99897,-4.8782,-3.60633,-15.72109], "fy":[152.27712,153.25691,153.30879,152.5453]},
    {"t":1.98356, "x":7.55585, "y":4.56243, "heading":-1.60591, "vx":-1.39427, "vy":-0.19087, "omega":0.99408, "ax":-0.46103, "ay":8.99372, "alpha":-1.36802, "fx":[-16.09039,-0.84321,-0.27492,-14.15946], "fy":[152.50222,153.34463,153.3646,152.71115]},
    {"t":2.01888, "x":7.50631, "y":4.5613, "heading":-1.5708, "vx":-1.41056, "vy":0.12681, "omega":0.94576, "ax":-0.38794, "ay":8.99437, "alpha":-1.29769, "fx":[-14.13405,0.34476,0.31494,-12.92054], "fy":[152.62759,153.27912,153.30202,152.75775]},
    {"t":2.04491, "x":7.46947, "y":4.56765, "heading":-1.54618, "vx":-1.42065, "vy":0.3609, "omega":0.91198, "ax":-0.38609, "ay":8.99353, "alpha":-1.30414, "fx":[-13.97532,0.58986,0.21064,-13.09402], "fy":[152.62702,153.26387,153.28903,152.72929]},
    {"t":2.07094, "x":7.43237, "y":4.58009, "heading":-1.52245, "vx":-1.4307, "vy":0.59497, "omega":0.87804, "ax":-0.38402, "ay":8.99258, "alpha":-1.31131, "fx":[-13.81646,0.83363,0.11424,-13.2597], "fy":[152.62451,153.24651,153.27439,152.69969]},
    {"t":2.09696, "x":7.395, "y":4.59862, "heading":-1.49959, "vx":-1.4407, "vy":0.82901, "omega":0.84391, "ax":-0.3817, "ay":8.99152, "alpha":-1.31935, "fx":[-13.65793,1.07801,0.02722,-13.41804], "fy":[152.61968,153.2267,153.25784,152.66863]},
    {"t":2.12299, "x":7.35738, "y":4.62324, "heading":-1.47763, "vx":-1.45063, "vy":1.06302, "omega":0.80957, "ax":-0.37909, "ay":8.99032, "alpha":-1.32842, "fx":[-13.50018,1.32534,-0.04871,-13.56953], "fy":[152.61206,153.20401,153.239,152.63571]},
    {"t":2.14901, "x":7.31949, "y":4.65395, "heading":-1.45656, "vx":-1.4605, "vy":1.29701, "omega":0.775, "ax":-0.37613, "ay":8.98893, "alpha":-1.33875, "fx":[-13.34356,1.57855,-0.1115,-13.71477], "fy":[152.60106,153.17785,153.21743,152.6004]},
    {"t":2.17504, "x":7.28136, "y":4.69075, "heading":-1.43639, "vx":-1.47029, "vy":1.53095, "omega":0.74016, "ax":-0.37273, "ay":8.98733, "alpha":-1.35064, "fx":[-13.1884,1.84129,-0.15865,-13.85447], "fy":[152.58593,153.14746,153.19251,152.562]},
    {"t":2.20107, "x":7.24296, "y":4.73364, "heading":-1.41713, "vx":-1.47999, "vy":1.76486, "omega":0.70501, "ax":-0.36881, "ay":8.98546, "alpha":-1.36446, "fx":[-13.03494,2.11833,-0.18699,-13.98949], "fy":[152.56568,153.11177,153.16343,152.5196]},
    {"t":2.22709, "x":7.20432, "y":4.78261, "heading":-1.39878, "vx":-1.48959, "vy":1.99871, "omega":0.6695, "ax":-0.36421, "ay":8.98324, "alpha":-1.38074, "fx":[-12.88332,2.41593,-0.19239,-14.12094], "fy":[152.53896,153.06933,153.12907,152.47192]},
    {"t":2.25312, "x":7.16543, "y":4.83767, "heading":-1.38135, "vx":-1.49907, "vy":2.23251, "omega":0.63356, "ax":-0.35877, "ay":8.98056, "alpha":-1.40021, "fx":[-12.73359,2.74268,-0.16928,-14.2503], "fy":[152.50389,153.01807,153.08785,152.41718]},
    {"t":2.27914, "x":7.12629, "y":4.89882, "heading":-1.36487, "vx":-1.5084, "vy":2.46624, "omega":0.59712, "ax":-0.35222, "ay":8.97727, "alpha":-1.42391, "fx":[-12.58564,3.1107,-0.10993,-14.37961], "fy":[152.45777,152.95493,153.03747,152.35281]},
    {"t":2.30517, "x":7.08691, "y":4.96605, "heading":-1.34932, "vx":-1.51757, "vy":2.69989, "omega":0.56006, "ax":-0.34416, "ay":8.97312, "alpha":-1.4534, "fx":[-12.43916,3.53777,-0.00308,-14.51184], "fy":[152.39649,152.87527,152.97443,152.27494]},
    {"t":2.3312, "x":7.0473, "y":5.03935, "heading":-1.33475, "vx":-1.52653, "vy":2.93342, "omega":0.52223, "ax":-0.33401, "ay":8.96776, "alpha":-1.49109, "fx":[-12.29355,4.05127,0.1684,-14.6516], "fy":[152.31358,152.77166,152.89323,152.17748]},
    {"t":2.35722, "x":7.00746, "y":5.11873, "heading":-1.32116, "vx":-1.53522, "vy":3.16682, "omega":0.48343, "ax":-0.32079, "ay":8.96053, "alpha":-1.54097, "fx":[-12.14778,4.69593,0.43215,-14.80646], "fy":[152.19815,152.63142,152.78457,152.05028]},
    {"t":2.38325, "x":6.9674, "y":5.20419, "heading":-1.30858, "vx":-1.54357, "vy":3.40002, "omega":0.44332, "ax":-0.30282, "ay":8.9503, "alpha":-1.61011, "fx":[-12.00012,5.55043,0.83604,-14.99003], "fy":[152.03031,152.43112,152.63158,151.87501]},
    {"t":2.40927, "x":6.92712, "y":5.29571, "heading":-1.29704, "vx":-1.55145, "vy":3.63296, "omega":0.40142, "ax":-0.27687, "ay":8.9347, "alpha":-1.71243, "fx":[-11.84773,6.76784,1.47152,-15.22934], "fy":[151.76961,152.12228,152.40013,151.61498]},
    {"t":2.4353, "x":6.88665, "y":5.39329, "heading":-1.28659, "vx":-1.55866, "vy":3.8655, "omega":0.35685, "ax":-0.23577, "ay":8.90815, "alpha":-1.87947, "fx":[-11.68586,8.69214,2.53877,-15.58645], "fy":[151.31936,151.58645,152.00962,151.18458]},
    {"t":2.46133, "x":6.846, "y":5.49691, "heading":-1.2773, "vx":-1.56479, "vy":4.09734, "omega":0.30793, "ax":-0.15976, "ay":8.85328, "alpha":-2.20151, "fx":[-11.50604,12.29385,4.58066,-16.23848], "fy":[150.37913,150.4445,151.21548,150.32825]},
    {"t":2.48735, "x":6.80522, "y":5.60654, "heading":-1.26929, "vx":-1.56895, "vy":4.32776, "omega":0.25064, "ax":0.03477, "ay":8.67977, "alpha":-3.07967, "fx":[-11.26846,21.77247,9.77996,-17.91851], "fy":[147.35362,146.60442,148.79961,147.80371]},
    {"t":2.51338, "x":6.7644, "y":5.72212, "heading":-1.26277, "vx":-1.56805, "vy":4.55366, "omega":0.17048, "ax":1.60252, "ay":3.97066, "alpha":-6.34529, "fx":[16.91174,54.29249,36.2798,1.54976], "fy":[50.61662,55.55616,83.3736,80.61305]},
    {"t":2.53941, "x":6.72413, "y":5.84198, "heading":-1.25833, "vx":-1.52634, "vy":4.657, "omega":0.00534, "ax":-4.64159, "ay":-5.47425, "alpha":12.77373, "fx":[-98.84204,-131.03477,-80.44044,-5.49108], "fy":[-61.43569,-52.93045,-119.21005,-138.88549]},
    {"t":2.56543, "x":6.68284, "y":5.96133, "heading":-1.25819, "vx":-1.64714, "vy":4.51453, "omega":0.33779, "ax":-1.25885, "ay":-6.5467, "alpha":18.85605, "fx":[60.6611,-135.7935,-59.68945,49.17123], "fy":[-103.9393,-61.79119,-138.31025,-141.38909]},
    {"t":2.59146, "x":6.63954, "y":6.0766, "heading":-1.2494, "vx":-1.6799, "vy":4.34414, "omega":0.82854, "ax":-0.58373, "ay":-6.71098, "alpha":19.7921, "fx":[92.11817,-133.83549,-53.73443,55.7353], "fy":[-104.05605,-69.75952,-142.04003,-140.75196]},
    {"t":2.61748, "x":6.59562, "y":6.18739, "heading":-1.22783, "vx":-1.6951, "vy":4.16948, "omega":1.34365, "ax":-0.33216, "ay":-6.70771, "alpha":20.26267, "fx":[101.84164,-133.37528,-50.77952,59.71338], "fy":[-100.5755,-72.31672,-143.66598,-139.82662]},
    {"t":2.64351, "x":6.55139, "y":6.29364, "heading":-1.19286, "vx":-1.70374, "vy":3.99491, "omega":1.87101, "ax":-0.16887, "ay":-6.68055, "alpha":20.478, "fx":[106.22376,-133.13036,-48.11899,63.53593], "fy":[-97.44012,-73.71483,-144.87312,-138.50911]},
    {"t":2.66954, "x":6.50699, "y":6.39535, "heading":-1.14417, "vx":-1.70814, "vy":3.82104, "omega":2.40397, "ax":-1.80197, "ay":-7.16027, "alpha":15.28908, "fx":[1.93343,-132.32607,-50.21566,58.00443], "fy":[-130.33392,-73.46474,-143.48664,-139.8914]},
    {"t":2.68393, "x":6.48221, "y":6.44962, "heading":-1.10955, "vx":-1.73408, "vy":3.71794, "omega":2.62412, "ax":-3.21484, "ay":-7.11967, "alpha":13.11581, "fx":[-79.72037,-129.01482,-53.53175,43.53282], "fy":[-117.94435,-79.3042,-142.25569,-144.91021]},
    {"t":2.69833, "x":6.45691, "y":6.50242, "heading":-1.07177, "vx":-1.78037, "vy":3.61542, "omega":2.81298, "ax":-3.72212, "ay":-7.14656, "alpha":11.84502, "fx":[-96.79065,-124.84944,-56.93198,25.32352], "fy":[-110.44707,-85.8411,-140.8959,-149.05975]},
    {"t":2.71273, "x":6.43089, "y":6.55374, "heading":-1.03126, "vx":-1.83397, "vy":3.51251, "omega":2.98354, "ax":-4.14524, "ay":-7.14936, "alpha":10.50069, "fx":[-104.51716,-121.57878,-61.18645,5.24478], "fy":[-105.8051,-90.53373,-139.07017,-151.02542]},
    {"t":2.72713, "x":6.40405, "y":6.60358, "heading":-0.9883, "vx":-1.89366, "vy":3.40957, "omega":3.13474, "ax":-4.56616, "ay":-7.10306, "alpha":9.02728, "fx":[-109.14373,-119.12319,-66.309,-16.10023], "fy":[-102.53415,-93.85065,-136.67439,-150.22478]},
    {"t":2.74153, "x":6.37631, "y":6.65193, "heading":-0.94317, "vx":-1.95941, "vy":3.30729, "omega":3.26473, "ax":-4.98446, "ay":-7.00742, "alpha":7.42337, "fx":[-111.91803,-117.18067,-72.25692,-37.78161], "fy":[-100.4979,-96.36211,-133.60152,-146.31556]},
    {"t":2.75593, "x":6.34758, "y":6.69883, "heading":-0.89616, "vx":-2.03118, "vy":3.20639, "omega":3.37162, "ax":-5.38, "ay":-6.87135, "alpha":5.73413, "fx":[-113.17609,-115.41634,-78.9847,-58.47158], "fy":[-99.80022,-98.55124,-129.7182,-139.4492]},
    {"t":2.77033, "x":6.31777, "y":6.74429, "heading":-0.84761, "vx":-2.10865, "vy":3.10745, "omega":3.45418, "ax":-5.72942, "ay":-6.71013, "alpha":4.03389, "fx":[-113.0609,-113.55872,-86.44386,-76.7597], "fy":[-100.47682,-100.75316,-124.85785,-130.46181]},
    {"t":2.78473, "x":6.28682, "y":6.78834, "heading":-0.79787, "vx":-2.19115, "vy":3.01083, "omega":3.51227, "ax":-6.01844, "ay":-6.53956, "alpha":2.39274, "fx":[-111.77131,-111.49879,-94.54517,-91.67231], "fy":[-102.33269,-103.07913,-118.83757,-120.69512]},
    {"t":2.79913, "x":6.25464, "y":6.83101, "heading":-0.7473, "vx":-2.27781, "vy":2.91666, "omega":3.54672, "ax":-6.24675, "ay":-6.36961, "alpha":0.84732, "fx":[-109.60761,-109.32027,-103.0856,-103.00853], "fy":[-104.97822,-105.42304,-111.52354,-111.45647]},
    {"t":2.81353, "x":6.2212, "y":6.87235, "heading":-0.69623, "vx":-2.36775, "vy":2.82494, "omega":3.55892, "ax":-6.42325, "ay":-6.20341, "alpha":-0.59821, "fx":[-106.89108,-107.23057,-111.7035,-111.20519], "fy":[-108.00397,-107.5719,-102.9308,-103.56644]},
    {"t":2.82793, "x":6.18644, "y":6.91238, "heading":-0.64498, "vx":-2.46024, "vy":2.73562, "omega":3.55031, "ax":-6.55803, "ay":-6.04142, "alpha":-1.94913, "fx":[-103.87056,-105.45231,-119.92858,-116.94951], "fy":[-111.1193,-109.32981,-93.29539,-97.30683]},
    {"t":2.84233, "x":6.15033, "y":6.95115, "heading":-0.59386, "vx":-2.55467, "vy":2.64863, "omega":3.52224, "ax":-6.65837, "ay":-5.88549, "alpha":-3.20333, "fx":[-100.68278,-104.1445,-127.31388,-120.88695], "fy":[-114.18238,-110.58221,-83.05775,-92.61975]},
    {"t":2.85673, "x":6.11286, "y":6.98868, "heading":-0.54314, "vx":-2.65055, "vy":2.56388, "omega":3.47612, "ax":-6.72865, "ay":-5.73984, "alpha":-4.35151, "fx":[-97.35979,-103.37201,-133.56556,-123.51258], "fy":[-117.16477,-111.30304,-72.75327,-89.31103]},
    {"t":2.87112, "x":6.07399, "y":7.025, "heading":-0.49309, "vx":-2.74744, "vy":2.48123, "omega":3.41346, "ax":-6.7709, "ay":-5.61025, "alpha":-5.39012, "fx":[-93.83227,-103.08575,-138.5985,-125.16754], "fy":[-120.12151,-111.55828,-62.8626,-87.17255]},
    {"t":2.88552, "x":6.03373, "y":7.06014, "heading":-0.44394, "vx":-2.84493, "vy":2.40045, "omega":3.33585, "ax":-6.78044, "ay":-5.50602, "alpha":-6.35114, "fx":[-89.79592,-102.96609,-142.5239,-126.04721], "fy":[-123.26456,-111.64522,-53.64477,-86.06859]},
    {"t":2.89992, "x":5.99206, "y":7.09414, "heading":-0.3959, "vx":-2.94257, "vy":2.32117, "omega":3.24439, "ax":-6.7262, "ay":-5.4518, "alpha":-7.38027, "fx":[-84.13766,-101.74237,-145.62971,-126.13325], "fy":[-127.28147,-112.70135,-44.85209,-86.09965]},
    {"t":2.91432, "x":5.94899, "y":7.127, "heading":-0.34919, "vx":-3.03942, "vy":2.24266, "omega":3.13812, "ax":-6.53906, "ay":-5.48733, "alpha":-8.7362, "fx":[-74.88067,-96.61876,-148.2227,-125.18804], "fy":[-133.02488,-116.9744,-35.73495,-87.61734]},
    {"t":2.92872, "x":5.90455, "y":7.15872, "heading":-0.304, "vx":-3.13358, "vy":2.16365, "omega":3.01233, "ax":-6.21451, "ay":-5.59418, "alpha":-10.34753, "fx":[-62.76973,-86.49304,-150.20145,-123.36413], "fy":[-139.23304,-124.39317,-26.69509,-90.30049]},
    {"t":2.94312, "x":5.85879, "y":7.18929, "heading":-0.26062, "vx":-3.22306, "vy":2.0831, "omega":2.86333, "ax":-5.80093, "ay":-5.72547, "alpha":-11.99212, "fx":[-50.17748,-71.94403,-151.47511,-121.09198], "fy":[-144.3239,-132.99189,-18.80326,-93.43557]},
    {"t":2.95752, "x":5.81177, "y":7.2187, "heading":-0.2194, "vx":-3.30659, "vy":2.00066, "omega":2.69066, "ax":-5.30883, "ay":-5.85755, "alpha":-13.67345, "fx":[-38.17264,-52.21134,-152.2097,-118.61292], "fy":[-148.0164,-141.4617,-12.41058,-96.65261]},
    {"t":2.97192, "x":5.76361, "y":7.2469, "heading":-0.18065, "vx":-3.38303, "vy":1.91631, "omega":2.49377, "ax":-4.71159, "ay":-5.96522, "alpha":-15.58164, "fx":[-27.06314,-24.85057,-152.60492,-116.05223], "fy":[-150.49951,-148.16496,-7.4165,-99.78572]},
    {"t":2.98632, "x":5.71441, "y":7.27387, "heading":-0.14474, "vx":-3.45087, "vy":1.83042, "omega":2.26941, "ax":-3.95685, "ay":-5.98518, "alpha":-18.10174, "fx":[-16.90037,13.98029,-152.80637,-113.49329], "fy":[-152.02437,-148.89218,-3.56117,-102.74716]},
    {"t":3.00072, "x":5.66431, "y":7.29961, "heading":-0.11207, "vx":-3.50785, "vy":1.74424, "omega":2.00875, "ax":-3.03179, "ay":-5.77166, "alpha":-21.71411, "fx":[-7.66446,65.29256,-152.9025,-111.00519], "fy":[-152.81082,-133.85066,-0.55447,-105.48092]},
    {"t":3.01512, "x":5.61349, "y":7.32413, "heading":-0.08314, "vx":-3.55151, "vy":1.66113, "omega":1.69609, "ax":-3.77654, "ay":-6.24593, "alpha":-17.45705, "fx":[-9.14446,12.73172,-152.66442,-107.87416], "fy":[-152.94849,-150.73276,-12.36699,-108.91747]},
    {"t":3.04084, "x":5.52089, "y":7.36479, "heading":-0.03952, "vx":-3.64864, "vy":1.50048, "omega":1.24707, "ax":-3.85192, "ay":-6.43361, "alpha":-16.19166, "fx":[-5.36027,-1.38479,-151.74808,-103.58734], "fy":[-153.09307,-151.15787,-20.51692,-112.96782]},
    {"t":3.06656, "x":5.42576, "y":7.40125, "heading":-0.00744, "vx":-3.74772, "vy":1.33499, "omega":0.83059, "ax":-3.80011, "ay":-6.60956, "alpha":-15.43595, "fx":[-2.09748,-6.76939,-150.33754,-99.35054], "fy":[-153.13377,-151.04865,-28.85368,-116.67092]},
    {"t":3.09228, "x":5.32811, "y":7.4334, "heading":0.01393, "vx":-3.84547, "vy":1.16499, "omega":0.43356, "ax":-3.62989, "ay":-6.79821, "alpha":-15.00704, "fx":[0.80227,-4.59031,-148.23471,-94.95083], "fy":[-153.1021,-151.2495,-37.96079,-120.23027]},
    {"t":3.118, "x":5.228, "y":7.46112, "heading":0.02508, "vx":-3.93883, "vy":0.99013, "omega":0.04755, "ax":-3.36739, "ay":-7.01096, "alpha":-14.70239, "fx":[3.50969,2.42265,-144.97997,-90.06553], "fy":[-153.01308,-151.45864,-48.67348,-123.87258]},
    {"t":3.14372, "x":5.12557, "y":7.48427, "heading":0.0263, "vx":-4.02545, "vy":0.80979, "omega":-0.33061, "ax":-3.02648, "ay":-7.26393, "alpha":-14.29518, "fx":[6.23429,11.55722,-139.54961,-84.15987], "fy":[-152.86563,-151.20814,-62.27251,-127.88299]},
    {"t":3.16945, "x":5.02103, "y":7.50269, "heading":0.0178, "vx":-4.10329, "vy":0.62295, "omega":-0.69831, "ax":-2.58445, "ay":-7.58857, "alpha":-13.46884, "fx":[9.27713,20.75137,-129.60029,-76.27156], "fy":[-152.63607,-150.38865,-80.65251,-132.64042]},
    {"t":3.19517, "x":4.91463, "y":7.51621, "heading":-0.00017, "vx":-4.16977, "vy":0.42776, "omega":-1.04474, "ax":-1.94674, "ay":-8.02139, "alpha":-11.7437, "fx":[13.13721,28.75971,-109.8166,-64.53413], "fy":[-152.25496,-149.2122,-105.70158,-138.59778]},
    {"t":3.22089, "x":4.80674, "y":7.52456, "heading":-0.02704, "vx":-4.21984, "vy":0.22144, "omega":-1.34681, "ax":-0.91352, "ay":-8.52606, "alpha":-8.59968, "fx":[18.73058,35.05712,-70.82832,-45.11413], "fy":[-151.53457,-147.98073,-134.69382,-145.89402]},
    {"t":3.24661, "x":4.69789, "y":7.52743, "heading":-0.06168, "vx":-4.24334, "vy":0.00214, "omega":-1.56801, "ax":0.68118, "ay":-8.8283, "alpha":-4.28707, "fx":[27.84772,39.6046,-10.7119,-10.39386], "fy":[-149.92926,-146.92029,-151.71127,-152.10656]},
    {"t":3.27233, "x":4.58897, "y":7.52457, "heading":-0.10201, "vx":-4.22582, "vy":-0.22494, "omega":-1.67828, "ax":2.66562, "ay":-8.54136, "alpha":0.41587, "fx":[44.20502,42.58865,46.4424,48.12933], "fy":[-145.62595,-146.14435,-144.98104,-144.39311]},
    {"t":3.29805, "x":4.48116, "y":7.51596, "heading":-0.14518, "vx":-4.15725, "vy":-0.44463, "omega":-1.66758, "ax":4.61872, "ay":-7.47474, "alpha":5.34218, "fx":[75.60731,44.2039,82.59994,111.84131], "fy":[-131.48834,-145.69797,-128.15849,-103.22776]},
    {"t":3.32377, "x":4.37576, "y":7.50205, "heading":-0.18807, "vx":-4.03845, "vy":-0.6369, "omega":-1.53017, "ax":6.1447, "ay":-5.7514, "alpha":9.68535, "fx":[127.55062,44.77763,102.29402,143.4561], "fy":[-80.84017,-145.53161,-113.32951,-51.61747]},
    {"t":3.3495, "x":4.27391, "y":7.48376, "heading":-0.22743, "vx":-3.8804, "vy":-0.78483, "omega":-1.28105, "ax":6.7588, "ay":-3.62612, "alpha":15.9315, "fx":[150.03169,44.82858,113.21393,151.78678], "fy":[18.22499,-145.50202,-102.63846,-16.80159]},
    {"t":3.37522, "x":4.17634, "y":7.46238, "heading":-0.26038, "vx":-3.70656, "vy":-0.8781, "omega":-0.87127, "ax":6.54953, "ay":-2.28765, "alpha":20.85296, "fx":[128.3638,44.62801,119.78742,152.84356], "fy":[81.12247,-145.53224,-95.05539,3.81581]},
    {"t":3.40094, "x":4.08317, "y":7.43903, "heading":-0.28279, "vx":-3.53809, "vy":-0.93694, "omega":-0.3349, "ax":6.3051, "ay":-1.63046, "alpha":23.20939, "fx":[108.3421,44.32251,124.24637,152.08061], "fy":[107.08659,-145.58852,-89.28639,16.85339]},
    {"t":3.42666, "x":3.99425, "y":7.41439, "heading":-0.2914, "vx":-3.37591, "vy":-0.97888, "omega":0.26208, "ax":6.13518, "ay":-1.23811, "alpha":24.40974, "fx":[94.85935,44.01518,127.72158,150.83428], "fy":[119.55464,-145.65759,-84.35646,26.21973]},
    {"t":3.45238, "x":3.90945, "y":7.38881, "heading":-0.28466, "vx":-3.21811, "vy":-1.01073, "omega":0.88994, "ax":6.0087, "ay":-0.94596, "alpha":25.168, "fx":[84.84723,43.84555,130.77911,149.35316], "fy":[127.06471,-145.71856,-79.63585,33.92773]},
    {"t":3.4781, "x":3.82866, "y":7.3625, "heading":-0.26177, "vx":-3.06356, "vy":-1.03506, "omega":1.5373, "ax":5.90398, "ay":-0.68804, "alpha":25.76113, "fx":[76.24822,44.13685,133.71066,147.60446], "fy":[132.53326,-145.69125,-74.702,41.04678]},
    {"t":3.50383, "x":3.75181, "y":7.33564, "heading":-0.22223, "vx":-2.9117, "vy":-1.05275, "omega":2.19991, "ax":5.81243, "ay":-0.432, "alpha":26.28325, "fx":[67.90546,45.43155,136.662,145.4719], "fy":[137.07943,-145.4079,-69.2428,48.17834]},
    {"t":3.52955, "x":3.67884, "y":7.30842, "heading":-0.16565, "vx":-2.76219, "vy":-1.06387, "omega":2.87595, "ax":5.73114, "ay":-0.15893, "alpha":26.75186, "fx":[59.12199,48.32877,139.68626,142.80312], "fy":[141.14525,-144.62739,-63.00445,55.6733]},
    {"t":3.55527, "x":3.60969, "y":7.28101, "heading":-0.09167, "vx":-2.61478, "vy":-1.06795, "omega":3.56405, "ax":5.6562, "ay":0.14332, "alpha":27.16087, "fx":[49.42777,53.23066,142.76327,139.41985], "fy":[144.85874,-143.07082,-55.76747,63.73088]},
    {"t":3.58099, "x":3.54431, "y":7.25358, "heading":0.0, "vx":-2.46929, "vy":-1.06427, "omega":4.26267, "ax":6.59624, "ay":0.75816, "alpha":22.51877, "fx":[64.39261,99.42527,147.8969,137.08552], "fy":[138.61337,-115.5745,-39.84172,68.38714]},
    {"t":3.60048, "x":3.49742, "y":7.23298, "heading":0.0831, "vx":-2.3407, "vy":-1.04949, "omega":4.70168, "ax":7.17872, "ay":1.31466, "alpha":18.87515, "fx":[78.00813,124.45643,150.92197,135.04542], "fy":[131.35175,-88.1709,-25.99939,72.26657]},
    {"t":3.61998, "x":3.45315, "y":7.21277, "heading":0.17476, "vx":-2.20075, "vy":-1.02386, "omega":5.06965, "ax":7.66049, "ay":1.83988, "alpha":15.06428, "fx":[94.37194,140.77236,152.70648,133.36032], "fy":[120.06455,-58.92519,-11.21283,75.25659]},
    {"t":3.63947, "x":3.4117, "y":7.19316, "heading":0.27359, "vx":-2.05141, "vy":-0.98799, "omega":5.36333, "ax":8.02909, "ay":2.28482, "alpha":11.23319, "fx":[111.14054,149.67311,153.02845,132.44778], "fy":[104.70517,-30.2011,4.18628,76.76593]},
    {"t":3.65897, "x":3.37324, "y":7.17433, "heading":0.37815, "vx":-1.89488, "vy":-0.94345, "omega":5.58232, "ax":8.26531, "ay":2.65381, "alpha":7.64072, "fx":[125.08646,152.73384,151.75711,132.78481], "fy":[87.6166,-2.97001,19.83296,76.08251]},
    {"t":3.67847, "x":3.33787, "y":7.15645, "heading":0.48698, "vx":-1.73375, "vy":-0.89171, "omega":5.73128, "ax":8.36672, "ay":2.98004, "alpha":4.44943, "fx":[134.45644,151.16136,148.85964,134.78443], "fy":[72.55043,22.48518,35.35611,72.36658]},
    {"t":3.69796, "x":3.30566, "y":7.13963, "heading":0.59871, "vx":-1.57064, "vy":-0.83361, "omega":5.81802, "ax":8.35361, "ay":3.28289, "alpha":1.56888, "fx":[139.66884,145.7626,144.39776,138.54062], "fy":[62.11336,46.09016,50.4026,64.7578]},
    {"t":3.71746, "x":3.27663, "y":7.124, "heading":0.71214, "vx":-1.40778, "vy":-0.76961, "omega":5.84861, "ax":8.24619, "ay":3.55741, "alpha":-1.21844, "fx":[141.97369,137.08076,138.52137,143.4854], "fy":[56.85011,67.77084,64.64759,52.77387]},
    {"t":3.73695, "x":3.25075, "y":7.10967, "heading":0.82616, "vx":-1.24702, "vy":-0.70026, "omega":5.82485, "ax":8.04908, "ay":3.79647, "alpha":-4.03189, "fx":[142.3595,125.52435,131.46767,148.29865], "fy":[56.05941,87.39818,77.79197,37.05808]},
    {"t":3.75645, "x":3.22797, "y":7.09674, "heading":0.93971, "vx":-1.0901, "vy":-0.62625, "omega":5.74625, "ax":7.75962, "ay":4.01066, "alpha":-6.77851, "fx":[141.35918,111.45403,123.57213,151.57046], "fy":[58.6839,104.79436,89.55043,19.85194]},
    {"t":3.77594, "x":3.20819, "y":7.0853, "heading":1.05174, "vx":-0.93883, "vy":-0.54806, "omega":5.6141, "ax":7.38696, "ay":4.22189, "alpha":-9.2392, "fx":[139.21272,95.23639,115.3088,152.84262], "fy":[63.72222,119.75657,99.61136,4.16224]},
    {"t":3.79544, "x":3.19129, "y":7.07541, "heading":1.16118, "vx":-0.79482, "vy":-0.46575, "omega":5.43398, "ax":6.95935, "ay":4.43905, "alpha":-11.25158, "fx":[136.0329,77.27742,107.44802,152.74753], "fy":[70.3409,132.08565,107.47667,-7.87518]},
    {"t":3.81493, "x":3.17712, "y":7.06718, "heading":1.26712, "vx":-0.65914, "vy":-0.37921, "omega":5.21463, "ax":6.52484, "ay":4.63723, "alpha":-12.7779, "fx":[131.90094,58.0411,101.79891,152.20141], "fy":[77.87871,141.61865,111.68953,-15.67518]},
    {"t":3.83443, "x":3.16551, "y":7.06067, "heading":1.36878, "vx":-0.53194, "vy":-0.28881, "omega":4.96553, "ax":6.22664, "ay":4.65973, "alpha":-13.84637, "fx":[126.90836,38.07058,106.88488,151.78988], "fy":[85.82438,148.26005,102.63456,-19.67661]},
    {"t":3.85392, "x":3.15632, "y":7.05592, "heading":1.46558, "vx":-0.41055, "vy":-0.19797, "omega":4.69559, "ax":4.94907, "ay":1.36077, "alpha":-27.61147, "fx":[121.17441,18.20508,45.61438,151.73513], "fy":[93.78436,152.00105,-132.75233,-20.44777]},
    {"t":3.87342, "x":3.14926, "y":7.05232, "heading":1.55712, "vx":-0.31407, "vy":-0.17144, "omega":4.1573, "ax":3.49737, "ay":1.29474, "alpha":-33.31548, "fx":[114.84733,-1.16202,-27.69124,151.9629], "fy":[101.46414,153.0996,-147.46622,-19.00475]},
    {"t":3.89291, "x":3.1438, "y":7.04922, "heading":1.63817, "vx":-0.24589, "vy":-0.1462, "omega":3.50781, "ax":3.08198, "ay":1.40489, "alpha":-34.59855, "fx":[108.38099,-19.15576,-31.81643,152.28579], "fy":[108.36871,151.91851,-148.17475,-16.52532]},
    {"t":3.91241, "x":3.13959, "y":7.04664, "heading":1.70656, "vx":-0.1858, "vy":-0.11881, "omega":2.83331, "ax":2.76937, "ay":1.47875, "alpha":-35.44501, "fx":[102.15272,-35.14754,-31.16379,152.58328], "fy":[114.2793,149.05226,-148.90863,-13.81073]},
    {"t":3.9319, "x":3.13649, "y":7.0446, "heading":1.76179, "vx":-0.13182, "vy":-0.08998, "omega":2.1423, "ax":2.49541, "ay":1.52324, "alpha":-36.10907, "fx":[96.44628,-48.80233,-30.66673,152.80738], "fy":[119.15239,145.17711,-149.32413,-11.3661]},
    {"t":3.9514, "x":3.1344, "y":7.04314, "heading":1.80356, "vx":-0.08317, "vy":-0.06029, "omega":1.43835, "ax":2.24693, "ay":1.54427, "alpha":-36.65827, "fx":[91.50852,-59.96934,-31.60973,152.94929], "fy":[123.0009,140.95444,-149.31881,-9.56604]},
    {"t":3.97089, "x":3.1332, "y":7.04226, "heading":1.8316, "vx":-0.03936, "vy":-0.03018, "omega":0.72369, "ax":2.01911, "ay":1.54811, "alpha":-37.12179, "fx":[87.54714,-68.64459,-34.54087,153.01649], "fy":[125.86526,136.96336,-148.79744,-8.69973]},
    {"t":3.99039, "x":3.13282, "y":7.04196, "heading":1.84571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,106]
 },
 "events":[]
}
