{
 "name":"Left_blue_simple",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.014573574066162, "y":7.265341758728027, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.237951278686523, "y":7.429935455322266, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342400550842285, "y":7.359395503997803, "heading":-0.38050614401615257, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.600368022918701, "y":6.994937419891357, "heading":-1.631328235253599, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03536605834961, "y":5.748727321624756, "heading":-1.644736581768533, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.506994724273682, "y":6.395345687866211, "heading":-1.1441694818678445, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.319567680358887, "y":7.335882186889648, "heading":-0.08314141836530677, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.744849920272827, "y":6.994937419891357, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.180527925491333, "y":6.218995571136475, "heading":-0.7345946685246784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.014573574066162 m", "val":4.014573574066162}, "y":{"exp":"7.265341758728027 m", "val":7.265341758728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.237951278686523 m", "val":4.237951278686523}, "y":{"exp":"7.429935455322266 m", "val":7.429935455322266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342400550842285 m", "val":6.342400550842285}, "y":{"exp":"7.359395503997803 m", "val":7.359395503997803}, "heading":{"exp":"-0.38050614401615257 rad", "val":-0.38050614401615257}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.600368022918701 m", "val":7.600368022918701}, "y":{"exp":"6.994937419891357 m", "val":6.994937419891357}, "heading":{"exp":"-1.631328235253599 rad", "val":-1.631328235253599}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03536605834961 m", "val":8.03536605834961}, "y":{"exp":"5.748727321624756 m", "val":5.748727321624756}, "heading":{"exp":"-1.644736581768533 rad", "val":-1.644736581768533}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.506994724273682 m", "val":6.506994724273682}, "y":{"exp":"6.395345687866211 m", "val":6.395345687866211}, "heading":{"exp":"-1.1441694818678445 rad", "val":-1.1441694818678445}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.319567680358887 m", "val":5.319567680358887}, "y":{"exp":"7.335882186889648 m", "val":7.335882186889648}, "heading":{"exp":"-83.14141836530676 mrad", "val":-0.08314141836530677}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.744849920272827 m", "val":2.744849920272827}, "y":{"exp":"6.994937419891357 m", "val":6.994937419891357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.180527925491333 m", "val":2.180527925491333}, "y":{"exp":"6.218995571136475 m", "val":6.218995571136475}, "heading":{"exp":"-0.7345946685246784 rad", "val":-0.7345946685246784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25418,0.80106,1.17524,1.74549,2.30716,2.69255,3.28517,3.76862],
  "samples":[
    {"t":0.0, "x":4.01457, "y":7.26534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.36838, "ay":7.2245, "alpha":1.59768, "fx":[81.68228,89.89925,100.89689,92.78024], "fy":[129.77645,124.20083,115.46562,122.10402]},
    {"t":0.03177, "x":4.01728, "y":7.26899, "heading":0.0, "vx":0.17057, "vy":0.22954, "omega":0.05076, "ax":6.07562, "ay":6.65049, "alpha":1.00182, "fx":[97.69349,103.13329,108.89465,103.65649], "fy":[118.16088,113.42692,107.92431,112.97962]},
    {"t":0.06355, "x":4.02577, "y":7.27964, "heading":0.00161, "vx":0.36361, "vy":0.44084, "omega":0.08259, "ax":6.86647, "ay":5.83609, "alpha":0.24353, "fx":[115.59969,116.89825,117.98291,116.70569], "fy":[100.66969,99.15443,97.86655,99.39038]},
    {"t":0.09532, "x":4.04079, "y":7.29659, "heading":0.00424, "vx":0.58177, "vy":0.62627, "omega":0.09033, "ax":7.68486, "ay":4.69898, "alpha":-0.69791, "fx":[133.34312,130.12296,127.97886,131.42431], "fy":[75.56396,80.99602,84.32261,78.83038]},
    {"t":0.12709, "x":4.06315, "y":7.31886, "heading":0.00711, "vx":0.82594, "vy":0.77557, "omega":0.06816, "ax":8.40762, "ay":3.18587, "alpha":-1.80569, "fx":[147.10073,141.36605,138.22933,145.34905], "fy":[42.98213,59.20421,66.12028,48.45656]},
    {"t":0.15886, "x":4.09364, "y":7.34511, "heading":0.00927, "vx":1.09307, "vy":0.87679, "omega":0.01078, "ax":8.85644, "ay":1.34722, "alpha":-3.0167, "fx":[153.11018,149.22955,147.25752,152.98461], "fy":[6.63672,34.92007,42.25045,7.85594]},
    {"t":0.19064, "x":4.13284, "y":7.37365, "heading":0.00962, "vx":1.37446, "vy":0.9196, "omega":-0.08506, "ax":8.89261, "ay":-0.61218, "alpha":-4.17022, "fx":[150.75571,152.9407,152.64037,148.70607], "fy":[-27.65396,9.98773,12.78921,-36.77514]},
    {"t":0.22241, "x":4.181, "y":7.40256, "heading":0.00691, "vx":1.657, "vy":0.90015, "omega":-0.21756, "ax":8.53514, "ay":-2.4221, "alpha":-5.01059, "fx":[142.74562,152.66749,151.85888,133.44934], "fy":[-55.88818,-13.67501,-19.96527,-75.26853]},
    {"t":0.25418, "x":4.23795, "y":7.42994, "heading":0.0, "vx":1.92819, "vy":0.82319, "omega":-0.37676, "ax":8.27875, "ay":-3.23941, "alpha":-4.5021, "fx":[138.13001,150.39798,147.7257,127.02276], "fy":[-66.22213,-28.91232,-39.8398,-85.43126]},
    {"t":0.27606, "x":4.28211, "y":7.44717, "heading":-0.00824, "vx":2.10929, "vy":0.75233, "omega":-0.47525, "ax":8.27426, "ay":-3.26348, "alpha":-4.37257, "fx":[137.98692,150.13476,147.48337,127.36595], "fy":[-66.45972,-30.11186,-40.60859,-84.86296]},
    {"t":0.29793, "x":4.33023, "y":7.46284, "heading":-0.01864, "vx":2.29029, "vy":0.68094, "omega":-0.5709, "ax":8.26886, "ay":-3.2908, "alpha":-4.22482, "fx":[137.81746,149.81944,147.20939,127.75743], "fy":[-66.74129,-31.49261,-41.45988,-84.20816]},
    {"t":0.31981, "x":4.38231, "y":7.47695, "heading":-0.03113, "vx":2.47117, "vy":0.60895, "omega":-0.66332, "ax":8.2623, "ay":-3.32208, "alpha":-4.05421, "fx":[137.62402,149.43896,146.88896,128.20521], "fy":[-67.05887,-33.08491,-42.43638,-83.45018]},
    {"t":0.34168, "x":4.43835, "y":7.48948, "heading":-0.04564, "vx":2.65192, "vy":0.53628, "omega":-0.75201, "ax":8.2542, "ay":-3.35825, "alpha":-3.8547, "fx":[137.40969,148.97504,146.50227,128.719], "fy":[-67.4023,-34.9298,-43.59163,-82.56789]},
    {"t":0.36356, "x":4.49833, "y":7.50041, "heading":-0.06209, "vx":2.83248, "vy":0.46282, "omega":-0.83633, "ax":8.24401, "ay":-3.40056, "alpha":-3.61826, "fx":[137.17861,148.40138,146.02214,129.31064], "fy":[-67.75829,-37.08402,-44.99368,-81.5343]},
    {"t":0.38543, "x":4.56227, "y":7.50972, "heading":-0.08038, "vx":3.01282, "vy":0.38843, "omega":-0.91548, "ax":8.23089, "ay":-3.4507, "alpha":-3.33391, "fx":[136.93642,147.6788,145.41027,129.99475], "fy":[-68.10889,-39.62821,-46.73065,-80.31417]},
    {"t":0.40731, "x":4.63014, "y":7.51739, "heading":-0.10041, "vx":3.19287, "vy":0.31294, "omega":-0.98841, "ax":8.21351, "ay":-3.51107, "alpha":-2.98622, "fx":[136.6911,146.74636,144.6109,130.78967], "fy":[-68.42893,-42.68072,-48.919,-78.8604]},
    {"t":0.42918, "x":4.70195, "y":7.52339, "heading":-0.12203, "vx":3.37255, "vy":0.23614, "omega":-1.05373, "ax":8.18969, "ay":-3.58512, "alpha":-2.55263, "fx":[136.4543,145.50422,143.53979,131.71901], "fy":[-68.68131,-46.42207,-51.7163,-77.10785]},
    {"t":0.45106, "x":4.77769, "y":7.5277, "heading":-0.14508, "vx":3.5517, "vy":0.15771, "omega":-1.10957, "ax":8.15564, "ay":-3.67808, "alpha":-1.99846, "fx":[136.24389,143.77803,142.06441,132.814], "fy":[-68.80789,-51.14069,-55.34118,-74.96293]},
    {"t":0.47293, "x":4.85733, "y":7.53027, "heading":-0.16935, "vx":3.73011, "vy":0.07725, "omega":-1.15329, "ax":8.10435, "ay":-3.79816, "alpha":-1.26701, "fx":[136.08906,141.23779,139.96655,134.11738], "fy":[-68.70999,-57.32315,-60.1045,-72.28451]},
    {"t":0.49481, "x":4.94087, "y":7.53105, "heading":-0.19458, "vx":3.90739, "vy":-0.00583, "omega":-1.18101, "ax":8.02175, "ay":-3.95876, "alpha":-0.25744, "fx":[136.04156,137.19144,136.86854,135.68914], "fy":[-68.20152,-65.8434,-66.45706,-68.8477]},
    {"t":0.51668, "x":5.02827, "y":7.52998, "heading":-0.22042, "vx":4.08287, "vy":-0.09243, "omega":-1.18664, "ax":7.87612, "ay":-4.18249, "alpha":1.23116, "fx":[136.20422,129.98176,132.08225,137.61392], "fy":[-66.87631,-78.37141,-75.05344,-64.27092]},
    {"t":0.53856, "x":5.11946, "y":7.52696, "heading":-0.24638, "vx":4.25516, "vy":-0.18393, "omega":-1.15971, "ax":7.58471, "ay":-4.50323, "alpha":3.66246, "fx":[136.81375,114.94021,124.30097,140.0003], "fy":[-63.63116,-98.10982,-86.78742,-57.86642]},
    {"t":0.56044, "x":5.21436, "y":7.52186, "heading":-0.27174, "vx":4.42108, "vy":-0.28244, "omega":-1.07959, "ax":6.90698, "ay":-4.90127, "alpha":8.22782, "fx":[138.46773,77.4713,111.1124,142.89156], "fy":[-54.1525,-128.41252,-102.48798,-48.42407]},
    {"t":0.58231, "x":5.31273, "y":7.5145, "heading":-0.29536, "vx":4.57217, "vy":-0.38965, "omega":-0.8996, "ax":5.59971, "ay":-4.7769, "alpha":15.83922, "fx":[137.83349,6.34149,91.93843,144.88445], "fy":[-19.49484,-148.43055,-119.11097,-37.97826]},
    {"t":0.60419, "x":5.41409, "y":7.50484, "heading":-0.31504, "vx":4.69467, "vy":-0.49415, "omega":-0.55311, "ax":4.54573, "ay":-5.51789, "alpha":15.24407, "fx":[108.42891,-15.66518,77.95526,138.56698], "fy":[-54.34106,-145.27096,-126.49792,-49.32127]},
    {"t":0.62606, "x":5.51787, "y":7.49271, "heading":-0.32714, "vx":4.79411, "vy":-0.61485, "omega":-0.21964, "ax":1.85278, "ay":-7.35078, "alpha":8.96731, "fx":[10.95761,-18.695,44.31788,89.48082], "fy":[-124.2808,-137.81899,-134.54815,-103.49105]},
    {"t":0.64794, "x":5.62319, "y":7.4775, "heading":-0.33194, "vx":4.83464, "vy":-0.77566, "omega":-0.02348, "ax":-1.03759, "ay":-6.95931, "alpha":0.63526, "fx":[-19.74859,-20.84489,-15.63844,-14.36473], "fy":[-117.27789,-118.43723,-119.46845,-118.31997]},
    {"t":0.66981, "x":5.7287, "y":7.45887, "heading":-0.33246, "vx":4.81194, "vy":-0.92789, "omega":-0.00958, "ax":-0.62995, "ay":-3.15545, "alpha":0.00392, "fx":[-10.72327,-10.73001,-10.70744,-10.70066], "fy":[-53.66122,-53.67844,-53.68548,-53.66825]},
    {"t":0.69169, "x":5.83381, "y":7.43781, "heading":-0.33267, "vx":4.79816, "vy":-0.99692, "omega":-0.0095, "ax":0.77805, "ay":5.55499, "alpha":-1.01001, "fx":[15.97662,17.70823,10.64293,8.60971], "fy":[92.13111,95.1897,96.8228,93.81163]},
    {"t":0.71356, "x":5.93896, "y":7.41733, "heading":-0.33288, "vx":4.81518, "vy":-0.8754, "omega":-0.03159, "ax":-3.39252, "ay":5.8552, "alpha":-13.43931, "fx":[-58.75322,16.75215,-66.13354,-122.68857], "fy":[76.89842,135.26651,124.85322,61.36324]},
    {"t":0.73544, "x":6.04348, "y":7.39959, "heading":-0.33357, "vx":4.74097, "vy":-0.74732, "omega":-0.32558, "ax":-5.43795, "ay":4.23792, "alpha":-17.74226, "fx":[-131.92024,-3.59246,-90.86537,-143.61415], "fy":[-8.02629,144.97124,117.45696,33.9416]},
    {"t":0.75731, "x":6.14589, "y":7.38425, "heading":-0.34069, "vx":4.62201, "vy":-0.65461, "omega":-0.7137, "ax":-5.90567, "ay":3.9645, "alpha":-17.9565, "fx":[-140.92722,-15.93679,-97.78344,-147.16748], "fy":[-20.77482,147.13088,114.32987,29.05385]},
    {"t":0.77919, "x":6.24558, "y":7.37088, "heading":-0.3563, "vx":4.49282, "vy":-0.56789, "omega":-1.10651, "ax":-6.12404, "ay":3.92159, "alpha":-17.66687, "fx":[-144.59408,-23.33537,-100.39643,-148.34677], "fy":[-22.51329,147.61122,113.21676,28.50596]},
    {"t":0.80106, "x":6.3424, "y":7.3594, "heading":-0.38051, "vx":4.35886, "vy":-0.4821, "omega":-1.49297, "ax":-6.18119, "ay":4.00962, "alpha":-16.53746, "fx":[-143.30667,-30.33537,-100.19695,-146.72195], "fy":[-14.71766,144.38239,112.03491,31.11012]},
    {"t":0.81603, "x":6.40695, "y":7.35263, "heading":-0.40285, "vx":4.26634, "vy":-0.42209, "omega":-1.74049, "ax":-6.46662, "ay":3.49425, "alpha":-16.64677, "fx":[-141.19785,-44.87932,-106.03419,-147.87006], "fy":[-31.15111,139.23913,105.98126,23.67544]},
    {"t":0.831, "x":6.47008, "y":7.3467, "heading":-0.4289, "vx":4.16955, "vy":-0.36979, "omega":-1.98965, "ax":-6.71964, "ay":2.90081, "alpha":-16.70414, "fx":[-136.71277,-59.9054,-111.80089,-148.77786], "fy":[-48.39141,131.61016,99.22595,14.92308]},
    {"t":0.84597, "x":6.53173, "y":7.34149, "heading":-0.45868, "vx":4.06898, "vy":-0.32637, "omega":-2.23966, "ax":-6.9158, "ay":2.21666, "alpha":-16.73114, "fx":[-129.24696,-74.82536,-117.23983,-149.23102], "fy":[-66.65184,120.77748,91.94349,4.7497]},
    {"t":0.86093, "x":6.59186, "y":7.33686, "heading":-0.4922, "vx":3.96547, "vy":-0.2932, "omega":-2.49008, "ax":-7.03202, "ay":1.42361, "alpha":-16.67647, "fx":[-118.15678,-89.26347,-122.07341,-148.95685], "fy":[-85.51346,104.7709,84.43564,-6.83247]},
    {"t":0.8759, "x":6.65042, "y":7.33263, "heading":-0.52947, "vx":3.86022, "vy":-0.27189, "omega":-2.73968, "ax":-7.03439, "ay":0.42634, "alpha":-16.42882, "fx":[-102.94782,-102.09816,-125.90697,-147.65862], "fy":[-104.07563,75.4224,77.33948,-19.67886]},
    {"t":0.89087, "x":6.70741, "y":7.32861, "heading":-0.57048, "vx":3.75494, "vy":-0.26551, "omega":-2.98557, "ax":-6.78693, "ay":-1.71675, "alpha":-15.54173, "fx":[-87.67236,-98.84201,-130.13387,-145.12679], "fy":[-118.01347,-33.90059,68.17141,-33.06331]},
    {"t":0.90583, "x":6.76285, "y":7.32444, "heading":-0.61516, "vx":3.65336, "vy":-0.2912, "omega":-3.21819, "ax":-6.49325, "ay":-3.45599, "alpha":-14.60338, "fx":[-84.96217,-75.438,-140.283,-141.11027], "fy":[-120.52195,-107.73921,39.79527,-46.67545]},
    {"t":0.9208, "x":6.81681, "y":7.31969, "heading":-0.66333, "vx":3.55617, "vy":-0.34293, "omega":-3.43676, "ax":-6.12474, "ay":-4.60032, "alpha":-13.29564, "fx":[-79.57273,-57.57348,-144.83833,-134.7355], "fy":[-124.66681,-127.48147,1.55343,-62.40548]},
    {"t":0.93577, "x":6.86935, "y":7.31405, "heading":-0.71477, "vx":3.4645, "vy":-0.41178, "omega":-3.63576, "ax":-5.54295, "ay":-5.72077, "alpha":-11.2567, "fx":[-71.55991,-42.11281,-137.94868,-125.51449], "fy":[-129.96076,-137.38548,-42.5914,-79.297]},
    {"t":0.95074, "x":6.92058, "y":7.30724, "heading":-0.76919, "vx":3.38154, "vy":-0.49741, "omega":-3.80424, "ax":-4.79585, "ay":-6.73446, "alpha":-8.59835, "fx":[-63.47789,-32.30044,-117.23586,-113.28963], "fy":[-134.59076,-142.37764,-85.11989,-96.11658]},
    {"t":0.9657, "x":6.97065, "y":7.29904, "heading":-0.82612, "vx":3.30976, "vy":-0.5982, "omega":-3.93293, "ax":-4.06594, "ay":-7.48399, "alpha":-5.86616, "fx":[-57.63525,-31.0404,-89.96569,-98.00031], "fy":[-137.60178,-144.2428,-115.40964,-111.94824]},
    {"t":0.98067, "x":7.01974, "y":7.28925, "heading":-0.88499, "vx":3.2489, "vy":-0.71022, "omega":-4.02073, "ax":-3.49155, "ay":-7.94834, "alpha":-3.50012, "fx":[-53.73513,-35.49377,-68.00365,-80.32873], "fy":[-139.49063,-144.3284,-131.35569,-125.62113]},
    {"t":0.99564, "x":7.06797, "y":7.27773, "heading":-0.94517, "vx":3.19664, "vy":-0.82918, "omega":-4.07312, "ax":-3.06505, "ay":-8.22141, "alpha":-1.51148, "fx":[-50.38489,-41.64341,-54.30303,-62.21095], "fy":[-141.00523,-143.49148,-138.9052,-135.97353]},
    {"t":1.0106, "x":7.11547, "y":7.2644, "heading":-1.00613, "vx":3.15077, "vy":-0.95223, "omega":-4.09574, "ax":-2.75266, "ay":-8.37739, "alpha":0.16545, "fx":[-46.92734,-47.98191,-46.7199,-45.65888], "fy":[-142.43467,-142.11632,-142.56296,-142.87378]},
    {"t":1.02557, "x":7.16232, "y":7.24921, "heading":-1.06743, "vx":3.10957, "vy":-1.07762, "omega":-4.09326, "ax":-2.53325, "ay":-8.45937, "alpha":1.57123, "fx":[-43.19036,-54.21842,-43.12696,-31.82347], "fy":[-143.83253,-140.33901,-144.35469,-147.03967]},
    {"t":1.04054, "x":7.20858, "y":7.23213, "heading":-1.1287, "vx":3.07165, "vy":-1.20423, "omega":-4.06975, "ax":-2.38888, "ay":-8.49435, "alpha":2.74769, "fx":[-39.12574,-60.29149,-42.12913,-20.99], "fy":[-145.19482,-138.22613,-145.13939,-149.3855]},
    {"t":1.05551, "x":7.25429, "y":7.21316, "heading":-1.18961, "vx":3.0359, "vy":-1.33137, "omega":-4.02862, "ax":-2.30194, "ay":-8.49964, "alpha":3.74221, "fx":[-34.71552,-66.13355,-42.83439,-12.93776], "fy":[-146.50304,-135.84459,-145.30537,-150.65271]},
    {"t":1.07047, "x":7.29947, "y":7.19228, "heading":-1.24991, "vx":3.00145, "vy":-1.45858, "omega":-3.97261, "ax":-2.25833, "ay":-8.48523, "alpha":4.6077, "fx":[-29.99737,-71.74161,-44.68642,-7.229], "fy":[-147.72194,-133.23136,-145.03712,-151.33473]},
    {"t":1.08544, "x":7.34414, "y":7.1695, "heading":-1.30937, "vx":2.96764, "vy":-1.58558, "omega":-3.90365, "ax":-2.2647, "ay":-8.4465, "alpha":5.47415, "fx":[-25.18951,-78.01953,-47.6928,-3.18598], "fy":[-148.77169,-129.87831,-144.31338,-151.72705]},
    {"t":1.10041, "x":7.3883, "y":7.14482, "heading":-1.36779, "vx":2.93375, "vy":-1.712, "omega":-3.82172, "ax":-2.43158, "ay":-8.29863, "alpha":7.02487, "fx":[-20.71221,-91.43486,-54.33093,1.03623], "fy":[-149.45434,-121.01698,-142.17618,-151.98203]},
    {"t":1.11537, "x":7.43194, "y":7.11827, "heading":-1.42499, "vx":2.89735, "vy":-1.83621, "omega":-3.71657, "ax":-2.77746, "ay":-7.90918, "alpha":9.90406, "fx":[-13.98968,-115.21895,-66.16318,6.39648], "fy":[-149.83621,-98.91767,-137.31362,-152.0638]},
    {"t":1.13034, "x":7.47499, "y":7.0899, "heading":-1.48062, "vx":2.85578, "vy":-1.95459, "omega":-3.56834, "ax":-2.94136, "ay":-7.43309, "alpha":13.01197, "fx":[1.16046,-133.7305,-77.41184,9.8552], "fy":[-149.8084,-72.36519,-131.50399,-152.06112]},
    {"t":1.14531, "x":7.51741, "y":7.05981, "heading":-1.53403, "vx":2.81176, "vy":-2.06584, "omega":-3.37358, "ax":-2.79638, "ay":-6.92902, "alpha":16.44782, "fx":[30.00091,-144.55393,-86.84311,11.13346], "fy":[-145.92491,-47.75926,-125.63654,-152.12183]},
    {"t":1.16028, "x":7.55918, "y":7.02812, "heading":-1.58452, "vx":2.76991, "vy":-2.16955, "omega":-3.12741, "ax":-2.37882, "ay":-6.30021, "alpha":20.73516, "fx":[72.06263,-150.0273,-94.69819,10.81091], "fy":[-129.6734,-26.76386,-119.95637,-152.26572]},
    {"t":1.17524, "x":7.60037, "y":6.99494, "heading":-1.63133, "vx":2.7343, "vy":-2.26384, "omega":-2.81706, "ax":-3.6406, "ay":-6.38644, "alpha":17.16307, "fx":[14.01014,-151.83743,-104.26312,-5.61203], "fy":[-150.16959,-19.08003,-112.26429,-153.01248]},
    {"t":1.20879, "x":7.69004, "y":6.91541, "heading":-1.72582, "vx":2.61218, "vy":-2.47807, "omega":-2.24134, "ax":-5.48266, "ay":-5.47126, "alpha":14.25368, "fx":[-70.31944,-152.94263,-120.16003,-29.61197], "fy":[-132.00869,4.93006,-95.01387,-150.16576]},
    {"t":1.24233, "x":7.77458, "y":6.8292, "heading":-1.80101, "vx":2.42827, "vy":-2.6616, "omega":-1.76322, "ax":-7.20992, "ay":-3.11851, "alpha":13.64085, "fx":[-148.62145,-150.734,-133.66639,-57.53272], "fy":[-22.05722,26.42336,-74.78593,-141.76022]},
    {"t":1.27588, "x":7.85197, "y":6.73817, "heading":-1.86015, "vx":2.18642, "vy":-2.7662, "omega":-1.30565, "ax":-7.69394, "ay":-1.26659, "alpha":14.66398, "fx":[-144.39878,-146.462,-143.94017,-88.68567], "fy":[46.2738,44.44359,-52.31487,-124.57983]},
    {"t":1.30942, "x":7.92099, "y":6.64467, "heading":-1.90395, "vx":1.92834, "vy":-2.80869, "omega":-0.81377, "ax":-8.00484, "ay":0.10201, "alpha":13.70964, "fx":[-133.71835,-141.3705,-150.38729,-119.16424], "fy":[72.91228,58.73955,-28.94872,-95.76245]},
    {"t":1.34296, "x":7.98117, "y":6.55051, "heading":-1.93125, "vx":1.65982, "vy":-2.80527, "omega":-0.35389, "ax":-8.19324, "ay":1.36213, "alpha":11.55023, "fx":[-126.1379,-136.35345,-153.02637,-141.94063], "fy":[85.98115,69.67024,-6.21496,-56.75897]},
    {"t":1.37651, "x":8.03224, "y":6.45718, "heading":-1.94312, "vx":1.38499, "vy":-2.75958, "omega":0.03355, "ax":-8.19057, "ay":2.51683, "alpha":9.06695, "fx":[-120.85966,-131.81585,-152.44465,-152.15698], "fy":[93.59176,77.97885,14.82292,-15.15142]},
    {"t":1.41005, "x":8.07409, "y":6.36603, "heading":-1.94199, "vx":1.11025, "vy":-2.67515, "omega":0.33769, "ax":-8.02329, "ay":3.48956, "alpha":6.87001, "fx":[-117.07806,-127.83063,-149.44377,-151.5429], "fy":[98.4874,84.40697,33.62288,20.90842]},
    {"t":1.44359, "x":8.10681, "y":6.27825, "heading":-1.93066, "vx":0.84112, "vy":-2.5581, "omega":0.56814, "ax":-7.76998, "ay":4.25778, "alpha":5.1422, "fx":[-114.30687,-124.32404,-144.80042,-145.22954], "fy":[101.82757,89.53684,50.02519,48.30484]},
    {"t":1.47714, "x":8.13066, "y":6.19484, "heading":-1.91161, "vx":0.58048, "vy":-2.41528, "omega":0.74062, "ax":-7.49304, "ay":4.85029, "alpha":3.81832, "fx":[-112.24394,-121.18688,-139.16651,-137.2207], "fy":[104.19368,93.77739,64.09798,67.93904]},
    {"t":1.51068, "x":8.14591, "y":6.11655, "heading":-1.88676, "vx":0.32913, "vy":-2.25258, "omega":0.86871, "ax":-7.22437, "ay":5.30844, "alpha":2.78524, "fx":[-110.69003,-118.31883,-133.04637,-129.48294], "fy":[105.9142,97.40326,76.03175,81.83118]},
    {"t":1.54423, "x":8.15289, "y":6.04398, "heading":-1.85762, "vx":0.0868, "vy":-2.07451, "omega":0.96213, "ax":-6.97643, "ay":5.66743, "alpha":1.95471, "fx":[-109.50789,-115.63943,-126.80627,-122.71441], "fy":[107.19037,100.5972,86.07265,91.74517]},
    {"t":1.57777, "x":8.15188, "y":5.97758, "heading":-1.82535, "vx":-0.14722, "vy":-1.88441, "omega":1.0277, "ax":-6.75243, "ay":5.95321, "alpha":1.26917, "fx":[-108.59974,-113.08786,-120.69688,-117.04291], "fy":[108.15308,103.48095,94.48009,98.93539]},
    {"t":1.61131, "x":8.14314, "y":5.91772, "heading":-1.79088, "vx":-0.37372, "vy":-1.68471, "omega":1.07028, "ax":-6.55181, "ay":6.18425, "alpha":0.69223, "fx":[-107.89401,-110.62009,-114.87891,-112.38456], "fy":[108.89149,106.13543,101.5017,104.24094]},
    {"t":1.64486, "x":8.12692, "y":5.86469, "heading":-1.75498, "vx":-0.59349, "vy":-1.47727, "omega":1.0935, "ax":-6.37261, "ay":6.37372, "alpha":0.20006, "fx":[-107.33719,-108.20587,-109.4466,-108.5954], "fy":[109.46856,108.6137,107.36079,108.21788]},
    {"t":1.6784, "x":8.10342, "y":5.81872, "heading":-1.7183, "vx":-0.80725, "vy":-1.26347, "omega":1.10021, "ax":-6.21249, "ay":6.53113, "alpha":-0.22389, "fx":[-106.88877,-105.8261,-104.44694,-105.52872], "fy":[109.92993,110.9496,112.25176,111.23898]},
    {"t":1.71195, "x":8.07285, "y":5.78001, "heading":-1.68139, "vx":-1.01564, "vy":-1.04439, "omega":1.0927, "ax":-6.06913, "ay":6.66343, "alpha":-0.59191, "fx":[-106.51785,-103.47061,-99.89447,-103.05388], "fy":[110.30922,113.16369,116.3402,113.55915]},
    {"t":1.74549, "x":8.03537, "y":5.74873, "heading":-1.64474, "vx":-1.21923, "vy":-0.82087, "omega":1.07284, "ax":-5.99095, "ay":6.7274, "alpha":-0.56712, "fx":[-105.09229,-101.97215,-98.67369,-101.8793], "fy":[111.55242,114.40028,117.26788,114.50434]},
    {"t":1.76889, "x":8.00519, "y":5.73136, "heading":-1.61963, "vx":-1.35943, "vy":-0.66343, "omega":1.05957, "ax":-5.96975, "ay":6.74506, "alpha":-0.57475, "fx":[-104.78551,-101.51798,-98.26344,-101.60805], "fy":[111.82121,114.78417,117.59399,114.72712]},
    {"t":1.7923, "x":7.97174, "y":5.71768, "heading":-1.59483, "vx":-1.49914, "vy":-0.50558, "omega":1.04612, "ax":-5.94631, "ay":6.76447, "alpha":-0.58316, "fx":[-104.44356,-101.02231,-97.81238,-101.30162], "fy":[112.1193,115.19943,117.94981,114.978]},
    {"t":1.8157, "x":7.93503, "y":5.7077, "heading":-1.57035, "vx":-1.6383, "vy":-0.34727, "omega":1.03247, "ax":-5.92025, "ay":6.78588, "alpha":-0.59247, "fx":[-104.06085,-100.47814,-97.31346,-100.95426], "fy":[112.45098,115.65092,118.34009,115.26126]},
    {"t":1.8391, "x":7.89507, "y":5.70143, "heading":-1.54619, "vx":-1.77685, "vy":-0.18846, "omega":1.01861, "ax":-5.89111, "ay":6.80962, "alpha":-0.60281, "fx":[-103.63044,-99.87685,-96.75804,-100.55889], "fy":[112.8215,116.14457,118.77061,115.58208]},
    {"t":1.8625, "x":7.85187, "y":5.69889, "heading":-1.52235, "vx":-1.91472, "vy":-0.0291, "omega":1.0045, "ax":-5.85832, "ay":6.8361, "alpha":-0.61436, "fx":[-103.14366,-99.20763,-96.13533,-100.10669], "fy":[113.23737,116.68767,119.24838,115.94686]},
    {"t":1.88591, "x":7.80546, "y":5.70008, "heading":-1.49884, "vx":-2.05182, "vy":0.13089, "omega":0.99012, "ax":-5.82115, "ay":6.8658, "alpha":-0.62736, "fx":[-102.5895,-98.45677,-95.43174,-99.58652], "fy":[113.70667,117.28928,119.78207,116.36347]},
    {"t":1.90931, "x":7.75584, "y":5.70502, "heading":-1.47567, "vx":-2.18806, "vy":0.29157, "omega":0.97544, "ax":-5.77868, "ay":6.89936, "alpha":-0.64207, "fx":[-101.95379,-97.60664,-94.62987,-98.98415], "fy":[114.23963,117.96075,120.38252,116.84182]},
    {"t":1.93271, "x":7.70305, "y":5.71373, "heading":-1.45284, "vx":-2.32329, "vy":0.45303, "omega":0.96041, "ax":-5.72967, "ay":6.93756, "alpha":-0.65886, "fx":[-101.218,-96.63419,-93.70714,-98.28103], "fy":[114.84935,118.71655,121.06336,117.39452]},
    {"t":1.95612, "x":7.64711, "y":5.72624, "heading":-1.43036, "vx":-2.45738, "vy":0.61539, "omega":0.94499, "ax":-5.67253, "ay":6.98142, "alpha":-0.67819, "fx":[-100.3574,-95.50874,-92.63364,-97.45261], "fy":[115.55286,119.57531,121.84211,118.03784]},
    {"t":1.97952, "x":7.58805, "y":5.74255, "heading":-1.40825, "vx":-2.59014, "vy":0.77878, "omega":0.92912, "ax":-5.60505, "ay":7.03229, "alpha":-0.70068, "fx":[-99.33832,-94.18856,-91.36898,-96.46563], "fy":[116.37269,120.56146,122.74149,118.79311]},
    {"t":2.00292, "x":7.5259, "y":5.7627, "heading":-1.38651, "vx":-2.72131, "vy":0.94335, "omega":0.91272, "ax":-5.5242, "ay":7.09194, "alpha":-0.72714, "fx":[-98.11367,-92.61545,-89.8573,-95.27398], "fy":[117.33926,121.70751,123.79151,119.6889]},
    {"t":2.02632, "x":7.4607, "y":5.78672, "heading":-1.36514, "vx":-2.85059, "vy":1.10932, "omega":0.89571, "ax":-5.42562, "ay":7.1628, "alpha":-0.75872, "fx":[-96.61571,-90.70595,-88.01913,-93.81187], "fy":[118.49453,123.05761,125.03254,120.76423]},
    {"t":2.04973, "x":7.3925, "y":5.81464, "heading":-1.34418, "vx":-2.97757, "vy":1.27696, "omega":0.87795, "ax":-5.30285, "ay":7.24827, "alpha":-0.79702, "fx":[-94.74344,-88.3362,-85.73774,-91.98216], "fy":[119.89783,124.67286,126.51982,122.07364]},
    {"t":2.07313, "x":7.32137, "y":5.84651, "heading":-1.32364, "vx":-3.10167, "vy":1.44659, "omega":0.8593, "ax":-5.14595, "ay":7.35316, "alpha":-0.84436, "fx":[-92.33974,-85.31477,-82.83483,-89.63553], "fy":[121.63553,126.6395,128.3304,123.69547]},
    {"t":2.09653, "x":7.24737, "y":5.88238, "heading":-1.30353, "vx":-3.2221, "vy":1.61867, "omega":0.83954, "ax":-4.93886, "ay":7.4845, "alpha":-0.9042, "fx":[-89.14713,-81.33099,-79.02515,-86.5308], "fy":[123.83708,129.08127,130.57323,125.74532]},
    {"t":2.11994, "x":7.17061, "y":5.92231, "heading":-1.28388, "vx":-3.33768, "vy":1.79383, "omega":0.81838, "ax":-4.65387, "ay":7.65268, "alpha":-0.98187, "fx":[-84.71533,-75.84967,-73.82569,-82.25361], "fy":[126.70243,132.17608,133.40253,128.39841]},
    {"t":2.14334, "x":7.09122, "y":5.96639, "heading":-1.26473, "vx":-3.4466, "vy":1.97292, "omega":0.7954, "ax":-4.23967, "ay":7.87292, "alpha":-1.08564, "fx":[-78.18904,-67.87911,-66.35974,-76.03418], "fy":[130.54552,136.16788,137.02689,131.92388]},
    {"t":2.16674, "x":7.0094, "y":6.01472, "heading":-1.24611, "vx":-3.54582, "vy":2.15717, "omega":0.76999, "ax":-3.5916, "ay":8.16484, "alpha":-1.22756, "fx":[-67.7629,-55.41648,-54.89741,-66.2914], "fy":[135.83661,141.30816,141.66484,136.71696]},
    {"t":2.19014, "x":6.92544, "y":6.06744, "heading":-1.22809, "vx":-3.62987, "vy":2.34825, "omega":0.74126, "ax":-2.47221, "ay":8.53407, "alpha":-1.4168, "fx":[-49.10497,-34.06171,-35.70233,-49.33732], "fy":[143.00328,147.32845,147.16125,143.15536]},
    {"t":2.21355, "x":6.83981, "y":6.12473, "heading":-1.21074, "vx":-3.68773, "vy":2.54798, "omega":0.7081, "ax":-0.30821, "ay":8.82341, "alpha":-1.57759, "fx":[-10.8158,5.59864,-0.388,-15.36486], "fy":[149.78836,150.20151,150.61211,149.73289]},
    {"t":2.23695, "x":6.75342, "y":6.18677, "heading":-1.19417, "vx":-3.69494, "vy":2.75447, "omega":0.67118, "ax":3.71788, "ay":7.94282, "alpha":-0.72992, "fx":[63.34039,68.09585,63.18728,58.33659], "fy":[134.93714,132.78818,135.34877,137.34602]},
    {"t":2.26035, "x":6.66797, "y":6.25341, "heading":-1.17846, "vx":-3.60793, "vy":2.94035, "omega":0.6541, "ax":7.05034, "ay":4.77265, "alpha":6.71842, "fx":[111.35321,91.30119,137.75477,139.28796], "fy":[100.38882,116.79903,52.6656,54.87216]},
    {"t":2.28376, "x":6.58546, "y":6.32353, "heading":-1.16316, "vx":-3.44293, "vy":3.05205, "omega":0.81133, "ax":7.68827, "ay":1.41435, "alpha":13.90538, "fx":[129.97208,110.5843,131.65038,150.89418], "fy":[76.45568,96.61391,-70.02698,-6.81171]},
    {"t":2.30716, "x":6.50699, "y":6.39535, "heading":-1.14417, "vx":-3.26301, "vy":3.08515, "omega":1.13676, "ax":7.5525, "ay":0.91058, "alpha":14.22512, "fx":[130.38315,112.64194,121.86218,148.97637], "fy":[72.17288,85.30139,-81.89435,-13.62528]},
    {"t":2.32198, "x":6.45946, "y":6.44118, "heading":-1.12732, "vx":-3.15106, "vy":3.09864, "omega":1.34761, "ax":7.42987, "ay":0.69711, "alpha":14.71712, "fx":[129.9161,111.4573,115.97449,148.17201], "fy":[71.62767,81.49186,-88.94026,-16.74889]},
    {"t":2.3368, "x":6.41357, "y":6.48718, "heading":-1.10734, "vx":-3.04093, "vy":3.10898, "omega":1.56576, "ax":7.25883, "ay":0.44018, "alpha":15.29549, "fx":[129.18021,108.98432,108.61258,147.10523], "fy":[71.131,75.84011,-96.62753,-20.39442]},
    {"t":2.35163, "x":6.36929, "y":6.53332, "heading":-1.08414, "vx":-2.93333, "vy":3.1155, "omega":1.79249, "ax":6.99772, "ay":0.09315, "alpha":16.04121, "fx":[128.08036,103.29587,99.12622,145.6147], "fy":[70.60167,65.7731,-105.09994,-24.93728]},
    {"t":2.36645, "x":6.32658, "y":6.57951, "heading":-1.05757, "vx":-2.8296, "vy":3.11688, "omega":2.03026, "ax":6.52701, "ay":-0.55495, "alpha":17.13632, "fx":[126.69946,87.21543,86.82834,143.34708], "fy":[69.36169,38.20155,-114.18309,-31.13808]},
    {"t":2.38127, "x":6.28535, "y":6.62565, "heading":-1.02747, "vx":-2.73285, "vy":3.10866, "omega":2.28427, "ax":5.41737, "ay":-2.35957, "alpha":19.36916, "fx":[126.9319,29.64453,72.79618,139.21899], "fy":[62.18994,-59.28581,-122.2974,-41.14909]},
    {"t":2.3961, "x":6.24544, "y":6.67147, "heading":-0.99361, "vx":-2.65255, "vy":3.07368, "omega":2.57138, "ax":4.3149, "ay":-3.77716, "alpha":21.02632, "fx":[129.09164,-21.08202,55.29105,130.28009], "fy":[39.95256,-108.31878,-129.89966,-58.72769]},
    {"t":2.41092, "x":6.20659, "y":6.71661, "heading":-0.9555, "vx":-2.5886, "vy":3.01769, "omega":2.88305, "ax":2.83329, "ay":-4.88176, "alpha":21.17517, "fx":[119.49511,-63.17287,24.98661,111.46477], "fy":[1.42887,-110.51182,-138.38765,-84.6786]},
    {"t":2.42574, "x":6.16853, "y":6.76081, "heading":-0.91276, "vx":-2.5466, "vy":2.94533, "omega":3.19692, "ax":-0.45448, "ay":-6.07941, "alpha":16.82284, "fx":[6.45587,-99.19121,-15.3546,77.16741], "fy":[-64.93075,-94.24313,-140.83488,-113.62711]},
    {"t":2.44056, "x":6.13074, "y":6.8038, "heading":-0.86537, "vx":-2.55333, "vy":2.85522, "omega":3.44628, "ax":-3.18841, "ay":-6.70405, "alpha":11.17463, "fx":[-88.15014,-104.36636,-42.78229,18.36287], "fy":[-88.59768,-95.07512,-136.45262,-136.01058]},
    {"t":2.45539, "x":6.09254, "y":6.84538, "heading":-0.81429, "vx":-2.6006, "vy":2.75584, "omega":3.61192, "ax":-3.73315, "ay":-7.23652, "alpha":4.67685, "fx":[-77.60923,-87.16778,-54.73816,-34.48435], "fy":[-113.45042,-111.91602,-131.80196,-135.1958]},
    {"t":2.47021, "x":6.05358, "y":6.88544, "heading":-0.76075, "vx":-2.65593, "vy":2.64858, "omega":3.68125, "ax":-4.28022, "ay":-7.07859, "alpha":1.95168, "fx":[-79.1014,-82.43478,-67.54645,-62.13878], "fy":[-115.54735,-115.23496,-124.87578,-125.96098]},
    {"t":2.48503, "x":6.01374, "y":6.92392, "heading":-0.70619, "vx":-2.71938, "vy":2.54365, "omega":3.71018, "ax":-4.879, "ay":-6.75027, "alpha":-0.57773, "fx":[-81.04823,-80.31585,-85.0223,-85.57522], "fy":[-116.53496,-116.48755,-113.04922,-113.20875]},
    {"t":2.49986, "x":5.9729, "y":6.96088, "heading":-0.65119, "vx":-2.7917, "vy":2.4436, "omega":3.70161, "ax":-5.42124, "ay":-6.3227, "alpha":-3.16325, "fx":[-81.63506,-78.9749,-105.06003,-103.18531], "fy":[-118.18036,-117.17929,-94.77249,-100.05711]},
    {"t":2.51468, "x":5.93092, "y":6.99641, "heading":-0.59632, "vx":-2.87206, "vy":2.34988, "omega":3.65472, "ax":-5.86129, "ay":-5.84426, "alpha":-5.59446, "fx":[-81.54081,-79.39097,-123.01893,-114.84509], "fy":[-119.98092,-116.7465,-71.62486,-89.2846]},
    {"t":2.5295, "x":5.8877, "y":7.0306, "heading":-0.54215, "vx":-2.95894, "vy":2.26325, "omega":3.5718, "ax":-6.17239, "ay":-5.39889, "alpha":-7.60629, "fx":[-80.82146,-81.70403,-135.36823,-122.06848], "fy":[-121.91279,-115.08542,-48.54715,-81.78891]},
    {"t":2.54432, "x":5.84317, "y":7.06355, "heading":-0.4892, "vx":-3.05043, "vy":2.18322, "omega":3.45905, "ax":-6.36563, "ay":-5.05057, "alpha":-9.08237, "fx":[-79.19539,-85.25135,-142.3547,-126.30873], "fy":[-124.17763,-112.51104,-29.58847,-77.35794]},
    {"t":2.55915, "x":5.79725, "y":7.09536, "heading":-0.43793, "vx":-3.14478, "vy":2.10836, "omega":3.32443, "ax":-6.47488, "ay":-4.81013, "alpha":-10.0932, "fx":[-76.57252,-89.43215,-145.96084,-128.57794], "fy":[-126.80543,-109.29516,-15.79383,-75.38166]},
    {"t":2.57397, "x":5.74993, "y":7.12608, "heading":-0.38865, "vx":-3.24076, "vy":2.03706, "omega":3.17482, "ax":-6.53143, "ay":-4.65694, "alpha":-10.77542, "fx":[-73.07413,-93.95568,-147.83114,-129.53028], "fy":[-129.66893,-105.53054,-6.45358,-75.20007]},
    {"t":2.58879, "x":5.70117, "y":7.15577, "heading":-0.34159, "vx":-3.33758, "vy":1.96803, "omega":3.01509, "ax":-6.55655, "ay":-4.56357, "alpha":-11.2512, "fx":[-68.90088,-98.72593,-148.89069,-129.58299], "fy":[-132.60198,-101.1831,-0.46238,-76.25248]},
    {"t":2.60361, "x":5.65098, "y":7.18444, "heading":-0.2969, "vx":-3.43476, "vy":1.90038, "omega":2.84832, "ax":-6.56362, "ay":-4.50595, "alpha":-11.60932, "fx":[-64.26119,-103.72848,-149.58318,-129.00841], "fy":[-135.45976,-96.14701,3.13626,-78.1095]},
    {"t":2.61844, "x":5.59934, "y":7.21211, "heading":-0.25468, "vx":-3.53205, "vy":1.83359, "omega":2.67624, "ax":-6.56134, "ay":-4.46528, "alpha":-11.91015, "fx":[-59.35548,-108.97128,-150.10486,-127.99419], "fy":[-138.13183,-90.2745,5.04817,-80.45445]},
    {"t":2.63326, "x":5.54627, "y":7.2388, "heading":-0.21501, "vx":-3.62931, "vy":1.7674, "omega":2.49969, "ax":-6.55585, "ay":-4.42735, "alpha":-12.19401, "fx":[-54.38594,-114.44787,-150.53774,-126.68066], "fy":[-140.53743,-83.4035,5.76209,-83.05289]},
    {"t":2.64808, "x":5.49175, "y":7.26451, "heading":-0.17796, "vx":-3.72649, "vy":1.70178, "omega":2.31894, "ax":-6.55152, "ay":-4.38231, "alpha":-12.48696, "fx":[-49.57109,-120.08953,-150.91376,-125.18358], "fy":[-142.61923,-75.42687,5.60455,-85.72565]},
    {"t":2.66291, "x":5.4358, "y":7.28925, "heading":-0.14359, "vx":-3.8236, "vy":1.63682, "omega":2.13385, "ax":-6.54875, "ay":-4.32703, "alpha":-12.80692, "fx":[-45.08779,-125.64328,-151.24285,-123.59586], "fy":[-144.3612,-66.50893,4.81052,-88.34635]},
    {"t":2.67773, "x":5.3784, "y":7.31304, "heading":-0.11196, "vx":-3.92067, "vy":1.57268, "omega":1.94402, "ax":-6.51888, "ay":-4.27695, "alpha":-13.23598, "fx":[-40.11535,-130.08002,-151.51847,-121.82354], "fy":[-146.04894,-57.77179,3.88263,-91.06066]},
    {"t":2.69255, "x":5.31957, "y":7.33588, "heading":-0.08314, "vx":-4.0173, "vy":1.50928, "omega":1.74782, "ax":-6.34118, "ay":-4.9168, "alpha":-12.19423, "fx":[-38.73976,-122.47377,-152.06576,-118.16704], "fy":[-147.22998,-82.68843,-8.0205,-96.59428]},
    {"t":2.71724, "x":5.21844, "y":7.37165, "heading":-0.03998, "vx":-4.17388, "vy":1.38788, "omega":1.44672, "ax":-6.06859, "ay":-5.33594, "alpha":-11.76533, "fx":[-34.60661,-114.26827,-150.89221,-113.13283], "fy":[-148.07472,-93.68786,-19.04498,-102.24358]},
    {"t":2.74194, "x":5.11352, "y":7.40429, "heading":-0.00426, "vx":-4.32373, "vy":1.25612, "omega":1.1562, "ax":-5.69778, "ay":-5.8596, "alpha":-11.07292, "fx":[-31.61309,-100.75445,-148.11107,-107.1918], "fy":[-148.53868,-108.46768,-33.45721,-108.21696]},
    {"t":2.76663, "x":5.00502, "y":7.43353, "heading":0.02429, "vx":-4.46442, "vy":1.11143, "omega":0.88278, "ax":-5.19537, "ay":-6.45975, "alpha":-10.1475, "fx":[-28.92919,-82.8194,-142.17095,-99.56752], "fy":[-148.86265,-123.25174,-52.41143,-114.98815]},
    {"t":2.79132, "x":4.8932, "y":7.459, "heading":0.04609, "vx":-4.59271, "vy":0.95192, "omega":0.63221, "ax":-4.51584, "ay":-7.11851, "alpha":-8.88367, "fx":[-25.56286,-62.47876,-130.15007,-89.06097], "fy":[-149.24664,-135.27953,-76.8301,-122.97904]},
    {"t":2.81601, "x":4.77842, "y":7.48034, "heading":0.0617, "vx":-4.70421, "vy":0.77615, "omega":0.41285, "ax":-3.59455, "ay":-7.80047, "alpha":-7.09164, "fx":[-20.55925,-42.01338,-107.88509,-74.11138], "fy":[-149.79399,-143.49517,-105.27503,-132.17086]},
    {"t":2.84071, "x":4.66116, "y":7.49712, "heading":0.07189, "vx":-4.79297, "vy":0.58354, "omega":0.23774, "ax":-2.43919, "ay":-8.38787, "alpha":-4.77038, "fx":[-14.01723,-24.07126,-74.06012,-53.8111], "fy":[-150.35181,-148.03696,-131.00362,-141.30883]},
    {"t":2.8654, "x":4.54207, "y":7.50897, "heading":0.07776, "vx":-4.8532, "vy":0.37642, "omega":0.11995, "ax":-1.26578, "ay":-8.73381, "alpha":-2.47006, "fx":[-7.23779,-10.80249,-37.69629,-30.38583], "fy":[-150.69323,-149.97839,-145.70661,-147.8604]},
    {"t":2.89009, "x":4.42185, "y":7.51561, "heading":0.08073, "vx":-4.88446, "vy":0.16076, "omega":0.05896, "ax":-0.35846, "ay":-8.85116, "alpha":-0.89296, "fx":[-1.00739,-1.85571,-11.46511,-10.06124], "fy":[-150.82522,-150.64419,-150.24165,-150.51169]},
    {"t":2.91478, "x":4.30113, "y":7.51688, "heading":0.08218, "vx":-4.89331, "vy":-0.0578, "omega":0.03691, "ax":0.27446, "ay":-8.86644, "alpha":-0.10238, "fx":[5.23383,5.18173,4.09945,4.15912], "fy":[-150.80697,-150.78993,-150.82421,-150.84139]},
    {"t":2.93948, "x":4.18038, "y":7.51275, "heading":0.08309, "vx":-4.88653, "vy":-0.27673, "omega":0.03438, "ax":0.82187, "ay":-8.8418, "alpha":0.42442, "fx":[11.73337,11.76249,16.16118,16.2622], "fy":[-150.56809,-150.63909,-150.23152,-150.1472]},
    {"t":2.96417, "x":4.05997, "y":7.50322, "heading":0.08394, "vx":-4.86624, "vy":-0.49506, "omega":0.04486, "ax":1.4225, "ay":-8.77095, "alpha":1.11005, "fx":[18.63658,18.21316,29.32565,30.6101], "fy":[-150.00612,-150.23618,-148.47989,-148.0431]},
    {"t":2.98886, "x":3.94025, "y":7.48832, "heading":0.08505, "vx":-4.83111, "vy":-0.71164, "omega":0.07227, "ax":2.13164, "ay":-8.62473, "alpha":1.91377, "fx":[27.45923,25.6831,43.88606,48.00591], "fy":[-148.78222,-149.38309,-145.11956,-143.53208]},
    {"t":3.01355, "x":3.8216, "y":7.46812, "heading":0.08683, "vx":-4.77848, "vy":-0.9246, "omega":0.11953, "ax":3.17548, "ay":-8.31492, "alpha":1.72886, "fx":[47.67939,43.88845,59.5855,64.90249], "fy":[-143.83364,-145.27094,-139.62476,-137.00807]},
    {"t":3.03825, "x":3.70458, "y":7.44275, "heading":0.08979, "vx":-4.70007, "vy":-1.12992, "omega":0.16222, "ax":4.73061, "ay":-7.57205, "alpha":-0.79169, "fx":[82.03811,85.27955,78.82684,75.72051], "fy":[-127.94157,-125.71176,-129.80457,-131.7359]},
    {"t":3.06294, "x":3.58996, "y":7.41254, "heading":0.09379, "vx":-4.58326, "vy":-1.31689, "omega":0.14267, "ax":5.90226, "ay":-6.65029, "alpha":-3.1301, "fx":[103.47275,117.54083,97.61497,82.95418], "fy":[-111.82482,-96.61697,-116.41005,-127.62622]},
    {"t":3.08763, "x":3.47859, "y":7.378, "heading":0.09731, "vx":-4.43751, "vy":-1.48111, "omega":0.06538, "ax":6.64724, "ay":-5.81502, "alpha":-4.751, "fx":[115.46166,135.16715,113.44234,88.19942], "fy":[-99.7778,-70.39342,-101.17397,-124.30229]},
    {"t":3.11233, "x":3.37104, "y":7.33965, "heading":0.09893, "vx":-4.27338, "vy":-1.62469, "omega":-0.05194, "ax":7.12125, "ay":-5.12573, "alpha":-5.86132, "fx":[122.63922,144.01525,125.73103,92.13631], "fy":[-91.09475,-50.45042,-85.60408,-121.59972]},
    {"t":3.13702, "x":3.2677, "y":7.29797, "heading":0.09765, "vx":-4.09754, "vy":-1.75126, "omega":-0.19667, "ax":7.43227, "ay":-4.56665, "alpha":-6.68329, "fx":[127.23565,148.47697,134.81175,95.15857], "fy":[-84.77299,-35.86288,-70.67751,-119.39602]},
    {"t":3.16171, "x":3.16878, "y":7.25334, "heading":0.09279, "vx":-3.91401, "vy":-1.86402, "omega":-0.36169, "ax":7.64171, "ay":-4.11106, "alpha":-7.34618, "fx":[130.31808,150.77689,141.32282,97.51547], "fy":[-80.12352,-25.15765,-56.83494,-117.59582]},
    {"t":3.1864, "x":3.07447, "y":7.20606, "heading":0.08386, "vx":-3.72532, "vy":-1.96554, "omega":-0.54309, "ax":7.78489, "ay":-3.73616, "alpha":-7.91839, "fx":[132.43425,151.97892,145.88893,99.37323], "fy":[-76.71106,-17.21008,-44.15814,-116.12465]},
    {"t":3.2111, "x":2.98485, "y":7.15638, "heading":0.07045, "vx":-3.53309, "vy":-2.05779, "omega":-0.73862, "ax":7.88294, "ay":-3.42452, "alpha":-8.43797, "fx":[133.88537,152.60551,149.0064,100.84866], "fy":[-74.25984,-11.26647,-32.55146,-114.92263]},
    {"t":3.23579, "x":2.90001, "y":7.10453, "heading":0.05221, "vx":-3.33844, "vy":-2.14235, "omega":-0.94697, "ax":7.94891, "ay":-3.16332, "alpha":-8.92769, "fx":[134.84632,152.92542,151.03376,102.02943], "fy":[-72.59121,-6.83462,-21.86418,-113.9387]},
    {"t":3.26048, "x":2.82, "y":7.05066, "heading":0.02883, "vx":-3.14216, "vy":-2.22046, "omega":-1.16742, "ax":7.99121, "ay":-2.94334, "alpha":-9.40117, "fx":[135.42238,153.08323,152.21987,102.98723], "fy":[-71.58631,-3.59249,-11.95756,-113.1254]},
    {"t":3.28517, "x":2.74485, "y":6.99494, "heading":0.0, "vx":-2.94484, "vy":-2.29314, "omega":-1.39956, "ax":8.24852, "ay":-2.5727, "alpha":-8.11054, "fx":[138.62617,153.03882,152.56173,116.99305], "fy":[-65.06628,-4.12188,-7.36956,-98.48557]},
    {"t":3.30819, "x":2.67924, "y":6.94146, "heading":-0.03222, "vx":-2.75495, "vy":-2.35237, "omega":-1.58627, "ax":8.52899, "ay":-1.78082, "alpha":-7.24421, "fx":[143.38333,153.0448,152.57193,131.30258], "fy":[-53.6638,2.91086,7.87181,-78.28391]},
    {"t":3.33122, "x":2.61808, "y":6.88684, "heading":-0.06874, "vx":-2.5586, "vy":-2.39337, "omega":-1.75305, "ax":8.75382, "ay":-0.86875, "alpha":-6.02902, "fx":[147.98008,152.65928,151.32626,143.63448], "fy":[-39.07736,10.91119,21.25351,-52.19603]},
    {"t":3.35424, "x":2.5615, "y":6.83151, "heading":-0.1091, "vx":-2.35707, "vy":-2.41337, "omega":-1.89184, "ax":8.87461, "ay":0.15205, "alpha":-4.59724, "fx":[151.61856,151.69454,149.2876,151.21744], "fy":[-20.57061,20.11912,32.79224,-21.99512]},
    {"t":3.37726, "x":2.50958, "y":6.77599, "heading":-0.15265, "vx":-2.15276, "vy":-2.40986, "omega":-1.99768, "ax":8.85093, "ay":1.2359, "alpha":-3.11718, "fx":[152.95183,149.8642,146.79894,152.59207], "fy":[2.15144,30.79428,42.6851,8.45864]},
    {"t":3.40028, "x":2.46237, "y":6.72084, "heading":-0.19864, "vx":-1.949, "vy":-2.38141, "omega":-2.06944, "ax":8.66955, "ay":2.32153, "alpha":-1.6628, "fx":[150.30542,146.7524,144.07599,148.73268], "fy":[28.26184,43.15752,51.21209,35.32293]},
    {"t":3.4233, "x":2.4198, "y":6.66663, "heading":-0.24628, "vx":-1.74942, "vy":-2.32797, "omega":-2.10772, "ax":8.34213, "ay":3.35246, "alpha":-0.2373, "fx":[142.5535,141.80504,141.22954,142.00119], "fy":[55.38139,57.28623,58.66966,56.76017]},
    {"t":3.44632, "x":2.38173, "y":6.61392, "heading":-0.2948, "vx":-1.55737, "vy":-2.25079, "omega":-2.11318, "ax":7.89783, "ay":4.28411, "alpha":1.12515, "fx":[130.18136,134.38598,138.29535,134.49653], "fy":[80.293,72.96256,65.33313,72.89751]},
    {"t":3.46934, "x":2.34797, "y":6.56324, "heading":-0.34345, "vx":-1.37555, "vy":-2.15216, "omega":-2.08728, "ax":7.37654, "ay":5.09, "alpha":2.37191, "fx":[115.2555,123.95311,135.26056,127.42247], "fy":[100.60643,89.52066,71.43938,84.75135]},
    {"t":3.49237, "x":2.31826, "y":6.51505, "heading":-0.3915, "vx":-1.20573, "vy":-2.03498, "omega":-2.03268, "ax":6.81742, "ay":5.76362, "alpha":3.50002, "fx":[100.15103,110.35758,132.08379,121.25733], "fy":[115.71304,105.82268,77.18082,93.43371]},
    {"t":3.51539, "x":2.29231, "y":6.46972, "heading":-0.4383, "vx":-1.04878, "vy":-1.9023, "omega":-1.9521, "ax":6.25173, "ay":6.3111, "alpha":4.54586, "fx":[86.45389,94.11711,128.70991,116.07999], "fy":[126.33361,120.50975,82.70401,99.85261]},
    {"t":3.53841, "x":2.26982, "y":6.4276, "heading":-0.48324, "vx":-0.90486, "vy":-1.757, "omega":-1.84745, "ax":5.7037, "ay":6.74444, "alpha":5.52725, "fx":[74.79477,76.39992,125.0819,111.7966], "fy":[133.61871,132.48157,88.10935,104.67452]},
    {"t":3.56143, "x":2.2505, "y":6.38894, "heading":-0.52577, "vx":-0.77355, "vy":-1.60174, "omega":-1.7202, "ax":5.19158, "ay":7.07993, "alpha":6.4222, "fx":[65.18618,58.63287,121.15163,108.25837], "fy":[138.60448,141.28476,93.45108,108.36968]},
    {"t":3.58445, "x":2.23407, "y":6.35394, "heading":-0.56537, "vx":-0.65403, "vy":-1.43875, "omega":-1.57235, "ax":4.72631, "ay":7.33689, "alpha":7.1928, "fx":[57.36491,42.00442,116.88986,105.31377], "fy":[142.05742,147.1306,98.73893,111.26666]},
    {"t":3.60747, "x":2.22027, "y":6.32277, "heading":-0.60157, "vx":-0.54522, "vy":-1.26984, "omega":-1.40676, "ax":4.31102, "ay":7.53469, "alpha":7.81476, "fx":[50.99404,27.19908,112.29493,102.82866], "fy":[144.49831,150.61525,103.94294,113.59548]},
    {"t":3.6305, "x":2.20886, "y":6.29553, "heading":-0.63396, "vx":-0.44598, "vy":-1.09638, "omega":-1.22686, "ax":3.94287, "ay":7.68973, "alpha":8.28816, "fx":[45.75361,14.42423,107.39851,100.69177], "fy":[146.26885,152.41096,109.00248,115.51816]},
    {"t":3.65352, "x":2.19963, "y":6.27233, "heading":-0.6622, "vx":-0.35521, "vy":-0.91935, "omega":-1.03605, "ax":3.61602, "ay":7.81416, "alpha":8.63222, "fx":[41.37134,3.5772,102.26737,98.81411], "fy":[147.59103,153.08736,113.83851,117.14957]},
    {"t":3.67654, "x":2.19242, "y":6.25323, "heading":-0.68605, "vx":-0.27196, "vy":-0.73946, "omega":-0.83732, "ax":3.32402, "ay":7.91619, "alpha":8.87541, "fx":[37.6268,-5.59078,97.00071,97.12578], "fy":[148.60938,153.06024,118.36704,118.57191]},
    {"t":3.69956, "x":2.18704, "y":6.23831, "heading":-0.70533, "vx":-0.19544, "vy":-0.55721, "omega":-0.633, "ax":3.0611, "ay":8.00105, "alpha":9.04722, "fx":[34.34541,-13.36725,91.72355,95.57216], "fy":[149.41886,152.60715,122.51137,119.84462]},
    {"t":3.72258, "x":2.18335, "y":6.2276, "heading":-0.7199, "vx":-0.12496, "vy":-0.37302, "omega":-0.42472, "ax":2.82271, "ay":8.07197, "alpha":9.17361, "fx":[31.38994,-20.02387,86.57735,94.11021], "fy":[150.08241,151.9028,126.21115,121.01142]},
    {"t":3.7456, "x":2.18122, "y":6.22115, "heading":-0.72968, "vx":-0.05998, "vy":-0.18719, "omega":-0.21353, "ax":2.60545, "ay":8.13104, "alpha":9.27515, "fx":[28.65232,-25.7953,81.70962,92.70539], "fy":[150.64209,151.05228,129.42707,122.10515]},
    {"t":3.76862, "x":2.18053, "y":6.219, "heading":-0.73459, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
