{
 "name":"middle_hang",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630062341690063, "y":3.989758729934693, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5919628143310547, "y":4.014475345611572, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336801052093506, "y":3.754950523376465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6300623416900635 m", "val":3.630062341690063}, "y":{"exp":"3.9897587299346924 m", "val":3.989758729934693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5919628143310547 m", "val":2.5919628143310547}, "y":{"exp":"4.014475345611572 m", "val":4.014475345611572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336801052093506 m", "val":1.1336801052093506}, "y":{"exp":"3.754950523376465 m", "val":3.754950523376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09664,1.81238],
  "samples":[
    {"t":0.0, "x":3.63006, "y":3.98976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01452, "ay":0.24976, "alpha":0.0, "fx":[-153.3344,-153.3344,-153.3344,-153.3344], "fy":[4.24842,4.24842,4.24842,4.24842]},
    {"t":0.04768, "x":3.61982, "y":3.99004, "heading":0.0, "vx":-0.42981, "vy":0.01191, "omega":0.0, "ax":-9.00571, "ay":0.24952, "alpha":0.0, "fx":[-153.18457,-153.18457,-153.18457,-153.18457], "fy":[4.24427,4.24427,4.24427,4.24427]},
    {"t":0.09536, "x":3.58909, "y":3.99089, "heading":0.0, "vx":-0.8592, "vy":0.02381, "omega":0.0, "ax":-2.94053, "ay":0.08147, "alpha":0.0, "fx":[-50.01762,-50.01762,-50.01762,-50.01762], "fy":[1.38583,1.38583,1.38583,1.38583]},
    {"t":0.14304, "x":3.54478, "y":3.99212, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19072, "x":3.49713, "y":3.99344, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2384, "x":3.44947, "y":3.99476, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28608, "x":3.40182, "y":3.99608, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33376, "x":3.35417, "y":3.9974, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38144, "x":3.30652, "y":3.99872, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42912, "x":3.25887, "y":4.00004, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4768, "x":3.21122, "y":4.00136, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52448, "x":3.16356, "y":4.00268, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57216, "x":3.11591, "y":4.004, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61984, "x":3.06826, "y":4.00532, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66752, "x":3.02061, "y":4.00664, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7152, "x":2.97296, "y":4.00797, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76288, "x":2.92531, "y":4.00929, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81056, "x":2.87766, "y":4.01061, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85824, "x":2.83, "y":4.01193, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90592, "x":2.78235, "y":4.01325, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.9536, "x":2.7347, "y":4.01457, "heading":0.0, "vx":-0.99941, "vy":0.02769, "omega":0.0, "ax":-0.00001, "ay":-0.00032, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00547,-0.00547,-0.00547,-0.00547]},
    {"t":1.00128, "x":2.68705, "y":4.01589, "heading":0.0, "vx":-0.99941, "vy":0.02767, "omega":0.0, "ax":-0.00097, "ay":-0.03606, "alpha":0.0, "fx":[-0.01645,-0.01645,-0.01645,-0.01645], "fy":[-0.61338,-0.61338,-0.61338,-0.61338]},
    {"t":1.04896, "x":2.6394, "y":4.01716, "heading":0.0, "vx":-0.99945, "vy":0.02596, "omega":0.0, "ax":0.1934, "ay":-3.45486, "alpha":0.0, "fx":[3.28971,3.28971,3.28971,3.28971], "fy":[-58.76624,-58.76624,-58.76624,-58.76624]},
    {"t":1.09664, "x":2.59196, "y":4.01448, "heading":0.0, "vx":-0.99023, "vy":-0.13877, "omega":0.0, "ax":-8.85821, "ay":-1.67313, "alpha":0.0, "fx":[-150.6757,-150.6757,-150.6757,-150.6757], "fy":[-28.45953,-28.45953,-28.45953,-28.45953]},
    {"t":1.13874, "x":2.54242, "y":4.00715, "heading":0.0, "vx":-1.36319, "vy":-0.20922, "omega":0.0, "ax":-8.85612, "ay":-1.67347, "alpha":0.0, "fx":[-150.64,-150.64,-150.64,-150.64], "fy":[-28.46525,-28.46525,-28.46525,-28.46525]},
    {"t":1.18084, "x":2.47718, "y":3.99686, "heading":0.0, "vx":-1.73605, "vy":-0.27967, "omega":0.0, "ax":-8.85317, "ay":-1.67394, "alpha":0.0, "fx":[-150.58996,-150.58996,-150.58996,-150.58996], "fy":[-28.47324,-28.47324,-28.47324,-28.47324]},
    {"t":1.22294, "x":2.39624, "y":3.9836, "heading":0.0, "vx":-2.1088, "vy":-0.35015, "omega":0.0, "ax":-8.84876, "ay":-1.67464, "alpha":0.0, "fx":[-150.51482,-150.51482,-150.51482,-150.51482], "fy":[-28.48518,-28.48518,-28.48518,-28.48518]},
    {"t":1.26505, "x":2.29961, "y":3.96737, "heading":0.0, "vx":-2.48135, "vy":-0.42066, "omega":0.0, "ax":-8.84138, "ay":-1.67581, "alpha":0.0, "fx":[-150.38931,-150.38931,-150.38931,-150.38931], "fy":[-28.50503,-28.50503,-28.50503,-28.50503]},
    {"t":1.30715, "x":2.1873, "y":3.94818, "heading":0.0, "vx":-2.8536, "vy":-0.49121, "omega":0.0, "ax":-8.82656, "ay":-1.67814, "alpha":0.0, "fx":[-150.13733,-150.13733,-150.13733,-150.13733], "fy":[-28.54462,-28.54462,-28.54462,-28.54462]},
    {"t":1.34925, "x":2.05933, "y":3.92601, "heading":0.0, "vx":-3.22522, "vy":-0.56187, "omega":0.0, "ax":-8.78166, "ay":-1.68511, "alpha":0.0, "fx":[-149.37353,-149.37353,-149.37353,-149.37353], "fy":[-28.66325,-28.66325,-28.66325,-28.66325]},
    {"t":1.39136, "x":1.91576, "y":3.90086, "heading":0.0, "vx":-3.59495, "vy":-0.63282, "omega":0.0, "ax":5.76219, "ay":0.11602, "alpha":0.0, "fx":[98.01328,98.01328,98.01328,98.01328], "fy":[1.97347,1.97347,1.97347,1.97347]},
    {"t":1.43346, "x":1.76951, "y":3.87432, "heading":0.0, "vx":-3.35235, "vy":-0.62793, "omega":0.0, "ax":8.79589, "ay":1.62743, "alpha":0.0, "fx":[149.61559,149.61559,149.61559,149.61559], "fy":[27.6822,27.6822,27.6822,27.6822]},
    {"t":1.47556, "x":1.63616, "y":3.84932, "heading":0.0, "vx":-2.98202, "vy":-0.55941, "omega":0.0, "ax":8.83292, "ay":1.64893, "alpha":0.0, "fx":[150.24538,150.24538,150.24538,150.24538], "fy":[28.04781,28.04781,28.04781,28.04781]},
    {"t":1.51766, "x":1.51844, "y":3.82723, "heading":0.0, "vx":-2.61013, "vy":-0.48999, "omega":0.0, "ax":8.84545, "ay":1.65622, "alpha":0.0, "fx":[150.45854,150.45854,150.45854,150.45854], "fy":[28.17184,28.17184,28.17184,28.17184]},
    {"t":1.55977, "x":1.41639, "y":3.80807, "heading":0.0, "vx":-2.23771, "vy":-0.42026, "omega":0.0, "ax":8.85175, "ay":1.65989, "alpha":0.0, "fx":[150.56574,150.56574,150.56574,150.56574], "fy":[28.23426,28.23426,28.23426,28.23426]},
    {"t":1.60187, "x":1.33002, "y":3.79185, "heading":0.0, "vx":-1.86503, "vy":-0.35037, "omega":0.0, "ax":8.85554, "ay":1.6621, "alpha":0.0, "fx":[150.63025,150.63025,150.63025,150.63025], "fy":[28.27184,28.27184,28.27184,28.27184]},
    {"t":1.64397, "x":1.25934, "y":3.77857, "heading":0.0, "vx":-1.49219, "vy":-0.28039, "omega":0.0, "ax":8.85808, "ay":1.66358, "alpha":0.0, "fx":[150.67333,150.67333,150.67333,150.67333], "fy":[28.29695,28.29695,28.29695,28.29695]},
    {"t":1.68607, "x":1.20437, "y":3.76824, "heading":0.0, "vx":-1.11924, "vy":-0.21035, "omega":0.0, "ax":8.85989, "ay":1.66463, "alpha":0.0, "fx":[150.70415,150.70415,150.70415,150.70415], "fy":[28.3149,28.3149,28.3149,28.3149]},
    {"t":1.72818, "x":1.1651, "y":3.76086, "heading":0.0, "vx":-0.74621, "vy":-0.14026, "omega":0.0, "ax":8.86125, "ay":1.66542, "alpha":0.0, "fx":[150.72728,150.72728,150.72728,150.72728], "fy":[28.32838,28.32838,28.32838,28.32838]},
    {"t":1.77028, "x":1.14153, "y":3.75643, "heading":0.0, "vx":-0.37313, "vy":-0.07014, "omega":0.0, "ax":8.86231, "ay":1.66604, "alpha":0.0, "fx":[150.74528,150.74528,150.74528,150.74528], "fy":[28.33887,28.33887,28.33887,28.33887]},
    {"t":1.81238, "x":1.13368, "y":3.75495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
