{
 "name":"middle_hang",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630062341690063, "y":3.989758729934693, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5919628143310547, "y":4.014475345611572, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9362499713897705, "y":3.8786799907684326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6300623416900635 m", "val":3.630062341690063}, "y":{"exp":"3.9897587299346924 m", "val":3.989758729934693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5919628143310547 m", "val":2.5919628143310547}, "y":{"exp":"4.014475345611572 m", "val":4.014475345611572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9362499713897705 m", "val":1.9362499713897705}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09673,1.5541],
  "samples":[
    {"t":0.0, "x":3.63006, "y":3.98976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01439, "ay":0.25433, "alpha":0.0, "fx":[-153.33226,-153.33226,-153.33226,-153.33226], "fy":[4.32609,4.32609,4.32609,4.32609]},
    {"t":0.04768, "x":3.61981, "y":3.99005, "heading":0.0, "vx":-0.42984, "vy":0.01213, "omega":0.0, "ax":-9.00559, "ay":0.25408, "alpha":0.0, "fx":[-153.18247,-153.18247,-153.18247,-153.18247], "fy":[4.32187,4.32187,4.32187,4.32187]},
    {"t":0.09537, "x":3.58908, "y":3.99092, "heading":0.0, "vx":-0.85926, "vy":0.02424, "omega":0.0, "ax":-2.93878, "ay":0.08291, "alpha":0.0, "fx":[-49.98772,-49.98772,-49.98772,-49.98772], "fy":[1.41035,1.41035,1.41035,1.41035]},
    {"t":0.14305, "x":3.54477, "y":3.99217, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19073, "x":3.49711, "y":3.99351, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23842, "x":3.44946, "y":3.99485, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2861, "x":3.4018, "y":3.9962, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33379, "x":3.35415, "y":3.99754, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38147, "x":3.30649, "y":3.99889, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42915, "x":3.25884, "y":4.00023, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47684, "x":3.21118, "y":4.00158, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52452, "x":3.16353, "y":4.00292, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5722, "x":3.11587, "y":4.00427, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61989, "x":3.06822, "y":4.00561, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66757, "x":3.02056, "y":4.00696, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71526, "x":2.97291, "y":4.0083, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76294, "x":2.92525, "y":4.00964, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81062, "x":2.8776, "y":4.01099, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85831, "x":2.82994, "y":4.01233, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90599, "x":2.78229, "y":4.01368, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.95367, "x":2.73464, "y":4.01502, "heading":0.0, "vx":-0.99939, "vy":0.0282, "omega":0.0, "ax":-0.00001, "ay":-0.00038, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00648,-0.00648,-0.00648,-0.00648]},
    {"t":1.00136, "x":2.68698, "y":4.01637, "heading":0.0, "vx":-0.99939, "vy":0.02818, "omega":0.0, "ax":-0.00116, "ay":-0.0427, "alpha":0.0, "fx":[-0.01972,-0.01972,-0.01972,-0.01972], "fy":[-0.72624,-0.72624,-0.72624,-0.72624]},
    {"t":1.04904, "x":2.63932, "y":4.01766, "heading":0.0, "vx":-0.99945, "vy":0.02614, "omega":0.0, "ax":0.26001, "ay":-3.89895, "alpha":0.0, "fx":[4.42276,4.42276,4.42276,4.42276], "fy":[-66.32002,-66.32002,-66.32002,-66.32002]},
    {"t":1.09673, "x":2.59196, "y":4.01448, "heading":0.0, "vx":-0.98705, "vy":-0.15977, "omega":0.0, "ax":-8.79049, "ay":-1.98654, "alpha":0.0, "fx":[-149.52379,-149.52379,-149.52379,-149.52379], "fy":[-33.79055,-33.79055,-33.79055,-33.79055]},
    {"t":1.13831, "x":2.54332, "y":4.00611, "heading":0.0, "vx":-1.35256, "vy":-0.24237, "omega":0.0, "ax":-8.78513, "ay":-1.98805, "alpha":0.0, "fx":[-149.43255,-149.43255,-149.43255,-149.43255], "fy":[-33.81615,-33.81615,-33.81615,-33.81615]},
    {"t":1.17989, "x":2.47949, "y":3.99432, "heading":0.0, "vx":-1.71784, "vy":-0.32504, "omega":0.0, "ax":-8.77437, "ay":-1.99106, "alpha":0.0, "fx":[-149.24948,-149.24948,-149.24948,-149.24948], "fy":[-33.86739,-33.86739,-33.86739,-33.86739]},
    {"t":1.22146, "x":2.40048, "y":3.97908, "heading":0.0, "vx":-2.08268, "vy":-0.40782, "omega":0.0, "ax":-8.7418, "ay":-2.00013, "alpha":0.0, "fx":[-148.69545,-148.69545,-148.69545,-148.69545], "fy":[-34.02161,-34.02161,-34.02161,-34.02161]},
    {"t":1.26304, "x":2.30632, "y":3.9604, "heading":0.0, "vx":-2.44616, "vy":-0.49099, "omega":0.0, "ax":6.11251, "ay":0.02222, "alpha":0.0, "fx":[103.97199,103.97199,103.97199,103.97199], "fy":[0.37788,0.37788,0.37788,0.37788]},
    {"t":1.30462, "x":2.2099, "y":3.94, "heading":0.0, "vx":-2.192, "vy":-0.49007, "omega":0.0, "ax":8.75738, "ay":1.93925, "alpha":0.0, "fx":[148.9606,148.9606,148.9606,148.9606], "fy":[32.98613,32.98613,32.98613,32.98613]},
    {"t":1.3462, "x":2.12632, "y":3.9213, "heading":0.0, "vx":-1.82787, "vy":-0.40943, "omega":0.0, "ax":8.78175, "ay":1.96037, "alpha":0.0, "fx":[149.37504,149.37504,149.37504,149.37504], "fy":[33.34532,33.34532,33.34532,33.34532]},
    {"t":1.38778, "x":2.05791, "y":3.90597, "heading":0.0, "vx":-1.46273, "vy":-0.32792, "omega":0.0, "ax":8.78996, "ay":1.96751, "alpha":0.0, "fx":[149.51479,149.51479,149.51479,149.51479], "fy":[33.46671,33.46671,33.46671,33.46671]},
    {"t":1.42936, "x":2.00469, "y":3.89404, "heading":0.0, "vx":-1.09724, "vy":-0.24611, "omega":0.0, "ax":8.79409, "ay":1.97109, "alpha":0.0, "fx":[149.58497,149.58497,149.58497,149.58497], "fy":[33.52771,33.52771,33.52771,33.52771]},
    {"t":1.47094, "x":1.96667, "y":3.88551, "heading":0.0, "vx":-0.73159, "vy":-0.16415, "omega":0.0, "ax":8.79657, "ay":1.97325, "alpha":0.0, "fx":[149.62717,149.62717,149.62717,149.62717], "fy":[33.56442,33.56442,33.56442,33.56442]},
    {"t":1.51252, "x":1.94386, "y":3.88039, "heading":0.0, "vx":-0.36583, "vy":-0.08211, "omega":0.0, "ax":8.79823, "ay":1.97469, "alpha":0.0, "fx":[149.65535,149.65535,149.65535,149.65535], "fy":[33.58893,33.58893,33.58893,33.58893]},
    {"t":1.5541, "x":1.93625, "y":3.87868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
