{
 "name":"PathTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.755316734313965, "y":4.511022090911865, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3585333824157715, "y":6.37339973449707, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.383327960968018, "y":7.261277675628662, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.408122539520264, "y":7.088033199310303, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588350296020508, "y":5.864494323730469, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.755316734313965 m", "val":3.755316734313965}, "y":{"exp":"4.511022090911865 m", "val":4.511022090911865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3585333824157715 m", "val":2.3585333824157715}, "y":{"exp":"6.37339973449707 m", "val":6.37339973449707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.383327960968018 m", "val":4.383327960968018}, "y":{"exp":"7.261277675628662 m", "val":7.261277675628662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.408122539520264 m", "val":6.408122539520264}, "y":{"exp":"7.088033199310303 m", "val":7.088033199310303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.588350296020508 m", "val":7.588350296020508}, "y":{"exp":"5.864494323730469 m", "val":5.864494323730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93669,1.55028,1.97719,2.61668],
  "samples":[
    {"t":0.0, "x":3.75532, "y":4.51102, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90663, "ay":4.33768, "alpha":0.0, "fx":[-134.48957,-134.48957,-134.48957,-134.48957], "fy":[73.78268,73.78268,73.78268,73.78268]},
    {"t":0.0446, "x":3.74745, "y":4.51534, "heading":0.0, "vx":-0.35267, "vy":0.19348, "omega":0.0, "ax":-7.85723, "ay":4.4247, "alpha":0.0, "fx":[-133.64918,-133.64918,-133.64918,-133.64918], "fy":[75.26281,75.26281,75.26281,75.26281]},
    {"t":0.08921, "x":3.7239, "y":4.52837, "heading":0.0, "vx":-0.70314, "vy":0.39084, "omega":0.0, "ax":-7.79464, "ay":4.53181, "alpha":0.0, "fx":[-132.58462,-132.58462,-132.58462,-132.58462], "fy":[77.08472,77.08472,77.08472,77.08472]},
    {"t":0.13381, "x":3.68479, "y":4.55031, "heading":0.0, "vx":-1.05081, "vy":0.59298, "omega":0.0, "ax":-7.71293, "ay":4.66677, "alpha":0.0, "fx":[-131.19473,-131.19473,-131.19473,-131.19473], "fy":[79.38037,79.38037,79.38037,79.38037]},
    {"t":0.17842, "x":3.63024, "y":4.5814, "heading":0.0, "vx":-1.39484, "vy":0.80113, "omega":0.0, "ax":-7.60204, "ay":4.84183, "alpha":0.0, "fx":[-129.30855,-129.30855,-129.30855,-129.30855], "fy":[82.35815,82.35815,82.35815,82.35815]},
    {"t":0.22302, "x":3.56047, "y":4.62195, "heading":0.0, "vx":-1.73392, "vy":1.0171, "omega":0.0, "ax":-7.44367, "ay":5.07742, "alpha":0.0, "fx":[-126.61478,-126.61478,-126.61478,-126.61478], "fy":[86.3655,86.3655,86.3655,86.3655]},
    {"t":0.26763, "x":3.47572, "y":4.67237, "heading":0.0, "vx":-2.06594, "vy":1.24358, "omega":0.0, "ax":-7.20108, "ay":5.4099, "alpha":0.0, "fx":[-122.48834,-122.48834,-122.48834,-122.48834], "fy":[92.02086,92.02086,92.02086,92.02086]},
    {"t":0.31223, "x":3.37641, "y":4.73322, "heading":0.0, "vx":-2.38714, "vy":1.48488, "omega":0.0, "ax":-6.79007, "ay":5.90895, "alpha":0.0, "fx":[-115.49712,-115.49712,-115.49712,-115.49712], "fy":[100.50954,100.50954,100.50954,100.50954]},
    {"t":0.35683, "x":3.26318, "y":4.80533, "heading":0.0, "vx":-2.69001, "vy":1.74844, "omega":0.0, "ax":-5.97924, "ay":6.71531, "alpha":0.0, "fx":[-101.70523,-101.70523,-101.70523,-101.70523], "fy":[114.22554,114.22554,114.22554,114.22554]},
    {"t":0.40144, "x":3.13724, "y":4.89, "heading":0.0, "vx":-2.95671, "vy":2.04798, "omega":0.0, "ax":-3.97167, "ay":8.04631, "alpha":0.0, "fx":[-67.55691,-67.55691,-67.55691,-67.55691], "fy":[136.86537,136.86537,136.86537,136.86537]},
    {"t":0.44604, "x":3.00141, "y":4.98935, "heading":0.0, "vx":-3.13386, "vy":2.40687, "omega":0.0, "ax":1.67973, "ay":8.7877, "alpha":0.0, "fx":[28.57166,28.57166,28.57166,28.57166], "fy":[149.47633,149.47633,149.47633,149.47633]},
    {"t":0.49065, "x":2.8633, "y":5.10545, "heading":0.0, "vx":-3.05894, "vy":2.79884, "omega":0.0, "ax":7.66709, "ay":4.63779, "alpha":0.0, "fx":[130.41508,130.41508,130.41508,130.41508], "fy":[78.88754,78.88754,78.88754,78.88754]},
    {"t":0.53525, "x":2.73448, "y":5.2349, "heading":0.0, "vx":-2.71695, "vy":3.00571, "omega":0.0, "ax":8.89336, "ay":1.27783, "alpha":0.0, "fx":[151.27348,151.27348,151.27348,151.27348], "fy":[21.73544,21.73544,21.73544,21.73544]},
    {"t":0.57986, "x":2.62214, "y":5.37024, "heading":0.0, "vx":-2.32027, "vy":3.06271, "omega":0.0, "ax":8.99308, "ay":-0.28113, "alpha":0.0, "fx":[152.96966,152.96966,152.96966,152.96966], "fy":[-4.78191,-4.78191,-4.78191,-4.78191]},
    {"t":0.62446, "x":2.5276, "y":5.50657, "heading":0.0, "vx":-1.91914, "vy":3.05017, "omega":0.0, "ax":8.93684, "ay":-1.10237, "alpha":0.0, "fx":[152.01312,152.01312,152.01312,152.01312], "fy":[-18.75103,-18.75103,-18.75103,-18.75103]},
    {"t":0.66906, "x":2.45088, "y":5.64153, "heading":0.0, "vx":-1.52052, "vy":3.001, "omega":0.0, "ax":8.86621, "ay":-1.59754, "alpha":0.0, "fx":[150.81167,150.81167,150.81167,150.81167], "fy":[-27.17367,-27.17367,-27.17367,-27.17367]},
    {"t":0.71367, "x":2.39188, "y":5.77379, "heading":0.0, "vx":-1.12505, "vy":2.92974, "omega":0.0, "ax":8.80378, "ay":-1.92584, "alpha":0.0, "fx":[149.74977,149.74977,149.74977,149.74977], "fy":[-32.75807,-32.75807,-32.75807,-32.75807]},
    {"t":0.75827, "x":2.35046, "y":5.90256, "heading":0.0, "vx":-0.73236, "vy":2.84384, "omega":0.0, "ax":8.75183, "ay":-2.15858, "alpha":0.0, "fx":[148.86604,148.86604,148.86604,148.86604], "fy":[-36.71677,-36.71677,-36.71677,-36.71677]},
    {"t":0.80288, "x":2.3265, "y":6.02726, "heading":0.0, "vx":-0.34199, "vy":2.74756, "omega":0.0, "ax":8.70893, "ay":-2.33182, "alpha":0.0, "fx":[148.13638,148.13638,148.13638,148.13638], "fy":[-39.66355,-39.66355,-39.66355,-39.66355]},
    {"t":0.84748, "x":2.31991, "y":6.14749, "heading":0.0, "vx":0.04646, "vy":2.64355, "omega":0.0, "ax":8.67329, "ay":-2.46563, "alpha":0.0, "fx":[147.53016,147.53016,147.53016,147.53016], "fy":[-41.93975,-41.93975,-41.93975,-41.93975]},
    {"t":0.89208, "x":2.33061, "y":6.26295, "heading":0.0, "vx":0.43333, "vy":2.53357, "omega":0.0, "ax":8.64338, "ay":-2.57203, "alpha":0.0, "fx":[147.02135,147.02135,147.02135,147.02135], "fy":[-43.74946,-43.74946,-43.74946,-43.74946]},
    {"t":0.93669, "x":2.35853, "y":6.3734, "heading":0.0, "vx":0.81886, "vy":2.41885, "omega":0.0, "ax":8.6225, "ay":-2.62821, "alpha":0.0, "fx":[146.66631,146.66631,146.66631,146.66631], "fy":[-44.70506,-44.70506,-44.70506,-44.70506]},
    {"t":0.96737, "x":2.38771, "y":6.44637, "heading":0.0, "vx":1.08339, "vy":2.33821, "omega":0.0, "ax":8.6136, "ay":-2.65436, "alpha":0.0, "fx":[146.51483,146.51483,146.51483,146.51483], "fy":[-45.14991,-45.14991,-45.14991,-45.14991]},
    {"t":0.99805, "x":2.42501, "y":6.51686, "heading":0.0, "vx":1.34766, "vy":2.25678, "omega":0.0, "ax":8.60331, "ay":-2.68424, "alpha":0.0, "fx":[146.33992,146.33992,146.33992,146.33992], "fy":[-45.65809,-45.65809,-45.65809,-45.65809]},
    {"t":1.02873, "x":2.4704, "y":6.58483, "heading":0.0, "vx":1.6116, "vy":2.17443, "omega":0.0, "ax":8.59131, "ay":-2.71868, "alpha":0.0, "fx":[146.13577,146.13577,146.13577,146.13577], "fy":[-46.24399,-46.24399,-46.24399,-46.24399]},
    {"t":1.05941, "x":2.52389, "y":6.65026, "heading":0.0, "vx":1.87518, "vy":2.09102, "omega":0.0, "ax":8.57713, "ay":-2.75882, "alpha":0.0, "fx":[145.89451,145.89451,145.89451,145.89451], "fy":[-46.92672,-46.92672,-46.92672,-46.92672]},
    {"t":1.09009, "x":2.58545, "y":6.71312, "heading":0.0, "vx":2.13833, "vy":2.00638, "omega":0.0, "ax":8.56012, "ay":-2.80618, "alpha":0.0, "fx":[145.60513,145.60513,145.60513,145.60513], "fy":[-47.7323,-47.7323,-47.7323,-47.7323]},
    {"t":1.12077, "x":2.65509, "y":6.77335, "heading":0.0, "vx":2.40095, "vy":1.92029, "omega":0.0, "ax":8.53935, "ay":-2.86289, "alpha":0.0, "fx":[145.25186,145.25186,145.25186,145.25186], "fy":[-48.69695,-48.69695,-48.69695,-48.69695]},
    {"t":1.15145, "x":2.73276, "y":6.83092, "heading":0.0, "vx":2.66293, "vy":1.83245, "omega":0.0, "ax":8.51345, "ay":-2.93201, "alpha":0.0, "fx":[144.8113,144.8113,144.8113,144.8113], "fy":[-49.87267,-49.87267,-49.87267,-49.87267]},
    {"t":1.18213, "x":2.81847, "y":6.88576, "heading":0.0, "vx":2.92412, "vy":1.7425, "omega":0.0, "ax":8.48028, "ay":-3.01809, "alpha":0.0, "fx":[144.24712,144.24712,144.24712,144.24712], "fy":[-51.33684,-51.33684,-51.33684,-51.33684]},
    {"t":1.21281, "x":2.91217, "y":6.9378, "heading":0.0, "vx":3.18429, "vy":1.64991, "omega":0.0, "ax":8.43636, "ay":-3.12819, "alpha":0.0, "fx":[143.50007,143.50007,143.50007,143.50007], "fy":[-53.2097,-53.2097,-53.2097,-53.2097]},
    {"t":1.24349, "x":3.01383, "y":6.98694, "heading":0.0, "vx":3.44312, "vy":1.55393, "omega":0.0, "ax":8.37561, "ay":-3.27392, "alpha":0.0, "fx":[142.46679,142.46679,142.46679,142.46679], "fy":[-55.68846,-55.68846,-55.68846,-55.68846]},
    {"t":1.27417, "x":3.12341, "y":7.03308, "heading":0.0, "vx":3.70008, "vy":1.45349, "omega":0.0, "ax":8.28649, "ay":-3.47564, "alpha":0.0, "fx":[140.95086,140.95086,140.95086,140.95086], "fy":[-59.1196,-59.1196,-59.1196,-59.1196]},
    {"t":1.30485, "x":3.24083, "y":7.07603, "heading":0.0, "vx":3.95431, "vy":1.34686, "omega":0.0, "ax":8.14434, "ay":-3.77247, "alpha":0.0, "fx":[138.53285,138.53285,138.53285,138.53285], "fy":[-64.16863,-64.16863,-64.16863,-64.16863]},
    {"t":1.33553, "x":3.36598, "y":7.11558, "heading":0.0, "vx":4.20417, "vy":1.23112, "omega":0.0, "ax":7.88702, "ay":-4.24904, "alpha":0.0, "fx":[134.1559,134.1559,134.1559,134.1559], "fy":[-72.27499,-72.27499,-72.27499,-72.27499]},
    {"t":1.3662, "x":3.49867, "y":7.15135, "heading":0.0, "vx":4.44614, "vy":1.10076, "omega":0.0, "ax":7.31366, "ay":-5.11817, "alpha":0.0, "fx":[124.40326,124.40326,124.40326,124.40326], "fy":[-87.05867,-87.05867,-87.05867,-87.05867]},
    {"t":1.39688, "x":3.63852, "y":7.18271, "heading":0.0, "vx":4.67052, "vy":0.94374, "omega":0.0, "ax":5.4907, "ay":-6.94237, "alpha":0.0, "fx":[93.39532,93.39532,93.39532,93.39532], "fy":[-118.08779,-118.08779,-118.08779,-118.08779]},
    {"t":1.42756, "x":3.78439, "y":7.2084, "heading":0.0, "vx":4.83898, "vy":0.73075, "omega":0.0, "ax":1.38227, "ay":-8.58455, "alpha":0.0, "fx":[23.51198,23.51198,23.51198,23.51198], "fy":[-146.02075,-146.02075,-146.02075,-146.02075]},
    {"t":1.45824, "x":3.9335, "y":7.22678, "heading":0.0, "vx":4.88139, "vy":0.46738, "omega":0.0, "ax":0.58747, "ay":-8.25167, "alpha":0.0, "fx":[9.99277,9.99277,9.99277,9.99277], "fy":[-140.35856,-140.35856,-140.35856,-140.35856]},
    {"t":1.48892, "x":4.08354, "y":7.23723, "heading":0.0, "vx":4.89941, "vy":0.21422, "omega":0.0, "ax":-0.29349, "ay":4.91079, "alpha":0.0, "fx":[-4.99214,-4.99214,-4.99214,-4.99214], "fy":[83.53111,83.53111,83.53111,83.53111]},
    {"t":1.5196, "x":4.23371, "y":7.24612, "heading":0.0, "vx":4.8904, "vy":0.36488, "omega":0.0, "ax":-0.89425, "ay":8.42869, "alpha":0.0, "fx":[-15.21096,-15.21096,-15.21096,-15.21096], "fy":[143.36965,143.36965,143.36965,143.36965]},
    {"t":1.55028, "x":4.38333, "y":7.26128, "heading":0.0, "vx":4.86297, "vy":0.62347, "omega":0.0, "ax":-1.27674, "ay":8.2819, "alpha":0.0, "fx":[-21.71691,-21.71691,-21.71691,-21.71691], "fy":[140.87283,140.87283,140.87283,140.87283]},
    {"t":1.57275, "x":4.49227, "y":7.27738, "heading":0.0, "vx":4.83428, "vy":0.80955, "omega":0.0, "ax":-1.3789, "ay":7.47481, "alpha":0.0, "fx":[-23.45463,-23.45463,-23.45463,-23.45463], "fy":[127.14446,127.14446,127.14446,127.14446]},
    {"t":1.59522, "x":4.60054, "y":7.29745, "heading":0.0, "vx":4.8033, "vy":0.9775, "omega":0.0, "ax":0.73675, "ay":-3.80874, "alpha":0.0, "fx":[12.5319,12.5319,12.5319,12.5319], "fy":[-64.78561,-64.78561,-64.78561,-64.78561]},
    {"t":1.61769, "x":4.70865, "y":7.31846, "heading":0.0, "vx":4.81985, "vy":0.89193, "omega":0.0, "ax":1.30161, "ay":-7.89886, "alpha":0.0, "fx":[22.13997,22.13997,22.13997,22.13997], "fy":[-134.35736,-134.35736,-134.35736,-134.35736]},
    {"t":1.64016, "x":4.81728, "y":7.3365, "heading":0.0, "vx":4.8491, "vy":0.71445, "omega":0.0, "ax":1.06133, "ay":-8.42664, "alpha":0.0, "fx":[18.0529,18.0529,18.0529,18.0529], "fy":[-143.33467,-143.33467,-143.33467,-143.33467]},
    {"t":1.66263, "x":4.9265, "y":7.35043, "heading":0.0, "vx":4.87295, "vy":0.52511, "omega":0.0, "ax":0.7425, "ay":-8.64627, "alpha":0.0, "fx":[12.62972,12.62972,12.62972,12.62972], "fy":[-147.07057,-147.07057,-147.07057,-147.07057]},
    {"t":1.6851, "x":5.03618, "y":7.36004, "heading":0.0, "vx":4.88963, "vy":0.33084, "omega":0.0, "ax":0.39761, "ay":-8.76525, "alpha":0.0, "fx":[6.76332,6.76332,6.76332,6.76332], "fy":[-149.09435,-149.09435,-149.09435,-149.09435]},
    {"t":1.70756, "x":5.14614, "y":7.36526, "heading":0.0, "vx":4.89856, "vy":0.1339, "omega":0.0, "ax":0.04016, "ay":-8.83251, "alpha":0.0, "fx":[0.68312,0.68312,0.68312,0.68312], "fy":[-150.23855,-150.23855,-150.23855,-150.23855]},
    {"t":1.73003, "x":5.25622, "y":7.36604, "heading":0.0, "vx":4.89947, "vy":-0.06456, "omega":0.0, "ax":-0.32551, "ay":-8.86544, "alpha":0.0, "fx":[-5.53685,-5.53685,-5.53685,-5.53685], "fy":[-150.7986,-150.7986,-150.7986,-150.7986]},
    {"t":1.7525, "x":5.36622, "y":7.36236, "heading":0.0, "vx":4.89215, "vy":-0.26376, "omega":0.0, "ax":-0.70221, "ay":-8.87112, "alpha":0.0, "fx":[-11.94433,-11.94433,-11.94433,-11.94433], "fy":[-150.89519,-150.89519,-150.89519,-150.89519]},
    {"t":1.77497, "x":5.47596, "y":7.35419, "heading":0.0, "vx":4.87637, "vy":-0.46308, "omega":0.0, "ax":-1.1101, "ay":-8.84983, "alpha":0.0, "fx":[-18.88244,-18.88244,-18.88244,-18.88244], "fy":[-150.533,-150.533,-150.533,-150.533]},
    {"t":1.79744, "x":5.58525, "y":7.34155, "heading":0.0, "vx":4.85143, "vy":-0.66193, "omega":0.0, "ax":-1.60652, "ay":-8.78914, "alpha":0.0, "fx":[-27.32639,-27.32639,-27.32639,-27.32639], "fy":[-149.50074,-149.50074,-149.50074,-149.50074]},
    {"t":1.81991, "x":5.69385, "y":7.32446, "heading":0.0, "vx":4.81534, "vy":-0.85941, "omega":0.0, "ax":-2.25661, "ay":-8.65788, "alpha":0.0, "fx":[-38.38423,-38.38423,-38.38423,-38.38423], "fy":[-147.26811,-147.26811,-147.26811,-147.26811]},
    {"t":1.84238, "x":5.80148, "y":7.30296, "heading":0.0, "vx":4.76463, "vy":-1.05394, "omega":0.0, "ax":-3.00171, "ay":-8.43937, "alpha":0.0, "fx":[-51.05817,-51.05817,-51.05817,-51.05817], "fy":[-143.55131,-143.55131,-143.55131,-143.55131]},
    {"t":1.86485, "x":5.90777, "y":7.27715, "heading":0.0, "vx":4.69719, "vy":-1.24356, "omega":0.0, "ax":-3.70448, "ay":-8.16467, "alpha":0.0, "fx":[-63.01219,-63.01219,-63.01219,-63.01219], "fy":[-138.87862,-138.87862,-138.87862,-138.87862]},
    {"t":1.88732, "x":6.01238, "y":7.24715, "heading":0.0, "vx":4.61395, "vy":-1.42701, "omega":0.0, "ax":-4.29935, "ay":-7.8757, "alpha":0.0, "fx":[-73.1307,-73.1307,-73.1307,-73.1307], "fy":[-133.96348,-133.96348,-133.96348,-133.96348]},
    {"t":1.90978, "x":6.11496, "y":7.2131, "heading":0.0, "vx":4.51735, "vy":-1.60397, "omega":0.0, "ax":-4.78305, "ay":-7.59857, "alpha":0.0, "fx":[-81.35831,-81.35831,-81.35831,-81.35831], "fy":[-129.24952,-129.24952,-129.24952,-129.24952]},
    {"t":1.93225, "x":6.21526, "y":7.17514, "heading":0.0, "vx":4.40988, "vy":-1.7747, "omega":0.0, "ax":-5.17296, "ay":-7.34463, "alpha":0.0, "fx":[-87.99051,-87.99051,-87.99051,-87.99051], "fy":[-124.93,-124.93,-124.93,-124.93]},
    {"t":1.95472, "x":6.31303, "y":7.13341, "heading":0.0, "vx":4.29365, "vy":-1.93973, "omega":0.0, "ax":-5.48865, "ay":-7.11693, "alpha":0.0, "fx":[-93.36044,-93.36044,-93.36044,-93.36044], "fy":[-121.05693,-121.05693,-121.05693,-121.05693]},
    {"t":1.97719, "x":6.40812, "y":7.08803, "heading":0.0, "vx":4.17033, "vy":-2.09964, "omega":0.0, "ax":-6.04787, "ay":-6.66741, "alpha":0.0, "fx":[-102.87252,-102.87252,-102.87252,-102.87252], "fy":[-113.41077,-113.41077,-113.41077,-113.41077]},
    {"t":2.01272, "x":6.55247, "y":7.00923, "heading":0.0, "vx":3.95546, "vy":-2.33651, "omega":0.0, "ax":-6.94061, "ay":-5.72786, "alpha":0.0, "fx":[-118.05772,-118.05772,-118.05772,-118.05772], "fy":[-97.42923,-97.42923,-97.42923,-97.42923]},
    {"t":2.04824, "x":6.68861, "y":6.92261, "heading":0.0, "vx":3.70888, "vy":-2.54, "omega":0.0, "ax":-7.8364, "ay":-4.41857, "alpha":0.0, "fx":[-133.29497,-133.29497,-133.29497,-133.29497], "fy":[-75.15861,-75.15861,-75.15861,-75.15861]},
    {"t":2.08377, "x":6.81543, "y":6.82958, "heading":0.0, "vx":3.43048, "vy":-2.69698, "omega":0.0, "ax":-8.57255, "ay":-2.72232, "alpha":0.0, "fx":[-145.81662,-145.81662,-145.81662,-145.81662], "fy":[-46.30595,-46.30595,-46.30595,-46.30595]},
    {"t":2.1193, "x":6.9319, "y":6.73205, "heading":0.0, "vx":3.12592, "vy":-2.7937, "omega":0.0, "ax":-8.96122, "ay":-0.76689, "alpha":0.0, "fx":[-152.42775,-152.42775,-152.42775,-152.42775], "fy":[-13.0446,-13.0446,-13.0446,-13.0446]},
    {"t":2.15483, "x":7.0373, "y":6.63231, "heading":0.0, "vx":2.80755, "vy":-2.82095, "omega":0.0, "ax":-8.91657, "ay":1.18604, "alpha":0.0, "fx":[-151.66825,-151.66825,-151.66825,-151.66825], "fy":[20.1742,20.1742,20.1742,20.1742]},
    {"t":2.19035, "x":7.13141, "y":6.53284, "heading":0.0, "vx":2.49077, "vy":-2.77881, "omega":0.0, "ax":-8.52065, "ay":2.88988, "alpha":0.0, "fx":[-144.9339,-144.9339,-144.9339,-144.9339], "fy":[49.15606,49.15606,49.15606,49.15606]},
    {"t":2.22588, "x":7.21453, "y":6.43594, "heading":0.0, "vx":2.18806, "vy":-2.67614, "omega":0.0, "ax":-7.93984, "ay":4.23816, "alpha":0.0, "fx":[-135.05441,-135.05441,-135.05441,-135.05441], "fy":[72.08983,72.08983,72.08983,72.08983]},
    {"t":2.26141, "x":7.28725, "y":6.34354, "heading":0.0, "vx":1.90598, "vy":-2.52557, "omega":0.0, "ax":-7.31398, "ay":5.24964, "alpha":0.0, "fx":[-124.40872,-124.40872,-124.40872,-124.40872], "fy":[89.29489,89.29489,89.29489,89.29489]},
    {"t":2.29694, "x":7.35035, "y":6.25712, "heading":0.0, "vx":1.64613, "vy":-2.33906, "omega":0.0, "ax":-6.72077, "ay":5.99415, "alpha":0.0, "fx":[-114.31832,-114.31832,-114.31832,-114.31832], "fy":[101.95876,101.95876,101.95876,101.95876]},
    {"t":2.33246, "x":7.40459, "y":6.17781, "heading":0.0, "vx":1.40736, "vy":-2.12611, "omega":0.0, "ax":-6.19076, "ay":6.54313, "alpha":0.0, "fx":[-105.30311,-105.30311,-105.30311,-105.30311], "fy":[111.29681,111.29681,111.29681,111.29681]},
    {"t":2.36799, "x":7.45068, "y":6.1064, "heading":0.0, "vx":1.18742, "vy":-1.89365, "omega":0.0, "ax":-5.72955, "ay":6.953, "alpha":0.0, "fx":[-97.45799,-97.45799,-97.45799,-97.45799], "fy":[118.2686,118.2686,118.2686,118.2686]},
    {"t":2.40352, "x":7.48925, "y":6.04351, "heading":0.0, "vx":0.98387, "vy":-1.64663, "omega":0.0, "ax":-5.33214, "ay":7.26423, "alpha":0.0, "fx":[-90.69818,-90.69818,-90.69818,-90.69818], "fy":[123.56252,123.56252,123.56252,123.56252]},
    {"t":2.43904, "x":7.52084, "y":5.9896, "heading":0.0, "vx":0.79443, "vy":-1.38855, "omega":0.0, "ax":-4.9902, "ay":7.50488, "alpha":0.0, "fx":[-84.88194,-84.88194,-84.88194,-84.88194], "fy":[127.65583,127.65583,127.65583,127.65583]},
    {"t":2.47457, "x":7.54592, "y":5.945, "heading":0.0, "vx":0.61714, "vy":-1.12193, "omega":0.0, "ax":-4.69516, "ay":7.69427, "alpha":0.0, "fx":[-79.86336,-79.86336,-79.86336,-79.86336], "fy":[130.87734,130.87734,130.87734,130.87734]},
    {"t":2.5101, "x":7.56488, "y":5.91, "heading":0.0, "vx":0.45034, "vy":-0.84857, "omega":0.0, "ax":-4.43933, "ay":7.84582, "alpha":0.0, "fx":[-75.51168,-75.51168,-75.51168,-75.51168], "fy":[133.45508,133.45508,133.45508,133.45508]},
    {"t":2.54563, "x":7.57808, "y":5.8848, "heading":0.0, "vx":0.29262, "vy":-0.56983, "omega":0.0, "ax":-4.21619, "ay":7.96893, "alpha":0.0, "fx":[-71.71619,-71.71619,-71.71619,-71.71619], "fy":[135.54928,135.54928,135.54928,135.54928]},
    {"t":2.58115, "x":7.58581, "y":5.86959, "heading":0.0, "vx":0.14283, "vy":-0.28672, "omega":0.0, "ax":-4.02038, "ay":8.07034, "alpha":0.0, "fx":[-68.3855,-68.3855,-68.3855,-68.3855], "fy":[137.27423,137.27423,137.27423,137.27423]},
    {"t":2.61668, "x":7.58835, "y":5.86449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
