{
 "name":"PlayerStationBumpNoHang",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.653009176254273, "y":2.481775283813477, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4744998812675476, "y":0.5783125758171082, "heading":1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4307849407196045, "y":1.7804994583129885, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1120232343673706, "y":2.5364201068878174, "heading":-2.7261004486514833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6530091762542725 m", "val":3.653009176254273}, "y":{"exp":"2.4817752838134766 m", "val":2.481775283813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4744998812675476 m", "val":0.4744998812675476}, "y":{"exp":"0.5783125758171082 m", "val":0.5783125758171082}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4307849407196045 m", "val":1.4307849407196045}, "y":{"exp":"1.7804994583129883 m", "val":1.7804994583129885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1120232343673706 m", "val":1.1120232343673706}, "y":{"exp":"2.5364201068878174 m", "val":2.5364201068878174}, "heading":{"exp":"-2.7261004486514833 rad", "val":-2.7261004486514833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63131,3.72933,4.36602],
  "samples":[
    {"t":0.0, "x":3.65301, "y":2.48178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53788, "ay":-4.94991, "alpha":0.0031, "fx":[-128.22989,-128.21466,-128.20463,-128.21986], "fy":[-84.17731,-84.20053,-84.21576,-84.19254]},
    {"t":0.04111, "x":3.64664, "y":2.47759, "heading":0.0, "vx":-0.30991, "vy":-0.20351, "omega":0.00013, "ax":-7.53537, "ay":-4.94826, "alpha":0.00373, "fx":[-128.18972,-128.17137,-128.15926,-128.17762], "fy":[-84.14528,-84.17327,-84.19163,-84.16363]},
    {"t":0.08223, "x":3.62753, "y":2.46504, "heading":0.00001, "vx":-0.61972, "vy":-0.40695, "omega":0.00028, "ax":-7.53032, "ay":-4.94494, "alpha":0.00502, "fx":[-128.10903,-128.08442,-128.06815,-128.09277], "fy":[-84.08094,-84.11853,-84.14314,-84.10555]},
    {"t":0.12334, "x":3.59568, "y":2.44413, "heading":0.00002, "vx":-0.92933, "vy":-0.61026, "omega":0.00049, "ax":-7.51501, "ay":-4.93489, "alpha":0.00891, "fx":[-127.86434,-127.82083,-127.79185,-127.83539], "fy":[-83.88589,-83.95255,-83.99608,-83.92941]},
    {"t":0.16446, "x":3.55112, "y":2.41487, "heading":0.00004, "vx":-1.2383, "vy":-0.81316, "omega":0.00085, "ax":-0.37025, "ay":-0.24313, "alpha":1.89227, "fx":[-11.39269,-11.35212,-1.22084,-1.22561], "fy":[0.94597,-9.19522,-9.24463,0.95152]},
    {"t":0.20557, "x":3.4999, "y":2.38123, "heading":0.00007, "vx":-1.25352, "vy":-0.82315, "omega":0.07865, "ax":0.0, "ay":0.0, "alpha":1.64177, "fx":[-4.40742,-4.40678,4.40732,4.40668], "fy":[4.4067,-4.4074,-4.40676,4.40733]},
    {"t":0.24669, "x":3.44836, "y":2.34739, "heading":0.00331, "vx":-1.25352, "vy":-0.82315, "omega":0.14615, "ax":0.0, "ay":0.0, "alpha":1.41739, "fx":[-3.8173,-3.79214,3.8173,3.79214], "fy":[3.79214,-3.8173,-3.79214,3.8173]},
    {"t":0.2878, "x":3.39682, "y":2.31355, "heading":0.00931, "vx":-1.25352, "vy":-0.82315, "omega":0.20443, "ax":0.0, "ay":0.0, "alpha":1.22356, "fx":[-3.31489,-3.2537,3.31489,3.2537], "fy":[3.2537,-3.31489,-3.2537,3.31489]},
    {"t":0.32891, "x":3.34529, "y":2.2797, "heading":0.01772, "vx":-1.25352, "vy":-0.82315, "omega":0.25473, "ax":0.0, "ay":0.0, "alpha":1.0562, "fx":[-2.88496,-2.78449,2.88496,2.78449], "fy":[2.78449,-2.88496,-2.78449,2.88496]},
    {"t":0.37003, "x":3.29375, "y":2.24586, "heading":0.02819, "vx":-1.25352, "vy":-0.82315, "omega":0.29816, "ax":0.0, "ay":0.0, "alpha":0.91174, "fx":[-2.51542,-2.37744,2.51542,2.37744], "fy":[2.37744,-2.51542,-2.37744,2.51542]},
    {"t":0.41114, "x":3.24221, "y":2.21202, "heading":0.04045, "vx":-1.25352, "vy":-0.82315, "omega":0.33564, "ax":0.0, "ay":0.0, "alpha":0.7871, "fx":[-2.19654,-2.02566,2.19654,2.02566], "fy":[2.02566,-2.19654,-2.02566,2.19654]},
    {"t":0.45226, "x":3.19067, "y":2.17817, "heading":0.05425, "vx":-1.25352, "vy":-0.82315, "omega":0.368, "ax":0.0, "ay":0.0, "alpha":0.6796, "fx":[-1.92051,-1.72267,1.92051,1.72267], "fy":[1.72267,-1.92051,-1.72267,1.92051]},
    {"t":0.49337, "x":3.13914, "y":2.14433, "heading":0.06938, "vx":-1.25352, "vy":-0.82315, "omega":0.39595, "ax":0.0, "ay":0.0, "alpha":0.58693, "fx":[-1.68094,-1.46249,1.68094,1.46249], "fy":[1.46249,-1.68094,-1.46249,1.68094]},
    {"t":0.53448, "x":3.0876, "y":2.11049, "heading":0.08566, "vx":-1.25352, "vy":-0.82315, "omega":0.42008, "ax":0.0, "ay":0.0, "alpha":0.50707, "fx":[-1.47261,-1.2397,1.47261,1.2397], "fy":[1.2397,-1.47261,-1.2397,1.47261]},
    {"t":0.5756, "x":3.03606, "y":2.07664, "heading":0.10293, "vx":-1.25352, "vy":-0.82315, "omega":0.44092, "ax":0.0, "ay":0.0, "alpha":0.4383, "fx":[-1.2912,-1.04942,1.2912,1.04942], "fy":[1.04942,-1.2912,-1.04942,1.2912]},
    {"t":0.61671, "x":2.98452, "y":2.0428, "heading":0.12106, "vx":-1.25352, "vy":-0.82315, "omega":0.45894, "ax":0.0, "ay":0.0, "alpha":0.37912, "fx":[-1.13312,-0.88732,1.13312,0.88732], "fy":[0.88732,-1.13312,-0.88732,1.13312]},
    {"t":0.65783, "x":2.93299, "y":2.00896, "heading":0.13993, "vx":-1.25352, "vy":-0.82315, "omega":0.47453, "ax":0.0, "ay":0.0, "alpha":0.32823, "fx":[-0.99536,-0.74959,0.99536,0.74959], "fy":[0.74959,-0.99536,-0.74959,0.99536]},
    {"t":0.69894, "x":2.88145, "y":1.97511, "heading":0.15944, "vx":-1.25352, "vy":-0.82315, "omega":0.48803, "ax":0.0, "ay":0.0, "alpha":0.28454, "fx":[-0.87538,-0.63285,0.87538,0.63285], "fy":[0.63285,-0.87538,-0.63285,0.87538]},
    {"t":0.74006, "x":2.82991, "y":1.94127, "heading":0.1795, "vx":-1.25352, "vy":-0.82315, "omega":0.49973, "ax":0.0, "ay":0.0, "alpha":0.24709, "fx":[-0.77102,-0.53418,0.77102,0.53418], "fy":[0.53418,-0.77102,-0.53418,0.77102]},
    {"t":0.78117, "x":2.77837, "y":1.90743, "heading":0.20005, "vx":-1.25352, "vy":-0.82315, "omega":0.50988, "ax":0.0, "ay":0.0, "alpha":0.21505, "fx":[-0.68045,-0.45103,0.68045,0.45103], "fy":[0.45103,-0.68045,-0.45103,0.68045]},
    {"t":0.82228, "x":2.72684, "y":1.87358, "heading":0.22101, "vx":-1.25352, "vy":-0.82315, "omega":0.51873, "ax":0.0, "ay":0.0, "alpha":0.18772, "fx":[-0.60212,-0.38119,0.60212,0.38119], "fy":[0.38119,-0.60212,-0.38119,0.60212]},
    {"t":0.8634, "x":2.6753, "y":1.83974, "heading":0.24234, "vx":-1.25352, "vy":-0.82315, "omega":0.52644, "ax":0.0, "ay":0.0, "alpha":0.16452, "fx":[-0.5347,-0.32274,0.5347,0.32274], "fy":[0.32274,-0.5347,-0.32274,0.5347]},
    {"t":0.90451, "x":2.62376, "y":1.8059, "heading":0.26398, "vx":-1.25352, "vy":-0.82315, "omega":0.53321, "ax":0.0, "ay":0.0, "alpha":0.14493, "fx":[-0.47706,-0.27404,0.47706,0.27404], "fy":[0.27404,-0.47706,-0.27404,0.47706]},
    {"t":0.94563, "x":2.57222, "y":1.77205, "heading":0.28591, "vx":-1.25352, "vy":-0.82315, "omega":0.53917, "ax":0.0, "ay":0.0, "alpha":0.12851, "fx":[-0.42826,-0.23367,0.42826,0.23367], "fy":[0.23367,-0.42826,-0.23367,0.42826]},
    {"t":0.98674, "x":2.52069, "y":1.73821, "heading":0.30807, "vx":-1.25352, "vy":-0.82315, "omega":0.54445, "ax":0.0, "ay":0.0, "alpha":0.11492, "fx":[-0.3875,-0.20042,0.3875,0.20042], "fy":[0.20042,-0.3875,-0.20042,0.3875]},
    {"t":1.02785, "x":2.46915, "y":1.70437, "heading":0.33046, "vx":-1.25352, "vy":-0.82315, "omega":0.54917, "ax":0.0, "ay":0.0, "alpha":0.10385, "fx":[-0.35415,-0.17324,0.35415,0.17324], "fy":[0.17324,-0.35415,-0.17324,0.35415]},
    {"t":1.06897, "x":2.41761, "y":1.67052, "heading":0.35304, "vx":-1.25352, "vy":-0.82315, "omega":0.55344, "ax":0.0, "ay":0.0, "alpha":0.09506, "fx":[-0.32768,-0.15122,0.32768,0.15122], "fy":[0.15122,-0.32768,-0.15122,0.32768]},
    {"t":1.11008, "x":2.36607, "y":1.63668, "heading":0.37579, "vx":-1.25352, "vy":-0.82315, "omega":0.55735, "ax":0.0, "ay":0.0, "alpha":0.08836, "fx":[-0.3077,-0.13359,0.3077,0.13359], "fy":[0.13359,-0.3077,-0.13359,0.3077]},
    {"t":1.1512, "x":2.31454, "y":1.60284, "heading":0.39871, "vx":-1.25352, "vy":-0.82315, "omega":0.56099, "ax":0.0, "ay":0.0, "alpha":0.08361, "fx":[-0.29395,-0.11969,0.29395,0.11969], "fy":[0.11969,-0.29395,-0.11969,0.29395]},
    {"t":1.19231, "x":2.263, "y":1.569, "heading":0.42177, "vx":-1.25352, "vy":-0.82315, "omega":0.56442, "ax":0.0, "ay":0.0, "alpha":0.08068, "fx":[-0.28627,-0.10894,0.28627,0.10894], "fy":[0.10894,-0.28627,-0.10894,0.28627]},
    {"t":1.23343, "x":2.21146, "y":1.53515, "heading":0.44498, "vx":-1.25352, "vy":-0.82315, "omega":0.56774, "ax":0.0, "ay":0.0, "alpha":0.07954, "fx":[-0.28461,-0.10081,0.28461,0.10081], "fy":[0.10081,-0.28461,-0.10081,0.28461]},
    {"t":1.27454, "x":2.15992, "y":1.50131, "heading":0.46832, "vx":-1.25352, "vy":-0.82315, "omega":0.57101, "ax":0.0, "ay":0.0, "alpha":0.08014, "fx":[-0.28905,-0.09485,0.28905,0.09485], "fy":[0.09485,-0.28905,-0.09485,0.28905]},
    {"t":1.31565, "x":2.10838, "y":1.46747, "heading":0.4918, "vx":-1.25352, "vy":-0.82315, "omega":0.57431, "ax":0.0, "ay":0.0, "alpha":0.0825, "fx":[-0.29977,-0.09063,0.29977,0.09063], "fy":[0.09063,-0.29977,-0.09063,0.29977]},
    {"t":1.35677, "x":2.05685, "y":1.43362, "heading":0.51541, "vx":-1.25352, "vy":-0.82315, "omega":0.5777, "ax":0.0, "ay":0.0, "alpha":0.08667, "fx":[-0.31709,-0.08775,0.31709,0.08775], "fy":[0.08775,-0.31709,-0.08775,0.31709]},
    {"t":1.39788, "x":2.00531, "y":1.39978, "heading":0.53916, "vx":-1.25352, "vy":-0.82315, "omega":0.58126, "ax":0.0, "ay":0.0, "alpha":0.09275, "fx":[-0.34147,-0.08582,0.34147,0.08582], "fy":[0.08582,-0.34147,-0.08582,0.34147]},
    {"t":1.439, "x":1.95377, "y":1.36594, "heading":0.56306, "vx":-1.25352, "vy":-0.82315, "omega":0.58507, "ax":0.0, "ay":0.0, "alpha":0.10086, "fx":[-0.37347,-0.08443,0.37347,0.08443], "fy":[0.08443,-0.37347,-0.08443,0.37347]},
    {"t":1.48011, "x":1.90223, "y":1.33209, "heading":0.58711, "vx":-1.25352, "vy":-0.82315, "omega":0.58922, "ax":0.0, "ay":0.0, "alpha":0.1112, "fx":[-0.41385,-0.08315,0.41385,0.08315], "fy":[0.08315,-0.41385,-0.08315,0.41385]},
    {"t":1.52122, "x":1.8507, "y":1.29825, "heading":0.61134, "vx":-1.25352, "vy":-0.82315, "omega":0.59379, "ax":0.0, "ay":0.0, "alpha":0.12397, "fx":[-0.46352,-0.08151,0.46352,0.08151], "fy":[0.08151,-0.46352,-0.08151,0.46352]},
    {"t":1.56234, "x":1.79916, "y":1.26441, "heading":0.63575, "vx":-1.25352, "vy":-0.82315, "omega":0.59889, "ax":0.0, "ay":0.0, "alpha":0.13948, "fx":[-0.52357,-0.07894,0.52357,0.07894], "fy":[0.07894,-0.52357,-0.07894,0.52357]},
    {"t":1.60345, "x":1.74762, "y":1.23056, "heading":0.66037, "vx":-1.25352, "vy":-0.82315, "omega":0.60462, "ax":0.0, "ay":0.0, "alpha":0.15805, "fx":[-0.59531,-0.07482,0.59531,0.07482], "fy":[0.07482,-0.59531,-0.07482,0.59531]},
    {"t":1.64457, "x":1.69608, "y":1.19672, "heading":0.68523, "vx":-1.25352, "vy":-0.82315, "omega":0.61112, "ax":0.0, "ay":0.0, "alpha":0.1801, "fx":[-0.68028,-0.06837,0.68028,0.06837], "fy":[0.06837,-0.68028,-0.06837,0.68028]},
    {"t":1.68568, "x":1.64455, "y":1.16288, "heading":0.71036, "vx":-1.25352, "vy":-0.82315, "omega":0.61853, "ax":0.0, "ay":0.0, "alpha":0.20612, "fx":[-0.78026,-0.05866,0.78026,0.05866], "fy":[0.05866,-0.78026,-0.05866,0.78026]},
    {"t":1.7268, "x":1.59301, "y":1.12903, "heading":0.73579, "vx":-1.25352, "vy":-0.82315, "omega":0.627, "ax":0.0, "ay":0.0, "alpha":0.23667, "fx":[-0.89734,-0.04455,0.89734,0.04455], "fy":[0.04455,-0.89734,-0.04455,0.89734]},
    {"t":1.76791, "x":1.54147, "y":1.09519, "heading":0.76157, "vx":-1.25352, "vy":-0.82315, "omega":0.63673, "ax":0.0, "ay":0.0, "alpha":0.27243, "fx":[-1.03391,-0.02464,1.03391,0.02464], "fy":[0.02464,-1.03391,-0.02464,1.03391]},
    {"t":1.80902, "x":1.48993, "y":1.06135, "heading":0.78775, "vx":-1.25352, "vy":-0.82315, "omega":0.64793, "ax":0.0, "ay":0.0, "alpha":0.31419, "fx":[-1.19275,0.0028,1.19275,-0.0028], "fy":[-0.0028,-1.19275,0.0028,1.19275]},
    {"t":1.85014, "x":1.4384, "y":1.0275, "heading":0.81438, "vx":-1.25352, "vy":-0.82315, "omega":0.66085, "ax":0.0, "ay":0.0, "alpha":0.36288, "fx":[-1.37698,0.03992,1.37698,-0.03992], "fy":[-0.03992,-1.37698,0.03992,1.37698]},
    {"t":1.89125, "x":1.38686, "y":0.99366, "heading":0.84155, "vx":-1.25352, "vy":-0.82315, "omega":0.67577, "ax":0.0, "ay":0.0, "alpha":0.41956, "fx":[-1.59023,0.0894,1.59023,-0.0894], "fy":[-0.0894,-1.59023,0.0894,1.59023]},
    {"t":1.93237, "x":1.33532, "y":0.95982, "heading":0.86934, "vx":-1.25352, "vy":-0.82315, "omega":0.69302, "ax":0.0, "ay":0.0, "alpha":0.48549, "fx":[-1.83653,0.15452,1.83653,-0.15452], "fy":[-0.15452,-1.83653,0.15452,1.83653]},
    {"t":1.97348, "x":1.28378, "y":0.92597, "heading":0.89783, "vx":-1.25352, "vy":-0.82315, "omega":0.71298, "ax":0.0, "ay":0.0, "alpha":0.56213, "fx":[-2.12048,0.23942,2.12048,-0.23942], "fy":[-0.23942,-2.12048,0.23942,2.12048]},
    {"t":2.01459, "x":1.23225, "y":0.89213, "heading":0.92715, "vx":-1.25352, "vy":-0.82315, "omega":0.73609, "ax":0.0, "ay":0.0, "alpha":0.65117, "fx":[-2.44717,0.34922,2.44717,-0.34922], "fy":[-0.34922,-2.44717,0.34922,2.44717]},
    {"t":2.05571, "x":1.18071, "y":0.85829, "heading":0.95741, "vx":-1.25352, "vy":-0.82315, "omega":0.76286, "ax":0.0, "ay":0.0, "alpha":0.75458, "fx":[-2.82227,0.49031,2.82227,-0.49031], "fy":[-0.49031,-2.82227,0.49031,2.82227]},
    {"t":2.09682, "x":1.12917, "y":0.82444, "heading":0.98877, "vx":-1.25352, "vy":-0.82315, "omega":0.79389, "ax":0.0, "ay":0.0, "alpha":0.87466, "fx":[-3.25195,0.67064,3.25195,-0.67064], "fy":[-0.67064,-3.25195,0.67064,3.25195]},
    {"t":2.13794, "x":1.07763, "y":0.7906, "heading":1.02141, "vx":-1.25352, "vy":-0.82315, "omega":0.82985, "ax":0.0, "ay":0.0, "alpha":1.01406, "fx":[-3.74285,0.90015,3.74285,-0.90015], "fy":[-0.90015,-3.74285,0.90015,3.74285]},
    {"t":2.17905, "x":1.0261, "y":0.75676, "heading":1.05553, "vx":-1.25352, "vy":-0.82315, "omega":0.87154, "ax":0.0, "ay":0.0, "alpha":1.17587, "fx":[-4.30197,1.19122,4.30197,-1.19123], "fy":[-1.19122,-4.30197,1.19123,4.30197]},
    {"t":2.22017, "x":0.97456, "y":0.72291, "heading":1.09136, "vx":-1.25352, "vy":-0.82315, "omega":0.91989, "ax":0.0, "ay":0.0, "alpha":1.36368, "fx":[-4.93641,1.5593,4.93634,-1.55937], "fy":[-1.55928,-4.93633,1.55939,4.93643]},
    {"t":2.26128, "x":0.92302, "y":0.68907, "heading":1.12919, "vx":-1.25352, "vy":-0.82315, "omega":0.97595, "ax":-0.00007, "ay":0.0001, "alpha":1.58164, "fx":[-5.65403,2.02262,5.65176,-2.02489], "fy":[-2.02202,-5.65117,2.02548,5.65462]},
    {"t":2.30239, "x":0.87148, "y":0.65523, "heading":1.16931, "vx":-1.25353, "vy":-0.82315, "omega":1.04098, "ax":-0.00221, "ay":0.00336, "alpha":1.83456, "fx":[-6.495,2.57097,6.41982,-2.64605], "fy":[-2.55116,-6.40033,2.66586,6.51448]},
    {"t":2.34351, "x":0.81994, "y":0.62139, "heading":1.21211, "vx":-1.25362, "vy":-0.82301, "omega":1.11641, "ax":-0.07283, "ay":0.11137, "alpha":2.12709, "fx":[-8.59254,2.10381,6.11168,-4.5779], "fy":[-1.44273,-5.46111,5.24366,9.23794]},
    {"t":2.38462, "x":0.76834, "y":0.58765, "heading":1.25801, "vx":-1.25661, "vy":-0.81843, "omega":1.20386, "ax":-1.84969, "ay":3.18029, "alpha":1.7665, "fx":[-38.38075,-29.00003,-24.58422,-33.88566], "fy":[50.49784,48.9879,57.82172,59.07557]},
    {"t":2.42574, "x":0.71511, "y":0.55668, "heading":1.30751, "vx":-1.33266, "vy":-0.68768, "omega":1.27649, "ax":-3.03753, "ay":8.15841, "alpha":0.10363, "fx":[-52.36815,-51.54046,-50.96759,-51.79413], "fy":[138.50572,138.79154,139.03686,138.75498]},
    {"t":2.46685, "x":0.65775, "y":0.53531, "heading":1.35999, "vx":-1.45754, "vy":-0.35225, "omega":1.28075, "ax":1.41811, "ay":8.84015, "alpha":0.0266, "fx":[23.9745,24.25405,24.26863,23.98959], "fy":[150.39091,150.34595,150.34595,150.39084]},
    {"t":2.50796, "x":0.59903, "y":0.5283, "heading":1.41264, "vx":-1.39924, "vy":0.01121, "omega":1.28184, "ax":5.96825, "ay":6.73751, "alpha":0.01044, "fx":[101.50527,101.57595,101.53122,101.46054], "fy":[114.61439,114.55198,114.592,114.65435]},
    {"t":2.54908, "x":0.54654, "y":0.53445, "heading":1.46535, "vx":-1.15386, "vy":0.28821, "omega":1.28227, "ax":6.68695, "ay":6.04102, "alpha":0.00665, "fx":[113.74122,113.77688,113.74504,113.70937], "fy":[102.75802,102.71865,102.75404,102.79339]},
    {"t":2.59019, "x":0.50475, "y":0.55141, "heading":1.51807, "vx":-0.87893, "vy":0.53659, "omega":1.28255, "ax":6.95886, "ay":5.73277, "alpha":0.00505, "fx":[118.36927,118.39258,118.36722,118.3439], "fy":[97.5115,97.48326,97.51413,97.54236]},
    {"t":2.63131, "x":0.4745, "y":0.57831, "heading":1.5708, "vx":-0.59282, "vy":0.77228, "omega":1.28275, "ax":7.0954, "ay":5.55938, "alpha":0.0045, "fx":[120.69329,120.71169,120.6883,120.66989], "fy":[94.56027,94.53687,94.56681,94.59021]},
    {"t":2.66458, "x":0.4587, "y":0.60709, "heading":1.61348, "vx":-0.35674, "vy":0.95726, "omega":1.2829, "ax":7.26197, "ay":5.33331, "alpha":0.00535, "fx":[123.52867,123.54765,123.51951,123.50052], "fy":[90.71172,90.68602,90.72445,90.75015]},
    {"t":2.69785, "x":0.45085, "y":0.64189, "heading":1.65616, "vx":-0.1151, "vy":1.13472, "omega":1.28308, "ax":7.55557, "ay":4.895, "alpha":0.00697, "fx":[128.52636,128.54557,128.50986,128.49063], "fy":[83.24965,83.22031,83.27562,83.30497]},
    {"t":2.73113, "x":0.4512, "y":0.68236, "heading":1.69886, "vx":0.1363, "vy":1.2976, "omega":1.28331, "ax":8.17822, "ay":3.71978, "alpha":0.01103, "fx":[139.12503,139.13985,139.09338,139.0785], "fy":[63.2367,63.20536,63.30795,63.33935]},
    {"t":2.7644, "x":0.46027, "y":0.72759, "heading":1.74156, "vx":0.40842, "vy":1.42137, "omega":1.28368, "ax":8.48714, "ay":-2.72001, "alpha":0.02696, "fx":[144.30409,144.34767,144.42326,144.37998], "fy":[-46.44997,-46.32492,-46.08319,-46.20801]},
    {"t":2.79767, "x":0.47855, "y":0.77338, "heading":1.78427, "vx":0.69081, "vy":1.33086, "omega":1.28458, "ax":7.2689, "ay":-4.70848, "alpha":0.07801, "fx":[123.33235,123.66294,123.95065,123.62166], "fy":[-80.56706,-80.10164,-79.6123,-80.07879]},
    {"t":2.83095, "x":0.50556, "y":0.81506, "heading":1.82701, "vx":0.93267, "vy":1.17419, "omega":1.28717, "ax":4.09238, "ay":-3.67931, "alpha":0.75896, "fx":[67.3081,71.44841,71.94,67.7441], "fy":[-65.69482,-63.18793,-59.4501,-62.00313]},
    {"t":2.86422, "x":0.53886, "y":0.85209, "heading":1.86984, "vx":1.06884, "vy":1.05177, "omega":1.31243, "ax":0.32802, "ay":-0.33683, "alpha":1.43335, "fx":[3.03293,10.37355,8.14594,0.7659], "fy":[-10.54789,-8.25775,-0.91421,-3.19762]},
    {"t":2.8975, "x":0.57461, "y":0.8869, "heading":1.91351, "vx":1.07976, "vy":1.04056, "omega":1.36012, "ax":0.01762, "ay":-0.01829, "alpha":1.24784, "fx":[-1.72912,4.5797,2.32934,-3.98112], "fy":[-4.59164,-2.34029,3.96925,1.71803]},
    {"t":2.93077, "x":0.61055, "y":0.92151, "heading":1.95877, "vx":1.08034, "vy":1.03995, "omega":1.40164, "ax":0.00095, "ay":-0.00099, "alpha":1.07313, "fx":[-1.56062,3.77244,1.59292,-3.7402], "fy":[-3.77308,-1.59353,3.73956,1.56001]},
    {"t":2.96404, "x":0.64649, "y":0.95611, "heading":2.0054, "vx":1.08037, "vy":1.03992, "omega":1.43735, "ax":0.00005, "ay":-0.00005, "alpha":0.91446, "fx":[-1.19207,3.26093,1.1938,-3.25919], "fy":[-3.26096,-1.19384,3.25916,1.19203]},
    {"t":2.99732, "x":0.68244, "y":0.99072, "heading":2.05323, "vx":1.08038, "vy":1.03992, "omega":1.46777, "ax":0.0, "ay":0.0, "alpha":0.76951, "fx":[-0.8715,2.7882,0.87159,-2.78811], "fy":[-2.78821,-0.87159,2.78811,0.8715]},
    {"t":3.03059, "x":0.71839, "y":1.02532, "heading":2.10207, "vx":1.08038, "vy":1.03992, "omega":1.49338, "ax":0.0, "ay":0.0, "alpha":0.63615, "fx":[-0.60712,2.3374,0.60712,-2.33739], "fy":[-2.3374,-0.60712,2.33739,0.60712]},
    {"t":3.06386, "x":0.75434, "y":1.05992, "heading":2.15176, "vx":1.08038, "vy":1.03992, "omega":1.51454, "ax":0.0, "ay":0.0, "alpha":0.5124, "fx":[-0.3949,1.90467,0.3949,-1.90467], "fy":[-1.90467,-0.3949,1.90467,0.3949]},
    {"t":3.09714, "x":0.79029, "y":1.09452, "heading":2.20215, "vx":1.08038, "vy":1.03992, "omega":1.53159, "ax":0.0, "ay":0.0, "alpha":0.39641, "fx":[-0.2309,1.48704,0.2309,-1.48704], "fy":[-1.48704,-0.2309,1.48704,0.2309]},
    {"t":3.13041, "x":0.82623, "y":1.12912, "heading":2.25311, "vx":1.08038, "vy":1.03992, "omega":1.54478, "ax":0.0, "ay":0.0, "alpha":0.28644, "fx":[-0.11189,1.0816,0.11189,-1.0816], "fy":[-1.0816,-0.11189,1.0816,0.11189]},
    {"t":3.16368, "x":0.86218, "y":1.16372, "heading":2.30451, "vx":1.08038, "vy":1.03992, "omega":1.55431, "ax":0.0, "ay":0.0, "alpha":0.18081, "fx":[-0.03546,0.68548,0.03546,-0.68548], "fy":[-0.68548,-0.03546,0.68548,0.03546]},
    {"t":3.19696, "x":0.89813, "y":1.19833, "heading":2.35623, "vx":1.08038, "vy":1.03992, "omega":1.56033, "ax":0.0, "ay":0.0, "alpha":0.07794, "fx":[0.00001,0.29588,-0.00001,-0.29588], "fy":[-0.29588,0.00001,0.29588,-0.00001]},
    {"t":3.23023, "x":0.93408, "y":1.23293, "heading":2.40815, "vx":1.08038, "vy":1.03992, "omega":1.56292, "ax":0.0, "ay":0.0, "alpha":-0.02374, "fx":[-0.00468,-0.09001,0.00468,0.09001], "fy":[0.09001,-0.00468,-0.09001,0.00468]},
    {"t":3.2635, "x":0.97002, "y":1.26753, "heading":2.46015, "vx":1.08038, "vy":1.03992, "omega":1.56213, "ax":0.0, "ay":0.0, "alpha":-0.12578, "fx":[-0.04955,-0.4749,0.04955,0.4749], "fy":[0.4749,-0.04955,-0.4749,0.04955]},
    {"t":3.29678, "x":1.00597, "y":1.30213, "heading":2.51213, "vx":1.08038, "vy":1.03992, "omega":1.55795, "ax":0.0, "ay":0.0, "alpha":-0.22972, "fx":[-0.13544,-0.86149,0.13544,0.86149], "fy":[0.86149,-0.13544,-0.86149,0.13544]},
    {"t":3.33005, "x":1.04192, "y":1.33673, "heading":2.56397, "vx":1.08038, "vy":1.03992, "omega":1.5503, "ax":0.0, "ay":0.0, "alpha":-0.33715, "fx":[-0.26402,-1.25235,0.26402,1.25235], "fy":[1.25235,-0.26402,-1.25235,0.26402]},
    {"t":3.36332, "x":1.07787, "y":1.37134, "heading":2.61555, "vx":1.08038, "vy":1.03992, "omega":1.53909, "ax":0.0, "ay":0.0, "alpha":-0.44968, "fx":[-0.4378,-1.65,0.4378,1.65], "fy":[1.65,-0.4378,-1.65,0.4378]},
    {"t":3.3966, "x":1.11382, "y":1.40594, "heading":2.66676, "vx":1.08038, "vy":1.03992, "omega":1.52412, "ax":0.0, "ay":0.0, "alpha":-0.56903, "fx":[-0.66014,-2.05681,0.66014,2.0568], "fy":[2.05681,-0.66014,-2.0568,0.66014]},
    {"t":3.42987, "x":1.14976, "y":1.44054, "heading":2.71748, "vx":1.08038, "vy":1.03992, "omega":1.50519, "ax":0.0, "ay":0.0, "alpha":-0.69698, "fx":[-0.93526,-2.47509,0.93524,2.47506], "fy":[2.47509,-0.93524,-2.47506,0.93526]},
    {"t":3.46315, "x":1.18571, "y":1.47514, "heading":2.76756, "vx":1.08038, "vy":1.03992, "omega":1.482, "ax":-0.00001, "ay":0.00001, "alpha":-0.83545, "fx":[-1.26841,-2.90719,1.26793,2.9067], "fy":[2.9072,-1.26792,-2.90669,1.26842]},
    {"t":3.49642, "x":1.22166, "y":1.50974, "heading":2.81687, "vx":1.08038, "vy":1.03992, "omega":1.4542, "ax":-0.00027, "ay":0.00028, "alpha":-0.98648, "fx":[-1.66934,-3.35903,1.66028,3.34996], "fy":[3.3592,-1.66009,-3.34979,1.66953]},
    {"t":3.52969, "x":1.25761, "y":1.54434, "heading":2.86526, "vx":1.08037, "vy":1.03993, "omega":1.42138, "ax":-0.00495, "ay":0.00515, "alpha":-1.1523, "fx":[-2.21614,-3.90402,2.04765,3.73543], "fy":[3.90716,-2.04427,-3.73228,2.21953]},
    {"t":3.56297, "x":1.29355, "y":1.57895, "heading":2.91255, "vx":1.0802, "vy":1.0401, "omega":1.38304, "ax":-0.09212, "ay":0.09538, "alpha":-1.33475, "fx":[-4.24099,-5.87111,1.10891,2.73571], "fy":[5.92235,-1.05199,-2.68204,4.30155]},
    {"t":3.59624, "x":1.32944, "y":1.61361, "heading":2.95857, "vx":1.07714, "vy":1.04327, "omega":1.33862, "ax":-1.64361, "ay":1.61229, "alpha":-1.35045, "fx":[-30.57269,-32.37565,-25.31934,-23.56138], "fy":[31.43057,24.27747,23.34763,30.64278]},
    {"t":3.62951, "x":1.36437, "y":1.64922, "heading":3.00311, "vx":1.02245, "vy":1.09692, "omega":1.29369, "ax":-6.42755, "ay":4.98639, "alpha":-0.18283, "fx":[-109.23199,-110.09902,-109.43563,-108.5568], "fy":[85.15259,83.87957,84.47949,85.75643]},
    {"t":3.66279, "x":1.39484, "y":1.68847, "heading":3.04616, "vx":0.80858, "vy":1.26284, "omega":1.28761, "ax":-7.87988, "ay":4.01249, "alpha":-0.04102, "fx":[-133.98469,-134.1636,-134.08477,-133.90511], "fy":[68.36207,68.0031,68.14011,68.49969]},
    {"t":3.69606, "x":1.41738, "y":1.73271, "heading":3.089, "vx":0.54639, "vy":1.39635, "omega":1.28624, "ax":-8.6258, "ay":2.39055, "alpha":-0.01872, "fx":[-146.70311,-146.75468,-146.74165,-146.68997], "fy":[40.7359,40.54835,40.58931,40.77707]},
    {"t":3.72933, "x":1.43078, "y":1.7805, "heading":3.1318, "vx":0.25938, "vy":1.47589, "omega":1.28562, "ax":-8.90188, "ay":0.84328, "alpha":-0.01822, "fx":[-151.41114,-151.42918,-151.42583,-151.40775], "fy":[14.4319,14.23973,14.25576,14.44817]},
    {"t":3.75702, "x":1.43455, "y":1.82168, "heading":-3.1158, "vx":0.01296, "vy":1.49923, "omega":1.28511, "ax":-8.83799, "ay":-0.64491, "alpha":-0.03704, "fx":[-150.34993,-150.32194,-150.31336,-150.34146], "fy":[-10.76662,-11.15516,-11.17345,-10.78392]},
    {"t":3.7847, "x":1.43153, "y":1.86293, "heading":-3.08022, "vx":-0.23169, "vy":1.48138, "omega":1.28409, "ax":-8.34886, "ay":-1.99246, "alpha":-0.10489, "fx":[-142.17636,-141.94157,-141.84566,-142.08319], "fy":[-33.2945,-34.32077,-34.49114,-33.45829]},
    {"t":3.81238, "x":1.42191, "y":1.90318, "heading":-3.04468, "vx":-0.4628, "vy":1.42622, "omega":1.28119, "ax":-6.14667, "ay":-2.41741, "alpha":-0.65458, "fx":[-106.27844,-104.83046,-102.79306,-104.31066], "fy":[-38.25695,-43.18091,-44.0509,-38.98938]},
    {"t":3.84006, "x":1.40675, "y":1.94173, "heading":-3.00921, "vx":-0.63296, "vy":1.35931, "omega":1.26307, "ax":-1.12321, "ay":-0.53878, "alpha":-2.16201, "fx":[-25.62859,-23.92728,-12.5999,-14.2661], "fy":[-4.08113,-15.62816,-14.36672,-2.58166]},
    {"t":3.86774, "x":1.3888, "y":1.97915, "heading":-2.97425, "vx":-0.66405, "vy":1.34439, "omega":1.20322, "ax":-0.10068, "ay":-0.04986, "alpha":-2.35386, "fx":[-8.9959,-6.88809,5.56936,3.46477], "fy":[4.32473,-8.12437,-6.03368,6.44111]},
    {"t":3.89542, "x":1.37038, "y":2.01635, "heading":-2.94094, "vx":-0.66683, "vy":1.34301, "omega":1.13806, "ax":-0.00891, "ay":-0.00443, "alpha":-2.48723, "fx":[-8.02488,-5.36343,7.72166,5.06037], "fy":[5.13601,-7.94791,-5.28784,7.79863]},
    {"t":3.92311, "x":1.35191, "y":2.05352, "heading":-2.90944, "vx":-0.66708, "vy":1.34289, "omega":1.06921, "ax":-0.00079, "ay":-0.00039, "alpha":-2.64482, "fx":[-8.55595,-5.2891,8.52909,5.26224], "fy":[5.26894,-8.54913,-5.28241,8.53591]},
    {"t":3.95079, "x":1.33345, "y":2.0907, "heading":-2.87984, "vx":-0.6671, "vy":1.34288, "omega":0.99599, "ax":-0.00007, "ay":-0.00003, "alpha":-2.82867, "fx":[-9.30051,-5.37075,9.29813,5.36837], "fy":[5.36896,-9.29991,-5.37016,9.29874]},
    {"t":3.97847, "x":1.31498, "y":2.12787, "heading":-2.85227, "vx":-0.66711, "vy":1.34288, "omega":0.91769, "ax":-0.00001, "ay":0.0, "alpha":-3.04035, "fx":[-10.15062,-5.49374,10.1504,5.49353], "fy":[5.49358,-10.15056,-5.49369,10.15046]},
    {"t":4.00615, "x":1.29651, "y":2.16504, "heading":-2.82687, "vx":-0.66711, "vy":1.34288, "omega":0.83353, "ax":0.0, "ay":0.0, "alpha":-3.28159, "fx":[-11.10302,-5.64935,11.103,5.64934], "fy":[5.64934,-11.10301,-5.64935,11.103]},
    {"t":4.03383, "x":1.27805, "y":2.20222, "heading":-2.80379, "vx":-0.66711, "vy":1.34288, "omega":0.74269, "ax":0.0, "ay":0.0, "alpha":-3.55435, "fx":[-12.16383,-5.83982,12.16383,5.83982], "fy":[5.83982,-12.16383,-5.83982,12.16383]},
    {"t":4.06152, "x":1.25958, "y":2.23939, "heading":-2.78323, "vx":-0.66711, "vy":1.34288, "omega":0.6443, "ax":0.0, "ay":0.0, "alpha":-3.86075, "fx":[-13.34001,-6.07028,13.34001,6.07028], "fy":[6.07028,-13.34001,-6.07028,13.34001]},
    {"t":4.0892, "x":1.24111, "y":2.27656, "heading":-2.7654, "vx":-0.66711, "vy":1.34288, "omega":0.53742, "ax":0.0, "ay":0.0, "alpha":-4.20309, "fx":[-14.63844,-6.34848,14.63844,6.34848], "fy":[6.34848,-14.63844,-6.34848,14.63844]},
    {"t":4.11688, "x":1.22265, "y":2.31374, "heading":-2.75052, "vx":-0.66711, "vy":1.34288, "omega":0.42108, "ax":0.0, "ay":0.0, "alpha":-4.58381, "fx":[-16.06566,-6.68529,16.06566,6.68529], "fy":[6.68529,-16.06566,-6.68529,16.06566]},
    {"t":4.14456, "x":1.20418, "y":2.35091, "heading":-2.73887, "vx":-0.66711, "vy":1.34288, "omega":0.29419, "ax":0.0, "ay":-0.00001, "alpha":-5.00549, "fx":[-17.62742,-7.09524,17.62755,7.09537], "fy":[7.09517,-17.62762,-7.09544,17.62736]},
    {"t":4.17224, "x":1.18571, "y":2.38808, "heading":-2.73072, "vx":-0.66711, "vy":1.34288, "omega":0.15563, "ax":0.09435, "ay":-0.18992, "alpha":-5.46485, "fx":[-17.76765,-5.93417,20.85402,9.26714], "fy":[4.32448,-22.51162,-10.83205,16.09712]},
    {"t":4.19992, "x":1.16728, "y":2.42518, "heading":-2.72641, "vx":-0.66449, "vy":1.33762, "omega":0.00435, "ax":3.97746, "ay":-8.00659, "alpha":-0.059, "fx":[67.38574,67.36377,67.92412,67.94833], "fy":[-136.32032,-136.33793,-136.05993,-136.04109]},
    {"t":4.22761, "x":1.15041, "y":2.45914, "heading":-2.72629, "vx":-0.55439, "vy":1.11598, "omega":0.00272, "ax":3.99754, "ay":-8.04701, "alpha":-0.03073, "fx":[67.85633,67.84385,68.13738,68.15047], "fy":[-136.9463,-136.95417,-136.80845,-136.80024]},
    {"t":4.25529, "x":1.1366, "y":2.48695, "heading":-2.72622, "vx":-0.44373, "vy":0.89323, "omega":0.00187, "ax":4.00387, "ay":-8.05976, "alpha":-0.02183, "fx":[68.00475,67.99566,68.20461,68.21401], "fy":[-137.14346,-137.14876,-137.045,-137.03953]},
    {"t":4.28297, "x":1.12585, "y":2.50859, "heading":-2.72617, "vx":-0.3329, "vy":0.67012, "omega":0.00126, "ax":4.00698, "ay":-8.066, "alpha":-0.01748, "fx":[68.07743,68.07007,68.23753,68.24509], "fy":[-137.23997,-137.24409,-137.16093,-137.15669]},
    {"t":4.31065, "x":1.11817, "y":2.52405, "heading":-2.72613, "vx":-0.22198, "vy":0.44684, "omega":0.00078, "ax":4.00882, "ay":-8.06971, "alpha":-0.0149, "fx":[68.12056,68.11424,68.25706,68.26352], "fy":[-137.29721,-137.30067,-137.22974,-137.2262]},
    {"t":4.33833, "x":1.11356, "y":2.53333, "heading":-2.72611, "vx":-0.11101, "vy":0.22345, "omega":0.00037, "ax":4.01004, "ay":-8.07216, "alpha":-0.01319, "fx":[68.14911,68.14349,68.26998,68.27572], "fy":[-137.3351,-137.33813,-137.2753,-137.27221]},
    {"t":4.36602, "x":1.11202, "y":2.53642, "heading":-2.7261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
