{
 "name":"PlayerStationBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.653009176254273, "y":2.481775283813477, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4744998812675476, "y":0.5783125758171082, "heading":1.5707963267948966, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.250457763671875, "y":2.3360555171966553, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2140278816223145, "y":4.913471698760986, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.002733588218689, "y":4.867934226989746, "heading":3.044339532469437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6530091762542725 m", "val":3.653009176254273}, "y":{"exp":"2.4817752838134766 m", "val":2.481775283813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4744998812675476 m", "val":0.4744998812675476}, "y":{"exp":"0.5783125758171082 m", "val":0.5783125758171082}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.250457763671875 m", "val":2.250457763671875}, "y":{"exp":"2.3360555171966553 m", "val":2.3360555171966553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2140278816223145 m", "val":2.2140278816223145}, "y":{"exp":"4.913471698760986 m", "val":4.913471698760986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.002733588218689 m", "val":1.002733588218689}, "y":{"exp":"4.867934226989746 m", "val":4.867934226989746}, "heading":{"exp":"3.044339532469437 rad", "val":3.044339532469437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63251,4.37694,6.11462,7.02139],
  "samples":[
    {"t":0.0, "x":3.65301, "y":2.48178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56992, "ay":-4.9008, "alpha":0.00417, "fx":[-128.77903,-128.75867,-128.74543,-128.7658], "fy":[-83.33521,-83.36671,-83.38708,-83.35557]},
    {"t":0.04113, "x":3.64661, "y":2.47763, "heading":0.0, "vx":-0.31137, "vy":-0.20158, "omega":0.00017, "ax":-7.5674, "ay":-4.89916, "alpha":0.00502, "fx":[-128.73959,-128.71505,-128.69908,-128.72363], "fy":[-83.30211,-83.34009,-83.36464,-83.32665]},
    {"t":0.08227, "x":3.6274, "y":2.46519, "heading":0.00001, "vx":-0.62264, "vy":-0.4031, "omega":0.00038, "ax":-7.56234, "ay":-4.89588, "alpha":0.00675, "fx":[-128.66035,-128.62744,-128.60597,-128.6389], "fy":[-83.23563,-83.28662,-83.31954,-83.26855]},
    {"t":0.1234, "x":3.59539, "y":2.44447, "heading":0.00002, "vx":-0.9337, "vy":-0.60448, "omega":0.00066, "ax":-7.54696, "ay":-4.88593, "alpha":0.01198, "fx":[-128.41991,-128.36172,-128.32348,-128.38173], "fy":[-83.03398,-83.12443,-83.18266,-83.0922]},
    {"t":0.16453, "x":3.5506, "y":2.41547, "heading":0.00005, "vx":-1.24413, "vy":-0.80546, "omega":0.00115, "ax":-0.35782, "ay":-0.23165, "alpha":2.54418, "fx":[-12.93911,-12.87996,0.7354,0.73799], "fy":[2.88477,-10.73859,-10.81355,2.90589]},
    {"t":0.20566, "x":3.49912, "y":2.38215, "heading":0.0001, "vx":-1.25885, "vy":-0.81498, "omega":0.1058, "ax":0.0, "ay":0.0, "alpha":2.20692, "fx":[-5.92472,-5.92357,5.92462,5.92347], "fy":[5.92349,-5.9247,-5.92355,5.92464]},
    {"t":0.2468, "x":3.44734, "y":2.34862, "heading":0.00445, "vx":-1.25885, "vy":-0.81498, "omega":0.19658, "ax":0.0, "ay":0.0, "alpha":1.90514, "fx":[-5.13673,-5.09122,5.13673,5.09122], "fy":[5.09122,-5.13673,-5.09122,5.13673]},
    {"t":0.28793, "x":3.39556, "y":2.3151, "heading":0.01253, "vx":-1.25885, "vy":-0.81498, "omega":0.27494, "ax":0.0, "ay":0.0, "alpha":1.64412, "fx":[-4.46833,-4.35769,4.46833,4.35769], "fy":[4.35769,-4.46833,-4.35769,4.46833]},
    {"t":0.32906, "x":3.34378, "y":2.28158, "heading":0.02384, "vx":-1.25885, "vy":-0.81498, "omega":0.34257, "ax":0.0, "ay":0.0, "alpha":1.41849, "fx":[-3.89738,-3.71582,3.89738,3.71582], "fy":[3.71582,-3.89738,-3.71582,3.89738]},
    {"t":0.3702, "x":3.292, "y":2.24806, "heading":0.03793, "vx":-1.25885, "vy":-0.81498, "omega":0.40091, "ax":0.0, "ay":0.0, "alpha":1.22355, "fx":[-3.4066,-3.15747,3.4066,3.15747], "fy":[3.15747,-3.4066,-3.15747,3.4066]},
    {"t":0.41133, "x":3.24022, "y":2.21453, "heading":0.05442, "vx":-1.25885, "vy":-0.81498, "omega":0.45124, "ax":0.0, "ay":0.0, "alpha":1.05519, "fx":[-2.98236,-2.67419,2.98236,2.67419], "fy":[2.67419,-2.98236,-2.67419,2.98236]},
    {"t":0.45246, "x":3.18844, "y":2.18101, "heading":0.07299, "vx":-1.25885, "vy":-0.81498, "omega":0.49464, "ax":0.0, "ay":0.0, "alpha":0.90983, "fx":[-2.61388,-2.25768,2.61388,2.25768], "fy":[2.25768,-2.61388,-2.25768,2.61388]},
    {"t":0.49359, "x":3.13666, "y":2.14749, "heading":0.09333, "vx":-1.25885, "vy":-0.81498, "omega":0.53207, "ax":0.0, "ay":0.0, "alpha":0.78437, "fx":[-2.29256,-1.9001,2.29256,1.9001], "fy":[1.9001,-2.29256,-1.9001,2.29256]},
    {"t":0.53473, "x":3.08488, "y":2.11397, "heading":0.11522, "vx":-1.25885, "vy":-0.81498, "omega":0.56433, "ax":0.0, "ay":0.0, "alpha":0.67609, "fx":[-2.01147,-1.59417,2.01147,1.59417], "fy":[1.59417,-2.01147,-1.59417,2.01147]},
    {"t":0.57586, "x":3.0331, "y":2.08044, "heading":0.13843, "vx":-1.25885, "vy":-0.81498, "omega":0.59214, "ax":0.0, "ay":0.0, "alpha":0.58266, "fx":[-1.76492,-1.33326,1.76492,1.33326], "fy":[1.33326,-1.76492,-1.33326,1.76492]},
    {"t":0.61699, "x":2.98132, "y":2.04692, "heading":0.16279, "vx":-1.25885, "vy":-0.81498, "omega":0.61611, "ax":0.0, "ay":0.0, "alpha":0.50204, "fx":[-1.54823,-1.1114,1.54823,1.1114], "fy":[1.1114,-1.54823,-1.1114,1.54823]},
    {"t":0.65813, "x":2.92954, "y":2.0134, "heading":0.18813, "vx":-1.25885, "vy":-0.81498, "omega":0.63676, "ax":0.0, "ay":0.0, "alpha":0.43246, "fx":[-1.35748,-0.92326,1.35748,0.92326], "fy":[0.92326,-1.35748,-0.92326,1.35748]},
    {"t":0.69926, "x":2.87776, "y":1.97988, "heading":0.21432, "vx":-1.25885, "vy":-0.81498, "omega":0.65455, "ax":0.0, "ay":0.0, "alpha":0.37239, "fx":[-1.18935,-0.76413,1.18935,0.76413], "fy":[0.76413,-1.18935,-0.76413,1.18935]},
    {"t":0.74039, "x":2.82598, "y":1.94635, "heading":0.24124, "vx":-1.25885, "vy":-0.81498, "omega":0.66986, "ax":0.0, "ay":0.0, "alpha":0.32053, "fx":[-1.04106,-0.62992,1.04106,0.62992], "fy":[0.62992,-1.04106,-0.62992,1.04106]},
    {"t":0.78152, "x":2.7742, "y":1.91283, "heading":0.2688, "vx":-1.25885, "vy":-0.81498, "omega":0.68305, "ax":0.0, "ay":0.0, "alpha":0.27575, "fx":[-0.91019,-0.51703,0.91019,0.51703], "fy":[0.51703,-0.91019,-0.51703,0.91019]},
    {"t":0.82266, "x":2.72242, "y":1.87931, "heading":0.29689, "vx":-1.25885, "vy":-0.81498, "omega":0.69439, "ax":0.0, "ay":0.0, "alpha":0.23706, "fx":[-0.79468,-0.42234,0.79468,0.42234], "fy":[0.42234,-0.79468,-0.42234,0.79468]},
    {"t":0.86379, "x":2.67064, "y":1.84578, "heading":0.32546, "vx":-1.25885, "vy":-0.81498, "omega":0.70414, "ax":0.0, "ay":0.0, "alpha":0.20363, "fx":[-0.69269,-0.34313,0.69269,0.34313], "fy":[0.34313,-0.69269,-0.34313,0.69269]},
    {"t":0.90492, "x":2.61886, "y":1.81226, "heading":0.35442, "vx":-1.25885, "vy":-0.81498, "omega":0.71252, "ax":0.0, "ay":0.0, "alpha":0.1747, "fx":[-0.60255,-0.27705,0.60255,0.27705], "fy":[0.27705,-0.60255,-0.27705,0.60255]},
    {"t":0.94606, "x":2.56708, "y":1.77874, "heading":0.38373, "vx":-1.25885, "vy":-0.81498, "omega":0.7197, "ax":0.0, "ay":0.0, "alpha":0.14965, "fx":[-0.52289,-0.2221,0.52289,0.2221], "fy":[0.2221,-0.52289,-0.2221,0.52289]},
    {"t":0.98719, "x":2.5153, "y":1.74522, "heading":0.41333, "vx":-1.25885, "vy":-0.81498, "omega":0.72586, "ax":0.0, "ay":0.0, "alpha":0.1279, "fx":[-0.45233,-0.17651,0.45233,0.17651], "fy":[0.17651,-0.45233,-0.17651,0.45233]},
    {"t":1.02832, "x":2.46352, "y":1.71169, "heading":0.44319, "vx":-1.25885, "vy":-0.81498, "omega":0.73112, "ax":0.0, "ay":0.0, "alpha":0.10892, "fx":[-0.38949,-0.13874,0.38949,0.13874], "fy":[0.13874,-0.38949,-0.13874,0.38949]},
    {"t":1.06946, "x":2.41174, "y":1.67817, "heading":0.47326, "vx":-1.25885, "vy":-0.81498, "omega":0.7356, "ax":0.0, "ay":0.0, "alpha":0.09237, "fx":[-0.3337,-0.10768,0.3337,0.10768], "fy":[0.10768,-0.3337,-0.10768,0.3337]},
    {"t":1.11059, "x":2.35996, "y":1.64465, "heading":0.50352, "vx":-1.25885, "vy":-0.81498, "omega":0.7394, "ax":0.0, "ay":0.0, "alpha":0.07785, "fx":[-0.28386,-0.0822,0.28386,0.0822], "fy":[0.0822,-0.28386,-0.0822,0.28386]},
    {"t":1.15172, "x":2.30818, "y":1.61113, "heading":0.53393, "vx":-1.25885, "vy":-0.81498, "omega":0.7426, "ax":0.0, "ay":0.0, "alpha":0.0651, "fx":[-0.23938,-0.06149,0.23938,0.06149], "fy":[0.06149,-0.23938,-0.06149,0.23938]},
    {"t":1.19285, "x":2.2564, "y":1.5776, "heading":0.56448, "vx":-1.25885, "vy":-0.81498, "omega":0.74528, "ax":0.0, "ay":0.0, "alpha":0.05388, "fx":[-0.19956,-0.04481,0.19956,0.04481], "fy":[0.04481,-0.19956,-0.04481,0.19956]},
    {"t":1.23399, "x":2.20462, "y":1.54408, "heading":0.59513, "vx":-1.25885, "vy":-0.81498, "omega":0.7475, "ax":0.0, "ay":0.0, "alpha":0.04385, "fx":[-0.16344,-0.03147,0.16344,0.03147], "fy":[0.03147,-0.16344,-0.03147,0.16344]},
    {"t":1.27512, "x":2.15284, "y":1.51056, "heading":0.62588, "vx":-1.25885, "vy":-0.81498, "omega":0.7493, "ax":0.0, "ay":0.0, "alpha":0.03475, "fx":[-0.13025,-0.02095,0.13025,0.02095], "fy":[0.02095,-0.13025,-0.02095,0.13025]},
    {"t":1.31625, "x":2.10106, "y":1.47704, "heading":0.6567, "vx":-1.25885, "vy":-0.81498, "omega":0.75073, "ax":0.0, "ay":0.0, "alpha":0.02636, "fx":[-0.09923,-0.01284,0.09923,0.01284], "fy":[0.01284,-0.09923,-0.01284,0.09923]},
    {"t":1.35739, "x":2.04928, "y":1.44351, "heading":0.68758, "vx":-1.25885, "vy":-0.81498, "omega":0.75181, "ax":0.0, "ay":0.0, "alpha":0.01855, "fx":[-0.07007,-0.00687,0.07007,0.00687], "fy":[0.00687,-0.07007,-0.00687,0.07007]},
    {"t":1.39852, "x":1.9975, "y":1.40999, "heading":0.7185, "vx":-1.25885, "vy":-0.81498, "omega":0.75258, "ax":0.0, "ay":0.0, "alpha":0.01112, "fx":[-0.04211,-0.00282,0.04211,0.00282], "fy":[0.00282,-0.04211,-0.00282,0.04211]},
    {"t":1.43965, "x":1.94572, "y":1.37647, "heading":0.74946, "vx":-1.25885, "vy":-0.81498, "omega":0.75303, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[-0.01478,-0.00053,0.01478,0.00053], "fy":[0.00053,-0.01478,-0.00053,0.01478]},
    {"t":1.48078, "x":1.89394, "y":1.34294, "heading":0.78043, "vx":-1.25885, "vy":-0.81498, "omega":0.75319, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[0.01258,0.00006,-0.01258,-0.00006], "fy":[-0.00006,0.01258,0.00006,-0.01258]},
    {"t":1.52192, "x":1.84216, "y":1.30942, "heading":0.81141, "vx":-1.25885, "vy":-0.81498, "omega":0.75306, "ax":0.0, "ay":0.0, "alpha":-0.0105, "fx":[0.03983,-0.00104,-0.03983,0.00104], "fy":[0.00104,0.03983,-0.00104,-0.03983]},
    {"t":1.56305, "x":1.79038, "y":1.2759, "heading":0.84239, "vx":-1.25885, "vy":-0.81498, "omega":0.75262, "ax":0.0, "ay":0.0, "alpha":-0.01788, "fx":[0.06777,-0.00387,-0.06777,0.00387], "fy":[0.00387,0.06777,-0.00387,-0.06777]},
    {"t":1.60418, "x":1.7386, "y":1.24238, "heading":0.87335, "vx":-1.25885, "vy":-0.81498, "omega":0.75189, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[0.09706,-0.00856,-0.09706,0.00856], "fy":[0.00856,0.09706,-0.00856,-0.09706]},
    {"t":1.64532, "x":1.68682, "y":1.20885, "heading":0.90427, "vx":-1.25885, "vy":-0.81498, "omega":0.75083, "ax":0.0, "ay":0.0, "alpha":-0.03399, "fx":[0.12814,-0.01531,-0.12814,0.01531], "fy":[0.01531,0.12814,-0.01531,-0.12814]},
    {"t":1.68645, "x":1.63504, "y":1.17533, "heading":0.93516, "vx":-1.25885, "vy":-0.81498, "omega":0.74944, "ax":0.0, "ay":0.0, "alpha":-0.04307, "fx":[0.16167,-0.0244,-0.16167,0.0244], "fy":[0.0244,0.16167,-0.0244,-0.16167]},
    {"t":1.72758, "x":1.58326, "y":1.14181, "heading":0.96598, "vx":-1.25885, "vy":-0.81498, "omega":0.74766, "ax":0.0, "ay":0.0, "alpha":-0.05307, "fx":[0.19817,-0.03618,-0.19817,0.03618], "fy":[0.03618,0.19817,-0.03618,-0.19817]},
    {"t":1.76871, "x":1.53148, "y":1.10829, "heading":0.99674, "vx":-1.25885, "vy":-0.81498, "omega":0.74548, "ax":0.0, "ay":0.0, "alpha":-0.06425, "fx":[0.23848,-0.05117,-0.23848,0.05117], "fy":[0.05117,0.23848,-0.05117,-0.23848]},
    {"t":1.80985, "x":1.4797, "y":1.07476, "heading":1.0274, "vx":-1.25885, "vy":-0.81498, "omega":0.74284, "ax":0.0, "ay":0.0, "alpha":-0.07688, "fx":[0.28334,-0.06994,-0.28334,0.06994], "fy":[0.06994,0.28334,-0.06994,-0.28334]},
    {"t":1.85098, "x":1.42792, "y":1.04124, "heading":1.05796, "vx":-1.25885, "vy":-0.81498, "omega":0.73968, "ax":0.0, "ay":0.0, "alpha":-0.09119, "fx":[0.3334,-0.09319,-0.3334,0.09319], "fy":[0.09319,0.3334,-0.09319,-0.3334]},
    {"t":1.89211, "x":1.37614, "y":1.00772, "heading":1.08838, "vx":-1.25885, "vy":-0.81498, "omega":0.73592, "ax":0.0, "ay":0.0, "alpha":-0.10753, "fx":[0.3896,-0.12179,-0.3896,0.12179], "fy":[0.12179,0.3896,-0.12179,-0.3896]},
    {"t":1.93325, "x":1.32435, "y":0.9742, "heading":1.11865, "vx":-1.25885, "vy":-0.81498, "omega":0.7315, "ax":0.0, "ay":0.0, "alpha":-0.12623, "fx":[0.45285,-0.15676,-0.45285,0.15676], "fy":[0.15676,0.45285,-0.15676,-0.45285]},
    {"t":1.97438, "x":1.27257, "y":0.94067, "heading":1.14874, "vx":-1.25885, "vy":-0.81498, "omega":0.72631, "ax":0.0, "ay":0.0, "alpha":-0.14774, "fx":[0.52424,-0.19933,-0.52424,0.19933], "fy":[0.19933,0.52424,-0.19933,-0.52424]},
    {"t":2.01551, "x":1.22079, "y":0.90715, "heading":1.17862, "vx":-1.25885, "vy":-0.81498, "omega":0.72023, "ax":0.0, "ay":0.0, "alpha":-0.1725, "fx":[0.60488,-0.25092,-0.60488,0.25092], "fy":[0.25092,0.60488,-0.25092,-0.60488]},
    {"t":2.05664, "x":1.16901, "y":0.87363, "heading":1.20824, "vx":-1.25885, "vy":-0.81498, "omega":0.71314, "ax":0.0, "ay":0.0, "alpha":-0.20109, "fx":[0.69614,-0.31326,-0.69614,0.31326], "fy":[0.31326,0.69614,-0.31326,-0.69614]},
    {"t":2.09778, "x":1.11723, "y":0.84011, "heading":1.23758, "vx":-1.25885, "vy":-0.81498, "omega":0.70487, "ax":0.0, "ay":0.0, "alpha":-0.23412, "fx":[0.79944,-0.38832,-0.79944,0.38832], "fy":[0.38832,0.79944,-0.38832,-0.79944]},
    {"t":2.13891, "x":1.06545, "y":0.80658, "heading":1.26657, "vx":-1.25885, "vy":-0.81498, "omega":0.69524, "ax":0.0, "ay":0.0, "alpha":-0.27231, "fx":[0.91638,-0.47844,-0.91638,0.47844], "fy":[0.47844,0.91638,-0.47844,-0.91638]},
    {"t":2.18004, "x":1.01367, "y":0.77306, "heading":1.29517, "vx":-1.25885, "vy":-0.81498, "omega":0.68403, "ax":0.0, "ay":0.0, "alpha":-0.31653, "fx":[1.04883,-0.58636,-1.04884,0.58635], "fy":[0.58636,1.04884,-0.58635,-1.04883]},
    {"t":2.22118, "x":0.96189, "y":0.73954, "heading":1.3233, "vx":-1.25885, "vy":-0.81498, "omega":0.67101, "ax":0.0, "ay":0.0, "alpha":-0.36773, "fx":[1.19884,-0.71523,-1.19887,0.7152], "fy":[0.71524,1.19888,-0.71519,-1.19883]},
    {"t":2.26231, "x":0.91011, "y":0.70601, "heading":1.3509, "vx":-1.25885, "vy":-0.81498, "omega":0.65589, "ax":-0.00003, "ay":0.00005, "alpha":-0.42704, "fx":[1.36818,-0.86923,-1.36932,0.86809], "fy":[0.86955,1.36963,-0.86778,-1.36787]},
    {"t":2.30344, "x":0.85833, "y":0.67249, "heading":1.37788, "vx":-1.25885, "vy":-0.81498, "omega":0.63832, "ax":-0.00112, "ay":0.00172, "alpha":-0.49575, "fx":[1.54221,-1.06992,-1.58019,1.03194], "fy":[1.08027,1.59053,-1.02159,-1.53187]},
    {"t":2.34457, "x":0.80655, "y":0.63897, "heading":1.40414, "vx":-1.2589, "vy":-0.81491, "omega":0.61793, "ax":-0.03713, "ay":0.05747, "alpha":-0.5753, "fx":[1.14756,-1.89799,-2.41084,0.63529], "fy":[2.24454,2.75635,-0.28902,-0.80157]},
    {"t":2.38571, "x":0.75474, "y":0.6055, "heading":1.42955, "vx":-1.26042, "vy":-0.81255, "omega":0.59427, "ax":-1.1113, "ay":1.84105, "alpha":-0.59594, "fx":[-16.98272,-20.20178,-20.83262,-17.59435], "fy":[32.73389,33.00404,29.90702,29.61809]},
    {"t":2.42684, "x":0.70195, "y":0.57364, "heading":1.454, "vx":-1.30613, "vy":-0.73682, "omega":0.56976, "ax":-3.27655, "ay":7.82292, "alpha":-0.04814, "fx":[-55.42977,-55.82622,-56.03673,-55.63978], "fy":[133.19873,133.04912,132.93203,133.08248]},
    {"t":2.46797, "x":0.64546, "y":0.54995, "heading":1.47743, "vx":-1.44091, "vy":-0.41504, "omega":0.56778, "ax":2.59324, "ay":8.55812, "alpha":-0.00827, "fx":[44.14327,44.06077,44.0773,44.15984], "fy":[145.56168,145.5865,145.58065,145.55581]},
    {"t":2.50911, "x":0.58838, "y":0.54011, "heading":1.50079, "vx":-1.33424, "vy":-0.06302, "omega":0.56744, "ax":6.4091, "ay":6.31904, "alpha":-0.00293, "fx":[109.0179,109.00134,109.01585,109.03241], "fy":[107.48407,107.50078,107.48596,107.46925]},
    {"t":2.55024, "x":0.53892, "y":0.54287, "heading":1.52413, "vx":-1.07062, "vy":0.1969, "omega":0.56731, "ax":6.93958, "ay":5.74892, "alpha":-0.00192, "fx":[118.03989,118.03105,118.04072,118.04957], "fy":[97.7881,97.79874,97.78702,97.77639]},
    {"t":2.59137, "x":0.50076, "y":0.55583, "heading":1.54746, "vx":-0.78517, "vy":0.43337, "omega":0.56724, "ax":7.14009, "ay":5.50538, "alpha":-0.00151, "fx":[121.45021,121.44396,121.45166,121.45791], "fy":[93.64582,93.6539,93.64389,93.63581]},
    {"t":2.63251, "x":0.4745, "y":0.57831, "heading":1.5708, "vx":-0.49148, "vy":0.65982, "omega":0.56717, "ax":7.25594, "ay":5.35153, "alpha":-0.00143, "fx":[123.42054,123.41514,123.42243,123.42783], "fy":[91.02935,91.03665,91.02673,91.01944]},
    {"t":2.67307, "x":0.46053, "y":0.60948, "heading":1.59381, "vx":-0.19712, "vy":0.87692, "omega":0.56712, "ax":7.43614, "ay":5.0901, "alpha":-0.0019, "fx":[126.48495,126.47865,126.48827,126.49457], "fy":[86.58353,86.59268,86.57859,86.56944]},
    {"t":2.71364, "x":0.45865, "y":0.64925, "heading":1.61681, "vx":0.10455, "vy":1.08342, "omega":0.56704, "ax":7.83674, "ay":4.4262, "alpha":-0.00302, "fx":[133.29724,133.28999,133.30415,133.3114], "fy":[75.29469,75.30736,75.2822,75.26953]},
    {"t":2.75421, "x":0.46934, "y":0.69684, "heading":1.63982, "vx":0.42247, "vy":1.26298, "omega":0.56692, "ax":8.93784, "ay":0.35866, "alpha":-0.00847, "fx":[152.02861,152.02789,152.03153,152.03224], "fy":[6.14703,6.14442,6.05443,6.05709]},
    {"t":2.79478, "x":0.49384, "y":0.74837, "heading":1.66281, "vx":0.78507, "vy":1.27753, "omega":0.56657, "ax":6.71002, "ay":-5.27577, "alpha":-0.04581, "fx":[114.3393,114.12668,113.93143,114.14459], "fy":[-89.4807,-89.72105,-89.99784,-89.75782]},
    {"t":2.83535, "x":0.53121, "y":0.79586, "heading":1.6858, "vx":1.05728, "vy":1.06351, "omega":0.56471, "ax":1.69326, "ay":-1.79967, "alpha":-0.61106, "fx":[30.39265,27.07651,27.2253,30.51304], "fy":[-28.69793,-29.3098,-32.53212,-31.90733]},
    {"t":2.87591, "x":0.57549, "y":0.83752, "heading":1.70871, "vx":1.12597, "vy":0.9905, "omega":0.53992, "ax":0.05459, "ay":-0.0622, "alpha":-0.61358, "fx":[2.33403,-0.92947,-0.47631,2.78602], "fy":[0.79989,0.347,-2.91604,-2.4626]},
    {"t":2.91648, "x":0.62122, "y":0.87766, "heading":1.73061, "vx":1.12819, "vy":0.98797, "omega":0.51503, "ax":0.00169, "ay":-0.00193, "alpha":-0.53044, "fx":[1.20789,-1.60359,-1.15038,1.66107], "fy":[1.5995,1.14631,-1.66516,-1.21196]},
    {"t":2.95705, "x":0.66699, "y":0.91773, "heading":1.75151, "vx":1.12825, "vy":0.98789, "omega":0.49351, "ax":0.00005, "ay":-0.00006, "alpha":-0.4585, "fx":[0.9904,-1.43102,-0.98861,1.4328], "fy":[1.4309,0.98849,-1.43293,-0.99052]},
    {"t":2.99762, "x":0.71276, "y":0.95781, "heading":1.77153, "vx":1.12826, "vy":0.98789, "omega":0.47491, "ax":0.0, "ay":0.0, "alpha":-0.39632, "fx":[0.8304,-1.25459,-0.83035,1.25465], "fy":[1.25459,0.83034,-1.25465,-0.83041]},
    {"t":3.03819, "x":0.75853, "y":0.99789, "heading":1.79079, "vx":1.12826, "vy":0.98789, "omega":0.45884, "ax":0.0, "ay":0.0, "alpha":-0.3426, "fx":[0.69678,-1.09816,-0.69678,1.09817], "fy":[1.09816,0.69678,-1.09817,-0.69678]},
    {"t":3.07875, "x":0.8043, "y":1.03796, "heading":1.80941, "vx":1.12826, "vy":0.98789, "omega":0.44494, "ax":0.0, "ay":0.0, "alpha":-0.29617, "fx":[0.58458,-0.96041,-0.58458,0.96041], "fy":[0.96041,0.58458,-0.96041,-0.58458]},
    {"t":3.11932, "x":0.85007, "y":1.07804, "heading":1.82746, "vx":1.12826, "vy":0.98789, "omega":0.43292, "ax":0.0, "ay":0.0, "alpha":-0.25606, "fx":[0.49034,-0.83932,-0.49034,0.83932], "fy":[0.83932,0.49034,-0.83932,-0.49034]},
    {"t":3.15989, "x":0.89584, "y":1.11812, "heading":1.84502, "vx":1.12826, "vy":0.98789, "omega":0.42253, "ax":0.0, "ay":0.0, "alpha":-0.2214, "fx":[0.41116,-0.73306,-0.41116,0.73306], "fy":[0.73306,0.41116,-0.73306,-0.41116]},
    {"t":3.20046, "x":0.94162, "y":1.1582, "heading":1.86216, "vx":1.12826, "vy":0.98789, "omega":0.41355, "ax":0.0, "ay":0.0, "alpha":-0.19147, "fx":[0.34465,-0.63995,-0.34465,0.63995], "fy":[0.63995,0.34465,-0.63995,-0.34465]},
    {"t":3.24103, "x":0.98739, "y":1.19827, "heading":1.87894, "vx":1.12826, "vy":0.98789, "omega":0.40578, "ax":0.0, "ay":0.0, "alpha":-0.16562, "fx":[0.2888,-0.55848,-0.2888,0.55848], "fy":[0.55848,0.2888,-0.55848,-0.2888]},
    {"t":3.2816, "x":1.03316, "y":1.23835, "heading":1.8954, "vx":1.12826, "vy":0.98789, "omega":0.39907, "ax":0.0, "ay":0.0, "alpha":-0.1433, "fx":[0.24188,-0.48726,-0.24188,0.48726], "fy":[0.48726,0.24188,-0.48726,-0.24188]},
    {"t":3.32216, "x":1.07893, "y":1.27843, "heading":1.91159, "vx":1.12826, "vy":0.98789, "omega":0.39325, "ax":0.0, "ay":0.0, "alpha":-0.12403, "fx":[0.20251,-0.42508,-0.20251,0.42508], "fy":[0.42508,0.20251,-0.42508,-0.20251]},
    {"t":3.36273, "x":1.1247, "y":1.3185, "heading":1.92754, "vx":1.12826, "vy":0.98789, "omega":0.38822, "ax":0.0, "ay":0.0, "alpha":-0.1074, "fx":[0.16946,-0.37084,-0.16946,0.37084], "fy":[0.37084,0.16946,-0.37084,-0.16946]},
    {"t":3.4033, "x":1.17047, "y":1.35858, "heading":1.94329, "vx":1.12826, "vy":0.98789, "omega":0.38386, "ax":0.0, "ay":0.0, "alpha":-0.09306, "fx":[0.14176,-0.32359,-0.14176,0.32359], "fy":[0.32359,0.14176,-0.32359,-0.14176]},
    {"t":3.44387, "x":1.21624, "y":1.39866, "heading":1.95887, "vx":1.12826, "vy":0.98789, "omega":0.38009, "ax":0.0, "ay":0.0, "alpha":-0.08069, "fx":[0.11853,-0.28246,-0.11853,0.28246], "fy":[0.28246,0.11853,-0.28246,-0.11853]},
    {"t":3.48444, "x":1.26201, "y":1.43873, "heading":1.97429, "vx":1.12826, "vy":0.98789, "omega":0.37681, "ax":0.0, "ay":0.0, "alpha":-0.07006, "fx":[0.09911,-0.24679,-0.09911,0.24679], "fy":[0.24679,0.09911,-0.24679,-0.09911]},
    {"t":3.525, "x":1.30779, "y":1.47881, "heading":1.98957, "vx":1.12826, "vy":0.98789, "omega":0.37397, "ax":0.0, "ay":0.0, "alpha":-0.06089, "fx":[0.08285,-0.21578,-0.08285,0.21578], "fy":[0.21578,0.08285,-0.21578,-0.08285]},
    {"t":3.56557, "x":1.35356, "y":1.51889, "heading":2.00474, "vx":1.12826, "vy":0.98789, "omega":0.3715, "ax":0.0, "ay":0.0, "alpha":-0.05304, "fx":[0.06931,-0.18904,-0.06931,0.18904], "fy":[0.18904,0.06931,-0.18904,-0.06931]},
    {"t":3.60614, "x":1.39933, "y":1.55897, "heading":2.01982, "vx":1.12826, "vy":0.98789, "omega":0.36935, "ax":0.0, "ay":0.0, "alpha":-0.0463, "fx":[0.05801,-0.16591,-0.05801,0.16591], "fy":[0.16591,0.05801,-0.16591,-0.05801]},
    {"t":3.64671, "x":1.4451, "y":1.59904, "heading":2.0348, "vx":1.12826, "vy":0.98789, "omega":0.36747, "ax":0.0, "ay":0.0, "alpha":-0.0406, "fx":[0.04869,-0.14624,-0.04869,0.14624], "fy":[0.14624,0.04869,-0.14624,-0.04869]},
    {"t":3.68728, "x":1.49087, "y":1.63912, "heading":2.04971, "vx":1.12826, "vy":0.98789, "omega":0.36582, "ax":0.0, "ay":0.0, "alpha":-0.03571, "fx":[0.0409,-0.12924,-0.0409,0.12924], "fy":[0.12924,0.0409,-0.12924,-0.0409]},
    {"t":3.72785, "x":1.53664, "y":1.6792, "heading":2.06455, "vx":1.12826, "vy":0.98789, "omega":0.36438, "ax":0.0, "ay":0.0, "alpha":-0.03158, "fx":[0.03447,-0.11482,-0.03447,0.11482], "fy":[0.11482,0.03447,-0.11482,-0.03447]},
    {"t":3.76841, "x":1.58241, "y":1.71927, "heading":2.07933, "vx":1.12826, "vy":0.98789, "omega":0.3631, "ax":0.0, "ay":0.0, "alpha":-0.02809, "fx":[0.02915,-0.10259,-0.02915,0.10259], "fy":[0.10259,0.02915,-0.10259,-0.02915]},
    {"t":3.80898, "x":1.62818, "y":1.75935, "heading":2.09406, "vx":1.12826, "vy":0.98789, "omega":0.36196, "ax":0.0, "ay":0.0, "alpha":-0.02525, "fx":[0.02484,-0.09258,-0.02484,0.09258], "fy":[0.09258,0.02484,-0.09258,-0.02484]},
    {"t":3.84955, "x":1.67396, "y":1.79943, "heading":2.10874, "vx":1.12826, "vy":0.98789, "omega":0.36093, "ax":0.0, "ay":0.0, "alpha":-0.02289, "fx":[0.02128,-0.08426,-0.02128,0.08426], "fy":[0.08426,0.02128,-0.08426,-0.02128]},
    {"t":3.89012, "x":1.71973, "y":1.8395, "heading":2.12339, "vx":1.12826, "vy":0.98789, "omega":0.36, "ax":0.0, "ay":0.0, "alpha":-0.02109, "fx":[0.01846,-0.07789,-0.01846,0.07789], "fy":[0.07789,0.01846,-0.07789,-0.01846]},
    {"t":3.93069, "x":1.7655, "y":1.87958, "heading":2.13799, "vx":1.12826, "vy":0.98789, "omega":0.35915, "ax":0.0, "ay":0.0, "alpha":-0.01965, "fx":[0.01615,-0.07284,-0.01615,0.07284], "fy":[0.07284,0.01615,-0.07284,-0.01615]},
    {"t":3.97125, "x":1.81127, "y":1.91966, "heading":2.15256, "vx":1.12826, "vy":0.98789, "omega":0.35835, "ax":0.0, "ay":0.0, "alpha":-0.01862, "fx":[0.01429,-0.06924,-0.01429,0.06924], "fy":[0.06924,0.01429,-0.06924,-0.01429]},
    {"t":4.01182, "x":1.85704, "y":1.95973, "heading":2.1671, "vx":1.12826, "vy":0.98789, "omega":0.35759, "ax":0.0, "ay":0.0, "alpha":-0.01789, "fx":[0.01277,-0.06671,-0.01277,0.06671], "fy":[0.06671,0.01277,-0.06671,-0.01277]},
    {"t":4.05239, "x":1.90281, "y":1.99981, "heading":2.1816, "vx":1.12826, "vy":0.98789, "omega":0.35687, "ax":0.0, "ay":0.0, "alpha":-0.01758, "fx":[0.01159,-0.06572,-0.01159,0.06572], "fy":[0.06572,0.01159,-0.06572,-0.01159]},
    {"t":4.09296, "x":1.94858, "y":2.03989, "heading":2.19608, "vx":1.12826, "vy":0.98789, "omega":0.35616, "ax":0.0, "ay":0.0, "alpha":-0.01753, "fx":[0.0106,-0.06569,-0.01061,0.06569], "fy":[0.0657,0.01061,-0.06569,-0.0106]},
    {"t":4.13353, "x":1.99435, "y":2.07997, "heading":2.21053, "vx":1.12826, "vy":0.98789, "omega":0.35544, "ax":-0.00001, "ay":0.00001, "alpha":-0.01798, "fx":[0.00978,-0.06767,-0.01003,0.06742], "fy":[0.06768,0.01005,-0.0674,-0.00976]},
    {"t":4.17409, "x":2.04013, "y":2.12004, "heading":2.22495, "vx":1.12826, "vy":0.98789, "omega":0.35471, "ax":-0.00024, "ay":0.00027, "alpha":-0.01877, "fx":[0.00529,-0.07465,-0.01335,0.06659], "fy":[0.07523,0.01392,-0.06602,-0.00472]},
    {"t":4.21466, "x":2.0859, "y":2.16012, "heading":2.23934, "vx":1.12825, "vy":0.9879, "omega":0.35395, "ax":-0.00765, "ay":0.00873, "alpha":-0.0201, "fx":[-0.12118,-0.20586,-0.13897,-0.05429], "fy":[0.22429,0.1574,0.07272,0.13961]},
    {"t":4.25523, "x":2.13166, "y":2.2002, "heading":2.2537, "vx":1.12794, "vy":0.98826, "omega":0.35314, "ax":-0.24786, "ay":0.28001, "alpha":-0.02162, "fx":[-4.20745,-4.29764,-4.22453,-4.13434], "fy":[4.84447,4.77108,4.68117,4.75457]},
    {"t":4.2958, "x":2.17722, "y":2.24053, "heading":2.26803, "vx":1.11788, "vy":0.99962, "omega":0.35226, "ax":-4.56083, "ay":4.30219, "alpha":-0.00831, "fx":[-77.56058,-77.60764,-77.59629,-77.54922], "fy":[73.21268,73.16673,73.14535,73.19132]},
    {"t":4.33637, "x":2.21881, "y":2.28462, "heading":2.28232, "vx":0.93286, "vy":1.17415, "omega":0.35192, "ax":-7.53447, "ay":4.62137, "alpha":-0.00055, "fx":[-128.15726,-128.16016,-128.16098,-128.15808], "fy":[78.61136,78.60671,78.60515,78.60981]},
    {"t":4.37694, "x":2.25046, "y":2.33606, "heading":2.29659, "vx":0.6272, "vy":1.36163, "omega":0.3519, "ax":-8.40016, "ay":2.74939, "alpha":-0.00048, "fx":[-142.88335,-142.88475,-142.88545,-142.88405], "fy":[46.76961,46.7655,46.76305,46.76717]},
    {"t":4.41643, "x":2.26868, "y":2.39197, "heading":2.31049, "vx":0.29545, "vy":1.47021, "omega":0.35188, "ax":-6.60108, "ay":0.73448, "alpha":-0.00597, "fx":[-112.27926,-112.293,-112.28563,-112.27189], "fy":[12.528,12.49212,12.45848,12.49435]},
    {"t":4.45592, "x":2.2752, "y":2.45061, "heading":2.32439, "vx":0.03476, "vy":1.49922, "omega":0.35165, "ax":-0.48279, "ay":0.00813, "alpha":-0.01748, "fx":[-8.21009,-8.27832,-8.2143,-8.14606], "fy":[0.20488,0.14047,0.07184,0.13625]},
    {"t":4.49541, "x":2.27619, "y":2.50982, "heading":2.33828, "vx":0.01569, "vy":1.49954, "omega":0.35096, "ax":-0.01621, "ay":0.00017, "alpha":-0.01537, "fx":[-0.27467,-0.33407,-0.27676,-0.21736], "fy":[0.06118,0.00387,-0.05553,0.00178]},
    {"t":4.53491, "x":2.2768, "y":2.56905, "heading":2.35214, "vx":0.01505, "vy":1.49954, "omega":0.35035, "ax":-0.00054, "ay":0.00001, "alpha":-0.01358, "fx":[-0.00902,-0.06077,-0.00944,0.04231], "fy":[0.05163,0.0003,-0.05145,-0.00012]},
    {"t":4.5744, "x":2.27739, "y":2.62827, "heading":2.36597, "vx":0.01503, "vy":1.49955, "omega":0.34981, "ax":-0.00002, "ay":0.0, "alpha":-0.01203, "fx":[-0.00076,-0.04596,0.00014,0.04535], "fy":[0.04566,-0.00044,-0.04565,0.00045]},
    {"t":4.61389, "x":2.27799, "y":2.68749, "heading":2.37979, "vx":0.01503, "vy":1.49955, "omega":0.34934, "ax":0.0, "ay":0.0, "alpha":-0.01078, "fx":[-0.00098,-0.04092,0.00096,0.0409], "fy":[0.04091,-0.00097,-0.04091,0.00097]},
    {"t":4.65339, "x":2.27858, "y":2.74671, "heading":2.39358, "vx":0.01503, "vy":1.49955, "omega":0.34891, "ax":0.0, "ay":0.0, "alpha":-0.00964, "fx":[-0.00137,-0.03657,0.00137,0.03657], "fy":[0.03657,-0.00137,-0.03657,0.00137]},
    {"t":4.69288, "x":2.27917, "y":2.80593, "heading":2.40736, "vx":0.01503, "vy":1.49955, "omega":0.34853, "ax":0.0, "ay":0.0, "alpha":-0.00886, "fx":[-0.00172,-0.03358,0.00172,0.03358], "fy":[0.03358,-0.00172,-0.03358,0.00172]},
    {"t":4.73237, "x":2.27977, "y":2.86515, "heading":2.42113, "vx":0.01503, "vy":1.49955, "omega":0.34818, "ax":0.0, "ay":0.0, "alpha":-0.00822, "fx":[-0.00202,-0.03113,0.00202,0.03113], "fy":[0.03113,-0.00202,-0.03113,0.00202]},
    {"t":4.77186, "x":2.28036, "y":2.92437, "heading":2.43488, "vx":0.01503, "vy":1.49955, "omega":0.34786, "ax":0.0, "ay":0.0, "alpha":-0.0078, "fx":[-0.00233,-0.02952,0.00233,0.02952], "fy":[0.02952,-0.00233,-0.02952,0.00233]},
    {"t":4.81136, "x":2.28095, "y":2.98359, "heading":2.44862, "vx":0.01503, "vy":1.49955, "omega":0.34755, "ax":0.0, "ay":0.0, "alpha":-0.00738, "fx":[-0.00259,-0.02789,0.00259,0.02789], "fy":[0.02789,-0.00259,-0.02789,0.00259]},
    {"t":4.85085, "x":2.28155, "y":3.04282, "heading":2.46234, "vx":0.01503, "vy":1.49955, "omega":0.34726, "ax":0.0, "ay":0.0, "alpha":-0.00724, "fx":[-0.00291,-0.02734,0.00291,0.02734], "fy":[0.02734,-0.00291,-0.02734,0.00291]},
    {"t":4.89034, "x":2.28214, "y":3.10204, "heading":2.47606, "vx":0.01503, "vy":1.49955, "omega":0.34697, "ax":0.0, "ay":0.0, "alpha":-0.00729, "fx":[-0.00331,-0.02748,0.00331,0.02748], "fy":[0.02748,-0.00331,-0.02748,0.00331]},
    {"t":4.92983, "x":2.28274, "y":3.16126, "heading":2.48976, "vx":0.01503, "vy":1.49955, "omega":0.34668, "ax":0.0, "ay":0.0, "alpha":-0.00757, "fx":[-0.00383,-0.02847,0.00383,0.02847], "fy":[0.02847,-0.00383,-0.02847,0.00383]},
    {"t":4.96933, "x":2.28333, "y":3.22048, "heading":2.50345, "vx":0.01503, "vy":1.49955, "omega":0.34638, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.00445,-0.02998,0.00445,0.02998], "fy":[0.02998,-0.00445,-0.02998,0.00445]},
    {"t":5.00882, "x":2.28392, "y":3.2797, "heading":2.51713, "vx":0.01503, "vy":1.49955, "omega":0.34607, "ax":0.0, "ay":0.0, "alpha":-0.00852, "fx":[-0.00519,-0.03194,0.00519,0.03194], "fy":[0.03194,-0.00519,-0.03194,0.00519]},
    {"t":5.04831, "x":2.28452, "y":3.33892, "heading":2.5308, "vx":0.01503, "vy":1.49955, "omega":0.34573, "ax":0.0, "ay":0.0, "alpha":-0.00916, "fx":[-0.00605,-0.03426,0.00605,0.03426], "fy":[0.03426,-0.00605,-0.03426,0.00605]},
    {"t":5.08781, "x":2.28511, "y":3.39814, "heading":2.54445, "vx":0.01503, "vy":1.49955, "omega":0.34537, "ax":0.0, "ay":0.0, "alpha":-0.00989, "fx":[-0.00703,-0.0369,0.00703,0.0369], "fy":[0.0369,-0.00703,-0.0369,0.00703]},
    {"t":5.1273, "x":2.2857, "y":3.45736, "heading":2.55809, "vx":0.01503, "vy":1.49955, "omega":0.34498, "ax":0.0, "ay":0.0, "alpha":-0.01078, "fx":[-0.00821,-0.04009,0.00821,0.04009], "fy":[0.04009,-0.00821,-0.04009,0.00821]},
    {"t":5.16679, "x":2.2863, "y":3.51658, "heading":2.57171, "vx":0.01503, "vy":1.49955, "omega":0.34455, "ax":0.0, "ay":0.0, "alpha":-0.01184, "fx":[-0.00961,-0.04389,0.00961,0.04389], "fy":[0.04389,-0.00961,-0.04389,0.00961]},
    {"t":5.20628, "x":2.28689, "y":3.57581, "heading":2.58532, "vx":0.01503, "vy":1.49955, "omega":0.34409, "ax":0.0, "ay":0.0, "alpha":-0.01311, "fx":[-0.01131,-0.04848,0.01131,0.04848], "fy":[0.04848,-0.01131,-0.04848,0.01131]},
    {"t":5.24578, "x":2.28748, "y":3.63503, "heading":2.59891, "vx":0.01503, "vy":1.49955, "omega":0.34357, "ax":0.0, "ay":0.0, "alpha":-0.0146, "fx":[-0.01332,-0.05378,0.01332,0.05378], "fy":[0.05378,-0.01332,-0.05378,0.01332]},
    {"t":5.28527, "x":2.28808, "y":3.69425, "heading":2.61248, "vx":0.01503, "vy":1.49955, "omega":0.34299, "ax":0.0, "ay":0.0, "alpha":-0.01644, "fx":[-0.01582,-0.06035,0.01582,0.06035], "fy":[0.06035,-0.01582,-0.06035,0.01582]},
    {"t":5.32476, "x":2.28867, "y":3.75347, "heading":2.62603, "vx":0.01503, "vy":1.49955, "omega":0.34234, "ax":0.0, "ay":0.0, "alpha":-0.01856, "fx":[-0.01878,-0.06789,0.01878,0.06789], "fy":[0.06789,-0.01878,-0.06789,0.01878]},
    {"t":5.36426, "x":2.28926, "y":3.81269, "heading":2.63955, "vx":0.01503, "vy":1.49955, "omega":0.34161, "ax":0.0, "ay":0.0, "alpha":-0.02116, "fx":[-0.02246,-0.07711,0.02246,0.07711], "fy":[0.07711,-0.02246,-0.07711,0.02246]},
    {"t":5.40375, "x":2.28986, "y":3.87191, "heading":2.65304, "vx":0.01503, "vy":1.49955, "omega":0.34077, "ax":0.0, "ay":0.0, "alpha":-0.02406, "fx":[-0.02672,-0.08734,0.02672,0.08734], "fy":[0.08734,-0.02672,-0.08734,0.02672]},
    {"t":5.44324, "x":2.29045, "y":3.93113, "heading":2.66649, "vx":0.01503, "vy":1.49955, "omega":0.33982, "ax":0.0, "ay":0.0, "alpha":-0.02751, "fx":[-0.0319,-0.09945,0.0319,0.09945], "fy":[0.09945,-0.0319,-0.09945,0.0319]},
    {"t":5.48273, "x":2.29104, "y":3.99035, "heading":2.67992, "vx":0.01503, "vy":1.49955, "omega":0.33874, "ax":0.0, "ay":0.0, "alpha":-0.03143, "fx":[-0.03795,-0.11311,0.03795,0.11311], "fy":[0.11311,-0.03795,-0.11311,0.03795]},
    {"t":5.52223, "x":2.29164, "y":4.04958, "heading":2.69329, "vx":0.01503, "vy":1.49955, "omega":0.3375, "ax":0.0, "ay":0.0, "alpha":-0.03608, "fx":[-0.04531,-0.12926,0.04531,0.12926], "fy":[0.12926,-0.04531,-0.12926,0.04531]},
    {"t":5.56172, "x":2.29223, "y":4.1088, "heading":2.70662, "vx":0.01503, "vy":1.49955, "omega":0.33607, "ax":0.0, "ay":0.0, "alpha":-0.0413, "fx":[-0.05383,-0.14727,0.05383,0.14727], "fy":[0.14727,-0.05383,-0.14727,0.05383]},
    {"t":5.60121, "x":2.29282, "y":4.16802, "heading":2.71989, "vx":0.01503, "vy":1.49955, "omega":0.33444, "ax":0.0, "ay":0.0, "alpha":-0.04743, "fx":[-0.06406,-0.16827,0.06406,0.16827], "fy":[0.16827,-0.06406,-0.16827,0.06406]},
    {"t":5.64071, "x":2.29342, "y":4.22724, "heading":2.7331, "vx":0.01503, "vy":1.49955, "omega":0.33257, "ax":0.0, "ay":0.0, "alpha":-0.05444, "fx":[-0.07608,-0.19217,0.07608,0.19217], "fy":[0.19217,-0.07608,-0.19217,0.07608]},
    {"t":5.6802, "x":2.29401, "y":4.28646, "heading":2.74624, "vx":0.01503, "vy":1.49955, "omega":0.33042, "ax":0.0, "ay":0.0, "alpha":-0.06266, "fx":[-0.09046,-0.22002,0.09046,0.22002], "fy":[0.22002,-0.09046,-0.22002,0.09046]},
    {"t":5.71969, "x":2.2946, "y":4.34568, "heading":2.75929, "vx":0.01503, "vy":1.49955, "omega":0.32794, "ax":0.0, "ay":0.0, "alpha":-0.07208, "fx":[-0.10734,-0.25169,0.10734,0.25168], "fy":[0.25169,-0.10734,-0.25169,0.10734]},
    {"t":5.75918, "x":2.2952, "y":4.4049, "heading":2.77224, "vx":0.01503, "vy":1.49955, "omega":0.3251, "ax":0.0, "ay":0.0, "alpha":-0.08302, "fx":[-0.12738,-0.28826,0.12737,0.28825], "fy":[0.28825,-0.12737,-0.28825,0.12737]},
    {"t":5.79868, "x":2.29579, "y":4.46412, "heading":2.78508, "vx":0.01503, "vy":1.49955, "omega":0.32182, "ax":-0.00001, "ay":0.0, "alpha":-0.09555, "fx":[-0.151,-0.33001,0.15069,0.3297], "fy":[0.32986,-0.15084,-0.32985,0.15085]},
    {"t":5.83817, "x":2.29639, "y":4.52335, "heading":2.79778, "vx":0.01503, "vy":1.49955, "omega":0.31804, "ax":-0.00028, "ay":0.0, "alpha":-0.11012, "fx":[-0.18341,-0.38267,0.17393,0.37318], "fy":[0.37797,-0.17862,-0.37788,0.17872]},
    {"t":5.87766, "x":2.29698, "y":4.58257, "heading":2.81035, "vx":0.01502, "vy":1.49955, "omega":0.3137, "ax":-0.00833, "ay":0.00008, "alpha":-0.12686, "fx":[-0.35293,-0.57441,0.06963,0.29111], "fy":[0.43417,-0.20988,-0.43136,0.21269]},
    {"t":5.91715, "x":2.29756, "y":4.64179, "heading":2.82273, "vx":0.01469, "vy":1.49955, "omega":0.30869, "ax":-0.24858, "ay":0.00162, "alpha":-0.14598, "fx":[-4.47733,-4.72272,-3.97917,-3.73364], "fy":[0.52278,-0.22195,-0.46788,0.27702]},
    {"t":5.95665, "x":2.29795, "y":4.70101, "heading":2.83493, "vx":0.00487, "vy":1.49961, "omega":0.30292, "ax":-5.07254, "ay":-0.32399, "alpha":-0.08734, "fx":[-86.39906,-86.478,-86.16592,-86.08686], "fy":[-5.11837,-5.69947,-5.90435,-5.32167]},
    {"t":5.99614, "x":2.29419, "y":4.75998, "heading":2.84689, "vx":-0.19546, "vy":1.48682, "omega":0.29947, "ax":-8.50582, "ay":-2.14134, "alpha":-0.00553, "fx":[-144.69142,-144.68018,-144.67154,-144.68279], "fy":[-36.38523,-36.43338,-36.46186,-36.4137]},
    {"t":6.03563, "x":2.27984, "y":4.81703, "heading":2.85872, "vx":-0.53138, "vy":1.40225, "omega":0.29925, "ax":-7.93723, "ay":-4.14075, "alpha":-0.00179, "fx":[-135.01627,-135.00998,-135.00378,-135.01006], "fy":[-70.42094,-70.43322,-70.44487,-70.4326]},
    {"t":6.07513, "x":2.25266, "y":4.86918, "heading":2.87053, "vx":-0.84484, "vy":1.23872, "omega":0.29918, "ax":-6.75365, "ay":-5.93613, "alpha":-0.00094, "fx":[-114.8822,-114.8786,-114.87302,-114.87663], "fy":[-100.96657,-100.97072,-100.97703,-100.97288]},
    {"t":6.11462, "x":2.21403, "y":4.91347, "heading":2.88235, "vx":-1.11156, "vy":1.00429, "omega":0.29914, "ax":-5.32371, "ay":-7.24216, "alpha":-0.00092, "fx":[-90.55996,-90.55708,-90.54969,-90.55257], "fy":[-123.18331,-123.18548,-123.19089,-123.18873]},
    {"t":6.14949, "x":2.17202, "y":4.94409, "heading":2.89278, "vx":-1.29723, "vy":0.75171, "omega":0.29911, "ax":-3.66316, "ay":-8.1708, "alpha":-0.00176, "fx":[-62.31913,-62.31624,-62.29934,-62.30222], "fy":[-138.97848,-138.97993,-138.98748,-138.98603]},
    {"t":6.18437, "x":2.12455, "y":4.96534, "heading":2.90321, "vx":-1.42498, "vy":0.46675, "omega":0.29905, "ax":-1.87532, "ay":-8.63723, "alpha":-0.00468, "fx":[-31.922,-31.92339,-31.87528,-31.87387], "fy":[-146.91117,-146.91193,-146.9224,-146.92165]},
    {"t":6.21925, "x":2.07372, "y":4.97637, "heading":2.91364, "vx":-1.49039, "vy":0.16552, "omega":0.29889, "ax":-0.15225, "ay":-7.83508, "alpha":-0.03167, "fx":[-2.70437,-2.76662,-2.47539,-2.41262], "fy":[-133.2454,-133.28513,-133.29951,-133.2597]},
    {"t":6.25412, "x":2.02165, "y":4.97737, "heading":2.92407, "vx":-1.4957, "vy":-0.10774, "omega":0.29778, "ax":0.13144, "ay":-1.47198, "alpha":-0.21725, "fx":[1.78313,1.52066,2.68711,2.95213], "fy":[-24.36278,-25.47338,-25.71237,-24.60308]},
    {"t":6.289, "x":1.96956, "y":4.97272, "heading":2.93445, "vx":-1.49111, "vy":-0.15907, "omega":0.29021, "ax":0.00759, "ay":-0.07059, "alpha":-0.23639, "fx":[-0.36146,-0.62242,0.61956,0.88066], "fy":[-0.44926,-1.69115,-1.95204,-0.71024]},
    {"t":6.32387, "x":1.91756, "y":4.96713, "heading":2.94457, "vx":-1.49085, "vy":-0.16153, "omega":0.28196, "ax":0.00036, "ay":-0.0033, "alpha":-0.24731, "fx":[-0.51499,-0.77487,0.52716,0.78704], "fy":[0.72481,-0.57722,-0.83709,0.46493]},
    {"t":6.35875, "x":1.86557, "y":4.96149, "heading":2.95441, "vx":-1.49084, "vy":-0.16165, "omega":0.27334, "ax":0.00002, "ay":-0.00015, "alpha":-0.26209, "fx":[-0.56005,-0.82188,0.56062,0.82245], "fy":[0.81954,-0.56296,-0.82479,0.55771]},
    {"t":6.39362, "x":1.81357, "y":4.95586, "heading":2.96394, "vx":-1.49084, "vy":-0.16166, "omega":0.2642, "ax":0.0, "ay":-0.00001, "alpha":-0.28098, "fx":[-0.60908,-0.87565,0.60911,0.87567], "fy":[0.87554,-0.60922,-0.87578,0.60897]},
    {"t":6.4285, "x":1.76158, "y":4.95022, "heading":2.97315, "vx":-1.49084, "vy":-0.16166, "omega":0.2544, "ax":0.0, "ay":0.0, "alpha":-0.30429, "fx":[-0.66832,-0.94217,0.66832,0.94217], "fy":[0.94216,-0.66833,-0.94218,0.66832]},
    {"t":6.46338, "x":1.70959, "y":4.94458, "heading":2.98203, "vx":-1.49084, "vy":-0.16166, "omega":0.24379, "ax":0.0, "ay":0.0, "alpha":-0.33236, "fx":[-0.73909,-1.02258,0.73909,1.02258], "fy":[1.02258,-0.73909,-1.02258,0.73909]},
    {"t":6.49825, "x":1.65759, "y":4.93894, "heading":2.99053, "vx":-1.49084, "vy":-0.16166, "omega":0.23219, "ax":0.0, "ay":0.0, "alpha":-0.36566, "fx":[-0.82266,-1.11807,0.82266,1.11807], "fy":[1.11807,-0.82266,-1.11807,0.82266]},
    {"t":6.53313, "x":1.6056, "y":4.9333, "heading":2.99863, "vx":-1.49084, "vy":-0.16166, "omega":0.21944, "ax":0.0, "ay":0.0, "alpha":-0.40469, "fx":[-0.92046,-1.22999,0.92046,1.22999], "fy":[1.22999,-0.92046,-1.22999,0.92046]},
    {"t":6.568, "x":1.5536, "y":4.92767, "heading":3.00628, "vx":-1.49084, "vy":-0.16166, "omega":0.20533, "ax":0.0, "ay":0.0, "alpha":-0.45006, "fx":[-1.03409,-1.36002,1.03409,1.36002], "fy":[1.36002,-1.03409,-1.36002,1.03409]},
    {"t":6.60288, "x":1.50161, "y":4.92203, "heading":3.01344, "vx":-1.49084, "vy":-0.16166, "omega":0.18963, "ax":0.0, "ay":0.0, "alpha":-0.50248, "fx":[-1.16539,-1.51014,1.16539,1.51014], "fy":[1.51014,-1.16539,-1.51014,1.16539]},
    {"t":6.63775, "x":1.44962, "y":4.91639, "heading":3.02005, "vx":-1.49084, "vy":-0.16166, "omega":0.17211, "ax":0.0, "ay":0.0, "alpha":-0.56278, "fx":[-1.31639,-1.68269,1.31639,1.68269], "fy":[1.68269,-1.31639,-1.68269,1.31639]},
    {"t":6.67263, "x":1.39762, "y":4.91075, "heading":3.02606, "vx":-1.49084, "vy":-0.16166, "omega":0.15248, "ax":0.0, "ay":0.0, "alpha":-0.63188, "fx":[-1.48934,-1.8804,1.48934,1.8804], "fy":[1.8804,-1.48934,-1.8804,1.48934]},
    {"t":6.70751, "x":1.34563, "y":4.90512, "heading":3.03137, "vx":-1.49084, "vy":-0.16166, "omega":0.13044, "ax":0.0, "ay":0.0, "alpha":-0.71087, "fx":[-1.68674,-2.10652,1.68674,2.10652], "fy":[2.10652,-1.68674,-2.10652,1.68674]},
    {"t":6.74238, "x":1.29363, "y":4.89948, "heading":3.03592, "vx":-1.49084, "vy":-0.16166, "omega":0.10565, "ax":0.0, "ay":0.0, "alpha":-0.80097, "fx":[-1.9113,-2.36484,1.9113,2.36484], "fy":[2.36484,-1.9113,-2.36484,1.9113]},
    {"t":6.77726, "x":1.24164, "y":4.89384, "heading":3.03961, "vx":-1.49084, "vy":-0.16166, "omega":0.07772, "ax":0.0, "ay":0.0, "alpha":-0.90358, "fx":[-2.16597,-2.65984,2.16597,2.65984], "fy":[2.65984,-2.16597,-2.65984,2.16597]},
    {"t":6.81213, "x":1.18965, "y":4.8882, "heading":3.04232, "vx":-1.49084, "vy":-0.16166, "omega":0.0462, "ax":0.00026, "ay":0.00003, "alpha":-1.02029, "fx":[-2.44946,-2.99235,2.45827,3.00115], "fy":[2.99722,-2.45339,-2.99626,2.45433]},
    {"t":6.84701, "x":1.13765, "y":4.88256, "heading":3.04393, "vx":-1.49083, "vy":-0.16165, "omega":0.01062, "ax":6.94954, "ay":0.75356, "alpha":-0.28872, "fx":[117.81084,117.95014,118.60504,118.47294], "fy":[14.25887,11.81463,11.39426,13.80354]},
    {"t":6.88189, "x":1.08988, "y":4.87738, "heading":3.0443, "vx":-1.24846, "vy":-0.13537, "omega":0.00055, "ax":8.92676, "ay":0.96795, "alpha":-0.00684, "fx":[151.83684,151.84448,151.84646,151.83883], "fy":[16.5076,16.43643,16.42167,16.49281]},
    {"t":6.91676, "x":1.05177, "y":4.87325, "heading":3.04432, "vx":-0.93713, "vy":-0.10162, "omega":0.00031, "ax":8.95021, "ay":0.9705, "alpha":-0.00382, "fx":[152.23794,152.24224,152.24324,152.23894], "fy":[16.53196,16.4921,16.48382,16.52367]},
    {"t":6.95164, "x":1.02453, "y":4.8703, "heading":3.04433, "vx":-0.62498, "vy":-0.06777, "omega":0.00018, "ax":8.95815, "ay":0.97136, "alpha":-0.0028, "fx":[152.37365,152.37681,152.37752,152.37436], "fy":[16.54019,16.51094,16.50486,16.53411]},
    {"t":6.98651, "x":1.00818, "y":4.86853, "heading":3.04434, "vx":-0.31256, "vy":-0.03389, "omega":0.00008, "ax":8.96214, "ay":0.97179, "alpha":-0.00229, "fx":[152.44188,152.44447,152.44504,152.44246], "fy":[16.54433,16.52042,16.51544,16.53935]},
    {"t":7.02139, "x":1.00273, "y":4.86793, "heading":3.04434, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
