{
 "name":"RebuiltJim",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ShootLocation":{
    "x":{
     "exp":"2.159383535385132 m",
     "val":2.159383535385132
    },
    "y":{
     "exp":"1.343340516090393 m",
     "val":1.343340516090393
    },
    "heading":{
     "exp":"-2.2838572143514795 rad",
     "val":-2.2838572143514795
    }
   },
   "TrenchEnter":{
    "x":{
     "exp":"3.6256868839263916 m",
     "val":3.625686883926392
    },
    "y":{
     "exp":"0.5418825745582581 m",
     "val":0.5418825745582581
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "TrenchExit":{
    "x":{
     "exp":"5.574686527252197 m",
     "val":5.574686527252197
    },
    "y":{
     "exp":"0.6329572200775146 m",
     "val":0.6329572200775146
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7 N * m",
   "val":7.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
