{
 "name":"right_blue_simple",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.050245761871338, "y":0.6406521797180176, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.250027656555176, "y":0.7271603941917419, "heading":0.4398425076693058, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.374635219573975, "y":0.8631020188331604, "heading":1.3559805672148664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73302698135376, "y":1.6663932800292969, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.720668792724609, "y":2.1483681201934814, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.052294731140137, "y":0.6159355044364929, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6794958114624023, "y":0.6406521797180176, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.678471326828003, "y":1.8888431787490845, "heading":0.7483781003787039, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8010300397872925, "y":2.9516594409942627, "heading":0.36397882280174143, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.208854913711548, "y":3.9156088829040527, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.09660542011261, "y":3.779667377471924, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.050245761871338 m", "val":4.050245761871338}, "y":{"exp":"0.6406521797180176 m", "val":0.6406521797180176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.250027656555176 m", "val":6.250027656555176}, "y":{"exp":"0.7271603941917419 m", "val":0.7271603941917419}, "heading":{"exp":"0.4398425076693058 rad", "val":0.4398425076693058}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.374635219573975 m", "val":7.374635219573975}, "y":{"exp":"0.8631020188331604 m", "val":0.8631020188331604}, "heading":{"exp":"1.3559805672148664 rad", "val":1.3559805672148664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73302698135376 m", "val":7.73302698135376}, "y":{"exp":"1.6663932800292969 m", "val":1.6663932800292969}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.720668792724609 m", "val":7.720668792724609}, "y":{"exp":"2.1483681201934814 m", "val":2.1483681201934814}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.052294731140137 m", "val":6.052294731140137}, "y":{"exp":"0.6159355044364929 m", "val":0.6159355044364929}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6794958114624023 m", "val":3.6794958114624023}, "y":{"exp":"0.6406521797180176 m", "val":0.6406521797180176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.678471326828003 m", "val":2.678471326828003}, "y":{"exp":"1.8888431787490845 m", "val":1.8888431787490845}, "heading":{"exp":"0.7483781003787039 rad", "val":0.7483781003787039}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8010300397872925 m", "val":1.8010300397872925}, "y":{"exp":"2.9516594409942627 m", "val":2.9516594409942627}, "heading":{"exp":"0.36397882280174143 rad", "val":0.36397882280174143}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.208854913711548 m", "val":2.208854913711548}, "y":{"exp":"3.9156088829040527 m", "val":3.9156088829040527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0966054201126099 m", "val":1.09660542011261}, "y":{"exp":"3.779667377471924 m", "val":3.779667377471924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72886,1.0779,1.48752,2.01687,2.72996,3.25273,3.78317,5.16685,6.23995,7.44208],
  "samples":[
    {"t":0.0, "x":4.05025, "y":0.64065, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.92063, "ay":0.67732, "alpha":3.50795, "fx":[149.60143,153.08965,153.22009,151.03818], "fy":[33.43255,-7.75126,-6.08885,26.49194]},
    {"t":0.02803, "x":4.05375, "y":0.64092, "heading":0.0, "vx":0.25007, "vy":0.01899, "omega":0.09834, "ax":8.92189, "ay":0.67663, "alpha":3.456, "fx":[149.66694,153.0904,153.21668,151.06133], "fy":[33.07418,-7.45384,-5.87551,26.29203]},
    {"t":0.05607, "x":4.06427, "y":0.64172, "heading":0.00276, "vx":0.50018, "vy":0.03796, "omega":0.19522, "ax":8.92326, "ay":0.67586, "alpha":3.39819, "fx":[149.74775,153.08818,153.21423,151.07837], "fy":[32.63357,-7.17567,-5.59038,26.11721]},
    {"t":0.0841, "x":4.08179, "y":0.64305, "heading":0.00823, "vx":0.75033, "vy":0.0569, "omega":0.29048, "ax":8.92475, "ay":0.675, "alpha":3.33332, "fx":[149.84405,153.08327,153.21213,151.09055], "fy":[32.1049,-6.90628,-5.23121,25.95908]},
    {"t":0.11213, "x":4.10634, "y":0.64491, "heading":0.01637, "vx":1.00052, "vy":0.07582, "omega":0.38393, "ax":8.92639, "ay":0.67403, "alpha":3.25989, "fx":[149.95613,153.07595,153.20963,151.09935], "fy":[31.48037,-6.63232,-4.79479,25.80696]},
    {"t":0.14017, "x":4.13789, "y":0.6473, "heading":0.02714, "vx":1.25076, "vy":0.09472, "omega":0.47531, "ax":8.92818, "ay":0.6729, "alpha":3.17596, "fx":[150.08431,153.06644,153.20571,151.10666], "fy":[30.74997,-6.33685,-4.27669,25.64709]},
    {"t":0.1682, "x":4.17646, "y":0.65022, "heading":0.04046, "vx":1.50104, "vy":0.11358, "omega":0.56435, "ax":8.93016, "ay":0.67158, "alpha":3.07903, "fx":[150.22893,153.05486,153.19908,151.11481], "fy":[29.90089,-5.99837,-3.67088,25.4616]},
    {"t":0.19623, "x":4.22205, "y":0.65366, "heading":0.05628, "vx":1.75138, "vy":0.13241, "omega":0.65066, "ax":8.93234, "ay":0.66999, "alpha":2.96582, "fx":[150.39022,153.04115,153.18803,151.12679], "fy":[28.91684,-5.5893,-2.9691,25.22679]},
    {"t":0.22427, "x":4.27466, "y":0.65764, "heading":0.07452, "vx":2.00178, "vy":0.15119, "omega":0.7338, "ax":8.93474, "ay":0.66806, "alpha":2.83187, "fx":[150.56825,153.02485,153.17023,151.14645], "fy":[27.77681,-5.07366,-2.15985,24.91057]},
    {"t":0.2523, "x":4.33428, "y":0.66214, "heading":0.09509, "vx":2.25225, "vy":0.16992, "omega":0.81319, "ax":8.93738, "ay":0.66567, "alpha":2.67105, "fx":[150.76275,153.00477,153.14244,151.17881], "fy":[26.45321,-4.40332,-1.2267,24.46817]},
    {"t":0.28033, "x":4.40093, "y":0.66717, "heading":0.11789, "vx":2.5028, "vy":0.18858, "omega":0.88807, "ax":8.94021, "ay":0.66266, "alpha":2.47451, "fx":[150.97285,152.97826,153.09994,151.23044], "fy":[24.90875,-3.51185,-0.14525,23.8349]},
    {"t":0.30837, "x":4.47461, "y":0.67271, "heading":0.14278, "vx":2.75342, "vy":0.20716, "omega":0.95743, "ax":8.94315, "ay":0.65878, "alpha":2.22906, "fx":[151.19661,152.93969,153.03542,151.30985], "fy":[23.09101,-2.30386,1.12248,22.91314]},
    {"t":0.3364, "x":4.55531, "y":0.67878, "heading":0.16962, "vx":3.00412, "vy":0.22562, "omega":1.01992, "ax":8.94594, "ay":0.65365, "alpha":1.91386, "fx":[151.43015,152.87721,152.93683,151.42766], "fy":[20.92273,-0.6355,2.63909,21.54728]},
    {"t":0.36443, "x":4.64304, "y":0.68536, "heading":0.19821, "vx":3.25491, "vy":0.24395, "omega":1.07357, "ax":8.94795, "ay":0.6466, "alpha":1.49387, "fx":[151.66553,152.76505,152.78223,151.59535], "fy":[18.28321,1.72361,4.5158,19.47143]},
    {"t":0.39246, "x":4.7378, "y":0.69245, "heading":0.22831, "vx":3.50575, "vy":0.26207, "omega":1.11545, "ax":8.94743, "ay":0.63639, "alpha":0.90493, "fx":[151.88569,152.54368,152.52659,151.81715], "fy":[14.97022,5.17074,6.97005,16.18818]},
    {"t":0.4205, "x":4.83959, "y":0.70005, "heading":0.25958, "vx":3.75657, "vy":0.27991, "omega":1.14082, "ax":8.9393, "ay":0.62032, "alpha":0.01496, "fx":[152.04991,152.06096,152.06003,152.04896], "fy":[10.61454,10.45824,10.4885,10.64463]},
    {"t":0.44853, "x":4.94841, "y":0.70814, "heading":0.29156, "vx":4.00717, "vy":0.2973, "omega":1.14124, "ax":8.90528, "ay":0.59156, "alpha":-1.50002, "fx":[152.04577,150.86476,151.03222,151.96225], "fy":[4.4645,19.19448,16.41057,0.17985]},
    {"t":0.47656, "x":5.06425, "y":0.71671, "heading":0.32355, "vx":4.25681, "vy":0.31389, "omega":1.09919, "ax":8.75096, "ay":0.53266, "alpha":-4.71165, "fx":[151.49152,147.26695,147.61057,149.03615], "fy":[-5.24008,35.384,30.06102,-23.96314]},
    {"t":0.5046, "x":5.18702, "y":0.72572, "heading":0.35437, "vx":4.50213, "vy":0.32882, "omega":0.96711, "ax":7.4093, "ay":0.68313, "alpha":-15.96746, "fx":[148.72932,133.299,107.92007,114.17214], "fy":[-22.79342,68.90555,94.69818,-94.33097]},
    {"t":0.53263, "x":5.31614, "y":0.7352, "heading":0.38148, "vx":4.70984, "vy":0.34797, "omega":0.51949, "ax":6.33128, "ay":-0.04088, "alpha":-17.97521, "fx":[139.93799,126.73315,78.53194,85.56971], "fy":[-33.29112,63.59947,74.90354,-107.99327]},
    {"t":0.56066, "x":5.45066, "y":0.74494, "heading":0.39604, "vx":4.88732, "vy":0.34682, "omega":0.01558, "ax":0.41709, "ay":-5.04574, "alpha":-0.39554, "fx":[8.87667,7.92196,5.29516,6.28451], "fy":[-86.14976,-84.8374,-85.50704,-86.81251]},
    {"t":0.5887, "x":5.58783, "y":0.75268, "heading":0.39648, "vx":4.89902, "vy":0.20538, "omega":0.0045, "ax":0.14688, "ay":-6.45239, "alpha":0.01145, "fx":[2.43796,2.47251,2.55867,2.52416], "fy":[-109.74611,-109.77329,-109.76036,-109.73318]},
    {"t":0.61673, "x":5.72522, "y":0.7559, "heading":0.3966, "vx":4.90313, "vy":0.0245, "omega":0.00482, "ax":-0.61314, "ay":-7.51505, "alpha":1.37957, "fx":[-18.974,-13.10299,-2.16603,-7.47463], "fy":[-126.58263,-129.1864,-128.92507,-126.62143]},
    {"t":0.64476, "x":5.86243, "y":0.75364, "heading":0.39674, "vx":4.88594, "vy":-0.18618, "omega":0.04349, "ax":-6.31422, "ay":-3.53666, "alpha":16.36835, "fx":[-145.91003,-104.01407,-41.95193,-137.73622], "fy":[-24.75768,-105.68486,-136.98123,26.79363]},
    {"t":0.6728, "x":5.99692, "y":0.74703, "heading":0.39796, "vx":4.70894, "vy":-0.28532, "omega":0.50235, "ax":-6.89424, "ay":-2.52461, "alpha":17.45789, "fx":[-150.95634,-117.33423,-66.00952,-134.7761], "fy":[-6.55431,-95.11038,-132.20892,62.1019]},
    {"t":0.70083, "x":6.12622, "y":0.73804, "heading":0.41204, "vx":4.51567, "vy":-0.35609, "omega":0.99175, "ax":-7.07081, "ay":-2.27718, "alpha":17.37164, "fx":[-151.97147,-120.57332,-75.09129,-133.45346], "fy":[-2.60329,-92.41154,-129.33385,69.41224]},
    {"t":0.72886, "x":6.25003, "y":0.72716, "heading":0.43984, "vx":4.31745, "vy":-0.41993, "omega":1.47873, "ax":-7.1486, "ay":-1.5051, "alpha":17.32178, "fx":[-150.90472,-125.24869,-89.43162,-120.79721], "fy":[9.09983,-84.13252,-115.03057,87.6583]},
    {"t":0.74404, "x":6.31472, "y":0.72061, "heading":0.46228, "vx":4.20897, "vy":-0.44277, "omega":1.7416, "ax":-7.10976, "ay":-0.13214, "alpha":17.50329, "fx":[-148.1397,-132.54792,-109.16078,-93.89175], "fy":[31.31577,-71.98097,-85.57124,117.24556]},
    {"t":0.75921, "x":6.37778, "y":0.71388, "heading":0.48871, "vx":4.10107, "vy":-0.44478, "omega":2.00722, "ax":-6.4534, "ay":3.05011, "alpha":16.37718, "fx":[-143.80645,-138.03126,-83.78841,-73.45586], "fy":[48.11396,-60.71992,88.28488,131.84726]},
    {"t":0.77439, "x":6.43927, "y":0.70748, "heading":0.51917, "vx":4.00314, "vy":-0.39849, "omega":2.25575, "ax":-6.06807, "ay":4.29997, "alpha":16.03709, "fx":[-139.28308,-146.80905,-55.37638,-71.39591], "fy":[60.35331,-34.29115,133.03345,133.46964]},
    {"t":0.78957, "x":6.49932, "y":0.70193, "heading":0.55341, "vx":3.91105, "vy":-0.33323, "omega":2.49912, "ax":-5.92098, "ay":4.96602, "alpha":14.83685, "fx":[-134.72933,-150.63492,-47.71262,-69.78005], "fy":[70.23765,-7.22574,140.19125,134.67886]},
    {"t":0.80474, "x":6.55799, "y":0.69744, "heading":0.59133, "vx":3.8212, "vy":-0.25787, "omega":2.72428, "ax":-6.11305, "ay":5.51967, "alpha":11.26445, "fx":[-130.06547,-148.32601,-62.52089,-75.01276], "fy":[78.7339,28.38143,136.3615,132.07511]},
    {"t":0.81992, "x":6.61528, "y":0.69417, "heading":0.63267, "vx":3.72843, "vy":-0.17411, "omega":2.89522, "ax":-6.28423, "ay":5.93909, "alpha":7.13483, "fx":[-124.85675,-137.67952,-80.53442,-84.50089], "fy":[86.88569,62.97334,127.84296,126.38688]},
    {"t":0.83509, "x":6.67113, "y":0.69221, "heading":0.67661, "vx":3.63307, "vy":-0.08398, "omega":3.0035, "ax":-6.30062, "ay":6.20432, "alpha":4.09702, "fx":[-119.10976,-125.03549,-91.72778,-92.81366], "fy":[94.7234,86.02942,120.82064,120.56106]},
    {"t":0.85027, "x":6.72554, "y":0.69165, "heading":0.72219, "vx":3.53745, "vy":0.01017, "omega":3.06567, "ax":-6.25948, "ay":6.36296, "alpha":1.90277, "fx":[-112.9127,-114.38747,-99.14879,-99.4392], "fy":[102.13769,100.21172,115.29397,115.28544]},
    {"t":0.86544, "x":6.7785, "y":0.69254, "heading":0.76871, "vx":3.44246, "vy":0.10674, "omega":3.09455, "ax":-6.20194, "ay":6.45891, "alpha":0.23804, "fx":[-106.41043,-106.40479,-104.56091,-104.59685], "fy":[108.99762,108.97472,110.74524,110.73925]},
    {"t":0.88062, "x":6.83003, "y":0.6949, "heading":0.81567, "vx":3.34834, "vy":0.20475, "omega":3.09816, "ax":-6.1413, "ay":6.518, "alpha":-1.09207, "fx":[-99.78542,-100.69462,-108.80311,-108.56412], "fy":[115.19166,114.50815,106.82714,106.95029]},
    {"t":0.89579, "x":6.88014, "y":0.69876, "heading":0.86269, "vx":3.25514, "vy":0.30367, "omega":3.08159, "ax":-6.08222, "ay":6.55415, "alpha":-2.19488, "fx":[-93.22949,-96.72455,-112.30047,-111.57303], "fy":[120.65252,118.05866,103.33372,103.89221]},
    {"t":0.91097, "x":6.92884, "y":0.70412, "heading":0.90945, "vx":3.16284, "vy":0.40313, "omega":3.04828, "ax":-6.02676, "ay":6.57514, "alpha":-3.1282, "fx":[-86.91754,-94.04904,-115.28576,-113.80146], "fy":[125.36409,120.33879,100.14251,101.51989]},
    {"t":0.92614, "x":6.97614, "y":0.71099, "heading":0.95571, "vx":3.07138, "vy":0.50291, "omega":3.00081, "ax":-5.976, "ay":6.58576, "alpha":-3.92418, "fx":[-80.98928,-92.33263,-117.89555,-115.38245], "fy":[129.35512,121.77032,97.17902,99.78325]},
    {"t":0.94132, "x":7.02206, "y":0.71938, "heading":1.00125, "vx":2.9807, "vy":0.60285, "omega":2.94125, "ax":-5.93044, "ay":6.58931, "alpha":-4.60263, "fx":[-75.54112,-91.32901,-120.21485,-116.41509], "fy":[132.68616,122.61385,94.39686,98.63217]},
    {"t":0.9565, "x":7.06661, "y":0.72929, "heading":1.04589, "vx":2.8907, "vy":0.70285, "omega":2.87141, "ax":-5.89012, "ay":6.58825, "alpha":-5.17792, "fx":[-70.62674,-90.85714,-122.29946,-116.97366], "fy":[135.43519,123.0375,91.76652,98.01771]},
    {"t":0.97167, "x":7.1098, "y":0.74072, "heading":1.08946, "vx":2.80131, "vy":0.80283, "omega":2.79283, "ax":-5.85472, "ay":6.58448, "alpha":-5.66243, "fx":[-66.26338,-90.78268,-124.18784,-117.11465], "fy":[137.6856,123.15427,89.26886,97.89198]},
    {"t":0.98685, "x":7.15164, "y":0.75366, "heading":1.13184, "vx":2.71246, "vy":0.90275, "omega":2.7069, "ax":-5.82366, "ay":6.57947, "alpha":-6.06784, "fx":[-62.44056,-91.00464,-125.90773,-116.88207], "fy":[139.51787,123.04296,86.89121,98.20749]},
    {"t":1.00202, "x":7.19213, "y":0.76812, "heading":1.17292, "vx":2.62409, "vy":1.0026, "omega":2.61482, "ax":-5.7962, "ay":6.57428, "alpha":-6.40559, "fx":[-59.12884,-91.44617,-127.48,-116.31147], "fy":[141.00476,122.76047,84.62496,98.91659]},
    {"t":1.0172, "x":7.23128, "y":0.78409, "heading":1.2126, "vx":2.53613, "vy":1.10237, "omega":2.51761, "ax":-5.77155, "ay":6.56968, "alpha":-6.68679, "fx":[-56.28738,-92.04814,-128.92098,-115.43307], "fy":[142.20923,122.34918,82.46413,99.97105]},
    {"t":1.03237, "x":7.26911, "y":0.80157, "heading":1.25081, "vx":2.44854, "vy":1.20206, "omega":2.41613, "ax":-5.74896, "ay":6.56613, "alpha":-6.92201, "fx":[-53.8697,-92.76457,-130.24388,-114.27418], "fy":[143.18424,121.8415,80.40438,101.32199]},
    {"t":1.04755, "x":7.3056, "y":0.82057, "heading":1.28748, "vx":2.3613, "vy":1.30171, "omega":2.31109, "ax":-5.72773, "ay":6.56388, "alpha":-7.12098, "fx":[-51.82779,-93.55939,-131.45965,-112.86104], "fy":[143.97346,121.26287,78.44242,102.92004]},
    {"t":1.06272, "x":7.34078, "y":0.84108, "heading":1.32255, "vx":2.27438, "vy":1.40132, "omega":2.20302, "ax":-5.70728, "ay":6.56298, "alpha":-7.29247, "fx":[-50.11478,-94.4041,-132.57762,-111.22025], "fy":[144.61246,120.63373,76.57571,104.7158]},
    {"t":1.0779, "x":7.37464, "y":0.8631, "heading":1.35598, "vx":2.18777, "vy":1.50092, "omega":2.09236, "ax":-5.81694, "ay":6.51061, "alpha":-7.0074, "fx":[-54.44272,-96.96131,-133.17363,-111.20027], "fy":[143.22731,118.75026,75.84244,105.15445]},
    {"t":1.102, "x":7.42566, "y":0.90116, "heading":1.4064, "vx":2.0476, "vy":1.65779, "omega":1.92351, "ax":-6.02952, "ay":6.28733, "alpha":-7.21326, "fx":[-57.84616,-101.41217,-136.60984,-114.3738], "fy":[141.8527,114.94174,69.39411,101.59403]},
    {"t":1.12609, "x":7.47325, "y":0.94293, "heading":1.45274, "vx":1.90232, "vy":1.80929, "omega":1.7497, "ax":-6.28294, "ay":5.9977, "alpha":-7.47724, "fx":[-61.9464,-106.26925,-140.26287,-119.00524], "fy":[140.06682,110.42795,61.58739,95.99476]},
    {"t":1.15019, "x":7.51726, "y":0.98826, "heading":1.4949, "vx":1.75093, "vy":1.9538, "omega":1.56954, "ax":-6.58677, "ay":5.61111, "alpha":-7.82113, "fx":[-66.9889,-111.65897,-144.06378,-125.44485], "fy":[137.66843,104.92523,51.95468,87.22495]},
    {"t":1.17428, "x":7.55754, "y":1.03697, "heading":1.53272, "vx":1.59222, "vy":2.08901, "omega":1.38108, "ax":-6.94912, "ay":5.07775, "alpha":-8.29064, "fx":[-73.37387,-117.73375,-147.81167,-133.89119], "fy":[134.29457,97.99396,39.87713,73.31886]},
    {"t":1.19838, "x":7.59389, "y":1.08878, "heading":1.566, "vx":1.42478, "vy":2.21136, "omega":1.18132, "ax":-7.366, "ay":4.31742, "alpha":-8.98409, "fx":[-81.7709,-124.65368,-151.05188,-143.69802], "fy":[129.23851,88.93347,24.58385,50.9965]},
    {"t":1.22247, "x":7.62608, "y":1.14332, "heading":1.59447, "vx":1.24729, "vy":2.31539, "omega":0.96484, "ax":-7.79208, "ay":3.21661, "alpha":-10.07364, "fx":[-93.32356,-132.51007,-152.8859,-151.44487], "fy":[120.98159,76.60247,5.25878,16.01174]},
    {"t":1.24657, "x":7.65387, "y":1.20004, "heading":1.61771, "vx":1.05954, "vy":2.39289, "omega":0.72211, "ax":-8.10529, "ay":1.68025, "alpha":-11.58866, "fx":[-109.88411,-141.07665,-151.778,-148.73578], "fy":[105.85428,59.14081,-18.58777,-32.08535]},
    {"t":1.27066, "x":7.67705, "y":1.25819, "heading":1.63511, "vx":0.86424, "vy":2.43338, "omega":0.44288, "ax":-8.17676, "ay":-0.2897, "alpha":-12.52885, "fx":[-132.92468,-149.09963,-145.65487,-128.65852], "fy":[74.22083,33.7145,-46.36377,-81.28245]},
    {"t":1.29476, "x":7.6955, "y":1.31674, "heading":1.64578, "vx":0.66721, "vy":2.4264, "omega":0.14099, "ax":-7.87699, "ay":-2.7573, "alpha":-10.86525, "fx":[-151.70327,-152.72053,-132.7894,-98.72795], "fy":[6.87116,-2.80493,-75.64048,-116.029]},
    {"t":1.31885, "x":7.70929, "y":1.3744, "heading":1.64918, "vx":0.47741, "vy":2.35996, "omega":-0.12081, "ax":-6.71645, "ay":-5.4166, "alpha":-7.74228, "fx":[-128.21553,-144.37656,-113.32803,-71.05966], "fy":[-81.4346,-49.60186,-102.52207,-134.98103]},
    {"t":1.34295, "x":7.71884, "y":1.42969, "heading":1.64627, "vx":0.31558, "vy":2.22944, "omega":-0.30737, "ax":-4.99431, "ay":-7.23859, "alpha":-5.66132, "fx":[-81.17279,-118.99476,-89.85784,-49.78173], "fy":[-128.85655,-95.63341,-123.64818,-144.36741]},
    {"t":1.36704, "x":7.725, "y":1.48131, "heading":1.63886, "vx":0.19524, "vy":2.05503, "omega":-0.44378, "ax":-3.41648, "ay":-8.21807, "alpha":-3.86019, "fx":[-48.07087,-84.35156,-65.91391,-34.1168], "fy":[-144.85225,-127.34861,-137.96528,-148.98221]},
    {"t":1.39114, "x":7.72871, "y":1.52844, "heading":1.62817, "vx":0.11292, "vy":1.85701, "omega":-0.53679, "ax":-2.16193, "ay":-8.69426, "alpha":-2.33757, "fx":[-27.99231,-52.5558,-44.08383,-22.46328], "fy":[-150.2454,-143.55153,-146.4717,-151.27873]},
    {"t":1.41524, "x":7.7308, "y":1.57066, "heading":1.61524, "vx":0.06082, "vy":1.64752, "omega":-0.59311, "ax":-1.21138, "ay":-8.90483, "alpha":-1.18549, "fx":[-15.30645,-28.12744,-25.43283,-13.55448], "fy":[-152.20051,-150.36929,-150.89254,-152.41218]},
    {"t":1.43933, "x":7.73192, "y":1.60778, "heading":1.60095, "vx":0.03164, "vy":1.43295, "omega":-0.62168, "ax":-0.49461, "ay":-8.98471, "alpha":-0.32825, "fx":[-6.79476,-10.32933,-9.99239,-6.53653], "fy":[-152.912,-152.71492,-152.74816,-152.93413]},
    {"t":1.46343, "x":7.73254, "y":1.6397, "heading":1.58597, "vx":0.01972, "vy":1.21646, "omega":-0.62959, "ax":0.05372, "ay":-9.00157, "alpha":0.32334, "fx":[-0.78172,2.64099,2.6481,-0.85264], "fy":[-153.12934,-153.10848,-153.09895,-153.11956]},
    {"t":1.48752, "x":7.73303, "y":1.66639, "heading":1.5708, "vx":0.02101, "vy":0.99957, "omega":-0.6218, "ax":3.11757, "ay":-0.28207, "alpha":31.38046, "fx":[-16.46501,121.1994,127.52967,-20.14832], "fy":[-130.564,-73.30176,60.126,124.54824]},
    {"t":1.53163, "x":7.73699, "y":1.71021, "heading":1.54337, "vx":0.15854, "vy":0.98712, "omega":0.76246, "ax":0.2251, "ay":-0.03731, "alpha":33.60853, "fx":[-88.43535,91.15533,96.67937,-84.08362], "fy":[-91.09356,-90.72799,84.49932,94.7834]},
    {"t":1.57575, "x":7.7442, "y":1.75372, "heading":1.577, "vx":0.16846, "vy":0.98548, "omega":2.24501, "ax":0.01327, "ay":-0.00227, "alpha":28.36111, "fx":[-75.41022,76.80642,75.90237,-76.39579], "fy":[-76.75094,-75.58472,76.45218,75.72886]},
    {"t":1.61986, "x":7.75164, "y":1.79719, "heading":1.67603, "vx":0.16905, "vy":0.98538, "omega":3.49608, "ax":0.00043, "ay":-0.00007, "alpha":3.31661, "fx":[-7.91106,9.79611,7.92573,-9.78152], "fy":[-9.79012,-7.9196,9.78751,7.91718]},
    {"t":1.66397, "x":7.7591, "y":1.84066, "heading":1.83025, "vx":0.16907, "vy":0.98537, "omega":3.64239, "ax":-0.00024, "ay":0.00004, "alpha":-27.06612, "fx":[51.57723,-88.86528,-51.58781,88.85944], "fy":[88.8645,51.58178,-88.86021,-51.58325]},
    {"t":1.70808, "x":7.76656, "y":1.88412, "heading":1.99093, "vx":0.16906, "vy":0.98537, "omega":2.44844, "ax":-0.00442, "ay":0.00076, "alpha":-33.22269, "fx":[44.93103,-117.83152,-45.16875,117.76827], "fy":[117.84017,45.03545,-117.75959,-45.06443]},
    {"t":1.7522, "x":7.77401, "y":1.92759, "heading":2.09893, "vx":0.16886, "vy":0.98541, "omega":0.98291, "ax":-0.05524, "ay":0.0094, "alpha":-35.54131, "fx":[32.69401,-130.732,-35.95817,130.23744], "fy":[130.88864,34.24111,-130.06971,-34.42072]},
    {"t":1.79631, "x":7.78141, "y":1.97107, "heading":2.14229, "vx":0.16643, "vy":0.98582, "omega":-0.58489, "ax":-0.53766, "ay":0.08414, "alpha":-36.60442, "fx":[12.83927,-137.93761,-45.79603,134.31276], "fy":[138.92937,29.06958,-131.98324,-30.29066]},
    {"t":1.84042, "x":7.78823, "y":2.01464, "heading":2.11649, "vx":0.14271, "vy":0.98953, "omega":-2.1996, "ax":-4.93178, "ay":0.16796, "alpha":-24.88728, "fx":[-77.9491,-144.65279,-121.03827,8.08781], "fy":[122.49693,30.27604,-81.15287,-60.19212]},
    {"t":1.88453, "x":7.78972, "y":2.05845, "heading":2.01946, "vx":-0.07484, "vy":0.99694, "omega":-3.29743, "ax":-8.57776, "ay":-2.41676, "alpha":-2.72319, "fx":[-150.31282,-149.19133,-141.75118,-142.36554], "fy":[-23.78547,-31.13112,-55.89538,-53.62137]},
    {"t":1.92864, "x":7.77808, "y":2.10008, "heading":1.87401, "vx":-0.45323, "vy":0.89034, "omega":-3.41756, "ax":-4.87485, "ay":-7.56792, "alpha":-0.87207, "fx":[-83.4716,-88.39285,-82.48631,-77.32856], "fy":[-128.43753,-125.12281,-129.10815,-132.24401]},
    {"t":1.97276, "x":7.75334, "y":2.13199, "heading":1.72325, "vx":-0.66827, "vy":0.5565, "omega":-3.45603, "ax":-3.28105, "ay":-8.39654, "alpha":-0.51418, "fx":[-54.85709,-59.33321,-56.7321,-52.3166], "fy":[-143.21315,-141.42104,-142.49024,-144.16668]},
    {"t":2.01687, "x":7.72067, "y":2.14837, "heading":1.5708, "vx":-0.813, "vy":0.18611, "omega":-3.47871, "ax":-2.96109, "ay":-8.50947, "alpha":-0.25866, "fx":[-49.55201,-52.04124,-51.16661,-48.70935], "fy":[-145.02797,-144.15529,-144.47308,-145.31825]},
    {"t":2.03987, "x":7.70118, "y":2.1504, "heading":1.49078, "vx":-0.88112, "vy":-0.00964, "omega":-3.48466, "ax":-3.01187, "ay":-8.49111, "alpha":-0.10119, "fx":[-50.8672,-51.85769,-51.59198,-50.60711], "fy":[-144.5596,-144.20782,-144.30523,-144.65299]},
    {"t":2.06288, "x":7.68012, "y":2.14793, "heading":1.41062, "vx":-0.9504, "vy":-0.20496, "omega":-3.48699, "ax":-3.06759, "ay":-8.47024, "alpha":0.07229, "fx":[-52.46833,-51.75417,-51.88768,-52.60502], "fy":[-143.97258,-144.23053,-144.18093,-143.92106]},
    {"t":2.08588, "x":7.65744, "y":2.14097, "heading":1.33041, "vx":-1.02096, "vy":-0.3998, "omega":-3.48532, "ax":-3.129, "ay":-8.44632, "alpha":0.26438, "fx":[-54.38095,-51.76479,-52.0429,-54.70472], "fy":[-143.24594,-144.21127,-144.10476,-143.11623]},
    {"t":2.10888, "x":7.63313, "y":2.12954, "heading":1.25023, "vx":-1.09294, "vy":-0.59409, "omega":-3.47924, "ax":-3.19698, "ay":-8.41873, "alpha":0.47827, "fx":[-56.63395,-51.9276,-52.04737,-56.91029], "fy":[-142.35323,-144.13614,-144.08071,-142.23064]},
    {"t":2.13188, "x":7.60715, "y":2.11365, "heading":1.1702, "vx":-1.16648, "vy":-0.78775, "omega":-3.46824, "ax":-3.27264, "ay":-8.38661, "alpha":0.71795, "fx":[-59.26086,-52.28471,-51.89161,-59.22921], "fy":[-141.2606,-143.98912,-144.11189,-141.25405]},
    {"t":2.15489, "x":7.57945, "y":2.09331, "heading":1.09042, "vx":-1.24176, "vy":-0.98067, "omega":-3.45172, "ax":-3.35728, "ay":-8.34888, "alpha":0.98836, "fx":[-62.30143,-52.88258,-51.56727,-61.67388], "fy":[-139.92424,-143.75123,-144.20036,-140.17264]},
    {"t":2.17789, "x":7.54999, "y":2.06854, "heading":1.01102, "vx":-1.31899, "vy":-1.17271, "omega":-3.42899, "ax":-3.45254, "ay":-8.30408, "alpha":1.29563, "fx":[-65.80349,-53.77239,-51.0674,-64.26374], "fy":[-138.28654,-143.39961,-144.34685,-138.96729]},
    {"t":2.20089, "x":7.51874, "y":2.03937, "heading":0.93214, "vx":-1.39841, "vy":-1.36373, "omega":-3.39919, "ax":-3.56048, "ay":-8.25025, "alpha":1.64733, "fx":[-69.82528,-55.01067,-50.38684,-67.02845], "fy":[-136.2706,-142.90589,-144.55059,-137.61058]},
    {"t":2.2239, "x":7.48563, "y":2.00582, "heading":0.85395, "vx":-1.48031, "vy":-1.55352, "omega":-3.36129, "ax":-3.68368, "ay":-8.1847, "alpha":2.05291, "fx":[-74.43792,-56.66023,-49.52243,-70.01292], "fy":[-133.77213,-142.23412,-144.80914,-136.06217]},
    {"t":2.2469, "x":7.4506, "y":1.96792, "heading":0.77663, "vx":-1.56504, "vy":-1.74179, "omega":-3.31407, "ax":-3.82543, "ay":-8.10366, "alpha":2.52421, "fx":[-79.72765,-58.79144,-48.47324,-73.28522], "fy":[-130.64732,-141.33762,-145.11829,-134.26064]},
    {"t":2.2699, "x":7.41359, "y":1.92571, "heading":0.7004, "vx":-1.65304, "vy":-1.9282, "omega":-3.256, "ax":-3.98994, "ay":-8.00176, "alpha":3.0764, "fx":[-85.79667,-61.48385,-47.24053,-76.94976], "fy":[-126.69477,-140.15469,-145.4721,-132.10904]},
    {"t":2.29291, "x":7.37451, "y":1.87923, "heading":0.6255, "vx":-1.74482, "vy":-2.11226, "omega":-3.18524, "ax":-4.18268, "ay":-7.87111, "alpha":3.72926, "fx":[-92.75954,-64.82797,-45.82742,-81.16995], "fy":[-121.62855,-138.60228,-145.86295,-129.44735]},
    {"t":2.31591, "x":7.33327, "y":1.82856, "heading":0.55223, "vx":-1.84104, "vy":-2.29332, "omega":-3.09945, "ax":-4.41075, "ay":-7.69979, "alpha":4.50923, "fx":[-100.7288,-68.92696,-44.23824,-86.20862], "fy":[-115.03963,-136.56705,-146.28176,-125.99667]},
    {"t":2.33891, "x":7.28975, "y":1.77377, "heading":0.48093, "vx":-1.9425, "vy":-2.47044, "omega":-2.99573, "ax":-4.6834, "ay":-7.46914, "alpha":5.45297, "fx":[-109.77539,-73.89719,-42.47766,-92.50287], "fy":[-106.34526,-133.89252,-146.71799,-121.23586]},
    {"t":2.36191, "x":7.24383, "y":1.71497, "heading":0.41202, "vx":-2.05023, "vy":-2.64225, "omega":-2.87029, "ax":-5.01265, "ay":-7.14826, "alpha":6.61495, "fx":[-119.83661,-79.86565,-40.55108,-100.80142], "fy":[-94.73887,-130.36088,-147.15911,-114.10083]},
    {"t":2.38492, "x":7.19534, "y":1.6523, "heading":0.346, "vx":-2.16554, "vy":-2.80669, "omega":-2.71813, "ax":-5.41363, "ay":-6.68172, "alpha":8.09116, "fx":[-130.52909,-86.96039,-38.47403,-112.37336], "fy":[-79.19546,-125.66804,-147.58729,-102.1661]},
    {"t":2.40792, "x":7.1441, "y":1.58597, "heading":0.28347, "vx":-2.29007, "vy":-2.96039, "omega":-2.53201, "ax":-5.89823, "ay":-5.95715, "alpha":10.1149, "fx":[-140.84109,-95.2874,-36.33847,-128.84169], "fy":[-58.70192,-119.39105,-147.96215,-79.26248]},
    {"t":2.43092, "x":7.08986, "y":1.51629, "heading":0.22523, "vx":-2.42574, "vy":-3.09742, "omega":-2.29933, "ax":-6.40457, "ay":-4.75209, "alpha":13.35403, "fx":[-148.8385,-104.89763,-34.88295,-147.14066], "fy":[-33.22545,-110.93494,-148.09032,-31.07636]},
    {"t":2.45393, "x":7.03236, "y":1.44379, "heading":0.17234, "vx":-2.57307, "vy":-3.20673, "omega":-1.99215, "ax":-6.74929, "ay":-3.31932, "alpha":16.6573, "fx":[-152.1412,-116.01524,-43.67259,-147.38522], "fy":[-9.32337,-99.09535,-145.43369,28.00966]},
    {"t":2.47693, "x":6.97139, "y":1.36914, "heading":0.12651, "vx":-2.72832, "vy":-3.28309, "omega":-1.60898, "ax":-7.26111, "ay":-2.26499, "alpha":16.35114, "fx":[-152.12821,-128.37725,-72.70826,-140.82361], "fy":[8.08699,-82.20389,-132.87572,52.88516]},
    {"t":2.49993, "x":6.90671, "y":1.29302, "heading":0.0895, "vx":-2.89535, "vy":-3.33519, "omega":-1.23285, "ax":-7.7716, "ay":-0.90519, "alpha":14.9403, "fx":[-149.72913,-140.17401,-108.24189,-130.62579], "fy":[27.76152,-59.5422,-105.27541,75.46828]},
    {"t":2.52294, "x":6.83805, "y":1.21606, "heading":0.06114, "vx":-3.07412, "vy":-3.35601, "omega":-0.88918, "ax":-8.08173, "ay":0.90199, "alpha":12.40254, "fx":[-143.91282,-149.08857,-140.39787,-116.47245], "fy":[49.71911,-30.45298,-54.40702,96.51119]},
    {"t":2.54594, "x":6.7652, "y":1.1391, "heading":0.04068, "vx":-3.26002, "vy":-3.33526, "omega":-0.60389, "ax":-7.95751, "ay":2.9293, "alpha":9.00096, "fx":[-135.19087,-152.01955,-149.92359,-104.2862], "fy":[70.07177,4.40094,14.77997,110.05333]},
    {"t":2.56894, "x":6.6881, "y":1.06316, "heading":0.02679, "vx":-3.44307, "vy":-3.26788, "omega":-0.39684, "ax":-7.42974, "ay":4.57608, "alpha":6.06306, "fx":[-125.52463,-146.23749,-135.18563,-98.56325], "fy":[86.24286,41.72617,67.806,115.57599]},
    {"t":2.59195, "x":6.60693, "y":0.9892, "heading":0.01767, "vx":-3.61398, "vy":-3.16261, "omega":-0.25737, "ax":-6.7678, "ay":5.71636, "alpha":3.87322, "fx":[-115.30179,-132.65056,-117.48228,-95.03878], "fy":[99.56469,74.52389,96.07328,118.7729]},
    {"t":2.61495, "x":6.52201, "y":0.91796, "heading":0.01174, "vx":-3.76966, "vy":-3.03112, "omega":-0.16827, "ax":-6.10946, "ay":6.50384, "alpha":2.29482, "fx":[-104.83721,-116.22415,-103.53392,-91.08522], "fy":[110.62226,98.39399,111.44604,122.05165]},
    {"t":2.63795, "x":6.43368, "y":0.84996, "heading":0.00787, "vx":-3.91019, "vy":-2.88151, "omega":-0.11548, "ax":-5.51907, "ay":7.04901, "alpha":1.24659, "fx":[-94.90359,-101.17788,-92.90507,-86.52456], "fy":[119.35997,113.9951,120.74959,125.50181]},
    {"t":2.66095, "x":6.34227, "y":0.78554, "heading":0.00522, "vx":-4.03715, "vy":-2.71936, "omega":-0.08681, "ax":-5.01291, "ay":7.43427, "alpha":0.60753, "fx":[-86.02608,-88.99454,-84.5016,-81.55072], "fy":[126.01663,123.89656,126.9739,128.93182]},
    {"t":2.68396, "x":6.24808, "y":0.72495, "heading":0.00322, "vx":-4.15246, "vy":-2.54835, "omega":-0.07283, "ax":-4.58015, "ay":7.71758, "alpha":0.24539, "fx":[-78.309,-79.45003,-77.50075,-76.36848], "fy":[131.05308,130.34938,131.50855,132.18458]},
    {"t":2.70696, "x":6.15135, "y":0.66837, "heading":0.00155, "vx":-4.25782, "vy":-2.37082, "omega":-0.06719, "ax":-4.20696, "ay":7.93343, "alpha":0.04779, "fx":[-71.654,-71.86384,-71.4642,-71.25488], "fy":[134.89736,134.78303,134.99394,135.10721]},
    {"t":2.72996, "x":6.05229, "y":0.61594, "heading":0.0, "vx":-4.35459, "vy":-2.18833, "omega":-0.06609, "ax":-3.85504, "ay":8.11606, "alpha":-0.01964, "fx":[-65.52789,-65.44697,-65.61838,-65.69942], "fy":[138.07264,138.11199,138.0311,137.99157]},
    {"t":2.75486, "x":5.9427, "y":0.56397, "heading":-0.00165, "vx":-4.45056, "vy":-1.98629, "omega":-0.06658, "ax":-3.46432, "ay":8.28946, "alpha":-0.0864, "fx":[-58.69734,-58.37051,-59.15527,-59.48493], "fy":[141.09474,141.23463,140.90956,140.76636]},
    {"t":2.77975, "x":5.83084, "y":0.5171, "heading":-0.0033, "vx":-4.5368, "vy":-1.77994, "omega":-0.06873, "ax":-3.05555, "ay":8.44787, "alpha":-0.16862, "fx":[-51.46397,-50.89167,-52.47769,-53.0629], "fy":[143.87619,144.08828,143.52134,143.29741]},
    {"t":2.80464, "x":5.71695, "y":0.47541, "heading":-0.00501, "vx":-4.61286, "vy":-1.56964, "omega":-0.07293, "ax":-2.63026, "ay":8.58904, "alpha":-0.26988, "fx":[-43.82188,-43.02453,-45.639,-46.4745], "fy":[146.37305,146.62342,145.83503,145.55704]},
    {"t":2.82954, "x":5.60131, "y":0.43899, "heading":-0.00683, "vx":-4.67834, "vy":-1.35583, "omega":-0.07964, "ax":-2.18788, "ay":8.71151, "alpha":-0.38508, "fx":[-35.75773,-34.80824,-38.62929,-39.66585], "fy":[148.54035,148.78587,147.84486,147.55022]},
    {"t":2.85443, "x":5.48417, "y":0.40794, "heading":-0.00881, "vx":-4.7328, "vy":-1.13897, "omega":-0.08923, "ax":-1.72445, "ay":8.81434, "alpha":-0.49437, "fx":[-27.27079,-26.31539,-31.31532,-32.42779], "fy":[150.32557,150.52169,149.56648,149.30363]},
    {"t":2.87932, "x":5.36582, "y":0.38232, "heading":-0.01103, "vx":-4.77573, "vy":-0.91955, "omega":-0.10154, "ax":-1.22946, "ay":8.89668, "alpha":-0.55286, "fx":[-18.39679,-17.64246,-23.32348,-24.28837], "fy":[151.66856,151.78704,151.02253,150.84178]},
    {"t":2.90422, "x":5.24655, "y":0.36218, "heading":-0.01356, "vx":-4.80633, "vy":-0.69808, "omega":-0.1153, "ax":-0.68635, "ay":8.95566, "alpha":-0.49479, "fx":[-9.24146,-8.85859,-14.01907,-14.57913], "fy":[152.50908,152.5574,152.17217,152.09409]},
    {"t":2.92911, "x":5.12669, "y":0.34758, "heading":-0.01643, "vx":-4.82342, "vy":-0.47514, "omega":-0.12762, "ax":-0.08678, "ay":8.98301, "alpha":-0.27934, "fx":[-0.00868,0.04007,-2.9147,-3.02136], "fy":[152.80563,152.81986,152.79243,152.77614]},
    {"t":2.95401, "x":5.00659, "y":0.33854, "heading":-0.01961, "vx":-4.82558, "vy":-0.25153, "omega":-0.13457, "ax":0.55425, "ay":8.96756, "alpha":0.0705, "fx":[9.03711,9.06672,9.81987,9.78659], "fy":[152.56145,152.55617,152.50969,152.51536]},
    {"t":2.9789, "x":4.88664, "y":0.33505, "heading":-0.02296, "vx":-4.81178, "vy":-0.02829, "omega":-0.13282, "ax":1.20747, "ay":8.90288, "alpha":0.49845, "fx":[17.66753,18.16479,23.49791,22.82493], "fy":[151.83144,151.74832,151.01733,151.14475]},
    {"t":3.00379, "x":4.76723, "y":0.33711, "heading":-0.02626, "vx":-4.78172, "vy":0.19333, "omega":-0.12041, "ax":1.84562, "ay":8.79032, "alpha":0.95497, "fx":[25.74312,27.2227,37.34123,35.2666], "fy":[150.70161,150.39556,148.21694,148.76893]},
    {"t":3.02869, "x":4.64877, "y":0.34465, "heading":-0.02926, "vx":-4.73578, "vy":0.41215, "omega":-0.09664, "ax":2.4497, "ay":8.63678, "alpha":1.4075, "fx":[33.20188,36.11623,50.70944,46.64694], "fy":[149.26537,148.52096,144.21141,145.63905]},
    {"t":3.05358, "x":4.53164, "y":0.35758, "heading":-0.03167, "vx":-4.6748, "vy":0.62715, "omega":-0.0616, "ax":3.00875, "ay":8.4517, "alpha":1.83674, "fx":[40.03158,44.73426,63.15977,56.78605], "fy":[147.60975,146.16857,139.2345,142.03085]},
    {"t":3.07847, "x":4.4162, "y":0.37581, "heading":-0.0332, "vx":-4.5999, "vy":0.83755, "omega":-0.01587, "ax":3.5179, "ay":8.24476, "alpha":2.23216, "fx":[46.24915,52.98988,74.43832,65.6764], "fy":[145.80983,143.39652,133.57504,138.18264]},
    {"t":3.10337, "x":4.30278, "y":0.39922, "heading":-0.0336, "vx":-4.51233, "vy":1.04279, "omega":0.03969, "ax":3.97648, "ay":8.02471, "alpha":2.58905, "fx":[51.8879,60.82345,84.44487,73.39923], "fy":[143.92722,140.26951,127.51838,134.2768]},
    {"t":3.12826, "x":4.19169, "y":0.42766, "heading":-0.03261, "vx":-4.41334, "vy":1.24255, "omega":0.10414, "ax":4.38651, "ay":7.79873, "alpha":2.90664, "fx":[56.98966,68.20109,93.18924,80.07309], "fy":[142.01067,136.85224,121.31118,130.44245]},
    {"t":3.15315, "x":4.08318, "y":0.46101, "heading":-0.03001, "vx":-4.30414, "vy":1.43669, "omega":0.1765, "ax":4.75149, "ay":7.57236, "alpha":3.18673, "fx":[61.59983,75.11081,100.74998,85.82512], "fy":[140.09742,133.20455,115.14701,126.76563]},
    {"t":3.17805, "x":3.97751, "y":0.49912, "heading":-0.02562, "vx":-4.18586, "vy":1.62519, "omega":0.25583, "ax":5.07563, "ay":7.34962, "alpha":3.43271, "fx":[65.76431,81.55762,107.24137,90.77655], "fy":[138.21497,129.37841,109.16612,123.30029]},
    {"t":3.20294, "x":3.87488, "y":0.54185, "heading":-0.01925, "vx":-4.05951, "vy":1.80815, "omega":0.34128, "ax":5.3633, "ay":7.13327, "alpha":3.64872, "fx":[69.52757,87.55866,112.79036,95.03635], "fy":[136.38279,125.41662,103.46272,120.0777]},
    {"t":3.22783, "x":3.77549, "y":0.58907, "heading":-0.01076, "vx":-3.926, "vy":1.98572, "omega":0.43211, "ax":5.61873, "ay":6.92509, "alpha":3.83918, "fx":[72.93168,93.13877,117.52217,98.69935], "fy":[134.61386,121.35272,98.09484,117.11367]},
    {"t":3.25273, "x":3.6795, "y":0.64065, "heading":0.0, "vx":-3.78613, "vy":2.15811, "omega":0.52768, "ax":5.90589, "ay":6.68104, "alpha":3.73274, "fx":[78.78925,99.62565,120.90907,102.50606], "fy":[131.16786,115.95012,93.75553,113.69672]},
    {"t":3.27395, "x":3.60049, "y":0.68795, "heading":0.0112, "vx":-3.66082, "vy":2.29987, "omega":0.60688, "ax":6.26277, "ay":6.33793, "alpha":3.8401, "fx":[84.88202,107.54602,126.2003,107.48319], "fy":[127.25505,108.56645,86.44438,108.95928]},
    {"t":3.29516, "x":3.52423, "y":0.73817, "heading":0.02407, "vx":-3.52794, "vy":2.43434, "omega":0.68836, "ax":6.65123, "ay":5.91737, "alpha":3.95788, "fx":[91.8561,116.16104,131.61834,112.90638], "fy":[122.25074,99.20235,77.88036,103.27738]},
    {"t":3.31638, "x":3.45087, "y":0.79115, "heading":0.03868, "vx":-3.38682, "vy":2.5599, "omega":0.77233, "ax":7.06677, "ay":5.40039, "alpha":4.08707, "fx":[99.81711,125.23145,136.99983,118.7667], "fy":[115.76261,87.36305,67.89061,96.41982]},
    {"t":3.3376, "x":3.3806, "y":0.84668, "heading":0.05507, "vx":-3.23688, "vy":2.67448, "omega":0.85905, "ax":7.49867, "ay":4.76585, "alpha":4.22541, "fx":[108.81415,134.27259,142.10683,125.0075], "fy":[107.25249,72.57331,56.331,88.10587]},
    {"t":3.35882, "x":3.31361, "y":0.9045, "heading":0.07329, "vx":-3.07777, "vy":2.7756, "omega":0.94871, "ax":7.92713, "ay":3.9933, "alpha":4.36157, "fx":[118.75153,142.4886,146.62075,131.49194], "fy":[96.01342,54.54859,43.1265,78.01091]},
    {"t":3.38003, "x":3.25009, "y":0.96429, "heading":0.09342, "vx":-2.90958, "vy":2.86033, "omega":1.04125, "ax":8.3212, "ay":3.06846, "alpha":4.46664, "fx":[129.23486,148.81504,150.15509,137.95976], "fy":[81.20516,33.45363,28.32251,65.79294]},
    {"t":3.40125, "x":3.19023, "y":1.02567, "heading":0.11551, "vx":-2.73302, "vy":2.92543, "omega":1.13602, "ax":8.63934, "ay":1.99103, "alpha":4.49143, "fx":[139.36433,152.16818,152.29736,143.98099], "fy":[62.04399,10.1326,12.13446,51.15632]},
    {"t":3.42247, "x":3.13419, "y":1.08819, "heading":0.13962, "vx":-2.54972, "vy":2.96768, "omega":1.23132, "ax":8.83455, "ay":0.7831, "alpha":4.38449, "fx":[147.60776,151.87021,152.68255,148.93189], "fy":[38.25855,-13.91774,-5.02725,33.96786]},
    {"t":3.44369, "x":3.08208, "y":1.15134, "heading":0.16574, "vx":-2.36227, "vy":2.98429, "omega":1.32435, "ax":8.86518, "ay":-0.50545, "alpha":4.1309, "fx":[152.06794,147.98681,151.08189,152.04017], "fy":[10.736,-36.96121,-22.58234,14.41699]},
    {"t":3.4649, "x":3.03395, "y":1.21454, "heading":0.19384, "vx":-2.17417, "vy":2.97357, "omega":1.41199, "ax":8.71065, "ay":-1.80054, "alpha":3.77166, "fx":[151.35553,141.28724,147.47263,152.54751], "fy":[-18.19671,-57.6021,-39.86378,-6.84387]},
    {"t":3.48612, "x":2.98978, "y":1.27723, "heading":0.2238, "vx":-1.98935, "vy":2.93536, "omega":1.49202, "ax":8.38375, "ay":-3.02172, "alpha":3.36998, "fx":[145.52723,132.86482,142.05395,149.97492], "fy":[-45.52761,-75.12968,-56.23641,-28.70069]},
    {"t":3.50734, "x":2.94946, "y":1.33883, "heading":0.25546, "vx":-1.81147, "vy":2.87125, "omega":1.56352, "ax":7.92727, "ay":-4.10723, "alpha":2.9659, "fx":[136.07227,123.73318,135.19876,144.35808], "fy":[-68.95683,-89.47907,-71.2054,-49.8096]},
    {"t":3.52856, "x":2.91281, "y":1.39883, "heading":0.28863, "vx":-1.64327, "vy":2.78411, "omega":1.62645, "ax":7.39593, "ay":-5.02776, "alpha":2.57264, "fx":[124.95026,114.62075,127.36477,136.27514], "fy":[-87.64719,-100.98149,-84.4751,-68.97937]},
    {"t":3.54977, "x":2.87961, "y":1.45677, "heading":0.32314, "vx":-1.48635, "vy":2.67743, "omega":1.68104, "ax":6.83874, "ay":-5.78303, "alpha":2.19613, "fx":[113.71,105.95626,119.00398,126.62977], "fy":[-101.92717,-110.11907,-95.94779,-85.47643]},
    {"t":3.57099, "x":2.84961, "y":1.51227, "heading":0.35881, "vx":-1.34124, "vy":2.55473, "omega":1.72763, "ax":6.29084, "ay":-6.39008, "alpha":1.84386, "fx":[103.23354,97.94234,110.50007,116.34556], "fy":[-112.62791,-117.37359,-105.68038,-99.09192]},
    {"t":3.59221, "x":2.82257, "y":1.56504, "heading":0.39547, "vx":-1.20777, "vy":2.41914, "omega":1.76675, "ax":5.77339, "ay":-6.87279, "alpha":1.52248, "fx":[93.88114,90.63959,102.1417,106.15225], "fy":[-120.62066,-123.16039,-113.82654,-110.00914]},
    {"t":3.61343, "x":2.79824, "y":1.61482, "heading":0.43295, "vx":-1.08527, "vy":2.27332, "omega":1.79906, "ax":5.29676, "ay":-7.25525, "alpha":1.23513, "fx":[85.71148,84.03062,94.12336,96.51991], "fy":[-126.62886,-127.81275,-120.58515,-118.61182]},
    {"t":3.63464, "x":2.77641, "y":1.66142, "heading":0.47112, "vx":-0.97289, "vy":2.11938, "omega":1.82526, "ax":4.86423, "ay":-7.55867, "alpha":0.98131, "fx":[78.64194,78.06101,86.56104,87.69273], "fy":[-131.19731,-131.58853,-126.16383,-125.33386]},
    {"t":3.65586, "x":2.75686, "y":1.70469, "heading":0.50985, "vx":-0.86968, "vy":1.959, "omega":1.84609, "ax":4.47496, "ay":-7.80049, "alpha":0.75834, "fx":[72.539,72.66279,79.51209,79.75699], "fy":[-134.71917,-134.68383,-130.75752,-130.57597]},
    {"t":3.67708, "x":2.73941, "y":1.7445, "heading":0.54902, "vx":-0.77473, "vy":1.7935, "omega":1.86218, "ax":4.12597, "ay":-7.99444, "alpha":0.56261, "fx":[67.26195,67.76676,72.99362,72.70396], "fy":[-137.47386,-137.24693,-134.53842,-134.67337]},
    {"t":3.6983, "x":2.7239, "y":1.78075, "heading":0.58853, "vx":-0.68719, "vy":1.62387, "omega":1.87411, "ax":3.81344, "ay":-8.15115, "alpha":0.39042, "fx":[62.68122,63.30835,66.99702,66.47534], "fy":[-139.65971,-139.39,-137.65307,-137.892]},
    {"t":3.71952, "x":2.71018, "y":1.81337, "heading":0.6283, "vx":-0.60628, "vy":1.45093, "omega":1.8824, "ax":3.53334, "ay":-8.27875, "alpha":0.2384, "fx":[58.68438,59.23,61.49853,60.99164], "fy":[-141.41837,-141.19824,-140.22336,-140.43693]},
    {"t":3.74073, "x":2.69811, "y":1.84229, "heading":0.66824, "vx":-0.53131, "vy":1.27527, "omega":1.88746, "ax":3.28185, "ay":-8.38348, "alpha":0.10362, "fx":[55.17659,55.48163,56.46642,56.16839], "fy":[-142.85203,-142.73683,-142.34922,-142.46405]},
    {"t":3.76195, "x":2.68758, "y":1.86747, "heading":0.70828, "vx":-0.46167, "vy":1.09739, "omega":1.88965, "ax":3.05545, "ay":-8.47008, "alpha":-0.01642, "fx":[52.07896,52.02031,51.8656,51.92441], "fy":[-144.03526,-144.05602,-144.11196,-144.09121]},
    {"t":3.78317, "x":2.67847, "y":1.88884, "heading":0.74838, "vx":-0.39684, "vy":0.91768, "omega":1.88931, "ax":-6.19111, "ay":-3.81877, "alpha":-2.27901, "fx":[-98.72831,-110.32732,-111.37524,-100.80546], "fy":[-70.94607,-53.44942,-60.04788,-75.38161]},
    {"t":3.8227, "x":2.65794, "y":1.92214, "heading":0.82307, "vx":-0.6416, "vy":0.76671, "omega":1.79921, "ax":-0.24455, "ay":-0.20728, "alpha":-9.00236, "fx":[30.20241,-5.70972,-38.08449,-3.04703], "fy":[-2.44193,30.79096,-4.92763,-37.52439]},
    {"t":3.86224, "x":2.63239, "y":1.95229, "heading":0.8942, "vx":-0.65127, "vy":0.75851, "omega":1.44331, "ax":-0.00413, "ay":-0.00354, "alpha":-7.97923, "fx":[30.04469,-3.36253,-30.17871,3.2158], "fy":[3.22717,30.05313,-3.35112,-30.17028]},
    {"t":3.90177, "x":2.60664, "y":1.98227, "heading":0.95126, "vx":-0.65143, "vy":0.75837, "omega":1.12786, "ax":-0.00007, "ay":-0.00006, "alpha":-7.03759, "fx":[26.3484,-4.41205,-26.35064,4.40964], "fy":[4.40983,26.34853,-4.41186,-26.3505]},
    {"t":3.9413, "x":2.58088, "y":2.01225, "heading":0.99585, "vx":-0.65144, "vy":0.75837, "omega":0.84964, "ax":0.0, "ay":0.0, "alpha":-6.19327, "fx":[22.99219,-4.91141,-22.99223,4.91137], "fy":[4.91138,22.99219,-4.91141,-22.99223]},
    {"t":3.98084, "x":2.55513, "y":2.04223, "heading":1.02944, "vx":-0.65144, "vy":0.75837, "omega":0.6048, "ax":0.0, "ay":0.0, "alpha":-5.43937, "fx":[20.03716,-4.98926,-20.03716,4.98926], "fy":[4.98926,20.03716,-4.98926,-20.03716]},
    {"t":4.02037, "x":2.52938, "y":2.07221, "heading":1.05335, "vx":-0.65144, "vy":0.75837, "omega":0.38976, "ax":0.0, "ay":0.0, "alpha":-4.76853, "fx":[17.45637,-4.79264,-17.45637,4.79264], "fy":[4.79264,17.45637,-4.79264,-17.45637]},
    {"t":4.0599, "x":2.50362, "y":2.1022, "heading":1.06875, "vx":-0.65144, "vy":0.75837, "omega":0.20124, "ax":0.0, "ay":0.0, "alpha":-4.1731, "fx":[15.21023,-4.42909,-15.21023,4.42909], "fy":[4.42909,15.21023,-4.42909,-15.21023]},
    {"t":4.09944, "x":2.47787, "y":2.13218, "heading":1.07671, "vx":-0.65144, "vy":0.75837, "omega":0.03626, "ax":0.0, "ay":0.0, "alpha":-3.64564, "fx":[13.2565,-3.97486,-13.2565,3.97486], "fy":[3.97486,13.2565,-3.97486,-13.2565]},
    {"t":4.13897, "x":2.45212, "y":2.16216, "heading":1.07814, "vx":-0.65144, "vy":0.75837, "omega":-0.10786, "ax":0.0, "ay":0.0, "alpha":-3.17891, "fx":[11.55439,-3.48255,-11.55439,3.48255], "fy":[3.48255,11.55439,-3.48255,-11.55439]},
    {"t":4.17851, "x":2.42636, "y":2.19214, "heading":1.07388, "vx":-0.65144, "vy":0.75837, "omega":-0.23354, "ax":0.0, "ay":0.0, "alpha":-2.76616, "fx":[10.06697,-2.98747,-10.06697,2.98747], "fy":[2.98747,10.06697,-2.98747,-10.06697]},
    {"t":4.21804, "x":2.40061, "y":2.22212, "heading":1.06465, "vx":-0.65144, "vy":0.75837, "omega":-0.34289, "ax":0.0, "ay":0.0, "alpha":-2.4011, "fx":[8.76199,-2.51242,-8.76199,2.51242], "fy":[2.51242,8.76199,-2.51242,-8.76199]},
    {"t":4.25757, "x":2.37485, "y":2.2521, "heading":1.05109, "vx":-0.65144, "vy":0.75837, "omega":-0.43782, "ax":0.0, "ay":0.0, "alpha":-2.07791, "fx":[7.6114,-2.07126,-7.6114,2.07126], "fy":[2.07126,7.6114,-2.07126,-7.6114]},
    {"t":4.29711, "x":2.3491, "y":2.28208, "heading":1.03378, "vx":-0.65144, "vy":0.75837, "omega":-0.51997, "ax":0.0, "ay":0.0, "alpha":-1.79139, "fx":[6.59179,-1.67182,-6.59179,1.67182], "fy":[1.67182,6.59179,-1.67182,-6.59179]},
    {"t":4.33664, "x":2.32335, "y":2.31206, "heading":1.01323, "vx":-0.65144, "vy":0.75837, "omega":-0.59079, "ax":0.0, "ay":0.0, "alpha":-1.53664, "fx":[5.68267,-1.31755,-5.68267,1.31755], "fy":[1.31755,5.68267,-1.31755,-5.68267]},
    {"t":4.37617, "x":2.29759, "y":2.34205, "heading":0.98987, "vx":-0.65144, "vy":0.75837, "omega":-0.65154, "ax":0.0, "ay":0.0, "alpha":-1.30943, "fx":[4.86733,-1.00934,-4.86733,1.00934], "fy":[1.00934,4.86733,-1.00934,-4.86733]},
    {"t":4.41571, "x":2.27184, "y":2.37203, "heading":0.96411, "vx":-0.65144, "vy":0.75837, "omega":-0.7033, "ax":0.0, "ay":0.0, "alpha":-1.1057, "fx":[4.13063,-0.74617,-4.13063,0.74617], "fy":[0.74617,4.13063,-0.74617,-4.13063]},
    {"t":4.45524, "x":2.24609, "y":2.40201, "heading":0.93631, "vx":-0.65144, "vy":0.75837, "omega":-0.74702, "ax":0.0, "ay":0.0, "alpha":-0.922, "fx":[3.46032,-0.5262,-3.46032,0.5262], "fy":[0.5262,3.46032,-0.5262,-3.46032]},
    {"t":4.49478, "x":2.22033, "y":2.43199, "heading":0.90678, "vx":-0.65144, "vy":0.75837, "omega":-0.78347, "ax":0.0, "ay":0.0, "alpha":-0.75495, "fx":[2.84484,-0.34701,-2.84484,0.34701], "fy":[0.34701,2.84484,-0.34701,-2.84484]},
    {"t":4.53431, "x":2.19458, "y":2.46197, "heading":0.8758, "vx":-0.65144, "vy":0.75837, "omega":-0.81331, "ax":0.0, "ay":0.0, "alpha":-0.60165, "fx":[2.27466,-0.2062,-2.27466,0.2062], "fy":[0.2062,2.27466,-0.2062,-2.27466]},
    {"t":4.57384, "x":2.16883, "y":2.49195, "heading":0.84365, "vx":-0.65144, "vy":0.75837, "omega":-0.8371, "ax":0.0, "ay":0.0, "alpha":-0.45927, "fx":[1.74055,-0.1015,-1.74055,0.1015], "fy":[0.1015,1.74055,-0.1015,-1.74055]},
    {"t":4.61338, "x":2.14307, "y":2.52193, "heading":0.81056, "vx":-0.65144, "vy":0.75837, "omega":-0.85525, "ax":0.0, "ay":0.0, "alpha":-0.3253, "fx":[1.23451,-0.03106,-1.23451,0.03106], "fy":[0.03106,1.23451,-0.03106,-1.23451]},
    {"t":4.65291, "x":2.11732, "y":2.55191, "heading":0.77674, "vx":-0.65144, "vy":0.75837, "omega":-0.86811, "ax":0.0, "ay":0.0, "alpha":-0.19725, "fx":[0.74876,0.00648,-0.74876,-0.00648], "fy":[-0.00648,0.74876,0.00648,-0.74876]},
    {"t":4.69244, "x":2.09156, "y":2.5819, "heading":0.74242, "vx":-0.65144, "vy":0.75837, "omega":-0.87591, "ax":0.0, "ay":0.0, "alpha":-0.07281, "fx":[0.27614,0.01187,-0.27614,-0.01187], "fy":[-0.01187,0.27614,0.01187,-0.27614]},
    {"t":4.73198, "x":2.06581, "y":2.61188, "heading":0.7078, "vx":-0.65144, "vy":0.75837, "omega":-0.87879, "ax":0.0, "ay":0.0, "alpha":0.0503, "fx":[-0.19039,-0.0148,0.19039,0.0148], "fy":[0.0148,-0.19039,-0.0148,0.19039]},
    {"t":4.77151, "x":2.04006, "y":2.64186, "heading":0.67305, "vx":-0.65144, "vy":0.75837, "omega":-0.8768, "ax":0.0, "ay":0.0, "alpha":0.17434, "fx":[-0.65765,-0.07419,0.65765,0.07419], "fy":[0.07419,-0.65765,-0.07419,0.65765]},
    {"t":4.81104, "x":2.0143, "y":2.67184, "heading":0.63839, "vx":-0.65144, "vy":0.75837, "omega":-0.86991, "ax":0.0, "ay":0.0, "alpha":0.30155, "fx":[-1.13241,-0.16768,1.13241,0.16768], "fy":[0.16768,-1.13241,-0.16768,1.13241]},
    {"t":4.85058, "x":1.98855, "y":2.70182, "heading":0.604, "vx":-0.65144, "vy":0.75837, "omega":-0.85799, "ax":0.0, "ay":0.0, "alpha":0.43428, "fx":[-1.62156,-0.29742,1.62156,0.29742], "fy":[0.29742,-1.62156,-0.29742,1.62156]},
    {"t":4.89011, "x":1.9628, "y":2.7318, "heading":0.57008, "vx":-0.65144, "vy":0.75837, "omega":-0.84082, "ax":0.0, "ay":0.0, "alpha":0.57492, "fx":[-2.13213,-0.46631,2.13213,0.46631], "fy":[0.46631,-2.13213,-0.46631,2.13213]},
    {"t":4.92965, "x":1.93704, "y":2.76178, "heading":0.53684, "vx":-0.65144, "vy":0.75837, "omega":-0.81809, "ax":0.0, "ay":0.0, "alpha":0.72604, "fx":[-2.6715,-0.67804,2.67151,0.67805], "fy":[0.67805,-2.6715,-0.67804,2.67151]},
    {"t":4.96918, "x":1.91129, "y":2.79176, "heading":0.5045, "vx":-0.65144, "vy":0.75837, "omega":-0.78939, "ax":0.00003, "ay":0.00002, "alpha":0.89036, "fx":[-3.24703,-0.93653,3.24797,0.93746], "fy":[0.9374,-3.2471,-0.93659,3.2479]},
    {"t":5.00871, "x":1.88553, "y":2.82175, "heading":0.47329, "vx":-0.65143, "vy":0.75837, "omega":-0.75419, "ax":0.00179, "ay":0.00154, "alpha":1.07081, "fx":[-3.83823,-1.21781,3.89903,1.27863], "fy":[1.27436,-3.84254,-1.22208,3.89472]},
    {"t":5.04825, "x":1.85978, "y":2.85173, "heading":0.44348, "vx":-0.65136, "vy":0.75843, "omega":-0.71186, "ax":0.11626, "ay":0.09923, "alpha":1.26988, "fx":[-2.56482,0.363,6.51903,3.59306], "fy":[3.3082,-2.85601,0.0727,6.22683]},
    {"t":5.08778, "x":1.83412, "y":2.88179, "heading":0.41533, "vx":-0.64677, "vy":0.76236, "omega":-0.66165, "ax":4.84988, "ay":3.23301, "alpha":0.615, "fx":[80.32577,82.64102,84.63057,82.38324], "fy":[56.83524,52.7662,53.20067,57.16811]},
    {"t":5.12731, "x":1.81234, "y":2.91445, "heading":0.38918, "vx":-0.45503, "vy":0.89017, "omega":-0.63734, "ax":8.543, "ay":2.57665, "alpha":0.01998, "fx":[145.28516,145.34639,145.34281,145.28164], "fy":[43.91901,43.71678,43.73714,43.93909]},
    {"t":5.16685, "x":1.80103, "y":2.95166, "heading":0.36398, "vx":-0.1173, "vy":0.99203, "omega":-0.63655, "ax":8.91309, "ay":-0.41014, "alpha":0.01703, "fx":[151.60994,151.60312,151.60839,151.61514], "fy":[-6.92948,-7.09516,-7.02322,-6.85769]},
    {"t":5.20385, "x":1.80279, "y":2.98809, "heading":0.34042, "vx":0.21252, "vy":0.97686, "omega":-0.63592, "ax":6.45989, "ay":-2.29482, "alpha":0.35201, "fx":[109.42718,109.12064,110.34139,110.63405], "fy":[-38.63867,-40.9913,-39.42621,-37.08082]},
    {"t":5.24086, "x":1.81508, "y":3.02266, "heading":0.31689, "vx":0.45156, "vy":0.89194, "omega":-0.62289, "ax":0.26629, "ay":-0.13666, "alpha":1.16047, "fx":[0.5994,2.54177,8.45218,6.52477], "fy":[-0.33563,-6.26137,-4.3097,1.60857]},
    {"t":5.27786, "x":1.83197, "y":3.05557, "heading":0.29384, "vx":0.46141, "vy":0.88688, "omega":-0.57995, "ax":0.00496, "ay":-0.00258, "alpha":1.03386, "fx":[-3.37576,-1.76807,3.54433,1.93686], "fy":[1.8086,-3.50397,-1.89632,3.41613]},
    {"t":5.31486, "x":1.84905, "y":3.08839, "heading":0.27238, "vx":0.46159, "vy":0.88679, "omega":-0.5417, "ax":0.00009, "ay":-0.00005, "alpha":0.92104, "fx":[-3.04478,-1.71451,3.04793,1.71766], "fy":[1.71526,-3.04717,-1.7169,3.04554]},
    {"t":5.35187, "x":1.86613, "y":3.1212, "heading":0.25234, "vx":0.4616, "vy":0.88679, "omega":-0.50761, "ax":0.0, "ay":0.0, "alpha":0.82279, "fx":[-2.69009,-1.58723,2.69015,1.58729], "fy":[1.58725,-2.69014,-1.58728,2.69011]},
    {"t":5.38887, "x":1.88321, "y":3.15402, "heading":0.23356, "vx":0.4616, "vy":0.88679, "omega":-0.47717, "ax":0.0, "ay":0.0, "alpha":0.73756, "fx":[-2.38431,-1.46789,2.38431,1.46789], "fy":[1.46789,-2.38431,-1.46789,2.38431]},
    {"t":5.42587, "x":1.90029, "y":3.18683, "heading":0.2159, "vx":0.4616, "vy":0.88679, "omega":-0.44988, "ax":0.0, "ay":0.0, "alpha":0.664, "fx":[-2.12285,-1.35918,2.12285,1.35918], "fy":[1.35918,-2.12285,-1.35918,2.12285]},
    {"t":5.46288, "x":1.91737, "y":3.21965, "heading":0.19925, "vx":0.4616, "vy":0.88679, "omega":-0.4253, "ax":0.0, "ay":0.0, "alpha":0.60095, "fx":[-1.90053,-1.26193,1.90053,1.26193], "fy":[1.26193,-1.90053,-1.26193,1.90053]},
    {"t":5.49988, "x":1.93445, "y":3.25246, "heading":0.18351, "vx":0.4616, "vy":0.88679, "omega":-0.40307, "ax":0.0, "ay":0.0, "alpha":0.54741, "fx":[-1.71289,-1.1766,1.71289,1.1766], "fy":[1.1766,-1.71289,-1.1766,1.71289]},
    {"t":5.53688, "x":1.95153, "y":3.28528, "heading":0.1686, "vx":0.4616, "vy":0.88679, "omega":-0.38281, "ax":0.0, "ay":0.0, "alpha":0.50253, "fx":[-1.55617,-1.10346,1.55617,1.10346], "fy":[1.10346,-1.55617,-1.10346,1.55617]},
    {"t":5.57389, "x":1.96861, "y":3.31809, "heading":0.15443, "vx":0.4616, "vy":0.88679, "omega":-0.36422, "ax":0.0, "ay":0.0, "alpha":0.4656, "fx":[-1.42719,-1.04269,1.42719,1.04269], "fy":[1.04269,-1.42719,-1.04269,1.42719]},
    {"t":5.61089, "x":1.98569, "y":3.3509, "heading":0.14096, "vx":0.4616, "vy":0.88679, "omega":-0.34699, "ax":0.0, "ay":0.0, "alpha":0.43603, "fx":[-1.32328,-0.99441,1.32328,0.99441], "fy":[0.99441,-1.32328,-0.99441,1.32328]},
    {"t":5.64789, "x":2.00277, "y":3.38372, "heading":0.12812, "vx":0.4616, "vy":0.88679, "omega":-0.33085, "ax":0.0, "ay":0.0, "alpha":0.41337, "fx":[-1.24228,-0.95874,1.24228,0.95874], "fy":[0.95874,-1.24228,-0.95874,1.24228]},
    {"t":5.6849, "x":2.01985, "y":3.41653, "heading":0.11587, "vx":0.4616, "vy":0.88679, "omega":-0.31556, "ax":0.0, "ay":0.0, "alpha":0.39724, "fx":[-1.18244,-0.93588,1.18244,0.93588], "fy":[0.93588,-1.18244,-0.93588,1.18244]},
    {"t":5.7219, "x":2.03693, "y":3.44935, "heading":0.1042, "vx":0.4616, "vy":0.88679, "omega":-0.30086, "ax":0.0, "ay":0.0, "alpha":0.38739, "fx":[-1.1424,-0.92608,1.1424,0.92608], "fy":[0.92608,-1.1424,-0.92608,1.1424]},
    {"t":5.7589, "x":2.05402, "y":3.48216, "heading":0.09306, "vx":0.4616, "vy":0.88679, "omega":-0.28652, "ax":0.0, "ay":0.0, "alpha":0.38367, "fx":[-1.12114,-0.92973,1.12114,0.92973], "fy":[0.92973,-1.12114,-0.92973,1.12114]},
    {"t":5.79591, "x":2.0711, "y":3.51497, "heading":0.08246, "vx":0.4616, "vy":0.88679, "omega":-0.27233, "ax":0.0, "ay":0.0, "alpha":0.38601, "fx":[-1.11801,-0.94731,1.11801,0.94731], "fy":[0.94731,-1.11801,-0.94731,1.11801]},
    {"t":5.83291, "x":2.08818, "y":3.54779, "heading":0.07239, "vx":0.4616, "vy":0.88679, "omega":-0.25804, "ax":0.0, "ay":0.0, "alpha":0.39446, "fx":[-1.13266,-0.9795,1.13266,0.9795], "fy":[0.9795,-1.13266,-0.9795,1.13266]},
    {"t":5.86992, "x":2.10526, "y":3.5806, "heading":0.06284, "vx":0.4616, "vy":0.88679, "omega":-0.24345, "ax":0.0, "ay":0.0, "alpha":0.40914, "fx":[-1.16505,-1.02712,1.16505,1.02712], "fy":[1.02712,-1.16505,-1.02712,1.16505]},
    {"t":5.90692, "x":2.12234, "y":3.61342, "heading":0.05383, "vx":0.4616, "vy":0.88679, "omega":-0.22831, "ax":0.0, "ay":0.0, "alpha":0.43028, "fx":[-1.21547,-1.09119,1.21547,1.09119], "fy":[1.09119,-1.21547,-1.09119,1.21547]},
    {"t":5.94392, "x":2.13942, "y":3.64623, "heading":0.04538, "vx":0.4616, "vy":0.88679, "omega":-0.21238, "ax":0.0, "ay":0.0, "alpha":0.45822, "fx":[-1.28454,-1.17294,1.28453,1.17293], "fy":[1.17294,-1.28453,-1.17293,1.28454]},
    {"t":5.98093, "x":2.1565, "y":3.67905, "heading":0.03752, "vx":0.4616, "vy":0.88679, "omega":-0.19543, "ax":-0.00002, "ay":0.00001, "alpha":0.49339, "fx":[-1.37351,-1.27415,1.37282,1.27346], "fy":[1.27398,-1.37299,-1.27362,1.37335]},
    {"t":6.01793, "x":2.17358, "y":3.71186, "heading":0.03029, "vx":0.4616, "vy":0.88679, "omega":-0.17717, "ax":-0.00109, "ay":0.00057, "alpha":0.53635, "fx":[-1.50117,-1.41397,1.46419,1.37698], "fy":[1.4051,-1.47305,-1.38586,1.49231]},
    {"t":6.05493, "x":2.19066, "y":3.74467, "heading":0.02373, "vx":0.46156, "vy":0.88681, "omega":-0.15732, "ax":-0.05838, "ay":0.0303, "alpha":0.58771, "fx":[-2.60745,-2.53295,0.62153,0.54656], "fy":[2.05481,-1.09921,-1.0246,2.13024]},
    {"t":6.09194, "x":2.2077, "y":3.77751, "heading":0.01791, "vx":0.4594, "vy":0.88793, "omega":-0.13558, "ax":-2.84479, "ay":1.2694, "alpha":0.51047, "fx":[-49.55193,-49.75253,-47.22308,-47.02843], "fy":[22.9139,19.97474,20.2559,23.22422]},
    {"t":6.12894, "x":2.22275, "y":3.81124, "heading":0.0129, "vx":0.35413, "vy":0.9349, "omega":-0.11669, "ax":-8.61784, "ay":1.73327, "alpha":0.01903, "fx":[-146.57504,-146.61228,-146.59903,-146.56169], "fy":[29.55789,29.36695,29.40677,29.59793]},
    {"t":6.16594, "x":2.22996, "y":3.84702, "heading":0.00858, "vx":0.03524, "vy":0.99904, "omega":-0.11598, "ax":-8.89572, "ay":-1.18802, "alpha":0.00455, "fx":[-151.31744,-151.31109,-151.31002,-151.31637], "fy":[-20.1811,-20.22889,-20.23483,-20.18702]},
    {"t":6.20295, "x":2.22517, "y":3.88317, "heading":0.00429, "vx":-0.29393, "vy":0.95508, "omega":-0.11582, "ax":-7.94255, "ay":-4.24117, "alpha":0.00217, "fx":[-135.10788,-135.09825,-135.09309,-135.10273], "fy":[-72.12729,-72.1454,-72.15494,-72.13683]},
    {"t":6.23995, "x":2.20885, "y":3.91561, "heading":0.0, "vx":-0.58784, "vy":0.79814, "omega":-0.11574, "ax":-6.04374, "ay":-6.67878, "alpha":0.00212, "fx":[-102.81427,-102.80297,-102.79044,-102.80174], "fy":[-113.59331,-113.60359,-113.61489,-113.60461]},
    {"t":6.28804, "x":2.1736, "y":3.94627, "heading":-0.00557, "vx":-0.87845, "vy":0.47699, "omega":-0.11563, "ax":-2.48154, "ay":-8.60641, "alpha":0.00668, "fx":[-42.25239,-42.23394,-42.1681,-42.18652], "fy":[-146.3802,-146.38608,-146.4049,-146.39904]},
    {"t":6.33612, "x":2.12849, "y":3.95925, "heading":-0.01113, "vx":-0.99778, "vy":0.06315, "omega":-0.11531, "ax":0.27556, "ay":-4.93268, "alpha":0.39637, "fx":[3.34737,3.26648,6.0062,6.12866], "fy":[-83.18332,-84.6779,-84.62418,-83.12832]},
    {"t":6.38421, "x":2.08083, "y":3.95659, "heading":-0.01667, "vx":-0.98453, "vy":-0.17404, "omega":-0.09625, "ax":0.01069, "ay":-0.05999, "alpha":0.62047, "fx":[-1.45594,-1.51105,1.81924,1.8753], "fy":[0.67268,-2.6579,-2.71327,0.61711]},
    {"t":6.43229, "x":2.0335, "y":3.94815, "heading":-0.0213, "vx":-0.98401, "vy":-0.17693, "omega":-0.06642, "ax":0.00009, "ay":-0.00052, "alpha":0.52231, "fx":[-1.37028,-1.42999,1.37347,1.43319], "fy":[1.42271,-1.38075,-1.44047,1.36299]},
    {"t":6.48038, "x":1.98619, "y":3.93964, "heading":-0.02449, "vx":-0.98401, "vy":-0.17695, "omega":-0.0413, "ax":0.0, "ay":0.0, "alpha":0.43799, "fx":[-1.14655,-1.20414,1.14658,1.20417], "fy":[1.20408,-1.14664,-1.20423,1.14649]},
    {"t":6.52846, "x":1.93887, "y":3.93113, "heading":-0.02648, "vx":-0.98401, "vy":-0.17695, "omega":-0.02024, "ax":0.0, "ay":0.0, "alpha":0.36534, "fx":[-0.95437,-1.0063,0.95437,1.0063], "fy":[1.0063,-0.95437,-1.0063,0.95437]},
    {"t":6.57655, "x":1.89155, "y":3.92262, "heading":-0.02745, "vx":-0.98401, "vy":-0.17695, "omega":-0.00267, "ax":0.0, "ay":0.0, "alpha":0.30241, "fx":[-0.78917,-0.83374,0.78917,0.83374], "fy":[0.83374,-0.78917,-0.83374,0.78917]},
    {"t":6.62463, "x":1.84424, "y":3.91411, "heading":-0.02758, "vx":-0.98401, "vy":-0.17695, "omega":0.01187, "ax":0.0, "ay":0.0, "alpha":0.24754, "fx":[-0.64589,-0.68254,0.64589,0.68254], "fy":[0.68254,-0.64589,-0.68254,0.64589]},
    {"t":6.67272, "x":1.79692, "y":3.9056, "heading":-0.02701, "vx":-0.98401, "vy":-0.17695, "omega":0.02377, "ax":0.0, "ay":0.0, "alpha":0.19926, "fx":[-0.52024,-0.54913,0.52024,0.54913], "fy":[0.54913,-0.52024,-0.54913,0.52024]},
    {"t":6.7208, "x":1.74961, "y":3.8971, "heading":-0.02587, "vx":-0.98401, "vy":-0.17695, "omega":0.03335, "ax":0.0, "ay":0.0, "alpha":0.15629, "fx":[-0.40855,-0.43025,0.40855,0.43025], "fy":[0.43025,-0.40855,-0.43025,0.40855]},
    {"t":6.76889, "x":1.70229, "y":3.88859, "heading":-0.02426, "vx":-0.98401, "vy":-0.17695, "omega":0.04087, "ax":0.0, "ay":0.0, "alpha":0.11749, "fx":[-0.30764,-0.32294,0.30764,0.32294], "fy":[0.32294,-0.30764,-0.32294,0.30764]},
    {"t":6.81697, "x":1.65497, "y":3.88008, "heading":-0.0223, "vx":-0.98401, "vy":-0.17695, "omega":0.04652, "ax":0.0, "ay":0.0, "alpha":0.08182, "fx":[-0.21468,-0.22447,0.21468,0.22447], "fy":[0.22447,-0.21468,-0.22447,0.21468]},
    {"t":6.86506, "x":1.60766, "y":3.87157, "heading":-0.02006, "vx":-0.98401, "vy":-0.17695, "omega":0.05045, "ax":0.0, "ay":0.0, "alpha":0.04833, "fx":[-0.1271,-0.1323,0.1271,0.1323], "fy":[0.1323,-0.1271,-0.1323,0.1271]},
    {"t":6.91314, "x":1.56034, "y":3.86306, "heading":-0.01763, "vx":-0.98401, "vy":-0.17695, "omega":0.05278, "ax":0.0, "ay":0.0, "alpha":0.01613, "fx":[-0.04252,-0.04404,0.04252,0.04404], "fy":[0.04404,-0.04252,-0.04404,0.04252]},
    {"t":6.96123, "x":1.51302, "y":3.85455, "heading":-0.0151, "vx":-0.98401, "vy":-0.17695, "omega":0.05355, "ax":0.0, "ay":0.0, "alpha":-0.01565, "fx":[0.04136,0.04263,-0.04136,-0.04263], "fy":[-0.04263,0.04136,0.04263,-0.04136]},
    {"t":7.00931, "x":1.46571, "y":3.84604, "heading":-0.01252, "vx":-0.98401, "vy":-0.17695, "omega":0.0528, "ax":0.0, "ay":0.0, "alpha":-0.04784, "fx":[0.12679,0.13001,-0.12679,-0.13001], "fy":[-0.13001,0.12679,0.13001,-0.12679]},
    {"t":7.0574, "x":1.41839, "y":3.83753, "heading":-0.00998, "vx":-0.98401, "vy":-0.17695, "omega":0.0505, "ax":0.0, "ay":0.0, "alpha":-0.0813, "fx":[0.21605,0.22041,-0.21605,-0.22041], "fy":[-0.22041,0.21605,0.22041,-0.21605]},
    {"t":7.10548, "x":1.37108, "y":3.82903, "heading":-0.00755, "vx":-0.98401, "vy":-0.17695, "omega":0.04659, "ax":0.0, "ay":0.0, "alpha":-0.11693, "fx":[0.31151,0.31625,-0.31151,-0.31625], "fy":[-0.31625,0.31151,0.31625,-0.31151]},
    {"t":7.15357, "x":1.32376, "y":3.82052, "heading":-0.00531, "vx":-0.98401, "vy":-0.17695, "omega":0.04097, "ax":0.0, "ay":0.0, "alpha":-0.15568, "fx":[0.41567,0.42012,-0.41567,-0.42012], "fy":[-0.42012,0.41567,0.42012,-0.41567]},
    {"t":7.20165, "x":1.27644, "y":3.81201, "heading":-0.00334, "vx":-0.98401, "vy":-0.17695, "omega":0.03348, "ax":0.0, "ay":0.0, "alpha":-0.19858, "fx":[0.53126,0.53483,-0.53126,-0.53483], "fy":[-0.53483,0.53126,0.53483,-0.53126]},
    {"t":7.24974, "x":1.22913, "y":3.8035, "heading":-0.00173, "vx":-0.98401, "vy":-0.17695, "omega":0.02393, "ax":0.00001, "ay":0.0, "alpha":-0.24677, "fx":[0.66135,0.66364,-0.66116,-0.66345], "fy":[-0.66353,0.66127,0.66357,-0.66123]},
    {"t":7.29783, "x":1.18181, "y":3.79499, "heading":-0.00058, "vx":-0.98401, "vy":-0.17695, "omega":0.01207, "ax":2.72082, "ay":0.48928, "alpha":-0.24982, "fx":[46.91366,46.87029,45.64724,45.69009], "fy":[7.57254,9.02785,9.0763,7.61343]},
    {"t":7.34591, "x":1.13764, "y":3.78705, "heading":0.0, "vx":-0.85318, "vy":-0.15343, "omega":0.00005, "ax":8.86723, "ay":1.59458, "alpha":-0.0007, "fx":[150.82989,150.82859,150.82834,150.82964], "fy":[27.11914,27.12638,27.12768,27.12044]},
    {"t":7.394, "x":1.10687, "y":3.78151, "heading":0.0, "vx":-0.42679, "vy":-0.07675, "omega":0.00002, "ax":8.87576, "ay":1.59612, "alpha":-0.00041, "fx":[150.97457,150.97381,150.97367,150.97443], "fy":[27.14698,27.15122,27.15198,27.14775]},
    {"t":7.44208, "x":1.09661, "y":3.77967, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
