{
 "name":"Right_2_hopper",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7331387996673584, "y":0.5580047965049744, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.073380470275879, "y":0.5869860649108887, "heading":0.33998305782108795, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.483190059661865, "y":1.2647300958633425, "heading":1.5707963267948966, "intervals":96, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627902984619141, "y":5.895548343658447, "heading":1.55492441458232, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7331387996673584 m", "val":3.7331387996673584}, "y":{"exp":"0.5580047965049744 m", "val":0.5580047965049744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.073380470275879 m", "val":6.073380470275879}, "y":{"exp":"0.5869860649108887 m", "val":0.5869860649108887}, "heading":{"exp":"0.33998305782108795 rad", "val":0.33998305782108795}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.483190059661865 m", "val":7.483190059661865}, "y":{"exp":"1.2647300958633423 m", "val":1.2647300958633425}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":96, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627902984619141 m", "val":7.627902984619141}, "y":{"exp":"5.895548343658447 m", "val":5.895548343658447}, "heading":{"exp":"1.55492441458232 rad", "val":1.55492441458232}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39907,3.96788,8.66333],
  "samples":[
    {"t":0.0, "x":3.73314, "y":0.558, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01621, "ay":0.0944, "alpha":0.00048, "fx":[153.36308,153.36314,153.36314,153.36309], "fy":[1.60829,1.60309,1.60303,1.60823]},
    {"t":0.04443, "x":3.74204, "y":0.5581, "heading":0.0, "vx":0.40056, "vy":0.00419, "omega":0.00002, "ax":9.00614, "ay":0.09429, "alpha":0.00086, "fx":[153.19184,153.19193,153.19195,153.19186], "fy":[1.6085,1.59934,1.59924,1.6084]},
    {"t":0.08885, "x":3.76872, "y":0.55838, "heading":0.0, "vx":0.80068, "vy":0.00838, "omega":0.00006, "ax":4.48011, "ay":0.04691, "alpha":0.20049, "fx":[75.797,75.80257,76.61381,76.60827], "fy":[1.47369,0.12755,0.12666,1.46348]},
    {"t":0.13328, "x":3.80871, "y":0.5588, "heading":0.0, "vx":0.99972, "vy":0.01047, "omega":0.00897, "ax":0.00001, "ay":0.0, "alpha":0.28541, "fx":[-0.76587,-0.76587,0.76638,0.76638], "fy":[0.76613,-0.76613,-0.76612,0.76613]},
    {"t":0.17771, "x":3.85313, "y":0.55926, "heading":0.0004, "vx":0.99972, "vy":0.01047, "omega":0.02165, "ax":0.0, "ay":0.0, "alpha":0.24575, "fx":[-0.65994,-0.65941,0.65994,0.65941], "fy":[0.65941,-0.65994,-0.65941,0.65994]},
    {"t":0.22214, "x":3.89754, "y":0.55973, "heading":0.00136, "vx":0.99972, "vy":0.01047, "omega":0.03256, "ax":0.0, "ay":0.0, "alpha":0.21168, "fx":[-0.56901,-0.56746,0.56901,0.56746], "fy":[0.56746,-0.56901,-0.56746,0.56901]},
    {"t":0.26656, "x":3.94196, "y":0.56019, "heading":0.00281, "vx":0.99972, "vy":0.01047, "omega":0.04197, "ax":0.0, "ay":0.0, "alpha":0.18243, "fx":[-0.49109,-0.48833,0.49109,0.48833], "fy":[0.48833,-0.49109,-0.48833,0.49109]},
    {"t":0.31099, "x":3.98637, "y":0.56066, "heading":0.00467, "vx":0.99972, "vy":0.01047, "omega":0.05007, "ax":0.0, "ay":0.0, "alpha":0.15733, "fx":[-0.42431,-0.42036,0.42431,0.42036], "fy":[0.42036,-0.42431,-0.42036,0.42431]},
    {"t":0.35542, "x":4.03079, "y":0.56112, "heading":0.0069, "vx":0.99972, "vy":0.01047, "omega":0.05706, "ax":0.0, "ay":0.0, "alpha":0.13581, "fx":[-0.36708,-0.36204,0.36708,0.36204], "fy":[0.36204,-0.36708,-0.36204,0.36708]},
    {"t":0.39984, "x":4.0752, "y":0.56159, "heading":0.00943, "vx":0.99972, "vy":0.01047, "omega":0.0631, "ax":0.0, "ay":0.0, "alpha":0.11738, "fx":[-0.31806,-0.31211,0.31806,0.31211], "fy":[0.31211,-0.31806,-0.31211,0.31806]},
    {"t":0.44427, "x":4.11962, "y":0.56205, "heading":0.01224, "vx":0.99972, "vy":0.01047, "omega":0.06831, "ax":0.0, "ay":0.0, "alpha":0.10162, "fx":[-0.27611,-0.26943,0.27611,0.26943], "fy":[0.26943,-0.27611,-0.26943,0.27611]},
    {"t":0.4887, "x":4.16403, "y":0.56252, "heading":0.01527, "vx":0.99972, "vy":0.01047, "omega":0.07283, "ax":0.0, "ay":0.0, "alpha":0.08818, "fx":[-0.24028,-0.23305,0.24028,0.23305], "fy":[0.23305,-0.24028,-0.23305,0.24028]},
    {"t":0.53313, "x":4.20845, "y":0.56298, "heading":0.01851, "vx":0.99972, "vy":0.01047, "omega":0.07675, "ax":0.0, "ay":0.0, "alpha":0.07674, "fx":[-0.20976,-0.20214,0.20976,0.20214], "fy":[0.20214,-0.20976,-0.20214,0.20976]},
    {"t":0.57755, "x":4.25286, "y":0.56345, "heading":0.02192, "vx":0.99972, "vy":0.01047, "omega":0.08015, "ax":0.0, "ay":0.0, "alpha":0.06704, "fx":[-0.18386,-0.17597,0.18386,0.17597], "fy":[0.17597,-0.18386,-0.17597,0.18386]},
    {"t":0.62198, "x":4.29728, "y":0.56391, "heading":0.02548, "vx":0.99972, "vy":0.01047, "omega":0.08313, "ax":0.0, "ay":0.0, "alpha":0.05887, "fx":[-0.16201,-0.15395,0.16201,0.15395], "fy":[0.15395,-0.16201,-0.15395,0.16201]},
    {"t":0.66641, "x":4.34169, "y":0.56438, "heading":0.02917, "vx":0.99972, "vy":0.01047, "omega":0.08575, "ax":0.0, "ay":0.0, "alpha":0.05204, "fx":[-0.14371,-0.13556,0.14371,0.13556], "fy":[0.13556,-0.14371,-0.13556,0.14371]},
    {"t":0.71083, "x":4.38611, "y":0.56484, "heading":0.03298, "vx":0.99972, "vy":0.01047, "omega":0.08806, "ax":0.0, "ay":0.0, "alpha":0.0464, "fx":[-0.12858,-0.12037,0.12858,0.12037], "fy":[0.12037,-0.12858,-0.12037,0.12858]},
    {"t":0.75526, "x":4.43052, "y":0.56531, "heading":0.03689, "vx":0.99972, "vy":0.01047, "omega":0.09012, "ax":0.0, "ay":0.0, "alpha":0.04181, "fx":[-0.11629,-0.10801,0.11629,0.10801], "fy":[0.10801,-0.11629,-0.10801,0.11629]},
    {"t":0.79969, "x":4.47493, "y":0.56577, "heading":0.0409, "vx":0.99972, "vy":0.01047, "omega":0.09198, "ax":0.0, "ay":0.0, "alpha":0.03817, "fx":[-0.10657,-0.09819,0.10657,0.09819], "fy":[0.09819,-0.10657,-0.09819,0.10657]},
    {"t":0.84412, "x":4.51935, "y":0.56624, "heading":0.04498, "vx":0.99972, "vy":0.01047, "omega":0.09368, "ax":0.0, "ay":0.0, "alpha":0.0354, "fx":[-0.09921,-0.09066,0.09921,0.09066], "fy":[0.09066,-0.09921,-0.09066,0.09921]},
    {"t":0.88854, "x":4.56376, "y":0.5667, "heading":0.04915, "vx":0.99972, "vy":0.01047, "omega":0.09525, "ax":0.0, "ay":0.0, "alpha":0.03344, "fx":[-0.09407,-0.08525,0.09407,0.08525], "fy":[0.08525,-0.09407,-0.08525,0.09407]},
    {"t":0.93297, "x":4.60818, "y":0.56717, "heading":0.05338, "vx":0.99972, "vy":0.01047, "omega":0.09673, "ax":0.0, "ay":0.0, "alpha":0.03224, "fx":[-0.09104,-0.08181,0.09104,0.08181], "fy":[0.08181,-0.09104,-0.08181,0.09104]},
    {"t":0.9774, "x":4.65259, "y":0.56763, "heading":0.05768, "vx":0.99972, "vy":0.01047, "omega":0.09817, "ax":0.0, "ay":0.0, "alpha":0.03178, "fx":[-0.09007,-0.08024,0.09007,0.08024], "fy":[0.08024,-0.09007,-0.08024,0.09007]},
    {"t":1.02182, "x":4.69701, "y":0.5681, "heading":0.06204, "vx":0.99972, "vy":0.01047, "omega":0.09958, "ax":0.0, "ay":0.0, "alpha":0.03203, "fx":[-0.09115,-0.08049,0.09115,0.08049], "fy":[0.08049,-0.09115,-0.08049,0.09115]},
    {"t":1.06625, "x":4.74142, "y":0.56856, "heading":0.06646, "vx":0.99972, "vy":0.01047, "omega":0.101, "ax":0.0, "ay":0.0, "alpha":0.03302, "fx":[-0.09433,-0.08255,0.09433,0.08255], "fy":[0.08255,-0.09433,-0.08255,0.09433]},
    {"t":1.11068, "x":4.78584, "y":0.56903, "heading":0.07095, "vx":0.99972, "vy":0.01047, "omega":0.10247, "ax":0.0, "ay":0.0, "alpha":0.03476, "fx":[-0.09968,-0.08645,0.09968,0.08645], "fy":[0.08645,-0.09968,-0.08645,0.09968]},
    {"t":1.15511, "x":4.83025, "y":0.56949, "heading":0.0755, "vx":0.99972, "vy":0.01047, "omega":0.10401, "ax":0.0, "ay":0.0, "alpha":0.03729, "fx":[-0.10736,-0.09226,0.10736,0.09226], "fy":[0.09226,-0.10736,-0.09226,0.10736]},
    {"t":1.19953, "x":4.87467, "y":0.56996, "heading":0.08012, "vx":0.99972, "vy":0.01047, "omega":0.10567, "ax":0.0, "ay":0.0, "alpha":0.04067, "fx":[-0.11755,-0.10008,0.11755,0.10008], "fy":[0.10008,-0.11755,-0.10008,0.11755]},
    {"t":1.24396, "x":4.91908, "y":0.57042, "heading":0.08482, "vx":0.99972, "vy":0.01047, "omega":0.10748, "ax":0.0, "ay":0.0, "alpha":0.04497, "fx":[-0.13052,-0.11007,0.13052,0.11007], "fy":[0.11007,-0.13052,-0.11007,0.13052]},
    {"t":1.28839, "x":4.9635, "y":0.57089, "heading":0.08959, "vx":0.99972, "vy":0.01047, "omega":0.10947, "ax":0.0, "ay":0.0, "alpha":0.05031, "fx":[-0.14658,-0.12241,0.14658,0.12241], "fy":[0.12241,-0.14658,-0.12241,0.14658]},
    {"t":1.33281, "x":5.00791, "y":0.57135, "heading":0.09445, "vx":0.99972, "vy":0.01047, "omega":0.11171, "ax":0.0, "ay":0.0, "alpha":0.05678, "fx":[-0.16611,-0.13736,0.16611,0.13736], "fy":[0.13736,-0.16611,-0.13736,0.16611]},
    {"t":1.37724, "x":5.05233, "y":0.57182, "heading":0.09942, "vx":0.99972, "vy":0.01047, "omega":0.11423, "ax":0.0, "ay":0.0, "alpha":0.06455, "fx":[-0.18961,-0.15522,0.18961,0.15522], "fy":[0.15522,-0.18961,-0.15522,0.18961]},
    {"t":1.42167, "x":5.09674, "y":0.57228, "heading":0.10449, "vx":0.99972, "vy":0.01047, "omega":0.1171, "ax":0.0, "ay":0.0, "alpha":0.07379, "fx":[-0.21765,-0.17633,0.21765,0.17633], "fy":[0.17633,-0.21765,-0.17633,0.21765]},
    {"t":1.4661, "x":5.14116, "y":0.57275, "heading":0.10969, "vx":0.99972, "vy":0.01047, "omega":0.12038, "ax":0.0, "ay":0.0, "alpha":0.08471, "fx":[-0.25091,-0.20112,0.25091,0.20112], "fy":[0.20112,-0.25091,-0.20112,0.25091]},
    {"t":1.51052, "x":5.18557, "y":0.57321, "heading":0.11504, "vx":0.99972, "vy":0.01047, "omega":0.12414, "ax":0.0, "ay":0.0, "alpha":0.09756, "fx":[-0.2902,-0.23008,0.2902,0.23008], "fy":[0.23008,-0.2902,-0.23008,0.2902]},
    {"t":1.55495, "x":5.22999, "y":0.57368, "heading":0.12056, "vx":0.99972, "vy":0.01047, "omega":0.12847, "ax":0.0, "ay":0.0, "alpha":0.11262, "fx":[-0.33649,-0.26377,0.33649,0.26377], "fy":[0.26377,-0.33649,-0.26377,0.33649]},
    {"t":1.59938, "x":5.2744, "y":0.57414, "heading":0.12627, "vx":0.99972, "vy":0.01047, "omega":0.13348, "ax":0.0, "ay":0.0, "alpha":0.13026, "fx":[-0.3909,-0.30284,0.3909,0.30284], "fy":[0.30284,-0.3909,-0.30284,0.3909]},
    {"t":1.6438, "x":5.31881, "y":0.57461, "heading":0.1322, "vx":0.99972, "vy":0.01047, "omega":0.13927, "ax":0.0, "ay":0.0, "alpha":0.15086, "fx":[-0.45479,-0.34803,0.45479,0.34803], "fy":[0.34803,-0.45479,-0.34803,0.45479]},
    {"t":1.68823, "x":5.36323, "y":0.57507, "heading":0.13838, "vx":0.99972, "vy":0.01047, "omega":0.14597, "ax":0.0, "ay":0.0, "alpha":0.17489, "fx":[-0.52972,-0.40021,0.52972,0.40021], "fy":[0.40021,-0.52972,-0.40021,0.52972]},
    {"t":1.73266, "x":5.40764, "y":0.57554, "heading":0.14487, "vx":0.99972, "vy":0.01047, "omega":0.15374, "ax":0.0, "ay":0.0, "alpha":0.2029, "fx":[-0.61757,-0.46032,0.61757,0.46032], "fy":[0.46032,-0.61757,-0.46032,0.61757]},
    {"t":1.77709, "x":5.45206, "y":0.576, "heading":0.1517, "vx":0.99972, "vy":0.01047, "omega":0.16275, "ax":0.0, "ay":0.0, "alpha":0.23553, "fx":[-0.72052,-0.52944,0.72052,0.52944], "fy":[0.52944,-0.72052,-0.52944,0.72052]},
    {"t":1.82151, "x":5.49647, "y":0.57647, "heading":0.15893, "vx":0.99972, "vy":0.01047, "omega":0.17322, "ax":0.0, "ay":0.0, "alpha":0.27352, "fx":[-0.84117,-0.60877,0.84117,0.60877], "fy":[0.60877,-0.84117,-0.60877,0.84117]},
    {"t":1.86594, "x":5.54089, "y":0.57693, "heading":0.16662, "vx":0.99972, "vy":0.01047, "omega":0.18537, "ax":0.0, "ay":0.0, "alpha":0.31774, "fx":[-0.98257,-0.69965,0.98257,0.69965], "fy":[0.69965,-0.98257,-0.69965,0.98257]},
    {"t":1.91037, "x":5.5853, "y":0.5774, "heading":0.17486, "vx":0.99972, "vy":0.01047, "omega":0.19948, "ax":0.0, "ay":0.0, "alpha":0.36919, "fx":[-1.14833,-0.80351,1.14833,0.80351], "fy":[0.80351,-1.14833,-0.80351,1.14833]},
    {"t":1.95479, "x":5.62972, "y":0.57786, "heading":0.18372, "vx":0.99972, "vy":0.01047, "omega":0.21589, "ax":0.0, "ay":0.0, "alpha":0.42905, "fx":[-1.34272,-0.92191,1.34272,0.92191], "fy":[0.92191,-1.34272,-0.92191,1.34272]},
    {"t":1.99922, "x":5.67413, "y":0.57833, "heading":0.19331, "vx":0.99972, "vy":0.01047, "omega":0.23495, "ax":0.0, "ay":0.0, "alpha":0.49866, "fx":[-1.5708,-1.05649,1.5708,1.05649], "fy":[1.05649,-1.5708,-1.05649,1.5708]},
    {"t":2.04365, "x":5.71855, "y":0.57879, "heading":0.20375, "vx":0.99972, "vy":0.01047, "omega":0.2571, "ax":0.0, "ay":0.0, "alpha":0.57963, "fx":[-1.83855,-1.2089,1.83855,1.2089], "fy":[1.2089,-1.83855,-1.2089,1.83855]},
    {"t":2.08808, "x":5.76296, "y":0.57926, "heading":0.21517, "vx":0.99972, "vy":0.01047, "omega":0.28285, "ax":0.0, "ay":0.0, "alpha":0.67378, "fx":[-2.1531,-1.38076,2.1531,1.38076], "fy":[1.38076,-2.1531,-1.38076,2.1531]},
    {"t":2.1325, "x":5.80738, "y":0.57972, "heading":0.22774, "vx":0.99972, "vy":0.01047, "omega":0.31279, "ax":0.0, "ay":0.0, "alpha":0.78325, "fx":[-2.52291,-1.57352,2.52291,1.57352], "fy":[1.57352,-2.52291,-1.57352,2.52291]},
    {"t":2.17693, "x":5.85179, "y":0.58019, "heading":0.24164, "vx":0.99972, "vy":0.01047, "omega":0.34758, "ax":0.0, "ay":0.0, "alpha":0.91053, "fx":[-2.95801,-1.78829,2.95801,1.78829], "fy":[1.78829,-2.95801,-1.78828,2.95802]},
    {"t":2.22136, "x":5.89621, "y":0.58065, "heading":0.25708, "vx":0.99972, "vy":0.01047, "omega":0.38804, "ax":0.0, "ay":0.00001, "alpha":1.0585, "fx":[-3.4704,-2.02554,3.47039,2.02554], "fy":[2.02567,-3.47027,-2.02542,3.47052]},
    {"t":2.26578, "x":5.94062, "y":0.58112, "heading":0.27432, "vx":0.99972, "vy":0.01047, "omega":0.43506, "ax":-0.00001, "ay":0.00068, "alpha":1.23049, "fx":[-4.0744,-2.2849,4.07417,2.28464], "fy":[2.29637,-4.0627,-2.27317,4.08587]},
    {"t":2.31021, "x":5.98504, "y":0.58158, "heading":0.29365, "vx":0.99972, "vy":0.0105, "omega":0.48973, "ax":-0.00074, "ay":0.06221, "alpha":1.43024, "fx":[-4.79786,-2.57749,4.77488,2.55008], "fy":[3.62239,-3.7285,-1.50467,5.84334]},
    {"t":2.35464, "x":6.02945, "y":0.58211, "heading":0.3154, "vx":0.99969, "vy":0.01326, "omega":0.55327, "ax":-0.48857, "ay":4.34403, "alpha":1.03166, "fx":[-12.45399,-10.726,-4.05942,-6.00205], "fy":[75.09025,71.09139,72.7181,76.66308]},
    {"t":2.39907, "x":6.07338, "y":0.58699, "heading":0.33998, "vx":0.97798, "vy":0.20625, "omega":0.5991, "ax":-1.91301, "ay":5.80129, "alpha":0.45197, "fx":[-34.43877,-33.99082,-30.60483,-31.12461], "fy":[98.72947,97.49263,98.63879,99.85214]},
    {"t":2.43555, "x":6.10779, "y":0.59837, "heading":0.36184, "vx":0.90819, "vy":0.41791, "omega":0.61559, "ax":-0.09171, "ay":0.19725, "alpha":1.06926, "fx":[-5.25857,-3.23305,2.14359,0.10815], "fy":[5.02204,-0.34529,1.68992,7.0543]},
    {"t":2.47203, "x":6.14086, "y":0.61375, "heading":0.3843, "vx":0.90484, "vy":0.42511, "omega":0.65461, "ax":-0.0018, "ay":0.00383, "alpha":0.94258, "fx":[-3.32481,-1.4277,3.26365,1.36639], "fy":[1.46221,-3.22909,-1.33187,3.35938]},
    {"t":2.50852, "x":6.17387, "y":0.62926, "heading":0.40818, "vx":0.90478, "vy":0.42524, "omega":0.68899, "ax":-0.00003, "ay":0.00007, "alpha":0.8292, "fx":[-2.92709,-1.16004,2.9259,1.15884], "fy":[1.16071,-2.92523,-1.15817,2.92776]},
    {"t":2.545, "x":6.20688, "y":0.64478, "heading":0.43332, "vx":0.90477, "vy":0.42525, "omega":0.71925, "ax":0.0, "ay":0.0, "alpha":0.72863, "fx":[-2.59638,-0.95388,2.59635,0.95385], "fy":[0.95389,-2.59634,-0.95384,2.59639]},
    {"t":2.58149, "x":6.23989, "y":0.66029, "heading":0.45956, "vx":0.90477, "vy":0.42525, "omega":0.74583, "ax":0.0, "ay":0.0, "alpha":0.63935, "fx":[-2.2994,-0.77692,2.2994,0.77692], "fy":[0.77692,-2.2994,-0.77692,2.2994]},
    {"t":2.61797, "x":6.2729, "y":0.67581, "heading":0.48677, "vx":0.90477, "vy":0.42525, "omega":0.76916, "ax":0.0, "ay":0.0, "alpha":0.55999, "fx":[-2.03174,-0.62543,2.03174,0.62543], "fy":[0.62543,-2.03174,-0.62543,2.03174]},
    {"t":2.65445, "x":6.30591, "y":0.69132, "heading":0.51483, "vx":0.90477, "vy":0.42525, "omega":0.78959, "ax":0.0, "ay":0.0, "alpha":0.48932, "fx":[-1.78998,-0.49648,1.78998,0.49648], "fy":[0.49648,-1.78998,-0.49648,1.78998]},
    {"t":2.69094, "x":6.33892, "y":0.70684, "heading":0.54364, "vx":0.90477, "vy":0.42525, "omega":0.80744, "ax":0.0, "ay":0.0, "alpha":0.42626, "fx":[-1.5711,-0.3874,1.5711,0.3874], "fy":[0.3874,-1.5711,-0.3874,1.5711]},
    {"t":2.72742, "x":6.37193, "y":0.72235, "heading":0.5731, "vx":0.90477, "vy":0.42525, "omega":0.82299, "ax":0.0, "ay":0.0, "alpha":0.36983, "fx":[-1.37243,-0.29582,1.37243,0.29582], "fy":[0.29582,-1.37243,-0.29582,1.37243]},
    {"t":2.76391, "x":6.40494, "y":0.73787, "heading":0.60313, "vx":0.90477, "vy":0.42525, "omega":0.83648, "ax":0.0, "ay":0.0, "alpha":0.31916, "fx":[-1.19153,-0.21962,1.19153,0.21962], "fy":[0.21962,-1.19153,-0.21962,1.19153]},
    {"t":2.80039, "x":6.43795, "y":0.75338, "heading":0.63364, "vx":0.90477, "vy":0.42525, "omega":0.84813, "ax":0.0, "ay":0.0, "alpha":0.27347, "fx":[-1.02621,-0.15694,1.02621,0.15694], "fy":[0.15694,-1.02621,-0.15694,1.02621]},
    {"t":2.83687, "x":6.47096, "y":0.7689, "heading":0.66459, "vx":0.90477, "vy":0.42525, "omega":0.85811, "ax":0.0, "ay":0.0, "alpha":0.23204, "fx":[-0.87446,-0.10616,0.87446,0.10616], "fy":[0.10616,-0.87446,-0.10616,0.87446]},
    {"t":2.87336, "x":6.50397, "y":0.78441, "heading":0.6959, "vx":0.90477, "vy":0.42525, "omega":0.86657, "ax":0.0, "ay":0.0, "alpha":0.19423, "fx":[-0.7344,-0.06591,0.7344,0.06591], "fy":[0.06591,-0.7344,-0.06591,0.7344]},
    {"t":2.90984, "x":6.53698, "y":0.79992, "heading":0.72751, "vx":0.90477, "vy":0.42525, "omega":0.87366, "ax":0.0, "ay":0.0, "alpha":0.15946, "fx":[-0.60432,-0.03502,0.60432,0.03502], "fy":[0.03502,-0.60432,-0.03502,0.60432]},
    {"t":2.94633, "x":6.56999, "y":0.81544, "heading":0.75939, "vx":0.90477, "vy":0.42525, "omega":0.87948, "ax":0.0, "ay":0.0, "alpha":0.12717, "fx":[-0.4826,-0.01256,0.4826,0.01256], "fy":[0.01256,-0.4826,-0.01256,0.4826]},
    {"t":2.98281, "x":6.603, "y":0.83095, "heading":0.79147, "vx":0.90477, "vy":0.42525, "omega":0.88412, "ax":0.0, "ay":0.0, "alpha":0.09687, "fx":[-0.36772,0.00223,0.36772,-0.00223], "fy":[-0.00223,-0.36772,0.00223,0.36772]},
    {"t":3.01929, "x":6.63601, "y":0.84647, "heading":0.82373, "vx":0.90477, "vy":0.42525, "omega":0.88765, "ax":0.0, "ay":0.0, "alpha":0.06808, "fx":[-0.25825,0.0099,0.25825,-0.0099], "fy":[-0.0099,-0.25825,0.0099,0.25825]},
    {"t":3.05578, "x":6.66902, "y":0.86198, "heading":0.85611, "vx":0.90477, "vy":0.42525, "omega":0.89013, "ax":0.0, "ay":0.0, "alpha":0.04035, "fx":[-0.1528,0.01082,0.1528,-0.01082], "fy":[-0.01082,-0.1528,0.01082,0.1528]},
    {"t":3.09226, "x":6.70203, "y":0.8775, "heading":0.88859, "vx":0.90477, "vy":0.42525, "omega":0.89161, "ax":0.0, "ay":0.0, "alpha":0.01326, "fx":[-0.05005,0.00518,0.05005,-0.00518], "fy":[-0.00518,-0.05005,0.00518,0.05005]},
    {"t":3.12875, "x":6.73504, "y":0.89301, "heading":0.92112, "vx":0.90477, "vy":0.42525, "omega":0.89209, "ax":0.0, "ay":0.0, "alpha":-0.01363, "fx":[0.05128,-0.007,-0.05128,0.007], "fy":[0.007,0.05128,-0.007,-0.05128]},
    {"t":3.16523, "x":6.76805, "y":0.90853, "heading":0.95367, "vx":0.90477, "vy":0.42525, "omega":0.89159, "ax":0.0, "ay":0.0, "alpha":-0.04073, "fx":[0.15244,-0.02589,-0.15244,0.02589], "fy":[0.02589,0.15244,-0.02589,-0.15244]},
    {"t":3.20172, "x":6.80106, "y":0.92404, "heading":0.98619, "vx":0.90477, "vy":0.42525, "omega":0.89011, "ax":0.0, "ay":0.0, "alpha":-0.06846, "fx":[0.25467,-0.05184,-0.25467,0.05184], "fy":[0.05184,0.25467,-0.05184,-0.25467]},
    {"t":3.2382, "x":6.83407, "y":0.93956, "heading":1.01867, "vx":0.90477, "vy":0.42525, "omega":0.88761, "ax":0.0, "ay":0.0, "alpha":-0.09726, "fx":[0.35922,-0.08535,-0.35922,0.08535], "fy":[0.08535,0.35922,-0.08535,-0.35922]},
    {"t":3.27468, "x":6.86708, "y":0.95507, "heading":1.05105, "vx":0.90477, "vy":0.42525, "omega":0.88406, "ax":0.0, "ay":0.0, "alpha":-0.12758, "fx":[0.46733,-0.12715,-0.46733,0.12715], "fy":[0.12715,0.46733,-0.12715,-0.46733]},
    {"t":3.31117, "x":6.90009, "y":0.97059, "heading":1.08331, "vx":0.90477, "vy":0.42525, "omega":0.8794, "ax":0.0, "ay":0.0, "alpha":-0.15989, "fx":[0.58024,-0.17816,-0.58024,0.17816], "fy":[0.17816,0.58024,-0.17816,-0.58024]},
    {"t":3.34765, "x":6.9331, "y":0.9861, "heading":1.11539, "vx":0.90477, "vy":0.42525, "omega":0.87357, "ax":0.0, "ay":0.0, "alpha":-0.1947, "fx":[0.69923,-0.2395,-0.69923,0.2395], "fy":[0.2395,0.69923,-0.2395,-0.69923]},
    {"t":3.38414, "x":6.96611, "y":1.00162, "heading":1.14726, "vx":0.90477, "vy":0.42525, "omega":0.86647, "ax":0.0, "ay":0.0, "alpha":-0.23254, "fx":[0.82561,-0.31252,-0.82561,0.31252], "fy":[0.31252,0.82561,-0.31252,-0.82561]},
    {"t":3.42062, "x":6.99912, "y":1.01713, "heading":1.17888, "vx":0.90477, "vy":0.42525, "omega":0.85798, "ax":0.0, "ay":0.0, "alpha":-0.27402, "fx":[0.96073,-0.39882,-0.96073,0.39882], "fy":[0.39882,0.96073,-0.39882,-0.96073]},
    {"t":3.4571, "x":7.03213, "y":1.03265, "heading":1.21018, "vx":0.90477, "vy":0.42525, "omega":0.84799, "ax":0.0, "ay":0.0, "alpha":-0.31977, "fx":[1.10602,-0.50027,-1.10602,0.50027], "fy":[0.50027,1.10602,-0.50027,-1.10602]},
    {"t":3.49359, "x":7.06514, "y":1.04816, "heading":1.24112, "vx":0.90477, "vy":0.42525, "omega":0.83632, "ax":0.0, "ay":0.0, "alpha":-0.3705, "fx":[1.26296,-0.61901,-1.26296,0.61901], "fy":[0.61901,1.26296,-0.61901,-1.26296]},
    {"t":3.53007, "x":7.09815, "y":1.06368, "heading":1.27163, "vx":0.90477, "vy":0.42525, "omega":0.8228, "ax":0.0, "ay":0.0, "alpha":-0.427, "fx":[1.43311,-0.75748,-1.43311,0.75748], "fy":[0.75748,1.43311,-0.75748,-1.43311]},
    {"t":3.56656, "x":7.13116, "y":1.07919, "heading":1.30165, "vx":0.90477, "vy":0.42525, "omega":0.80722, "ax":0.0, "ay":0.0, "alpha":-0.49014, "fx":[1.61819,-0.91847,-1.61819,0.91847], "fy":[0.91847,1.61819,-0.91847,-1.61819]},
    {"t":3.60304, "x":7.16417, "y":1.09471, "heading":1.3311, "vx":0.90477, "vy":0.42525, "omega":0.78934, "ax":0.0, "ay":0.0, "alpha":-0.56091, "fx":[1.82006,-1.10515,-1.82006,1.10515], "fy":[1.10515,1.82006,-1.10515,-1.82006]},
    {"t":3.63952, "x":7.19718, "y":1.11022, "heading":1.3599, "vx":0.90477, "vy":0.42525, "omega":0.76888, "ax":0.0, "ay":0.0, "alpha":-0.64038, "fx":[2.04075,-1.32105,-2.04075,1.32105], "fy":[1.32105,2.04075,-1.32105,-2.04075]},
    {"t":3.67601, "x":7.23019, "y":1.12574, "heading":1.38795, "vx":0.90477, "vy":0.42525, "omega":0.74551, "ax":0.0, "ay":0.0, "alpha":-0.72979, "fx":[2.28253,-1.57012,-2.28253,1.57012], "fy":[1.57012,2.28253,-1.57012,-2.28253]},
    {"t":3.71249, "x":7.2632, "y":1.14125, "heading":1.41515, "vx":0.90477, "vy":0.42525, "omega":0.71889, "ax":0.0, "ay":0.0, "alpha":-0.83049, "fx":[2.54795,-1.85677,-2.54795,1.85677], "fy":[1.85677,2.54795,-1.85677,-2.54795]},
    {"t":3.74898, "x":7.29621, "y":1.15676, "heading":1.44138, "vx":0.90477, "vy":0.42525, "omega":0.68859, "ax":0.0, "ay":0.0, "alpha":-0.94404, "fx":[2.83996,-2.18588,-2.83998,2.18586], "fy":[2.18589,2.83999,-2.18584,-2.83994]},
    {"t":3.78546, "x":7.32922, "y":1.17228, "heading":1.4665, "vx":0.90477, "vy":0.42525, "omega":0.65415, "ax":-0.00003, "ay":0.00007, "alpha":-1.07215, "fx":[3.16141,-2.56331,-3.16257,2.56216], "fy":[2.56397,3.16322,-2.5615,-3.16075]},
    {"t":3.82194, "x":7.36223, "y":1.18779, "heading":1.49036, "vx":0.90477, "vy":0.42525, "omega":0.61503, "ax":-0.00175, "ay":0.00373, "alpha":-1.21676, "fx":[3.48818,-3.02293,-3.54787,2.96344], "fy":[3.0566,3.58137,-2.92977,-3.45469]},
    {"t":3.85843, "x":7.39524, "y":1.20331, "heading":1.5128, "vx":0.90471, "vy":0.42539, "omega":0.57064, "ax":-0.0907, "ay":0.19098, "alpha":-1.37851, "fx":[2.36508,-5.01854,-5.45785,1.93993], "fy":[6.73077,7.15202,-0.22949,-0.65958]},
    {"t":3.89491, "x":7.42818, "y":1.21896, "heading":1.53362, "vx":0.9014, "vy":0.43235, "omega":0.52034, "ax":-3.19822, "ay":5.12631, "alpha":-0.59676, "fx":[-51.8029,-55.56839,-57.01769,-53.21426], "fy":[89.09529,87.91757,85.28369,86.49163]},
    {"t":3.9314, "x":7.45894, "y":1.23814, "heading":1.55261, "vx":0.78472, "vy":0.61938, "omega":0.49857, "ax":-6.58238, "ay":5.99248, "alpha":-0.0246, "fx":[-111.84038,-111.95821,-112.08816,-111.97054], "fy":[102.06614,101.94095,101.79447,101.91977]},
    {"t":3.96788, "x":7.48319, "y":1.26473, "heading":1.5708, "vx":0.54456, "vy":0.83801, "omega":0.49767, "ax":-8.3183, "ay":3.11274, "alpha":-0.03325, "fx":[-141.41095,-141.45932,-141.57254,-141.52462], "fy":[53.15805,53.04437,52.73575,52.84895]},
    {"t":4.01679, "x":7.49988, "y":1.30944, "heading":1.59514, "vx":0.13771, "vy":0.99026, "omega":0.49605, "ax":-2.23737, "ay":0.18678, "alpha":-1.53651, "fx":[-34.24155,-41.97667,-41.88216,-34.12749], "fy":[7.75754,7.34492,-1.28772,-1.10617]},
    {"t":4.0657, "x":7.50393, "y":1.3581, "heading":1.6194, "vx":0.02828, "vy":0.9994, "omega":0.4209, "ax":-0.01979, "ay":0.00055, "alpha":-1.47361, "fx":[3.42205,-4.47975,-4.0955,3.80653], "fy":[4.15299,3.76773,-4.13337,-3.74989]},
    {"t":4.11461, "x":7.50529, "y":1.40698, "heading":1.63999, "vx":0.02731, "vy":0.99942, "omega":0.34882, "ax":-0.00016, "ay":0.0, "alpha":-1.24878, "fx":[3.10957,-3.57864,-3.11515,3.57307], "fy":[3.57594,3.11243,-3.57578,-3.11228]},
    {"t":4.16352, "x":7.50663, "y":1.45586, "heading":1.65705, "vx":0.0273, "vy":0.99942, "omega":0.28774, "ax":0.0, "ay":0.0, "alpha":-1.05815, "fx":[2.58515,-3.07456,-2.58519,3.07452], "fy":[3.07454,2.58517,-3.07454,-2.58517]},
    {"t":4.21244, "x":7.50796, "y":1.50475, "heading":1.67112, "vx":0.0273, "vy":0.99942, "omega":0.23599, "ax":0.0, "ay":0.0, "alpha":-0.89657, "fx":[2.15353,-2.63562,-2.15353,2.63562], "fy":[2.63562,2.15353,-2.63562,-2.15353]},
    {"t":4.26135, "x":7.5093, "y":1.55363, "heading":1.68266, "vx":0.0273, "vy":0.99942, "omega":0.19213, "ax":0.0, "ay":0.0, "alpha":-0.75963, "fx":[1.79871,-2.25398,-1.79871,2.25398], "fy":[2.25398,1.79871,-2.25398,-1.79871]},
    {"t":4.31026, "x":7.51064, "y":1.60251, "heading":1.69206, "vx":0.0273, "vy":0.99942, "omega":0.15498, "ax":0.0, "ay":0.0, "alpha":-0.64359, "fx":[1.50593,-1.9239,-1.50593,1.9239], "fy":[1.9239,1.50593,-1.9239,-1.50593]},
    {"t":4.35917, "x":7.51197, "y":1.6514, "heading":1.69964, "vx":0.0273, "vy":0.99942, "omega":0.1235, "ax":0.0, "ay":0.0, "alpha":-0.54526, "fx":[1.26347,-1.63959,-1.26347,1.63959], "fy":[1.63959,1.26347,-1.63959,-1.26347]},
    {"t":4.40808, "x":7.51331, "y":1.70028, "heading":1.70568, "vx":0.0273, "vy":0.99942, "omega":0.09683, "ax":0.0, "ay":0.0, "alpha":-0.46196, "fx":[1.06203,-1.39554,-1.06203,1.39554], "fy":[1.39554,1.06203,-1.39554,-1.06203]},
    {"t":4.45699, "x":7.51464, "y":1.74916, "heading":1.71042, "vx":0.0273, "vy":0.99942, "omega":0.07424, "ax":0.0, "ay":0.0, "alpha":-0.39139, "fx":[0.89417,-1.18659,-0.89417,1.18659], "fy":[1.18659,0.89417,-1.18659,-0.89417]},
    {"t":4.5059, "x":7.51598, "y":1.79804, "heading":1.71405, "vx":0.0273, "vy":0.99942, "omega":0.05509, "ax":0.0, "ay":0.0, "alpha":-0.33159, "fx":[0.75391,-1.00805,-0.75391,1.00805], "fy":[1.00805,0.75391,-1.00805,-0.75391]},
    {"t":4.55481, "x":7.51731, "y":1.84693, "heading":1.71674, "vx":0.0273, "vy":0.99942, "omega":0.03887, "ax":0.0, "ay":0.0, "alpha":-0.28094, "fx":[0.63644,-0.85579,-0.63644,0.85579], "fy":[0.85579,0.63644,-0.85579,-0.63644]},
    {"t":4.60372, "x":7.51865, "y":1.89581, "heading":1.71864, "vx":0.0273, "vy":0.99942, "omega":0.02513, "ax":0.0, "ay":0.0, "alpha":-0.23802, "fx":[0.53783,-0.72607,-0.53783,0.72607], "fy":[0.72607,0.53783,-0.72607,-0.53783]},
    {"t":4.65263, "x":7.51998, "y":1.94469, "heading":1.71987, "vx":0.0273, "vy":0.99942, "omega":0.01349, "ax":0.0, "ay":0.0, "alpha":-0.20166, "fx":[0.45492,-0.61572,-0.45492,0.61572], "fy":[0.61572,0.45492,-0.61572,-0.45492]},
    {"t":4.70155, "x":7.52132, "y":1.99357, "heading":1.72053, "vx":0.0273, "vy":0.99942, "omega":0.00363, "ax":0.0, "ay":0.0, "alpha":-0.17088, "fx":[0.38514,-0.522,-0.38514,0.522], "fy":[0.522,0.38514,-0.522,-0.38514]},
    {"t":4.75046, "x":7.52265, "y":2.04246, "heading":1.72071, "vx":0.0273, "vy":0.99942, "omega":-0.00473, "ax":0.0, "ay":0.0, "alpha":-0.14481, "fx":[0.32629,-0.4424,-0.32629,0.4424], "fy":[0.4424,0.32629,-0.4424,-0.32629]},
    {"t":4.79937, "x":7.52399, "y":2.09134, "heading":1.72048, "vx":0.0273, "vy":0.99942, "omega":-0.01181, "ax":0.0, "ay":0.0, "alpha":-0.12271, "fx":[0.27659,-0.37484,-0.27659,0.37484], "fy":[0.37484,0.27659,-0.37484,-0.27659]},
    {"t":4.84828, "x":7.52532, "y":2.14022, "heading":1.7199, "vx":0.0273, "vy":0.99942, "omega":-0.01781, "ax":0.0, "ay":0.0, "alpha":-0.10398, "fx":[0.23455,-0.31748,-0.23455,0.31748], "fy":[0.31748,0.23455,-0.31748,-0.23455]},
    {"t":4.89719, "x":7.52666, "y":2.18911, "heading":1.71903, "vx":0.0273, "vy":0.99942, "omega":-0.0229, "ax":0.0, "ay":0.0, "alpha":-0.08812, "fx":[0.19902,-0.2689,-0.19902,0.2689], "fy":[0.2689,0.19902,-0.2689,-0.19902]},
    {"t":4.9461, "x":7.52799, "y":2.23799, "heading":1.71791, "vx":0.0273, "vy":0.99942, "omega":-0.02721, "ax":0.0, "ay":0.0, "alpha":-0.07468, "fx":[0.16891,-0.22768,-0.16891,0.22768], "fy":[0.22768,0.16891,-0.22768,-0.16891]},
    {"t":4.99501, "x":7.52933, "y":2.28687, "heading":1.71658, "vx":0.0273, "vy":0.99942, "omega":-0.03086, "ax":0.0, "ay":0.0, "alpha":-0.06329, "fx":[0.1434,-0.19275,-0.1434,0.19275], "fy":[0.19275,0.1434,-0.19275,-0.1434]},
    {"t":5.04392, "x":7.53066, "y":2.33575, "heading":1.71507, "vx":0.0273, "vy":0.99942, "omega":-0.03396, "ax":0.0, "ay":0.0, "alpha":-0.05366, "fx":[0.12183,-0.16324,-0.12183,0.16324], "fy":[0.16324,0.12183,-0.16324,-0.12183]},
    {"t":5.09283, "x":7.532, "y":2.38464, "heading":1.71341, "vx":0.0273, "vy":0.99942, "omega":-0.03658, "ax":0.0, "ay":0.0, "alpha":-0.04549, "fx":[0.10351,-0.13821,-0.10351,0.13821], "fy":[0.13821,0.10351,-0.13821,-0.10351]},
    {"t":5.14174, "x":7.53333, "y":2.43352, "heading":1.71162, "vx":0.0273, "vy":0.99942, "omega":-0.03881, "ax":0.0, "ay":0.0, "alpha":-0.03856, "fx":[0.08795,-0.117,-0.08795,0.117], "fy":[0.117,0.08795,-0.117,-0.08795]},
    {"t":5.19065, "x":7.53467, "y":2.4824, "heading":1.70972, "vx":0.0273, "vy":0.99942, "omega":-0.04069, "ax":0.0, "ay":0.0, "alpha":-0.03269, "fx":[0.07476,-0.09906,-0.07476,0.09906], "fy":[0.09906,0.07476,-0.09906,-0.07476]},
    {"t":5.23957, "x":7.53601, "y":2.53128, "heading":1.70773, "vx":0.0273, "vy":0.99942, "omega":-0.04229, "ax":0.0, "ay":0.0, "alpha":-0.02773, "fx":[0.06357,-0.08389,-0.06357,0.08389], "fy":[0.08389,0.06357,-0.08389,-0.06357]},
    {"t":5.28848, "x":7.53734, "y":2.58017, "heading":1.70566, "vx":0.0273, "vy":0.99942, "omega":-0.04365, "ax":0.0, "ay":0.0, "alpha":-0.02351, "fx":[0.05406,-0.07103,-0.05406,0.07103], "fy":[0.07103,0.05406,-0.07103,-0.05406]},
    {"t":5.33739, "x":7.53868, "y":2.62905, "heading":1.70353, "vx":0.0273, "vy":0.99942, "omega":-0.0448, "ax":0.0, "ay":0.0, "alpha":-0.01995, "fx":[0.046,-0.06018,-0.046,0.06018], "fy":[0.06018,0.046,-0.06018,-0.046]},
    {"t":5.3863, "x":7.54001, "y":2.67793, "heading":1.70134, "vx":0.0273, "vy":0.99942, "omega":-0.04577, "ax":0.0, "ay":0.0, "alpha":-0.01693, "fx":[0.03914,-0.05098,-0.03914,0.05098], "fy":[0.05098,0.03914,-0.05098,-0.03914]},
    {"t":5.43521, "x":7.54135, "y":2.72682, "heading":1.6991, "vx":0.0273, "vy":0.99942, "omega":-0.0466, "ax":0.0, "ay":0.0, "alpha":-0.01434, "fx":[0.03325,-0.04311,-0.03325,0.04311], "fy":[0.04311,0.03325,-0.04311,-0.03325]},
    {"t":5.48412, "x":7.54268, "y":2.7757, "heading":1.69682, "vx":0.0273, "vy":0.99942, "omega":-0.0473, "ax":0.0, "ay":0.0, "alpha":-0.0121, "fx":[0.02813,-0.03629,-0.02813,0.03629], "fy":[0.03629,0.02813,-0.03629,-0.02813]},
    {"t":5.53303, "x":7.54402, "y":2.82458, "heading":1.69451, "vx":0.0273, "vy":0.99942, "omega":-0.0479, "ax":0.0, "ay":0.0, "alpha":-0.01019, "fx":[0.02378,-0.03053,-0.02378,0.03053], "fy":[0.03053,0.02378,-0.03053,-0.02378]},
    {"t":5.58194, "x":7.54535, "y":2.87346, "heading":1.69216, "vx":0.0273, "vy":0.99942, "omega":-0.04839, "ax":0.0, "ay":0.0, "alpha":-0.00859, "fx":[0.02009,-0.02567,-0.02009,0.02567], "fy":[0.02567,0.02009,-0.02567,-0.02009]},
    {"t":5.63085, "x":7.54669, "y":2.92235, "heading":1.6898, "vx":0.0273, "vy":0.99942, "omega":-0.04881, "ax":0.0, "ay":0.0, "alpha":-0.00722, "fx":[0.01694,-0.02154,-0.01694,0.02154], "fy":[0.02154,0.01694,-0.02154,-0.01694]},
    {"t":5.67976, "x":7.54802, "y":2.97123, "heading":1.68741, "vx":0.0273, "vy":0.99942, "omega":-0.04917, "ax":0.0, "ay":0.0, "alpha":-0.00601, "fx":[0.01413,-0.01789,-0.01413,0.01789], "fy":[0.01789,0.01413,-0.01789,-0.01413]},
    {"t":5.72868, "x":7.54936, "y":3.02011, "heading":1.685, "vx":0.0273, "vy":0.99942, "omega":-0.04946, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[0.01183,-0.01489,-0.01183,0.01489], "fy":[0.01489,0.01183,-0.01489,-0.01183]},
    {"t":5.77759, "x":7.55069, "y":3.06899, "heading":1.68258, "vx":0.0273, "vy":0.99942, "omega":-0.04971, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[0.00986,-0.01235,-0.00986,0.01235], "fy":[0.01235,0.00986,-0.01235,-0.00986]},
    {"t":5.8265, "x":7.55203, "y":3.11788, "heading":1.68015, "vx":0.0273, "vy":0.99942, "omega":-0.04991, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00821,-0.01023,-0.00821,0.01023], "fy":[0.01023,0.00821,-0.01023,-0.00821]},
    {"t":5.87541, "x":7.55336, "y":3.16676, "heading":1.67771, "vx":0.0273, "vy":0.99942, "omega":-0.05008, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[0.0067,-0.00831,-0.0067,0.00831], "fy":[0.00831,0.0067,-0.00831,-0.0067]},
    {"t":5.92432, "x":7.5547, "y":3.21564, "heading":1.67526, "vx":0.0273, "vy":0.99942, "omega":-0.05022, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[0.00545,-0.00672,-0.00545,0.00672], "fy":[0.00672,0.00545,-0.00672,-0.00545]},
    {"t":5.97323, "x":7.55603, "y":3.26453, "heading":1.67281, "vx":0.0273, "vy":0.99942, "omega":-0.05033, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[0.0043,-0.00528,-0.0043,0.00528], "fy":[0.00528,0.0043,-0.00528,-0.0043]},
    {"t":6.02214, "x":7.55737, "y":3.31341, "heading":1.67035, "vx":0.0273, "vy":0.99942, "omega":-0.05041, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[0.0034,-0.00416,-0.0034,0.00416], "fy":[0.00416,0.0034,-0.00416,-0.0034]},
    {"t":6.07105, "x":7.5587, "y":3.36229, "heading":1.66788, "vx":0.0273, "vy":0.99942, "omega":-0.05048, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00278,-0.00339,-0.00278,0.00339], "fy":[0.00339,0.00278,-0.00339,-0.00278]},
    {"t":6.11996, "x":7.56004, "y":3.41117, "heading":1.66541, "vx":0.0273, "vy":0.99942, "omega":-0.05054, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00223,-0.0027,-0.00223,0.0027], "fy":[0.0027,0.00223,-0.0027,-0.00223]},
    {"t":6.16887, "x":7.56138, "y":3.46006, "heading":1.66294, "vx":0.0273, "vy":0.99942, "omega":-0.05059, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00168,-0.00203,-0.00168,0.00203], "fy":[0.00203,0.00168,-0.00203,-0.00168]},
    {"t":6.21779, "x":7.56271, "y":3.50894, "heading":1.66046, "vx":0.0273, "vy":0.99942, "omega":-0.05062, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00139,-0.00166,-0.00139,0.00166], "fy":[0.00166,0.00139,-0.00166,-0.00139]},
    {"t":6.2667, "x":7.56405, "y":3.55782, "heading":1.65799, "vx":0.0273, "vy":0.99942, "omega":-0.05065, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00105,-0.00125,-0.00105,0.00125], "fy":[0.00125,0.00105,-0.00125,-0.00105]},
    {"t":6.31561, "x":7.56538, "y":3.6067, "heading":1.65551, "vx":0.0273, "vy":0.99942, "omega":-0.05067, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00095,-0.00112,-0.00095,0.00112], "fy":[0.00112,0.00095,-0.00112,-0.00095]},
    {"t":6.36452, "x":7.56672, "y":3.65559, "heading":1.65303, "vx":0.0273, "vy":0.99942, "omega":-0.05069, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00077,-0.0009,-0.00077,0.0009], "fy":[0.0009,0.00077,-0.0009,-0.00077]},
    {"t":6.41343, "x":7.56805, "y":3.70447, "heading":1.65055, "vx":0.0273, "vy":0.99942, "omega":-0.0507, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00068,-0.0008,-0.00068,0.0008], "fy":[0.0008,0.00068,-0.0008,-0.00068]},
    {"t":6.46234, "x":7.56939, "y":3.75335, "heading":1.64807, "vx":0.0273, "vy":0.99942, "omega":-0.05072, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00051,-0.0006,-0.00051,0.0006], "fy":[0.0006,0.00051,-0.0006,-0.00051]},
    {"t":6.51125, "x":7.57072, "y":3.80224, "heading":1.64559, "vx":0.0273, "vy":0.99942, "omega":-0.05073, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00056,-0.00065,-0.00056,0.00065], "fy":[0.00065,0.00056,-0.00065,-0.00056]},
    {"t":6.56016, "x":7.57206, "y":3.85112, "heading":1.64311, "vx":0.0273, "vy":0.99942, "omega":-0.05074, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00047,-0.00055,-0.00047,0.00055], "fy":[0.00055,0.00047,-0.00055,-0.00047]},
    {"t":6.60907, "x":7.57339, "y":3.9, "heading":1.64063, "vx":0.0273, "vy":0.99942, "omega":-0.05075, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,-0.0003,-0.00026,0.0003], "fy":[0.0003,0.00026,-0.0003,-0.00026]},
    {"t":6.65798, "x":7.57473, "y":3.94888, "heading":1.63815, "vx":0.0273, "vy":0.99942, "omega":-0.05075, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":6.7069, "x":7.57606, "y":3.99777, "heading":1.63567, "vx":0.0273, "vy":0.99942, "omega":-0.05075, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00014,0.00016,0.00014,-0.00016], "fy":[-0.00016,-0.00014,0.00016,0.00014]},
    {"t":6.75581, "x":7.5774, "y":4.04665, "heading":1.63318, "vx":0.0273, "vy":0.99942, "omega":-0.05075, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00056,0.00063,0.00056,-0.00063], "fy":[-0.00063,-0.00056,0.00063,0.00056]},
    {"t":6.80472, "x":7.57873, "y":4.09553, "heading":1.6307, "vx":0.0273, "vy":0.99942, "omega":-0.05074, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00086,0.00097,0.00086,-0.00097], "fy":[-0.00097,-0.00086,0.00097,0.00086]},
    {"t":6.85363, "x":7.58007, "y":4.14441, "heading":1.62822, "vx":0.0273, "vy":0.99942, "omega":-0.05072, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.0013,0.00146,0.0013,-0.00146], "fy":[-0.00146,-0.0013,0.00146,0.0013]},
    {"t":6.90254, "x":7.5814, "y":4.1933, "heading":1.62574, "vx":0.0273, "vy":0.99942, "omega":-0.0507, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00163,0.00182,0.00163,-0.00182], "fy":[-0.00182,-0.00163,0.00182,0.00163]},
    {"t":6.95145, "x":7.58274, "y":4.24218, "heading":1.62326, "vx":0.0273, "vy":0.99942, "omega":-0.05067, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00211,0.00235,0.00211,-0.00235], "fy":[-0.00235,-0.00211,0.00235,0.00211]},
    {"t":7.00036, "x":7.58408, "y":4.29106, "heading":1.62078, "vx":0.0273, "vy":0.99942, "omega":-0.05062, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.00245,0.00271,0.00245,-0.00271], "fy":[-0.00271,-0.00245,0.00271,0.00245]},
    {"t":7.04927, "x":7.58541, "y":4.33995, "heading":1.6183, "vx":0.0273, "vy":0.99942, "omega":-0.05058, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00269,0.00296,0.00269,-0.00296], "fy":[-0.00296,-0.00269,0.00296,0.00269]},
    {"t":7.09818, "x":7.58675, "y":4.38883, "heading":1.61583, "vx":0.0273, "vy":0.99942, "omega":-0.05053, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00311,0.0034,0.00311,-0.0034], "fy":[-0.0034,-0.00311,0.0034,0.00311]},
    {"t":7.14709, "x":7.58808, "y":4.43771, "heading":1.61336, "vx":0.0273, "vy":0.99942, "omega":-0.05047, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[-0.00371,0.00404,0.00371,-0.00404], "fy":[-0.00404,-0.00371,0.00404,0.00371]},
    {"t":7.19601, "x":7.58942, "y":4.48659, "heading":1.61089, "vx":0.0273, "vy":0.99942, "omega":-0.0504, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[-0.00424,0.00459,0.00424,-0.00459], "fy":[-0.00459,-0.00424,0.00459,0.00424]},
    {"t":7.24492, "x":7.59075, "y":4.53548, "heading":1.60843, "vx":0.0273, "vy":0.99942, "omega":-0.05032, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00501,0.0054,0.00501,-0.0054], "fy":[-0.0054,-0.00501,0.0054,0.00501]},
    {"t":7.29383, "x":7.59209, "y":4.58436, "heading":1.60597, "vx":0.0273, "vy":0.99942, "omega":-0.05022, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.00585,0.00627,0.00585,-0.00627], "fy":[-0.00627,-0.00585,0.00627,0.00585]},
    {"t":7.34274, "x":7.59342, "y":4.63324, "heading":1.60351, "vx":0.0273, "vy":0.99942, "omega":-0.05011, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[-0.00695,0.00742,0.00695,-0.00742], "fy":[-0.00742,-0.00695,0.00742,0.00695]},
    {"t":7.39165, "x":7.59476, "y":4.68212, "heading":1.60106, "vx":0.0273, "vy":0.99942, "omega":-0.04998, "ax":0.0, "ay":0.0, "alpha":0.00321, "fx":[-0.00835,0.00886,0.00835,-0.00886], "fy":[-0.00886,-0.00835,0.00886,0.00835]},
    {"t":7.44056, "x":7.59609, "y":4.73101, "heading":1.59861, "vx":0.0273, "vy":0.99942, "omega":-0.04982, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[-0.00996,0.01053,0.00996,-0.01053], "fy":[-0.01053,-0.00996,0.01053,0.00996]},
    {"t":7.48947, "x":7.59743, "y":4.77989, "heading":1.59618, "vx":0.0273, "vy":0.99942, "omega":-0.04964, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[-0.01212,0.01275,0.01212,-0.01275], "fy":[-0.01275,-0.01212,0.01275,0.01212]},
    {"t":7.53838, "x":7.59876, "y":4.82877, "heading":1.59375, "vx":0.0273, "vy":0.99942, "omega":-0.04941, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[-0.01432,0.01499,0.01432,-0.01499], "fy":[-0.01499,-0.01432,0.01499,0.01432]},
    {"t":7.58729, "x":7.6001, "y":4.87766, "heading":1.59133, "vx":0.0273, "vy":0.99942, "omega":-0.04914, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[-0.01722,0.01794,0.01722,-0.01794], "fy":[-0.01794,-0.01722,0.01794,0.01722]},
    {"t":7.6362, "x":7.60143, "y":4.92654, "heading":1.58893, "vx":0.0273, "vy":0.99942, "omega":-0.04882, "ax":0.0, "ay":0.0, "alpha":0.00778, "fx":[-0.0205,0.02125,0.0205,-0.02125], "fy":[-0.02125,-0.0205,0.02125,0.0205]},
    {"t":7.68511, "x":7.60277, "y":4.97542, "heading":1.58654, "vx":0.0273, "vy":0.99942, "omega":-0.04844, "ax":0.0, "ay":0.0, "alpha":0.00934, "fx":[-0.02469,0.02547,0.02469,-0.02547], "fy":[-0.02547,-0.02469,0.02547,0.02469]},
    {"t":7.73403, "x":7.6041, "y":5.0243, "heading":1.58417, "vx":0.0273, "vy":0.99942, "omega":-0.04798, "ax":0.0, "ay":0.0, "alpha":0.01108, "fx":[-0.02933,0.03013,0.02933,-0.03013], "fy":[-0.03013,-0.02933,0.03013,0.02933]},
    {"t":7.78294, "x":7.60544, "y":5.07319, "heading":1.58182, "vx":0.0273, "vy":0.99942, "omega":-0.04744, "ax":0.0, "ay":0.0, "alpha":0.01313, "fx":[-0.03486,0.03563,0.03486,-0.03563], "fy":[-0.03563,-0.03486,0.03563,0.03486]},
    {"t":7.83185, "x":7.60677, "y":5.12207, "heading":1.5795, "vx":0.0273, "vy":0.99942, "omega":-0.0468, "ax":0.0, "ay":0.0, "alpha":0.0156, "fx":[-0.0415,0.04223,0.0415,-0.04223], "fy":[-0.04223,-0.0415,0.04223,0.0415]},
    {"t":7.88076, "x":7.60811, "y":5.17095, "heading":1.57722, "vx":0.0273, "vy":0.99942, "omega":-0.04604, "ax":0.0, "ay":0.0, "alpha":0.01857, "fx":[-0.04952,0.05016,0.04952,-0.05016], "fy":[-0.05016,-0.04952,0.05016,0.04952]},
    {"t":7.92967, "x":7.60945, "y":5.21983, "heading":1.57496, "vx":0.0273, "vy":0.99942, "omega":-0.04513, "ax":0.0, "ay":0.0, "alpha":0.02204, "fx":[-0.05892,0.05941,0.05892,-0.05941], "fy":[-0.05941,-0.05892,0.05941,0.05892]},
    {"t":7.97858, "x":7.61078, "y":5.26872, "heading":1.57276, "vx":0.0273, "vy":0.99942, "omega":-0.04405, "ax":0.0, "ay":0.0, "alpha":0.02613, "fx":[-0.07001,0.07028,0.07001,-0.07028], "fy":[-0.07028,-0.07001,0.07028,0.07001]},
    {"t":8.02749, "x":7.61212, "y":5.3176, "heading":1.5706, "vx":0.0273, "vy":0.99942, "omega":-0.04277, "ax":0.0, "ay":0.0, "alpha":0.03092, "fx":[-0.08302,0.08299,0.08302,-0.08299], "fy":[-0.08299,-0.08302,0.08299,0.08302]},
    {"t":8.0764, "x":7.61345, "y":5.36648, "heading":1.56851, "vx":0.0273, "vy":0.99942, "omega":-0.04126, "ax":0.0, "ay":0.0, "alpha":0.03659, "fx":[-0.09845,0.098,0.09845,-0.098], "fy":[-0.098,-0.09845,0.098,0.09845]},
    {"t":8.12531, "x":7.61479, "y":5.41537, "heading":1.56649, "vx":0.0273, "vy":0.99942, "omega":-0.03947, "ax":0.0, "ay":0.0, "alpha":0.04323, "fx":[-0.11655,0.11555,0.11655,-0.11555], "fy":[-0.11555,-0.11655,0.11555,0.11655]},
    {"t":8.17422, "x":7.61612, "y":5.46425, "heading":1.56456, "vx":0.0273, "vy":0.99942, "omega":-0.03736, "ax":0.0, "ay":0.0, "alpha":0.05109, "fx":[-0.13798,0.13627,0.13798,-0.13627], "fy":[-0.13627,-0.13798,0.13627,0.13798]},
    {"t":8.22314, "x":7.61746, "y":5.51313, "heading":1.56273, "vx":0.0273, "vy":0.99942, "omega":-0.03486, "ax":0.0, "ay":0.0, "alpha":0.06033, "fx":[-0.16323,0.16062,0.16323,-0.16062], "fy":[-0.16062,-0.16323,0.16062,0.16323]},
    {"t":8.27205, "x":7.61879, "y":5.56201, "heading":1.56103, "vx":0.0273, "vy":0.99942, "omega":-0.03191, "ax":0.0, "ay":0.0, "alpha":0.07122, "fx":[-0.19304,0.1893,0.19304,-0.1893], "fy":[-0.1893,-0.19304,0.1893,0.19304]},
    {"t":8.32096, "x":7.62013, "y":5.6109, "heading":1.55947, "vx":0.0273, "vy":0.99942, "omega":-0.02842, "ax":0.0, "ay":0.0, "alpha":0.0841, "fx":[-0.22828,0.22317,0.22828,-0.22317], "fy":[-0.22317,-0.22828,0.22317,0.22828]},
    {"t":8.36987, "x":7.62146, "y":5.65978, "heading":1.55808, "vx":0.0273, "vy":0.99942, "omega":-0.02431, "ax":0.0, "ay":0.0, "alpha":0.09929, "fx":[-0.2699,0.26312,0.2699,-0.26312], "fy":[-0.26312,-0.2699,0.26312,0.2699]},
    {"t":8.41878, "x":7.6228, "y":5.70866, "heading":1.55689, "vx":0.0273, "vy":0.99942, "omega":-0.01945, "ax":0.0, "ay":0.0, "alpha":0.11722, "fx":[-0.319,0.31025,0.319,-0.31025], "fy":[-0.31025,-0.319,0.31025,0.319]},
    {"t":8.46769, "x":7.62413, "y":5.75754, "heading":1.55594, "vx":0.0273, "vy":0.99942, "omega":-0.01372, "ax":0.0, "ay":0.0, "alpha":0.13838, "fx":[-0.37694,0.3659,0.37694,-0.3659], "fy":[-0.36598,-0.37702,0.36583,0.37686]},
    {"t":8.5166, "x":7.62547, "y":5.80643, "heading":1.55527, "vx":0.0273, "vy":0.99942, "omega":-0.00695, "ax":-0.06588, "ay":-2.41172, "alpha":0.14158, "fx":[-1.53199,-0.71883,-0.70807,-1.52339], "fy":[-41.36862,-41.38254,-40.6768,-40.66287]},
    {"t":8.56551, "x":7.62673, "y":5.85243, "heading":1.55493, "vx":0.02408, "vy":0.88146, "omega":-0.00003, "ax":-0.24603, "ay":-9.00671, "alpha":0.00036, "fx":[-4.18671,-4.18289,-4.18293,-4.18676], "fy":[-153.20145,-153.20155,-153.20155,-153.20144]},
    {"t":8.61442, "x":7.62761, "y":5.88477, "heading":1.55492, "vx":0.01204, "vy":0.44094, "omega":-0.00001, "ax":-0.24625, "ay":-9.01507, "alpha":0.00021, "fx":[-4.1898,-4.1876,-4.18762,-4.18982], "fy":[-153.34371,-153.34377,-153.34377,-153.34371]},
    {"t":8.66333, "x":7.6279, "y":5.89555, "heading":1.55492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97]
 },
 "events":[]
}
